10倍pe总计：189只:
1.柳 10.0(pe) 0.77(pb)
2.方大集团 2.64(pe) 1.14(pb)
3.华菱钢铁 2.97(pe) 1.39(pb)
4.韶钢松山 3.34(pe) 2.16(pb)
5.国际医学 3.35(pe) 1.72(pb)
6.新钢股份 3.39(pe) 1.05(pb)
7.三钢闽光 3.48(pe) 1.41(pb)
8.长园集团 3.51(pe) 0.70(pb)
9.南钢股份 3.52(pe) 1.09(pb)
10.安阳钢铁 3.71(pe) 0.97(pb)
11.兰州民百 3.87(pe) 2.03(pb)
12.鞍钢股份 4.2(pe) 0.76(pb)
13.柳钢股份 4.27(pe) 2.02(pb)
14.广宇发展 4.37(pe) 1.28(pb)
15.民生银行 4.57(pe) 0.65(pb)
16.中航善达 4.6(pe) 1.03(pb)
17.太钢不锈 4.89(pe) 0.90(pb)
18.山鹰纸业 4.96(pe) 1.27(pb)
19.新安股份 5.0(pe) 1.39(pb)
20.兴业银行 5.04(pe) 0.79(pb)
21.南京银行 5.16(pe) 0.91(pb)
22.沧州大化 5.17(pe) 1.96(pb)
23.晨鸣纸业 5.17(pe) 0.98(pb)
24.贵阳银行 5.26(pe) 0.93(pb)
25.中国银行 5.29(pe) 0.73(pb)
26.江苏银行 5.31(pe) 0.73(pb)
27.方大特钢 5.34(pe) 3.10(pb)
28.浦发银行 5.45(pe) 0.74(pb)
29.金亚科技 5.52(pe) 1.26(pb)
30.农业银行 5.66(pe) 0.84(pb)
31.山东钢铁 5.67(pe) 0.89(pb)
32.中信银行 5.68(pe) 0.72(pb)
33.鲁西化工 5.72(pe) 1.86(pb)
34.方大炭素 5.77(pe) 3.06(pb)
35.山东高速 5.78(pe) 0.74(pb)
36.光大银行 5.8(pe) 0.77(pb)
37.桐昆股份 5.88(pe) 1.25(pb)
38.烯碳退 5.88(pe) 0.70(pb)
39.三友化工 5.92(pe) 1.11(pb)
40.京威股份 5.94(pe) 1.16(pb)
41.长沙银行 5.95(pe) 0.99(pb)
42.兰花科创 6.01(pe) 0.78(pb)
43.华新水泥 6.04(pe) 1.84(pb)
44.上峰水泥 6.05(pe) 2.41(pb)
45.现代投资 6.05(pe) 0.70(pb)
46.华夏银行 6.08(pe) 0.61(pb)
47.万年青 6.08(pe) 1.88(pb)
48.中百集团 6.14(pe) 1.12(pb)
49.兖州煤业 6.16(pe) 0.92(pb)
50.建设银行 6.18(pe) 0.95(pb)
51.北辰实业 6.2(pe) 0.72(pb)
52.中泰化学 6.2(pe) 0.89(pb)
53.光明地产 6.26(pe) 0.76(pb)
54.华鲁恒升 6.27(pe) 1.82(pb)
55.成都银行 6.27(pe) 0.95(pb)
56.露天煤业 6.28(pe) 1.07(pb)
57.工商银行 6.29(pe) 0.92(pb)
58.郑州银行 6.3(pe) 0.97(pb)
59.尖峰集团 6.32(pe) 1.33(pb)
60.淮北矿业 6.47(pe) 1.40(pb)
61.新集能源 6.48(pe) 1.35(pb)
62.广宇集团 6.48(pe) 0.87(pb)
63.恒源煤电 6.56(pe) 0.82(pb)
64.上海银行 6.61(pe) 0.91(pb)
65.福建水泥 6.67(pe) 3.19(pb)
66.绿地控股 6.69(pe) 1.24(pb)
67.天地源 6.69(pe) 0.95(pb)
68.金能科技 6.69(pe) 1.76(pb)
69.华锦股份 6.72(pe) 0.72(pb)
70.渤海租赁 6.72(pe) 0.61(pb)
71.华联控股 6.74(pe) 1.44(pb)
72.华发股份 6.75(pe) 1.18(pb)
73.阳泉煤业 6.76(pe) 0.77(pb)
74.汇鸿集团 6.8(pe) 1.45(pb)
75.太阳纸业 6.82(pe) 1.38(pb)
76.杭州银行 6.9(pe) 0.88(pb)
77.神马股份 6.98(pe) 1.70(pb)
78.福星股份 7.01(pe) 0.59(pb)
79.山东海化 7.02(pe) 1.36(pb)
80.中国建筑 7.05(pe) 1.20(pb)
81.平安银行 7.06(pe) 0.89(pb)
82.金地集团 7.08(pe) 1.14(pb)
83.新野纺织 7.1(pe) 0.85(pb)
84.卧龙地产 7.12(pe) 1.47(pb)
85.陕西煤业 7.12(pe) 1.68(pb)
86.威孚高科 7.13(pe) 1.25(pb)
87.大商股份 7.25(pe) 0.96(pb)
88.青松建化 7.27(pe) 0.97(pb)
89.潞安环能 7.34(pe) 0.92(pb)
90.河钢股份 7.37(pe) 0.69(pb)
91.开滦股份 7.38(pe) 0.96(pb)
92.首钢股份 7.38(pe) 0.81(pb)
93.新兴铸管 7.41(pe) 0.88(pb)
94.祁连山 7.42(pe) 0.96(pb)
95.安道麦A 7.43(pe) 1.12(pb)
96.美凯龙 7.44(pe) 1.11(pb)
97.杭钢股份 7.45(pe) 0.88(pb)
98.鄂武商Ａ 7.47(pe) 0.98(pb)
99.宝钢股份 7.52(pe) 0.92(pb)
100.中洲控股 7.54(pe) 1.08(pb)
101.中材国际 7.56(pe) 1.23(pb)
102.华域汽车 7.59(pe) 1.47(pb)
103.文山电力 7.6(pe) 1.68(pb)
104.世茂股份 7.62(pe) 0.65(pb)
105.甘肃电投 7.63(pe) 0.83(pb)
106.中粮地产 7.64(pe) 1.25(pb)
107.三爱富 7.66(pe) 1.81(pb)
108.山西焦化 7.67(pe) 1.30(pb)
109.宁波银行 7.7(pe) 1.49(pb)
110.浙江龙盛 7.82(pe) 1.71(pb)
111.滨化股份 7.83(pe) 1.13(pb)
112.华侨城Ａ 7.83(pe) 0.99(pb)
113.塔牌集团 7.9(pe) 1.54(pb)
114.葛洲坝 7.91(pe) 1.15(pb)
115.光线传媒 7.94(pe) 2.49(pb)
116.宜华生活 7.95(pe) 0.66(pb)
117.海信家电 7.97(pe) 1.77(pb)
118.景兴纸业 7.97(pe) 0.92(pb)
119.华谊集团 8.01(pe) 0.95(pb)
120.荣盛发展 8.01(pe) 1.34(pb)
121.万华化学 8.02(pe) 3.00(pb)
122.辅仁药业 8.02(pe) 1.49(pb)
123.开能健康 8.09(pe) 3.10(pb)
124.华夏幸福 8.1(pe) 2.70(pb)
125.广汽集团 8.13(pe) 1.42(pb)
126.楚天高速 8.16(pe) 0.85(pb)
127.阳谷华泰 8.18(pe) 2.01(pb)
128.首开股份 8.21(pe) 0.87(pb)
129.茂业商业 8.21(pe) 1.49(pb)
130.中国医药 8.23(pe) 1.62(pb)
131.招商银行 8.25(pe) 1.51(pb)
132.富奥股份 8.26(pe) 1.18(pb)
133.中国铁建 8.33(pe) 0.97(pb)
134.天保基建 8.34(pe) 0.77(pb)
135.皖通高速 8.41(pe) 0.97(pb)
136.常熟汽饰 8.42(pe) 1.41(pb)
137.广汇汽车 8.43(pe) 0.99(pb)
138.中国神华 8.45(pe) 1.24(pb)
139.闰土股份 8.45(pe) 1.49(pb)
140.厦门象屿 8.46(pe) 0.98(pb)
141.赣粤高速 8.46(pe) 0.65(pb)
142.远兴能源 8.49(pe) 1.10(pb)
143.盘江股份 8.51(pe) 1.20(pb)
144.吉华集团 8.54(pe) 1.50(pb)
145.上汽集团 8.55(pe) 1.37(pb)
146.鸿路钢构 8.59(pe) 0.88(pb)
147.旗滨集团 8.6(pe) 1.48(pb)
148.大冶特钢 8.61(pe) 1.02(pb)
149.天山股份 8.61(pe) 1.10(pb)
150.建新股份 8.61(pe) 4.03(pb)
151.珠江实业 8.62(pe) 1.09(pb)
152.中鼎股份 8.62(pe) 1.46(pb)
153.浙江交科 8.66(pe) 1.63(pb)
154.王府井 8.68(pe) 1.07(pb)
155.物产中大 8.69(pe) 1.17(pb)
156.西山煤电 8.74(pe) 0.90(pb)
157.中国重汽 8.83(pe) 1.46(pb)
158.泰禾集团 8.87(pe) 0.83(pb)
159.中国中铁 8.93(pe) 0.99(pb)
160.无锡银行 8.97(pe) 1.04(pb)
161.潍柴动力 8.98(pe) 1.94(pb)
162.南京高科 8.99(pe) 0.93(pb)
163.康欣新材 9.01(pe) 1.19(pb)
164.五洲交通 9.03(pe) 1.03(pb)
165.中交地产 9.03(pe) 1.59(pb)
166.氯碱化工 9.04(pe) 2.28(pb)
167.四川成渝 9.05(pe) 0.76(pb)
168.东莞控股 9.09(pe) 1.41(pb)
169.惠而浦 9.13(pe) 1.03(pb)
170.科达股份 9.14(pe) 0.86(pb)
171.君正集团 9.14(pe) 1.31(pb)
172.酒钢宏兴 9.19(pe) 1.23(pb)
173.格力电器 9.2(pe) 2.99(pb)
174.中金环境 9.21(pe) 1.23(pb)
175.巨化股份 9.23(pe) 1.66(pb)
176.新奥股份 9.24(pe) 1.50(pb)
177.重庆钢铁 9.26(pe) 1.00(pb)
178.江苏国泰 9.31(pe) 1.21(pb)
179.靖远煤电 9.33(pe) 0.84(pb)
180.皖新传媒 9.46(pe) 1.37(pb)
181.赛轮轮胎 9.48(pe) 1.01(pb)
182.广东明珠 9.57(pe) 0.69(pb)
183.世荣兆业 9.67(pe) 2.99(pb)
184.建发股份 9.68(pe) 0.90(pb)
185.龙蟒佰利 9.68(pe) 1.82(pb)
186.中国电建 9.69(pe) 1.01(pb)
187.华友钴业 9.69(pe) 3.07(pb)
188.佳电股份 9.87(pe) 1.88(pb)
189.山煤国际 9.93(pe) 2.03(pb)
15倍pe总计：335只:
1.紫江企业 10.01(pe) 1.18(pb)
2.捷成股份 10.01(pe) 1.01(pb)
3.唐山港 10.06(pe) 0.97(pb)
4.大有能源 10.07(pe) 1.19(pb)
5.深高速 10.13(pe) 1.41(pb)
6.常熟银行 10.17(pe) 1.23(pb)
7.国机汽车 10.18(pe) 0.84(pb)
8.渤海轮渡 10.18(pe) 1.30(pb)
9.新 10.18(pe) 2.20(pb)
10.北方国际 10.21(pe) 1.49(pb)
11.永东股份 10.22(pe) 2.32(pb)
12.新凤鸣 10.24(pe) 1.84(pb)
13.易见股份 10.29(pe) 1.34(pb)
14.吴江银行 10.29(pe) 1.10(pb)
15.大东方 10.3(pe) 1.18(pb)
16.泛海控股 10.32(pe) 1.18(pb)
17.宁沪高速 10.35(pe) 1.94(pb)
18.中国交建 10.35(pe) 1.05(pb)
19.明泰铝业 10.39(pe) 0.94(pb)
20.宁波华翔 10.44(pe) 0.88(pb)
21.联发股份 10.48(pe) 1.10(pb)
22.顺利办 10.51(pe) 1.43(pb)
23.北新建材 10.51(pe) 2.07(pb)
24.特变电工 10.53(pe) 0.93(pb)
25.中工国际 10.57(pe) 1.50(pb)
26.永兴特钢 10.59(pe) 1.39(pb)
27.新湖中宝 10.6(pe) 0.76(pb)
28.奥马电器 10.61(pe) 1.03(pb)
29.蓝光发展 10.63(pe) 1.60(pb)
30.一汽富维 10.63(pe) 1.16(pb)
31.上海医药 10.66(pe) 1.24(pb)
32.湖北能源 10.66(pe) 0.94(pb)
33.孚日股份 10.76(pe) 1.41(pb)
34.鸿达兴业 10.78(pe) 1.55(pb)
35.华光股份 10.79(pe) 1.00(pb)
36.郑煤机 10.79(pe) 0.86(pb)
37.黔源电力 10.81(pe) 1.65(pb)
38.华润双鹤 10.83(pe) 1.58(pb)
39.鸿利智汇 10.85(pe) 1.73(pb)
40.深振业Ａ 10.86(pe) 1.25(pb)
41.红 10.9(pe) 1.40(pb)
42.苏州高新 10.93(pe) 1.10(pb)
43.金科股份 10.95(pe) 1.62(pb)
44.新疆天业 10.96(pe) 1.00(pb)
45.川投能源 11.07(pe) 1.70(pb)
46.合盛硅业 11.07(pe) 4.50(pb)
47.中国平安 11.12(pe) 2.23(pb)
48.金 11.12(pe) 1.83(pb)
49.东华能源 11.12(pe) 1.56(pb)
50.阳 11.14(pe) 1.43(pb)
51.海航基础 11.17(pe) 0.56(pb)
52.安徽水利 11.18(pe) 0.98(pb)
53.杉杉股份 11.18(pe) 1.46(pb)
54.中集集团 11.2(pe) 1.07(pb)
55.经纬纺机 11.2(pe) 0.94(pb)
56.美晨生态 11.24(pe) 1.64(pb)
57.嘉化能源 11.27(pe) 2.04(pb)
58.恺英网络 11.28(pe) 1.44(pb)
59.华东重机 11.28(pe) 1.11(pb)
60.林洋能源 11.29(pe) 1.06(pb)
61.鲁阳节能 11.3(pe) 1.78(pb)
62.清新环境 11.3(pe) 1.61(pb)
63.联建光电 11.3(pe) 0.57(pb)
64.中煤能源 11.31(pe) 0.67(pb)
65.三聚环保 11.31(pe) 1.90(pb)
66.蒙娜丽莎 11.32(pe) 1.65(pb)
67.京山轻机 11.33(pe) 1.38(pb)
68.三一重工 11.36(pe) 2.47(pb)
69.欧亚集团 11.39(pe) 1.23(pb)
70.粤高速Ａ 11.4(pe) 2.02(pb)
71.慈文传媒 11.42(pe) 1.33(pb)
72.兴蓉环境 11.44(pe) 1.26(pb)
73.苏美达 11.46(pe) 1.24(pb)
74.首商股份 11.46(pe) 1.07(pb)
75.海利尔 11.48(pe) 2.55(pb)
76.华灿光电 11.48(pe) 1.23(pb)
77.美锦能源 11.49(pe) 2.80(pb)
78.长青股份 11.53(pe) 1.22(pb)
79.永太科技 11.54(pe) 2.07(pb)
80.四川美丰 11.58(pe) 1.18(pb)
81.北大荒 11.59(pe) 2.31(pb)
82.西藏天路 11.6(pe) 1.97(pb)
83.先达股份 11.62(pe) 2.16(pb)
84.智度股份 11.63(pe) 1.57(pb)
85.杭萧钢构 11.64(pe) 2.15(pb)
86.中天科技 11.66(pe) 1.35(pb)
87.恒逸石化 11.66(pe) 2.10(pb)
88.亚邦股份 11.69(pe) 1.37(pb)
89.TCL 11.71(pe) 1.30(pb)
90.精达股份 11.74(pe) 1.89(pb)
91.航民股份 11.74(pe) 1.48(pb)
92.鲁 11.75(pe) 1.31(pb)
93.瀚蓝环境 11.78(pe) 2.05(pb)
94.二三四五 11.78(pe) 1.95(pb)
95.北讯集团 11.78(pe) 1.27(pb)
96.国投电力 11.79(pe) 1.71(pb)
97.重庆路桥 11.82(pe) 0.95(pb)
98.吉祥航空 11.83(pe) 2.34(pb)
99.隆鑫通用 11.85(pe) 1.56(pb)
100.百隆东方 11.87(pe) 0.96(pb)
101.中文传媒 11.89(pe) 1.49(pb)
102.海翔药业 11.89(pe) 1.42(pb)
103.南方传媒 11.92(pe) 1.48(pb)
104.现代制药 11.93(pe) 1.38(pb)
105.冀中能源 11.93(pe) 0.67(pb)
106.上海建工 11.95(pe) 1.22(pb)
107.保利地产 11.96(pe) 1.42(pb)
108.福安药业 11.96(pe) 0.85(pb)
109.文科园林 11.99(pe) 1.25(pb)
110.本钢板材 12.01(pe) 0.70(pb)
111.山河智能 12.01(pe) 1.39(pb)
112.建研集团 12.02(pe) 1.34(pb)
113.城投控股 12.11(pe) 0.75(pb)
114.宁波高发 12.11(pe) 1.76(pb)
115.浙商中拓 12.12(pe) 1.68(pb)
116.山东威达 12.13(pe) 0.97(pb)
117.三峡新材 12.17(pe) 1.13(pb)
118.安徽合力 12.18(pe) 1.57(pb)
119.新洋丰 12.18(pe) 1.94(pb)
120.亿帆医药 12.18(pe) 1.75(pb)
121.张家港行 12.19(pe) 1.17(pb)
122.伊之密 12.19(pe) 2.33(pb)
123.中油资本 12.2(pe) 1.24(pb)
124.兔 12.2(pe) 2.52(pb)
125.白云山 12.21(pe) 2.58(pb)
126.三特索道 12.23(pe) 2.63(pb)
127.恒顺众昇 12.23(pe) 1.95(pb)
128.新文化 12.23(pe) 1.15(pb)
129.浙能电力 12.25(pe) 0.99(pb)
130.扬农化工 12.27(pe) 2.84(pb)
131.凯撒旅游 12.27(pe) 2.18(pb)
132.鲁亿通 12.27(pe) 1.98(pb)
133.东方航空 12.3(pe) 1.27(pb)
134.丽江旅游 12.31(pe) 1.36(pb)
135.凌霄泵业 12.31(pe) 2.07(pb)
136.中国中冶 12.34(pe) 0.94(pb)
137.曲江文旅 12.37(pe) 1.76(pb)
138.腾邦国际 12.37(pe) 1.65(pb)
139.平煤股份 12.38(pe) 0.68(pb)
140.京运通 12.38(pe) 1.14(pb)
141.五矿资本 12.4(pe) 0.85(pb)
142.潮宏基 12.4(pe) 1.08(pb)
143.奥瑞金 12.4(pe) 1.97(pb)
144.岳阳林纸 12.42(pe) 0.69(pb)
145.鄂尔多斯 12.45(pe) 1.00(pb)
146.隧道股份 12.46(pe) 1.07(pb)
147.新泉股份 12.46(pe) 2.52(pb)
148.西藏珠峰 12.48(pe) 5.25(pb)
149.沙钢股份 12.48(pe) 3.85(pb)
150.禾丰牧业 12.51(pe) 1.79(pb)
151.大众交通 12.52(pe) 1.11(pb)
152.浙江医药 12.57(pe) 1.12(pb)
153.北京利尔 12.57(pe) 1.20(pb)
154.中国外运 12.6(pe) 1.17(pb)
155.青松股份 12.6(pe) 4.60(pb)
156.启迪桑德 12.61(pe) 1.08(pb)
157.惠达卫浴 12.63(pe) 1.08(pb)
158.国星光电 12.64(pe) 1.91(pb)
159.奥克股份 12.64(pe) 1.40(pb)
160.黄山旅游 12.65(pe) 1.71(pb)
161.掌趣科技 12.66(pe) 0.96(pb)
162.凌云股份 12.67(pe) 0.95(pb)
163.美的集团 12.68(pe) 3.69(pb)
164.深天马Ａ 12.69(pe) 0.82(pb)
165.拉夏贝尔 12.7(pe) 1.01(pb)
166.大元泵业 12.7(pe) 2.43(pb)
167.金圆股份 12.71(pe) 1.67(pb)
168.百川能源 12.72(pe) 2.91(pb)
169.兰生股份 12.72(pe) 1.38(pb)
170.中国化学 12.72(pe) 0.93(pb)
171.天润曲轴 12.73(pe) 0.97(pb)
172.青岛海尔 12.75(pe) 2.83(pb)
173.安正时尚 12.76(pe) 1.55(pb)
174.招商公路 12.77(pe) 1.14(pb)
175.滨江集团 12.8(pe) 0.82(pb)
176.上海机电 12.82(pe) 1.65(pb)
177.苏利股份 12.82(pe) 2.33(pb)
178.合力泰 12.85(pe) 1.84(pb)
179.云海金属 12.86(pe) 2.43(pb)
180.海 12.89(pe) 1.71(pb)
181.新世界 12.92(pe) 0.94(pb)
182.苏宁环球 12.94(pe) 1.19(pb)
183.中原传媒 12.97(pe) 1.14(pb)
184.齐翔腾达 12.98(pe) 1.69(pb)
185.江苏国信 12.98(pe) 1.19(pb)
186.西王食品 13.01(pe) 1.33(pb)
187.光大嘉宝 13.04(pe) 1.33(pb)
188.东风股份 13.06(pe) 2.18(pb)
189.中原内配 13.06(pe) 1.33(pb)
190.拓普集团 13.07(pe) 1.52(pb)
191.设计总院 13.07(pe) 2.94(pb)
192.好莱客 13.11(pe) 2.34(pb)
193.爱建集团 13.14(pe) 1.53(pb)
194.勘设股份 13.14(pe) 1.82(pb)
195.力源信息 13.14(pe) 1.19(pb)
196.金晶科技 13.19(pe) 1.00(pb)
197.思美传媒 13.21(pe) 1.01(pb)
198.吉林高速 13.22(pe) 1.07(pb)
199.瑞和股份 13.23(pe) 1.00(pb)
200.富森美 13.23(pe) 2.30(pb)
201.仁和药业 13.24(pe) 2.12(pb)
202.中材科技 13.24(pe) 1.40(pb)
203.国创高新 13.26(pe) 0.78(pb)
204.龙元建设 13.27(pe) 1.06(pb)
205.广田集团 13.31(pe) 1.16(pb)
206.东方精工 13.31(pe) 0.77(pb)
207.汇洁股份 13.32(pe) 1.75(pb)
208.中青旅 13.35(pe) 1.60(pb)
209.巨星科技 13.35(pe) 1.54(pb)
210.东方集团 13.36(pe) 0.67(pb)
211.厦门空港 13.39(pe) 1.95(pb)
212.天舟文化 13.39(pe) 0.75(pb)
213.东方园林 13.41(pe) 1.44(pb)
214.辰欣药业 13.43(pe) 1.67(pb)
215.合肥城建 13.46(pe) 1.71(pb)
216.道道全 13.46(pe) 1.82(pb)
217.徐工机械 13.48(pe) 1.09(pb)
218.艾格拉斯 13.51(pe) 1.03(pb)
219.上海凯宝 13.55(pe) 1.73(pb)
220.台华新材 13.58(pe) 2.45(pb)
221.伟星股份 13.59(pe) 2.33(pb)
222.养元饮品 13.61(pe) 2.88(pb)
223.柳药股份 13.61(pe) 1.89(pb)
224.远东传动 13.61(pe) 1.42(pb)
225.福能股份 13.66(pe) 1.23(pb)
226.吉艾科技 13.66(pe) 2.80(pb)
227.长信科技 13.67(pe) 2.34(pb)
228.同德化工 13.68(pe) 1.96(pb)
229.步长制药 13.69(pe) 1.67(pb)
230.冰轮环境 13.69(pe) 1.25(pb)
231.迪马股份 13.72(pe) 0.90(pb)
232.东睦股份 13.73(pe) 1.73(pb)
233.欧浦智网 13.73(pe) 1.89(pb)
234.广日股份 13.74(pe) 0.69(pb)
235.轻纺城 13.75(pe) 1.10(pb)
236.爱柯迪 13.75(pe) 1.81(pb)
237.文化长城 13.75(pe) 1.07(pb)
238.瑞茂通 13.76(pe) 1.23(pb)
239.申通快递 13.76(pe) 3.67(pb)
240.东风汽车 13.77(pe) 1.08(pb)
241.秦港股份 13.77(pe) 1.23(pb)
242.广电电气 13.8(pe) 1.38(pb)
243.洪城水业 13.81(pe) 1.28(pb)
244.红蜻蜓 13.83(pe) 1.21(pb)
245.招商蛇口 13.83(pe) 2.46(pb)
246.荣安地产 13.84(pe) 1.65(pb)
247.昆药集团 13.85(pe) 1.31(pb)
248.福耀玻璃 13.87(pe) 2.93(pb)
249.寒锐钴业 13.91(pe) 7.28(pb)
250.利民股份 13.94(pe) 1.56(pb)
251.杭叉集团 13.98(pe) 2.15(pb)
252.金鸿控股 13.98(pe) 0.74(pb)
253.天圣制药 13.99(pe) 0.84(pb)
254.广百股份 14.02(pe) 1.06(pb)
255.武汉控股 14.05(pe) 0.86(pb)
256.银都股份 14.05(pe) 2.12(pb)
257.豪能股份 14.05(pe) 1.48(pb)
258.金科文化 14.06(pe) 2.08(pb)
259.维格娜丝 14.09(pe) 1.13(pb)
260.紫鑫药业 14.09(pe) 1.39(pb)
261.楚江新材 14.11(pe) 1.47(pb)
262.京新药业 14.13(pe) 1.74(pb)
263.罗莱生活 14.13(pe) 1.94(pb)
264.郑州煤电 14.14(pe) 0.86(pb)
265.国药股份 14.16(pe) 2.05(pb)
266.华西股份 14.17(pe) 1.22(pb)
267.杭氧股份 14.17(pe) 2.00(pb)
268.西泵股份 14.17(pe) 1.66(pb)
269.南山铝业 14.19(pe) 0.61(pb)
270.分众传媒 14.19(pe) 6.73(pb)
271.中山公用 14.21(pe) 0.89(pb)
272.宁波港 14.25(pe) 1.21(pb)
273.长城影视 14.26(pe) 2.78(pb)
274.中国巨石 14.27(pe) 2.67(pb)
275.中化国际 14.27(pe) 1.29(pb)
276.凤凰传媒 14.29(pe) 1.60(pb)
277.中钢国际 14.29(pe) 1.16(pb)
278.众生药业 14.29(pe) 1.73(pb)
279.中恒集团 14.3(pe) 1.59(pb)
280.宁波热电 14.3(pe) 0.97(pb)
281.东旭光电 14.31(pe) 0.79(pb)
282.冠城大通 14.33(pe) 0.80(pb)
283.广汇能源 14.34(pe) 1.75(pb)
284.利尔化学 14.34(pe) 2.86(pb)
285.广安爱众 14.37(pe) 1.06(pb)
286.紫金银行 14.4(pe) 1.59(pb)
287.航锦科技 14.4(pe) 2.41(pb)
288.新智认知 14.45(pe) 1.46(pb)
289.嘉友国际 14.46(pe) 2.82(pb)
290.朗姿股份 14.46(pe) 1.27(pb)
291.国电电力 14.48(pe) 0.98(pb)
292.华达科技 14.49(pe) 1.37(pb)
293.博世科 14.5(pe) 2.55(pb)
294.信立泰 14.52(pe) 3.49(pb)
295.上海环境 14.53(pe) 1.65(pb)
296.卫星石化 14.53(pe) 1.56(pb)
297.深康佳Ａ 14.54(pe) 1.04(pb)
298.中金岭南 14.54(pe) 1.45(pb)
299.国民技术 14.54(pe) 1.53(pb)
300.绿城水务 14.55(pe) 1.34(pb)
301.大业股份 14.55(pe) 2.22(pb)
302.海王生物 14.57(pe) 1.41(pb)
303.北京城建 14.58(pe) 0.69(pb)
304.宏润建设 14.6(pe) 1.49(pb)
305.中粮糖业 14.61(pe) 2.02(pb)
306.中牧股份 14.63(pe) 1.68(pb)
307.峨眉山Ａ 14.63(pe) 1.42(pb)
308.昆仑万维 14.63(pe) 2.46(pb)
309.三七互娱 14.65(pe) 3.83(pb)
310.岱美股份 14.67(pe) 2.58(pb)
311.国药一致 14.67(pe) 1.65(pb)
312.三星医疗 14.7(pe) 1.08(pb)
313.深圳燃气 14.75(pe) 1.84(pb)
314.新华制药 14.76(pe) 1.45(pb)
315.志邦家居 14.8(pe) 2.22(pb)
316.双林股份 14.81(pe) 1.37(pb)
317.歌力思 14.84(pe) 2.23(pb)
318.重药控股 14.84(pe) 1.25(pb)
319.青岛金王 14.84(pe) 1.09(pb)
320.易事特 14.85(pe) 2.27(pb)
321.清水源 14.85(pe) 2.29(pb)
322.均胜电子 14.86(pe) 1.46(pb)
323.元祖股份 14.86(pe) 3.60(pb)
324.红日药业 14.87(pe) 1.36(pb)
325.广汇物流 14.89(pe) 0.87(pb)
326.江山欧派 14.89(pe) 2.03(pb)
327.星辉娱乐 14.89(pe) 1.53(pb)
328.顺网科技 14.89(pe) 2.75(pb)
329.重庆水务 14.9(pe) 1.96(pb)
330.长江通信 14.91(pe) 2.28(pb)
331.金发科技 14.92(pe) 1.26(pb)
332.盛屯矿业 14.94(pe) 1.24(pb)
333.徐家汇 14.95(pe) 1.57(pb)
334.同济堂 14.98(pe) 1.29(pb)
335.合肥百货 15.0(pe) 0.92(pb)
20倍pe总计：352只:
1.横店东磁 15.02(pe) 2.04(pb)
2.东珠生态 15.03(pe) 1.91(pb)
3.卧龙电气 15.04(pe) 1.52(pb)
4.通润装备 15.04(pe) 1.58(pb)
5.众业达 15.04(pe) 1.01(pb)
6.国联水产 15.05(pe) 2.09(pb)
7.华远地产 15.08(pe) 0.79(pb)
8.名家汇 15.09(pe) 2.80(pb)
9.旷达科技 15.13(pe) 1.17(pb)
10.兴化股份 15.17(pe) 1.09(pb)
11.亚太科技 15.17(pe) 1.21(pb)
12.莱绅通灵 15.18(pe) 1.79(pb)
13.天齐锂业 15.19(pe) 3.35(pb)
14.华润三九 15.2(pe) 2.15(pb)
15.江河集团 15.22(pe) 1.29(pb)
16.金诚信 15.22(pe) 1.13(pb)
17.森马服饰 15.22(pe) 2.41(pb)
18.通程控股 15.24(pe) 0.75(pb)
19.金风科技 15.26(pe) 2.21(pb)
20.益佰制药 15.31(pe) 0.90(pb)
21.兴业矿业 15.34(pe) 2.01(pb)
22.良信电器 15.36(pe) 2.51(pb)
23.永安药业 15.37(pe) 2.01(pb)
24.天康生物 15.38(pe) 1.71(pb)
25.南方轴承 15.39(pe) 2.69(pb)
26.羚锐制药 15.4(pe) 2.07(pb)
27.康恩贝 15.4(pe) 2.65(pb)
28.正泰电器 15.4(pe) 2.75(pb)
29.人福医药 15.41(pe) 1.12(pb)
30.浙江东方 15.42(pe) 1.21(pb)
31.数知科技 15.42(pe) 1.10(pb)
32.双杰电气 15.42(pe) 2.86(pb)
33.赞宇科技 15.43(pe) 1.40(pb)
34.金 15.46(pe) 0.72(pb)
35.万和电气 15.47(pe) 2.40(pb)
36.健康元 15.48(pe) 1.39(pb)
37.联创光电 15.51(pe) 1.51(pb)
38.宗申动力 15.53(pe) 1.51(pb)
39.江中药业 15.54(pe) 2.34(pb)
40.地素时尚 15.56(pe) 3.15(pb)
41.继峰股份 15.56(pe) 2.65(pb)
42.安洁科技 15.57(pe) 1.29(pb)
43.正业科技 15.58(pe) 1.58(pb)
44.华帝股份 15.64(pe) 3.69(pb)
45.哈三联 15.68(pe) 1.98(pb)
46.国祯环保 15.71(pe) 2.33(pb)
47.宁波建工 15.79(pe) 1.20(pb)
48.南方航空 15.8(pe) 1.33(pb)
49.亚宝药业 15.8(pe) 1.58(pb)
50.外运发展 15.81(pe) 2.25(pb)
51.众泰汽车 15.82(pe) 0.51(pb)
52.华邦健康 15.83(pe) 1.09(pb)
53.陆家嘴 15.85(pe) 3.11(pb)
54.振华股份 15.85(pe) 2.06(pb)
55.我爱我家 15.87(pe) 1.14(pb)
56.弘亚数控 15.87(pe) 4.56(pb)
57.飞亚达Ａ 15.89(pe) 1.34(pb)
58.中国人保 15.9(pe) 1.70(pb)
59.洛阳钼业 15.9(pe) 2.12(pb)
60.众应互联 15.92(pe) 1.63(pb)
61.天士力 15.94(pe) 2.80(pb)
62.神州数码 15.94(pe) 1.99(pb)
63.华贸物流 15.95(pe) 1.38(pb)
64.春秋航空 15.96(pe) 2.27(pb)
65.天虹股份 15.98(pe) 2.26(pb)
66.百洋股份 15.98(pe) 1.23(pb)
67.华宏科技 16.02(pe) 1.46(pb)
68.铁汉生态 16.1(pe) 1.23(pb)
69.亚翔集成 16.13(pe) 2.81(pb)
70.开创国际 16.14(pe) 1.61(pb)
71.跨境通 16.18(pe) 2.37(pb)
72.交运股份 16.19(pe) 0.80(pb)
73.蓝色光标 16.21(pe) 1.42(pb)
74.天地科技 16.24(pe) 0.94(pb)
75.杭锅股份 16.25(pe) 1.36(pb)
76.桂林三金 16.27(pe) 2.86(pb)
77.索菲亚 16.27(pe) 3.17(pb)
78.田中精机 16.29(pe) 4.71(pb)
79.丽珠集团 16.31(pe) 1.91(pb)
80.中钢天源 16.34(pe) 1.76(pb)
81.新日股份 16.38(pe) 2.02(pb)
82.万 16.38(pe) 2.18(pb)
83.宁波联合 16.4(pe) 0.76(pb)
84.科达洁能 16.4(pe) 1.22(pb)
85.荣晟环保 16.4(pe) 2.68(pb)
86.科士达 16.42(pe) 2.06(pb)
87.东湖高新 16.46(pe) 1.12(pb)
88.海亮股份 16.46(pe) 1.67(pb)
89.天奇股份 16.5(pe) 1.44(pb)
90.宇通客车 16.51(pe) 1.81(pb)
91.青岛银行 16.51(pe) 0.94(pb)
92.富祥股份 16.53(pe) 3.48(pb)
93.口子窖 16.54(pe) 4.36(pb)
94.帝欧家居 16.55(pe) 1.93(pb)
95.欧菲科技 16.56(pe) 2.90(pb)
96.云南城投 16.57(pe) 1.03(pb)
97.明星电力 16.58(pe) 1.07(pb)
98.东方雨虹 16.59(pe) 3.37(pb)
99.今世缘 16.61(pe) 3.82(pb)
100.新城控股 16.63(pe) 3.12(pb)
101.格力地产 16.64(pe) 1.15(pb)
102.康缘药业 16.64(pe) 1.87(pb)
103.国轩高科 16.64(pe) 1.68(pb)
104.中国核电 16.65(pe) 1.87(pb)
105.双环传动 16.65(pe) 1.28(pb)
106.万通地产 16.66(pe) 1.04(pb)
107.中源协和 16.66(pe) 2.47(pb)
108.德赛电池 16.66(pe) 3.75(pb)
109.东宏股份 16.67(pe) 1.83(pb)
110.美好置业 16.68(pe) 0.89(pb)
111.吉比特 16.7(pe) 4.21(pb)
112.银轮股份 16.71(pe) 1.78(pb)
113.涪陵电力 16.72(pe) 3.53(pb)
114.依顿电子 16.73(pe) 2.49(pb)
115.中亚股份 16.74(pe) 2.59(pb)
116.雄塑科技 16.76(pe) 2.50(pb)
117.蓝焰控股 16.77(pe) 2.94(pb)
118.智云股份 16.77(pe) 1.49(pb)
119.金河生物 16.78(pe) 1.76(pb)
120.大族激光 16.79(pe) 4.53(pb)
121.富春环保 16.8(pe) 1.05(pb)
122.新研股份 16.82(pe) 1.12(pb)
123.新华百货 16.83(pe) 1.71(pb)
124.九华旅游 16.83(pe) 1.90(pb)
125.红相股份 16.85(pe) 1.88(pb)
126.万里扬 16.9(pe) 1.35(pb)
127.康旗股份 16.9(pe) 1.50(pb)
128.南京医药 16.93(pe) 1.16(pb)
129.东风科技 16.94(pe) 2.05(pb)
130.金龙羽 16.94(pe) 2.78(pb)
131.老凤祥 16.95(pe) 3.68(pb)
132.诚志股份 16.98(pe) 0.90(pb)
133.宝通科技 17.0(pe) 2.25(pb)
134.新潮能源 17.01(pe) 0.99(pb)
135.百联股份 17.02(pe) 0.98(pb)
136.东阿阿胶 17.02(pe) 2.66(pb)
137.水星家纺 17.05(pe) 1.97(pb)
138.长鹰信质 17.06(pe) 2.15(pb)
139.国光股份 17.06(pe) 2.67(pb)
140.南京公用 17.07(pe) 1.07(pb)
141.鹏翎股份 17.07(pe) 1.20(pb)
142.新华文轩 17.08(pe) 1.66(pb)
143.七 17.08(pe) 0.87(pb)
144.天广中茂 17.08(pe) 1.12(pb)
145.天成控股 17.13(pe) 1.46(pb)
146.伊力特 17.13(pe) 2.81(pb)
147.四川双马 17.14(pe) 3.46(pb)
148.中铁工业 17.15(pe) 1.61(pb)
149.喜临门 17.22(pe) 1.28(pb)
150.西藏药业 17.23(pe) 2.33(pb)
151.灵康药业 17.25(pe) 2.81(pb)
152.南 17.25(pe) 1.17(pb)
153.江西铜业 17.27(pe) 0.95(pb)
154.龙净环保 17.28(pe) 2.52(pb)
155.赛升药业 17.28(pe) 1.96(pb)
156.辽宁成大 17.29(pe) 0.79(pb)
157.九阳股份 17.32(pe) 3.67(pb)
158.东方明珠 17.33(pe) 1.25(pb)
159.金安国纪 17.33(pe) 2.22(pb)
160.中国国贸 17.36(pe) 2.03(pb)
161.双汇发展 17.37(pe) 5.76(pb)
162.宏达高科 17.37(pe) 1.08(pb)
163.湘油泵 17.38(pe) 2.33(pb)
164.新宝股份 17.38(pe) 2.16(pb)
165.华东医药 17.39(pe) 4.41(pb)
166.中国海诚 17.39(pe) 2.52(pb)
167.鲁北化工 17.42(pe) 1.60(pb)
168.中国电影 17.42(pe) 2.74(pb)
169.通鼎互联 17.43(pe) 2.19(pb)
170.浦东金桥 17.44(pe) 1.54(pb)
171.澳洋顺昌 17.45(pe) 1.49(pb)
172.科斯伍德 17.46(pe) 2.89(pb)
173.美盈森 17.47(pe) 1.58(pb)
174.佛山照明 17.48(pe) 1.73(pb)
175.美克家居 17.54(pe) 1.63(pb)
176.恒林股份 17.55(pe) 1.35(pb)
177.众信旅游 17.55(pe) 2.08(pb)
178.四方科技 17.56(pe) 2.09(pb)
179.沃格光电 17.56(pe) 2.41(pb)
180.红星发展 17.57(pe) 1.87(pb)
181.周大生 17.57(pe) 3.73(pb)
182.广东榕泰 17.58(pe) 0.93(pb)
183.吉翔股份 17.58(pe) 2.24(pb)
184.川仪股份 17.63(pe) 1.79(pb)
185.睿能科技 17.65(pe) 2.36(pb)
186.浦东建设 17.71(pe) 0.90(pb)
187.高能环境 17.71(pe) 2.33(pb)
188.金卡智能 17.71(pe) 2.45(pb)
189.铁龙物流 17.72(pe) 1.73(pb)
190.朗迪集团 17.74(pe) 2.61(pb)
191.晨光生物 17.74(pe) 1.75(pb)
192.金杯电工 17.75(pe) 1.12(pb)
193.宜昌交运 17.77(pe) 0.97(pb)
194.通宝能源 17.8(pe) 0.77(pb)
195.浙江仙通 17.8(pe) 2.78(pb)
196.富临精工 17.81(pe) 0.78(pb)
197.永高股份 17.85(pe) 1.37(pb)
198.瑞丰光电 17.85(pe) 1.81(pb)
199.迪瑞医疗 17.85(pe) 2.77(pb)
200.广州发展 17.86(pe) 0.94(pb)
201.宝新能源 17.86(pe) 1.63(pb)
202.开元股份 17.86(pe) 1.09(pb)
203.拉芳家化 17.87(pe) 1.74(pb)
204.东华科技 17.88(pe) 1.37(pb)
205.科华生物 17.9(pe) 2.19(pb)
206.上海梅林 17.91(pe) 1.89(pb)
207.凯中精密 17.91(pe) 2.27(pb)
208.海陆重工 17.92(pe) 0.75(pb)
209.凯龙股份 17.93(pe) 1.65(pb)
210.吉宏股份 17.93(pe) 3.45(pb)
211.千红制药 17.95(pe) 2.00(pb)
212.秀强股份 17.95(pe) 1.62(pb)
213.恩华药业 17.97(pe) 3.56(pb)
214.双箭股份 17.98(pe) 1.68(pb)
215.太安堂 17.98(pe) 0.73(pb)
216.众兴菌业 17.98(pe) 1.00(pb)
217.濮耐股份 17.99(pe) 1.63(pb)
218.迎驾贡酒 18.01(pe) 2.95(pb)
219.浙江富润 18.03(pe) 1.45(pb)
220.红墙股份 18.03(pe) 1.87(pb)
221.老板电器 18.05(pe) 4.36(pb)
222.信邦制药 18.1(pe) 0.98(pb)
223.史丹利 18.1(pe) 1.10(pb)
224.英科医疗 18.11(pe) 2.57(pb)
225.天沃科技 18.12(pe) 1.00(pb)
226.以岭药业 18.12(pe) 1.79(pb)
227.威海广泰 18.13(pe) 1.58(pb)
228.三超新材 18.13(pe) 2.91(pb)
229.友邦吊顶 18.15(pe) 1.95(pb)
230.富安娜 18.16(pe) 2.13(pb)
231.赣能股份 18.18(pe) 0.97(pb)
232.迈克生物 18.19(pe) 3.32(pb)
233.深圳惠程 18.2(pe) 4.27(pb)
234.美康生物 18.21(pe) 2.59(pb)
235.出版传媒 18.22(pe) 1.38(pb)
236.华钰矿业 18.25(pe) 2.34(pb)
237.亚厦股份 18.26(pe) 0.98(pb)
238.炬华科技 18.26(pe) 1.45(pb)
239.海兴电力 18.27(pe) 1.39(pb)
240.汉宇集团 18.27(pe) 2.38(pb)
241.露笑科技 18.28(pe) 1.46(pb)
242.兴业股份 18.29(pe) 2.19(pb)
243.中装建设 18.29(pe) 1.52(pb)
244.石大胜华 18.32(pe) 2.60(pb)
245.菲林格尔 18.32(pe) 2.41(pb)
246.春秋电子 18.33(pe) 1.59(pb)
247.飞凯材料 18.34(pe) 2.89(pb)
248.怡 18.35(pe) 1.52(pb)
249.拓邦股份 18.36(pe) 2.26(pb)
250.工业富联 18.4(pe) 3.71(pb)
251.万盛股份 18.42(pe) 2.84(pb)
252.广发证券 18.44(pe) 1.18(pb)
253.海达股份 18.44(pe) 2.05(pb)
254.康德莱 18.45(pe) 2.15(pb)
255.元成股份 18.49(pe) 2.51(pb)
256.新 18.5(pe) 1.68(pb)
257.蓝思科技 18.5(pe) 1.61(pb)
258.得邦照明 18.52(pe) 2.04(pb)
259.安科瑞 18.55(pe) 2.58(pb)
260.安 18.56(pe) 2.31(pb)
261.聚飞光电 18.56(pe) 1.76(pb)
262.上港集团 18.57(pe) 1.81(pb)
263.金城医药 18.59(pe) 1.46(pb)
264.恒邦股份 18.62(pe) 1.63(pb)
265.天创时尚 18.65(pe) 2.22(pb)
266.深圳华强 18.65(pe) 2.85(pb)
267.维尔利 18.65(pe) 1.12(pb)
268.唐德影视 18.65(pe) 1.93(pb)
269.青岛啤酒 18.67(pe) 2.80(pb)
270.佳士科技 18.68(pe) 1.45(pb)
271.泸州老窖 18.69(pe) 4.23(pb)
272.锡业股份 18.72(pe) 1.55(pb)
273.劲嘉股份 18.74(pe) 2.15(pb)
274.东江环保 18.75(pe) 2.34(pb)
275.回天新材 18.75(pe) 1.56(pb)
276.长飞光纤 18.76(pe) 3.72(pb)
277.索通发展 18.78(pe) 1.78(pb)
278.小天鹅Ａ 18.79(pe) 4.33(pb)
279.爱普股份 18.82(pe) 1.24(pb)
280.常山药业 18.82(pe) 1.63(pb)
281.华宝股份 18.84(pe) 2.29(pb)
282.锦江股份 18.85(pe) 1.73(pb)
283.克明面业 18.93(pe) 1.85(pb)
284.锦江投资 18.96(pe) 1.63(pb)
285.春风动力 18.99(pe) 2.57(pb)
286.桂林旅游 19.0(pe) 1.28(pb)
287.巴安水务 19.0(pe) 1.72(pb)
288.伟明环保 19.01(pe) 5.33(pb)
289.健盛集团 19.06(pe) 1.52(pb)
290.奥拓电子 19.07(pe) 2.48(pb)
291.万邦达 19.07(pe) 1.02(pb)
292.乐凯新材 19.07(pe) 3.04(pb)
293.新疆众和 19.08(pe) 1.04(pb)
294.金洲管道 19.1(pe) 1.28(pb)
295.东方电热 19.1(pe) 1.69(pb)
296.永贵电器 19.13(pe) 1.02(pb)
297.九 19.14(pe) 1.90(pb)
298.富邦股份 19.14(pe) 1.50(pb)
299.北陆药业 19.16(pe) 2.73(pb)
300.盛达矿业 19.19(pe) 2.40(pb)
301.百傲化学 19.21(pe) 3.65(pb)
302.诺力股份 19.21(pe) 2.40(pb)
303.海南高速 19.21(pe) 1.44(pb)
304.奇信股份 19.21(pe) 1.99(pb)
305.葵花药业 19.23(pe) 2.90(pb)
306.木林森 19.23(pe) 1.60(pb)
307.宋城演艺 19.25(pe) 3.55(pb)
308.贝斯特 19.27(pe) 2.13(pb)
309.皖江物流 19.32(pe) 0.98(pb)
310.万润科技 19.34(pe) 1.10(pb)
311.皇马科技 19.35(pe) 2.55(pb)
312.华数传媒 19.35(pe) 1.18(pb)
313.五洲新春 19.37(pe) 1.77(pb)
314.中天能源 19.42(pe) 0.95(pb)
315.晨丰科技 19.44(pe) 1.94(pb)
316.华荣股份 19.44(pe) 1.83(pb)
317.超声电子 19.46(pe) 1.45(pb)
318.三诺生物 19.46(pe) 2.42(pb)
319.莎普爱思 19.47(pe) 1.20(pb)
320.赣锋锂业 19.48(pe) 5.17(pb)
321.卓郎智能 19.51(pe) 5.02(pb)
322.旺能环境 19.52(pe) 1.64(pb)
323.瑞尔特 19.54(pe) 1.98(pb)
324.维业股份 19.54(pe) 2.26(pb)
325.中新药业 19.55(pe) 2.22(pb)
326.众源新材 19.56(pe) 2.20(pb)
327.合力科技 19.58(pe) 2.00(pb)
328.南 19.59(pe) 1.37(pb)
329.金逸影视 19.63(pe) 1.88(pb)
330.内蒙华电 19.68(pe) 1.33(pb)
331.重庆港九 19.7(pe) 0.76(pb)
332.保隆科技 19.71(pe) 2.33(pb)
333.翰宇药业 19.71(pe) 1.92(pb)
334.兆驰股份 19.73(pe) 1.09(pb)
335.金徽酒 19.74(pe) 2.22(pb)
336.神火股份 19.75(pe) 1.25(pb)
337.皮阿诺 19.76(pe) 2.72(pb)
338.绿茵生态 19.78(pe) 1.76(pb)
339.中农立华 19.8(pe) 2.85(pb)
340.驰宏锌锗 19.81(pe) 1.52(pb)
341.五 19.84(pe) 4.21(pb)
342.浙江东日 19.85(pe) 3.13(pb)
343.诚意药业 19.87(pe) 2.12(pb)
344.浙数文化 19.89(pe) 1.34(pb)
345.莱克电气 19.92(pe) 2.57(pb)
346.紫光学大 19.93(pe) 13.21(pb)
347.金轮股份 19.94(pe) 1.43(pb)
348.设研院 19.94(pe) 2.63(pb)
349.山大华特 19.95(pe) 2.38(pb)
350.中科新材 19.95(pe) 1.65(pb)
351.光明乳业 19.96(pe) 1.93(pb)
352.广弘控股 19.97(pe) 1.93(pb)
市净率排序:
1.众泰汽车 15.82(pe) 0.51(pb)
2.海航基础 11.17(pe) 0.56(pb)
3.联建光电 11.3(pe) 0.57(pb)
4.福星股份 7.01(pe) 0.59(pb)
5.华夏银行 6.08(pe) 0.61(pb)
6.南山铝业 14.19(pe) 0.61(pb)
7.渤海租赁 6.72(pe) 0.61(pb)
8.民生银行 4.57(pe) 0.65(pb)
9.赣粤高速 8.46(pe) 0.65(pb)
10.世茂股份 7.62(pe) 0.65(pb)
11.宜华生活 7.95(pe) 0.66(pb)
12.东方集团 13.36(pe) 0.67(pb)
13.中煤能源 11.31(pe) 0.67(pb)
14.冀中能源 11.93(pe) 0.67(pb)
15.平煤股份 12.38(pe) 0.68(pb)
16.北京城建 14.58(pe) 0.69(pb)
17.广东明珠 9.57(pe) 0.69(pb)
18.广日股份 13.74(pe) 0.69(pb)
19.岳阳林纸 12.42(pe) 0.69(pb)
20.河钢股份 7.37(pe) 0.69(pb)
21.长园集团 3.51(pe) 0.70(pb)
22.烯碳退 5.88(pe) 0.70(pb)
23.本钢板材 12.01(pe) 0.70(pb)
24.现代投资 6.05(pe) 0.70(pb)
25.北辰实业 6.2(pe) 0.72(pb)
26.中信银行 5.68(pe) 0.72(pb)
27.华锦股份 6.72(pe) 0.72(pb)
28.金 15.46(pe) 0.72(pb)
29.江苏银行 5.31(pe) 0.73(pb)
30.中国银行 5.29(pe) 0.73(pb)
31.太安堂 17.98(pe) 0.73(pb)
32.浦发银行 5.45(pe) 0.74(pb)
33.山东高速 5.78(pe) 0.74(pb)
34.金鸿控股 13.98(pe) 0.74(pb)
35.城投控股 12.11(pe) 0.75(pb)
36.通程控股 15.24(pe) 0.75(pb)
37.海陆重工 17.92(pe) 0.75(pb)
38.天舟文化 13.39(pe) 0.75(pb)
39.宁波联合 16.4(pe) 0.76(pb)
40.新湖中宝 10.6(pe) 0.76(pb)
41.重庆港九 19.7(pe) 0.76(pb)
42.光明地产 6.26(pe) 0.76(pb)
43.四川成渝 9.05(pe) 0.76(pb)
44.鞍钢股份 4.2(pe) 0.76(pb)
45.阳泉煤业 6.76(pe) 0.77(pb)
46.通宝能源 17.8(pe) 0.77(pb)
47.光大银行 5.8(pe) 0.77(pb)
48.柳 10.0(pe) 0.77(pb)
49.天保基建 8.34(pe) 0.77(pb)
50.东方精工 13.31(pe) 0.77(pb)
51.兰花科创 6.01(pe) 0.78(pb)
52.国创高新 13.26(pe) 0.78(pb)
53.富临精工 17.81(pe) 0.78(pb)
54.辽宁成大 17.29(pe) 0.79(pb)
55.华远地产 15.08(pe) 0.79(pb)
56.兴业银行 5.04(pe) 0.79(pb)
57.东旭光电 14.31(pe) 0.79(pb)
58.冠城大通 14.33(pe) 0.80(pb)
59.交运股份 16.19(pe) 0.80(pb)
60.首钢股份 7.38(pe) 0.81(pb)
61.恒源煤电 6.56(pe) 0.82(pb)
62.深天马Ａ 12.69(pe) 0.82(pb)
63.滨江集团 12.8(pe) 0.82(pb)
64.泰禾集团 8.87(pe) 0.83(pb)
65.甘肃电投 7.63(pe) 0.83(pb)
66.国机汽车 10.18(pe) 0.84(pb)
67.农业银行 5.66(pe) 0.84(pb)
68.靖远煤电 9.33(pe) 0.84(pb)
69.天圣制药 13.99(pe) 0.84(pb)
70.楚天高速 8.16(pe) 0.85(pb)
71.五矿资本 12.4(pe) 0.85(pb)
72.新野纺织 7.1(pe) 0.85(pb)
73.福安药业 11.96(pe) 0.85(pb)
74.郑州煤电 14.14(pe) 0.86(pb)
75.武汉控股 14.05(pe) 0.86(pb)
76.科达股份 9.14(pe) 0.86(pb)
77.郑煤机 10.79(pe) 0.86(pb)
78.首开股份 8.21(pe) 0.87(pb)
79.广汇物流 14.89(pe) 0.87(pb)
80.七 17.08(pe) 0.87(pb)
81.广宇集团 6.48(pe) 0.87(pb)
82.杭钢股份 7.45(pe) 0.88(pb)
83.杭州银行 6.9(pe) 0.88(pb)
84.新兴铸管 7.41(pe) 0.88(pb)
85.宁波华翔 10.44(pe) 0.88(pb)
86.鸿路钢构 8.59(pe) 0.88(pb)
87.山东钢铁 5.67(pe) 0.89(pb)
88.平安银行 7.06(pe) 0.89(pb)
89.美好置业 16.68(pe) 0.89(pb)
90.中山公用 14.21(pe) 0.89(pb)
91.中泰化学 6.2(pe) 0.89(pb)
92.建发股份 9.68(pe) 0.90(pb)
93.浦东建设 17.71(pe) 0.90(pb)
94.迪马股份 13.72(pe) 0.90(pb)
95.益佰制药 15.31(pe) 0.90(pb)
96.太钢不锈 4.89(pe) 0.90(pb)
97.西山煤电 8.74(pe) 0.90(pb)
98.诚志股份 16.98(pe) 0.90(pb)
99.南京银行 5.16(pe) 0.91(pb)
100.上海银行 6.61(pe) 0.91(pb)
101.宝钢股份 7.52(pe) 0.92(pb)
102.兖州煤业 6.16(pe) 0.92(pb)
103.工商银行 6.29(pe) 0.92(pb)
104.潞安环能 7.34(pe) 0.92(pb)
105.合肥百货 15.0(pe) 0.92(pb)
106.景兴纸业 7.97(pe) 0.92(pb)
107.南京高科 8.99(pe) 0.93(pb)
108.特变电工 10.53(pe) 0.93(pb)
109.广东榕泰 17.58(pe) 0.93(pb)
110.中国化学 12.72(pe) 0.93(pb)
111.贵阳银行 5.26(pe) 0.93(pb)
112.广州发展 17.86(pe) 0.94(pb)
113.天地科技 16.24(pe) 0.94(pb)
114.新世界 12.92(pe) 0.94(pb)
115.中国中冶 12.34(pe) 0.94(pb)
116.明泰铝业 10.39(pe) 0.94(pb)
117.经纬纺机 11.2(pe) 0.94(pb)
118.湖北能源 10.66(pe) 0.94(pb)
119.青岛银行 16.51(pe) 0.94(pb)
120.重庆路桥 11.82(pe) 0.95(pb)
121.江西铜业 17.27(pe) 0.95(pb)
122.凌云股份 12.67(pe) 0.95(pb)
123.华谊集团 8.01(pe) 0.95(pb)
124.天地源 6.69(pe) 0.95(pb)
125.中天能源 19.42(pe) 0.95(pb)
126.成都银行 6.27(pe) 0.95(pb)
127.建设银行 6.18(pe) 0.95(pb)
128.大商股份 7.25(pe) 0.96(pb)
129.祁连山 7.42(pe) 0.96(pb)
130.开滦股份 7.38(pe) 0.96(pb)
131.百隆东方 11.87(pe) 0.96(pb)
132.掌趣科技 12.66(pe) 0.96(pb)
133.皖通高速 8.41(pe) 0.97(pb)
134.青松建化 7.27(pe) 0.97(pb)
135.安阳钢铁 3.71(pe) 0.97(pb)
136.宁波热电 14.3(pe) 0.97(pb)
137.唐山港 10.06(pe) 0.97(pb)
138.中国铁建 8.33(pe) 0.97(pb)
139.赣能股份 18.18(pe) 0.97(pb)
140.山东威达 12.13(pe) 0.97(pb)
141.天润曲轴 12.73(pe) 0.97(pb)
142.宜昌交运 17.77(pe) 0.97(pb)
143.郑州银行 6.3(pe) 0.97(pb)
144.厦门象屿 8.46(pe) 0.98(pb)
145.安徽水利 11.18(pe) 0.98(pb)
146.皖江物流 19.32(pe) 0.98(pb)
147.国电电力 14.48(pe) 0.98(pb)
148.百联股份 17.02(pe) 0.98(pb)
149.晨鸣纸业 5.17(pe) 0.98(pb)
150.鄂武商Ａ 7.47(pe) 0.98(pb)
151.亚厦股份 18.26(pe) 0.98(pb)
152.信邦制药 18.1(pe) 0.98(pb)
153.浙能电力 12.25(pe) 0.99(pb)
154.广汇汽车 8.43(pe) 0.99(pb)
155.新潮能源 17.01(pe) 0.99(pb)
156.中国中铁 8.93(pe) 0.99(pb)
157.长沙银行 5.95(pe) 0.99(pb)
158.华侨城Ａ 7.83(pe) 0.99(pb)
159.新疆天业 10.96(pe) 1.00(pb)
160.鄂尔多斯 12.45(pe) 1.00(pb)
161.华光股份 10.79(pe) 1.00(pb)
162.金晶科技 13.19(pe) 1.00(pb)
163.重庆钢铁 9.26(pe) 1.00(pb)
164.天沃科技 18.12(pe) 1.00(pb)
165.瑞和股份 13.23(pe) 1.00(pb)
166.众兴菌业 17.98(pe) 1.00(pb)
167.赛轮轮胎 9.48(pe) 1.01(pb)
168.中国电建 9.69(pe) 1.01(pb)
169.拉夏贝尔 12.7(pe) 1.01(pb)
170.众业达 15.04(pe) 1.01(pb)
171.思美传媒 13.21(pe) 1.01(pb)
172.捷成股份 10.01(pe) 1.01(pb)
173.大冶特钢 8.61(pe) 1.02(pb)
174.万邦达 19.07(pe) 1.02(pb)
175.永贵电器 19.13(pe) 1.02(pb)
176.云南城投 16.57(pe) 1.03(pb)
177.五洲交通 9.03(pe) 1.03(pb)
178.惠而浦 9.13(pe) 1.03(pb)
179.中航善达 4.6(pe) 1.03(pb)
180.艾格拉斯 13.51(pe) 1.03(pb)
181.奥马电器 10.61(pe) 1.03(pb)
182.万通地产 16.66(pe) 1.04(pb)
183.新疆众和 19.08(pe) 1.04(pb)
184.无锡银行 8.97(pe) 1.04(pb)
185.深康佳Ａ 14.54(pe) 1.04(pb)
186.新钢股份 3.39(pe) 1.05(pb)
187.中国交建 10.35(pe) 1.05(pb)
188.富春环保 16.8(pe) 1.05(pb)
189.龙元建设 13.27(pe) 1.06(pb)
190.广安爱众 14.37(pe) 1.06(pb)
191.林洋能源 11.29(pe) 1.06(pb)
192.广百股份 14.02(pe) 1.06(pb)
193.明星电力 16.58(pe) 1.07(pb)
194.首商股份 11.46(pe) 1.07(pb)
195.隧道股份 12.46(pe) 1.07(pb)
196.王府井 8.68(pe) 1.07(pb)
197.吉林高速 13.22(pe) 1.07(pb)
198.中集集团 11.2(pe) 1.07(pb)
199.南京公用 17.07(pe) 1.07(pb)
200.露天煤业 6.28(pe) 1.07(pb)
201.文化长城 13.75(pe) 1.07(pb)
202.东风汽车 13.77(pe) 1.08(pb)
203.三星医疗 14.7(pe) 1.08(pb)
204.惠达卫浴 12.63(pe) 1.08(pb)
205.中洲控股 7.54(pe) 1.08(pb)
206.启迪桑德 12.61(pe) 1.08(pb)
207.宏达高科 17.37(pe) 1.08(pb)
208.潮宏基 12.4(pe) 1.08(pb)
209.南钢股份 3.52(pe) 1.09(pb)
210.珠江实业 8.62(pe) 1.09(pb)
211.徐工机械 13.48(pe) 1.09(pb)
212.华邦健康 15.83(pe) 1.09(pb)
213.青岛金王 14.84(pe) 1.09(pb)
214.兴化股份 15.17(pe) 1.09(pb)
215.兆驰股份 19.73(pe) 1.09(pb)
216.开元股份 17.86(pe) 1.09(pb)
217.苏州高新 10.93(pe) 1.10(pb)
218.轻纺城 13.75(pe) 1.10(pb)
219.吴江银行 10.29(pe) 1.10(pb)
220.远兴能源 8.49(pe) 1.10(pb)
221.天山股份 8.61(pe) 1.10(pb)
222.联发股份 10.48(pe) 1.10(pb)
223.史丹利 18.1(pe) 1.10(pb)
224.万润科技 19.34(pe) 1.10(pb)
225.数知科技 15.42(pe) 1.10(pb)
226.三友化工 5.92(pe) 1.11(pb)
227.大众交通 12.52(pe) 1.11(pb)
228.美凯龙 7.44(pe) 1.11(pb)
229.华东重机 11.28(pe) 1.11(pb)
230.人福医药 15.41(pe) 1.12(pb)
231.东湖高新 16.46(pe) 1.12(pb)
232.浙江医药 12.57(pe) 1.12(pb)
233.安道麦A 7.43(pe) 1.12(pb)
234.中百集团 6.14(pe) 1.12(pb)
235.天广中茂 17.08(pe) 1.12(pb)
236.金杯电工 17.75(pe) 1.12(pb)
237.新研股份 16.82(pe) 1.12(pb)
238.维尔利 18.65(pe) 1.12(pb)
239.三峡新材 12.17(pe) 1.13(pb)
240.滨化股份 7.83(pe) 1.13(pb)
241.维格娜丝 14.09(pe) 1.13(pb)
242.金诚信 15.22(pe) 1.13(pb)
243.金地集团 7.08(pe) 1.14(pb)
244.京运通 12.38(pe) 1.14(pb)
245.方大集团 2.64(pe) 1.14(pb)
246.我爱我家 15.87(pe) 1.14(pb)
247.中原传媒 12.97(pe) 1.14(pb)
248.招商公路 12.77(pe) 1.14(pb)
249.葛洲坝 7.91(pe) 1.15(pb)
250.格力地产 16.64(pe) 1.15(pb)
251.新文化 12.23(pe) 1.15(pb)
252.南京医药 16.93(pe) 1.16(pb)
253.一汽富维 10.63(pe) 1.16(pb)
254.中钢国际 14.29(pe) 1.16(pb)
255.广田集团 13.31(pe) 1.16(pb)
256.京威股份 5.94(pe) 1.16(pb)
257.物产中大 8.69(pe) 1.17(pb)
258.中国外运 12.6(pe) 1.17(pb)
259.南 17.25(pe) 1.17(pb)
260.旷达科技 15.13(pe) 1.17(pb)
261.张家港行 12.19(pe) 1.17(pb)
262.紫江企业 10.01(pe) 1.18(pb)
263.华发股份 6.75(pe) 1.18(pb)
264.大东方 10.3(pe) 1.18(pb)
265.富奥股份 8.26(pe) 1.18(pb)
266.泛海控股 10.32(pe) 1.18(pb)
267.华数传媒 19.35(pe) 1.18(pb)
268.四川美丰 11.58(pe) 1.18(pb)
269.广发证券 18.44(pe) 1.18(pb)
270.康欣新材 9.01(pe) 1.19(pb)
271.大有能源 10.07(pe) 1.19(pb)
272.苏宁环球 12.94(pe) 1.19(pb)
273.江苏国信 12.98(pe) 1.19(pb)
274.力源信息 13.14(pe) 1.19(pb)
275.盘江股份 8.51(pe) 1.20(pb)
276.中国建筑 7.05(pe) 1.20(pb)
277.宁波建工 15.79(pe) 1.20(pb)
278.莎普爱思 19.47(pe) 1.20(pb)
279.北京利尔 12.57(pe) 1.20(pb)
280.鹏翎股份 17.07(pe) 1.20(pb)
281.浙江东方 15.42(pe) 1.21(pb)
282.宁波港 14.25(pe) 1.21(pb)
283.红蜻蜓 13.83(pe) 1.21(pb)
284.江苏国泰 9.31(pe) 1.21(pb)
285.亚太科技 15.17(pe) 1.21(pb)
286.上海建工 11.95(pe) 1.22(pb)
287.科达洁能 16.4(pe) 1.22(pb)
288.华西股份 14.17(pe) 1.22(pb)
289.长青股份 11.53(pe) 1.22(pb)
290.瑞茂通 13.76(pe) 1.23(pb)
291.酒钢宏兴 9.19(pe) 1.23(pb)
292.福能股份 13.66(pe) 1.23(pb)
293.欧亚集团 11.39(pe) 1.23(pb)
294.中材国际 7.56(pe) 1.23(pb)
295.常熟银行 10.17(pe) 1.23(pb)
296.秦港股份 13.77(pe) 1.23(pb)
297.百洋股份 15.98(pe) 1.23(pb)
298.中金环境 9.21(pe) 1.23(pb)
299.铁汉生态 16.1(pe) 1.23(pb)
300.华灿光电 11.48(pe) 1.23(pb)
301.绿地控股 6.69(pe) 1.24(pb)
302.苏美达 11.46(pe) 1.24(pb)
303.盛屯矿业 14.94(pe) 1.24(pb)
304.中国神华 8.45(pe) 1.24(pb)
305.上海医药 10.66(pe) 1.24(pb)
306.爱普股份 18.82(pe) 1.24(pb)
307.中油资本 12.2(pe) 1.24(pb)
308.东方明珠 17.33(pe) 1.25(pb)
309.桐昆股份 5.88(pe) 1.25(pb)
310.深振业Ａ 10.86(pe) 1.25(pb)
311.中粮地产 7.64(pe) 1.25(pb)
312.威孚高科 7.13(pe) 1.25(pb)
313.冰轮环境 13.69(pe) 1.25(pb)
314.神火股份 19.75(pe) 1.25(pb)
315.重药控股 14.84(pe) 1.25(pb)
316.文科园林 11.99(pe) 1.25(pb)
317.金发科技 14.92(pe) 1.26(pb)
318.兴蓉环境 11.44(pe) 1.26(pb)
319.金亚科技 5.52(pe) 1.26(pb)
320.东方航空 12.3(pe) 1.27(pb)
321.山鹰纸业 4.96(pe) 1.27(pb)
322.北讯集团 11.78(pe) 1.27(pb)
323.朗姿股份 14.46(pe) 1.27(pb)
324.洪城水业 13.81(pe) 1.28(pb)
325.喜临门 17.22(pe) 1.28(pb)
326.广宇发展 4.37(pe) 1.28(pb)
327.桂林旅游 19.0(pe) 1.28(pb)
328.金洲管道 19.1(pe) 1.28(pb)
329.双环传动 16.65(pe) 1.28(pb)
330.同济堂 14.98(pe) 1.29(pb)
331.中化国际 14.27(pe) 1.29(pb)
332.江河集团 15.22(pe) 1.29(pb)
333.安洁科技 15.57(pe) 1.29(pb)
334.山西焦化 7.67(pe) 1.30(pb)
335.渤海轮渡 10.18(pe) 1.30(pb)
336.TCL 11.71(pe) 1.30(pb)
337.昆药集团 13.85(pe) 1.31(pb)
338.君正集团 9.14(pe) 1.31(pb)
339.鲁 11.75(pe) 1.31(pb)
340.南方航空 15.8(pe) 1.33(pb)
341.光大嘉宝 13.04(pe) 1.33(pb)
342.尖峰集团 6.32(pe) 1.33(pb)
343.内蒙华电 19.68(pe) 1.33(pb)
344.西王食品 13.01(pe) 1.33(pb)
345.慈文传媒 11.42(pe) 1.33(pb)
346.中原内配 13.06(pe) 1.33(pb)
347.易见股份 10.29(pe) 1.34(pb)
348.浙数文化 19.89(pe) 1.34(pb)
349.绿城水务 14.55(pe) 1.34(pb)
350.飞亚达Ａ 15.89(pe) 1.34(pb)
351.荣盛发展 8.01(pe) 1.34(pb)
352.建研集团 12.02(pe) 1.34(pb)
353.中天科技 11.66(pe) 1.35(pb)
354.新集能源 6.48(pe) 1.35(pb)
355.恒林股份 17.55(pe) 1.35(pb)
356.万里扬 16.9(pe) 1.35(pb)
357.山东海化 7.02(pe) 1.36(pb)
358.丽江旅游 12.31(pe) 1.36(pb)
359.杭锅股份 16.25(pe) 1.36(pb)
360.红日药业 14.87(pe) 1.36(pb)
361.上汽集团 8.55(pe) 1.37(pb)
362.皖新传媒 9.46(pe) 1.37(pb)
363.亚邦股份 11.69(pe) 1.37(pb)
364.华达科技 14.49(pe) 1.37(pb)
365.南 19.59(pe) 1.37(pb)
366.东华科技 17.88(pe) 1.37(pb)
367.永高股份 17.85(pe) 1.37(pb)
368.双林股份 14.81(pe) 1.37(pb)
369.现代制药 11.93(pe) 1.38(pb)
370.兰生股份 12.72(pe) 1.38(pb)
371.广电电气 13.8(pe) 1.38(pb)
372.出版传媒 18.22(pe) 1.38(pb)
373.华贸物流 15.95(pe) 1.38(pb)
374.京山轻机 11.33(pe) 1.38(pb)
375.太阳纸业 6.82(pe) 1.38(pb)
376.健康元 15.48(pe) 1.39(pb)
377.新安股份 5.0(pe) 1.39(pb)
378.海兴电力 18.27(pe) 1.39(pb)
379.华菱钢铁 2.97(pe) 1.39(pb)
380.山河智能 12.01(pe) 1.39(pb)
381.紫鑫药业 14.09(pe) 1.39(pb)
382.永兴特钢 10.59(pe) 1.39(pb)
383.淮北矿业 6.47(pe) 1.40(pb)
384.红 10.9(pe) 1.40(pb)
385.中材科技 13.24(pe) 1.40(pb)
386.赞宇科技 15.43(pe) 1.40(pb)
387.奥克股份 12.64(pe) 1.40(pb)
388.深高速 10.13(pe) 1.41(pb)
389.常熟汽饰 8.42(pe) 1.41(pb)
390.海王生物 14.57(pe) 1.41(pb)
391.东莞控股 9.09(pe) 1.41(pb)
392.孚日股份 10.76(pe) 1.41(pb)
393.三钢闽光 3.48(pe) 1.41(pb)
394.保利地产 11.96(pe) 1.42(pb)
395.广汽集团 8.13(pe) 1.42(pb)
396.峨眉山Ａ 14.63(pe) 1.42(pb)
397.海翔药业 11.89(pe) 1.42(pb)
398.远东传动 13.61(pe) 1.42(pb)
399.蓝色光标 16.21(pe) 1.42(pb)
400.顺利办 10.51(pe) 1.43(pb)
401.阳 11.14(pe) 1.43(pb)
402.金轮股份 19.94(pe) 1.43(pb)
403.华联控股 6.74(pe) 1.44(pb)
404.海南高速 19.21(pe) 1.44(pb)
405.天奇股份 16.5(pe) 1.44(pb)
406.东方园林 13.41(pe) 1.44(pb)
407.恺英网络 11.28(pe) 1.44(pb)
408.浙江富润 18.03(pe) 1.45(pb)
409.汇鸿集团 6.8(pe) 1.45(pb)
410.中金岭南 14.54(pe) 1.45(pb)
411.新华制药 14.76(pe) 1.45(pb)
412.超声电子 19.46(pe) 1.45(pb)
413.佳士科技 18.68(pe) 1.45(pb)
414.炬华科技 18.26(pe) 1.45(pb)
415.天成控股 17.13(pe) 1.46(pb)
416.均胜电子 14.86(pe) 1.46(pb)
417.杉杉股份 11.18(pe) 1.46(pb)
418.新智认知 14.45(pe) 1.46(pb)
419.中鼎股份 8.62(pe) 1.46(pb)
420.中国重汽 8.83(pe) 1.46(pb)
421.露笑科技 18.28(pe) 1.46(pb)
422.华宏科技 16.02(pe) 1.46(pb)
423.金城医药 18.59(pe) 1.46(pb)
424.卧龙地产 7.12(pe) 1.47(pb)
425.华域汽车 7.59(pe) 1.47(pb)
426.楚江新材 14.11(pe) 1.47(pb)
427.航民股份 11.74(pe) 1.48(pb)
428.旗滨集团 8.6(pe) 1.48(pb)
429.南方传媒 11.92(pe) 1.48(pb)
430.豪能股份 14.05(pe) 1.48(pb)
431.中文传媒 11.89(pe) 1.49(pb)
432.辅仁药业 8.02(pe) 1.49(pb)
433.茂业商业 8.21(pe) 1.49(pb)
434.北方国际 10.21(pe) 1.49(pb)
435.宏润建设 14.6(pe) 1.49(pb)
436.宁波银行 7.7(pe) 1.49(pb)
437.澳洋顺昌 17.45(pe) 1.49(pb)
438.闰土股份 8.45(pe) 1.49(pb)
439.智云股份 16.77(pe) 1.49(pb)
440.新奥股份 9.24(pe) 1.50(pb)
441.吉华集团 8.54(pe) 1.50(pb)
442.中工国际 10.57(pe) 1.50(pb)
443.康旗股份 16.9(pe) 1.50(pb)
444.富邦股份 19.14(pe) 1.50(pb)
445.招商银行 8.25(pe) 1.51(pb)
446.联创光电 15.51(pe) 1.51(pb)
447.宗申动力 15.53(pe) 1.51(pb)
448.驰宏锌锗 19.81(pe) 1.52(pb)
449.卧龙电气 15.04(pe) 1.52(pb)
450.拓普集团 13.07(pe) 1.52(pb)
451.健盛集团 19.06(pe) 1.52(pb)
452.怡 18.35(pe) 1.52(pb)
453.中装建设 18.29(pe) 1.52(pb)
454.爱建集团 13.14(pe) 1.53(pb)
455.星辉娱乐 14.89(pe) 1.53(pb)
456.国民技术 14.54(pe) 1.53(pb)
457.浦东金桥 17.44(pe) 1.54(pb)
458.塔牌集团 7.9(pe) 1.54(pb)
459.巨星科技 13.35(pe) 1.54(pb)
460.安正时尚 12.76(pe) 1.55(pb)
461.锡业股份 18.72(pe) 1.55(pb)
462.鸿达兴业 10.78(pe) 1.55(pb)
463.隆鑫通用 11.85(pe) 1.56(pb)
464.东华能源 11.12(pe) 1.56(pb)
465.卫星石化 14.53(pe) 1.56(pb)
466.利民股份 13.94(pe) 1.56(pb)
467.回天新材 18.75(pe) 1.56(pb)
468.安徽合力 12.18(pe) 1.57(pb)
469.智度股份 11.63(pe) 1.57(pb)
470.徐家汇 14.95(pe) 1.57(pb)
471.华润双鹤 10.83(pe) 1.58(pb)
472.亚宝药业 15.8(pe) 1.58(pb)
473.威海广泰 18.13(pe) 1.58(pb)
474.通润装备 15.04(pe) 1.58(pb)
475.美盈森 17.47(pe) 1.58(pb)
476.正业科技 15.58(pe) 1.58(pb)
477.中恒集团 14.3(pe) 1.59(pb)
478.紫金银行 14.4(pe) 1.59(pb)
479.春秋电子 18.33(pe) 1.59(pb)
480.中交地产 9.03(pe) 1.59(pb)
481.中青旅 13.35(pe) 1.60(pb)
482.蓝光发展 10.63(pe) 1.60(pb)
483.鲁北化工 17.42(pe) 1.60(pb)
484.凤凰传媒 14.29(pe) 1.60(pb)
485.木林森 19.23(pe) 1.60(pb)
486.开创国际 16.14(pe) 1.61(pb)
487.中铁工业 17.15(pe) 1.61(pb)
488.清新环境 11.3(pe) 1.61(pb)
489.蓝思科技 18.5(pe) 1.61(pb)
490.中国医药 8.23(pe) 1.62(pb)
491.金科股份 10.95(pe) 1.62(pb)
492.秀强股份 17.95(pe) 1.62(pb)
493.美克家居 17.54(pe) 1.63(pb)
494.锦江投资 18.96(pe) 1.63(pb)
495.宝新能源 17.86(pe) 1.63(pb)
496.浙江交科 8.66(pe) 1.63(pb)
497.濮耐股份 17.99(pe) 1.63(pb)
498.恒邦股份 18.62(pe) 1.63(pb)
499.众应互联 15.92(pe) 1.63(pb)
500.常山药业 18.82(pe) 1.63(pb)
501.旺能环境 19.52(pe) 1.64(pb)
502.美晨生态 11.24(pe) 1.64(pb)
503.上海机电 12.82(pe) 1.65(pb)
504.上海环境 14.53(pe) 1.65(pb)
505.国药一致 14.67(pe) 1.65(pb)
506.荣安地产 13.84(pe) 1.65(pb)
507.黔源电力 10.81(pe) 1.65(pb)
508.中科新材 19.95(pe) 1.65(pb)
509.凯龙股份 17.93(pe) 1.65(pb)
510.蒙娜丽莎 11.32(pe) 1.65(pb)
511.腾邦国际 12.37(pe) 1.65(pb)
512.巨化股份 9.23(pe) 1.66(pb)
513.新华文轩 17.08(pe) 1.66(pb)
514.西泵股份 14.17(pe) 1.66(pb)
515.辰欣药业 13.43(pe) 1.67(pb)
516.步长制药 13.69(pe) 1.67(pb)
517.金圆股份 12.71(pe) 1.67(pb)
518.海亮股份 16.46(pe) 1.67(pb)
519.中牧股份 14.63(pe) 1.68(pb)
520.文山电力 7.6(pe) 1.68(pb)
521.陕西煤业 7.12(pe) 1.68(pb)
522.新 18.5(pe) 1.68(pb)
523.浙商中拓 12.12(pe) 1.68(pb)
524.国轩高科 16.64(pe) 1.68(pb)
525.双箭股份 17.98(pe) 1.68(pb)
526.齐翔腾达 12.98(pe) 1.69(pb)
527.东方电热 19.1(pe) 1.69(pb)
528.川投能源 11.07(pe) 1.70(pb)
529.神马股份 6.98(pe) 1.70(pb)
530.中国人保 15.9(pe) 1.70(pb)
531.黄山旅游 12.65(pe) 1.71(pb)
532.浙江龙盛 7.82(pe) 1.71(pb)
533.新华百货 16.83(pe) 1.71(pb)
534.国投电力 11.79(pe) 1.71(pb)
535.天康生物 15.38(pe) 1.71(pb)
536.海 12.89(pe) 1.71(pb)
537.合肥城建 13.46(pe) 1.71(pb)
538.国际医学 3.35(pe) 1.72(pb)
539.巴安水务 19.0(pe) 1.72(pb)
540.东睦股份 13.73(pe) 1.73(pb)
541.铁龙物流 17.72(pe) 1.73(pb)
542.锦江股份 18.85(pe) 1.73(pb)
543.佛山照明 17.48(pe) 1.73(pb)
544.众生药业 14.29(pe) 1.73(pb)
545.上海凯宝 13.55(pe) 1.73(pb)
546.鸿利智汇 10.85(pe) 1.73(pb)
547.拉芳家化 17.87(pe) 1.74(pb)
548.京新药业 14.13(pe) 1.74(pb)
549.广汇能源 14.34(pe) 1.75(pb)
550.亿帆医药 12.18(pe) 1.75(pb)
551.汇洁股份 13.32(pe) 1.75(pb)
552.晨光生物 17.74(pe) 1.75(pb)
553.曲江文旅 12.37(pe) 1.76(pb)
554.金能科技 6.69(pe) 1.76(pb)
555.宁波高发 12.11(pe) 1.76(pb)
556.中钢天源 16.34(pe) 1.76(pb)
557.金河生物 16.78(pe) 1.76(pb)
558.绿茵生态 19.78(pe) 1.76(pb)
559.聚飞光电 18.56(pe) 1.76(pb)
560.五洲新春 19.37(pe) 1.77(pb)
561.海信家电 7.97(pe) 1.77(pb)
562.索通发展 18.78(pe) 1.78(pb)
563.鲁阳节能 11.3(pe) 1.78(pb)
564.银轮股份 16.71(pe) 1.78(pb)
565.川仪股份 17.63(pe) 1.79(pb)
566.禾丰牧业 12.51(pe) 1.79(pb)
567.莱绅通灵 15.18(pe) 1.79(pb)
568.以岭药业 18.12(pe) 1.79(pb)
569.上港集团 18.57(pe) 1.81(pb)
570.宇通客车 16.51(pe) 1.81(pb)
571.三爱富 7.66(pe) 1.81(pb)
572.爱柯迪 13.75(pe) 1.81(pb)
573.瑞丰光电 17.85(pe) 1.81(pb)
574.华鲁恒升 6.27(pe) 1.82(pb)
575.勘设股份 13.14(pe) 1.82(pb)
576.龙蟒佰利 9.68(pe) 1.82(pb)
577.道道全 13.46(pe) 1.82(pb)
578.华荣股份 19.44(pe) 1.83(pb)
579.东宏股份 16.67(pe) 1.83(pb)
580.金 11.12(pe) 1.83(pb)
581.华新水泥 6.04(pe) 1.84(pb)
582.深圳燃气 14.75(pe) 1.84(pb)
583.新凤鸣 10.24(pe) 1.84(pb)
584.合力泰 12.85(pe) 1.84(pb)
585.克明面业 18.93(pe) 1.85(pb)
586.鲁西化工 5.72(pe) 1.86(pb)
587.红星发展 17.57(pe) 1.87(pb)
588.康缘药业 16.64(pe) 1.87(pb)
589.中国核电 16.65(pe) 1.87(pb)
590.红墙股份 18.03(pe) 1.87(pb)
591.万年青 6.08(pe) 1.88(pb)
592.佳电股份 9.87(pe) 1.88(pb)
593.金逸影视 19.63(pe) 1.88(pb)
594.红相股份 16.85(pe) 1.88(pb)
595.上海梅林 17.91(pe) 1.89(pb)
596.精达股份 11.74(pe) 1.89(pb)
597.柳药股份 13.61(pe) 1.89(pb)
598.欧浦智网 13.73(pe) 1.89(pb)
599.九华旅游 16.83(pe) 1.90(pb)
600.九 19.14(pe) 1.90(pb)
601.三聚环保 11.31(pe) 1.90(pb)
602.东珠生态 15.03(pe) 1.91(pb)
603.丽珠集团 16.31(pe) 1.91(pb)
604.国星光电 12.64(pe) 1.91(pb)
605.翰宇药业 19.71(pe) 1.92(pb)
606.光明乳业 19.96(pe) 1.93(pb)
607.广弘控股 19.97(pe) 1.93(pb)
608.帝欧家居 16.55(pe) 1.93(pb)
609.唐德影视 18.65(pe) 1.93(pb)
610.宁沪高速 10.35(pe) 1.94(pb)
611.晨丰科技 19.44(pe) 1.94(pb)
612.潍柴动力 8.98(pe) 1.94(pb)
613.新洋丰 12.18(pe) 1.94(pb)
614.罗莱生活 14.13(pe) 1.94(pb)
615.厦门空港 13.39(pe) 1.95(pb)
616.二三四五 11.78(pe) 1.95(pb)
617.友邦吊顶 18.15(pe) 1.95(pb)
618.恒顺众昇 12.23(pe) 1.95(pb)
619.沧州大化 5.17(pe) 1.96(pb)
620.重庆水务 14.9(pe) 1.96(pb)
621.同德化工 13.68(pe) 1.96(pb)
622.赛升药业 17.28(pe) 1.96(pb)
623.西藏天路 11.6(pe) 1.97(pb)
624.水星家纺 17.05(pe) 1.97(pb)
625.奥瑞金 12.4(pe) 1.97(pb)
626.瑞尔特 19.54(pe) 1.98(pb)
627.哈三联 15.68(pe) 1.98(pb)
628.鲁亿通 12.27(pe) 1.98(pb)
629.神州数码 15.94(pe) 1.99(pb)
630.奇信股份 19.21(pe) 1.99(pb)
631.紫光学大 19.93(pe) 13.21(pb)
632.合力科技 19.58(pe) 2.00(pb)
633.杭氧股份 14.17(pe) 2.00(pb)
634.千红制药 17.95(pe) 2.00(pb)
635.兴业矿业 15.34(pe) 2.01(pb)
636.永安药业 15.37(pe) 2.01(pb)
637.阳谷华泰 8.18(pe) 2.01(pb)
638.中粮糖业 14.61(pe) 2.02(pb)
639.柳钢股份 4.27(pe) 2.02(pb)
640.新日股份 16.38(pe) 2.02(pb)
641.粤高速Ａ 11.4(pe) 2.02(pb)
642.中国国贸 17.36(pe) 2.03(pb)
643.山煤国际 9.93(pe) 2.03(pb)
644.兰州民百 3.87(pe) 2.03(pb)
645.江山欧派 14.89(pe) 2.03(pb)
646.嘉化能源 11.27(pe) 2.04(pb)
647.得邦照明 18.52(pe) 2.04(pb)
648.横店东磁 15.02(pe) 2.04(pb)
649.东风科技 16.94(pe) 2.05(pb)
650.瀚蓝环境 11.78(pe) 2.05(pb)
651.国药股份 14.16(pe) 2.05(pb)
652.海达股份 18.44(pe) 2.05(pb)
653.振华股份 15.85(pe) 2.06(pb)
654.科士达 16.42(pe) 2.06(pb)
655.羚锐制药 15.4(pe) 2.07(pb)
656.北新建材 10.51(pe) 2.07(pb)
657.永太科技 11.54(pe) 2.07(pb)
658.凌霄泵业 12.31(pe) 2.07(pb)
659.众信旅游 17.55(pe) 2.08(pb)
660.金科文化 14.06(pe) 2.08(pb)
661.四方科技 17.56(pe) 2.09(pb)
662.国联水产 15.05(pe) 2.09(pb)
663.恒逸石化 11.66(pe) 2.10(pb)
664.银都股份 14.05(pe) 2.12(pb)
665.诚意药业 19.87(pe) 2.12(pb)
666.洛阳钼业 15.9(pe) 2.12(pb)
667.仁和药业 13.24(pe) 2.12(pb)
668.富安娜 18.16(pe) 2.13(pb)
669.贝斯特 19.27(pe) 2.13(pb)
670.杭萧钢构 11.64(pe) 2.15(pb)
671.杭叉集团 13.98(pe) 2.15(pb)
672.康德莱 18.45(pe) 2.15(pb)
673.华润三九 15.2(pe) 2.15(pb)
674.劲嘉股份 18.74(pe) 2.15(pb)
675.长鹰信质 17.06(pe) 2.15(pb)
676.先达股份 11.62(pe) 2.16(pb)
677.韶钢松山 3.34(pe) 2.16(pb)
678.新宝股份 17.38(pe) 2.16(pb)
679.东风股份 13.06(pe) 2.18(pb)
680.万 16.38(pe) 2.18(pb)
681.凯撒旅游 12.27(pe) 2.18(pb)
682.兴业股份 18.29(pe) 2.19(pb)
683.科华生物 17.9(pe) 2.19(pb)
684.通鼎互联 17.43(pe) 2.19(pb)
685.众源新材 19.56(pe) 2.20(pb)
686.新 10.18(pe) 2.20(pb)
687.金风科技 15.26(pe) 2.21(pb)
688.中新药业 19.55(pe) 2.22(pb)
689.大业股份 14.55(pe) 2.22(pb)
690.天创时尚 18.65(pe) 2.22(pb)
691.志邦家居 14.8(pe) 2.22(pb)
692.金徽酒 19.74(pe) 2.22(pb)
693.金安国纪 17.33(pe) 2.22(pb)
694.中国平安 11.12(pe) 2.23(pb)
695.歌力思 14.84(pe) 2.23(pb)
696.吉翔股份 17.58(pe) 2.24(pb)
697.外运发展 15.81(pe) 2.25(pb)
698.宝通科技 17.0(pe) 2.25(pb)
699.拓邦股份 18.36(pe) 2.26(pb)
700.天虹股份 15.98(pe) 2.26(pb)
701.维业股份 19.54(pe) 2.26(pb)
702.春秋航空 15.96(pe) 2.27(pb)
703.凯中精密 17.91(pe) 2.27(pb)
704.易事特 14.85(pe) 2.27(pb)
705.长江通信 14.91(pe) 2.28(pb)
706.氯碱化工 9.04(pe) 2.28(pb)
707.清水源 14.85(pe) 2.29(pb)
708.华宝股份 18.84(pe) 2.29(pb)
709.富森美 13.23(pe) 2.30(pb)
710.北大荒 11.59(pe) 2.31(pb)
711.安 18.56(pe) 2.31(pb)
712.永东股份 10.22(pe) 2.32(pb)
713.西藏药业 17.23(pe) 2.33(pb)
714.保隆科技 19.71(pe) 2.33(pb)
715.湘油泵 17.38(pe) 2.33(pb)
716.苏利股份 12.82(pe) 2.33(pb)
717.高能环境 17.71(pe) 2.33(pb)
718.伟星股份 13.59(pe) 2.33(pb)
719.国祯环保 15.71(pe) 2.33(pb)
720.伊之密 12.19(pe) 2.33(pb)
721.江中药业 15.54(pe) 2.34(pb)
722.华钰矿业 18.25(pe) 2.34(pb)
723.吉祥航空 11.83(pe) 2.34(pb)
724.好莱客 13.11(pe) 2.34(pb)
725.东江环保 18.75(pe) 2.34(pb)
726.长信科技 13.67(pe) 2.34(pb)
727.睿能科技 17.65(pe) 2.36(pb)
728.跨境通 16.18(pe) 2.37(pb)
729.山大华特 19.95(pe) 2.38(pb)
730.汉宇集团 18.27(pe) 2.38(pb)
731.诺力股份 19.21(pe) 2.40(pb)
732.盛达矿业 19.19(pe) 2.40(pb)
733.万和电气 15.47(pe) 2.40(pb)
734.菲林格尔 18.32(pe) 2.41(pb)
735.沃格光电 17.56(pe) 2.41(pb)
736.上峰水泥 6.05(pe) 2.41(pb)
737.航锦科技 14.4(pe) 2.41(pb)
738.森马服饰 15.22(pe) 2.41(pb)
739.三诺生物 19.46(pe) 2.42(pb)
740.大元泵业 12.7(pe) 2.43(pb)
741.云海金属 12.86(pe) 2.43(pb)
742.台华新材 13.58(pe) 2.45(pb)
743.金卡智能 17.71(pe) 2.45(pb)
744.招商蛇口 13.83(pe) 2.46(pb)
745.昆仑万维 14.63(pe) 2.46(pb)
746.三一重工 11.36(pe) 2.47(pb)
747.中源协和 16.66(pe) 2.47(pb)
748.奥拓电子 19.07(pe) 2.48(pb)
749.依顿电子 16.73(pe) 2.49(pb)
750.光线传媒 7.94(pe) 2.49(pb)
751.雄塑科技 16.76(pe) 2.50(pb)
752.元成股份 18.49(pe) 2.51(pb)
753.良信电器 15.36(pe) 2.51(pb)
754.龙净环保 17.28(pe) 2.52(pb)
755.新泉股份 12.46(pe) 2.52(pb)
756.兔 12.2(pe) 2.52(pb)
757.中国海诚 17.39(pe) 2.52(pb)
758.皇马科技 19.35(pe) 2.55(pb)
759.海利尔 11.48(pe) 2.55(pb)
760.博世科 14.5(pe) 2.55(pb)
761.春风动力 18.99(pe) 2.57(pb)
762.莱克电气 19.92(pe) 2.57(pb)
763.英科医疗 18.11(pe) 2.57(pb)
764.白云山 12.21(pe) 2.58(pb)
765.岱美股份 14.67(pe) 2.58(pb)
766.安科瑞 18.55(pe) 2.58(pb)
767.美康生物 18.21(pe) 2.59(pb)
768.中亚股份 16.74(pe) 2.59(pb)
769.石大胜华 18.32(pe) 2.60(pb)
770.朗迪集团 17.74(pe) 2.61(pb)
771.三特索道 12.23(pe) 2.63(pb)
772.设研院 19.94(pe) 2.63(pb)
773.康恩贝 15.4(pe) 2.65(pb)
774.继峰股份 15.56(pe) 2.65(pb)
775.东阿阿胶 17.02(pe) 2.66(pb)
776.中国巨石 14.27(pe) 2.67(pb)
777.国光股份 17.06(pe) 2.67(pb)
778.荣晟环保 16.4(pe) 2.68(pb)
779.南方轴承 15.39(pe) 2.69(pb)
780.华夏幸福 8.1(pe) 2.70(pb)
781.皮阿诺 19.76(pe) 2.72(pb)
782.北陆药业 19.16(pe) 2.73(pb)
783.中国电影 17.42(pe) 2.74(pb)
784.正泰电器 15.4(pe) 2.75(pb)
785.顺网科技 14.89(pe) 2.75(pb)
786.迪瑞医疗 17.85(pe) 2.77(pb)
787.浙江仙通 17.8(pe) 2.78(pb)
788.长城影视 14.26(pe) 2.78(pb)
789.金龙羽 16.94(pe) 2.78(pb)
790.天士力 15.94(pe) 2.80(pb)
791.青岛啤酒 18.67(pe) 2.80(pb)
792.美锦能源 11.49(pe) 2.80(pb)
793.吉艾科技 13.66(pe) 2.80(pb)
794.名家汇 15.09(pe) 2.80(pb)
795.伊力特 17.13(pe) 2.81(pb)
796.灵康药业 17.25(pe) 2.81(pb)
797.亚翔集成 16.13(pe) 2.81(pb)
798.嘉友国际 14.46(pe) 2.82(pb)
799.青岛海尔 12.75(pe) 2.83(pb)
800.扬农化工 12.27(pe) 2.84(pb)
801.万盛股份 18.42(pe) 2.84(pb)
802.中农立华 19.8(pe) 2.85(pb)
803.深圳华强 18.65(pe) 2.85(pb)
804.利尔化学 14.34(pe) 2.86(pb)
805.桂林三金 16.27(pe) 2.86(pb)
806.双杰电气 15.42(pe) 2.86(pb)
807.养元饮品 13.61(pe) 2.88(pb)
808.科斯伍德 17.46(pe) 2.89(pb)
809.飞凯材料 18.34(pe) 2.89(pb)
810.欧菲科技 16.56(pe) 2.90(pb)
811.葵花药业 19.23(pe) 2.90(pb)
812.百川能源 12.72(pe) 2.91(pb)
813.三超新材 18.13(pe) 2.91(pb)
814.福耀玻璃 13.87(pe) 2.93(pb)
815.设计总院 13.07(pe) 2.94(pb)
816.蓝焰控股 16.77(pe) 2.94(pb)
817.迎驾贡酒 18.01(pe) 2.95(pb)
818.格力电器 9.2(pe) 2.99(pb)
819.世荣兆业 9.67(pe) 2.99(pb)
820.万华化学 8.02(pe) 3.00(pb)
821.乐凯新材 19.07(pe) 3.04(pb)
822.方大炭素 5.77(pe) 3.06(pb)
823.华友钴业 9.69(pe) 3.07(pb)
824.方大特钢 5.34(pe) 3.10(pb)
825.开能健康 8.09(pe) 3.10(pb)
826.陆家嘴 15.85(pe) 3.11(pb)
827.新城控股 16.63(pe) 3.12(pb)
828.浙江东日 19.85(pe) 3.13(pb)
829.地素时尚 15.56(pe) 3.15(pb)
830.索菲亚 16.27(pe) 3.17(pb)
831.福建水泥 6.67(pe) 3.19(pb)
832.迈克生物 18.19(pe) 3.32(pb)
833.天齐锂业 15.19(pe) 3.35(pb)
834.东方雨虹 16.59(pe) 3.37(pb)
835.吉宏股份 17.93(pe) 3.45(pb)
836.四川双马 17.14(pe) 3.46(pb)
837.富祥股份 16.53(pe) 3.48(pb)
838.信立泰 14.52(pe) 3.49(pb)
839.涪陵电力 16.72(pe) 3.53(pb)
840.宋城演艺 19.25(pe) 3.55(pb)
841.恩华药业 17.97(pe) 3.56(pb)
842.元祖股份 14.86(pe) 3.60(pb)
843.百傲化学 19.21(pe) 3.65(pb)
844.九阳股份 17.32(pe) 3.67(pb)
845.申通快递 13.76(pe) 3.67(pb)
846.老凤祥 16.95(pe) 3.68(pb)
847.美的集团 12.68(pe) 3.69(pb)
848.华帝股份 15.64(pe) 3.69(pb)
849.工业富联 18.4(pe) 3.71(pb)
850.长飞光纤 18.76(pe) 3.72(pb)
851.周大生 17.57(pe) 3.73(pb)
852.德赛电池 16.66(pe) 3.75(pb)
853.今世缘 16.61(pe) 3.82(pb)
854.三七互娱 14.65(pe) 3.83(pb)
855.沙钢股份 12.48(pe) 3.85(pb)
856.建新股份 8.61(pe) 4.03(pb)
857.吉比特 16.7(pe) 4.21(pb)
858.五 19.84(pe) 4.21(pb)
859.泸州老窖 18.69(pe) 4.23(pb)
860.深圳惠程 18.2(pe) 4.27(pb)
861.小天鹅Ａ 18.79(pe) 4.33(pb)
862.口子窖 16.54(pe) 4.36(pb)
863.老板电器 18.05(pe) 4.36(pb)
864.华东医药 17.39(pe) 4.41(pb)
865.合盛硅业 11.07(pe) 4.50(pb)
866.大族激光 16.79(pe) 4.53(pb)
867.弘亚数控 15.87(pe) 4.56(pb)
868.青松股份 12.6(pe) 4.60(pb)
869.田中精机 16.29(pe) 4.71(pb)
870.卓郎智能 19.51(pe) 5.02(pb)
871.赣锋锂业 19.48(pe) 5.17(pb)
872.西藏珠峰 12.48(pe) 5.25(pb)
873.伟明环保 19.01(pe) 5.33(pb)
874.双汇发展 17.37(pe) 5.76(pb)
875.分众传媒 14.19(pe) 6.73(pb)
876.寒锐钴业 13.91(pe) 7.28(pb)
