10倍pe总计：55只:
1.东湖高新 3.15(pe) 3.38(pb)
2.商业城 3.96(pe) 11.39(pb)
3.华联控股 4.25(pe) 3.12(pb)
4.曙光股份 4.36(pe) 2.40(pb)
5.西水股份 4.48(pe) 3.14(pb)
6.敦煌种业 4.55(pe) 4.26(pb)
7.露天煤业 5.06(pe) 1.38(pb)
8.农业银行 5.25(pe) 0.91(pb)
9.浙数文化 5.27(pe) 3.44(pb)
10.民生银行 5.49(pe) 0.90(pb)
11.兴业银行 5.5(pe) 1.01(pb)
12.紫江企业 5.6(pe) 2.34(pb)
13.建设银行 5.76(pe) 0.99(pb)
14.光大银行 5.79(pe) 0.85(pb)
15.中国银行 5.96(pe) 0.82(pb)
16.交通银行 6.09(pe) 0.80(pb)
17.工商银行 6.27(pe) 0.98(pb)
18.浦发银行 6.53(pe) 0.83(pb)
19.粤泰股份 6.65(pe) 1.75(pb)
20.北京银行 6.65(pe) 0.94(pb)
21.中原高速 6.95(pe) 0.99(pb)
22.南京银行 7.03(pe) 0.91(pb)
23.华夏银行 7.22(pe) 0.80(pb)
24.山东海化 7.35(pe) 3.35(pb)
25.长安汽车 7.47(pe) 1.56(pb)
26.沧州大化 7.49(pe) 6.58(pb)
27.赣粤高速 7.5(pe) 0.93(pb)
28.平安银行 7.52(pe) 1.00(pb)
29.中信银行 7.53(pe) 0.88(pb)
30.雅戈尔 7.61(pe) 1.19(pb)
31.新世界 7.66(pe) 1.95(pb)
32.重庆百货 7.66(pe) 2.23(pb)
33.招商银行 7.81(pe) 1.48(pb)
34.中国神华 7.85(pe) 1.18(pb)
35.索通发展 7.98(pe) 1.78(pb)
36.南钢股份 8.12(pe) 2.51(pb)
37.陕西煤业 8.16(pe) 2.33(pb)
38.宁波银行 8.57(pe) 1.33(pb)
39.华电能源 8.64(pe) 2.47(pb)
40.东方航空 8.92(pe) 2.01(pb)
41.绿地控股 9.02(pe) 1.63(pb)
42.大商股份 9.04(pe) 1.66(pb)
43.厦门国贸 9.07(pe) 0.98(pb)
44.八一钢铁 9.23(pe) 4.07(pb)
45.江苏银行 9.25(pe) 1.30(pb)
46.朗玛信息 9.51(pe) 6.97(pb)
47.上海石化 9.52(pe) 2.75(pb)
48.渤海轮渡 9.54(pe) 1.82(pb)
49.贵阳银行 9.55(pe) 1.68(pb)
50.冠城大通 9.58(pe) 1.59(pb)
51.深物业A 9.65(pe) 4.29(pb)
52.马钢股份 9.67(pe) 1.69(pb)
53.黔轮胎Ａ 9.67(pe) 1.20(pb)
54.万华化学 9.91(pe) 3.72(pb)
55.红阳能源 9.93(pe) 2.64(pb)
15倍pe总计：109只:
1.上海银行 10.05(pe) 1.00(pb)
2.中天金融 10.13(pe) 2.39(pb)
3.华发股份 10.18(pe) 0.72(pb)
4.兖州煤业 10.23(pe) 1.57(pb)
5.中国平安 10.3(pe) 2.31(pb)
6.鞍钢股份 10.37(pe) 0.96(pb)
7.皖新传媒 10.4(pe) 2.83(pb)
8.山鹰纸业 10.46(pe) 2.06(pb)
9.荣安地产 10.47(pe) 3.63(pb)
10.福星股份 10.47(pe) 1.19(pb)
11.海澜之家 10.49(pe) 3.83(pb)
12.威孚高科 10.55(pe) 2.01(pb)
13.五洲交通 10.56(pe) 1.73(pb)
14.恒源煤电 10.57(pe) 2.00(pb)
15.联美控股 10.65(pe) 5.07(pb)
16.大秦铁路 10.65(pe) 1.45(pb)
17.杭州银行 10.67(pe) 1.01(pb)
18.昊华能源 10.71(pe) 1.90(pb)
19.天保基建 10.77(pe) 1.55(pb)
20.辽宁成大 10.86(pe) 1.56(pb)
21.博汇纸业 10.87(pe) 1.98(pb)
22.城投控股 10.9(pe) 1.46(pb)
23.宝钢股份 10.92(pe) 1.07(pb)
24.华锦股份 10.93(pe) 1.76(pb)
25.陕天然气 10.95(pe) 1.73(pb)
26.上汽集团 11.08(pe) 1.70(pb)
27.鲁西化工 11.22(pe) 1.24(pb)
28.中国石化 11.26(pe) 1.03(pb)
29.广汽集团 11.26(pe) 3.58(pb)
30.卫星石化 11.26(pe) 3.58(pb)
31.晨鸣纸业 11.28(pe) 1.39(pb)
32.中国建筑 11.33(pe) 1.62(pb)
33.华域汽车 11.47(pe) 1.78(pb)
34.三友化工 11.48(pe) 2.81(pb)
35.今世缘 11.59(pe) 3.57(pb)
36.张 11.59(pe) 2.74(pb)
37.大东方 11.6(pe) 1.56(pb)
38.鄂武商Ａ 11.7(pe) 1.61(pb)
39.潍柴动力 11.71(pe) 0.84(pb)
40.承德露露 11.71(pe) 4.25(pb)
41.洋河股份 11.86(pe) 4.52(pb)
42.阳泉煤业 11.87(pe) 1.43(pb)
43.中远海能 11.94(pe) 0.96(pb)
44.中泰化学 11.95(pe) 1.96(pb)
45.上海梅林 12.0(pe) 2.59(pb)
46.兰花科创 12.06(pe) 1.22(pb)
47.滨江集团 12.16(pe) 1.58(pb)
48.太阳纸业 12.17(pe) 2.55(pb)
49.新钢股份 12.32(pe) 1.52(pb)
50.国机汽车 12.34(pe) 1.69(pb)
51.大连热电 12.53(pe) 3.66(pb)
52.格力地产 12.61(pe) 1.76(pb)
53.天虹股份 12.73(pe) 1.95(pb)
54.青岛海尔 12.75(pe) 3.13(pb)
55.福建高速 12.76(pe) 1.27(pb)
56.方大特钢 12.95(pe) 5.03(pb)
57.平煤股份 12.96(pe) 1.45(pb)
58.孚日股份 13.0(pe) 2.04(pb)
59.滨化股份 13.01(pe) 1.79(pb)
60.珠江实业 13.13(pe) 2.26(pb)
61.XD盘江股 13.18(pe) 2.14(pb)
62.三钢闽光 13.19(pe) 2.79(pb)
63.景兴纸业 13.2(pe) 2.01(pb)
64.富奥股份 13.21(pe) 2.16(pb)
65.山东高速 13.28(pe) 1.20(pb)
66.友阿股份 13.29(pe) 1.74(pb)
67.新洋丰 13.32(pe) 2.22(pb)
68.辉丰股份 13.32(pe) 2.20(pb)
69.华夏幸福 13.35(pe) 3.02(pb)
70.四川成渝 13.35(pe) 1.09(pb)
71.梅花生物 13.4(pe) 1.95(pb)
72.文山电力 13.4(pe) 3.01(pb)
73.天健集团 13.41(pe) 2.06(pb)
74.宁沪高速 13.5(pe) 2.06(pb)
75.新 13.51(pe) 1.60(pb)
76.现代投资 13.53(pe) 0.80(pb)
77.南方航空 13.55(pe) 1.88(pb)
78.山东钢铁 13.61(pe) 1.15(pb)
79.川投能源 13.65(pe) 2.07(pb)
80.迎驾贡酒 13.65(pe) 3.73(pb)
81.九牧王 13.72(pe) 1.88(pb)
82.浙江永强 13.74(pe) 3.84(pb)
83.楚天高速 13.77(pe) 1.65(pb)
84.牧原股份 13.85(pe) 3.65(pb)
85.深高速 13.9(pe) 1.49(pb)
86.凌钢股份 13.91(pe) 1.72(pb)
87.天富能源 13.95(pe) 1.53(pb)
88.一汽富维 13.97(pe) 1.88(pb)
89.嘉化能源 13.98(pe) 2.77(pb)
90.宁波华翔 13.99(pe) 1.98(pb)
91.XD申能股 14.01(pe) 1.10(pb)
92.桐昆股份 14.02(pe) 1.60(pb)
93.瑞茂通 14.05(pe) 3.09(pb)
94.经纬纺机 14.11(pe) 2.20(pb)
95.广汇汽车 14.16(pe) 1.66(pb)
96.尖峰集团 14.34(pe) 2.62(pb)
97.京东方Ａ 14.35(pe) 1.72(pb)
98.小商品城 14.38(pe) 3.62(pb)
99.五 14.45(pe) 4.10(pb)
100.潞安环能 14.48(pe) 1.55(pb)
101.上海能源 14.49(pe) 1.10(pb)
102.英搏尔 14.51(pe) 3.42(pb)
103.合肥百货 14.52(pe) 1.77(pb)
104.亚邦股份 14.53(pe) 2.85(pb)
105.长江通信 14.65(pe) 2.79(pb)
106.华泰股份 14.84(pe) 1.11(pb)
107.本钢板材 14.84(pe) 1.38(pb)
108.金 14.85(pe) 2.72(pb)
109.顺鑫农业 14.91(pe) 1.62(pb)
20倍pe总计：155只:
1.国投电力 15.03(pe) 1.89(pb)
2.旗滨集团 15.04(pe) 2.27(pb)
3.金禾实业 15.04(pe) 4.53(pb)
4.海螺水泥 15.08(pe) 1.65(pb)
5.古井贡酒 15.08(pe) 4.11(pb)
6.中百集团 15.1(pe) 2.11(pb)
7.重庆水务 15.11(pe) 2.41(pb)
8.吉祥航空 15.13(pe) 2.26(pb)
9.金正大 15.17(pe) 2.68(pb)
10.金徽酒 15.18(pe) 3.02(pb)
11.格力电器 15.25(pe) 4.23(pb)
12.东风股份 15.26(pe) 3.34(pb)
13.长城汽车 15.34(pe) 2.43(pb)
14.华鲁恒升 15.41(pe) 1.76(pb)
15.特变电工 15.45(pe) 1.39(pb)
16.东莞控股 15.48(pe) 2.49(pb)
17.恒逸石化 15.49(pe) 2.43(pb)
18.长江传媒 15.57(pe) 1.53(pb)
19.美的集团 15.62(pe) 4.13(pb)
20.中国铁建 15.72(pe) 1.35(pb)
21.华孚色纺 15.73(pe) 1.65(pb)
22.茂业商业 15.78(pe) 3.04(pb)
23.朗源股份 15.84(pe) 4.52(pb)
24.广发证券 15.86(pe) 1.67(pb)
25.韶能股份 15.88(pe) 1.81(pb)
26.中文传媒 15.94(pe) 2.64(pb)
27.北辰实业 16.08(pe) 1.60(pb)
28.王府井 16.09(pe) 1.15(pb)
29.安信信托 16.15(pe) 4.88(pb)
30.上海三毛 16.17(pe) 5.68(pb)
31.汇洁股份 16.18(pe) 3.76(pb)
32.惠天热电 16.19(pe) 2.29(pb)
33.青海华鼎 16.23(pe) 1.94(pb)
34.吉林敖东 16.27(pe) 1.09(pb)
35.粤高速Ａ 16.28(pe) 2.17(pb)
36.奥康国际 16.3(pe) 1.76(pb)
37.龙蟒佰利 16.35(pe) 2.96(pb)
38.山西汾酒 16.38(pe) 5.86(pb)
39.金地集团 16.42(pe) 1.49(pb)
40.博闻科技 16.42(pe) 3.74(pb)
41.诺 16.43(pe) 4.32(pb)
42.新疆天业 16.45(pe) 1.83(pb)
43.时代出版 16.52(pe) 1.49(pb)
44.荣盛石化 16.58(pe) 2.07(pb)
45.鸿达兴业 16.59(pe) 4.89(pb)
46.中山公用 16.6(pe) 1.39(pb)
47.通灵珠宝 16.64(pe) 3.44(pb)
48.海航控股 16.65(pe) 0.95(pb)
49.汤臣倍健 16.65(pe) 4.12(pb)
50.中国巨石 16.66(pe) 2.28(pb)
51.柳钢股份 16.73(pe) 2.80(pb)
52.浙江龙盛 16.75(pe) 2.07(pb)
53.国电电力 16.75(pe) 1.29(pb)
54.世龙实业 16.76(pe) 3.93(pb)
55.大名城 16.78(pe) 1.73(pb)
56.金 16.86(pe) 1.28(pb)
57.罗莱生活 16.89(pe) 2.75(pb)
58.沈阳化工 16.92(pe) 1.30(pb)
59.东华软件 16.95(pe) 1.77(pb)
60.云内动力 17.03(pe) 0.88(pb)
61.鲁 17.04(pe) 1.52(pb)
62.大众交通 17.14(pe) 1.36(pb)
63.松芝股份 17.16(pe) 1.78(pb)
64.保利地产 17.19(pe) 1.42(pb)
65.隆鑫通用 17.25(pe) 1.01(pb)
66.劲嘉股份 17.25(pe) 2.57(pb)
67.步 17.26(pe) 1.66(pb)
68.江苏索普 17.27(pe) 6.67(pb)
69.江淮汽车 17.3(pe) 1.35(pb)
70.上海建工 17.36(pe) 1.13(pb)
71.首商股份 17.36(pe) 1.65(pb)
72.海信电器 17.38(pe) 1.38(pb)
73.惠而浦 17.38(pe) 1.81(pb)
74.中国重汽 17.4(pe) 2.31(pb)
75.新华百货 17.43(pe) 2.52(pb)
76.红 17.44(pe) 2.24(pb)
77.温氏股份 17.46(pe) 2.68(pb)
78.神火股份 17.5(pe) 3.42(pb)
79.新集能源 17.52(pe) 2.68(pb)
80.唐山港 17.55(pe) 1.71(pb)
81.小天鹅Ａ 17.56(pe) 4.38(pb)
82.科达洁能 17.7(pe) 2.96(pb)
83.会稽山 17.7(pe) 1.96(pb)
84.西山煤电 17.71(pe) 1.93(pb)
85.穗恒运Ａ 17.74(pe) 1.54(pb)
86.白云机场 17.82(pe) 1.44(pb)
87.富临运业 17.84(pe) 2.96(pb)
88.皖通高速 17.91(pe) 2.34(pb)
89.伊力特 17.91(pe) 3.92(pb)
90.天康生物 17.91(pe) 2.81(pb)
91.众业达 17.94(pe) 1.71(pb)
92.永太科技 17.95(pe) 4.41(pb)
93.东阿阿胶 17.97(pe) 4.85(pb)
94.广电运通 17.98(pe) 1.43(pb)
95.上海医药 18.02(pe) 2.20(pb)
96.国泰君安 18.03(pe) 1.63(pb)
97.厦门空港 18.06(pe) 2.16(pb)
98.口子窖 18.06(pe) 5.17(pb)
99.康力电梯 18.06(pe) 2.44(pb)
100.华光股份 18.15(pe) 2.36(pb)
101.伊利股份 18.18(pe) 5.08(pb)
102.湖北能源 18.21(pe) 1.33(pb)
103.海亮股份 18.22(pe) 3.25(pb)
104.河钢股份 18.28(pe) 1.04(pb)
105.烟台冰轮 18.28(pe) 1.79(pb)
106.中煤能源 18.34(pe) 0.98(pb)
107.健康元 18.36(pe) 2.46(pb)
108.百联股份 18.36(pe) 1.58(pb)
109.常熟银行 18.36(pe) 2.30(pb)
110.摩登大道 18.41(pe) 3.74(pb)
111.天津港 18.45(pe) 1.31(pb)
112.新奥股份 18.45(pe) 2.86(pb)
113.葛洲坝 18.46(pe) 1.41(pb)
114.天神娱乐 18.55(pe) 0.98(pb)
115.福能股份 18.57(pe) 1.46(pb)
116.万业企业 18.6(pe) 1.95(pb)
117.中国中冶 18.61(pe) 1.40(pb)
118.中国电建 18.61(pe) 1.80(pb)
119.老凤祥 18.7(pe) 4.34(pb)
120.青青稞酒 18.71(pe) 2.96(pb)
121.万和电气 18.73(pe) 3.09(pb)
122.亚翔集成 18.76(pe) 4.45(pb)
123.招商蛇口 18.77(pe) 2.72(pb)
124.易见股份 18.79(pe) 2.26(pb)
125.华润三九 18.81(pe) 3.14(pb)
126.开滦股份 18.82(pe) 1.22(pb)
127.中鼎股份 18.82(pe) 3.49(pb)
128.联发股份 18.9(pe) 1.56(pb)
129.明家联合 18.93(pe) 2.26(pb)
130.轻纺城 19.03(pe) 1.40(pb)
131.海峡股份 19.05(pe) 2.04(pb)
132.生益科技 19.1(pe) 4.04(pb)
133.青岛啤酒 19.15(pe) 2.63(pb)
134.星辉娱乐 19.2(pe) 3.65(pb)
135.浙江东方 19.24(pe) 2.06(pb)
136.物产中大 19.24(pe) 0.98(pb)
137.海通证券 19.45(pe) 1.55(pb)
138.靖远煤电 19.52(pe) 1.40(pb)
139.兴业证券 19.57(pe) 1.64(pb)
140.中国中铁 19.6(pe) 1.43(pb)
141.阳光照明 19.65(pe) 2.79(pb)
142.骅威文化 19.65(pe) 2.19(pb)
143.红蜻蜓 19.66(pe) 2.13(pb)
144.中国国旅 19.7(pe) 2.13(pb)
145.世茂股份 19.71(pe) 0.69(pb)
146.荣晟环保 19.73(pe) 9.50(pb)
147.中天科技 19.76(pe) 2.12(pb)
148.家家悦 19.76(pe) 2.32(pb)
149.华润双鹤 19.77(pe) 2.24(pb)
150.苏州高新 19.81(pe) 1.48(pb)
151.首钢股份 19.81(pe) 1.47(pb)
152.瑞康医药 19.84(pe) 1.41(pb)
153.中国医药 19.87(pe) 3.63(pb)
154.金能科技 19.9(pe) 6.16(pb)
155.闰土股份 20.0(pe) 1.97(pb)
市净率排序:
1.世茂股份 19.71(pe) 0.69(pb)
2.华发股份 10.18(pe) 0.72(pb)
3.华夏银行 7.22(pe) 0.80(pb)
4.交通银行 6.09(pe) 0.80(pb)
5.现代投资 13.53(pe) 0.80(pb)
6.中国银行 5.96(pe) 0.82(pb)
7.浦发银行 6.53(pe) 0.83(pb)
8.潍柴动力 11.71(pe) 0.84(pb)
9.光大银行 5.79(pe) 0.85(pb)
10.中信银行 7.53(pe) 0.88(pb)
11.云内动力 17.03(pe) 0.88(pb)
12.民生银行 5.49(pe) 0.90(pb)
13.南京银行 7.03(pe) 0.91(pb)
14.农业银行 5.25(pe) 0.91(pb)
15.赣粤高速 7.5(pe) 0.93(pb)
16.北京银行 6.65(pe) 0.94(pb)
17.海航控股 16.65(pe) 0.95(pb)
18.中远海能 11.94(pe) 0.96(pb)
19.鞍钢股份 10.37(pe) 0.96(pb)
20.物产中大 19.24(pe) 0.98(pb)
21.厦门国贸 9.07(pe) 0.98(pb)
22.工商银行 6.27(pe) 0.98(pb)
23.中煤能源 18.34(pe) 0.98(pb)
24.天神娱乐 18.55(pe) 0.98(pb)
25.中原高速 6.95(pe) 0.99(pb)
26.建设银行 5.76(pe) 0.99(pb)
27.上海银行 10.05(pe) 1.00(pb)
28.平安银行 7.52(pe) 1.00(pb)
29.杭州银行 10.67(pe) 1.01(pb)
30.兴业银行 5.5(pe) 1.01(pb)
31.隆鑫通用 17.25(pe) 1.01(pb)
32.中国石化 11.26(pe) 1.03(pb)
33.河钢股份 18.28(pe) 1.04(pb)
34.宝钢股份 10.92(pe) 1.07(pb)
35.四川成渝 13.35(pe) 1.09(pb)
36.吉林敖东 16.27(pe) 1.09(pb)
37.上海能源 14.49(pe) 1.10(pb)
38.XD申能股 14.01(pe) 1.10(pb)
39.华泰股份 14.84(pe) 1.11(pb)
40.上海建工 17.36(pe) 1.13(pb)
41.山东钢铁 13.61(pe) 1.15(pb)
42.王府井 16.09(pe) 1.15(pb)
43.中国神华 7.85(pe) 1.18(pb)
44.雅戈尔 7.61(pe) 1.19(pb)
45.福星股份 10.47(pe) 1.19(pb)
46.山东高速 13.28(pe) 1.20(pb)
47.黔轮胎Ａ 9.67(pe) 1.20(pb)
48.兰花科创 12.06(pe) 1.22(pb)
49.开滦股份 18.82(pe) 1.22(pb)
50.鲁西化工 11.22(pe) 1.24(pb)
51.福建高速 12.76(pe) 1.27(pb)
52.金 16.86(pe) 1.28(pb)
53.国电电力 16.75(pe) 1.29(pb)
54.江苏银行 9.25(pe) 1.30(pb)
55.沈阳化工 16.92(pe) 1.30(pb)
56.天津港 18.45(pe) 1.31(pb)
57.湖北能源 18.21(pe) 1.33(pb)
58.宁波银行 8.57(pe) 1.33(pb)
59.江淮汽车 17.3(pe) 1.35(pb)
60.中国铁建 15.72(pe) 1.35(pb)
61.大众交通 17.14(pe) 1.36(pb)
62.海信电器 17.38(pe) 1.38(pb)
63.本钢板材 14.84(pe) 1.38(pb)
64.露天煤业 5.06(pe) 1.38(pb)
65.特变电工 15.45(pe) 1.39(pb)
66.晨鸣纸业 11.28(pe) 1.39(pb)
67.中山公用 16.6(pe) 1.39(pb)
68.轻纺城 19.03(pe) 1.40(pb)
69.中国中冶 18.61(pe) 1.40(pb)
70.靖远煤电 19.52(pe) 1.40(pb)
71.葛洲坝 18.46(pe) 1.41(pb)
72.瑞康医药 19.84(pe) 1.41(pb)
73.保利地产 17.19(pe) 1.42(pb)
74.阳泉煤业 11.87(pe) 1.43(pb)
75.中国中铁 19.6(pe) 1.43(pb)
76.广电运通 17.98(pe) 1.43(pb)
77.白云机场 17.82(pe) 1.44(pb)
78.大秦铁路 10.65(pe) 1.45(pb)
79.平煤股份 12.96(pe) 1.45(pb)
80.福能股份 18.57(pe) 1.46(pb)
81.城投控股 10.9(pe) 1.46(pb)
82.首钢股份 19.81(pe) 1.47(pb)
83.招商银行 7.81(pe) 1.48(pb)
84.苏州高新 19.81(pe) 1.48(pb)
85.金地集团 16.42(pe) 1.49(pb)
86.深高速 13.9(pe) 1.49(pb)
87.时代出版 16.52(pe) 1.49(pb)
88.新钢股份 12.32(pe) 1.52(pb)
89.鲁 17.04(pe) 1.52(pb)
90.天富能源 13.95(pe) 1.53(pb)
91.长江传媒 15.57(pe) 1.53(pb)
92.穗恒运Ａ 17.74(pe) 1.54(pb)
93.海通证券 19.45(pe) 1.55(pb)
94.潞安环能 14.48(pe) 1.55(pb)
95.天保基建 10.77(pe) 1.55(pb)
96.大东方 11.6(pe) 1.56(pb)
97.辽宁成大 10.86(pe) 1.56(pb)
98.长安汽车 7.47(pe) 1.56(pb)
99.联发股份 18.9(pe) 1.56(pb)
100.兖州煤业 10.23(pe) 1.57(pb)
101.百联股份 18.36(pe) 1.58(pb)
102.滨江集团 12.16(pe) 1.58(pb)
103.冠城大通 9.58(pe) 1.59(pb)
104.桐昆股份 14.02(pe) 1.60(pb)
105.北辰实业 16.08(pe) 1.60(pb)
106.新 13.51(pe) 1.60(pb)
107.鄂武商Ａ 11.7(pe) 1.61(pb)
108.中国建筑 11.33(pe) 1.62(pb)
109.顺鑫农业 14.91(pe) 1.62(pb)
110.绿地控股 9.02(pe) 1.63(pb)
111.国泰君安 18.03(pe) 1.63(pb)
112.兴业证券 19.57(pe) 1.64(pb)
113.楚天高速 13.77(pe) 1.65(pb)
114.海螺水泥 15.08(pe) 1.65(pb)
115.首商股份 17.36(pe) 1.65(pb)
116.华孚色纺 15.73(pe) 1.65(pb)
117.广汇汽车 14.16(pe) 1.66(pb)
118.大商股份 9.04(pe) 1.66(pb)
119.步 17.26(pe) 1.66(pb)
120.广发证券 15.86(pe) 1.67(pb)
121.贵阳银行 9.55(pe) 1.68(pb)
122.国机汽车 12.34(pe) 1.69(pb)
123.马钢股份 9.67(pe) 1.69(pb)
124.上汽集团 11.08(pe) 1.70(pb)
125.唐山港 17.55(pe) 1.71(pb)
126.众业达 17.94(pe) 1.71(pb)
127.凌钢股份 13.91(pe) 1.72(pb)
128.京东方Ａ 14.35(pe) 1.72(pb)
129.大名城 16.78(pe) 1.73(pb)
130.五洲交通 10.56(pe) 1.73(pb)
131.陕天然气 10.95(pe) 1.73(pb)
132.友阿股份 13.29(pe) 1.74(pb)
133.粤泰股份 6.65(pe) 1.75(pb)
134.格力地产 12.61(pe) 1.76(pb)
135.华鲁恒升 15.41(pe) 1.76(pb)
136.奥康国际 16.3(pe) 1.76(pb)
137.华锦股份 10.93(pe) 1.76(pb)
138.合肥百货 14.52(pe) 1.77(pb)
139.东华软件 16.95(pe) 1.77(pb)
140.华域汽车 11.47(pe) 1.78(pb)
141.索通发展 7.98(pe) 1.78(pb)
142.松芝股份 17.16(pe) 1.78(pb)
143.滨化股份 13.01(pe) 1.79(pb)
144.烟台冰轮 18.28(pe) 1.79(pb)
145.中国电建 18.61(pe) 1.80(pb)
146.惠而浦 17.38(pe) 1.81(pb)
147.韶能股份 15.88(pe) 1.81(pb)
148.渤海轮渡 9.54(pe) 1.82(pb)
149.新疆天业 16.45(pe) 1.83(pb)
150.南方航空 13.55(pe) 1.88(pb)
151.一汽富维 13.97(pe) 1.88(pb)
152.九牧王 13.72(pe) 1.88(pb)
153.国投电力 15.03(pe) 1.89(pb)
154.昊华能源 10.71(pe) 1.90(pb)
155.西山煤电 17.71(pe) 1.93(pb)
156.青海华鼎 16.23(pe) 1.94(pb)
157.新世界 7.66(pe) 1.95(pb)
158.万业企业 18.6(pe) 1.95(pb)
159.梅花生物 13.4(pe) 1.95(pb)
160.天虹股份 12.73(pe) 1.95(pb)
161.会稽山 17.7(pe) 1.96(pb)
162.中泰化学 11.95(pe) 1.96(pb)
163.闰土股份 20.0(pe) 1.97(pb)
164.博汇纸业 10.87(pe) 1.98(pb)
165.宁波华翔 13.99(pe) 1.98(pb)
166.商业城 3.96(pe) 11.39(pb)
167.恒源煤电 10.57(pe) 2.00(pb)
168.东方航空 8.92(pe) 2.01(pb)
169.威孚高科 10.55(pe) 2.01(pb)
170.景兴纸业 13.2(pe) 2.01(pb)
171.孚日股份 13.0(pe) 2.04(pb)
172.海峡股份 19.05(pe) 2.04(pb)
173.浙江东方 19.24(pe) 2.06(pb)
174.宁沪高速 13.5(pe) 2.06(pb)
175.山鹰纸业 10.46(pe) 2.06(pb)
176.天健集团 13.41(pe) 2.06(pb)
177.浙江龙盛 16.75(pe) 2.07(pb)
178.川投能源 13.65(pe) 2.07(pb)
179.荣盛石化 16.58(pe) 2.07(pb)
180.中百集团 15.1(pe) 2.11(pb)
181.中天科技 19.76(pe) 2.12(pb)
182.中国国旅 19.7(pe) 2.13(pb)
183.红蜻蜓 19.66(pe) 2.13(pb)
184.XD盘江股 13.18(pe) 2.14(pb)
185.厦门空港 18.06(pe) 2.16(pb)
186.富奥股份 13.21(pe) 2.16(pb)
187.粤高速Ａ 16.28(pe) 2.17(pb)
188.骅威文化 19.65(pe) 2.19(pb)
189.上海医药 18.02(pe) 2.20(pb)
190.经纬纺机 14.11(pe) 2.20(pb)
191.辉丰股份 13.32(pe) 2.20(pb)
192.新洋丰 13.32(pe) 2.22(pb)
193.重庆百货 7.66(pe) 2.23(pb)
194.华润双鹤 19.77(pe) 2.24(pb)
195.红 17.44(pe) 2.24(pb)
196.易见股份 18.79(pe) 2.26(pb)
197.珠江实业 13.13(pe) 2.26(pb)
198.吉祥航空 15.13(pe) 2.26(pb)
199.明家联合 18.93(pe) 2.26(pb)
200.旗滨集团 15.04(pe) 2.27(pb)
201.中国巨石 16.66(pe) 2.28(pb)
202.惠天热电 16.19(pe) 2.29(pb)
203.常熟银行 18.36(pe) 2.30(pb)
204.中国平安 10.3(pe) 2.31(pb)
205.中国重汽 17.4(pe) 2.31(pb)
206.家家悦 19.76(pe) 2.32(pb)
207.陕西煤业 8.16(pe) 2.33(pb)
208.皖通高速 17.91(pe) 2.34(pb)
209.紫江企业 5.6(pe) 2.34(pb)
210.华光股份 18.15(pe) 2.36(pb)
211.中天金融 10.13(pe) 2.39(pb)
212.曙光股份 4.36(pe) 2.40(pb)
213.重庆水务 15.11(pe) 2.41(pb)
214.长城汽车 15.34(pe) 2.43(pb)
215.恒逸石化 15.49(pe) 2.43(pb)
216.康力电梯 18.06(pe) 2.44(pb)
217.健康元 18.36(pe) 2.46(pb)
218.华电能源 8.64(pe) 2.47(pb)
219.东莞控股 15.48(pe) 2.49(pb)
220.南钢股份 8.12(pe) 2.51(pb)
221.新华百货 17.43(pe) 2.52(pb)
222.太阳纸业 12.17(pe) 2.55(pb)
223.劲嘉股份 17.25(pe) 2.57(pb)
224.上海梅林 12.0(pe) 2.59(pb)
225.尖峰集团 14.34(pe) 2.62(pb)
226.青岛啤酒 19.15(pe) 2.63(pb)
227.中文传媒 15.94(pe) 2.64(pb)
228.红阳能源 9.93(pe) 2.64(pb)
229.新集能源 17.52(pe) 2.68(pb)
230.金正大 15.17(pe) 2.68(pb)
231.温氏股份 17.46(pe) 2.68(pb)
232.招商蛇口 18.77(pe) 2.72(pb)
233.金 14.85(pe) 2.72(pb)
234.张 11.59(pe) 2.74(pb)
235.上海石化 9.52(pe) 2.75(pb)
236.罗莱生活 16.89(pe) 2.75(pb)
237.嘉化能源 13.98(pe) 2.77(pb)
238.阳光照明 19.65(pe) 2.79(pb)
239.长江通信 14.65(pe) 2.79(pb)
240.三钢闽光 13.19(pe) 2.79(pb)
241.柳钢股份 16.73(pe) 2.80(pb)
242.三友化工 11.48(pe) 2.81(pb)
243.天康生物 17.91(pe) 2.81(pb)
244.皖新传媒 10.4(pe) 2.83(pb)
245.亚邦股份 14.53(pe) 2.85(pb)
246.新奥股份 18.45(pe) 2.86(pb)
247.科达洁能 17.7(pe) 2.96(pb)
248.富临运业 17.84(pe) 2.96(pb)
249.龙蟒佰利 16.35(pe) 2.96(pb)
250.青青稞酒 18.71(pe) 2.96(pb)
251.文山电力 13.4(pe) 3.01(pb)
252.华夏幸福 13.35(pe) 3.02(pb)
253.金徽酒 15.18(pe) 3.02(pb)
254.茂业商业 15.78(pe) 3.04(pb)
255.瑞茂通 14.05(pe) 3.09(pb)
256.万和电气 18.73(pe) 3.09(pb)
257.华联控股 4.25(pe) 3.12(pb)
258.青岛海尔 12.75(pe) 3.13(pb)
259.西水股份 4.48(pe) 3.14(pb)
260.华润三九 18.81(pe) 3.14(pb)
261.海亮股份 18.22(pe) 3.25(pb)
262.东风股份 15.26(pe) 3.34(pb)
263.山东海化 7.35(pe) 3.35(pb)
264.东湖高新 3.15(pe) 3.38(pb)
265.神火股份 17.5(pe) 3.42(pb)
266.英搏尔 14.51(pe) 3.42(pb)
267.浙数文化 5.27(pe) 3.44(pb)
268.通灵珠宝 16.64(pe) 3.44(pb)
269.中鼎股份 18.82(pe) 3.49(pb)
270.今世缘 11.59(pe) 3.57(pb)
271.广汽集团 11.26(pe) 3.58(pb)
272.卫星石化 11.26(pe) 3.58(pb)
273.小商品城 14.38(pe) 3.62(pb)
274.中国医药 19.87(pe) 3.63(pb)
275.荣安地产 10.47(pe) 3.63(pb)
276.牧原股份 13.85(pe) 3.65(pb)
277.星辉娱乐 19.2(pe) 3.65(pb)
278.大连热电 12.53(pe) 3.66(pb)
279.万华化学 9.91(pe) 3.72(pb)
280.迎驾贡酒 13.65(pe) 3.73(pb)
281.博闻科技 16.42(pe) 3.74(pb)
282.摩登大道 18.41(pe) 3.74(pb)
283.汇洁股份 16.18(pe) 3.76(pb)
284.海澜之家 10.49(pe) 3.83(pb)
285.浙江永强 13.74(pe) 3.84(pb)
286.伊力特 17.91(pe) 3.92(pb)
287.世龙实业 16.76(pe) 3.93(pb)
288.生益科技 19.1(pe) 4.04(pb)
289.八一钢铁 9.23(pe) 4.07(pb)
290.五 14.45(pe) 4.10(pb)
291.古井贡酒 15.08(pe) 4.11(pb)
292.汤臣倍健 16.65(pe) 4.12(pb)
293.美的集团 15.62(pe) 4.13(pb)
294.格力电器 15.25(pe) 4.23(pb)
295.承德露露 11.71(pe) 4.25(pb)
296.敦煌种业 4.55(pe) 4.26(pb)
297.深物业A 9.65(pe) 4.29(pb)
298.诺 16.43(pe) 4.32(pb)
299.老凤祥 18.7(pe) 4.34(pb)
300.小天鹅Ａ 17.56(pe) 4.38(pb)
301.永太科技 17.95(pe) 4.41(pb)
302.亚翔集成 18.76(pe) 4.45(pb)
303.洋河股份 11.86(pe) 4.52(pb)
304.朗源股份 15.84(pe) 4.52(pb)
305.金禾实业 15.04(pe) 4.53(pb)
306.东阿阿胶 17.97(pe) 4.85(pb)
307.安信信托 16.15(pe) 4.88(pb)
308.鸿达兴业 16.59(pe) 4.89(pb)
309.方大特钢 12.95(pe) 5.03(pb)
310.联美控股 10.65(pe) 5.07(pb)
311.伊利股份 18.18(pe) 5.08(pb)
312.口子窖 18.06(pe) 5.17(pb)
313.上海三毛 16.17(pe) 5.68(pb)
314.山西汾酒 16.38(pe) 5.86(pb)
315.金能科技 19.9(pe) 6.16(pb)
316.沧州大化 7.49(pe) 6.58(pb)
317.江苏索普 17.27(pe) 6.67(pb)
318.朗玛信息 9.51(pe) 6.97(pb)
319.荣晟环保 19.73(pe) 9.50(pb)
