10倍pe总计：59只:
1.万业企业 4.76(pe) 1.76(pb)
2.民生银行 5.73(pe) 0.85(pb)
3.兴业银行 5.91(pe) 0.97(pb)
4.农业银行 6.26(pe) 1.01(pb)
5.华夏银行 6.3(pe) 0.84(pb)
6.中国银行 6.33(pe) 0.89(pb)
7.浦发银行 6.52(pe) 0.94(pb)
8.交通银行 6.59(pe) 0.80(pb)
9.光大银行 6.61(pe) 0.82(pb)
10.西水股份 6.65(pe) 1.72(pb)
11.丽珠集团 6.87(pe) 3.67(pb)
12.东湖高新 7.01(pe) 2.22(pb)
13.江苏银行 7.05(pe) 0.97(pb)
14.中信银行 7.1(pe) 0.91(pb)
15.南钢股份 7.22(pe) 2.00(pb)
16.健康元 7.24(pe) 2.65(pb)
17.华联控股 7.25(pe) 2.54(pb)
18.中原高速 7.41(pe) 0.83(pb)
19.长安汽车 7.46(pe) 1.25(pb)
20.北京银行 7.49(pe) 0.99(pb)
21.上海银行 7.6(pe) 0.95(pb)
22.建设银行 7.65(pe) 1.21(pb)
23.南京银行 7.74(pe) 1.16(pb)
24.工商银行 7.83(pe) 1.19(pb)
25.中国建筑 7.86(pe) 1.30(pb)
26.韶钢松山 7.88(pe) 8.32(pb)
27.海信科龙 7.88(pe) 2.94(pb)
28.恒源煤电 7.9(pe) 1.45(pb)
29.陕西煤业 7.9(pe) 2.01(pb)
30.紫江企业 7.99(pe) 1.62(pb)
31.平安银行 8.03(pe) 1.04(pb)
32.山东高速 8.07(pe) 1.07(pb)
33.人福医药 8.16(pe) 1.64(pb)
34.贵阳银行 8.17(pe) 1.47(pb)
35.厦门国贸 8.19(pe) 1.58(pb)
36.马钢股份 8.64(pe) 1.40(pb)
37.凌钢股份 8.76(pe) 1.89(pb)
38.杭州银行 8.76(pe) 1.04(pb)
39.浙数文化 8.87(pe) 2.35(pb)
40.雅戈尔 8.96(pe) 1.35(pb)
41.本钢板材 9.04(pe) 1.14(pb)
42.大秦铁路 9.05(pe) 1.39(pb)
43.安阳钢铁 9.26(pe) 2.07(pb)
44.华锦股份 9.27(pe) 1.32(pb)
45.华业资本 9.3(pe) 1.75(pb)
46.福星股份 9.31(pe) 1.01(pb)
47.三钢闽光 9.41(pe) 3.26(pb)
48.同力水泥 9.46(pe) 4.01(pb)
49.万华化学 9.57(pe) 4.16(pb)
50.方大特钢 9.58(pe) 5.00(pb)
51.威孚高科 9.6(pe) 1.68(pb)
52.粤高速Ａ 9.65(pe) 1.87(pb)
53.招商银行 9.66(pe) 1.73(pb)
54.兰花科创 9.7(pe) 1.02(pb)
55.新黄浦 9.73(pe) 2.00(pb)
56.晨鸣纸业 9.75(pe) 1.33(pb)
57.中国神华 9.77(pe) 1.59(pb)
58.粤泰股份 9.78(pe) 2.63(pb)
59.沧州大化 9.9(pe) 5.21(pb)
15倍pe总计：142只:
1.中国铁建 10.05(pe) 1.01(pb)
2.四川成渝 10.1(pe) 0.89(pb)
3.三友化工 10.12(pe) 2.06(pb)
4.博汇纸业 10.19(pe) 1.76(pb)
5.中泰化学 10.2(pe) 1.53(pb)
6.黔源电力 10.21(pe) 1.97(pb)
7.东方航空 10.3(pe) 1.99(pb)
8.曙光股份 10.35(pe) 1.67(pb)
9.世茂股份 10.36(pe) 0.92(pb)
10.露天煤业 10.42(pe) 1.62(pb)
11.宁波银行 10.43(pe) 2.09(pb)
12.上海能源 10.46(pe) 0.96(pb)
13.绿地控股 10.46(pe) 1.52(pb)
14.八一钢铁 10.5(pe) 3.95(pb)
15.鄂武商Ａ 10.6(pe) 1.82(pb)
16.赣粤高速 10.65(pe) 0.80(pb)
17.平煤股份 10.66(pe) 1.19(pb)
18.川投能源 10.7(pe) 1.85(pb)
19.杭钢股份 10.78(pe) 1.07(pb)
20.景兴纸业 10.79(pe) 1.85(pb)
21.新世界 10.83(pe) 1.40(pb)
22.新疆天业 10.84(pe) 1.71(pb)
23.潍柴动力 10.85(pe) 1.74(pb)
24.现代投资 10.85(pe) 1.14(pb)
25.经纬纺机 10.88(pe) 1.64(pb)
26.华侨城Ａ 10.89(pe) 1.43(pb)
27.昊华能源 10.9(pe) 1.26(pb)
28.湖北能源 10.9(pe) 1.17(pb)
29.五洲交通 10.92(pe) 1.33(pb)
30.中国重汽 11.0(pe) 1.92(pb)
31.渤海轮渡 11.01(pe) 1.63(pb)
32.山东海化 11.08(pe) 2.91(pb)
33.祁连山 11.27(pe) 1.62(pb)
34.柳钢股份 11.27(pe) 3.25(pb)
35.富奥股份 11.38(pe) 1.76(pb)
36.大同煤业 11.39(pe) 1.75(pb)
37.东莞控股 11.4(pe) 1.98(pb)
38.鞍钢股份 11.43(pe) 1.05(pb)
39.卧龙电气 11.51(pe) 1.82(pb)
40.上海石化 11.52(pe) 2.40(pb)
41.兖州煤业 11.61(pe) 1.38(pb)
42.深高速 11.66(pe) 1.40(pb)
43.中国中铁 11.75(pe) 1.15(pb)
44.楚天高速 11.77(pe) 1.28(pb)
45.长江传媒 11.8(pe) 1.37(pb)
46.国机汽车 11.82(pe) 1.38(pb)
47.大商股份 11.9(pe) 1.43(pb)
48.国投电力 11.91(pe) 1.55(pb)
49.顺发恒业 11.93(pe) 1.69(pb)
50.珠江实业 12.01(pe) 1.83(pb)
51.外运发展 12.08(pe) 1.99(pb)
52.南方航空 12.13(pe) 2.25(pb)
53.商业城 12.16(pe) 10.25(pb)
54.佛山照明 12.28(pe) 2.26(pb)
55.福建高速 12.32(pe) 1.12(pb)
56.鲁 12.32(pe) 1.38(pb)
57.华泰股份 12.33(pe) 1.14(pb)
58.深物业A 12.35(pe) 3.30(pb)
59.新 12.36(pe) 1.55(pb)
60.孚日股份 12.36(pe) 1.66(pb)
61.荣盛发展 12.39(pe) 1.87(pb)
62.上汽集团 12.45(pe) 1.90(pb)
63.飞乐音响 12.45(pe) 2.19(pb)
64.成都银行 12.47(pe) 1.76(pb)
65.葛洲坝 12.51(pe) 1.08(pb)
66.山鹰纸业 12.53(pe) 2.45(pb)
67.神火股份 12.53(pe) 2.28(pb)
68.首钢股份 12.58(pe) 1.16(pb)
69.新钢股份 12.66(pe) 2.05(pb)
70.宁沪高速 12.68(pe) 2.13(pb)
71.尖峰集团 12.7(pe) 1.93(pb)
72.盘江股份 12.76(pe) 1.64(pb)
73.华夏幸福 12.78(pe) 2.83(pb)
74.韶能股份 12.79(pe) 1.67(pb)
75.天坛生物 12.8(pe) 6.14(pb)
76.广汽集团 12.89(pe) 2.65(pb)
77.卧龙地产 12.96(pe) 2.08(pb)
78.阳泉煤业 12.99(pe) 1.33(pb)
79.阳光股份 13.06(pe) 1.68(pb)
80.海螺水泥 13.08(pe) 2.05(pb)
81.中山公用 13.12(pe) 1.20(pb)
82.华域汽车 13.16(pe) 2.14(pb)
83.皖新传媒 13.18(pe) 1.97(pb)
84.联发股份 13.19(pe) 1.30(pb)
85.吉林敖东 13.2(pe) 1.20(pb)
86.重庆路桥 13.21(pe) 1.14(pb)
87.上海建工 13.29(pe) 1.27(pb)
88.太钢不锈 13.29(pe) 1.56(pb)
89.中储股份 13.31(pe) 2.04(pb)
90.山东路桥 13.33(pe) 1.89(pb)
91.华远地产 13.34(pe) 1.20(pb)
92.一汽富维 13.38(pe) 1.60(pb)
93.吉林高速 13.43(pe) 1.44(pb)
94.冠城大通 13.45(pe) 1.31(pb)
95.申能股份 13.46(pe) 1.04(pb)
96.大冶特钢 13.47(pe) 1.28(pb)
97.宜华生活 13.48(pe) 1.59(pb)
98.文山电力 13.49(pe) 2.26(pb)
99.特变电工 13.54(pe) 1.16(pb)
100.欧亚集团 13.61(pe) 1.33(pb)
101.宁波富邦 13.63(pe) 10.51(pb)
102.中远海能 13.67(pe) 0.83(pb)
103.北辰实业 13.72(pe) 1.24(pb)
104.亚邦股份 13.72(pe) 2.28(pb)
105.宝钢股份 13.75(pe) 1.35(pb)
106.红阳能源 13.8(pe) 1.55(pb)
107.新野纺织 13.81(pe) 1.38(pb)
108.大东方 13.86(pe) 1.34(pb)
109.雏鹰农牧 13.92(pe) 2.15(pb)
110.迪马股份 13.97(pe) 1.29(pb)
111.河钢股份 13.97(pe) 0.88(pb)
112.中国平安 13.99(pe) 2.76(pb)
113.龙江交通 14.03(pe) 1.33(pb)
114.中国交建 14.06(pe) 1.27(pb)
115.常熟银行 14.08(pe) 1.65(pb)
116.康欣新材 14.17(pe) 2.01(pb)
117.中原传媒 14.18(pe) 1.27(pb)
118.无锡银行 14.2(pe) 1.60(pb)
119.潞安环能 14.23(pe) 1.75(pb)
120.五矿资本 14.29(pe) 1.30(pb)
121.桂冠电力 14.33(pe) 2.48(pb)
122.南京高科 14.34(pe) 1.00(pb)
123.物产中大 14.44(pe) 1.40(pb)
124.渤海金控 14.46(pe) 1.16(pb)
125.中国电建 14.52(pe) 1.42(pb)
126.华发股份 14.53(pe) 1.36(pb)
127.厦门空港 14.53(pe) 1.91(pb)
128.大众交通 14.63(pe) 1.18(pb)
129.航民股份 14.64(pe) 2.19(pb)
130.方大炭素 14.65(pe) 5.47(pb)
131.瀚蓝环境 14.7(pe) 2.05(pb)
132.广发证券 14.76(pe) 1.50(pb)
133.龙蟒佰利 14.77(pe) 2.82(pb)
134.金禾实业 14.8(pe) 4.39(pb)
135.海航控股 14.85(pe) 0.87(pb)
136.轻纺城 14.9(pe) 1.24(pb)
137.宁夏建材 14.93(pe) 1.27(pb)
138.华新水泥 14.93(pe) 1.92(pb)
139.杭锅股份 14.95(pe) 2.47(pb)
140.浙能电力 14.98(pe) 1.27(pb)
141.中国石化 14.98(pe) 1.07(pb)
142.神雾环保 14.99(pe) 4.39(pb)
20倍pe总计：225只:
1.宁波华翔 15.07(pe) 1.85(pb)
2.广汇汽车 15.08(pe) 1.94(pb)
3.兴蓉环境 15.08(pe) 1.57(pb)
4.新凤鸣 15.12(pe) 3.45(pb)
5.光明地产 15.2(pe) 1.32(pb)
6.金洲慈航 15.2(pe) 1.61(pb)
7.中南传媒 15.22(pe) 1.84(pb)
8.鸿达兴业 15.23(pe) 3.10(pb)
9.吴江银行 15.26(pe) 1.52(pb)
10.隆鑫通用 15.28(pe) 2.22(pb)
11.格力电器 15.31(pe) 5.39(pb)
12.重庆百货 15.38(pe) 2.09(pb)
13.广日股份 15.42(pe) 1.11(pb)
14.美好置业 15.45(pe) 1.13(pb)
15.中文传媒 15.46(pe) 1.93(pb)
16.西山煤电 15.5(pe) 1.56(pb)
17.丰华股份 15.51(pe) 3.69(pb)
18.东风股份 15.52(pe) 2.88(pb)
19.华孚时尚 15.52(pe) 1.85(pb)
20.万里扬 15.53(pe) 1.97(pb)
21.隧道股份 15.54(pe) 1.30(pb)
22.城投控股 15.55(pe) 1.14(pb)
23.长江电力 15.57(pe) 2.83(pb)
24.南方传媒 15.6(pe) 1.80(pb)
25.深圳燃气 15.61(pe) 1.98(pb)
26.中天金融 15.64(pe) 2.20(pb)
27.嘉化能源 15.66(pe) 2.29(pb)
28.重庆水务 15.66(pe) 2.30(pb)
29.氯碱化工 15.75(pe) 4.98(pb)
30.建发股份 15.78(pe) 1.57(pb)
31.首商股份 15.79(pe) 1.42(pb)
32.阳光照明 15.82(pe) 2.10(pb)
33.奥瑞金 15.82(pe) 2.41(pb)
34.安信信托 15.84(pe) 3.59(pb)
35.联建光电 15.84(pe) 1.36(pb)
36.青岛金王 15.87(pe) 3.24(pb)
37.天神娱乐 15.87(pe) 1.84(pb)
38.滨化股份 15.89(pe) 2.17(pb)
39.远兴能源 15.89(pe) 1.28(pb)
40.天津港 15.91(pe) 1.09(pb)
41.唐山港 15.91(pe) 1.65(pb)
42.保利地产 15.92(pe) 1.86(pb)
43.百隆东方 15.95(pe) 1.14(pb)
44.绿城水务 15.96(pe) 2.00(pb)
45.皖通高速 15.99(pe) 1.93(pb)
46.黑猫股份 16.03(pe) 2.26(pb)
47.金 16.04(pe) 1.10(pb)
48.江苏国信 16.04(pe) 1.79(pb)
49.红豆股份 16.06(pe) 2.70(pb)
50.新湖中宝 16.07(pe) 1.19(pb)
51.中工国际 16.09(pe) 2.38(pb)
52.青岛海尔 16.1(pe) 4.04(pb)
53.金隅集团 16.14(pe) 1.22(pb)
54.天健集团 16.15(pe) 1.81(pb)
55.汇洁股份 16.16(pe) 2.77(pb)
56.中鼎股份 16.19(pe) 2.84(pb)
57.上海机电 16.24(pe) 2.30(pb)
58.天地源 16.25(pe) 1.22(pb)
59.辽宁成大 16.26(pe) 1.33(pb)
60.尔康制药 16.34(pe) 2.13(pb)
61.滨江集团 16.35(pe) 1.75(pb)
62.茂业商业 16.36(pe) 3.06(pb)
63.凌云股份 16.38(pe) 1.70(pb)
64.旗滨集团 16.4(pe) 2.69(pb)
65.科华恒盛 16.42(pe) 2.21(pb)
66.国泰君安 16.47(pe) 1.28(pb)
67.沙隆达Ａ 16.47(pe) 1.97(pb)
68.宏图高科 16.49(pe) 1.18(pb)
69.福能股份 16.52(pe) 1.07(pb)
70.靖远煤电 16.54(pe) 1.21(pb)
71.江苏国泰 16.54(pe) 1.91(pb)
72.莎普爱思 16.55(pe) 1.86(pb)
73.太阳能 16.57(pe) 1.28(pb)
74.浙江龙盛 16.69(pe) 2.54(pb)
75.中远海控 16.72(pe) 2.89(pb)
76.梅花生物 16.73(pe) 1.76(pb)
77.山东钢铁 16.76(pe) 1.40(pb)
78.新华文轩 16.76(pe) 1.91(pb)
79.新洋丰 16.77(pe) 2.37(pb)
80.武汉控股 16.79(pe) 1.14(pb)
81.安徽水利 16.79(pe) 1.39(pb)
82.招商公路 16.8(pe) 14557.14(pb)
83.冰轮环境 16.81(pe) 1.82(pb)
84.王府井 16.83(pe) 1.65(pb)
85.海澜之家 16.86(pe) 5.45(pb)
86.海通证券 16.86(pe) 1.19(pb)
87.湖南投资 16.86(pe) 1.88(pb)
88.元祖股份 16.88(pe) 3.66(pb)
89.安徽合力 16.91(pe) 1.74(pb)
90.世龙实业 16.91(pe) 2.69(pb)
91.北方国际 16.95(pe) 2.25(pb)
92.中迪投资 16.95(pe) 1.78(pb)
93.澳洋科技 16.95(pe) 2.71(pb)
94.上峰水泥 16.96(pe) 5.45(pb)
95.江南水务 16.97(pe) 1.78(pb)
96.江中药业 17.01(pe) 2.58(pb)
97.上海梅林 17.04(pe) 1.95(pb)
98.凤凰传媒 17.11(pe) 1.65(pb)
99.常熟汽饰 17.13(pe) 1.72(pb)
100.兰太实业 17.18(pe) 2.01(pb)
101.中国国航 17.25(pe) 2.22(pb)
102.杭萧钢构 17.29(pe) 4.65(pb)
103.荣晟环保 17.29(pe) 6.62(pb)
104.红蜻蜓 17.3(pe) 1.76(pb)
105.友阿股份 17.3(pe) 1.35(pb)
106.太阳纸业 17.33(pe) 3.39(pb)
107.山东出版 17.35(pe) 3.43(pb)
108.浙江东方 17.36(pe) 1.43(pb)
109.广安爱众 17.4(pe) 1.39(pb)
110.兴业证券 17.4(pe) 1.38(pb)
111.广百股份 17.43(pe) 1.28(pb)
112.吉祥航空 17.48(pe) 3.39(pb)
113.中材国际 17.49(pe) 2.23(pb)
114.苏州高新 17.55(pe) 1.26(pb)
115.仁和药业 17.57(pe) 2.10(pb)
116.小商品城 17.59(pe) 2.65(pb)
117.辉丰股份 17.59(pe) 2.08(pb)
118.金能科技 17.6(pe) 3.72(pb)
119.洪城水业 17.61(pe) 1.56(pb)
120.上海医药 17.74(pe) 1.81(pb)
121.美凯龙 17.75(pe) 1.59(pb)
122.香江控股 17.84(pe) 1.48(pb)
123.合肥百货 17.84(pe) 1.62(pb)
124.冀中能源 17.86(pe) 1.03(pb)
125.益佰制药 17.92(pe) 1.79(pb)
126.海 17.94(pe) 2.19(pb)
127.中钢国际 17.95(pe) 1.73(pb)
128.神州长城 17.97(pe) 4.81(pb)
129.天康生物 18.01(pe) 2.70(pb)
130.东华能源 18.06(pe) 2.68(pb)
131.苏宁环球 18.08(pe) 1.73(pb)
132.华光股份 18.09(pe) 1.67(pb)
133.康力电梯 18.12(pe) 1.80(pb)
134.中国中冶 18.13(pe) 1.06(pb)
135.富森美 18.14(pe) 2.99(pb)
136.西藏天路 18.2(pe) 2.99(pb)
137.金地集团 18.22(pe) 1.49(pb)
138.天富能源 18.25(pe) 1.11(pb)
139.中油资本 18.26(pe) 1.73(pb)
140.广东明珠 18.27(pe) 1.19(pb)
141.九阳股份 18.33(pe) 3.30(pb)
142.诺 18.35(pe) 3.28(pb)
143.利源精制 18.35(pe) 1.40(pb)
144.沧州明珠 18.42(pe) 3.58(pb)
145.中国医药 18.48(pe) 3.20(pb)
146.美的集团 18.49(pe) 5.17(pb)
147.坚瑞沃能 18.5(pe) 2.16(pb)
148.君正集团 18.52(pe) 2.62(pb)
149.杭叉集团 18.58(pe) 2.72(pb)
150.酒钢宏兴 18.59(pe) 1.67(pb)
151.卫星石化 18.65(pe) 2.49(pb)
152.伟星股份 18.68(pe) 3.02(pb)
153.金安国纪 18.72(pe) 4.75(pb)
154.中航资本 18.74(pe) 2.10(pb)
155.新界泵业 18.8(pe) 2.29(pb)
156.泰禾集团 18.82(pe) 1.63(pb)
157.中国化学 18.86(pe) 1.15(pb)
158.湖北广电 18.86(pe) 1.07(pb)
159.象屿股份 18.87(pe) 1.11(pb)
160.海亮股份 18.88(pe) 2.87(pb)
161.九牧王 18.96(pe) 2.04(pb)
162.昆药集团 18.98(pe) 1.97(pb)
163.东方日升 18.99(pe) 1.50(pb)
164.新兴铸管 19.0(pe) 1.04(pb)
165.沈阳化工 19.02(pe) 1.03(pb)
166.吉比特 19.03(pe) 5.31(pb)
167.雅百特 19.05(pe) 4.72(pb)
168.双林股份 19.05(pe) 2.06(pb)
169.蒙草生态 19.05(pe) 5.25(pb)
170.北大荒 19.18(pe) 3.20(pb)
171.红日药业 19.18(pe) 1.82(pb)
172.正泰电器 19.2(pe) 2.62(pb)
173.平高电气 19.21(pe) 1.37(pb)
174.林洋能源 19.24(pe) 1.64(pb)
175.中恒集团 19.29(pe) 2.43(pb)
176.江铃汽车 19.31(pe) 1.32(pb)
177.朗玛信息 19.31(pe) 5.91(pb)
178.华润三九 19.35(pe) 2.61(pb)
179.塔牌集团 19.35(pe) 1.23(pb)
180.鸿路钢构 19.35(pe) 1.14(pb)
181.首开股份 19.36(pe) 1.15(pb)
182.爱普股份 19.36(pe) 1.81(pb)
183.TCL 19.36(pe) 1.81(pb)
184.中联重科 19.37(pe) 0.87(pb)
185.桂林三金 19.37(pe) 3.55(pb)
186.金 19.38(pe) 3.38(pb)
187.南山铝业 19.41(pe) 0.95(pb)
188.康缘药业 19.42(pe) 2.29(pb)
189.通威股份 19.43(pe) 3.07(pb)
190.老凤祥 19.44(pe) 4.29(pb)
191.上海凯宝 19.44(pe) 2.91(pb)
192.天润曲轴 19.47(pe) 1.56(pb)
193.巴安水务 19.47(pe) 2.42(pb)
194.三毛派神 19.48(pe) 7.49(pb)
195.楚江新材 19.54(pe) 2.05(pb)
196.时代出版 19.55(pe) 1.19(pb)
197.苏利股份 19.57(pe) 2.98(pb)
198.华泰证券 19.58(pe) 1.43(pb)
199.拉夏贝尔 19.62(pe) 2.27(pb)
200.唐人神 19.64(pe) 1.68(pb)
201.春秋航空 19.69(pe) 3.25(pb)
202.金雷风电 19.69(pe) 2.09(pb)
203.国电电力 19.7(pe) 1.23(pb)
204.光大证券 19.7(pe) 1.22(pb)
205.同济堂 19.71(pe) 1.85(pb)
206.国信证券 19.71(pe) 1.73(pb)
207.富临精工 19.71(pe) 2.27(pb)
208.广宇集团 19.72(pe) 1.17(pb)
209.文科园林 19.75(pe) 3.19(pb)
210.华润双鹤 19.79(pe) 2.61(pb)
211.红 19.79(pe) 2.69(pb)
212.长江通信 19.8(pe) 3.53(pb)
213.森马服饰 19.8(pe) 2.67(pb)
214.明泰铝业 19.81(pe) 1.56(pb)
215.山大华特 19.82(pe) 3.88(pb)
216.格力地产 19.88(pe) 1.45(pb)
217.豪迈科技 19.89(pe) 3.80(pb)
218.广电运通 19.9(pe) 2.05(pb)
219.西泵股份 19.91(pe) 2.38(pb)
220.联创光电 19.93(pe) 2.07(pb)
221.安 19.93(pe) 5.26(pb)
222.众业达 19.95(pe) 1.40(pb)
223.中天科技 19.96(pe) 2.22(pb)
224.大名城 19.98(pe) 1.57(pb)
225.恒顺众昇 19.99(pe) 4.41(pb)
市净率排序:
1.赣粤高速 10.65(pe) 0.80(pb)
2.交通银行 6.59(pe) 0.80(pb)
3.光大银行 6.61(pe) 0.82(pb)
4.中原高速 7.41(pe) 0.83(pb)
5.中远海能 13.67(pe) 0.83(pb)
6.华夏银行 6.3(pe) 0.84(pb)
7.民生银行 5.73(pe) 0.85(pb)
8.海航控股 14.85(pe) 0.87(pb)
9.中联重科 19.37(pe) 0.87(pb)
10.河钢股份 13.97(pe) 0.88(pb)
11.四川成渝 10.1(pe) 0.89(pb)
12.中国银行 6.33(pe) 0.89(pb)
13.中信银行 7.1(pe) 0.91(pb)
14.世茂股份 10.36(pe) 0.92(pb)
15.浦发银行 6.52(pe) 0.94(pb)
16.南山铝业 19.41(pe) 0.95(pb)
17.上海银行 7.6(pe) 0.95(pb)
18.上海能源 10.46(pe) 0.96(pb)
19.江苏银行 7.05(pe) 0.97(pb)
20.兴业银行 5.91(pe) 0.97(pb)
21.北京银行 7.49(pe) 0.99(pb)
22.南京高科 14.34(pe) 1.00(pb)
23.中国铁建 10.05(pe) 1.01(pb)
24.农业银行 6.26(pe) 1.01(pb)
25.福星股份 9.31(pe) 1.01(pb)
26.兰花科创 9.7(pe) 1.02(pb)
27.沈阳化工 19.02(pe) 1.03(pb)
28.冀中能源 17.86(pe) 1.03(pb)
29.申能股份 13.46(pe) 1.04(pb)
30.杭州银行 8.76(pe) 1.04(pb)
31.平安银行 8.03(pe) 1.04(pb)
32.新兴铸管 19.0(pe) 1.04(pb)
33.鞍钢股份 11.43(pe) 1.05(pb)
34.中国中冶 18.13(pe) 1.06(pb)
35.中国石化 14.98(pe) 1.07(pb)
36.杭钢股份 10.78(pe) 1.07(pb)
37.山东高速 8.07(pe) 1.07(pb)
38.福能股份 16.52(pe) 1.07(pb)
39.湖北广电 18.86(pe) 1.07(pb)
40.葛洲坝 12.51(pe) 1.08(pb)
41.天津港 15.91(pe) 1.09(pb)
42.金 16.04(pe) 1.10(pb)
43.象屿股份 18.87(pe) 1.11(pb)
44.天富能源 18.25(pe) 1.11(pb)
45.广日股份 15.42(pe) 1.11(pb)
46.福建高速 12.32(pe) 1.12(pb)
47.美好置业 15.45(pe) 1.13(pb)
48.重庆路桥 13.21(pe) 1.14(pb)
49.武汉控股 16.79(pe) 1.14(pb)
50.华泰股份 12.33(pe) 1.14(pb)
51.城投控股 15.55(pe) 1.14(pb)
52.百隆东方 15.95(pe) 1.14(pb)
53.本钢板材 9.04(pe) 1.14(pb)
54.现代投资 10.85(pe) 1.14(pb)
55.鸿路钢构 19.35(pe) 1.14(pb)
56.首开股份 19.36(pe) 1.15(pb)
57.中国化学 18.86(pe) 1.15(pb)
58.中国中铁 11.75(pe) 1.15(pb)
59.特变电工 13.54(pe) 1.16(pb)
60.南京银行 7.74(pe) 1.16(pb)
61.渤海金控 14.46(pe) 1.16(pb)
62.首钢股份 12.58(pe) 1.16(pb)
63.湖北能源 10.9(pe) 1.17(pb)
64.广宇集团 19.72(pe) 1.17(pb)
65.宏图高科 16.49(pe) 1.18(pb)
66.大众交通 14.63(pe) 1.18(pb)
67.新湖中宝 16.07(pe) 1.19(pb)
68.广东明珠 18.27(pe) 1.19(pb)
69.时代出版 19.55(pe) 1.19(pb)
70.海通证券 16.86(pe) 1.19(pb)
71.工商银行 7.83(pe) 1.19(pb)
72.平煤股份 10.66(pe) 1.19(pb)
73.华远地产 13.34(pe) 1.20(pb)
74.吉林敖东 13.2(pe) 1.20(pb)
75.中山公用 13.12(pe) 1.20(pb)
76.建设银行 7.65(pe) 1.21(pb)
77.靖远煤电 16.54(pe) 1.21(pb)
78.天地源 16.25(pe) 1.22(pb)
79.光大证券 19.7(pe) 1.22(pb)
80.金隅集团 16.14(pe) 1.22(pb)
81.国电电力 19.7(pe) 1.23(pb)
82.塔牌集团 19.35(pe) 1.23(pb)
83.轻纺城 14.9(pe) 1.24(pb)
84.北辰实业 13.72(pe) 1.24(pb)
85.长安汽车 7.46(pe) 1.25(pb)
86.苏州高新 17.55(pe) 1.26(pb)
87.昊华能源 10.9(pe) 1.26(pb)
88.浙能电力 14.98(pe) 1.27(pb)
89.上海建工 13.29(pe) 1.27(pb)
90.宁夏建材 14.93(pe) 1.27(pb)
91.中国交建 14.06(pe) 1.27(pb)
92.中原传媒 14.18(pe) 1.27(pb)
93.楚天高速 11.77(pe) 1.28(pb)
94.国泰君安 16.47(pe) 1.28(pb)
95.太阳能 16.57(pe) 1.28(pb)
96.远兴能源 15.89(pe) 1.28(pb)
97.大冶特钢 13.47(pe) 1.28(pb)
98.广百股份 17.43(pe) 1.28(pb)
99.迪马股份 13.97(pe) 1.29(pb)
100.五矿资本 14.29(pe) 1.30(pb)
101.隧道股份 15.54(pe) 1.30(pb)
102.中国建筑 7.86(pe) 1.30(pb)
103.联发股份 13.19(pe) 1.30(pb)
104.冠城大通 13.45(pe) 1.31(pb)
105.光明地产 15.2(pe) 1.32(pb)
106.华锦股份 9.27(pe) 1.32(pb)
107.江铃汽车 19.31(pe) 1.32(pb)
108.阳泉煤业 12.99(pe) 1.33(pb)
109.五洲交通 10.92(pe) 1.33(pb)
110.欧亚集团 13.61(pe) 1.33(pb)
111.辽宁成大 16.26(pe) 1.33(pb)
112.龙江交通 14.03(pe) 1.33(pb)
113.晨鸣纸业 9.75(pe) 1.33(pb)
114.大东方 13.86(pe) 1.34(pb)
115.宝钢股份 13.75(pe) 1.35(pb)
116.雅戈尔 8.96(pe) 1.35(pb)
117.友阿股份 17.3(pe) 1.35(pb)
118.华发股份 14.53(pe) 1.36(pb)
119.联建光电 15.84(pe) 1.36(pb)
120.平高电气 19.21(pe) 1.37(pb)
121.长江传媒 11.8(pe) 1.37(pb)
122.兖州煤业 11.61(pe) 1.38(pb)
123.国机汽车 11.82(pe) 1.38(pb)
124.兴业证券 17.4(pe) 1.38(pb)
125.鲁 12.32(pe) 1.38(pb)
126.新野纺织 13.81(pe) 1.38(pb)
127.安徽水利 16.79(pe) 1.39(pb)
128.广安爱众 17.4(pe) 1.39(pb)
129.大秦铁路 9.05(pe) 1.39(pb)
130.山东钢铁 16.76(pe) 1.40(pb)
131.深高速 11.66(pe) 1.40(pb)
132.新世界 10.83(pe) 1.40(pb)
133.物产中大 14.44(pe) 1.40(pb)
134.马钢股份 8.64(pe) 1.40(pb)
135.众业达 19.95(pe) 1.40(pb)
136.利源精制 18.35(pe) 1.40(pb)
137.首商股份 15.79(pe) 1.42(pb)
138.中国电建 14.52(pe) 1.42(pb)
139.浙江东方 17.36(pe) 1.43(pb)
140.大商股份 11.9(pe) 1.43(pb)
141.华泰证券 19.58(pe) 1.43(pb)
142.华侨城Ａ 10.89(pe) 1.43(pb)
143.吉林高速 13.43(pe) 1.44(pb)
144.格力地产 19.88(pe) 1.45(pb)
145.恒源煤电 7.9(pe) 1.45(pb)
146.贵阳银行 8.17(pe) 1.47(pb)
147.香江控股 17.84(pe) 1.48(pb)
148.金地集团 18.22(pe) 1.49(pb)
149.广发证券 14.76(pe) 1.50(pb)
150.东方日升 18.99(pe) 1.50(pb)
151.绿地控股 10.46(pe) 1.52(pb)
152.吴江银行 15.26(pe) 1.52(pb)
153.中泰化学 10.2(pe) 1.53(pb)
154.红阳能源 13.8(pe) 1.55(pb)
155.国投电力 11.91(pe) 1.55(pb)
156.新 12.36(pe) 1.55(pb)
157.洪城水业 17.61(pe) 1.56(pb)
158.明泰铝业 19.81(pe) 1.56(pb)
159.太钢不锈 13.29(pe) 1.56(pb)
160.西山煤电 15.5(pe) 1.56(pb)
161.天润曲轴 19.47(pe) 1.56(pb)
162.大名城 19.98(pe) 1.57(pb)
163.建发股份 15.78(pe) 1.57(pb)
164.兴蓉环境 15.08(pe) 1.57(pb)
165.厦门国贸 8.19(pe) 1.58(pb)
166.宜华生活 13.48(pe) 1.59(pb)
167.中国神华 9.77(pe) 1.59(pb)
168.美凯龙 17.75(pe) 1.59(pb)
169.一汽富维 13.38(pe) 1.60(pb)
170.无锡银行 14.2(pe) 1.60(pb)
171.金洲慈航 15.2(pe) 1.61(pb)
172.紫江企业 7.99(pe) 1.62(pb)
173.祁连山 11.27(pe) 1.62(pb)
174.合肥百货 17.84(pe) 1.62(pb)
175.露天煤业 10.42(pe) 1.62(pb)
176.渤海轮渡 11.01(pe) 1.63(pb)
177.泰禾集团 18.82(pe) 1.63(pb)
178.人福医药 8.16(pe) 1.64(pb)
179.盘江股份 12.76(pe) 1.64(pb)
180.林洋能源 19.24(pe) 1.64(pb)
181.经纬纺机 10.88(pe) 1.64(pb)
182.王府井 16.83(pe) 1.65(pb)
183.唐山港 15.91(pe) 1.65(pb)
184.常熟银行 14.08(pe) 1.65(pb)
185.凤凰传媒 17.11(pe) 1.65(pb)
186.孚日股份 12.36(pe) 1.66(pb)
187.曙光股份 10.35(pe) 1.67(pb)
188.酒钢宏兴 18.59(pe) 1.67(pb)
189.华光股份 18.09(pe) 1.67(pb)
190.韶能股份 12.79(pe) 1.67(pb)
191.威孚高科 9.6(pe) 1.68(pb)
192.阳光股份 13.06(pe) 1.68(pb)
193.唐人神 19.64(pe) 1.68(pb)
194.顺发恒业 11.93(pe) 1.69(pb)
195.凌云股份 16.38(pe) 1.70(pb)
196.新疆天业 10.84(pe) 1.71(pb)
197.西水股份 6.65(pe) 1.72(pb)
198.常熟汽饰 17.13(pe) 1.72(pb)
199.招商银行 9.66(pe) 1.73(pb)
200.中油资本 18.26(pe) 1.73(pb)
201.苏宁环球 18.08(pe) 1.73(pb)
202.中钢国际 17.95(pe) 1.73(pb)
203.国信证券 19.71(pe) 1.73(pb)
204.安徽合力 16.91(pe) 1.74(pb)
205.潍柴动力 10.85(pe) 1.74(pb)
206.华业资本 9.3(pe) 1.75(pb)
207.大同煤业 11.39(pe) 1.75(pb)
208.潞安环能 14.23(pe) 1.75(pb)
209.滨江集团 16.35(pe) 1.75(pb)
210.万业企业 4.76(pe) 1.76(pb)
211.梅花生物 16.73(pe) 1.76(pb)
212.博汇纸业 10.19(pe) 1.76(pb)
213.成都银行 12.47(pe) 1.76(pb)
214.红蜻蜓 17.3(pe) 1.76(pb)
215.富奥股份 11.38(pe) 1.76(pb)
216.江南水务 16.97(pe) 1.78(pb)
217.中迪投资 16.95(pe) 1.78(pb)
218.益佰制药 17.92(pe) 1.79(pb)
219.江苏国信 16.04(pe) 1.79(pb)
220.南方传媒 15.6(pe) 1.80(pb)
221.康力电梯 18.12(pe) 1.80(pb)
222.上海医药 17.74(pe) 1.81(pb)
223.爱普股份 19.36(pe) 1.81(pb)
224.天健集团 16.15(pe) 1.81(pb)
225.TCL 19.36(pe) 1.81(pb)
226.卧龙电气 11.51(pe) 1.82(pb)
227.鄂武商Ａ 10.6(pe) 1.82(pb)
228.冰轮环境 16.81(pe) 1.82(pb)
229.红日药业 19.18(pe) 1.82(pb)
230.珠江实业 12.01(pe) 1.83(pb)
231.中南传媒 15.22(pe) 1.84(pb)
232.天神娱乐 15.87(pe) 1.84(pb)
233.同济堂 19.71(pe) 1.85(pb)
234.川投能源 10.7(pe) 1.85(pb)
235.华孚时尚 15.52(pe) 1.85(pb)
236.宁波华翔 15.07(pe) 1.85(pb)
237.景兴纸业 10.79(pe) 1.85(pb)
238.保利地产 15.92(pe) 1.86(pb)
239.莎普爱思 16.55(pe) 1.86(pb)
240.粤高速Ａ 9.65(pe) 1.87(pb)
241.荣盛发展 12.39(pe) 1.87(pb)
242.湖南投资 16.86(pe) 1.88(pb)
243.凌钢股份 8.76(pe) 1.89(pb)
244.山东路桥 13.33(pe) 1.89(pb)
245.上汽集团 12.45(pe) 1.90(pb)
246.厦门空港 14.53(pe) 1.91(pb)
247.新华文轩 16.76(pe) 1.91(pb)
248.江苏国泰 16.54(pe) 1.91(pb)
249.华新水泥 14.93(pe) 1.92(pb)
250.中国重汽 11.0(pe) 1.92(pb)
251.皖通高速 15.99(pe) 1.93(pb)
252.中文传媒 15.46(pe) 1.93(pb)
253.尖峰集团 12.7(pe) 1.93(pb)
254.广汇汽车 15.08(pe) 1.94(pb)
255.上海梅林 17.04(pe) 1.95(pb)
256.昆药集团 18.98(pe) 1.97(pb)
257.皖新传媒 13.18(pe) 1.97(pb)
258.沙隆达Ａ 16.47(pe) 1.97(pb)
259.黔源电力 10.21(pe) 1.97(pb)
260.万里扬 15.53(pe) 1.97(pb)
261.深圳燃气 15.61(pe) 1.98(pb)
262.东莞控股 11.4(pe) 1.98(pb)
263.东方航空 10.3(pe) 1.99(pb)
264.外运发展 12.08(pe) 1.99(pb)
265.商业城 12.16(pe) 10.25(pb)
266.宁波富邦 13.63(pe) 10.51(pb)
267.招商公路 16.8(pe) 14557.14(pb)
268.南钢股份 7.22(pe) 2.00(pb)
269.新黄浦 9.73(pe) 2.00(pb)
270.绿城水务 15.96(pe) 2.00(pb)
271.康欣新材 14.17(pe) 2.01(pb)
272.兰太实业 17.18(pe) 2.01(pb)
273.陕西煤业 7.9(pe) 2.01(pb)
274.中储股份 13.31(pe) 2.04(pb)
275.九牧王 18.96(pe) 2.04(pb)
276.瀚蓝环境 14.7(pe) 2.05(pb)
277.海螺水泥 13.08(pe) 2.05(pb)
278.新钢股份 12.66(pe) 2.05(pb)
279.广电运通 19.9(pe) 2.05(pb)
280.楚江新材 19.54(pe) 2.05(pb)
281.三友化工 10.12(pe) 2.06(pb)
282.双林股份 19.05(pe) 2.06(pb)
283.联创光电 19.93(pe) 2.07(pb)
284.安阳钢铁 9.26(pe) 2.07(pb)
285.卧龙地产 12.96(pe) 2.08(pb)
286.辉丰股份 17.59(pe) 2.08(pb)
287.重庆百货 15.38(pe) 2.09(pb)
288.宁波银行 10.43(pe) 2.09(pb)
289.金雷风电 19.69(pe) 2.09(pb)
290.阳光照明 15.82(pe) 2.10(pb)
291.中航资本 18.74(pe) 2.10(pb)
292.仁和药业 17.57(pe) 2.10(pb)
293.宁沪高速 12.68(pe) 2.13(pb)
294.尔康制药 16.34(pe) 2.13(pb)
295.华域汽车 13.16(pe) 2.14(pb)
296.雏鹰农牧 13.92(pe) 2.15(pb)
297.坚瑞沃能 18.5(pe) 2.16(pb)
298.滨化股份 15.89(pe) 2.17(pb)
299.飞乐音响 12.45(pe) 2.19(pb)
300.航民股份 14.64(pe) 2.19(pb)
301.海 17.94(pe) 2.19(pb)
302.中天金融 15.64(pe) 2.20(pb)
303.科华恒盛 16.42(pe) 2.21(pb)
304.东湖高新 7.01(pe) 2.22(pb)
305.中天科技 19.96(pe) 2.22(pb)
306.中国国航 17.25(pe) 2.22(pb)
307.隆鑫通用 15.28(pe) 2.22(pb)
308.中材国际 17.49(pe) 2.23(pb)
309.南方航空 12.13(pe) 2.25(pb)
310.北方国际 16.95(pe) 2.25(pb)
311.文山电力 13.49(pe) 2.26(pb)
312.佛山照明 12.28(pe) 2.26(pb)
313.黑猫股份 16.03(pe) 2.26(pb)
314.拉夏贝尔 19.62(pe) 2.27(pb)
315.富临精工 19.71(pe) 2.27(pb)
316.亚邦股份 13.72(pe) 2.28(pb)
317.神火股份 12.53(pe) 2.28(pb)
318.嘉化能源 15.66(pe) 2.29(pb)
319.康缘药业 19.42(pe) 2.29(pb)
320.新界泵业 18.8(pe) 2.29(pb)
321.上海机电 16.24(pe) 2.30(pb)
322.重庆水务 15.66(pe) 2.30(pb)
323.浙数文化 8.87(pe) 2.35(pb)
324.新洋丰 16.77(pe) 2.37(pb)
325.中工国际 16.09(pe) 2.38(pb)
326.西泵股份 19.91(pe) 2.38(pb)
327.上海石化 11.52(pe) 2.40(pb)
328.奥瑞金 15.82(pe) 2.41(pb)
329.巴安水务 19.47(pe) 2.42(pb)
330.中恒集团 19.29(pe) 2.43(pb)
331.山鹰纸业 12.53(pe) 2.45(pb)
332.杭锅股份 14.95(pe) 2.47(pb)
333.桂冠电力 14.33(pe) 2.48(pb)
334.卫星石化 18.65(pe) 2.49(pb)
335.浙江龙盛 16.69(pe) 2.54(pb)
336.华联控股 7.25(pe) 2.54(pb)
337.江中药业 17.01(pe) 2.58(pb)
338.华润双鹤 19.79(pe) 2.61(pb)
339.华润三九 19.35(pe) 2.61(pb)
340.君正集团 18.52(pe) 2.62(pb)
341.正泰电器 19.2(pe) 2.62(pb)
342.粤泰股份 9.78(pe) 2.63(pb)
343.健康元 7.24(pe) 2.65(pb)
344.小商品城 17.59(pe) 2.65(pb)
345.广汽集团 12.89(pe) 2.65(pb)
346.森马服饰 19.8(pe) 2.67(pb)
347.东华能源 18.06(pe) 2.68(pb)
348.旗滨集团 16.4(pe) 2.69(pb)
349.红 19.79(pe) 2.69(pb)
350.世龙实业 16.91(pe) 2.69(pb)
351.红豆股份 16.06(pe) 2.70(pb)
352.天康生物 18.01(pe) 2.70(pb)
353.澳洋科技 16.95(pe) 2.71(pb)
354.杭叉集团 18.58(pe) 2.72(pb)
355.中国平安 13.99(pe) 2.76(pb)
356.汇洁股份 16.16(pe) 2.77(pb)
357.龙蟒佰利 14.77(pe) 2.82(pb)
358.华夏幸福 12.78(pe) 2.83(pb)
359.长江电力 15.57(pe) 2.83(pb)
360.中鼎股份 16.19(pe) 2.84(pb)
361.海亮股份 18.88(pe) 2.87(pb)
362.东风股份 15.52(pe) 2.88(pb)
363.中远海控 16.72(pe) 2.89(pb)
364.山东海化 11.08(pe) 2.91(pb)
365.上海凯宝 19.44(pe) 2.91(pb)
366.海信科龙 7.88(pe) 2.94(pb)
367.苏利股份 19.57(pe) 2.98(pb)
368.西藏天路 18.2(pe) 2.99(pb)
369.富森美 18.14(pe) 2.99(pb)
370.伟星股份 18.68(pe) 3.02(pb)
371.茂业商业 16.36(pe) 3.06(pb)
372.通威股份 19.43(pe) 3.07(pb)
373.鸿达兴业 15.23(pe) 3.10(pb)
374.文科园林 19.75(pe) 3.19(pb)
375.中国医药 18.48(pe) 3.20(pb)
376.北大荒 19.18(pe) 3.20(pb)
377.青岛金王 15.87(pe) 3.24(pb)
378.柳钢股份 11.27(pe) 3.25(pb)
379.春秋航空 19.69(pe) 3.25(pb)
380.三钢闽光 9.41(pe) 3.26(pb)
381.诺 18.35(pe) 3.28(pb)
382.深物业A 12.35(pe) 3.30(pb)
383.九阳股份 18.33(pe) 3.30(pb)
384.金 19.38(pe) 3.38(pb)
385.吉祥航空 17.48(pe) 3.39(pb)
386.太阳纸业 17.33(pe) 3.39(pb)
387.山东出版 17.35(pe) 3.43(pb)
388.新凤鸣 15.12(pe) 3.45(pb)
389.长江通信 19.8(pe) 3.53(pb)
390.桂林三金 19.37(pe) 3.55(pb)
391.沧州明珠 18.42(pe) 3.58(pb)
392.安信信托 15.84(pe) 3.59(pb)
393.元祖股份 16.88(pe) 3.66(pb)
394.丽珠集团 6.87(pe) 3.67(pb)
395.丰华股份 15.51(pe) 3.69(pb)
396.金能科技 17.6(pe) 3.72(pb)
397.豪迈科技 19.89(pe) 3.80(pb)
398.山大华特 19.82(pe) 3.88(pb)
399.八一钢铁 10.5(pe) 3.95(pb)
400.同力水泥 9.46(pe) 4.01(pb)
401.青岛海尔 16.1(pe) 4.04(pb)
402.万华化学 9.57(pe) 4.16(pb)
403.老凤祥 19.44(pe) 4.29(pb)
404.金禾实业 14.8(pe) 4.39(pb)
405.神雾环保 14.99(pe) 4.39(pb)
406.恒顺众昇 19.99(pe) 4.41(pb)
407.杭萧钢构 17.29(pe) 4.65(pb)
408.雅百特 19.05(pe) 4.72(pb)
409.金安国纪 18.72(pe) 4.75(pb)
410.神州长城 17.97(pe) 4.81(pb)
411.氯碱化工 15.75(pe) 4.98(pb)
412.方大特钢 9.58(pe) 5.00(pb)
413.美的集团 18.49(pe) 5.17(pb)
414.沧州大化 9.9(pe) 5.21(pb)
415.蒙草生态 19.05(pe) 5.25(pb)
416.安 19.93(pe) 5.26(pb)
417.吉比特 19.03(pe) 5.31(pb)
418.格力电器 15.31(pe) 5.39(pb)
419.海澜之家 16.86(pe) 5.45(pb)
420.上峰水泥 16.96(pe) 5.45(pb)
421.方大炭素 14.65(pe) 5.47(pb)
422.朗玛信息 19.31(pe) 5.91(pb)
423.天坛生物 12.8(pe) 6.14(pb)
424.荣晟环保 17.29(pe) 6.62(pb)
425.三毛派神 19.48(pe) 7.49(pb)
426.韶钢松山 7.88(pe) 8.32(pb)
