大仙，怎么混成这样了？
攻市场4000点之前，可大胆进行低吸的10只潜力个
吸纳：中长线必将走牛的小盘潜力成长个股
时下可底部大胆建仓的超跌低价潜力黑马个股
到市场4000点之前，可大胆进行低吸的10只潜力个
蹲下就可捡到钱的低价袖珍小盘个股
攻市场4000点之前，可大胆进行低吸的10只潜力个
这一幕，不会太久~~ ~
肯定不是骡子@
[绝对震撼]在上银股吧唱多唱空是无用的，只有资
[超级震撼]罕见走势预示别墅行情即将到来！
[成交]消费金融公司进入盈利爆发期
满仓中
[爱心]当重大历史机遇出现时，你会作出什么选择
[震撼人类]：欢迎@仙神明灯上海银行吧 继续疯狂
[疯狂大笑]：欢迎@仙神明灯上海银行吧 继续疯狂
[微笑]：欢迎@仙神明灯上海银行吧 继续疯狂恐吓
全球顶级抗癌药，中国拥有自主研发产权
咯咯咯咯笑，三年利润之和超现公司市值。 今年
咯咯咯，晨鸣三年利润之和超现公司市值。 今年
上行必将复制2月10日的江阴银行！
上海银行再跌15%
一路走好~~ ~
出闗
上海/分享 皇城金枝玉叶 却是贱奴使女身价
小银行，大大的市值！该怎去就怎去吧！
汉贼金煜在恶意做空A股方面是做出了重大贡献的
[狗蛋]上海银行(601229)或将一路疯狂向钱进！
上海银行进入恒生A股100强指数
上海银行(601229)融资融券信息(09-22)
感谢仙灯，有你的陪伴真好，上银在你的大力做空
上海银行(601229)融资融券信息(09-21)
上海银行盈利明升暗降 拉携程布局消费金融前景
叫什么名字啊？
上海银行(601229)融资融券信息(09-19)
安静@
上海银行(601229)融资融券信息(09-06)
大部分次新银行股都已越过了新股开板的位置！！
上海银行(601229)融资融券信息(09-14)
太热门的股要跌破发价。大家都想分红赚钱，可是
靓股~上海银行 西水股份 华资实业 佳讯飞鸿 中
上海银行(601229)融资融券信息(09-13)
上海银行(601229)融资融券信息(09-12)
[爱心]2016年中国证券市场最后的抄底大牛机会！
上海银行(601229)融资融券信息(09-08)
上海银行(601229)融资融券信息(09-07)
上海银行半年考：净利润同比增长6.57% 不良率下
除完权后不涨到25，都不好意思跟别人打招呼
上海银行_TUES_绿翻红双色鬼变脸_24.12
涨个屁！逃命要紧！新股已经切底摧毁了股市，没
你追套了吗？长阴突袭了！
看样子要跳水！
关注：
[满仓赚大牛]女士们先生们朋友们！战胜内心的恐
上海银行上半年实现净利润77.96亿元 非息收入增
上海滩不容许有这么婊子的鸡存在
婊子银行
这个庄是个婊子
上海瘪三行，干你老姆金煜
上海银行(601229)融资融券信息(08-25)
你好一醉舞东方，我是“ 中国精神健康研究中心
601229:上海银行2017年半年度报告摘要
601229:上海银行2016年度股东大会的法律意见书
601229:上海银行2017年半年度报告
金煜出来舔我记吧
若此瘪三，豚犬耳！
上海银行(601229)融资融券信息(08-24)
上海银行(601229)融资融券信息(08-18)
拜财神，保佑新股中签，股票大涨，好人有好运！
不抛是傻子的神灯哪去了
601229:上海银行关于上海尚诚消费金融股份有限
601229:上海银行关于董事任职资格获监管机构核
601229:上海银行关于收到《中国证监会行政许可
601229:上海银行关于优先股发行方案及公司章程
601229:上海银行2016年年度权益分派实施公告
601229:上海银行2016年年度权益分派实施公告
601229:上海银行监事会五届一次会议决议公告
601229:上海银行董事会五届一次会议决议公告
601229:上海银行独立董事独立意见
601229:上海银行2016年度股东大会决议公告
601229:上海银行关于召开2016年度股东大会的提
601229:上海银行2016年度股东大会会议材料
601229:上海银行关于选举产生第五届监事会职工
谁恶意做空，婊子请回答？
上海银行(601229)融资融券信息(08-11)
社保加仓: 怎么跌的就会怎么涨上去（荐股）
时间之窗明天开启，看看老夫水平 如何~ @ ~
2017.6.23号：据说上海银行有QF11？我喜欢。
明天不抄底，日后必遭天谴——穷困一生~~
上海银行真是奇葩！
上海银行(601229)融资融券信息(06-06)
上海银行(601229)融资融券信息(06-02)
上海银行(601229)融资融券信息(05-17)
[金爷怒吼]一醉舞东方杂种全家不死绝，上海银行
热烈欢迎仙灯回归上银吧！！！
此时不满仓，难道 等天雷劈乎~~ ~？
上海银行你看跌何不回家休息 ？
上海银行上市告诉了我们——
上海银行非公开发行200亿元优先股获批
今天不涨停大家去上海银行营业厅拉屎
明天不见长阳，老夫决定金盆洗手——从此 醉江
上海银行大股东全家人死光。坑人
上海银行2亿优先股发行获银监局批复
仙神明灯，尼玛贵姓吖？！！
一季度现金流为何是-3.92元？这是什么情况？请
现在开始让我们见证上银慢慢填权之路
资产质量企稳 突破增长瓶颈可期
瘪三银行再次赤裸裸散发出A股市场的所有无耻
[爱心提示]:上海银行二次暴力满仓抄底的时机又
上海银行 铿锵三人行、、、
22地成功建仓上银出来举举手！！！
运作上银三万股，从最多亏十五万到今天清仓赚八
上海银行(601229)融资融券信息(04-18)
无锡银行欢迎神灯先生的光临。
除权价 20.43元
除权除息价的计算公式::一千股:收盘价减分现金
上海银行将复制牛股走势，收复新高，坐等吃肉了
上海银行为什么会成为6、7月银行主力 股
我是对的，没有抛错。
明天是最后出局机会！
张家港行成中国第一高价银行股是谁的耻乳
上海银行的功效：兑新 保值 增值（每年分红高于
[敬请投资者注意]：女士们先生们朋友们！财富号
上海银行：今日跌了1.12%
上海银行信用卡经营存漏洞 17人各留3万坏账玩隐
今天全部卖出上海银行（有图有真相）
跌破26元，即爆仓。欢迎围观。
张家港农村信用社竟然26.83元超过上海银行啦
传说中的老鸭头惊现上海银行！
上海银行内动力强劲
提前庆祝上海银行明天突破25元，提前庆祝股市第
下周一上银涨停怎么办，今天买不买？？
呵呵 还有7万股融券的傻叉? 天哪!
上海银行：去年净利增一成 拟10转3股派5元
上海银行：岁未看好[12股] 愿牛股排队
上海银行：北京/上海 比拼中国第一金融座位！
此股有国家队压盘，不碰为妙！
鸭鼻孔吗
上海银行全球排名升至第85位
我赌十斤屎，下周一瘪三银行往上走。
如果上海银行拿不住，那你咋在股市
601229:上海银行2016年度业绩快报公告
明灯，你说这些话无非以下这几点 如果你是庄托
天下无敌手：涨涨跌跌，高抛低吸！一个月至少赚
高开低走，开盘就抛！
一个字:涨 两个字:启涨 三个字:大胆买 四个字:
重大利好！上海银行重大利好！！！……仙神明灯
上海银行~新股若破发 IPO将难进行下去(附股)
我今天清仓所有股票！
上海银行的后市薛海忻已经说的明白了！！
辛苦中签的1000股决不相让（上40元再说）
上海银行，业绩优良，成长空间可期，新入选上证
601229:上海银行关于召开2016年度股东大会的通
601229:上海银行2017年第一季度报告
明明白白是上箱体顶部，涨幅有限，还有人买，太
601229:上海银行2016年度业绩说明会会议纪要公
上海银行将让你目瞪口呆，直冲80元
赚钱-亏钱-淡定一点
预测：下一波涨幅最大的银行股是——
不好！主力出逃迹象明显！要跌光！
出问题了！主力逃跑了！资金流出5000多万啊！
我抛错了吗？
那个什么灯的，若股价回调，不到23元之下你千万
价值投资标的，上海银行，短线目标：25元，短线
仙神明灯：你敢不敢来无锡银行？
现在拉一下，明天又来大阴棒而准备的吧！你骗谁
上海银行什么时候可以买
应该将“仙神明灯”封号
平均每天跌4毛，五天2元，下星期二破22元。算好
上海银行：涂鸦了几条线
哈哈，本来我是不买上海银行的，看到仙明神灯在
24.75半仓追入！
热烈祝贺招商银行取代瘪三银行成为第一银行股！
最后上车机会，50元见
形势有点不对
我己经抛掉20多万股了！大跌开始了！你追套了吗
我又没有抛在高点，但是拋在次高点了，也是很了
上海银行：箭在弦上。
上海银行：YY一下。
太高兴了，我虽然没有抛在最高点，但是抛在次高
底部探明，只剩阶梯震荡箱体式上涨。
新生涯第一单
大家给个预测，明天能板吗
创兴资源已成净壳等待重大资产重组的研究发现! 
许想想，出来说句话
上海银行：大家都会用的初级指标
现在哭的心都有，上午23.15出的，感觉亏死了，
上海银行：木有量了
热烈庆祝4.37元发行价的张家港行成为最高股价银
上海银行：补发的
中签还没走的举手
上海银行：堆积木
上海银行：下踩趋势线
下周一危险分析：
上海银行：连续第11个交易日开盘低开
上海银行：主力是不是13点，快揭晓了。
601229:上海银行董事、监事和高级管理人员所持
601229:上海银行董事会四届二十次会议决议公告
上海银行：没兴趣的就不要参与
上海银行：日线缩图
上海银行：价值终会回归。
请教一下某位职业操盘手
上海银行：王者的荣耀
上海银行：插旗帜吗？
上海银行：从开盘的集合竞价开始就有看点了。
我只等送股分红
上海银行：不懂瞎比比一下
上海银行：转折在即。
上海银行主力已控盘！
今日KDJ线金叉，择机买入或补仓，持股待涨。
银行龙头上海银行是珍藏品 现在买进放上2个月 
今天龙回头第二天，明天周三大量负能量范云枫韭
下周一早盘大量技术面韭菜喷子狗集中来袭，如蝗
上海银行在今年9月份不跌到15元我直播吃翔。
当心黑色星期一：
上海银行走势分析：
我抛掉4000股，我害怕明天暴跌！小心拉升出货！
601229:上海银行监事会2017年第二次临时会议决
观摩:山东投资咨询公司骗托范云枫水军喷子狗割
上海银行(601229)融资融券信息(04-07)
上海银行(601229)融资融券信息(03-31)
上海银行(601229)融资融券信息(03-29)
上海银行(601229)融资融券信息(03-27)
上海银行(601229)融资融券信息(03-24)
上海银行(601229)融资融券信息(03-23)
上海银行(601229)融资融券信息(03-22)
上海银行(601229)融资融券信息(03-21)
上海银行(601229)融资融券信息(03-20)
哪位高手给解答一下：上海银行何时除权？
为什么说上海银行要下跌？看看浦发银行会跌到多
请看.这个算不算养老金
上海银行等城商行次新股都有巨大的上涨空间。
上海银行股东下场
上海银行一季度盈利超38亿增6.55%
上海银行将发200亿优先股“补血”
601229:上海银行关于非公开发行优先股预案的公
上海银行：去年净利润143亿 上市半年即募集200
以后就是绩优股的天下
玩上银结局
10转3，今年中报继续转3。
谁想到瘪三还会送股哈？哈哈~
上海银行拟10转3派5元
601229:上海银行关于非公开发行优先股摊薄即期
上海银行，噩梦从中签开始！有没有比我更笨的？
601229:上海银行2016年度社会责任报告
601229:上海银行2016年度内部控制评价报告
今年要发优先股的第六家银行来了！ 上海银行200
601229:上海银行独立董事关于公司非公开发行优
601229:上海银行关于举办业绩说明会的公告
601229:上海银行2016年年度报告
601229:上海银行:截至2016年12月31日止前次募集
上海银行2016年利增一成 拟10转3派5
看看
上银发行200亿面值优先股，如果这200亿元每年产
601229:上海银行2016年年度报告摘要
十送五配六元是偷看报表算出来的!错不那去!只有
竞猜分配方案，看谁最接近，不要乱猜
上海银行(601229)融资融券信息(04-20)
严重破位，快逃
上海银行。
谁是成长性最高银行股
上银，我爱你，无怨无悔，股市熊熊烈火中，我只
上海银行欠我们6~~10个涨停板，上海银行这么好
各类型交易心理: 1 投资公司，反正已经吃饱了，
今天将小涨五个点以上，明天涨停！分红配股即将
铁粉们，上海银行以下几点值得关注: 1 年报时，
每股收益2.02元 发行价17.77元 净资产19.3元公 
上海银行宁波违规以贷转存
601229:上海银行董事会四届十三次临时会议决议
一虎怒时惊万狼， 霸业奋起天下惶。 挥指雄师三
强烈要求上海银行高分红，高送股，16年年报每股
上海银行宁波分行因以贷转存被监管处罚20万
你该吃药了
上海银行(601229)融资融券信息(03-30)
[郑重申明]：散货如猪，低位不敢追涨必被套！
阿拉上海人，你挣口气呀，涨停一次呀或者拉倒8-
今天下午23.23元我已满仓上海银行，16年每股收
2万股，23.7的本套死了。怎么办
今天不翻红老夫从此金盆洗手——闭关修炼
601229:上海银行关于2017年度部分关联方日常关
昨天盘中kdj金叉，今天kdj又死叉，大量追高韭菜
清明时节雨纷纷，瘪三行长又哭新坟。
我的成本价是43元，不知道何时可以解套？
下周放量就要大涨，不涨.我吃屎。
生子当如王自忠，若铜臭儿子，豚犬耳！
未来几天，以下任意一种可能即可买完全部流通股
问一下，现在中签的还有坚持没有卖的吗？！
3月23日上海银行涨停。
今天小涨2毛，不是，我吃屎。
股东建议:10转15、10转10。哪一方案更符合公司
上海银行，目标39.99元。
上海银行业绩快报：2016年净利143.12亿元 增10.
上海银行：优选IPO新股 银行股或T+0试点 (附股)
未来6个月，上海银行可能复制西部建设走出接近
经本股神掐指一算，上银明日涨停。
macd死叉已经四天，洗出了中线投资者，割肉结束
601229:上海银行监事会四届十五次会议决议公告
601229:上海银行年报信息披露重大差错责任追究
面对瘪三，我放声大笑，竖起中指~草尼马
新融资融券标的，多杀多后，中线投资者割肉结束
今天的主力全用小单进
下周不涨停我吃十斤屎
好股不怕践踏
快跑吧，
张家港行29，45元了？
[图片]
上海银行：慢步爬行20交易日 换手率超100%
明天是3月16日，上海银行开始震荡向上 ，时间3个
我真正领教了上海人 上海银行也是满脸大包
掘底金~华安证券 中原证券 上海银行 绵石投资
601229:上海银行内幕信息知情人登记管理办法
4.37元发行的张家港行终于在今天超过了17.77元
601229:上海银行投资者关系管理办法
大盘银行股不可能单独走出一波上涨行情，除非银
下周张家港行股价要突破30，上海瘪三真丢人！
这家行长 出生青楼
区位优势显著，资产质量优良
婊/子银行
下周一天不涨，庄家里死一人，五天不涨死庄全家
上海银行是唯一在今年就会有大量解禁股的新银行
上海银行一旦被大资金拉起的话，就是业绩浪的真
国家不会叫上海银行涨太多。但是你想保值之类的
全仓出击上海银行，目标39.99元。
[胜利红烧肉提示]：火速高抛万科A，抄上海银行历
上海银行~坚守价值投资理念 买真金与成长白马(5
当无锡银行价格超过上海银行时，你们就明白啥叫
4.37元发行价的张家港行股价都要超过你啦！
上海银行：位占中国金融中心 板块业绩第一名！
上海佬这会真是把他们祖宗的脸给丢尽了，都让张
上周三四连续两天少量跟风韭菜来袭，调整三天，
我媳妇儿说: 再等10天你不涨上去她就和我离婚了
珍惜上海银行廉价筹码，迎接涨停！
上周二大量跟风韭菜来袭，上周震荡三天，本周两
大量韭菜割肉盘来袭，买呗。
一对公婆想对儿媳说的话：
2016年度上海银行业绩是杭州银行的两倍！上海银
好在一早全仓抛光了上海银行，全仓17。98元进入
上海银行2周内会有一次大的爆发
调研简报：资产质量压力大幅缓解，业绩成长有提
吴江 江阴 张家港 无锡等诸多银行股价逼近20元
无跟风韭菜来袭，纯属洗盘，继续持有。
明天张家港可能还要爆涨，而对应上银可能还要阴
被江阴超过了，怎么城市干不过农村呢
长期持有。必有厚报。
张家港行与上海银行比拼
上海银行就和上海人一样的小气！
二月二，龙抬头。
妈的，江阴银行涨疯了，你还在这里蔫，难道比不
上海银行(601229)大宗交易数据一览(02-15)
[牛]历史大底已现，暴力满仓上海银行！
上海银行：精品银行 精耕细作展鸿图
吴江银行涨停板了，上海银行也会涨停板吗？买买
上海银行：彰显成长中国白马小盘优股(9只)
给张家港提鞋都不配
这打压是过分了。
当然持有啦。欢迎围观明天上海银行的爆仓。
已加至78.8成仓。清仓盈利仓位，只持有两只上海
逢低吸纳！
即将拉升，破31元。
大宗24.50都能买
周一，上海银行将是银行股和次新股龙头，涨停！
上海银行：牛市不能缺绩优银行小盘唱大戏 (附5
10送10转增20派30元！
上海银行要涨要承受住74亿的获利套牢盘！
22.03的成本，能走吗？
上海银行终归属于大块头，期望像小票一样飙升不
[牛]上海银行享金融中心机制红利，打造特色精品
上海银行：节后板块轮动依旧 题材与价值(15股)
关注上海银行2016年度分配方案：预计每10股转增
上银、今生解套无望！
亏本百分之二十八，清空三万股上海银行，换成三
打新的朋友们进来拜拜了，拜了多多中签[拜神][
思：集体做空小盘新股涉操控  监管当查！
怀疑我是拖的，有图有真相。
气死庄家，今天22.56又继续买入了
重仓买入上海银行，亏惨了
上海银行：被套虽心悲 看好价值加仓战中线！
22年老股民，23元以下买入锁仓，绝不手软！
只有出现新股破发，海量的新股发行才能止步，只
上海银行，今年到3000亿市值，能否赶超浦发银行
任你跌，老子10000股高抛低吸成本已做到14.8元
二十七元多一千手，今生有望解套吗？
多少年来，只听说大上海
个人认为上海银行跌破发行价没有悬念。不知道有
【讨论】大盘次新股会不会破发？ 
上银明天破21元立贴为证！！！！！！！
[赚大牛了][满仓买入上海银行，如同顶格打新全仓
[护城河]人一生能抄到一只牛股上海银行历史大底
[拜神]人一生能抄到一只牛股上海银行历史大底足
[抄底][满仓买入上海银行，如同顶格打新全仓中签
[兴奋][满仓买入上海银行，如同顶格打新全仓中签
[不说了][满仓买入上海银行，如同顶格打新全仓中
[微笑][满仓买入上海银行，如同顶格打新全仓中签
[鼓掌][满仓买入上海银行，如同顶格打新全仓中签
上不上百，看我们中签者
上海银行，韭菜小游资玩真的。血拼割肉佩服佩服
时机磨磨唧唧的差不多了，请积极潜伏  不解释
随便、随便跌，告诉你，我就是买了
叫你别炒股，这下可好，成光屁股了！
[微笑]消费金融有望成为下一个“风口” 十万亿
上海银行：创新金融服务 支持实体经济发展
上海银行(601229)大宗交易数据一览(12-27)
上海银行打造全面风险管理体系硕果累累
前五只银行股已浮盈破百亿！最大IPO上海银行的
上海银行IPO获批 长三角地区城商行将聚首A股
上海银行争取今年上市 上市后分红率不低于20%
今天是30年大底的最后一天
中签没走的举手，怎么办是走是留
上海银行关键是发行价太高了，和当年中石油一样
22/2=11元肯定买;但愿能买到
2016年快报点评： 收入趋缓，资产稳定，估值便
银行板块表现并不算太糟糕，上银却明目张胆的K
上海银行最多不超过15元。
新股不能碰了，接盘必死！
过年了，快回家吧，再战斗下去恐怕一毛难拨了。
亏得只剩骨头了，回家吧。
上海银行…………银行界的“中石油”，你懂的[
董秘先生：上海银行是经过包装造假上市的吗？独
上海银行必破发行价，立贴为证!
第一次买到比当天收盘价低！
哪来超大单卖出，赔钱也卖吗？
上海银行还有下跌空间。 上海银行原发行价定7.7
恭喜上海银行成为近几年第一只破发股票
技术分析17元见底坚持就是胜利！
当初中石油，国泰君安上市，也不是大幅破发，上
维持跌到10快，再10送30除权后股价3块，再来一
上银主力最新动态 杀敌800，自损1000[俏皮][俏
多年赚钱经验告诉我，只有敢吃肉的人才能吃到肉
上海银行，你准备破发吗？
10年前被套在华夏银行，现在被套上海银行。发财
先定一个小目标破25，我每天翻一遍.
国泰君安来了
上海银行：按套路出牌
现在割肉就是傻逼
我只拿我应该得到的那部分，后市即使大涨也不后
新股破发是百年一遇的幸事，卖房典车去干，忍两
22.49准备再买1万股，快快下来吧，别矜持了好不
上海银行你那个净资，收益我怀疑是造假的。怎么
异常下跌的上银是申银万国和国泰君安承销的
601229:上海银行关于完成注册资本工商变更登记
上海银行：套多了总有像样的反弹。
买银行股，买个心静。
上海银行今天要飞了
本月或下月预告送转预案！据说超预期。目前资金
年底了，比亏大会开会，晒晒自己在这个垃圾亏了
上海银行获准筹建消费金融公司
上海银行(601229)龙虎榜数据(11-18)
上海银行今日超大单流入排名第1名(11-18)
上海银行上市3天即打开涨停板
上海银行(601229)龙虎榜数据(11-16)
上海银行今日上市 批量造富近6000员工
上海银行前三季净利增10.11% 今日挂牌上交所
上海银行16日登陆上交所 定位分析
上海银行网上发行中签号出炉 4日缴款
上海银行网上发行中签号出炉 共540405个
上海银行上市将造就39名“准千万”富翁
上海银行网上发行最终中签率0.2301%
上海银行今日申购 刷新今年来A股IPO最大规模纪
上海银行11月2日发行 申购上限18万股
上海银行成今年发行价最高的银行股 难逃首发破
趋势涨停战法:中科电气复制5月18号走势短线翻番
风平浪静，步步为营，风生水起，气势如虹。 为
601229:上海银行关于盐城分行开业的公告
601229:上海银行关于变更注册资本获得核准的公
601229:上海银行公司章程(2016年修订)
601229:上海银行关于获准筹建消费金融公司的公
关于N上银(601229)盘中临时停牌的公告
关于上海银行股份有限公司人民币普通股股票上市
601229:上海银行首次公开发行A股股票上市公告书
601229:上海银行公司章程
601229:上海银行首次公开发行A股发行结果公告
601229:上海银行首次公开发行A股网下初步配售结
601229:上海银行首次公开发行A股网上中签率公告
601229:上海银行董事会四届十二次临时会议决议
建仓50万股上海银行  先看它上30元！
有没有中新股没走的[哭][哭][哭][哭]
见好就收
真不知道那些唱空的人目的何在  知道是什么银行
601229:上海银行独立董事工作规则
上海银行的抄底时机
一个地方银行，股价搞得这么高，合理价3块钱
成本价23.45元5000股是否要抛、高手指点！
上海银行，预估价为35元左右！高不到哪里去！ 
问询函 《关于证监会批复IPO等重大事项的问询函
601229:上海银行首次公开发行A股股票上市公告书
下周出分配预案。高比例分红。
601229公告：上海银行关于总行关门歇菜的公告。
银行股普遍跌破净资产 上海银行 高了
鸡肋也有肉
成本价24.16，今年是解套无望了。
本打算买点上海银行，现在暂时放弃
我立了块咒牌写上海银行高管和庄遭雷劈腿爆菊。
上海银行年报高送转是必须的，10送25派5元也不
上海银行的老板看到自己股票，不知道会有什么感
你就不应该上市。害死广大的群众。操你妈的上海
被套了，求安慰。
上海银行和中国石油有可比性吗？
上海银行、杭州银行等刚上市大股东就拼命抛售。
抄股有规律，年底低价多吸货，年后上涨我发财！
享金融中心机制红利，打造特色精品银行
上海银行，年报出来后就知道是谁在作妖！ 清仓
绝望
一群空狗叫叫叫 抛出走人不就好啦 难道叫唤空还
不盯大盘，只盯跌幅!买的就是跌，不跌还不买呢!
没有大跌，怎么会有筹码出来？ 没有筹码，怎么
一网打尽
享金融中心的区域优势，经营具有差异化
大家说这个垃圾股票能跌到多少，说说看，本人已
此股中线可以抄底了吗？
每股净资产19.13，每股未分配利润5.95，最基本
十年大底今天下午10分钟之内形成
瘪三肯定破发，明年还有一堆的老瘪三等着减持呢
再见，伤害阴行！没有上海银行就没有伤害！
有没有比我惨的？27，39全仓
准备22.5抄底，大家认为可以吗
不排除三天内有一个涨停
内部消息:上银年报10送30派现8.8元！
30.8买的10000股还能解套吗？
是不，跌11%了
认亏4万走了。
多数人看到5-6个板
23.89成功操底，明天必须涨
满仓上海银行！
已卖，上海银行不得好死
24铁底，怕个鸟
银行股破净资产破上海银行19不用半个月
上海银行：跌到20都不敢看
上海银行为了圈钱，业绩造假，净值造假，跌到5
上海银行的比价效应
我欲清仓归去，又恐迅速反弹，踏空不胜寒。 与
朋友见面，我都不好意思说我中签上海银行！
上海银行，一块没有开垦的土地
十倍的市盈率算高吗？它是下一个深发展。
中签新股开板后跟投的确切盈利模式
有点看不懂了，上海银行属于什么板块的？银行涨
期望越高，失望越大
贵阳银行与上海银行的真实比较
今天完成1万股上海银行筹码收集、自愿锁定三年
金融中心中的皇冠一一傲视群雄的上海银行
这是破发的节奏
上海银行每股收益2.02元，股价24.55元；吴江银
只要坚持，坚持自己的风格就会有意外的收获
我对上海银行的目标价是这样看的...
九阴白骨爪已经练成，恭喜恭喜！ 下一步是什么
上海银行是金融创新的龙头，目标价50元，现在不
亲爱的主力，明天真不能再砸了，再砸帐号户里真
我从30元跌到26都没跑，难道还担心它从26跌到21
上海银行牛啊！迟早突破20！
明天不低开低走跌两点我裸奔。
20元以上买这个垃圾的都是脑子进水的人
一问？上市两个板就开板，是不是广大散户约好一
说实话，上海银行股价太高了，不该买
莫哭，内部消息，明天下跌四个点。
与跨境金融业务
有在30元以上套牢的吗 出来点个赞
阿飞伤感的歌阿凡达
怕套 ，最多三天一
下午增持50万股;40元以下不减持
【竞猜】上海银行开板价 看看你能赚多少？
中签没走的[毛估估]请举手
中签的你们被洗干净了吗？
抬头了。  明天不涨我啃大粪
十九块的净资产，近四块的公积金，进六块的未分
高送配！十送30派30元
上海银行188，拜财神！拜盟主！
25.5买入
五日线能挡住大牛股脚步嘛
今天不涨。我啃大粪
上海银行，长线持有
蓝筹股利好来了大盘不涨都难！
上海银行懒得说
上海银行今天上市本人预计股价和上海电影相近，
地产贷款占比较高，提升资金与跨境金融业务
回归之路上海银行股走在时代前潮。北京毛行，南
银行业中的国泰君安
高发行价上市就是坑人。
拉稀瘪三银行，开板最快，跌的最快
创造新股历史啦[兴奋]
上海银行的业务集中在沪深两地，而游资大本营也
底背离 布局正当时。
此股看阴部能破发！切记
近来心情糟，找鸡玩玩鸟。本想红小妹，却遇绿大
上海银行的风险在哪里
星期一逆势补张，能逆势上涨多少？
应该是最后一跌
小散上机构的档了，主力吃货
1978年上海的GDP占全国的1/8，去年1/27；上海怎
上海银行现在这样的行情只是暂时的，你们还没有
果断卖出，亏六个点。
还是那句话，如果你现在割肉就是帮了恶庄的大忙
一旦转向你会目瞪口呆的，主力不会这样白白损失
今天加仓一万股，下星期等着数钱[大笑][大笑][
我说上海银行会跌到6元，肯定有人会骂我神经病
15元人民币入场
满仓7900股上海银行
“最熊新股”上海银行上市第4天跌近6% 逾26亿资
我割肉了！破26我就走，说好了的！
27.39全仓进场，跑步抄底毫不犹豫，哈哈哈哈！
为什么要买上海银行，脑子瓦塌了，北京银行，南
停止幻想吧。30.97将是铁顶！ 等着它下来吧，17
泡沫太大了！会跌到15元的！那时候有投资价值，
散户看多的太多了，上银是第二个中国石油，第一
中签到现在没有走的报道了，真是蓝瘦香菇！
想不到啊。
远离毒品，远离伤害，远离伤害银行
如果我投资上海银行，会从18开始往下买。说实话
昨天26.05割了，今天26.40追高买入。
上海银行操作让我最恶心的！
上海银行明天必有5个点以上涨幅！！[怒]
逢低吸纳，不追高，切记！
这就对啦
今天早上10分钟，中午开盘3分钟，尾盘8分钟均为
感觉今天割肉的好多？
昨天26.05 割肉了，今天没有买回来，怎么办啊？
上海苍山难道全部崩漏了，吗的
分析一下上海银行未来的走势
现在补量结束，值得期待2000亿市值。
已经买进50成仓位。
上海银行 买进了
强烈要求证监会调查上海银行，是否存在造假上市
从没见过连续跌这么多天的新股，上银庄你们必断
可以说，26元是最低的底线。想等25元买进的只能
流通市值不大，想坐庄的机构撬开了。 铁粉懂，
没中过签，第一次买到新股，好高兴
今天26.05割了
26有强支撑！大家拭目以待！
那北京银行来比较，市值已经相当，上海作为中国
买上海银行就是为了省心
一刀下去割肉了，亏了七千多[哭]
上银就和国泰君安一样，注定要破发。
明天拉高30
上银的主力全线套牢，难道是百姓的钱吗？他们不
赔的快撑不住了
上海银行今日超大单流出排名第15名(11-29)
我打光了所有子弹！27.8全仓！等待命运安排！
狗庄怎么不往下砸盘了？老子挂的25.60元等着你
这就是高溢价发行，恶意圈钱的后杲！今后一旦大
上海银行，当前只能买不能卖哈
累计换手率近150%，不要说还有中签者没走吧？
还有中签没走的吗？
明天再打下几个点？呵呵。
[微笑]昨天26.50元买进了[鼓掌]
上银一板就开，这是主力设的第一个局，这叫多头
上海银行一个月17元
5555555[哭][哭][哭][哭]我的上海银行被套了。2
我现在有20%仓位，有耐心，有恒心与垃圾主力拼
中签的1000股上海银行不卖了，任凭涨跌，压在箱
*此股从今日开始每天跌一元，年底正好跌到零*
本来中一签开板赚1万多，经过两次补仓后现在倒
现在换手率是144%了，快到底了
26.91是铁底
现在27.50四分之一的仓位，请问高手何时可以加
中签的还在的，报道了！！
老夫也中了1000股，老夫说三个板开板被骂的狗血
上海银行最终会跌至6元！持有的人会骂我，这我
继续加仓买进，目前成本27.96，7800股！
多少可以进?哪位高人指点一下
割肉了，庄太狠
信心不灭，精神不死！！！
上海银行我的买卖也许是塞翁失马！
26.8看来是特底，补仓500股！
上海银行的目标位20元左右
这样的公司太不负责，没有这个实力，就不能把发
中签的秘诀必看
套人没商量，那既然不值这个钱，为啥还定这么贵
601229:上海银行关于更改A股名称公告 鉴于本公
问董秘:呼吁公司每10股转30股可以不？
今天是最后这么低的价格上车了！再不上车你们就
今天要到25元了，拭目以待
当所有人都对这支股票失望的时候，机会也就来了
预测收盘价
这些败类都在减持，你还有必要跟它扯情怀吗？
吧内有原始股股东吗？请老法师赐教
大家赶快进 要暴发在即
27.34买5000股
只有10转30能救此股
有多少踏空的机构大户，在虎视眈眈的盯着上海银
告上海银行中签同胞书
上海银行今日超大单流出排名第7名(11-22)
上海滩小瘪三，跌，破20元
明显是个大盘股。故意包装成中型股。60亿的股本
机构撤离上海银行
满仓上海银行，明天是个刺激的日子 作为周5留下
上海银行，周一主力你还不拉吗？
F10说净资产29.34元，破净？还跌？抛售都是傻蛋
数数多少板上海银行股东必看
市场永远是正确的
上海银行
一群乡巴佬没有14个板以上卖毛上银
南京银行与上海银行
上海银行 侬看看还是苗头不错的 上图看看
咬住青山不放松，看你怎么跌？
预测一下周五买进的能赚吗？
我刚才27.23割了，我了个草，等下下午难道会涨[
上海银行我就号上你了，随便跌！
上海银行今日超大单流出排名第7名(11-24)
敢不敢猜猜今天的开盘、收盘价？
清仓了，27.6，休息两个月，太累了
主力在高位接盘低位抛售，这种情况主力应该是赔
涨停就在明天或者后天
年报预报10转8送2派5
和写作一个道理，中国股市玩的是人性还有兵法，
上海银行开板后主力一直在卖，大家想想同样是新
今天上银这根大阴棒，意义重大，其一：把所有对
今早28.74进的，很感谢主力给我这么低的价格建
只需一个利好公告！
消费金融：电商支付新潮流，呈现井喷增长
好消息！
一个银行股发行价这么高干嘛？上二级市场抢钱啊
希望20能买到
司令部封板作战指挥部：不要麻痹大意  继续每天
卖掉上银买什么股可以挽回失去的？有好心人看到
明天直接封板
这股除了我们中签的有小赚以外，请问有赚钱的吗
开盘之后换手率118%，中签的机构散户已经基本走
上银你还能再多跌点么？[微笑]
昨天收盘28.28，今天27.27好了，狗庄
看图，都是谁在买？
不到25大家千万不要买，千万记住
明天高开，盘中最高涨5个点左右，收盘涨3个点左
当心突然暴涨
严重低估
上午买下午套入
这架势，请问大家都在割肉么？
留着当打新门票吧---难道会破发？
还有中签没跑的没？
庄家为什么砸开板，砸低股价？还不是获得更多的
震荡震荡，中签韭菜就出来了。
上银中签N个，价值几何？只有炒作价值，没有估
这么大的银行股，一签能赚13000，居然开盘有这
说什么好呢，自己看吧
29.95买入坚决持有
上海银行损坏上海形象
11月18号，上海银行主力30元左右进10多亿，然后
明天直接封板，大家有肉吃了…
无论涨跌，你说涨跌我会怕吗？
明天上银早盘开出，直接破28元整数关口，27．78
上海银行人弃我取！
上海银行天天买！
我也来测试下明天走势
都散了吧！这个星期上海银行没戏。既然敢这么早
28.28抛了
预计除第一天涨40%以外，另涨两个板到30不是问
胆子大的可以陆续开始了。
上海银行，明日走势预测，100%胜算
第一垃圾的新股，中签的应该都跑的差不多了！
上海银行的走势让我联想起之前的第一创业，也是
上午有没兄弟跟着一起撤退的
今年终于找到次大干的机会，全仓！
卖出了上海银行，买入 0022816和科达，不知道对
再创收盘新低，唉！
我30.4的成本，今天能回本吗？
超快开板不封板，周一必涨无疑
上海银行实盘直播卖出点位！
28.30支撑位，今天吓出不少中签者。
11月23日巨量封板涨停！
上海银行创上市新股最低涨幅的原因分析
对上海银行有著名分析师这样评论你们看到了吗？
中签的还有没走的吗，是谁没有耐性啊，之前几个
请大家参考，第一创业上市初期的走势。本人第一
会不会十送十？
谁是主力?
上海银行十八块钱的净资产，另外还有高公积金，
抢入，将快速涨至56元
明天开启第二波涨停！
明天还会有更低的筹码
目前主力连续流入1400多万，都压不住空头～呵呵
已加至61.8成仓。
亏掉一个跌停板！我要你翻倍返还！融资融资融资
13个亿封不了涨停，5千多万的都拉不动的股票还
都不睁眼看看，量缩成昨天一半了，还指望涨？？
明天还有最后一杀
机构继续砸，砸到28.15我就全仓。
第三天资金进来12.9个亿  现在砸盘 自己套自己 
拉高-出货，拉高-出货……
sb股
上海小瘪三装B 呱呱叫
向主力发起心理战 庄庄我只警告你一句，此股下
拉一下，出下货，再拉一下，再出。
开盘30.78挂出单，成交30.96的成交单。看一看吧
上海银行今日超大单流出排名第7名(11-21)
等小散把肉肉割完了就该上了 吧，该跑的都跑了
上海银行真的完蛋了吗
中签一千，护盘一千五，30又杀进一千五，今天又
就是不卖
我说顶帖连续中签，还有人不信，[赞]继续顶，继
希望接盘侠好运，明天涨停！三连板
司令部：巨震之后，必见光明！
大家猜猜，阿拉上海银行，今天会跳空低开几个点
一大早起来，全是利空消息，洗刷了一天，收盘后
纯新手，求指点，周五集合进的，我人生第一股，
散户不要高位接盘，这种高发行价的大盘股，又是
~大家配合我顶俺的帖（价值投资硬道理）
周一平开，之后震荡20分钟 ，30分钟涨停
怎么理解？那位大神能说明下，钱一直在进，股价
上海银行，100元以下锁仓联盟成立，跟贴报道！
很多人都是上海银行股价高，你们去看看南京银行
上海银行，坚定持有，跌停又如何
超级小盘绩优上海银行违反新股上市开板定律补涨
上海银行实际换手率为0.01
中签赚的不多，但我还是看好上海银行！ 2年前我
明天大家决定去留重要依据
有好多可怜的小散户被骗走了一点点可怜的筹码
超越国泰君安，上海银行荣获超级熊桂冠！
今天又买入了上海银行，不知道是不是买早了？高
总有人拿上海银行的股价和浦发银行、招商银行和
司令部：每天挂单护盘，空狗惨叫继续！
这小银行居然市值都要超过光大银行啊
司令部：我问心无愧，上海银行我还拿在手里！感
领御一无限：连扳总动员：每天护盘！玩死机构！
护盘 护盘 护盘，明天继续挂买单！！一天一个涨
好尴尬啊！
全仓杀入做个短线[鼓掌][拜神]
每天择机进一万股[献花][胜利]
换手率不够，主力还没吃饱！
这股会不会破发呀?有这个可能[俏皮]
这么多大单进场，后继还不会涨?难道主力进场只
上银优质标的，空头都快急疯了，
今天28.8买入， 明天会大涨吗？
破16是买点
尾盘杀进来的报个到  明天好领红包
上海银行基本面情况，股价40.52-46.53元！
聪明的钱都走了，你比机构聪明吗？
上海银行我上午全仓买入，等待星期一的涨停。
上海银行开始阴跌，求高手指路30的本怎么办
内部消息
还有中签没跑的没？报个到
你们走了，但我选择进入。
感觉下午会涨停  没人和我感觉一样吗
我就不信你会一直跌下去[不屑]
周五不管什么价位买入上银的朋友，我的建议供你
这几天主力资金净流入在10亿以上，你说是在出货
继国泰君安成为首支破发券商股后上海银行成为首
我只关心几时上市
5万股30.76的成本什么时候能解套？
上海银行周一预测，直接高开或者直接封涨停
下午2点左右跌停，做好准备。
就是50元一股我感觉都值
周一跌停，连续阴跌，跌破发行价！不怕死的就继
今天追高的是十足的大傻比。
收盘可能涨停板！中签不易，拭目以待。
卖掉一半的上海银行，也不知道对不对？高手给个
浦发银行复权价现是～130元 上海银行～必在100
死了都不卖加仓
周一低点择机而入，继续看好上海银行。
逢低买入601997贵阳银行.
上海银行30.97元会不会是历史最高点？中国石油4
大家来猜猜周一开盘价
《上海银行资讯》大清早就发上银利空新闻意欲何
上海银行只要回调都是买入机会，后面应该还有好
大家看看浦发银行就知道净资产一样收益比上海银
不看好银行新股的原因
上海银行太坑爹了
洗盘牛逼，周一涨停！
顶帖的也连续中签！！！[财力][财力][财力]
看看北京银行的k线图就知道上海银行的今后走势
上海银行188，城商行盟主！！！
阿拉说上海银行一定上50，你们信吗？反正我相信
星期一持股涨停的点赞。不管什么股都红盘。点赞
上海银行星期一走势
右眼跳得历害，明天又要亏钱了，希望不要跌停。
今天没卖上海银行的报道
有意思，这根阴线实体长度0.73，下阴线也是0.73
庄家会把上行推到45元之上，明天我吸货。
明天估计跌到28.20元，一路阴跌到24元
明天涨停就是一万的收入了，这在银行里也是不多
纯新手求指点，注册还没一个月，看上海银行新股
估值上海银行30元~35元今天正确一半，我估计破
上海银行盘中的现象并请教高手！
11月18日注定是不平凡的一天，上海银行第三板被
上海银行有一点想不通
还有人跟我一样坚定，持有上海银行吗？换手率太
上海银行很多小散中签卖出后，就唱空！第二个板
47.77元以下不卖
上海银行周一必定爆跌停！
上海银行有机会冲到38没有？能盈利两万就很高兴
上海银行必破发，步601211后尘
机构怎么能配售到100万股？有人解释吗？
预测：上海银行还有50%涨幅（深度分析）
∮上海银行离奇开创新股开板纪录！5.6亿资金封
六十亿的总盘，六亿的流动盘，动态市盈率只有十
上海银行的神奇数字25.59  28.15说明了什么？
坐等周一跌到23，进来
没龙虎榜吗？集合竞价小买了3手，亏了将近250块
妈 的 ，我是不是买高了，30.7
今天整了两个菜
【讨论】上海银行上市第3个交易日就开板，此刻
，大户超大户狂进
周一一字板
实在看不下去这帮看空的，两个板打开了你卖掉了
银行股收益高，股价低，其原因是盘子太大，小庄
30．97买单己挂好。
一个中鉴盈利10万的经验 一个中鉴盈利10万的经
不要问吾为什么！不日内必先要到50元，你只要拿
也许不是板不够，而是发行价已经两三个涨停板了
开板了？呵呵，主力真敢玩。
我查过杭银，江银，贵银，常银，开板后还有百分
上海银行估值及上市开板价预测
主力今天流入13亿，如果周一低开那他们不是也跑
老夫以为，成功中签上海银行的人们至少赚42600
我先举手，我保证不卖。
明白没？开板越早越好啊！
草泥马！误操作开盘买入了，真衰！
主力流入那么多，洗掉那么多散户，下周有不涨的
江苏银行赚了6k，上海银行12k，蚊子再小也是肉
今日洗盘是成功的，后面还会有很大的涨幅，请大
主力今天故意不封板（骗取散户筹码）
机构手里的100万股筹码是怎么来的？这需要多少
中签经历！好险！！
咬定上银不放手
上海银行非一般银行可比
两个版就开了，那些指导我的高手呢？卖还是不卖
第二个中石油
持有上海银行就等着数钱吧，大涨还在后面呢
坚持到最后2分钟走了
上海银行上涨是必然的，不要问为什么哈
今早30.95卖出29.58买回
已经走了的兄弟，进来报个到！
想赚钱的抢筹码啦！过期不候[大笑][大笑]
下午一样封涨停板
猜猜上市后几个板？猜对我发红包
上海银行--中国金融中心的新龙头(预测开板)
上海银行开盘竞猜！
顺利全仓买进，发财了
明天开饭
老牛我没钱挂单，但是我不卖。
全是小散在卖，大家不要上当，有图有真相
布依在29.60元又买回601229
让我们一起唱：大上海，大上银，宇宙第一行！
4天中三个上海新股的股灰，签到。
请各位和我一样有幸中签的小散好好想想，卖了它
一个中鉴盈利10万的经验
被机构偷袭，吸取来咿份的教训！ 来伊份开板后
周一开板，立贴为证
屮屮高成长绩优蓝筹上海银行业绩2.7元对应80元
≈上海银行业绩2.7元股价严重低估~步长制药业绩
『↗2016业绩2.7元上海银行板数第十六板上百元
丿丿平安证券给出上银2016业绩2.7元对应股价57.
↖蓝筹绩优↗业绩2.7元中签者团结一致，一字天
↗1⊕→下周每天将有几千元多大进账 高兴吧 哈8
领御一无限：今天首发诅咒帖！为了中签者的利益
哪怕你开板再卖 也少赚不了多少 但是漏一个板损
已挂单！
最近上市银行股市盈率在28至35之间，上海银行全
明天挂30.97元
开板前，如果有人发帖子唱空，说明家里有人挂了
中签的朋友：参考乐心医疗！拷贝了给大家看看
今天卖出的散户你要多想想 谁也不能怨（别院控
上海银行……机构们必配收藏品种！
本周不会开板，不服来辩。下周二可能危险
上海银行真正的价格应该定位在70元至100元之间
我来说一下新股开板的原理，散户一定要看一下！
上海银行和浦发银行比较。上银总股本60亿股。浦
上海银行:中国及亚洲金融中心皇冠上最耀眼的2颗
新股为什么能天天涨停 1.新股的庄家不是机构，
开板前，如果有人发帖子唱空，说明他家死人了！
假设上海银行上市来这两个交易日卖出的筹码为浮
领御一无限：封板今天取得圆满成功，希望中签者
又中一签 吴江银行  上海银行给我带来鸿运..继
看到了吧里很多正能量，很欣慰，我们小散中签不
我为人人挂三手，人人为我挂万手。以图为证
算法很多，我提供一种算法，就是按照市净率估算
我为人人封一手，人人为我封万手。让上银打造中
小散护盘成果初显，数据说话，大家继续挂单护盘
《贺上海银行上市》 良多 丙申冬 东方一座金融
司令部发来贺电：恭喜今天圆满封板！明天继续护
＜＜友情提示＞＞上银总市值不会低于兴业银行
小散护盘初见成效，数据说话，人心齐，泰山移
大家拿好手里筹码，看这两天的成交量十天都开不
上海银行下周四周五会开板。
中签的股友看过来，好好看看并置顶，顶起来！ 
能够赚大钱。
完了，卖了[心碎]
恒大的事，故事里的事
民生、浦发与上银比较 得出结论 压箱底 别卖
护盘计划。
麦格理发表报告，列出香港银行股最新评级及目标
明天换手预计！！，明日情况猜测，给大家提示应
卖掉了，好后悔，接不回来了[哭]
上海银行目标35！
大家预测上银有几个涨停？
关于何时开板的判断，建议小白们看看…… 只看
明天什么价告诉你！
憋不住，我射了
看来今天买入无望，明早继续掛买单，不多掛而’
上海银行上市定位的预测
大家不要卖主力没筹码就砸不开涨停板
山别大傻逼  爷们就不卖，气死你个驴草的猪养的
上银下午的换手率仅仅是0.01 这才是最真实的数
作为一名多次中签的老战士告诉你 一定不要慌 今
上海银行上市强有力打破了沪深股市熊市格局！
就早盘一点对到量 散户不动 这么看估计还有几个
『绩优成长↗2016业绩2.7元上海银行板数第十六
为啥我家才700股原始股
对于新股，强调下，中签和持有的朋友们必须把此
上海银行在中签者的齐心协力护盘下，必将取得胜
排第一的，932，太幸运了！
28块，看看其他银行股的价位，这股有点高了
今天接着上图 说得再多也不如这个实在
上海银行六个板 41元比较可行，因为新股最热门
全体中签散户16日开始，请进入一级战备状态：每
通过大家的团结努力今天已经完全挡住了龙狗的进
看到者！ 不点赞从此不中签，点赞下次必中！
全体中签散户阻击外来入侵者(唯一)办法就是中签
挂了50手，不看好的卖给我[献花][献花][献花]
号召全体小散每天挂单护盘
祝贺上海银行封板
说明了什么？
中签的，经济专家测算，上银肯定能到80，千万别
新股民请看！上银中签散户必看，别让机构趁虚而
才几分钟换手已远超昨天，不妙！
入了，这在银行里也是不多
明天开盘就卖，否则跌停
笑对人生88888尼玛死了，你粑粑问你回不回家？
看着吧！
¥¥北京的新华网=上海的银行¥
集合竞价卖盘7500万股，上海银行开板了
换手率这么低 中签散户们都有功劳  第一炮打的
不必咒骂他们 也不要咒骂那些卖盘 我以从业者身
上海银行首日第一炮走红 打好坚实基础 换手率0.
猜明天开板的打1，周五开板的打2
换手率
华尔街小B和澳大利亚驴就是俩个畜类
2016-11-05 15:16:05 对于新股，强调下，中签和
大家比较一下港股。汇丰控股，渣打银行。净资产
[图片]
主帖（每天必顶）：涨停板司令部狙击空头阴暗小
申购价就已经暗示了大家了高点在77.71
80不敢保证，60坂上钉钉。
上海银行：5板一倍，9板上50元，13板80元，16板
杭州银行本人也中了，第一天换手百分之0.1。今
本周上海银行不会开板，不用护板。
10个涨停板
咱们捂着不卖也等于变相挂买单封板了，珍惜我们
今天龙虎榜就是机构对倒的，吓唬散户的，我们坚
下午1.30成交1000股，有图有真相
笑对人生88888，确实是狗杂碎，其心可诛！
卖单是机构自己倒手，把中签的多个账户转移归一
明天开板，大震荡
能有3个板，就磕头吧，别忘了，这是银行股
上海银行，净资产收益率最差的
上海银行，必然破发
上海已经没落，上海银行破发
拜财神，求中签
看看挂单，等着你们卖呢，傻X
签友们请注意 网名叫华尔街小刀的网友，为哄骗
是机构自己的多帐号分散筹码再集中，以后便于操
大家看明白没龙虎榜
今天散户怎么了，明天再这样要开板了
拜财神，求中签。
杭州银行的中签率比上海银行高一倍，首日成交量
全天成交50.87万股，还不够买一73.81万股的量 
上银，再显海派雄风
个人估计到35左右，你们怎么看
10手20手的卖还能理解，一手一手的卖是嘛意思？
成交了1000股，咋回事？我怎么排到前面的？
这样的新票居然有人在卖出？脑子瓦塔啦？看不懂
下午开始  不要在顶空狗的帖子  也不要点。锁仓
我昨天挂的202在第二单，可第一单的9800手，到
上海银行188，城商行龙头！！！
到底谁在卖？
那些自诩买到，惊呼开板的都是庄托，不用理睬，
明天开板
乘风破浪牛起来。
发个山鳖大革命今天的照片和16日以后的照片给大
无论你多有钱 中签上银就要珍惜 团结起来 不主
:今天我们就好好分析一下封单的重要性，如何多
要开板了，完了，卖求了算哒
龙头股上海银行来了弟兄们拿好手里珍贵的筹码
上海银行11月16日上市定位分析
眼红了心就黑了！
上海银行突破80元的方法，中签的必看！中签散户
众人拾柴火焰高，25.59 一手大家往上堆！上海银
上海银行，破发
为什么上海银行第一天只有20%
封单顶板，捂股惜售，做好这两件事，一字板就会
发行价17.77，每股净资产18.37元市净率：0.97发
说句实在话，除了第一天44％外，可能不会超过一
上海银行中签的朋友们齐心协力扶其登上金融第一
上海银行十六个板
根据估值40元以下不抛
上海银行上市价合理判断
签友们  签友们 我们能做的就是挂单  捂股  不
上海银行中签1000股，每天贡献100股封单！！！2
只要大家不卖，劲往一处使，想涨多高就涨多高，
领御--无限代发：涨停板司令部狙击空头阴暗小人
明天开始，每天挂5手买单！成交就继续挂！每人
上海银行值得期待，在银行股里很难找到与之媲美
今年第6签 3个银行股 郁闷
大体——差不多了多少？
=中国金融中心:上海银行绩优蓝筹成长股15个板80
其实，市场上，最大的庄家，就是散户，我们要团
上海银行过百的理由
朋天一起来数板我看到十个你们呢?
一签千股，非常感谢。
银行股异动  迎接龙头上海银行上市
超过35就可做空了。整个行业也没有这个价。这已
我们就来参考江苏银行，他们两个板，中签率0.47
看看002142，宁波银行目前的价位; 现在大家就应
上海银行不愧是玩金融的，对数字要求这么高。
上海银行封板战斗总动员一号令：炒股就是要炒确
好漂亮的3季报 每股净资产19元，每股收益2.02元
第一天急涨40%我就高抛低吸！
全体中签散户16日开始，请进入一级战备状态：每
中签的幸运儿必看
16日上市！！！
客观分析上海银行上市定位！    记得当年我也中
上海银行突破百元大关的方法，中签的必看！
能翻一倍不？大神指点下，我新手，
上海银行；银行标杆，然后带动银行股群的全面开
我推荐领御一无限作为上海银行签友总指挥 组织 
上市尚待时日
上海银行，看看国泰君安是不是破了
上海银行估计16号上市最晚不会超过18号上市，大
明天必定出公告。
中签的必看！中签散户应对办法其实很简单，每天
解释一下6001229。上海银行成立日期是1995年12
我刚刚咨询：上市日期确定为16日
11月15日上市，预计开板价40元
上海银行股权科电话021-53065572谁打个电话问一
预测上海银行开盘时间，11月14日
200个号都没中，几个号中了，气得吐血
我发个山鳖大革命的照片给大家看看，看看山鳖大
像别山大这种狗大家别去点别回复让它自己沉下去
开盘跌停
发现上银中签的人很多真没出息。
各位亲人大家早上好，今天我们继续战斗 如果还
上海银行有几个涨板？
我的中签率是高还是底？
论上海银行100元保卫战的战争：我们要全体中签
上海银行与民生、浦发银行比较 得天独厚 空间很
上海银行：连板之多将出乎所有人的预料
上海银行先锋开路！带领银行板块价值突破！
上海银行怎么这么难产啊？到底什么时间上市？
注意：证券给评级80元，保守也值40元
继续看好人民币贬值概念股，继续看好美股表现，
大家注意了：丧门星要上市了，大盘要见顶了
上海银行在静候最佳上市窗口，最少会有五个涨停
上海银行板数与市值、赢利，第十六板上百元！大
中了2000股，能盈利多少？
作为投机，开板就卖！
银行新股从上海银行开始改变命运，连续10个板！
上海银行11月15日上市交易
同天申购的神宇股份周一（11月14号）上市，上海
~上海银行业绩2.7股价严重低估~步长制药业绩0.9
14日不会上市了，还没有公告
上海银行，必须破发！
中签上海银行的散户要学习长征5号火箭的精神
资金账户多了1000股上银申购，是不是中签了？网
人心齐，泰山移！每天护盘，百元不是梦！
用上海的房价看 上海银行门店一平米多少万来着
上海银行后续过100元的理性分析
上海已经没落，银行当天开板
上银中签散户必看，别让机构趁虚而入 上银中签
上海破发银行，低于杭银十块
听着：下周开始立即行动
有的帖子写到上海银行破发，太额度 每股净资产
我就当这10手上海银行买了理财了
我们每位签友1000股，成本一万多块钱，各位请不
中了一签，能盈利18000么？除了炒股，还要写作
上海银行 我看行
上银兄弟伙全体都有 关于封单：今天我重点说的
我发觉股价越高收益就越大，不知为什么
首先祝贺中签的朋友，本人也中了上海银行，谁知
小散们注意了
中国建银投资有限责任公司是上海银行的第三大股
第一板：25.59 盈利 7820。  第二板：28.15 103
拜财神保佑中签
菩萨保佑我中签
这只票不开盘还好，开盘能气死你，不信就看结果
竟然没有算板价的。每只新股都有人算第一个板多
上海银行什么时候上市？
发行日期推迟三周时间
我市值80Ｗ，上海50Ｗ，只中了３只沪市
50万市值，今年打新以来中过一签新华网，一签上
上海银行就是当年的深发展！拿稳，拿稳，拿稳说
哪天上市交易
十一月份中了三个奖（上银、桂花、步长），人品
方大化工被深套 老天你是来安慰我的么
上海银行房屋的价值，与支付宝价值大家想想！
银行股第一高价（上海银行）目标100元[赞][赞][
同日发行的50分钟以前已经公告周一上市，上海银
步长制药有人中吗？
对比一下贵阳银行、江苏银行、杭州银行的流通市
热烈庆祝上海银行11月14号在上海证券交易所上市
新股的封板和炒作揭秘好好读一读 我问了一哥们
保守估计40以上!!!
几号上市啊有人预测一下嘛
上海银行：连板之多会出乎所有人的预料
一个账号中了两个签的炫耀一下！
拜财神，必中签！
炒股15年，首次中签！
谁说盘子大就不行了，中国核建16个板，中国电影
看看杭州银行就知道上海银行会怎么样了！不会有
不会超过25元，开市之日就是开板之时
上海银行 中签号6648
上行最少10个板，众散户不要妄自菲，误信庄托谣
上海银行上市的表现怎么样，我们看看分析吧！
能涨多高我来告诉你，总有过早抛售的散户，因为
本人10月27号中了一只妖股海天精工发行价1.5元
中了1000股，今年第三签，新股真的好难中[滴汗]
郑重说明，三位一和六的不中！
上海银行中签率出炉 机构“乌龙弃购”情况减少
中签的朋友，中签是你的福报，谢谢财神吧！
有谁知道上海银行几号上市开盘啊？
银行股也应该出一妖王，上海银行有这个潜质啊[
感恩 感恩
上海银行上市，以你想不到的价格开板，引领银行
新龙头上海银行
托管的原始股什么时候上市？
对于新股，强调下，中签和持有的朋友们必须把此
致喜欢吃酸的，想法不单纯的空狗： 不感觉酸的
新股上市股价的真实走势: 1.新股的庄家不是机构
2016年次次定格申购次次不中，大盘股也只中过三
~上海银行地处经济发达地区80元见
看图说话，为什么期望60元开板？为什么不是26元
家人 上海银行601229 中签 1000股
割了2800股中航资本交的款，但愿不要二面吃耳光
10几年终于中了一次签了，点赞的今年中签。
没60元，恐怕很难开板。
理性预测：44%+3板或4板+1天冲高价
从业绩上和北京银行江苏银行比较，发行价已经不
40-45元左右
申购57，中2000，幸运
老牛我第一回中，准备把这1000股留儿子。就当这
上海银行有望创造银行股涨停神话，所有唱空的都
上海银行，能够赚一万元吗？
上市当天今部套牢
都在瞎BB，60是底部，120是腰，顶部末知
第9支新股。。。
大盘两周内冲关，超大盘股一定首当其冲，上银上
上海人精明上海房价高上海电影强上海银行火
能到38元，大家就偷着乐吧，别想太多了[想一下]
2个研报   一个35目标 一个40  大家去看
打新我与银行结缘的故事！
中国电影近5亿流通盘，那么多板。上海银行质地
奇怪了，怎么每个新股吧里新股还没上市，就有一
上海银行金融中心银行股新龙头高净值送股50元挡
上海银行的板数可以参考中国电影的走势
诸位不要理睬庄托的唱空，坚定持股，届时挂单买
180个配号，没中签？怎么解释，这么巧啊？
此股客观地认为只是只二板股，基本不会有三板，
上海银行最多第一天涨百分之四四，第二天绝对开
上海银行至少8-10个板以上开板，那些没中签的整
多的不说，50元以下不会开板的。毕竟上海的资金
这只股的成败可以看出上海国际金融中心是否实至
我觉得上海银行至少应该有6个涨停
拜此财神必发财！本人已中六签，骗子永不中签！
报道帖，一起中签的吧友们发财[献花][献花][献
上海银行看齐浦发银行市值
蚊子腿也是肉，咱不挑肥拣瘦，一块钱不嫌少 十
最高价的银行股了
上海银行加入100元股行列[牛]
初步预计14个板开板
我怎么现在也没扣款？以前从没遇到这种情况。
一下中俩，牛
中签的别高兴太早，这个说不定就破发！
不好意思，我主动放弃缴款了
来来来来来   新股中签的朋友报到一下！ 十年中
6亿流通股，17.7价，最多涨多少？
我是中泰证券，中了签，怎么还没扣款啊，哪位知
中签率过高今天交不交钱还正在考虑
【讨论】上海银行公布中签号 你中了吗？
上海银行定位48元以上
感恩佛祖菩萨
三位数076，576
太幸运了，会这样走吗？
17:10  怎么还没扣款
上海乃国际金融中心 上海银行有可能连续10个以
三位数148-648，四位数3576和5638，还差一个四
破发是大概率事件
中签号148.1996+152=2148，为什么没有啊。吐
猜猜有几个板
中签后怎么交款，在线急等
今年第二签！
超高命中率，绝对的幸运，恭喜自己
祝贺我吧，两个签！
恭喜今年第二次中签
642+6，吐血啊，蓝瘦，香菇
请教631+17个号，中了没？
二户配号与上银擦肩而过可惜了，可喜的是连中国
光大的有显示中了吗
那位能说说上银几个板。请教。
中了1000股，但是价格好高哦~~会不会第一天就破
拜财神求中签!清保佑我等能够中签上海银行! 一
双喜临门[胜利][胜利]，同时中！恭祝大家也一样
中签号：三位：148，648；四位：3576，8576，..
中签了1000股，怎么交款，明天缴吗？第一次中啊
点太背了吧
今年第一次中签，有点小激动，自从二月底进入股
今年第10，11中签新股
怎么显示二千股？？
【讨论】上海银行公布中签率仅为0.2301% 你能中
表面看是中了2签，可惜华泰还没显示，有同行么
213个号。洪荒之力。只为回手气。
中了俩个，3545-3724
跟银行股干上了，这次还来个双黄蛋
哭晕在厕所里了
648中一个
抢先晒号300+15[鼓掌]
148
50148中了一签
百位数是6的进来晒号中签啦！
中签号 430 930 必须的
《一句话买：ST神火 3季报盈利8.2亿 铁定摘帽 
谁知道前几天银行股的中签号码
杭州银行赚的不多，希望再来个上海银行。附上去
上海银行预计中签率约为0.225，上海银行是今年
"拜财""中签·八八八八八八八八"
如果上海银行确定17.77的发行价本人拒绝申购
上海银行老股转让
年内第十签看来还得指望上海银行杭州银行！
