次新股小盘2.6亿杭州银行业绩1.7元发行价14.39
->华泰证券+美国金融科技企业颠覆“金融系统
≈华泰证券+美国金融科技企业颠覆“金融系统”
历史总是惊人的相似！目前看来大盘在复1999年5
拉升保险后拉升银行、拉升银行后拉升有色、拉升
融资客决战国家指数牛系列！历史总是惊人的相似
62亿的超级大盘垃圾股，接近40倍的超高市盈率 
券商股值得逐步全仓买入和拼命捂住的根本原因
铁心陪股友走完东方证券从现价到30元全程
600958:东方证券关于非公开发行A股股票申请获得
换个牛逼董事长。
东券.分享 皇城金枝玉叶 却是贱奴使女身价
东方证券大资金高位大宗折价10%不断、减持！香
东方证券：结构牛市 关注证券(6股)
东方证券~夜梦[7股]缘者交流 只看后市牛熊
实战炒股口决： 十四工作线，来回做波段；突破
东方证券(600958)融资融券信息(09-21)
东方证券定增过会
东方证券百亿定增被指套利游戏：参与认购股东去
东方证券(600958)大宗交易数据一览(09-20)
东方证券~拉板惊艳还要涨 只看板块个股争霸
东方证券非公开发行A股申请获中证监审核通过
东方证券：定增事宜获证监会通过
东方证券非公开发行A股申请获得中证监发行审核
[满仓加油]请问各位高手们，此股是否会枯木逢春
600958:东方证券关于非公开发行A股股票申请获得
东方证券(600958)大宗交易数据一览(09-18)
上证50指数2450点，东方证券的股价水平处于指数
东方证券(600958)融资融券信息(09-13)
炒股2017年上市证券股价格对比601881一600909一
错过了锂矿、钴矿翻倍机会，一定要抓住钛矿翻倍
东方证券8月份非合并净利润为1.85亿元
东方证券8月净利润升近6.3倍至1.9亿人民币
东方证券(600958)融资融券信息(09-08)
沪指震荡 创业板走强
东方证券(600958)融资融券信息(09-07)
坚守次股的举个手，胆大的报下成本价。
600958:东方证券2017年8月财务数据简报
东方证券8月净利环比增逾六成
东方证券8月净利润同比增6.2倍至1.85亿元
欧阳琛接替吕再裕获委任为东方证券授权代表
欧阳琛接替吕再裕获任东方证券授权代表
东方证券李志强辞任独立非执董
价值投资首选分红率40%，错过茅台！不要错过陕
熊市是个好东西，没有熊市，哪有便宜的股票？
东方证券8月11日盘中跌幅达5%
东方证券(600958)大宗交易数据一览(08-31)
李志强辞任东方证券独立非执行董事等职务
东方证券8月28日盘中涨停
14元下方建仓完毕东方证券，满仓！
东方证券：上半年净利同比增37% 证金公司增持逼
中报速递：东方证券2017年上半年盈利17.55亿元
东方证券(600958)融资融券信息(08-24)
东方证券“14东证债”最终回售数量为0手
东方证券(600958)大宗交易数据一览(08-22)
本周必上16不上我吃十斤屎
东方证券(600958)融资融券信息(08-18)
东方证券将于8月28日兑付“14东证债”利息
东方证券(600958)融资融券信息(08-16)
东方证券(600958)融资融券信息(08-11)
东方证券：上半年净利17.55亿元 同比增37%
证监会严打再融资灰色地带 东方证券120亿定增临
600958:东方证券关于非公开认购对象申能(集团)
600958:东方证券2017年7月财务数据简报
东方证券7月净利润1.13亿元人民币
60分钟看明天探底回升
证券指数看今天证券仙人指路
600958:东方证券2016年年度权益分派实施公告
居然还在放量.放心加仓
基金抱团炒个股是中国式庞氏骗局，隐患危害大95
600958:东方证券关于收到《中国证监会行政许可
东方证券挖出6年资深老鼠仓 6名高管年薪超400万
券商资管首例夫妻档老鼠仓案告破：老江湖用近40
600958:东方证券2017年半年度业绩快报公告
因为不同的人对伟大卓越和优秀的表准不一样，需
东方证券6月净利润按年跌83.5%至5.4亿人币
东方证券母公司6月净利润环比增长2.4倍
周一高开低走？冲高我就出[大笑][大笑][大笑]
今天新低
600958:东方证券关于中国证监会受理公司非公开
市场不能再遭受惊扰了！
东方证券5月净利润环比上升8.45倍至1.58亿元
600958:东方证券2016年年度股东大会决议公告
温馨提示，东方证券持有首创股份大量股权，此股
浦东金桥年内清仓东方证券股票
（图）东方证券近期资金进出及个人想法
600958:东方证券2017年度非公开发行A股股票预案
东方证券拟发行不超过8亿股A股筹资不多于120亿
600958:东方证券2017年4月财务数据简报
本周券商反弹可期！
东方证券买A股不如买H股！H股才7元！
老千股 东方证券。新发现的老千股。 一直自买自
投资管理能力突出，A H上市蓄力迈步发展
600958:东方证券2017年次级债券(第一期)发行结
东方证券：一季度净利翻番 证金公司小幅增持
紧急通告：立即抢购处于历史低价的金钼股份6019
中国需重新考虑宏观调控 做一次杠杆乾坤大挪移
东方证券(600958)大宗交易数据一览(04-21)
600958:东方证券2017年度第一季度业绩快报公告
东方证券：一季度净利8.44亿 同比翻倍
东方证券(600958)大宗交易数据一览(04-17)
誓死捍卫自己投票的权利[困顿][困顿][困顿][困
求万人回帖涵，呼吁大家抵制东方证券的为定增高
东方证券(600958)大宗交易数据一览(03-20)
《券商板块及ST脱帽概念要开始注意》
东方证券(600958)大宗交易数据一览(03-14)
（图）东方证券3.23解禁股东及数量一览-按数量
东方证券(600958)大宗交易数据一览(03-13)
“我12月的所有文章对大盘很重要”
东方证券(600958)大宗交易数据一览(03-07)
东方证券2月实现净利润约1.26亿元
600958:东方证券2017年2月财务数据简报
15块7以下全收   想卖的快卖呦嘿嘿嘿
东方证券公司21.83建仓到3月23正式满一年，看看
600958:东方证券关于召开2017年第一次临时股东
600958:东方证券关于股东权益变动的提示性公告
东方证券去年净利大幅下滑68.33% 定增120亿割韭
东方证券股民成纤夫：股市提款300亿市值蒸发140
券商定增太疯狂！东方证券拟定增120亿 申万宏源
东方证券定增120亿割韭菜 三股东豪夺股民2.6亿
东方证券(600958)大宗交易数据一览(02-23)
华鑫证券借道华鑫股份 将成最小盘券商！！！
东方证券(600958)大宗交易数据一览(02-21)
散户们大家一起团结举报东方证券的高位减持低位
东方证券就是证券股中的极品垃圾！
东方证券拟定增募资120亿元 大股东认购逾2亿股
啥也不说了，等着复牌数板好了，1234567.......
下周复牌等着数板了
东方证券拟定增募资120亿
600958:东方证券复牌提示性公告
600958:东方证券关于筹划非公开发行A股股票事项
东方证券A股15.21元，港股东方证券7.54元！
刚收到内幕，收盘后停牌，拟增发股份
600958:东方证券重大事项停牌公告
内部消息，360借壳
上市券商业绩组团下滑：东方证券净利润跌68%居
东方证券(600958)解禁股信息(03-23)
东方证券业绩滑坡谋融资 股东欲套现超3亿元
600958:东方证券关于持股5%以上股东减持股份计
600958:东方证券2016年年度业绩预减公告
大胆潜伏: 怎么跌的就会怎么涨上去（荐股）
东方证券(600958)大宗交易数据一览(01-18)
东方证券去年12月净利润按月跌24%
每次到波段底部，各种妖魔鬼怪就出来了
心电图
半死不活半个月 昨日卖 今日大涨一个给我看看后
大家的成本是多少？
明天关注券商股，东方证券有涨停迹象。
日周kdj直到顶，明天平开一路向南下，或者低开
为何总有人拿东方港股比，大家讨论下
上海银行，东方证券
600958:东方证券2016年短期公司债券(第二期)发
70不能破
水至清而无鱼
真看好，明天15.72绝对买得到[微笑]今天不被骗
下周大盘3浪下跌开始！跌倒哪，天知道，3100有
最后靠的是意志力
买入东方证券的原因:1月线kdj低位金叉。月线有
深港通，券商的利好在哪里呢
券商龙尾 东方证券 证金最近加仓 非融资标的 最
自买了东方证券2年，今天是板块里涨幅排前面的
横有多长竖有多高，股市定律
600958:东方证券关于董事会秘书辞职及聘任新董
哥成本28.65元 还有比哥高点吗 进来报个到 抱头
星期五，东方证券应该涨百分之五以上！
600958:东方证券2016年次级债券(第一期)在上海
600958:东方证券2016年次级债券(第一期)发行结
600958:东方证券关于持股5%以上股东股份变动的
19.98的本，你们呢？
一个震仓，上下也就3个点，你这喷的，多大仇啊
东方证券(600958)大宗交易数据一览(11-16)
8月15号套了不少人，没量上不去
一个月后的东方证券是什么价格？大家猜猜看！
现在可能不理解，一个月后会明白。 LZ抄对了。
预测:周四下午或者周五上午拉涨停!
东方证券购三龙国际28.4%股权或将联手中南证券
开个贴，正式宣告今天进驻！
东方证券：对比一下所有券商股走势和东方证券走
600958:东方证券关于东证资本下属公司购买叁龙
券商股我只看好低介的东北证券大股东亚泰集团东
近期涨幅过大，今天必然跟随主板回调。
东方证券21.59亿股限售股解禁 文新集团拟减持20
600958:东方证券关于收到次级债券挂牌转让无异
自营贡献占比下降，H股IPO增厚资本
11.4 机构荐股一览：1只股票预计上涨超过50%
东方证券10月非合并净利润约1.23亿元
注意
问你们一个问题，为什么明明知道东方是劵商当中
信者自信不信勿喷
东方证券(600958)大宗交易数据一览(10-31)
东方证券还有站在30块的吗，报个到！
600958:东方证券关于持股5%以上股东减持股份计
东方证券(600958)大宗交易数据一览(11-01)
东方证券盘子太大，合理价位在10元左右。
东方证券：文新集团累计减持1040万股
再发一贴
东方证券前三季度归于股东净利减少68.26%至18.7
别买入！耐心等待融资盘被强平爆仓时抄底不迟58
破了15.9我就止损
东方证券(600958)大宗交易数据一览(10-25)
股价又要回靠10均线了
非常重要  玩妖股的看下
月线买入信号
今天或下星期收盘必有大惊喜
东方证券(600958)大宗交易数据一览(10-21)
温州帮将入驻中海科技002401仟源医药300254目标
这股看看明天，如果温和放量继续拉升，基本可以
今天走了不知是对是错
东方证券9月净利润2.338亿元人民币
券商9月业绩多回暖 东方证券净利环比大增
下周一开始建仓买入东方证劵，总投入100万。这
老子买一万股都不挣钱，周一加仓九万股，这好的
600958:东方证券关于向东方金融控股(香港)有限
600958:东方证券2016年9月财务数据简报
东方证券：大底区域，逢低加仓，长期持有。双针
买了一个最弱的股票：东方证券，基金中报加仓1
卓越推的傻逼怎么没气了？？
卓越推：东方证券
东方证券(600958)大宗交易数据一览(09-19)
营业部总经理陷内部交易 东方证券风险频发
东方证券(600958)大宗交易数据一览(09-08)
资金流显示，猪力今天进了6千多万，股价都不红
散户太多，还在收集筹码
卓越推：东方证券
600958:东方证券第三届董事会第二十二次会议(临
东方证券今年8月净利2545万元
证券行业卓越推:东方证券
炒股亏十亿 东方证券依赖自营劣势暴露
东方证券(600958)大宗交易数据一览(07-21)
东方证券(600958)大宗交易数据一览(08-17)
东方证券(600958)大宗交易数据一览(08-18)
东方证券(600958)大宗交易数据一览(08-23)
小牛侃市：券商炒股亏这么多，钱都去哪了？
完成H股上市 打开发展新局面
东方证券炒股日亏800万元 员工内幕交易仅赚217
操你妈的，一进来就跌！
600958东方证券与002560通达股份相比谁最大潜力
≈华泰证券+美国金融科技企业颠覆“金融系统”
（个人想法）东方证券短期走势
买了东方证券是我此生最大的耻辱，现在的心情比
深度报告：首次覆盖：自营资管驱动的特色券商
东方证券确实有点过分！
量能不济，我感觉大盘今天是个下跌中的反抽，明
东方证券(600958)大宗交易数据一览(08-16)
东方证券(600958)大宗交易数据一览(08-15)
600958:东方证券H股公告( 董事会会议召开日期)
到目前为止，本人做的最龌龊的一件事，就是买入
行情起动了，今天给一个买进的机会，
还有没有20以上的本？？
600958:东方证券关于变更《公司章程》的公告
如果你是散户还在割肉东方证券，我劝你还是不要
600958:东方证券关于部分行使超额配售权后进行
业绩理想且受惠融资放宽
业绩同比大增，自营表现惊艳
自营表现耀眼，全面转型打造核心竞争力
资管持续发力，自营贡献过半收入
公司独具特色 业绩弹性较大
坚持创新发展，投资能力出众
公司点评：“资管 投资”引领的中型券商
券商龙头已经显露-东方证券
600958:东方证券2016年半年度业绩快报公告
东方证券今日超大单流入排名第14名(08-01)
东方证券如此暴跌你害怕了吗？今天上午打进最后
3000点以下现低吸良机 六条主线勾画年报投资路
东方证券上半年净利润12.8亿同比下降78%
600958:东方证券关于部分行使超额配售权、稳定
600958:东方证券首次公开发行限售股上市流通公
东方证券(600958)大宗交易数据一览(07-14)
东方证券(600958)大宗交易数据一览(07-12)
东方证券(600958)大宗交易数据一览(07-05)
600958:东方证券关于举行集体接待日的公告
东方证券可能的走势图
低位接回，这股即将站稳18.2，上摸20，日线形态
东方证券设立33家证券营业部获证监会核准
躺在底部的股还怕洗盘????????
今天买入东方证券被套，明天能有我卖出机会
600958:东方证券关于获准新设33家证券营业部的
东方证券AA评级
东方证券(600958)大宗交易数据一览(07-04)
东方证券(600958)大宗交易数据一览(06-28)
东方证券(600958)大宗交易数据一览(06-20)
东方证券(600958)大宗交易数据一览(06-16)
东方证券(600958)大宗交易数据一览(06-15)
东方证券(600958)大宗交易数据一览(06-08)
东方证券(600958)大宗交易数据一览(05-31)
东方证券(600958)大宗交易数据一览(05-30)
东方证券(600958)大宗交易数据一览(05-26)
东方证券(600958)大宗交易数据一览(05-24)
东方证券(600958)大宗交易数据一览(05-19)
东方证券(600958)大宗交易数据一览(05-18)
东方证券(600958)大宗交易数据一览(05-11)
东方证券(600958)大宗交易数据一览(05-10)
东方证券(600958)大宗交易数据一览(05-03)
东方证券(600958)大宗交易数据一览(04-28)
东方证券(600958)大宗交易数据一览(04-25)
东方证券(600958)大宗交易数据一览(04-22)
东方证券(600958)大宗交易数据一览(04-21)
东方证券(600958)大宗交易数据一览(04-20)
东方证券(600958)大宗交易数据一览(04-19)
东方证券(600958)大宗交易数据一览(04-18)
东方证券(600958)大宗交易数据一览(04-14)
东方证券(600958)大宗交易数据一览(04-13)
东方证券(600958)大宗交易数据一览(04-12)
东方证券(600958)大宗交易数据一览(04-11)
东方证券(600958)大宗交易数据一览(04-08)
东方证券(600958)大宗交易数据一览(04-07)
东方证券(600958)大宗交易数据一览(04-06)
东方证券(600958)大宗交易数据一览(04-05)
东方证券(600958)大宗交易数据一览(04-01)
东方证券(600958)大宗交易数据一览(03-30)
东方证券(600958)大宗交易数据一览(03-29)
东方证券(600958)大宗交易数据一览(03-28)
东方证券(600958)大宗交易数据一览(03-25)
东方证券(600958)大宗交易数据一览(03-24)
东方证券(600958)大宗交易数据一览(03-23)
[哭][哭]港股申购18000股，全部中签，明天怎么
600958:东方证券关于公司董事辞职的公告
东方证券6月份盈利3.26亿元
东方证券：近期消息透露，稍后留意我的主面板！
600958:东方证券2016年6月财务数据简报
东方证券母公司6月净利润环比增长175%
经过多日观察觉的东方证券有短线赚钱机会，中国
东方证券登陆H股 融资68亿港元
东方证券H股公开发售未足额认购 以8.15港元定价
东方证券H股8日登陆港交所 暗盘收盘价“破发”
能到17.8就抛了，启动阶段振幅太小了
东方证券发行H股募资68亿港元
东方证券是要注销掉部分股份，等于减少流通盘，
记住明天集合竞价抢筹，有可能放量到15-20亿。
600958:东方证券关于境外上市外资股(H股)配发结
卖了，一身轻松
启动即将倒计时了，耐心等待。必有回报。 [买入
深港通来了！！！
600958:东方证券关于境外全资子公司为其全资子
15.57-17.41-19.25-21.09-22.93，两个数字之间
600958:东方证券关于境外上市外资股(H股)公开发
600958:东方证券关于黄来芳女士董事任职事项的
尼玛，主力的震仓牛逼，不得不服
这股要冲击短期的高点了
600958东方证券16.50元开始强烈看多，不人倒在
600958:东方证券关于刊发H股招股说明书、H股发
东方证券赴港上市或引爆大盘新一轮行情
和银行股估值及港股价对比 券商股总体还有25%-3
东方证券旗下东方期货遭立案调查
600958:东方证券2015年度利润分配实施公告
小跌小买大跌大买不会错！
600958:东方证券关于购买办公大楼的公告
有图有真相。这个要怎么解套呀。直接看图。
智力小测验智力小测验。甲有5套房，乙有1套房，
不要高兴得太早，上周大盘缩量收了个假阳线，这
600958:东方证券2016年证券公司短期公司债券(第
600958:东方证券关于香港联合交易所有限公司审
大家一定要看。重磅特大利好。大家一定要看。重
号外。大家一定要看。看了不吃亏。不得不说的秘
大家一定要看前车之鉴。解套难呀。直接上图。大
东方证券两融ABS成功发行 利率创历史新低
明天开盘价中短线建仓东方证券！
我怎么感觉我被洗出去？
尾盘直线拉升 八个点 老子预告了 不信拉倒
东方证券获批发行10亿股境外上市外资股
东方证券数据图
600958:东方证券关于发行境外上市外资股获得中
600958:东方证券2016年短期公司债券(第一期)发
我可以用我的生命发誓，这股最近要创新低，快跑
可以负责任的告诉大家，午盘前赶紧割肉走
5家上市券商1月份陷入亏损
23家上市券商净利润占全部券商近70% 光大证券又
别买入！耐心等待融资盘被强平爆仓时抄底不迟37
成功与失败有时候就在一瞬间！
谁骂我都无所谓，我从上个月股价20.50的时候就
活该有些人被套，今天谁追高买入谁就是在找死
庄家打压股价，东方老总肯定知道，在公司三年股
东方证券- 无大故事可讲 业绩依赖经纪过重注意
抛！机构拉升诱多不是解放军，对倒放量是笑着数
利空！保监会叫停1年期理财型保险产品 1-3年产
600958:东方证券2016年第一季度报告
600958:东方证券2016年短期融资券(第四期)发行
东方证券去年利增213% 拟10派3.5元
分析一下东方这个股，第一波的5浪就不说什么了
这些公司干一年顶三年 已被基金盯上
三个月后涨到25
最新权威榜单：一季度基金公司收益、规模排行
弱哭……那么多证券我特么手贱买东方
东方证券，要提前撒网？
600958:东方证券关于境外全资子公司为其全资子
次新股业绩大起底 证券公司成增长先锋
下影十字星阳线曝出多空较量，（东方证券）后市
券商“救市”账目曝光：减仓禁令解除后且战且退
反转，创新高！
券商“救市”账目曝光：减持禁令解除后且战且退
只说一句，趁反弹跑路，清仓或者轻仓。我是清仓
东方证券遭减持 原始股东文新报业拟半年套现3.3
600958:东方证券关于公司董事辞职的公告
东方证券，昨日午后券商发力大幅拉升，带动指数
600958:东方证券关于向香港联交所递交境外上市
周一东方证券一字板
友情提醒 今天不要追高，不要追高，不要追高。
已出半仓600985，17.82继续加仓002082
东方证券母公司3月净利环比增逾10倍
18.13抢了100万元，计划下周卖出，不知后果怎样
最新公告透露重大利好 20股周一或冲涨停 2016-0
600958:东方证券2016年3月财务数据简报
东方证券股东文新集团拟减持不超过2000万股
券商股表现疲软 东方证券跌3.53%
量缩价不跌以为啥？
号外：利好
东方证券今日超大单流出排名第19名(03-31)
东方证券，东倒西歪，后市能否迎来绝地反击？
高抛后抄底一买就涨，必须为自己点赞
低价掘金！关注600321。
龙虎榜揭秘：机构净买入0.83亿 抢筹这8股（附名
游资今日趁洗盘疯狂抢筹东方证券
东方证券今日超大单流出排名第13名(03-22)
券商集体涨停，意欲何为？东方证券明天如何操作
600958:东方证券:光大证券股份有限公司关于东方
东方证券年报：净利润增长213%，证券销售及交易
600958:东方证券关于向上海东证期货有限公司增
600958:东方证券2016年短期融资券(第二期)发行
实践证明市值配售新股是券商的巨大利空！打新资
下周东方操作技术要点
600958:东方证券2016年2月财务数据简报
跌到10线准备杀进去
有朋友跟我说，想减仓降低成本应该怎么操作
一年净增8万亿 资产荒时代的银行理财狂奔还是裸
大佬王国斌这些年关于股市的思考
最低16.3-4可能盘整几天，等kdj下移的概率大，
大盘回踩5周均线，东方如果撑在这不下来，等回
出来看看再说，大盘不稳了
东方证券(600958)龙虎榜数据(02-22)
【讨论】这只券商新龙头能否持续走强呢？
大盘反弹已然开始，但成交量依然是地量，这时候
券商板块崛起直线拉升 东方证券等涨停
现在需要量托起或者对冲，不然就只有跌一条路了
券商股集体拉升 东方证券领涨
券商股全线下跌 东方证券跌逾5%
5家上市券商1月份陷入亏损 业绩不佳或带来股价
28.5的本进的18.25出了
600958:东方证券2016年1月财务数据简报
大盘的未来走势或超出你的想象
每一次反抽都是逃命的机会！
60分钟的指标看，像仙人指路的走势，手里的票继
东方证券 近期走向如何？
【讨论】券商新龙头居然是它？
收官战报复性反弹 日K线收出阳包阴
证券板块拉升 东方证券涨8.40%
东方证券预计2015年盈利同比增214%
600958:东方证券2015年度业绩预增公告
东方证券2015年净利润73.5亿元同比增逾两倍
东方证券后市操作策略
券商必创新低：熊市IPO停，佣金缩水，自营亏
明日最具爆发力六牛股(名单)
机械设备：装备强国 2016年维持看好
今天一激动 我把银行的存款全部取了 不管到期还
东方证券救市“真相”：未直接买入借道收益互换
一个星期前 我问大家26.6的本啥时候解套！ 有人
从现在开始除了券商.银行.还有什么可买？
论东方
东方近期表现真是不如人意，但是我就是舍不得走
下轨
东方证券会破产吗
明天不上冲25我直播吃翔 年报没有送转我直播吃
心好累。。。26.7的成本 买了9万 感觉自己好傻
东方证券个人看法（5）
关注东方，来写点什么吧。 今天盘面空头有3次攻
炒汇高手补仓技巧
史玉柱这次威风大了，马云肯定不服输啊，中海科
世界互联网大会即将召开 哪些股票将“涨”声相
东方证券明年上半年赴港上市
东方证券赴港上市板上钉钉 在港内地券商将上演
东方证券有望明年上半年在港上市
高位急拉升是大跌前诱多！出货是一价格区域并不
600958:东方证券2015年短期融资券(第六期)发行
权重拉升封杀下跌空间 双底构筑行情有望开启
异动 东方证券600958：公募规模独占鳌头 尾盘拉
[置顶]东方证券拟10送转25股，目前23元内坚决抢
[置顶]东方证券拟收购中国手游 已持有盛大游戏2
东方证券曝海外管控漏洞 65亿“救市”名不副实
机构送出2015年预期50只高送转组合股(名单)
600958:东方证券2015年11月财务数据简报
走了22，88[大笑][大笑][大笑]
东方证券11月净利润4.04亿环比增12%
600958:东方证券公开发行2015年公司债券发行结
东方证券：阳光私募结构化产品或被全面清理
游资江湖变天 营业部四大新秀操盘手法拆解
东方证券风险管理平台疑“断链”
盛大游戏私有化交易将在一个月内完成，东方证券(
东方证券风险管理平台疑断链 净利润大幅下降
迪斯尼开园倒计时 主题投资将来袭
600958:东方证券公开发行2015年公司债券票面利
东方证券今日超大单流出排名第18名(11-25)
600958:东方证券公开发行2015年公司债券募集说
600958:东方证券:2015年东方证券股份有限公司公
后市即使震荡.券商股也只是开始
10新股冻资或超万亿 短线整理后将震荡走高
被套的稀里哗啦，还有比26.35更惨的吗
600958:东方证券关于境外全资子公司为其全资子
600958:东方证券第三届董事会第十六次会议(临时
走势分析
东方证券今日超大单流出排名第9名(11-18)
盛大私有化退市股东大会通过了，东方证券明天是
东方证券香港子公司前分析师收贿遭两项重罚 事
28公司率先IPO  影子股抢先看
东方证券今日超大单流入排名第3名(11-17)
600958:东方证券关于境外全资子公司为其全资子
IPO重启直接利好券商 东方证券等4股涨停
东方证券这几天马上要涨起来！有顶就会挣大钱！
明天是18号，东方证券应该会开盘涨停。为什么，
西部在前，东方何忧[微笑]
核爆：美中概股被纳入MSCI新兴市场指数和MSCI中
私募：IPO重启只会影响短线走势 低吸两类股
国家队需要明白只有劵商才可以稳住人气，保险银
大盘近日重心下移 小创明天逢高减仓
600958:东方证券2015年短期公司债券(第一期)发
国家队控盘券商股 机构抢筹引发券商股大涨？
IPO将成为四季度发力契机
东方证券今日超大单流出排名第18名(11-09)
本周股市三大猜想及应对策略
周一再板一个我就卖了
长线大牛股中海网络科技，未来两百元牛股！大上
券商股遭奇袭连续三天狂飙 10月份业绩暴涨还是
国家队控盘券商股 机构抢筹引发券商股大涨
龙虎榜||连续大涨 机构之间剧烈交锋 
600958:东方证券2015年短期融资券(第五期)发行
东方证券今日超大单流入排名第10名(11-05)
东方证券10月净利3.6亿环比增157%
600958:东方证券2015年10月财务数据简报
东方证卷我现在告诉你11月能上25元（看涨理由在
最低到18.6估计是极限，而且应该是盘中快速杀跌
解读徐翔其人 起步宁波敢死队
600958:东方证券关于获得中国证监会核准公开发
注册制或借十三五提速 直接融资比重仍待提高
逢高择机全部抛出！
600958:东方证券2015年中期利润分配实施公告
东方证券前三季盈利大增逾三倍
600958:东方证券第三季度季报
大家来说说，这股可能跌倒多少？
5日线接400股
今天估计就这半个小时了
#-#净资产11元公积金6.5元现金流19.5绩优成长互
东方证券母公司9月净利环比增逾4倍
早上净流入，现在净流出，我感觉不太好
600958:东方证券2015年9月财务数据简报
600958:东方证券2015年短期融资券(第四期)发行
庄儿拉5个涨停老娘逼给你艹
券商股发力 东方证券涨5%
机械设备：“一带一路”新里程碑 中美筹建高铁
600958:东方证券关于向上海东方证券资本投资有
600958:东方证券关于直投子公司参与发起设立诚
600958:东方证券2015年第一次临时股东大会决议
东方证券：市场震荡上行的可能性更大
38的本，看来要等个十年八年才能解套
周五晚间公告:东方证券600958发行H股股票！
9月：券商涨停
东方证券8月净利2550万 环比下降87%
600958:东方证券2015年8月财务数据简报
寻觅确定性投资机会 看好四大投资主题
东方证券66亿元参与设立证金公司专户
600958:东方证券关于直投子公司设立东方智科股
关闭股指期货，全民公投。同意的，请顶起来。
600958:东方证券关于发行H股股票保荐人和承销团
东方证券上半年利增六倍 拟10派1元
600958:东方证券2015年半年报
600958:东方证券关于境外全资子公司为其全资子
东方证券3500万股权将被拍卖
一低再低！细品“低油价盛宴”中的饕餮大餐
大盘跌成“绿化带” 3500点到底能否撑住？
600958:东方证券关于直投子公司发起设立东方智
