抱团做业绩，玩虚帐[胜利]
->华泰证券+美国金融科技企业颠覆“金融系统”
严重声明
新华--全球顶级抗癌药，中国拥有自主研发产权
笑哈哈 连续4年业绩翻倍，三年利润之和将超公司
哈哈哈 狂笑咯咯咯咯，三年利润之和超现公司市
哈哈哈哈哈。疯狂抢盘啦 大笑 咯咯咯咯，晨鸣三
实盘：买买买！想发财买保险想赚钱必蓝筹！
狂笑 狂笑 笑眯眯的翻倍股 晨鸣 季报隐藏业绩核
我擦，什么玩意啊
想死吗？
垃圾玩意
为什么这么垃圾垃圾垃圾垃圾垃圾
还有底线吗
[拜神鼓掌]女士们先生们朋友们！战胜内心的恐惧
此轮大牛市的主题板块---保险为王翻数倍
新华保险：独立非执行董事耿建新的任职资格获中
新华保险(601336)融资融券信息(09-18)
新股发行不能停的重要理由：让凯撒归凯撒市场归
新华保险(601336)融资融券信息(09-22)
新华保险1-8月原保险保费收入为754.17亿元
美银美林：升新华保险今年新业务价值增长预估 
[献花]MSCI Inc.来了，漂亮50必将是永远中流砥
2017年中报点评：聚焦期交业务，战略转型持续加
新华保险(601336)大宗交易数据一览(09-18)
新华保险前8月保费收入降近一成
[胜利大笑]这一板块兼具进攻与防守 有望进入加
快拉指数，外国人7月进的该收割点中国机构的韭
简单明了
新华保险(601336)融资融券信息(09-21)
新华保险耿建新的董事任职资格获中保监核准
脑子让驴踢了！老往下走？
新华保险(601336)融资融券信息(09-20)
新华保险保费前8个月跌9.6% 降幅持续收窄
次新股江苏银行0.98元业绩股价不到10块仅此1家
新华保险(601336)融资融券信息(09-11)
新华保险：前8月保费收入754亿元
新华保险前8月原保费收入同比下滑9.6%至754.17
证监会通报操纵股价四种方式：关联账户，自买自
新华保险(601336)融资融券信息(09-14)
实战炒股口决： 十四工作线，来回做波段；突破
新华保险独立董事方中任期届满离任 新增董事耿
抛！经济恶化，拉股价，用人性贪婪，忽悠股民在
新华保险(601336)融资融券信息(09-13)
炒股炒证券新股2017年上市601881一600909一0025
新华保险(601336)融资融券信息(09-12)
新华保险方中离任第六届董事会独立非执董
方中辞任新华保险独立非执行董事等职务
抛！机构连拉股价，制造概念，用人性贪婪，忽悠
新华破顶前后走势见解附操作策略
新华保险(601336)融资融券信息(09-08)
（1）奇虎360借壳中国中期
转型迎来蜕变，价值新华渐行渐近
~~董明珠 银隆汽车 九鼎佑丰  华夏之星
韩志国是什么样的经济学家？ 1、2007年8月23日
新股发行不能停的重要理由：新股发行市场化可以
良币不能向劣币低头！呼吁新股发行无限量供应其
新华保险(601336)融资融券信息(09-01)
新华保险(601336)融资融券信息(08-31)
新华保险的尴尬局面：市场份额大跌三成 混改难
高位急拉升是大跌前诱多！出货是一价格区域不是
证券商股这几天连连作攻击动作，可以肯定的是资
新华保险上半年净利润减少2.9%至32.37亿元
新华保险：上半年净利同比降2.9% 证金公司小幅
新华保险中期纯利微降2.9%至32.37亿元 不派息
中报速递：新华保险2017年上半年盈利32.37亿元
2017年撸起袖子加油干！宿命与反抗！当前我国资
新华保险(601336)融资融券信息(08-25)
8月12日40.71元已开仓低位双柱打桩量前途无量
保险板块盘中强势 新华保险领涨
新华保险(601336)融资融券信息(08-24)
新华保险8月25日盘中涨幅达5%
今天一定记住这个！
好股知时节
哈哈狗庄砸不动了？
新华保险(601336)融资融券信息(08-18)
新华保险(601336)融资融券信息(08-16)
新华保险前7月原保费收入同比减少12.1%至683.79
新华保险可以介入
证监会:严打利用“天价”标杆股影响市场估值，
今天全部清仓了
千金难买牛回头！
保险券商两板块大涨 新华保险涨停
龙头
又套一批
今日收盘广发中信惊天逆转牛市有前兆吗？二八转
601336:新华保险2016年年度分红派息公告
做空！做空！做空新华保险！
新华保险涨停 报63.21元
新华保险尾盘涨停 保险股沪港市场联袂大涨
601336:新华保险董事辞职公告
601336:新华保险关于董事任职资格获中国保监会
基金抱团炒个股是中国式庞氏骗局，隐患危害大33
西边有战中旗不倒，农药化工涨价汹汹，环保趋严
进场: “双重改革”受益股，社保养老金标的股
新华保险(601336)融资融券信息(07-28)
万科AH股双双紧急停牌 背后究竟隐藏着什么原因
西水股份都涨停了，在你这里大仓位放着有点失误
又是买武进不锈好时机13亿流通市值，才25元下60
你又来了杂毛
601336:新华保险保费收入公告
[加仓]漂亮50中国股市的心脏;沪深300中国股市的
博天环境的骨灰级玩家来新华保险建仓了，你们还
新华保险上半年保费收入为612.39亿同比减少13.8
10个亿25元不买非要买20个亿52新华保险的到底是
新华保险现在是庄家出货中，铁证如山如图
新华、人寿走势已明显落后于平安和太保。
601336:新华保险2016年度内部控制评价报告
今天股价让平安超过去了
白银有色，汉钟精机，张家港行，新华保险，发图
个人观点
地产证券银行保险持续拉盘算不算操纵？严重破发
601336:新华保险2017年第一次临时股东大会之法
601336:新华保险2016年年度股东大会之法律意见
又套牢不少
无耻之徒
顺丰又玩逆天了！
威孚高科： 360度大转弯 必将弯道超车变成超级
板块方面
你目前流通市值可让武进不锈涨过1000元以上，60
稀缺标的股：信托股只有2只  保险股只有6只
这么贵！不会买H股吗！
明天大盘低开高走
穆迪调降中国评级，引发今日中国股市大暴跌！
新华保险(601336)融资融券信息(06-06)
新华保险首五月保费收入逾501亿人民币 跌近18%
新华保险前5月原保费收入减少17.54%至501.54亿
云南白药000538 分析师分析认为潜力很大！机会
平安和人寿都在涨！新华保险要补涨！加油！冲啊
601336:新华保险关于2016年年度股东大会增加临
福建区域新华保险合同员工维权申请劳动仲裁
优质次新股高成长科技股，动态市盈率只有30倍左
证监会：请依法常态化监管！查处庄操纵股价的不
证监会：请依法监管！查处庄操纵股价的不法行为
新华保险为何15日连涨公司内部没有停牌自查？ 
抄底国家队持仓15亿被套仅13.8倍市盈率小盘高成
从42元看好，没能坚持抱着。进出多次。每股赚了
=奇虎360借壳中国中期
新华弟：银座股份历史地量，全是5，6手单何看
5.18至5.26关注：雄安轻轨第一股 凯发电气30040
新华保险前4月保费收入同比减少19.6%至436.73亿
新华保险(601336)融资融券信息(03-29)
601336:新华保险保费收入公告
新华保险(601336)融资融券信息(05-08)
新华保险(601336)融资融券信息(05-02)
举世皆跌唯险企上涨 新华保险惊现“15连阳”
新华保险转型首年:净利降42.5% 董事长称还未做
新华保险(601336)融资融券信息(04-26)
紧急告示：立即抢购处于历史低价的金钼股份6019
几万手压单，主力又在吓唬人了
突然间豁然开朗
就是一个字“服”
市场震荡向上 金融板块有望成为下一个轮动板块
≥华泰证券+美国金融科技企业颠覆“金融系统”
比港股贵，我才不买A股的
新华保险：复星系持有5%以上股份获保监会核准
跌死你个害人精，
新华保险(601336)融资融券信息(11-16)
601336:新华保险保费收入公告
冒个泡泡
公司季报点评：价值转型坚定，全年NBV增速将提
抛！供给侧改革消产能去库存必增金融业呆坏帐
高盛减持新华保险137万股 每股34.008元
新华保险前8个月保费收入834亿降2.5%
2016年中报点评：聚焦转型优化结构 主攻非标银
抛！新华保险A股价高溢价H股75%左右，同股同权
今日大跌，只因明天是周五，i p o i p o，又到
抛！机构拉升诱多不是解放军，对倒放量是笑着数
新华保险新帅万峰首试不利 业绩保费股价三下滑
价值稳步提升，转型效果显现
新华保险(601336)融资融券信息(08-29)
6000亿险资撤离已辟谣，保险股必将成为明天的头
新华保险(601336)融资融券信息(08-24)
复星系称不买卖新华保险A股
41.83已追高5000股
复星系首次举牌新华保险 港股价值洼地郭广昌海
复星系保险领域再发力:增持至5.01% 举牌新华保
601336:新华保险保费收入公告
【讨论】保险股强势崛起，后市能否持续走高？
新华保险：复星系举牌 持股比例已达5.01%
新华保险：复星系举牌 持股比例达5.01%
601336:新华保险2015年度分红派息公告
新华保险(601336)融资融券信息(08-02)
601336:新华保险2016年中期业绩预减公告
601336:新华保险保费收入公告
不亚于降杠杆清配资的利空！保监会召开险资风险
别买入！耐心等待融资盘被强平爆仓时抄底不迟33
坚定挖潜价值投资才是财富____________________
新华保险，今天开盘小幅上涨
利空！保监会叫停1年期理财型保险产品 1-3年产
春严重低估的中国股市将会合力拉出一波具特色气
601336:新华保险保费收入公告
601336:新华保险2015年年报摘要
坚持回归保险本原 竭力促成战略转型
新华保险2015年净利润86亿同比增长34.3%
今日推荐个股好票新华保险601336 现价买入！20
请给我一个持股的理由吧？
601336:新华保险保费收入公告
首次覆盖研究：转型渐入佳境，寿险企业活力倍增
实践证明市值配售新股是券商的大大利空！打新资
601336:新华保险关于召开2016年第一次临时股东
中国股市真的要崩盘了吗？
利空！放开存款利率浮动上限！必将缩减存贷差减
新华保险(601336)融资融券信息(01-20)
新华年报前创出历史新高机会大吗？
601336:新华保险保费收入公告
新华保险之晴晴操作浅析
再投资压力略小于同业，维持“买入”
中保投资成立 顺利发行中保投资基金一期
长线的大牛股的特征：题材要找两市具有唯一性和
新华保险周一高点预测
上海保险交易所方案获批
猴头，是不是吃了蟠桃跳进炼丹炉了[为什么]
601336:新华保险关于对外投资暨持有中石油管道
宝钢股份与新华保险将参与中石油管道整合
险资举牌潮或因资产配置压力
“无形之手”再现 券商等金融三板块迎契机
保监会：保险保障基金监管办法出台 委托投资比
周五抛出九九久入西藏珠峰，总算没做错
新华：柏堡龙002776有望成为两市最高分红分配的
601336:新华保险保费收入公告
新华保险：你不知道的事正在发生！
行情步入重要变盘窗口
财政部：明年起在北京上海等多地试点商业降保险
年底阴跌模式形成 如何布局2016年蓝筹股
三部委在31城启动商业健康保险个所税试点
新华保险 昨天晚上给大家说的  妖妖的粉丝 都谁
弱势股才玩尾盘偷袭，明天小心冲高回落
全球保险综合费率连续第10个季度出现下滑
私募朋友告诉我：目标298.88
今天入货没人说的天齐锂业唯一关系股：新华保险
利空！市值配售是汇金证金、大股东与小股民争利
新华保险周一不暴跌5%以上，我大便一斤！
601336:新华保险保费收入公告
265亿资金狂扫金融股 保险等三板块将成中流砥柱
金融风起时 券商真龙头
"四险企前三季净赚千亿 ""国家队""重仓潜伏保险股"
5日机构强推买入 六股成摇钱树
三路资金合力做多金融股 板块强势行情有望延续
夜路唱歌，与股友共勉
新华保险：汇金受让公司2825万A股
区域震荡走势依然未破，建议抄底朋友不要盲目
601336:新华保险保费收入公告
安全信号
“证金概念股”大曝光：本周新晋50多只
汇金协议受让金融股市值逾250亿元
【讨论】新华保险也成了王的女人  可以抄底吗？
汇金耗资约200亿元受让四大行股份
601336:新华保险关于汇金公司所持本公司A股股份
晚间影响市场的重要政策消息速递(8/19)
