你的走势很牛！明天放量跌停更牛！[胜利][胜利]
乘用车电机控制龙头随行业腾飞 _______________
太保--全球顶级抗癌药，中国拥有自主研发产权
太保--全球顶级抗癌药，中国拥有自主研发产权
截止2017年7月12日上证50流通市值12.7万亿、上
=华泰证券第一梯队大券商绩优成长，收购美国金
咯咯咯大笑 连续4年业绩翻倍，三年利润之和将超
哈哈哈 疯狂抢盘啦 大笑 咯咯咯咯，晨鸣三年利
宁波港祝贺中国太保
财神到，本周突破40耐心持有[牛][牛][牛]
2017年中国最大也是建国至今中国最大的海外并购
大笑 大笑 笑眯眯的翻倍股 晨鸣 季报隐藏业绩核
大笑 大笑 笑眯眯的翻倍股 晨鸣 季报隐藏业绩核
出保险进券商！广发证券要称王！券商飞！
太保又东山再起
太保/分享 皇城金枝玉叶 却是贱奴使女身价
中国太保(601601)融资融券信息(09-26)
新加坡政府投资减持中国太保778万股 涉资2.89亿
立贴为证：大国崛起大牛市启动:第一目标剑指340
中国太保(601601)融资融券信息(09-22)
实战炒股口决： 十四工作线，来回做波段；突破
散户必看炒股格言和现金策略！     孙子云：先
07年上市你让我把在深圳买房的钱亏个精光。
中国太保(601601)融资融券信息(09-21)
只要做到管好自己的手
g股谚:风吹天花板，砸盘迎面来!
好无奈的A故事，好无奈的指数，无奈的中太保啊
2017年撸起袖子加油干！宿命与反抗！当前我国资
1H17 - Key takeaways from analyst meeting
60天线，32.86，大家准备好钱，抄太饱的老底啦[
中国太保(601601)融资融券信息(09-19)
中国太保(601601)融资融券信息(09-06)
中国太保子公司太平洋人寿首8月原保费收入同比
抢盘了。业绩去年翻倍股0.99，今再翻倍超2元，
中国太保：前8个月累计原保险业务收入2087亿元
中国太保子公司太平洋人寿前8月原保费收入同比
中国太保(601601)融资融券信息(09-14)
中国太保：秉承价值投资 另类投资占比逐年上升
太保资产：将选择更有长期潜力的上市公司进行投
炒股炒证券2017年上市601881一600909一002500另
抛！机构连拉股价，制造概念，用人性贪婪，忽悠
保险股联动，太保不会输给平安
继续抛售
35元有中期投资机会。
热烈庆祝中国太保暴跌1.01元
中国太保领衔A股险企投资之谜
中国太保(601601)融资融券信息(09-08)
==奇虎360借壳中国中期
天天这样，也算服了那些人！
7股谚:风吹天花板，砸盘迎面来!
抢！咯咯咯！抢盘了，黄金砸头！晨鸣投资价值第
如果您错过了腾讯，就不要再错过腾讯的儿子顺网
卖出
新加坡政府投资减持中国太保778万股套现2.89亿
中国太保应该有补涨机会
中国太保9月5日盘中涨幅达5%
请注意这个缺口的巨大意义 很多人在等回补，在
2017年撸起袖子加油干漂亮50牛！宿命与反抗！当
（中国太保是漂亮牛的龙头）美国有“纽约”同时
良币不能向劣币低头！呼吁新股发行无限量供应其
中国太保(601601)融资融券信息(09-01)
天安财险退出太保十大股东
中国太保上半年净利65亿 证金公司增持近亿股
高位急拉升是大跌前诱多！机构出货是一价格区域
39元全面清仓，净赚6000万
中国太保中报：寿险转保障效果显著 上调至增持
中国太保：上半年净利同比增6% 保险业务收入增
中报速递：中国太保2017年上半年盈利65.09亿元
粤水电(OO2O6O)未来国企改革肯定潜力__________
中国太保(601601)融资融券信息(08-25)
特别通告：601958 金钼股份正创历史新低，青菜
601601:中国太保总裁离任公告
中国太保(601601)融资融券信息(08-18)
我靠， 真的拉呀
中国太平与山东省人民政府签署新一轮战略合作协
中国太保(601601)融资融券信息(08-16)
中国太保(601601)融资融券信息(08-11)
特别通告：MSCI指数标的股601958 金钼股份正创
先32再说。
证监会:严打利用“天价”标杆股影响市场估值，
超级短线如何玩才能赚到钱？     所谓超级短线
即将引爆的涨价概念：自持物业概念 龙头：王府
中国太保(601601)融资融券信息(12-24)
中国太保获得“年度卓越品牌创新保险公司”奖
马云以前 有网上卖保险的想法？？找他合作好办
国际原油WTI暴涨至46.53美元，布伦特最高冲到49
西水股份---保险股，己涨停。
中国太保(601601)融资融券信息(07-24)
今日尾盘资金抢筹这些个股
坚定挖潜价值投资才是财富____________________
今天拉升的话可以出了
中国太保有投资价值
新能源汽车龙头：威孚高科 业绩优异 股价低 潜
中国太保(601601)融资融券信息(07-28)
保监针对非寿险投资型产品风险，及时停止了此类
保险股这段时间升得很历害 所以要小心会有调整 
7月12日收评：沪指跌破10日线，创业板指微涨
基金抱团炒个股是中国式庞氏骗局，隐患危害大60
7月14日收评：个股严重分化
预测下午广发中信招券大涨携券商站稳3225点，量
601601:中国太保第八届监事会第一次会议决议公
7月6日收评：大盘单日V型反转
笑着迎七一！
中国太保：太保寿险上半年原保险收入为1105.51
A股“入摩”引发绩优股的巨变 以后买股要重视业
值此半年报披露
蓝筹股收割韭菜一字断魂
7月13日收评：沪指收复5日均线，逼近向下跳空缺
中国太保(601601)融资融券信息(07-14)
最能套住人的几句话: 1、目前价位接近主力成本
科技类的股票－－威孚高科 一线蓝筹的业绩 二线
价高了不如全转*2元股一路一带丝路龙头600307酒
601601:中国太保保费收入公告
博客所有
中国太保(601601)融资融券信息(06-27)
挪威银行减持中国太保1260万股套现4.05亿元
601601:中国太保:中国太平洋财产保险股份有限公
苦守三十年MSCI将破门而入券商崛起      这些A
太保寿险剩余边际余额逾1700亿
重磅：中国人寿的股价低于上市首日最低价
住房公积金打通异地壁垒 4.5万亿缴存结余望盘活
601601:中国太保:中国太平洋财产保险股份有限公
卖单绵绵不绝能跌停？
601601:中国太保关联交易公告
前海人寿——中国版的房地美！
一是基于但由于业绩下滑
进行利益输送
保险别人红你太保绿？你发行价还没到呢，你H股
换！价值投资首选陕西煤业！分红率高达40%
601601:中国太保关于补充修订公司章程的公告
趁反弹好走，不然给国家队割韭菜，太贪心只得一
北化股份002246军工混改第一股！精准信息300099
601601:中国太保2016年度股东大会会议材料
601601:中国太保独立董事关于对外担保情况的专
中国太保(601601)融资融券信息(06-13)
601601:中国太保偿付能力报告摘要(2016年年度)
中国太保(601601)融资融券信息(06-12)
601601:中国太保2016年度股东大会的法律意见书
中国太保拟与宝信软件进行数据中心服务合作服务
错杀了最小次新业绩发飙股中旗股份!1亿可封板三
工作的顺利进行
601601:中国太保2017年第一季度报告
抛售大盘股，买创业板
保险5000点的高度，媒体都开始唱多保险，好好琢
机构外资汹涌买入券商有消息！豪赌中国券商國有
经典技术之十五种必须卖出的股票（9）  上下同
601601:中国太保:安信农业保险股份有限公司偿付
孔庆伟获选中国太保董事长 “新太保”迎来三挑
如果太保破产清算市场会是什么样子的？
紧急通告：立即抢购处于历史低价的金钼股份6019
601601:中国太保保费收入公告
601601:中国太保2016年年度报告
601601:中国太保2016年度企业社会责任报告
这些板块都他妈的弱势的板块，就抽抽风，然后又
沪深交易所对高送转行为加以规范
601601:中国太保关于取消2017年第一次临时股东
中国太保开市前有一宗大手成交  涉资2，966.48万
卖的东旭光电买的太保，还行
北方环保龙头－－先河环保 买不到 买得到时价已
周一违规入市的保险资金将蜂涌而出，踩踏！
国家队用金融股护盘策略有问题，或适得其反.
今天入驻太保，迎接业绩拐点
证券行业：券商行情已经启动 这是最好的布局窗
中国太保：董事长高国富辞职 孔庆伟获提名为执
中国太保(601601)融资融券信息(04-21)
中国太保(601601)融资融券信息(04-26)
今天迈进太保1000股，价位27.4，不知道怎么，请
因高国富不再作为董事候选人参选中国太保取消临
好好的市场，让一两个人说破了，亡羊补牢
毕竟在资产荒的背景下
中国太保(601601)融资融券信息(04-20)
中国太保(601601)大宗交易数据一览(05-22)
证监会：请依法监管！查处庄操纵股价的不法行为
601601:中国太保H股公告(董事会会议通知)
同类股，条件相同，牛股出在低价小盘股！
红包季：中国太保分红最大方，值得超配
中国太保(601601)融资融券信息(04-11)
粤港澳大湾区来了 广州迪森股份必将取代先河环
中国太保(601601)融资融券信息(04-12)
中央巡视组不会视而不见严查欺诈和腐败！
震荡格局还在运行 本周两走势已揭示
宁波港601018重大事项复牌交保险
601601:中国太保关于非执行董事去世的公告
大盘周线死X
601601:中国太保关于会计估计变更的公告
五大保险股内含价值及对应股价比较
[加油]养老金入市长期化，漂亮50永远漂亮！必将
高国富辞任中国太保执行董事及董事长职务
这一天掉下来的一元，需要用一个月以上的时间弥
中国太保(601601)融资融券信息(04-19)
你即便拉到涨停，指数照样跌！
关注大盘题材股补跌，创业板反弹的情况，去杠杆
深圳警方大动作！刑拘超400人，涉24家期货会员
中国太保(601601)融资融券信息(04-17)
明天枪炮一响，保险类全部跌停
黑科技概念股有望继续逞强
孔庆伟接掌中国太保
中国太保(601601)融资融券信息(04-13)
≥华泰证券+美国金融科技企业颠覆“金融系统”
抛售白马股抄底创业板
快评！大肆渲染监管，做空操纵舆论！
太保首季寿险保费收入按年增43%
南都电源300068将诞生世界首富，超过比尔.盖茨
太保董事长高国富调任浦发 孔庆伟接棒
601601:中国太保第七届董事会2017年第四次临时
601601:中国太保董事长辞职公告
中国太保子公司太平洋人寿前4月原保险业务收入
601601:中国太保保费收入公告
穗恒运年报0.8元 小盘6.9亿 七连阴创一年新低才
新闻发言人张晓军21日表示，中央第七巡视组对证
逆势啊，与指数对着干
注 本股的分析和走势 必看！可以给你选牛股的思
28元才是中国太保的价值中枢。这是从市净率市盈
华谊兄弟TTT网宿科技TT金亚科技TT力荐三股！ 开
中国太保害的人家破人亡的不知有多少户！真是作
今天保险股票打折清仓大甩卖。
注意 环保和节能双概念龙头－－迪森股份300335 
中国太保两子公司首季原保险业务收入同比增29%
中国太保(601601)融资融券信息(04-14)
本股的分析和走势 必看！有多概念 军工牛股 机
4月5日，一则市场传言发酵：有文章称，截至2016
著名经济学家沙黾农先生在他的博客中写道：“元
中国太保(601601)融资融券信息(04-18)
从今年7月1日起，将商业健康保险个人所得税税前
深股通第一股
中国太保(601601)大宗交易数据一览(04-25)
果真是只有名师才能出高徒！
而在此番齐星危机爆发之前，西王集团还有意低价
跌破需要减
中国太保：控股子公司参与设立保证保险公司
准备在28附近买入
[微笑]到现在为止，中国太保庄很强了，在这位置
熊市阶段的每一次反弹都要想方设法将筹码交给别
【讨论】保险股再成护盘主力 后市值得重点关注
看太保的走势，大盘在酝酿大跌了
余君龙：中国太保目标价33元  阻力位31元
我回来看看当初中签的难兄难弟们还有谁在？我的
主力啊，你一个人玩这股吧！俺割了
国泰君安：中国太保第三季业绩符合预期目标价升
大北农回调就是送钱给你！4月21日
601601:中国太保保费收入公告
后天怎么样？
保险资金杀入轨道交通PPP项目 首单花落太平洋保
太保下周要有所表现了。
改变中国股市大事件 中美投行对决史上最
打造未来更大的辉煌，大北农现在看到的都是机会
这么多大资金流入，是要填权的意思吗，我套了快
停牌王000553涅槃重生 草甘膦涨价概念 植保龙头
本宝宝，上周就提示双头。居然有人说这是步步高
现在谁敢买进太保我坚决点赞他
大摩：升太保目标价至36元 评级“增持”
太保的庄，你31
底部已经过去  暴涨即将开始
27元以下，买入待分红！
601601:中国太保保费收入公告
量比飙升，成交量突然大量放出，什么情况
转型谋突破，个险促发展
601601:中国太保2015年度分红派息公告
今天股权登记日。傻子才卖！
10派10元分红在即！
中国太保(601601)融资融券信息(08-02)
分红
中国太保预计上半年盈利同比降约46%
买到这货两个月，心灵天天倍受煎熬！
中国太保(601601)大宗交易数据一览(01-14)
中国太保(601601)大宗交易数据一览(03-23)
今天大姐赢钱了，太保27．13买入50手试试，亏了
解密中国太保易跌难拉600802相对来说仅17分钱
请分红！
中国太保易跌难拉600802仅其1毛6分可翻33倍到72
中国太保(601601)高管持股变动信息(7-15)
601601:中国太保关于参加2016年上海辖区上市公
一个黑黄金产业巨头逐渐形成
601601:中国太保2015年度股东大会决议公告
中国太保(601601)大宗交易数据一览(01-20)
中国太保(601601)大宗交易数据一览(04-22)
601601:中国太保保费收入公告
关于分红公告
中国太保(601601)融资融券信息(07-07)
中国太保(601601)融资融券信息(07-05)
太保，5日、10曰、20日、30日、5周、10周、5月
中国太保一季度业绩才0.24元平什么股票价格在26
太平洋保险签出首单乡村民宿综合保险
中国太保(601601)大宗交易数据一览(04-07)
中国太保(601601)大宗交易数据一览(01-18)
601601:中国太保澄清公告
601601:中国太保关于控股子公司参与发起设立保
中国太保1-4月保费932亿 同比增22%
中国太保目前看短期还是比较稳妥的
不亚于降杠杆清配资的利空！保监会召开险资风险
别买入！耐心等待融资盘被强平爆仓时抄底不迟60
保监会约谈7家保险企业 从源头收紧举牌“弹药”
行情尾声，注意风险！经济每况愈下，牛市没基础
利空！保监会叫停1年期理财型保险产品 1-3年产
寿险业务持续向好，产险业务不断改善
601601:中国太保关于控股子公司对其子公司进行
601601:中国太保保费收入公告
保严重低估的中国股市将会合力拉出一波具特色气
保单质押贷款暴增至2300亿 险企万亿融资生意萌
中国太保去年利增六成 拟每股派1元
3月27日晚间上市公司利好消息一览：中国太保去
601601:中国太保保费收入公告
携手迪士尼，点亮保险梦
积极调整投资结构，业绩表现良好
保险行业：寿险业绩如日中天 推荐4股
业绩同比增六成，投资收益表现靓丽
22号跟着老师买了上海普天，两个涨停了，今天也
请给我一个持股的理由吧？！有吗？?
601601:中国太保保费收入公告
产品结构改善驱动新业务价值强劲增长
寿险业务结构持续优化
实践证明市值配售新股是券商大利空！打新资金不
太平洋保险董事长高国富：三个路径打造“数字太
中国太保去年净利增60%
601601:中国太保2015年年度业绩预增公告
中国太保2015年度净利润同比预增约六成
再见了，来生再见，本人一直遵守价值投资，买中
五大行业遭遇机构密集减持
中国太保去年保费2030亿元 同比增6%
601601:中国太保保费收入公告
601601:中国太保2015年半年报
601601:中国太保高级管理人员辞职公告
险企中报集体报喜 投资大增驱动业绩
暴风雨后必见彩虹。
拜一拜关二爷，股市长虹！
这种大牛股的特征：题材要找两市具有唯一性和垄
中国太保前三季盈利150亿 同比增68%
中国太保三季报：获证金汇金持股
中信建投：中国太保买入评级
险资“凶猛”：半年举牌54次主攻大盘蓝筹
我是一名奶爸同时也是一名职业股民
中国太保：柏堡龙002776有望成为两市最高分红分
601601:中国太保关于公司股东公告发行可交换公
中国境内第二家中资法人再保险牌照花落太平
中国太保(601601)大宗交易数据一览(11-06)
互联网保险业务迅猛增长 利好概念股
601601:中国太保2015年第三季度季报
