华泰证券马上就会超过国泰君安了！还差0.6元左
屮屮华泰证券融资完成就是中国的高盛了≈二个第
==华泰证券第一梯队大券商绩优成长互联网券商龙
国泰君安你是业绩老大，老大要有老大的样子赶紧
国泰君安8月28日盘中涨幅达5%
小盘2.6亿次新股发行价14.39杭州银行业绩1.7元
实战炒股口决： 十四工作线，来回做波段；突破
鹏辉能源相对低位的锂电概念股和业绩增，涨价股
中报速递：国泰君安2017年上半年盈利47.56亿元
君安出现周倍量柱
≤券商迎历史性大经济业务和大投行业务变革—华
最新半年报，证金公司疯狂进场国泰君安3.34亿股
[加油满仓]漂亮50必将长期走牛！沪深300必将长
散户必看炒股格言和现金策略！     孙子云：先
国泰君安中报业绩同比降5% 二季度证金大幅增持
国泰君安(601211)融资融券信息(08-25)
国泰君安：上半年净利同比降5% 证金公司二季度
国泰君安半年多赚25.5%至6.7亿 派4.5仙
国泰君安国际中期溢利增长25.5%至6.74亿港元每
开一帖就离开，谈谈国君走势
国泰君安(601211)大宗交易数据一览(08-22)
国泰君安国际为附属贷款80亿港元做保证人
国泰君安(601211)融资融券信息(08-18)
涨停几时有，把酒问青天，不知大盘走势，还能牛
国泰君安(601211)融资融券信息(08-17)
国泰君安国际授出23.4亿港元的贷款融资
国泰君安(601211)融资融券信息(08-16)
无人相信会有牛市这就是最大的利好，这就是宿命
真心希望国泰君安
国泰君安(601211)融资融券信息(08-11)
2016年，国泰君安的底部，是送给我们的历史性大
我的投资记录与心得
211现在不会拉
（1）奇虎360借壳中国中期
601211:国泰君安关于控股股东及其一致行动人减
国泰君安7月份净利润5.52亿人民币
601211:国泰君安2016年7月份财务数据简报
2017年半年度业绩快报报点评：经常损益导致业绩
19.3以下建仓国泰君安，目标价155。 国泰君安自
可转债，千万不要买
请大家不要放弃优先配售可转债
601211:国泰君安2017年半年度业绩快报公告
601211:国泰君安公开发行A股可转换公司债券网上
解析“国泰君安”:经过长达一年半的破发整理，2
基金抱团炒个股是中国式庞氏骗局，隐患危害大21
抛！机构连拉股价，制造概念，用人性贪婪，忽悠
国泰君安模拟操作
配售成功的可转债，要到上市日才会显示
期待券商王者归来，雄霸天下[赞]
任泽平现身国泰君安策略会：未来风格转变需具备
如果正股不涨，不降低转股价。 可转债80块钱都
回望君万之争：22年过去了 王石的战术如出一辙
抢筹资金退场，稳在21元出货
601211:国泰君安2017年6月份财务数据简报
601211:国泰君安公开发行A股可转换公司债券募集
国泰君安将发行70亿元可转债并实行原A股股东优
我奉劝6月26到28这3天融资买入国泰君安的人，早
国泰君安~~不要被主力表象迷惑 背后正在运营
2017.6.28全仓国泰君安，从西部清仓的资金全仓
太君是来毒害中国人的
救指数标的，天天尾盘都会站出来搞一把
说说我现在买入国泰君安的几条简单理由！
2017.6.21早盘近收盘，清仓了国泰君安，小亏。
三硬伤导致中国大券商屡屡出事
卖了，过了19就不追了，等18快多再买
南京银行、国泰君安值得投资
国泰要做多方老大了嘛
凭感觉，太君要启动了[不说了]
国泰君安5月份净利润5.5亿元人民币
国泰君安5月份净利润5.5亿元人民币
买入上海石化(600688)
国泰君安5月净利润环比增长30%至5.55亿元
炒股20年，我为什么说国泰君安并非牛骨头而中信
中央巡视组不会视而不见严查欺诈和腐败！
国泰君安拟发行70亿元的A股可转换债券获中证监
证监会：请依法常态化监管！查处操纵股价的不法
国泰君安(601211)大宗交易数据一览(05-23)
601211:国泰君安关于公司H股股票调入港股通股票
≥华泰证券+美国金融科技企业颠覆“金融系统”
业务稳中求进，转型力挽狂澜
放心大盘还有900点下杀我 不玩了退出股市
（4）国君就知道圈骗钱:发可转债募资80亿，发h
乀乀国泰君安辞职跳槽跑路7个栋梁大将灵魂核心
→扔国泰君安到华泰证券是对的...
『剑走偏锋核心焦点：创新型趋动科技升级型的大
≡华泰证券+美国金融科技企业AssetMark=进入无
国泰君安破发不误圈钱：募完300亿再募80亿 管理
≈华泰证券最强的互联网券商将成为财富管理行业
=*华泰证券净资产11元公积金6.5元现金流19.5绩
鬼太君不如华泰
下跌途中的尾盘拉升预示：持续暴跌随时来临211
601211:国泰君安2017年第一季度报告
操他妈券商，跟跌真他妈积极
紧急公告：立即抢购处于历史低价的金钼股份6019
国泰君安圈钱第一，股票下跌也排第一，是第二个
下周解禁：今年首迎千亿市值解禁周 东方证券规
国泰君安第一季度盈利22亿元，每股收益0.28元
抛！机构连拉股价，制造概念，用人性贪婪，忽悠
601211:国泰君安关于境外上市外资股(H股)配发结
601211:国泰君安关于境外上市外资股(H股)国有股
601211:国泰君安关于获准设立42家证券营业部的
国泰君安3月净利润约为10.71亿元
国泰君安，我操你妈
国泰君安好象是证券板较好之一股
券商跑马圈地：一季度增设分支218家 国君营业部
601211:国泰君安关于刊发H股招股说明书、H股发
坚定挖潜价值投资才是财富____________________
国泰君安发行10.4亿股 预期4月11日上市
国泰君安可转债配售是在H股挂牌上市之后？
国泰君安发行H股之我见，与大家探讨： 1.从H股
国泰君安(601211)大宗交易数据一览(03-29)
国泰君安明日招股  入场费3199.92元
国泰君安首日孖展仅得1060万元未足额
国泰君安证券H股股份全球发售
邮储之后最大IPO 国泰君安折让25%募资165亿元
国泰君安引社保等6基投涉资46.41亿元
601211:国泰君安关于刊发H股发行更新聆讯后资料
国泰君安内控不力今年六度被监管点名 市值蒸发1
601211:国泰君安2016年年度权益分派实施公告
国泰君安已过聆讯关 预计在港募资225亿
601211:国泰君安关于刊发H股发行聆讯后资料集的
601211:国泰君安关于香港联合交易所有限公司审
国泰君安(601211)大宗交易数据一览(03-16)
2016年报点评：综合金融服务提升经纪业务市场份
601211:国泰君安关于发行境外上市外资股获中国
39家机构不砸盘
首份券商年报亮相 国泰君安救市资金浮亏10.5亿
601211:国泰君安2017年次级债券(第一期)在上海
沪指大涨1.83%站上3500点 盘面惊现极端一幕
601211:国泰君安2017年2月份财务数据简报
601211:国泰君安2016年度股东大会会议文件
国泰君安(601211)大宗交易数据一览(03-02)
新上市券商高管离职频繁 国泰东兴人事动荡剧烈
601211:国泰君安2017年次级债券(第一期)发行结
国泰君安(601211)大宗交易数据一览(02-27)
套了我四只股票都没处去说理套的太高了！zb
国泰君安(601211)大宗交易数据一览(02-24)
601211:国泰君安关于股东权益变动的公告
2016年年报点评：业绩相对优异，积极推进H股上
华鑫证券借壳华鑫股份 将成最小盘券商！！！
601211:国泰君安2016年年度报告摘要
证金“救市”专户去年浮亏1.2% 跑赢大盘
任泽平：以后讨论A股点位不是说涨几千点 是涨几
十三五投资或超17万亿 环保迎来黄金期
三大期指连续两日全线跌停 是谁在疯狂做空？
伞形信托清理再起争端：外贸信托向国泰君安“猛
国务院决定两年内实行注册制 开启A股真正牛市的
次新股溢价率排行：15股高于发行价5倍
黄燕铭笔录流传 本人谴责失实
国泰君安拟以10.45亿元挂牌转让国联安基金51%股
上市券商2016成绩单揭晓 看看哪家赚钱能力强
重剑无锋，觊觎王座
601211:国泰君安关于向香港联交所递交境外上市
601211:国泰君安2016年度业绩快报公告
2016年券商业绩排名有看头 国泰君安挑战中信证
券商表态将继续履行“自营盘不减持”承诺
国泰君安(601211)大宗交易数据一览(02-14)
601211:国泰君安2017年1月份财务数据简报
国泰君安母公司1月净利润环比下降三成
601211:国泰君安2016年度第八期短期融资券兑付
601211:国泰君安2016年12月份财务数据简报
远离黑五类，就包括国泰君安！不要抱有任何侥幸
满仓1211的请进！小目标55元！
国泰君安(601211)大宗交易数据一览(01-09)
抛吧！！！经济每况愈下，银行和券商离倒闭潮可
过年翻1倍妖股行情，大牛胚子啊，好行情龙头带
过年翻3番妖股行情，大牛胚子啊
营收状元国泰君安曝管理漏洞：原高管被查客户被
601211:国泰君安关于挂牌转让国联安基金管理有
601211:国泰君安关于收到中国证券监督管理委员
国泰君安研究所人事地震不断 消息称林采宜去浦
国泰君安从年头被罚到年尾 “隔靴搔痒”风控缺
大佬们操盘的股市，
601211:国泰君安关于可转债申请获中国证券监督
我又回来了！
只有国泰君安才具备带领券商上涨的实力和气质，
国泰君安国际今年以来成功完成41个债券项目的发
还不满意？要妖成妖还要磨练
业绩好的股票，就一个字：跌；两个字：破发
国泰君安(601211)融资融券信息(12-12)
底部初成，买进！
马上起飞
国泰君安：12月12日起列入融资融券标的
国泰君安(601211)大宗交易数据一览(12-08)
601211:国泰君安2016年11月份财务数据简报
三大看点在此！！！
601211:国泰君安关于公司股票列入融资融券标的
12月12日终于可以融券做空国泰君安了。炒股看趋
知道国泰君安上涨空间有多大吗？就是只涨到36元
国泰君安今日超大单流出排名第13名(12-01)
下周18.6可以少量抄底了17元大胆吃
收盘前的拉升把日线图画得很好看，明天是不是又
国泰君安破发不误圈钱：募完300亿再募80亿
委托序号w7003656
午评
601211:国泰君安关于部分高级管理人员任职的公
国泰君安七位高管集体变动 上市前后两年内高层
601211:国泰君安第五届董事会第四次临时会议决
周末公布深港通时间表，尾盘有人抢盘。
19.3没走，19.01走了。获利八个点。扛不住了，
国泰君安是深港通行情龙头品种！
大家预测一下，国泰君安12月份目标价？
卖掉广发过来，看净资产业绩比较好
傻庄，你就只会砸盘？！
哪里跑？
将启动坐稳了，42元前别下车
国泰君安看空顺丰借壳称要跌四成 分析师自称快
国泰君安目标价!!!!!!
国泰君安逾500亿原市值解禁 股价微涨0.29%
国泰君安投研三乌龙 两度市场慌乱称不是我干的
国泰君安次新股跌破发行价，再不借深港通利好拉
601211:国泰君安2016年次级债券(第三期)在上海
今天17.81元买入
“不做高盛美林只做国泰君安国际”是怎样的战略
@茶花源，你拿多少华泰证券的市值中到上海银行
请问券商龙头股是哪个？
再到36元就到直上67元了！
君阳邓声兴：国泰君安  目标价3.45元  止蚀价2.
沪深两市主力资金分化加剧
主升来了，你信吗？持股半年多了 今天说两句
新证券股马上要申购
601211:国泰君安2016年次级债券(第三期)发行结
东阿阿胶、国泰君安具有投资价值
卖掉国军的进来做个伴
大家不要买国泰、因為从上市到現在、券商股升時
两个活宝，
国泰君安(601211)大宗交易数据一览(11-08)
国泰君安，中信证券，广发证券，华泰证券10月业
国君是垫底货，短线千万别选择国君
国泰君安(601211)大宗交易数据一览(11-07)
601211:国泰君安2016年10月份财务数据简报
全球见顶！ 下周国泰盘中跌回16.5元！ 注意风险
券商股中，国泰君安股价最弱，原因到底在哪里？
最高点买的。这下给套的死死的了！
国泰君安股价比华泰低很多原因是什么？
会后必大跌
国泰君安(601211)大宗交易数据一览(10-31)
3季报0.94，基本符合预期
上海人真的玩不了券商行业
国泰君安所有员工，你们家将代代男奴女妓。
601211:国泰君安2016年度第八期短期融资券发行
601211:国泰君安2016年第三季度报告
别买入！耐心等待融资盘被强平爆仓时抄底不迟21
基金公司不看好国泰君安，几乎没有持股
如有人为会埋单
国泰君安1-9月税后利润0.96元/股，居然不涨
601211:国泰君安2016年第一次临时股东大会决议
此股必成妖圣  什么时候成妖  认真看  仔细想  
草甘膦涨价概念 先正达预期 浴火凤凰 妖牛00055
新股唯一中签的国泰君安，结果破发了
国泰君安：后市操作策略（滚动分析）
18.5本满仓的我，还有比我多的嘛？
国泰君安证券9月份实现净利润5.24亿元
破17.5就是16.5，快跑要破了
601211:国泰君安关于媒体传闻的澄清公告
中报点评：老牌券商实力雄厚 发展全面业界翘楚
现在买国泰君安至少要做好拿5年的心理准备
对国泰君安的研究成果
团结一至投反对票
601211:国泰君安2016年第一次临时股东大会会议
601211:国泰君安2016年9月份财务数据简报
深港通不能没有君安，香港公司
高位急拉升是大跌前诱多！出货是一个价格区域并
A般破发中 发H股 太不要脸了
32亿股的大小非，也太多了。那怕2亿股砸下来，
601211:国泰君安关于首次公开发行限售股上市流
大众交通减持五百万股，获得6400万，也就是每股
综合券商稳中求进，业绩好于行业平均水平
601211:国泰君安关于召开2016年第一次临时股东
国泰君安委聘三间投行负责H股IPO 集资规模至少2
死鱼一条。
国泰君安(601211)大宗交易数据一览(09-26)
国泰君安后市分析
国泰君安赴港上市计划获董事会批准 将发行10.4
国泰君安将申请在港主板上市 拟发行10.4亿H股
再涨到36元都不卖！
哈哈等成月
国泰君安(601211)大宗交易数据一览(09-21)
那些拿到19.7元首发价格的中签朋友还在吗？
沪指V型反转 3400点失而复得  
国泰君安尾盘狂拉一下，又砸下来，意欲为何？猜
国泰君安(601211)大宗交易数据一览(09-13)
国泰君安拟明年上半年于香港上市
下一个十倍飚涨股，就是唯一股改钉子户
国泰君安(601211)大宗交易数据一览(09-07)
601211:国泰君安关于控股股东增持股份计划实施
601211:国泰君安2016年8月份财务数据简报
抛！机构拉升不是解放军
任泽平：过去德国人搞了供给侧改革 后来股市飞
国泰君安(601211)大宗交易数据一览(07-29)
国泰君安(601211)大宗交易数据一览(08-02)
国泰君安(601211)大宗交易数据一览(08-04)
国泰君安(601211)大宗交易数据一览(08-19)
你今天买了吗？我看到68元[胜利][胜利][胜利]
国泰君安核心研究人员相继流失 上半年佣金收入
9月1日国泰君安发出上涨信号。
重大内幕，三大首富同时瞄上太君，联合坐庄，欲
永远不买做空祖国的公司
今天您加仓了吗？恒大下一步要举牌券商股，国泰
确定了！举牌太君，热烈欢迎新东家。 根据恒大
关注国泰君安的举牌
37元时！高不能买太高！你对了！27元时也没买，
再不跑将为高估值的A股埋单
国泰君安目标价14元
任泽平：让市场教育散户并奠定慢牛基础
全能战舰，无懈可击
战略全面升级，龙头券商再起航
国泰君安遭证监会行政监管警示：缘起金徽酒IPO
国泰君安人事地震：策略核心成员走光 上半年净
国泰君安国际：中金公司中期盈利跌49.4%
一文看懂债转股：啥叫债转股 真是行情发动机？
上午18．35买入200手
国泰君安研究所人事地震：又见两名首席出走 策
601211:国泰君安公开发行A股可转换公司债券募集
中报若有0.62元，则此股严重低估，必大涨
601211:国泰君安2016年半年度报告摘要
国泰君安拟挂牌转让国联安基金51%股权 意在为申
中信和君安间接参与万达概念
国泰君安万达私有化含金量
短线每次追涨风险大
学习女排精神，发扬顽强拼搏传统，周一将太君打
你说这个股票好不好？红肥绿瘦苗儿壮，一阴一阳
重大内幕：许家印挥师东进，凯觎鲸吞国泰君安，
国泰君安“知法犯法”砸盘 高层涉内斗失联离职
国泰君安(601211)大宗交易数据一览(08-18)
601211:国泰君安2015年度利润分配实施公告
601211:国泰君安关于控股股东增持公司股份计划
国泰君安(601211)大宗交易数据一览(08-17)
神马情况，如此逆天，高手出来说说
国泰君安上市不到两年人才严重流失 高管持续动
新三板动真格了 刘士余磨刀霍霍向豺狼
国泰君安副总裁刘欣突然提出辞职 称系个人原因
国泰君安被证监会限制新增做市业务三个月
再被罚 国泰君安大股东“公关”遭遇“黑天鹅”
新三板操纵惹众怒 监管直指券商不作为
滴滴公开谴责国泰君安 否认副总裁张贝出席券商
国泰君安期货遭查 曾涉期指“5·31”异常跌停事
国君首席之争：任泽平遭处分 林采宜希望内部公
证监会：国泰君安从业人员违法买卖股票被处罚款
国泰君安三曝撞破监管红线 北京上海香港遭处罚
国泰君安深陷督导泥潭 被指尽职调查“不走心”
国泰君安(601211)大宗交易数据一览(08-16)
明天会跳空开吗？
风控不到位高管频变动 国泰君安资管6000亿资产
601211:国泰君安2016年半年度业绩快报公告
绝不割肉亦是一种病
前七个月国泰君安营收及净利润第一
下波券商启动的龙头 国泰君安
须配的牛股 顶立科技公司（由楚江新材100%控股
国泰君安称滴滴“李鬼”系第三方公司邀请 揭秘
国泰君安(601211)大宗交易数据一览(08-01)
601211:国泰君安关于公开发行公司债券获得中国
国泰君安上半年净利润同比降47.19%
盈利能力太强大了
国泰君安(601211)大宗交易数据一览(07-28)
年报：净利润增长132%，FICC 业务率先突破
国泰君安(601211)大宗交易数据一览(07-26)
“网红”任泽平：我不是算命的 A股接近底部
国泰君安，也入法眼
国泰君安(601211)大宗交易数据一览(07-25)
国泰君安(601211)大宗交易数据一览(07-11)
国泰君安(601211)大宗交易数据一览(07-12)
国泰君安(601211)大宗交易数据一览(07-18)
国泰君安(601211)大宗交易数据一览(07-22)
“潜伏”好标的
国泰君安(601211)大宗交易数据一览(06-30)
国泰君安(601211)大宗交易数据一览(06-27)
本月存货升值不少
601211:国泰君安关于举行投资者集体接待日活动
国泰君安(601211)大宗交易数据一览(07-01)
国泰君安(601211)大宗交易数据一览(07-04)
国泰君安(601211)大宗交易数据一览(07-05)
国泰君安(601211)大宗交易数据一览(07-07)
国泰君安母公司6月净利润环比增长55%
熊线上升，牛线走平，三天运行在120线之上，可
这个18.19元收的太好了，明天上午下跌洗盘时，
AA级券商，下周加仓10000股，最好的次新股，破
本轮行情国泰君安将到45.42
国泰君安(601211)大宗交易数据一览(06-28)
国泰君安(601211)大宗交易数据一览(06-29)
名正言顺
恭喜国泰君安被评为AA级的证券公司，中信、国信
净资产最高的券商股，还在底部，不涨没道理。 
下周两市前十大解禁股曝光 国泰君安解禁市值568
任泽平：A股已非常接近底部 继续超跌将是捡钱机
国泰目标价25.87时间8月3日
明日放量收中阳。
下周猜想
首创证券借壳，1.2亿流通盘的券商股将大涨8倍
请问你们交了多少红利税
601211:国泰君安2016年6月份财务数据简报
内部消息，国泰君安周五必拉高7点以上
半年0．62元加上转让上海证券收益30亿元中报1元
抢筹吧，半年之内没有这个价了。
明日涨停[胜利][胜利][胜利]
据前5个月券商月报数据的国泰君安价值分析(注：
国泰君安就是涨到40元也没有必要卖！涨到60元再
国泰君安期货因未有效履行资产管理人职责 收到
国泰君安今日超大单流出排名第2名(06-27)
脱欧“砸”出便宜筹码 跨界资金重返A股
601211:国泰君安关于期货子公司收到中国证券监
十年牛市待开张  十年大牛属券商
太君破发
股票·股民·券商
今日操作提示
任泽平：风险释放十个月 A股或进入震荡筑底阶段
“最牛分析师”任泽平跳槽方正证券 临别发文：
求解？利润分配当天股价下跌，每股分配的0.26元
券商轮动 今日国泰第一，继续拿着国泰
好股票就得跌!
明天跌停板
建材：布局当下 推荐三个梯队（附股）
601211:国泰君安2016年5月份财务数据简报
国泰君安5月净利5.55亿元 环比增近一成
国泰君安首席宏观分析师任泽平或转投方正证券
国泰君安深陷督导泥潭 被指尽职调查“不走心”
建议吊销国泰君安证券牌照并且法办！停止股指期
香港证监会谴责国泰君安香港有限公司 罚款130万
1互联网理财2.0土豪想出海 谁带土豪飞？华泰证
今天的期指就是国泰君安砸的，请抵制并停用使国
002560国内钢芯铝绞线龙头有多少个股通达股份现
深扒“A股网红”真相！跟着他们炒股真赚钱吗？
香港证监会谴责国泰君安证券（香港）有限公司并
国泰君安回应原副总裁刘欣被调查传闻：不清楚这
6月份解禁市值约2500亿元 国泰君安占比超20%
“黑色系”狂飙导演煤飞色舞 沪指放量冲击3100
多头主力已开始悄然集结 机构：A股最多再调整10
国泰君安任泽平：未来中国“经济L型”是理想状
注意市场热点:以360为代表的重组借壳板块将成为
美联储加息预期升温 物价抬头消费回升
5月19日投票否决的顶！！！
601211:国泰君安关于召开2015年年度股东大会的
坚持价值投资。
实践已证明市值配售新股是券商的大利空！打新资
601211:国泰君安2016年4月份财务数据简报
国泰君安破发不误圈钱 募完300亿再募80亿
利空！保监会叫停1年期理财型保险产品 1-3年产
任泽平：经济L型通胀温和 保持股市健康发展
股市“意念盘”节日仍在交易 五大券商论节后“
券商助力股市稳定第二波：平安证券上调两融折算
中国债务违约魔盒打开？这家点心债央企竟然公告
中美两大股市网红PK 巴菲特怎么看拿着党章冲进A
601211:国泰君安2015年年度报告摘要
A股变盘时点越来越近 静待市场趋势明朗
任泽平：未来A股不悲观 大盘再向下将是捡钱机会
资本实力大增，强化综合金融服务
大宗商品暴跌暴涨之谜：逻辑、趋势、影响及风险
【热议】破发的国泰君安还不忘圈钱，此事你怎么
大盘天天缩量，但是大家不要着急，A股正在选择
黑色系集体暴跌 谁将扛起下一波领涨大旗？ (附
4月27日股市早盘内参：成品油价迎来今年第一涨
券商今年一季度撤出95股
大宗商品暴跌暴涨之谜：逻辑、趋势、影响及风险
经纪优势巩固，自营投行争先
国泰君安任泽平:营改增降税负 利好三大行业
任泽平：经济继续回暖二线房市火爆 大宗大涨企
国泰君安去年利增132% 拟10派5.2元
国泰君安一季净利23.75亿 同比降16%
券商松绑投资圈炸开了锅 任泽平紧急建议加仓：
任泽平再度发文看多：八大理由支撑春季攻势
任泽平的多头大旗还能否扛得住 后市何去何从
任泽平高调唱多3600点 背后到底有何深意？
通信设备及服务：区块链主题继续发酵 荐6股
任泽平：春季攻势势如破竹 行情还没到高潮
任泽平：目前是做多A股的“黄金交叉” 四五月安
快牛快熊均不利于市场改革推动
不想当网红的文艺青年不是好研究员 “A股网红”
开门红：不是小好 是中好
又见黑色系期货狂飙 空头的小船说翻就翻？
601211:国泰君安关于控股股东增持公司股份的进
601211:国泰君安2016年3月份财务数据简报
“黑色系”狂飙导演煤飞色舞 沪指大涨逼近3100
任泽平：春季攻势指数将涨20% 建议在目前时点加
为“逗号”点赞！
国泰君安任泽平：春季攻势继续干 积极把握4-5月
缩量十字星蕴育新动能 八大理由支撑春季攻势
我看到一篇文章说这次下跌要跌到1250点，还有什
16家上市券商3月业绩环比增122% 券商行业估值中
六个卖出时机让你赚无边
权重股表现萎靡 沪指震荡收跌1.6%再度失守3000
我在2015年底发帖说，2016年从1月份开始有个筑
股市里有句话说的好：金钱是好东西
77股机构首次关注 醋化股份涨幅空间最大
国泰君安任泽平：经济数据向好 利好春季攻势
经济数据“开门红” 做多A股有底气
多头大军碾压式入境
大盘3100关前徘徊 地平线上是去是留？
601211:国泰君安2016年度第一期短期融资券兑付
A股又吹暖风：两融政策将大面积调整 国泰君安上
国泰君安又一惊人判断：经济从L型走向U型复苏
国泰君安：银行对场外配资依然禁止 场内配资本
任泽平邀你进攻 “在一切地方消灭一切敌人”
市场将选择向上进攻
沪指放量上涨重回3000点 五大理由支持机构唱多
市场有望再战3000，盘中回落低点就是机会。今日
任泽平：当前房市泡沫与去年A股大泡沫有很多相
“千点行情”论调再起
国泰君安母公司3月净利润10.34亿环比增长225%
泰君主力，估计你也没钱赚
修订券商风控指标管理办法利好券商
国泰君安下周不止一个涨停板那么简单
券商板块大涨 大盘重拾升势
券商风控指标调整新政：利好春季行情
任泽平：A股或进入震荡筑底阶段 未来中性偏多
经济小阳春 股市春季行情
国泰君安任泽平：崛起吧中国 为改革背水一战
“国家二队”股市维稳
一睁眼券商每天每家平均收佣金5千万至1个亿
愿陪上市开盘价
小长假一重磅利好来袭 市场望继续向上突破
快讯：股东内部达成一致，高送转成定局，明日涨
A股大涨创猴年新高 这几件事将决定后市波动范围
任泽平：关于中国经济的几个时点判断 目前谈U型
大盘蓝筹股卷土重来 目前安全边际相对较高
龙头雏形初显，最劲爆私募传闻：高送配方案已经
91股机构首次关注 招商蛇口涨幅空间最大
我一脚踏进了股市， 股市教会了我的人生， 人生
神龟虽寿，犹有竟时。
继续整固3000点 等待突破契机
新品研发领先市场显示技术世界级龙头仅2元
上交所国债回购利率持续大涨 早盘暴涨逾200%
太君的缺口刚填完又挖新的，为什么呢？就是太便
注意双头的风险
周末影响市场重要资讯回顾：一线城市楼市再度火
机构解读3000点  周三是一个重要时点
601211:国泰君安关于海际证券有限责任公司股权
监管定规矩：新一轮银行不良资产处置战役将打响
任泽平：本次楼市重拳出击降低了悲剧重演概率
七大券商评楼市新政 短期见顶还是继续飙升
券商资管阵营激进派阶段性看多 有的已提前加仓
资本市场如战场  你若不死他必亡
上周跟大家讲的国泰君安走势确实不错的，跟上的
庄稼要死了，我来送中！高送配10送5转3派2.4元
别把成功看得太复杂！
首季获准设155家分支机构 券商正大举杀回实体营
任泽平：我在春天等你 当前市场的几个关键问题
国泰君安，罕见机会已出现勿错过良机
公用事业：海绵城市再迎政策 荐10股
海通等五大券商已开始看多 券商股含苞待放
经济股市维稳 风险偏好短期修复
18.5元是分水岭，只要冲上去了，26元就算到手了
动时修行蛰时修心，果断买入的新宙邦、恒生电子
投资回温“倚赖”楼市 一线城市或迎差异化调控
常问浮生有几许？淡看名利求清闲，千古风情寄江
一只弃购当日其余申购均无效
世界股市大跌，下周见国内市场？
A股场外配资传闻搅动市场 三大真相出人意料
国泰君安陷督导企业停业泥淖 损品牌坑客户坑友
3月17日晚间影响市场的重要政策消息速递(附新闻
周五连夜发布数据 周六周小川又重提了一句话
任泽平：刺激证伪 周期幻灭
周期股到底幻灭了没有？国泰君安任泽平和乔永远
火箭涨停预测：今日（1.21）7支个股有望冲击涨
国泰君安：看好资本市场长期健康发展
A股关注供给侧改革五大任务
国泰君安的技术分析
周期股契机正在酝酿 趁势而上勿须犹豫
央行降准释放7000亿 股市楼市双受益
多好的票，觉得可以买，但是是谁需要娶个老婆呢
国泰君安：股市全年休养生息 看好周期复兴
今日只需要操作一次，就是出低点进，出高点抛。
国泰君安任泽平：市场正逐渐接近调整尾声
大股东掏真金白银增持 买得最多的10只股出炉
任泽平：休养生息 我在春天等你
国泰君安任泽平：熊市的反弹会一波比一波弱
国泰君安：市场正逐渐接近调整尾声
任泽平团队改口“唱多” 称A股逐步调整到位
农业：橡胶迎来反弹窗口 海南橡胶最受益
借熔断之际切换新热点！
2月5日股市早盘内参：QFII投资额度上限放宽
深度探讨：A股真的到了天时地利人和阶段？
2016年政府工作报告最全解读(附投资机会 概念股
部分券商上调折算率 市场回暖两融余额企稳回升
底部便宜货、我喜欢，冲关龙头非君安莫属！ 朋
任泽平：今年注册制暂缓 新思路可能是力推资产
108股机构首次关注 数源科技涨幅空间最大
机构解读政府报告：注册制没出现在政府工作报告
3月4日国内四大证券报纸头版头条内容精华摘要
淡季现“十年一遇”的行情？南方猪价突破节前高
日本房地产大泡沫的教训
想出逃的人必然太多太多
券商成大股东增持新阵地 国泰君安大股东明确增
601211:国泰君安2016年2月份财务数据简报
QFII投资上限放宽 外资进场的步伐将加快
国泰君安控股股东累计增持近3940万股
3月4日早盘内参：六大板块迎来利好
任泽平：股市风险将集中在4月到6月 短期应回避
券商观点从慢牛变调为猴市 上窜下跳的猴市如何
国泰君安大股东延长增持实施期限 拟增持不超过
券商行业抱团松杠杆 融资融券冬去春来？
2015年三季报业绩点评：综合实力强劲 财富管理
两融杠杆调整或“灵活化” 部分规范化场外配资
你们成本价多少啊？
任泽平：坚定中国经济改革转型前景光明的信心
3月3日国内四大证券报纸头版头条内容精华摘要
2016.3.3周四大盘精准点位预测与操盘策略！
暴涨后看这里：逻辑是什么 后市怎样走
国泰君安上调两融担保证券折算率
601211:国泰君安关于收到中国证券监督管理委员
601211:国泰君安关于中国证券监督管理委员会上
国泰君安被限制新增做市业务三个月
关注两会机会 2016年以休养生息为主
国泰君安被全国股转公司处罚 限制新增做市业务
新三板首现“命案”！公司董事长和所有高管离职
国泰君安做市业务遭罚 波及新三板企业定增业务
国泰君安席位“见跌就收”砍掉15%空单
国泰君安新增做市业务29日起被暂停
任泽平：十次危机九次地产
不必对大盘调整过于恐慌
新股发行节奏调整 每日申购或为常态
巨阴暴跌后一现象或不可避免
目前精致的仓位布局是这样的！
房贷16个月来第五次放松 新政后A股涨多跌少
辞旧迎新，追梦对国泰君安的个人看法及券商板块
一名操盘手选股铁律：写给所有亏钱的散户 2016-
国泰君安今日超大单流入排名第10名(02-22)
67股机构首次关注 鹿港科技涨幅空间最大
做市“砸盘”曝国泰君安内控重大缺陷
风险偏好修复 把握两会维稳行情
国泰君安：等待更有利的进攻时机
601211:国泰君安关于获准调整同业拆借限额相关
新三板交易乱象曝光 国泰君安“砸盘”吃罚单
股市如梦令
国泰君安砸盘新三板16只股票 被限制新增做市业
61股机构首次关注 共达电声涨幅空间最大
601211:国泰君安关于收到中国证券监督管理委员
今天我傻呼呼买到满仓了
中线继续看空，目标位15元，极端位12元。立帖
反弹还将延续 继续持股待涨
我26.56元买进的，怎么办？怎么办！惨了！！所
任泽平：全球市场开启避险模式 A股两板块利好
春节期间重大事件及影响
全球休养生息——点评全球市场动荡
任泽平：2016 破茧重生
腊八
→s→证监会一枪爆头垃圾股000025特力A操纵者被
缩量调整别羊年 蓄势待发迎猴年
>>>注册制：证券板块有实力有钱大券商爆涨，长
屮屮券商是开场子的，只买大券商~市场是有融资
≡＞深港通+沪台通+沪伦通=中国大券商走向世界
≧审批制下的“估值泡沫”即将破灭，市场回归价
李迅雷：中国股市的潜规则还未变 选股策略就这
国泰君安1月利降九成 获准设立62家营业部
国泰君安不要慌，好戏才刚刚开始！
巴菲特再抄底油企 油价反弹空间几何
601211:国泰君安关于获准设立62家证券营业部的
601211:国泰君安2016年1月份财务数据简报
中签投资者或“忘记”缴款 承销商见机捡漏
任泽平：股票质押理论上有造成市场雪崩的风险
但斌VS李大霄：A股惨跌到底要不要国家队救市
砸盘新三板16只股票 股转系统怒斥国泰君安
国泰君安：楼市注入强心针 一系列政策将加速落
国泰君安：首付降低加快楼市去库存 投资端企稳
国泰君安为何砸自家做市股票？为了2016的年终奖
李大霄：2692是婴儿底2的胎记 5理由证实这就是
国泰君安怎么了，我个人看法，不让发？
因“砸盘”新三板 国泰君安受到股转公司处分
601211:国泰君安关于受到全国中小企业股份转让
国泰君安砸盘16股 新三板四大交易乱象曝光
央行打响汇率保卫战 万亿公开市场操作成降准替
97年亚洲金融风暴会否卷土重来？
国泰君安去年净利润高达157亿
全国股转公司：就国泰君安异常报价事件做出处分
全国股转公司公开谴责国泰君安
央行1月公开净投放超万亿 不需降准春节资金已可
新三板自律规范升级 国泰君安领处分
现在是买券商股的最佳时机
用心做好一只票！
最近抄到的伙伴们装在自己口袋里的才是真金白银
任泽平：农行票据违规事件短期对流动性有一定影
就算在困难面前，我们依然要保持一个良好的心态
一号文件聚焦农业现代化 国泰君安踩正节拍引争
老法师看盘：探底回升之后有几件事值得关注
汇丰：中国股市下跌有前兆 这个指标发出五次卖
【讨论】为何如此靓丽的业绩股价却屡创新低？
这是支绩优股
数个技术指标显示中国股市的底部位置
我的追涨不被套4绝招  小散必看
国泰君安去年盈利157亿元 增1.32倍
专家们看看，亏成这样还能回本吗？[为什么]
国泰君安2015年净利润157亿元同比增长1.3倍
任泽平：捍卫金融国土
601211:国泰君安2015年度业绩快报公告
股指今年将在这个点位触底
李大霄：婴儿底稳当当 做空的人千万不要跟央行
美银美林：上证综指今年会这样走
国泰君安：风格已切换 绝对收益的黎明可期待
股市逐步回归正常市
瑞银：A股今年要跌到这个点？然后将微弱反弹
vv(发上)总结下本周首开三个交易日的收获（把握
李大霄：国家队应该入市 养老金此时应该进场
去年8家上市券商盈利超100亿元 谁是中国证券行
经济L型汇率暂稳 股市逐步回归正常市
万万没想到 国君内讧还有第二季
目前进攻防守都有办法最好==国泰君安
沪指暴跌 市场悲观情绪渐增
央行重拳维稳 任泽平建议两会前不要大幅卖出
沪指跌近4% 创业板跌逾5%
沪指跌逾4% 创业板大跌6%
1.1万亿解禁市值蠢蠢欲动 机构呼吁出新政应对减
国泰君安：背靠上海国资委 将分享上海金融发展
国泰君安：人民币汇率短期暂稳 A股回归正常
供给侧改革酝酿 股市逐步释放风险
七年之痒 改革破冰
记得比亚迪刚上市那阵，股价在30左右晃荡。有朋
任泽平：全球股市暴跌 市场进入七年之痒周期
券商要创新低：熊市IPO停交易佣金缩水，自营亏
任泽平：全球股市暴跌 根本原因在这
大金融板块暴涨原因分析：两利好背书 券商力荐
国泰君安决定向国泰君安创新增资27亿元
任泽平：A股逐步调整到位 去泡沫进入尾声
解读：注册制这一次真的要来了！6个误解必须了
601211:国泰君安第四届董事会第三十三次临时会
2016首开
国泰君安去年净赚逾137亿
601211:国泰君安2016年度第一期短期融资券发行
601211:国泰君安关于信息技术管理体系通过CMMI
取消自营净买入限制 21家“联合公告”券商反应
↔王东明退出中信的市场霸主地位≥倪润峰退出四
敢问大盘底在何方 2850点能否成为最后一根稻草
资本市场在供给侧改革中承担重要使命
11月20日基金卖空仓
总结了一些简单的炒股技巧和心得
国泰君安母公司12月净利润15.2亿环比增33%
601211:国泰君安2015年第三季度季报
国泰君安10月净利8.91亿环比增87%
国泰君安11月净利润11.39亿环比增28%
国泰君安，此起彼伏，来论如何拿下它！
券商：冲击过后A股将震荡企稳
国泰君安：明年A股会爆发 可能涨到4500点
2015净利超百亿券商升至5家！国信超海通排名第
601211:国泰君安2015年12月份财务数据简报
业绩快报：12月净利润30亿元（合并），年报每股
A股十大雷区全扫描：哪些地雷已拆除 哪些即将引
任泽平：提出三点 A股2016年是做主题投资的时代
国泰君安宏观周报：休养生息
股市免套八诀窍 老股民一辈子的成绩
47股机构首次关注  奥拓电子涨幅空间最大
老股民对股票投资的理解以及一些技巧
影响A股十大雷区全扫描：哪些地雷已拆除 哪些即
逆回购无法取代降准 最快或本周末将有定论
CPI略升PPI通缩 降准降息可期
会当凌绝顶，一小览众山--国泰君安
煤炭板块发力多股涨停 机构们推荐了哪些股(附股
国泰君安2016策略会：推35行业龙头股(名单)
沪指午后暴力拉升 资源股强势依旧
史玉柱威风大了，马云肯定不服输啊，中海科技定
券商：一月震荡为主 大跌不会延续不必过于悲观
国泰君安国际：董事会主席阎峰失联
2016首开
沪指涨0.69%收复3300点
国泰君安今日超大单流出排名第20名(01-05)
题材股退潮 沪指小幅收跌
券商看2016：沪指3000为底4500见顶
601211:国泰君安关于控股股东增持公司股份的公
林采宜：熔断机制加剧市场暴跌
突然暴跌式杀跌是A股固有的特色
任泽平：2016年的几个关键性问题
6大券商评注册制要来了：将开启A股真正牛市
国泰君安的自身股价搞成这样，国泰的分析师还好
国泰君安：A股常态化有助于改善微观结构
注册制来了 IPO不会大规模扩容
稳稳稳！！大盘趋势之国泰君安！！
国泰君安合理估值多少呀？怎么庄还在出货？？？
券商变局：最好的时代正在走来
国泰不涨的理由
601211:国泰君安关于更换持续督导保荐代表人的
发审皇帝姚刚的朋友圈 妻子任职律所IPO业务年增
两市震荡回落 沪指再度考验3600点
周一，择机低吸601211
世界唯一的3d生物打印股，蓝光发展集云数据、大
注册制渐近 市场资金充裕 明年新股或达420只
74股机构首次关注  青海明胶涨幅空间最大
买券商只能买太君，从投资所有券商的角度看[鼓
国泰君安香港价格2.8元，大陆24元，请高手指教
国泰君安董事长：通过并购和资本运作提升能力
宝能系持股升至24.26% 万科牵手安邦“讲故事”
今日继续加仓买入太君，明日爆发！[胜利][胜利]
万亿打新资金将回笼 市场或再次走高
国泰君安，后市将何去何从？！
【讨论】午后极速拉升 国泰君安将引领大盘冲破3
“中西部城市群”概念出炉 “春季大切换”大戏
国泰君安 个人看法及分析
2015游资席位“兵器谱” 这些营业部持续制造牛
[好困惑]再也不追高了26.4成本[哭]
国泰君安国际：阎峰以个人身份配合调查 已恢复
龚德雄将出任国泰君安资管董事长
科学数据预测12月热点板块及走势
国泰君安资管人事变动尘埃落定 上海证券总经理
国泰君安明后天必有涨停！今天继续加仓哈哈！[
为券商股说公道话之后，12月13日一商再为投行股
今日35股获券商买入评级 南都电源预计涨幅大
国泰君安资管人事变动落定 上海证券总经理接任
下周券商必定高开，启动一波行情。
券商龙头，说个跌的理由！
43股机构首次关注 中科创达涨幅空间最大
券商10月业绩快报出炉 业绩环比猛增
券商11月业绩大阅兵：业绩分化 国泰君安净利第
11月27日盘后：12月将开启A股市场新一轮的上涨
国泰君安策略会喊你去买银行股:年底前银行板块
国泰：柏堡龙002776有望成为两市最高分红分配的
国泰君安是券商？被两个小丑搞成跑江湖的耍猴团
49股获买入评级 信威集团预计空间最大
国泰君安“任林之争”再出2.0版 联合声明终于不
超5000亿自营盘摘掉卖出紧箍咒 券商年终奖就靠
国泰君安今日超大单流出排名第4名(12-15)
传任泽平将出走东吴证券 本人不予回应
开盘26，收盘28.85。
国泰君安，几日行情有没有吓到你？再看不准机会
国泰君安今日超大单流入排名第19名(12-14)
朋友，一支具备翻倍潜力的股票，呈现在你的眼前
聚焦巴黎气候大会 三大主题值得关注
闲人来看国泰君安请各位多多关注予支持！
国泰君安，第一目标位30元
国泰君安——内在价值最高的券商股！
今天开始向国泰君安进驻
冲着传闻中的高送配，我继续加仓太君！
国泰君安：“春季大切换”迹象增多
私募传闻：太君2015年度业绩2.22元，10送10转5
10大券商猴年投资策略：平安证券看高至4600点
沪指小幅收涨 创业板指大涨近3%创4个月新高
国泰君安今日超大单流入排名第1名(12-11)
601211:国泰君安关于挂牌转让海际证券有限责任
一线投行人士：注册制四不原则最有揣摩空间
注册制来了！股市会怎样？
22.79成功吸筹2万股[胜利][胜利][胜利]
名字今天起正式更改为国泰君安藏金宝！[胜利]
2016券商投资建议空前一致 成长与改革是关键
两点半行情成A股“魔咒”
3500点昙花一现
看好下周
明天券商全体涨停.今天晚上19点新闻联播国务院
“发审皇帝”姚刚的朋友圈 妻子曾就职IPO项目大
月考成绩单：国泰君安11月份净利润夺冠
伸购新股还不如买国泰君安
国泰君安：利润降货币松 股市不会再现6-7月大幅
早上推得万向德农和新开普对得起直播室的粉丝了
下联是：首席内讧太君跌跌不休茅房里两抔尿
上联是：新股重发券商涨势如潮冬天里一把火！
穆迪标普首次评级国泰君安 国资金融改革助力展
国资改革助力 国泰君安首获国际信用评级
任泽平:大蓝筹连续上涨难 方向还是在中小票上
券商自营股：机会大于风险
20家上市券商11月净利79.48亿元 环比微跌2.4%
601211:国泰君安2015年11月份财务数据简报
穆迪标普首次评级国泰君安 与花旗美林同级
沪指涨逾2%收复3500点 福建本地股和券商股狂飙
市场风格切不切 买什么？任泽平：改革牛2.0兑现
红三兵后上拉诱多！
今天我把国泰清仓了.
今日个股应存在行情
环保业进入政策期 中长线机会再现
有反弹都是逃命的机会
习近平对股市提4点新要求 投资者保护是重中之重
风格切换迹象已现？地产异动 下一个是谁？
速看！国泰君安及申万宏源2016策略会推荐了N多
国泰君安乔永远：增持地产水泥金融三剑客
这次没有千股跌停 多头为啥又吓尿了
A股11月深V反弹收官 12月投资迎五大新期待
申万人士解读国泰君安内斗：研究所所长黄燕铭或
已是悬崖百丈冰，它不动，你敢动吗？
7名高管离职将致业务断层 国泰君安后遗症风险暗
券商：继续履行“自营盘不减持”承诺
国泰君安：继续履行“自营盘不减持”承诺
国泰君安：被围观
大跌或挖出黄金坑 市场趋势未变
7名高管离职将致业务断层 国泰君安后遗症风险暗
老鼠仓在逃跑
政策暖风或吹醒沉睡地产股 7只转型主题值得关注
维稳券商再抛“股市定心丸”：并未减持自营盘 
明年A股在3200点-4500点震荡
干货：如何布局明年投资机会 看看最佳分析师怎
久违暴跌重现A股 下周关注支撑力度
散户必看
中金预计沪深300指数个股调整公告日在11月30日
林采宜： 明年大类资产配置核心观点是资产为王
A股坚挺机构乐观 来年行情齐被看好
庄家的酒后自白
内讧风波中 国泰君安任泽平、林采宜同台演讲明
军改即将启动 两大路径挖掘军工概念股（附名单
【讨论】国泰君安认为明年会到4500点，你觉得呢
机构：上行仍是大势所趋 4000点应该不会太远
A股下一站:两大券商看高明年股指到4500点
A股年末行情酝酿中 主板小盘股有补涨机会
任泽平出席国泰君安2016策略会
今日主板修复行情
两首席“互掐” 国泰君安称不置评
任泽平出席国泰君安2016策略会 称熊市已结束
林采宜任泽平同时现身策略会 黄燕铭现场“调停
【干货】券商2016年投资策略研讨会观点汇总
国泰君安内讧 首席为什么掐首席？
券商静候IPO新政实施 大投行多元布局垫厚业绩
国泰君安上市半年风波不断:高管失联 宏观团队互
网传国泰君安开除任泽平 后者回应称25号策略会
大家帮看下.国泰算岛形反转吗？
国泰君安国际：阎峰失联是非常好的压力测试
国泰君安内部团队爆发内斗 任泽平称厌倦斗争
上海市委巡视组启动对电气集团和国泰君安等10个
经济学家评选引发国泰君安分析师内讧？
国泰君安多事之秋：两大首席陡生龃龉 国君国际
【讨论】任泽平会离开国泰君安吗？
同是国君人 撕逼何太急
晚间影响市场的重要政策消息速递(11/23)
三方回应国泰君安内讧事件 林采宜称君子不出恶
开撕啦！深八国泰君安宏观大宫斗背后的一局大棋
林采宜回应任泽平：我对他挺好 今后也不会攻击
国泰君安国际低开14.46% 公司董事会主席失联
任泽平：房地产时代已结束 再怎么刺激也没用
周五收评：下周总体趋势看好
姚刚其人：留日经济学博士 36岁掌管国泰君安
国泰君安601211周分析
国君今年目标40，明年100，后年200，立帖为证。
券商报告卖出评级为何屈指可数：怕遭上市公司封
姚刚出事 A股会大涨吗？
日线金叉若形成将开启继续一轮上涨（早评）
任泽平：改革牛2.0明年出现 留意两件事
601211:国泰君安关于公司发行短期融资券获得中
三大明星分析师集中提示风险 私募操盘偏向防守
IPO“堰塞湖”水位暴涨 关注“泄洪”先行指标
国泰君安发行172亿元短期融资券获人民银行备案
任泽平：要有炸掉钢铁炉子的魄力来迎接新牛市
601211:国泰君安2015年公司债券(第一期)发行结
选股的时候多注意个股风格的转换
十三五规划重燃A股热情 八大主题投资站上风口
国泰证券这几天马上要涨起来！有顶就会挣大钱！
601211:国泰君安2015年公司债券(第一期)票面利
国泰君安评五中全会:时隔五百年或重回世界之巅
高位站岗了完蛋了啊26元买了5000股
【散户代表大会】国泰君安啥时候能起被窝？
国泰君安今日超大单流出排名第17名(11-16)
601211:国泰君安公开发行2015年公司债券(第一期
国泰君安：2016将遇A股好买点 主题追“美体教”
国泰君安，操作策略（个人意见）！
逼空上涨，调整是否已经慢慢到来？
国泰君安策略：风险爆发孕育更高回报 2016将遇A
国泰君安：成长股望获资金青睐 三维度精选23股
国泰君安 （个人观点）附个股分析！
十三五时期养老政策加码 医疗等6大行业受益
经历21年监管层生涯 姚刚涉嫌严重违纪接受调查(
国务院力促医养融合 养老概念股再迎“风口”
国泰君安 近期走势及操作策略（个人观点分析）
网传警方进入国泰君安总部 国泰君安否认
为什么？
今天回调到24.8，然后向上到26.7，收盘在26.2附
股民：想买就买 不要怀疑自己的良心
任泽平新提改革牛2.0版：战熊团队重出江湖
逼空上涨，短线注意落袋为安！
IPO一石二鸟 A股气势如虹
任泽平：IPO重启对股市和券商总体偏利好
请问各位老师26.80满仑买的国泰明天会跌惨吗？
IPO的重启对后市影响几何？究竟是利好还是利空
国君数学做得真好
复盘徐翔“炼金术” 三大模式成就“股神”
后市研判
挡不住的科技股行情！关注002288超华科技！
数过K线之后
长线牛股中海网络科技，未来两百元牛股！大上海
美非农超预期 12月大概率加息
IPO重启8次股市跌了6次 下周A股怎么走？
【讨论】股价接近牛市开始时，该不该继续持有？
国泰君安倒数第一揭秘
券商股一飞冲天 牛市预期又抬头
601211:国泰君安2015年10月份财务数据简报
【讨论】主力封板不坚决 是否该落袋为安了？
！ 大盘回调或是加仓良机
周四市场会继续吹响冲锋号
【讨论】强势涨停 国泰君安的逆袭好戏即将开演
复盘：徐翔“炼金术”
受伤的股民都来看看
没有IPO的日子里：国泰君安三季度投行业务逆袭
泽熙被查市场出现“余震” 券商策略开始提示风
周二机构一致最看好的十大金股
创新能力突出，业绩保持高增长
近期趋势依然看好
十一月的牛股600322天房！证金新进，净资产价4.
任泽平新提改革牛2.0版：两个条件开启新一轮波
下周出调调
行情在犹疑中上行 A股面临重大技术性冲关
众多券业高管竟然在公司巅峰时刻离职 究竟所为
机构揭示8只黑马股 值得满仓布局(10/21)
券商资管规模再增7000亿 广发中银国际国泰君安
综合实力强劲，业绩表现亮眼
国泰君安前三季业绩超海通 四券商现身前十大流
2万亿养老金投入股市系误解 你还等养老金来救市
你能不能到25让我少亏点。我现在都亏了80万了。
国泰君安前三季度净利119.6亿增逾两倍
国泰君安前3季净利119.6亿 增长204%
全世界都在关注000818。低价低位业绩大幅增长！
我就放里面了，反正都破发了，再惨点腰斩？我不
利空已有极大的出尽，减少了午盘多方上攻的阻力
十三五规划显大国雄心 四大板块成重点
机构怎么看十八届五中全会 该关注哪些股票(附股
券商高层辞职密度加大
十八届五中全会26日召开 概念股全梳理(名单)
“十三五”规划投资图谱：机构看好46股
证券行业出现离职潮 近1个月4位券商高层辞职
海际证券66.67%股权被挂牌转让 前三季度亏损166
601211:国泰君安关于监事任职的公告
股指反弹引猜想 多头司令国泰君安看4000点
“霜降”超预期 利好经济房市股市
【讨论】国泰君安为何老是在发行价附近徘徊？
3373是一个重要的转折点？
沪指震荡整理 “健康中国”概念股暴涨
老牌明星重装上阵 财富管理空间广阔
暴跌之后在哪里刹车
熊市已经结束了 宜将剩勇追穷冦
机构称现在到12月底将出现一波15%幅度反弹
【讨论】市盈率仅7倍的国泰君安可否值得拥有？
国泰君安：熊市已经结束了 中国股民从此站起来
国泰君安今日超大单流入排名第10名(10-19)
A股牛市回来了？中国投资者异常乐观
周一，22之上。上证3456之上。
券商，新的，生不逢时一路下跌，此时，该弄点种
牛市旗手高呼：不要停 行情还没到高潮！
周五没下车的，周一全部打到2800以下
本轮行情还没到高潮
3400点之上到哪掘金？券商看好五大主题
国泰君安 早间市场利好
任泽平：不要停 本轮行情还没到高潮！
国泰君安今日超大单流入排名第17名(10-15)
601211:国泰君安2015年中期利润分配实施公告
601211:国泰君安2015年9月份财务数据简报
601211能到9.70元吗？
关注002587奥拓电子！底部小盘！！
明日交易价值中枢
昨天老婆买了50万股国泰君安，气得我打断了她的
周一，上证，3139.之下。
暖风频吹迎政策利好期 四角度剖析四季度“吃饭
机构12字建言A股投资：存量博弈 适者生存 或者
国泰君安高管掀离任潮 资管研究团队动荡股价腰
国泰君安跟进清理配资 要求信托限期处置
国泰君安：新一轮微刺激开启 Q4将再降息降准
汽车：汽车行业照耀政策暖风 推荐18股
国泰君安副总裁顾颉辞职 曾被传为总裁人选
601211:国泰君安关于副总裁辞职的公告
【讨论】跌破发行价买进一定能赚钱吗？
周三机构一致最看好的10金股
国泰君安半年内保证到10元。你们别和中石油比！
打开所有券商股的K线图，在05年，13年，两次熊
据说国泰君安有大资金介入，坐等回暖。
18次新股跌幅超六成 抓住跌出来的机会
恒生等被罚停止接口服务 券商PB业务正待逆袭
军工股再迎催化行情
18.6元，星期三5万股买入国泰君安，因破发及业
国泰君安证券：军工将迎来“金九红十”好行情
不破除这两个死结中国股市将永无宁日！
国泰君安：三因素或致创业板连续走强
沪指跳水下跌1.76%失守3100点
601211:国泰君安关于向国泰君安创新投资有限公
国泰君安今日超大单流出排名第10名(09-23)
为你分析国泰君安为什么不是又一个中石油
【讨论】国泰君安明日能否继续大涨？
国泰君安今日超大单流入排名第2名(09-22)
现在不进场明显是一生重大的失误
国泰君安：市场已进入稳定阶段 正寻找新的底部
周一，上证，3110之上。记得点我赞哦，谢谢大家
国泰君安4亿挂牌转让海际证券66.67%股权
601211:国泰君安关于挂牌转让海际证券有限责任
国泰君安清理信托配资
周三，上证2940之下，国泰新低。记得点我赞\(≧
流动性缺乏 股市成交低迷
601211:国泰君安关于向合格投资者公开发行公司
大资金介入国泰君安了，坐等回暖。
【讨论】国泰君安清理完配资大盘就会企稳？
信托券商对掐：云南信托加入对抗阵营
券商中期策略多被“打脸” 一起来看本周策略靠
机构强烈看好 4股被严重错杀
周二机构一致最看好的10金股
传闻国泰君安合并重组中信证券，可信吗？
最新买入评级股曝光 3股有翻倍潜力
次新股掀涨停 后市这些最有机会(附名单)
46股机构首次关注  天顺风能涨幅空间最大
68股机构首次关注  引力传媒涨幅空间最大
20.4加仓1万股，感觉追高了，哎
国泰君安今日超大单流入排名第19名(09-08)
周二，国泰，新低。
国泰君安控股股东增持270万股股份
601211:国泰君安2015年8月份财务数据简报
金融股大幅回调拖累A股 最艰难时期即将过去？
9月行情展望之机会研判：国企改革最有活力
申万宏源：关注小盘质优次新股阶段性反弹机会
601211:国泰君安公司章程(2015修订)
客观看国泰，理性对君安！
国泰君安拟按净资产20%提高自营规模 上市券商自
【讨论】国泰君安能否在发行价附近企稳回升？
50家券商集资交给证金统一投蓝筹 逾千亿资金驰
券商联手救市第二季：数百亿护盘金整装待发
国君率先响应 21券商或再输血400亿
国泰君安同意按净资产20%比例投资权益证券
9.3之后原来大盘尽然这样走了
晚间影响市场的重要政策消息速递(9/1)
601211:国泰君安第四届董事会第三十次临时会议
银行券商股强势护盘 三大股指企稳回升
周一，上证3300之上，继续反弹，持股的应该继续
真正做空中国股市的是国泰君安！
任泽平：市场出清近尾声 国企改革会重启牛市
牛市重启取决改革是否超预期
601211:国泰君安2015年半年报
上市券商系期货公司业绩爆发 21家公司净利13.6
机构：大盘反弹暴露两大问题
【讨论】国泰君安能否引领大盘走出一波大行情？
今天看空，我错了，应该看多到3210之上。
国泰君安破发促市场见底？
【讨论】国泰君安何时才能回到发行价上方？
底部多震荡，选股逻辑已现
国泰君安，今天终于破发了；貌似大家伙都挺开心
如何应对目前大跌？
国泰君安破发 券商股底在何方？
国泰君安“躺枪”破发  分析师称破发新股可择机
【讨论】中签的谁还没卖？没中签的你会买吗？
国君成今年首只破发新股
上海市互联网金融行业协会成立 券商争战移动互
半数上市券商市盈率低于10倍 国君成年内首只破
2015中报点评：业务快速平稳发展，盈利能力稳居
上市券商盈利增速下滑 国泰君安成今年首只破发
机构一致看好十大金股
劵商股！空头量能累积状态！不要接盘，逢高清仓
中期下跌目标价14.5元～15.5元
从国泰君安破发判断市场底部靠谱吗？
国泰君安上半年净赚96亿
国泰君安中期利增348% 营收行业第一
上市两月股价破发 国泰君安成今年最弱新股
多元展业棋局渐现，稳中求进巨轮远航
2015年半年报业绩点评：业务无短板 综合财富管
国泰君安上半年盈利增长超3倍
国泰君安午后跌停 成为年内首只破发新股
大家千万小心，C浪下跌基本可以认定开始了！
国泰君安跌逾7% 跌破发行价
A股创8年最大跌幅 国泰君安席位增持多单
国泰君安跌破发行价 发行价为19.71元
国泰君安盘中逼近跌停 跌破发行价
一文洞悉824股市汇市大宗商品市场危局(内部纪要
沪指创8年来最大单日跌幅 谁是背后杀跌黑手？
期指三品种全跌停 国泰君安加码多单
国泰君安上半年营收领跑行业
国泰君安：3400点未来面临压力 揭震荡市三大选
恭喜国泰君安破发！此轮暴跌的罪魁祸首，看到你
券商中报陆续出炉：6家券商净利增4倍
管理层释放重磅信号 A股再现“大奇迹日”(后市
任泽平：山雨欲来 近期关注8件大事
五大券商又在呼吁降准了。按照当前的流动性情况
国泰君安获上海黄金交易所会员资格
601211:国泰君安关于获得上海黄金交易所国际会
叶檀：此轮国企改革股有业绩支撑 将筑成A股长牛
明天能到23.8就动手了！
期指强势反弹 IF主力合约涨1.63%
改革牛已结束？国泰君安紧急辟谣：没说过
明日股市三大猜想及应对策略(8/10)
