是谁说的3000点要有信心？结果股价都跌破2000点
《北斗“卢沟7-7型”导航仪》
方正6月末领先大盘调整，走势与2016年12月至201
券商股值得全仓买入和拼命捂住的根本原因
0.98元业绩股价不到10块江苏银行仅此1家次新股
哈哈哈哈哈 删贴啦 狂笑 狂笑 连续4年业绩翻倍
哈哈哈哈 删贴啦 狂笑 狂笑 连续4年业绩翻倍，
融资客决战国家指数牛系列！历史总是惊人的相似
[深度揭发]MSCI Inc.来了，漂亮50必将是永远中
方正证券(601901)融资融券信息(09-01)
铁心陪股友走完方正证券现价到16元全程
今天为什么留一分钱的缺口不补
咯咯咯咯 狂笑大笑 翻倍股 晨鸣季报隐藏业绩核
咯咯咯 狂笑大笑 翻倍股 晨鸣季报隐藏业绩核弹
重大提示：方正证券投资者索赔须知
方正证券(601901)解禁股信息(08-08)
读懂K线语言、明白它给你指明的方向
2016年个人资金账户配置了一部分方正证券（6019
方正证券(601901)融资融券信息(08-25)
进场: “双重改革”受益股
方正证券：上半年净利同比降六成 二季度获证金
方正证券(601901)融资融券信息(08-24)
中报速递：方正证券2017年上半年盈利8.24亿元，
重大提示：方正证券投资者索赔须知
《炒股日记》（8月23日，周三）
今天出货？
股市的夏天行情(六）
方证证券这样让小小股民索赔 小股民索赔是不现
我清仓走了  等下跌在回来见大家
方正证券风险只是暂时的，谨慎持有待涨追高
方正证券(601901)融资融券信息(08-18)
方正证券上半年净利润同比降六成
《炒股日记》（8月16日，周三）
方正证券：政泉控股所持公司股权继续遭冻结
《炒股日记》（8月15日，周二）
8
“方正系”或遭史上最大规模索赔 索赔人数或创
601901:方正证券关于全资子公司方正和生完成减
601901:方正证券关于控股股东开展融资融券业务
方正证券：上半年净利降逾六成
《炒股周记》（8月11日，周五）
[想一下]国家慢牛行情开启，让我们乘风破浪钱行
601901:方正证券2017年半年度业绩快报公告
方正证券(601901)融资融券信息(08-11)
方正最近是不是有个大新闻？
咸鱼翻身，终于云开见月明。 英联股份（17.07.3
8月7日收评
《炒股日记》（8月4日，周五）
方正证券(601901)融资融券信息(01-05)
方正香港金控完成3亿增资 方正证券高起点搭建海
牛股，但是未来不如中国银河！
方正集团改名宝批龙集团
7月21日港资持股方正1，241，583，518股，比例1
601901:方正证券关于股东股份被司法轮候冻结的
方正证券(601901)融资融券信息(08-04)
敬告各位
价高估出明起全转买*惊天一路一带龙头600307酒
解禁之日，大跌之时，准备充足的弹药抄底，从技
601901:方正证券关于股东股份继续冻结的公告
方正证券聘高管遭反对 反对两票来自政泉控股
方正证券股东之争再起余波 反对票来自政泉控股
选聘高管议案遭两董事否决 方正证券新任董事长
601901:方正证券:西南证券股份有限公司关于方正
下午9.83收盘，没错了，10.13 10.03 9.93 9.83
601901:方正证券2017年7月财务数据简报
《炒股日记》（8月3日，周四）
方正证券(601901)大宗交易数据一览(08-03)
笑笑笑，业绩去年翻倍股0.99，今再翻倍超2元，
天量限售股解禁，明天大幅跳空低开，然后一路走
《炒股日记》（8月2日，周三）
601901:方正证券关于有限售条件流通股上市流通
8月8号天量限售股解禁，将连续暴跌，回到五元左
《炒股日记》（8月1日，周二）
不要被昨天的小阳线迷惑了，典型的下跌中继，今
再议方正：之前我说过多次按港资的套路
《炒股日记》（7月20日，周四）
庄家出货很明显，快逃逃逃
昨天港资 没动，那一波拉升是谁？
601901处罚落地，征集2015.7.15前买入股民索赔
601901:方正证券关于公司涉及诉讼的进展公告(20
601901:方正证券关于股东股份冻结的公告
601901:方正证券关于股东股份被司法轮候冻结的
601901:方正证券关于股东股份被司法轮候冻结的
《炒股日记》（7月17日，周一）
券商仍具确定性机会，唯独不看好此股！
重磅来袭，方正证券2015.7.15前买入股民索赔征
港资持股25%之前只买不卖，好戏在后头。
好兆头
在股市中有良好的心态加必备的技术是获利的根本
方正证券索赔案两地法院开打
抢！咯咯咯！抢盘了，黄金砸头！晨鸣投资价值第
对方正证券的分析，不喜勿喷
《炒股日记》（7月26日，周三）
方正证券这个月，股价由10元跌到8元，还股权之
26名小股东抱团向方正集团索赔 大股东成本次唯
突然砸盘的休息了！
新的一天的下跌马上开始了，今天或许不是阴跌那
方正证券走势个人分析．从年初到今天，上证指数
拨开乌云见天日，黎明前的黑暗意味着光明就在眼
要调整，大跌的节奏。看k线
和海通证券比价，海通证券价值凸显
上证50到头了，没有永远上涨的股票
方正一点量就能绿盘，说明盘子很轻？
目前方正证券港资没有减持，看看港交所披露易20
10逃顶的举手
存量资金博弈下，涨了就要跌。
哥已满仓，请求起飞。
和其他券商股对比呈高估状态
《炒股日记》（7月18日，周二）
《炒股日记》（7月19日，周三）
不要急于上攻，刚生完病要休养两天，五日线下缩
雾大的帖子又失联了吗？
港资减持
券商板块目前股价站上年线的票，跌到30天线下越
黑马中的野驴
最赚钱!最安全!最简单的炒股方法！      首先要
《炒股日记》（7月10日，周五）
连续4根阴线，推测方正证券要启动拉升了！整体
昨日港资增加买入方证放心持股没问题。
支持东方集团
10逃顶的举手
方正证券走势越来越弱
昨天券商板块跌0.6％，你跌五个点，今天板块涨
我的预测在一步步实现
请大家谈谈为什么沪股通近来大幅买入方正证券。
周线级别的调整
全部清仓，全部卖出
周线收阴基本已成定局，三周以后才有中线机会~
股吧里唱多的人一多就要调整，这个是真理。
我对方正证券走势的看法
10.11成功逃顶~
股市，庞氏骗局的简称，一个代码，在市场上击鼓
601901:方正证券2017年6月财务数据简报
何况即便预测不准确也不用承诺任何责任
庄家出货很明显快逃逃逃......
后市仍看多，有强烈反弹要求不排除直接上冲
谁他妈的砸盘？
粤水电(OO2O6O)才是真正"一带一路"错杀成白菜价
方正证券索股民赔诉讼征集
数据说话～～～7月3号港资虽然没有买卖。到持股
战略上要做多，战术上要做空~个人风格，看好你5
分久必合，合久必分~从60分钟图来看30天线已经
方正证券的背后一定隐藏着，
基本控盘，涨跌由大资金说了算……
这哪里是港资呀？分明是准备变相收购的内资
资本运作彰显信心，业务持续向前发展
逆天了，居然一路上涨！
本周应该是证券股的天下
十元的开始
十元看起来形成短期顶部了。
今天收盘在9元上方，那就是站上9元后的第六天，
方正证券强势，率先启动概率大！估计周三左右完
方正证券，真的看不懂
高盛称加入MSCi中国股市交易制度将前进三十年与
方正证券的详细分析
别追了，背离走势，注意操作节奏
太牛了八块多就卖了都涨九块多了
方正证券虽然有各种利好消息，但持续滞涨，也要
在一片悲观中树多头大旗
《炒股日记》（6月20日，周二）
阿里巴巴巴菲特天价“扫货”方正证券250元
《炒股日记》（6月22日，周四）
方正证券港资背后在唱什么戏？
《炒股日记》（6月21日，周三）
港资建仓10亿股，建仓均价8.5元。耗时6个月，耗
MACD顶背离了，俺先把本金给撤出来了，剩下的仓
小芳的庄家可够坏的啊！
八十倍配资开空
差不多了，先走了
前途必将一片光明
601901:方正证券关于补选董事相关情况的核查公
还有没有机会再接回来啊。
理论上没有创新高，实际上已经创新高了！因为之
《炒股日记》（6月16日，周五）
方正证券  逆天了
《炒股日记》（6月8日，周四）
买入上海石化(600688)
早就说了是证金左手倒右手，还有人相信是港资买
坚决做空围歼港仔
请教：港资为什么要获得方正证券的股权？谢谢。
港资持股日期:  09/06/2017
难熬吧？哈哈哈，还早着呢，起码还要蹂躏3个月
《炒股日记》（6月6日，周二）
601901:方正证券2017年5月财务数据简报
方正证券8月8日有20亿股要解禁，难道港资不知道
港资持股日期:  01/06/2017
今天卖了三十万股做空
内资港资一起抢筹，还有多少小散可以分享小方这
8月8日解禁会不会像第一创业一样啊
今天满仓方正了听天由命吧
《炒股日记》（6月2日，周五）
小方必将砸破8元，不要在心存侥幸了！
《炒股日记》（6月1日，周四）
《炒股日记》（5月31日，周三）
《炒股日记》（5月23日，周二）
投资没红分，投机又会抓，中国股票还有炒吗？
市场预计或有4000亿元左右资金将先期逐步入场
狗庄家砸盘丢了很多筹码。这傻缺真可笑，不好好
有股的坚定持有，无股的暂时别买，等调整完了再
涨速决定上升空间！
601901:方正证券关于召开现金分红说明会的公告
曾购买方正证券（601901）符合索赔条件的股民可
券商，俺 只买--方正证券！
港资持股日期: 24/05/2017
一点看法，写给小芳。
外资的思维真厉害，9快震仓之后把8.5-9快的仓为
买证券不如买银行和保险。
五倍杠杆已经获利。
这次要来真的，保险银行石油万科集体上啦
方正业绩和其他券商比感觉没有什么特别优势，为
601901:方正证券关于设立公益基金会暨确定对外
中国银行香港公司，新加坡银行分别持有4%以上股
大数据来说话，观察下港资在1901小方的动向！
方正证券(601901)融资融券信息(05-08)
方正走势稳健，做空极度危险
方正证券敲定与南都电源合作 共构产融结合新格
假如开通T加0，方正最少涨十倍，养小三就靠方正
5月19日 港资做多上证50股指期货 中国股市又让
《炒股日记》（5月18日，周四）
《炒股日记》（5月22日，周一）
《炒股日记》（5月19日，周五）
马云联合赵薇入股方正证券，赵薇融资20亿，马云
601901:方正证券关于公开征集董事候选人的公告
香港方面的资金源源不断啊
5月12日港资再买1.66亿元，谁还在卖？
如果取消想跌停板，恢复T+0，还敢有杠杆吗？你
港资持股日期: 17/05/2017
601901:方正证券2016年非公开发行次级债券(第二
方正证券 周一又将掀起腥风血雨
券商板块快速拉升 方正证券涨近7%
《炒股日记》（5月16日，周二）
上周惨败的教训
24家券商超3成分红手不软 唯方正证券2年未分1厘
本周战绩（惨败）
方正业绩及大金融噱头是后市领跑的关键
港资持股
《炒股日记》（5月8日，周一）
看看港资接走了谁的筹码。
方正为什么抗跌？散户看过来
《炒股日记》（5月10日，周三）
方正系4家公司收到证监会处罚决定书：信披违法
截至本周五收盘港资持股比例，如下图！
针对券商股均线龙头《方正证券》的个人观点 首
601901:方正证券关于媒体报道相关情况的公告
601901:方正证券关于公司被立案调查事项相关情
方正证券：收到证监会处罚决定书
证监会处罚方正证券 罚款60万元
季度报表呢？？？
看好深港通给券商板块带来的机会
《炒股日记》（4月17日，星期一）
方正证券：尚未收到正式行政处罚决定书
方正证券等信披违法4案被顶格处罚 涉案主体达49
还是早点下班回家睡吧
《炒股日记》（5月4日，周四）
《炒股日记》（5月3日，周三）
《炒股日记》（4月10日，星期一）
券商必须涨停救市，马上51了，这星期不能就千股
应一些股友要求，现贴图港资持有方正证券情况，
雄安崛起大牛市启动，A股必将雄霸全球！
方正证券ABS项目获评2016年度企业资产证券化“
（5月2日，周二）《炒股日记》
《炒股日记》（4月28日，周五）
601901:方正证券关于暂缓表决2017年第一次临时
港资28日继续买入，最新数据：665
601901:方正证券对外投资公告
4月27日，周四《炒股日记》
公司老板都死了，可能涨不了了
601901:方正证券关于公司涉及诉讼的进展公告(20
方正证券高管涨薪涉嫌信披违规 评级曾连降6级
紧急通告：立即抢购处于历史低价的金钼股份6019
《炒股日记》（4月25日，周二）
4月19日港资持股
公司管理体制改善，自营、投行有望表现突出
《炒股日记》（4月20日，周四）
601901:方正证券关于对香港子公司增资的公告
方正证券老牛B了，大盘跌到2600点
业绩腰斩，官司缠身，外资任性增持的几个疑点??
股价必与每股业绩相匹配，目前股价没有低估!!!!
今天方正沪股通流入1.13亿
方正证券 明天怎么操作？走还是留？
业绩腰斩，官司缠身，外资任性增持的几个疑点。
方正证券：一季度净利下滑五成
《炒股日记》（4月18日，周二）
601901:方正证券关于以前年度重大诉讼进展的公
那些一天到晚说伪港资的看下你们的股票软件的公
《炒股日记》（4月14日，星期五）
601901:方正证券关于收到中国证监会行政处罚事
《炒股日记》（4月12日，星期三）
601901:方正证券2017年3月财务数据简报
《炒股日记》（4月11日，星期二）
《炒股日记》（3月29日，星期三）
外资为何看好方正？且听我说。
如果你认为大盘会冲三千三就买券商股
《炒股日记》（3月31日，星期五） 一、方正证券
《炒股日记》（3月31日，星期五）
601901:方正证券关于公司涉及诉讼的公告
《炒股日记》（3月30日，星期四）
601901:方正证券2015年度第一期次级债券2017年
《炒股日记》（3月28日，星期二）
重回方正，亟盼好运！
601901:方正证券2017年第一次临时股东大会会议
《炒股日记》（3月27日，星期一）
特大利好，方正集团质押约17亿方正证券股票给中
~~最新360消息..
《炒股日记》（3月23日，星期四）
方正证券2016年营收77.60亿元 业绩优于行业水平
7元的方正证券，你们很害怕吗？我来了！
妈的，就不能红一下嘛
请看下西部好吗，怂货
天天戴绿帽子有意思吗？
呆逼股
方正证券：2016年净利润近26亿元 同比降36%
601901:方正证券2016年度业绩快报公告
601901:方正证券第三届董事会第五次会议决议公
迎接方正证券山呼海啸般的上涨！
三重顶成立，必将狂洗一把，和我一起做差价
大家看好了，今天公告中这一句话将导致明天小方
《炒股日记》（3月15日，星期三）
方正证券、方正科技、文峰股份等50个股票可索赔
《炒股日记》（3月14日，星期二）
3月14日港资继续买入1.07亿，合计买入47亿！买
港资有伦敦的背景，沪伦通第一股就是方正！伦敦
好事多磨
今天（周一）战绩： 沪指 24.26点或 0.76% 本人
麻烦所有看多的能不能别到处发利好！你们以为庄
从明天开始到下周，我们方正证券10.5见，我只是
3月10日，沪港通买入1.84亿，合计买入45亿，没
3月8日港资买入8000万，合计买入42亿。一直以来
601901:方正证券2017年2月财务数据简报
探明香港国际券商收购，不是国内券商！，英国背
3月9日港资买入9400万，合计买入43亿。天天买想
《炒股日记》（3月9日，星期四）
耐心等待！一飞冲天！方正这次玩真的了！请各位
不错，逢低买进
37亿买入，一定有故事，老子就不信了
券商起飞，方正就是龙头老大。
沪股通也是拼了。又进了2个多亿。就是为了不跌
2017-3-3  沪股通净买入2.24亿
方正证券母公司2月净利润环比增长8成
香港大鳄收购方正，猜猜他是谁！国内券商都没停
方正证券停牌复牌原因分析
601901:方正证券2017-02-17全天停牌
方正证券终止收购保险资产 复牌跌近6%
《炒股日记》（3月3日，星期五）
601901:方正证券关于终止筹划重大事项暨股票复
方正证券终止收购保险资产 3日复牌
601901:方正证券重大事项继续停牌公告
停牌不是好事，倒闭前的征兆。
《炒股日记》（3月2日，星期四）
方正金控平台呼之欲出——说说方正证券的停牌
终止了。 成功躲过大涨。
方正集团要把连年巨额亏损的方正人寿注入公司适
克服评级下调影响，自营经纪强劲增长
今天晚上的公告是
方正集团把方正证券卖了！
拍卖了，15万股急等用钱，有出价的吗？卖了！
武汉金控：方正证券新东家？
这两件事跟停牌有关系么？有消息的大咖出来交流
马云果然厉害，不但要动银行的奶酪，还动了券商
601901:方正证券第三届董事会第四次会议决议公
假如集团优质金融资产注入成立看高48-50元
方正集团受让方正证券股权
有感于赵大建被抓传闻的后市分析
发现集团主导停牌与上市公司主导的不同
《炒股日记》（2月24日，星期五）
601901:方正证券重大事项停牌公告
将更名为“方正金融”
0731-85832367现在是方正金融了，方正证券已经
华鑫证券借壳华鑫股份 将成为最小盘券商！！！
《炒股日记》（2月21日，星期二）
方正股价复牌后要翻倍了
开盘无限制，开盘55元，3个月后破100，半年后破
重大利好:特朗普注入优质资产500万亿美金，股价
方正证券临停 拟披露重大事项
下周方正优势大致预测: 周一，顺势翻越8.5高地
《炒股日记》（2月9日，星期四）
《炒股日记》（2月8日，星期三）
601901:方正证券2017年1月财务数据简报
满仓，持股，待涨。。。
601901:方正证券第三届监事会第二次会议决议公
此股春节前肯定到8.5元以上
新年开门红！ 守得云开见月明，今儿终于喜中签
方正系四家A股上市公司均已经遭立案调查
《炒股日记》（1月23日，星期一）
我的炒股日记（1月20日，星期五）
7.68元买了6000股，冲动是魔鬼啊！哪位高手帮助
有事外出，日记暂停。 今天操作： 贵阳15.54 -1
方正证券评级六连降后难自律：研究员违规直播荐
601901:方正证券关于收到中国证监会湖南监管局
方正证券母公司2016年12月净利润亏损1.37亿元
方正证券母公司11月亏损逾8000万
《炒股日记》（1月18日，星期三）
《炒股日记》（1月17日，星期二）
《炒股日记》（1月16日，星期一）
601901:方正证券关于控股股东开展融资融券业务
《炒股日记》（1月12日，星期四）   一、华安证
《炒股日记》（1月5日，星期四）
券商该起来了，其他板块炒高了，该换换口味了，
《炒股日记》（12月31日，星期四）
《炒股日记》（1月11日，星期三）
601901:方正证券关于董事辞职的公告
《炒股日记》（1月9日，星期一）
601901:方正证券2016年12月财务数据简报
601901:方正证券关于独立董事辞职的公告
抛吧！！！经济每况愈下，银行和券商离倒闭潮可
601901:方正证券第三届董事会第三次会议决议公
（1月6日，星期五）炒股日记
趋势涨停战法:中科电气复制5月18号走势短线翻番
《炒股日记》（1月4日，星期三）
方正证券获三大培训界奖 再获行业认可
方正证券：聘任高管议案遭到两票反对
《炒股日记》（12月30日，星期五）
《炒股日记》（1月3日，星期一）
通告 方正改名为
《炒股日记》（12月29日，星期四）
《炒股日记》（12月28日，星期三）
《炒股日记》（12月27日，星期二）
《炒股日记》（12月26日，星期一）
《炒股日记》（12月23日，星期五）
高管调整尘埃落定 方正证券涅槃重生
已经跟进
《炒股日记》（11月24日，星期四）
方正证券增设战略规划部
《炒股日记》（12月22日，星期四）
《炒股日记》（12月21日，星期三）
《炒股日记》（12月20日，星期二）
601901:方正证券第三届董事会第二次会议决议公
601901:方正证券关于雍苹女士任职公司监事会主
方正证券人事大调整落地：高利升任董事长 业务
券商资金疯狂出逃！深港通开通之日，将是沪深股
满空大师門：方正证券将挑起证券板块多头大旗！
方正证券 这周看你怎么玩。物极必反，带血筹码
《炒股日记》（12月16日，星期五）
方正证券：10送20将是大概率吗？
这个星期主力在60日线上方吸筹，下个星期即将拉
《炒股日记》（12月13日，星期二）
《炒股日记》（12月12日，星期一）
《炒股日记》（12月9日，星期五）
《炒股日记》（12月2日，星期五）
8.55成本，被套5个多点，谁还比我惨？！唉，不
苦笑着说：怎么看
601901:方正证券2016年11月财务数据简报
满空大师門：和尚只说一遍！放利空是为了洗盘！
方正11月亏损-8
《炒股日记》（12月6日，星期二）
深港通是大利空！开通后券商股暴跌！
《炒股日记》（12月5日，星期一）
12.5日方正预测：高开低走，午后暴跌！
明天砸穿20日线，后天暴跌！下周直奔7.9
601901:方正证券关于与湖北高新投签署《战略合
热论：下周会不会跌到7.9？
“明星研究所长”高利新任方正证券董事长
方正证券未来大涨是一定的！
合力做多证券股
601901:方正证券第三届董事会第一次会议决议公
（12月1日，星期四）《炒股日记》
今日尾盘拉升，12.2日方正预测：低开，暴跌！
烂股，有问题，全部清仓了
明天继续下跌。而且又是阴跌。有叫板的吗。这股
主力终于把券商股龙头做成券商股中的垃圾了。
601901是深港通券商的龙头！朋后天一i定会站上5
券商板块，谁是新龙头？
方正证券技术形态已破位，暴跌即将到来！
《炒股日记》（11月29日，星期二）
预测调整已经11天了 如果明天第十二天不能收中
《炒股日记》（11月28日，星期一）
方正证券遭证监会罚没2359万元
601901:方正证券关于收到中国证券监督管理委员
深港通12.5日开通，方正下周一会不会涨停？
方正证券：收到证监会《行政处罚决定书》
目标
方正证券今日超大单流出排名第10名(11-28)
601901:方正证券2016年非公开发行证券公司短期
珍惜筹码，不要被忽悠。都说见光死，他是想接你
大盘及方正短期走势简要分析
读你千遍不厌倦---牛股难骑看盘。
方正证券二十五以下不卖联盟请举手。
天气冷，无聊出来做个调查，有多少是嘴里唱空，
方正证券这艘巨轮就要起航。
方正证券就是券商板块中的一条巨龙。
方正证券涨停板批发之日到了.
方正证券分管研究副总裁高利首进董事会 业务重
601901:方正证券2016年第二次临时股东大会决议
关于方正证券本周四，周五的预测 首先，大盘必
上午卖出4000股方正证券后清仓该股。 方正建仓2
下午会不会大跳水？明天会不会暴跌？
《炒股日记》（11月23日，星期三）
方正证券，通过证券板块来看，融资盘首选方正证
目标
这股没戏
601901:方正证券关于郑华先生任职第三届监事会
《炒股日记》（11月22日，星期二）
方正证券技术形态已破位，暴跌即将到来！
终于解套了
讨论帖：今天能否涨停。请大家踊跃跟帖发表意见
9元04买的怎么弄@高手
这一波行情以资源股为主。切忌买入金融股。都是
耗！耗！耗到深港通公布之日！强庄奈我何？！
我的《炒股日记》（11月21日，星期一）
今天没有洗出去的都是钢铁战士[赞]
快到8.28了 啊 如果方正证券 打到 8.30 只要 有
601901:方正证券2016年非公开发行证券公司短期
看了几个帖子一冲动8.9满仓了，未来会怎样啊
年末小结：今年盈利6万1。 截至11.18（星期五）
全体股民集体退出中国股市！
方正证券完成首期非公开发行短期公司债发行
谁知道去年底券商股起的行情是因为什么原因
我是不是中新股了？第一次
《炒股日记》（11月17日，星期四）
方正证券成为下一个妖股的原因是：券商+低价绩
方正证券操作策略：买买买！
早上跌破5日线，下午跌破10日线！下午暴跌！
方正、民族获深港通交易权抢占高点，特大利好！
今流出那么多资金
11月份方正证券必须是板块里最快的翻倍龙头!
龙头要启动
方正证券(601901)融资融券信息(11-16)
方证证券深港通开通券商受益股暴涨的领头羊，目
《炒股日记》（11月15日，星期二） 一、南方传
601901:方正证券2016年第二次临时股东大会会议
方正证券今日超大单流出排名第5名(11-16)
破位走势，止损出局！
方正证券发行国内首单服务境外上市企业商供应链
成功预言8.73 抄底-收盘8.86收盘
K线玄机：方正昨天今天明天会连续3天收量缩阴线
下午回抽一点收盘在8.86 明天继续调整等5日均线
今日次新股下跌，创业板回调，明天会不会是大盘
相信庄家的实力
第一贱货券商股就是方正
牛不牛看劵商，满仓方正，走起
随你怎么砸 成交量是不会骗人的
这是个有问题的股票。二股东在逃。很多问题不清
方正证券公告称收到湖南证监局警示函
方正证券收到湖南证监局警示函
重大利空，明日跌停！
反复确认8.94 那么第一目标8.94X2 = 17.88
《炒股日记》（11月14日，星期一）
方正证券，明日走势预测，100%胜算，不服来喷
2016年股市，即将结束了，我问了很多朋友今年赚
首批开通深港通下港股通业务交易权限的参与人务
拉券商阻力最小，资金号召力最强，深港通开通前
方正证券再起风波，这样的变动真是出乎意料
尾盘8.94 忍痛割肉 迅速杀入酒鬼酒 券商盘子大
10月主办券商执业评价结果：方正证券第一银泰等
说了空板就抢，小挣啦*^O^*，明天不拉跑←_←
方正证券今天有点矬。。。[微笑]
昨天尾盘收盘前拉盘
今天才是显示龙头地位气质！！！的关键节点！随
方正证券股券商龙头股，随着深港通开通在即，券
怎样区分反弹和反转
不要怂，就是干
太平洋复权后9.53元居然比方正贵了2元.
明天涨停
【讨论】券商再度强势拉升 现在还能上车吗？
方正证券今日超大单流出排名第10名(11-14)
广广清仓后出利好。 后悔么？
jeeptutu 19小时前 方正证券第二大股东18亿股遭
还有三个以上涨停，大家稍安勿躁！
主升浪开板就抢，撑死胆大的，晕死逃跑的，气死
套了半年解套，一时冲动，涨停板卖出方正
方正证券今日超大单流入排名第1名(11-11)
期货绝杀，券商面临深度调整，方正主力错判市场
方正在此位置应该再拉一个涨停板，否则大量散户
深港通对冲
下周一抢盘！
《炒股日记》（11月11日，星期五）
华山一条路，现在只有先拉三个板，否则散户大量
卖了，对不对？
方正证券是优质低价券商股，具有龙头风范。前段
今天必补缺口，有人来叫板吗
下单发货不给你花一年就回家没呢
2016年3月12日起我将坚定看多中国股市慢牛行情
正式 全部 踏空 7.28最后一半 也丢了 涨是恨 跌
【热点直击】深港通即将开通券商股盘中直线拉升
《炒股日记》（11月10日，星期四）
水电费和公司的股份大概
7点83进了1200万等涨
换成长江证券涨得快一些，不知自己做得对不对，
全仓方正证券
假设下午盘7.79卖出 那么 4分钱接回就是7.75  7
《炒股日记》（11月9日，星期三）   一、南方传
601901:方正证券独立董事提名人声明(政泉控股)
难道真的 是见顶了  拉高出货 进入 2头缩 下跌
谢天谢地终于清仓，亏的一塌糊涂，垃级！
到现在你们还在抱有侥幸心态等方正崛起，此股有
《炒股日记》（11月3日，星期四）   一、南方传
601901:方正证券关于公司及民族证券获准开通深
601901:方正证券董事会审计委员会工作细则
有人看K线图说方正证券爆发，翻倍，主力会说这
深港通业务11月5至6日全网测试 11-01 10:06  来
敬告：炒股日记不让发了 跟在老帖（包括别人的
下周一估计跌停开盘了。深港通竟然没资格。所有
我是去年14.48进的
2016年3月8日方正证券收盘很难上破7元8角5分不
方正证券携手北汽产投 共探汽车产融结合新格局
601901:方正证券2016年10月财务数据简报
方正证券，证金加仓，深港通开通在即，坚定持股
好刺激 不断 7.72撤了又挂 挂了 有撤 想看一下 
方正证券：业绩下降幅度为上市证券公司中较低
601901:方正证券2016年非公开发行次级债券(第二
炒股日记（11月2日，星期三）
601901:方正证券更正公告
方正证券即将迎来断崖式下跌！
天然垃圾，全卖出
601901:方正证券2016年第二期次级债券发行结果
身边有朋友说 我平凡操作 炒股不行啊 挣不了什
终于清仓方正
方正周一涨停！
《炒股日记》（10月28日，星期五）
601901:方正证券2016年第三季度报告
601901:方正证券关于董事会和监事会延期换届选
别买入！耐心等待融资盘被强平爆仓时抄底不迟90
《炒股日记》（10月27日，星期四）
《炒股日记》（10月26日，星期三）
方正证券“网红荐股”遭警示
2016年10月25曰方正证券会红盘么，红那是必须的
中线12元以上 支持证券市场发展
601901:方正证券关于参加2016年湖南辖区上市公
《炒股日记》（10月24日，星期一）
601901:方正证券关于收到中国证监会湖南监管局
2016年10月24曰方正证券会绿盘么，绿那是必须的
2016年10月21曰方正证券会红盘么，红那是必须的
方正证券廖蕾荐股中兴通讯违规 湖南证监局出具
《炒股日记》（10月20日，星期四）
微星云《炒股日记》（10月19日，星期三）
方正证券在2016年10月17日不可能大涨不跌算万幸
2016年10月20曰方正证券会红盘么，不可能的！必
601901:方正证券2016年前三季度业绩快报公告
我的《炒股日记》（10月18日，星期二）
2016年10月19曰方正证券还会红盘么，不可能的！
《炒股日记》（10月17日，星期一）
《炒股日记》（10月14日，星期五）
还有成本11以上都朋友吗
《炒股日记》（9月29日，星期四）
《炒股日记》（10月13日，星期四）
601901:方正证券2016年9月财务数据简报
《炒股日记》（10月12日，星期三）
《炒股日记》（10月10日，星期一）
《炒股日记》（10月11日，星期二）
《炒股日记》（9月30日，星期五）
港交所总裁李小加：明后天公布深港通细节，几周
安邦将控股方正证券
心碎了。  重仓的广西广电竟堕落为两市最熊次新
《炒股日记》（9月27日，星期二）
方正证券(601901)融资融券信息(09-28)
《炒股日记》（9月26日，星期一）
方正证券是大型券商中唯一非国有控股券商，股权
方正证券在2016年9月26曰不可能大涨不跌算万幸
《炒股日记》（9月23日，星期五）
《炒股日记》（9月14日，星期三）
方正证券(601901)融资融券信息(09-22)
方正证券二股东股份被司法冻结
中秋佳节之际，我仍说方正证券在2016年9月19日
方正证券21.86%股权被司法轮候冻结
至少三连板，参考中科云网8月16号-8月18号 19日
下周一7.8万买10000股方正证券，到春节前10万卖
601901:方正证券关于2016年上半年累计新增借款
方正证券风控能力最后一名，应该直接退市！
《炒股日记》（6月24日，星期五 ）
《炒股日记》（8月12日，星期五）
方正证券上半年净利润21.5亿同比下降26%
我老家的方正证券
601901:方正证券2016年8月财务数据简报
（9月9日，星期五）《炒股日记》
2016年9月12曰方正证券必跌，不跌天理难容，我
方正证券(601901)融资融券信息(09-13)
《炒股日记》（9月12日，星期一）
方正证券(601901)融资融券信息(09-12)
赶快上车了[拜神][拜神][拜神][拜神][拜神]
2016年8月24日还有狗喊多吗?真打脸呢!
2016年8月26日还有狗喊多吗?真打脸呢!仍将弱势
这回要杀破6元低点了。杀到3元全仓买入。养老金
《炒股日记》（9月7日，星期二）
《炒股日记》（9月1日，星期四）
7.8还有解套的可能吗？
方正证券(601901)融资融券信息(09-01)
方正证券上半年净赚22亿
《炒股日记》（8月29日，星期一）
方正证券(601901)融资融券信息(08-31)
601901:方正证券对外投资公告
今天晚上 出中报了 纯利润 是扣除负债 利息剩下
方正证券(601901)融资融券信息(08-24)
《炒股日记》（8月26日，星期五）
《炒股日记》（8月25日，星期四）
2016年8月25日还有狗喊多吗?真打脸呢!仍将弱势
《炒股日记》（8月23日，星期二）
601901:方正证券2016年半年度业绩快报公告
方正证券(601901)融资融券信息(08-23)
经大数据分析:jvb雾导人，桃之灼灼小萌萌小酱紫
雾二个娘炮，市场在整理时，满口胡言乱语模棱两
“jvb雾导人”这是这个吧里最大的一个狗托，泯
“jvb雾导人”被抓关在狗窝
建设银行601939进入主升浪，
今曰有畜生喊多么?今天必将打脸喊多的狗
《炒股日记》（8月18日，星期四）
《炒股日记》（8月17日，星期三）
方正证券(601901)融资融券信息(08-16)
方正证券被立案调查，明天数地板！哈哈哈哈
《炒股日记》（8月15日，星期一）
2016年8月16曰方正证券收盘不可能上破8元5角，
我买的13.4，还能回本吗？
《炒股日记》（8月9日，星期二）
方正证券(601901)融资融券信息(08-11)
方正证券(601901)融资融券信息(08-09)
方正证券(601901)大宗交易数据一览(06-28)
《炒股日记》（8月8日，星期一）
2016年7月6日如方正能上破8元5角，我自愿拿百万
她妈的走势太弱  7.24卖掉3/4。回调再来买
方正证券(601901)融资融券信息(08-08)
强烈要求方正对民族21亿违规资金给与股东说法，
《炒股日记》（8月5日，星期五）
周一必破7
《炒股日记》（8月2日，星期二）
601901:方正证券2015年度利润分配实施公告
方正证券7月份净利润环比跌56.47%
601901:方正证券2016年7月财务数据简报
方正的佣金太高了，准备下周换券商。
方正证券(601901)融资融券信息(08-03)
年底前会见13元
方正证券(601901)融资融券信息(08-01)
别不以为然啊，小芳连降七级至C级，会要她半条
《炒股日记》（7月28日，星期四）
601901:方正证券关于民族证券20.5亿元款项情况
《炒股日记》（7月27日，星期三）
哥今天为了避开分红扣税，尾盘果断卖出
方正证券(601901)大宗交易数据一览(02-16)
601901:方正证券关于民族证券20.5亿元款项情况
方正证券偷盗客户市值打新股
《炒股日记》（7月20日，星期三）
今天收盘7.8
今天买点方正
方证居然证券类评级排倒数第一，我7.68的成本拿
601901:方正证券关于子公司处置可供出售金融资
利空出尽，券商将迎来最大涨幅周
601901:方正证券关于子公司处置可供出售金融资
601901:方正证券关于子公司处置可供出售金融资
601901:方正证券关于子公司处置可供出售金融资
601901:方正证券关于子公司处置可供出售金融资
方正证券今日超大单流出排名第17名(07-15)
601901:方正证券关于姜志军先生任职公司高级管
从来都没见过的 你就看一眼
方正证券分红每10股派现0.9元
（7月13日，星期三）《炒股日记》
《炒股日记》（7月12日，星期二）
进了方正就在没过 ，套了半年。多少也给个机人
601901:方正证券2016年6月财务数据简报
《炒股日记》（7月7日，星期四）
券商股谁是龙头？
没忍住，7.85追了不少方正证券。[拜神] 变态行
2016年7月7日如方正能上破8元5角，我自愿拿1元
《炒股日记》（7月6日，星期三）
601901:方正证券独立董事关于方正证券股份有限
601901:方正证券关于控股股东解除股份质押及继
我现在看空券商，也看空方正。6月3日。
昨天大宗做业绩，压股价不想波动太大，配合今天
《炒股日记》（7月1日，星期五 ）
《炒股日记》（6月30日，星期四 ）
《炒股日记》（6月29日，星期三 ）
601901:方正证券关于民族证券收到中国证监会调
601901:方正证券关于民族证券20.5亿元款项调查
《炒股日记》（6月28日，星期二 ）
《炒股日记》（6月20日，星期一 ）
司令说可以买入，下午有惊喜
方正周二开盘7.25元，最高冲至7.59元，然后回落
任泽平正式入职方正证券
一声叹息！（6月16日，星期四）
大利空！保监会叫停1年期理财型保险产品 1-3年
601901:方正证券关于“15方正03”次级债券赎回
券商五月财报出台 方正证券净利环比激增逾13倍
《炒股日记》（6月14日，星期二）
《炒股日记》（6月13日，星期一）
阵痛中的方正证券 经纪业务触底引发裁员降薪潮
《炒股日记》（6月7日，星期二）
601901:方正证券关于召开现金分红说明会的公告
601901:方正证券2016年5月财务数据简报
《炒股日记》（6月6日，星期一）
降薪裁员逆势加码考核标准 券商行业开启比惨模
601901:方正证券关于实施“15方正03”次级债券
《炒股日记》（6月3日，星期五）
我们羡慕活得风生水起的人， 并不是所有人都有
《炒股日记》（6月2日，星期四）
《炒股日记》（6月1日，星期三）
《炒股日记》（5月31日，星期二）
方正证券人均利润垫底 去年扩员增编今年裁员千
都是做T惹的祸！
《炒股日记》（5月30日，星期一）
业绩压力大 方正证券调整“过冬”
《炒股日记》（5月27日，星期五）
2015年报拟推10转20应该大胆建仓______________
《炒股日记》（5月25日，星期三）
毛竹坞《炒股日记》（5月23日，星期一）
炒股日记（5月24日，星期二）
方正回应裁员传闻：不是单方面做淘汰 没有降薪
601901:方正证券:西南证券股份有限公司关于方正
毛竹坞《炒股日记》（5月20日，星期五）
证券业凛冬将至?方正证券打响裁员控成本第一枪
券商凛冬将至？方正证券宣布裁员20%
未来三月大概率向上 看涨券商愈来愈多
《炒股日记》（5月19日，星期四）毛竹坞
601901:方正证券关于民族证券20.5亿元款项调查
永别了，小方《炒股日记》（5月18日）
我的《炒股日记》（5月17日，星期二）
我的《炒股日记》（5月11日，星期三）
我的《炒股日记》（5月16日，星期一）
601901:方正证券关于行使“15方正03”次级债券
我的《炒股日记》（5月12日，星期四）
我的《炒股日记》（5月13日，星期五）
我是夏花，2016年4月14日601901收盘上8元我跪地
实践证明市值配售新股是券商的大利空！打新资金
601901:方正证券关于民族证券20.5亿元款项调查
《炒股日记》（5月10日，星期二）
601901:方正证券2016年4月财务数据简报
601901:方正证券关于民族证券20.5亿元款项调查
方正证券2015年净利润同比增长126.28%
方正证券；今日盘面分析及明日操作策略！
我的《炒股日记》（5月9日，星期一）
601901:方正证券2015年年度股东大会会议资料
我的《炒股日记》（5月6日，星期五）
我的《炒股日记》（5月5日，星期四）
抛！机构拉升诱多不是解放军
《炒股日记》（5月4日，星期三）
我的《炒股日记》（5月6日，星期二）
中信50，方正25.
谁能在评论中打出“爩”这个字的，我给他发50红
姐姐的成本10.3
我的《炒股日记》（4月28日，星期四）
我的《炒股日记》（4月27日，星期三）
中国游资幸运大转盘 期市股市已现背离
我的《炒股日记》（4月25日，星期一）
我的《炒股日记》（4月22日，星期五）
网红经济蔓延至财经圈 券商分析师花样视频直播
我的《炒股日记》（4月21日，星期四）
A股暴跌之后：机构态度不一 股民该相信谁？
券商研报将迎监管“紧箍咒” 分析师网红恐昙花
我的《炒股日记》（4月20日，星期三）
我的《炒股日记》（4月19日，星期二）
上涨趋势已经确定，持股待涨。
券商！！！
我的《炒股日记》（4月18日，星期一）
601901:方正证券关于民族证券20.5亿元款项调查
方正证券子公司再减持东兴证券900万股
我的《炒股日记》（4月15日，星期五）
我的《炒股日记》（4月13日，星期三）
我的《炒股日记》（4月12日，星期二）
业务协同共发展，多元融资拓空间
明天涨停大家信吗
方正证券子公司再减持东兴证券1021万股
2016年4月7日方正证券收盘如超8元5角，我跪地叫
我的一点意见
券商美女分析师开始用视频荐股
我的《炒股日记》（4月11日，星期一）
今日随板块高开，现有所回落，可冲高减仓锁定利
我的《炒股日记》（4月7日，星期四）
辛苦一周，颗粒无收 本周小计：         沪指涨
方正证券母公司3月净利润环比增逾8倍
601901:方正证券2016年3月财务数据简报
方正证券
我的《炒股日记》（4月8日，星期五）
方正证券子公司再减持东兴证券1000万股
2016年4月8日方正证券收盘如超8元1角5分，我跪
方正总有一股恶势力每当开始有买盘往上推或者技
2016年4月6日方正证券收盘如超8元5角，我跪地叫
我的《炒股日记》（4月6日，星期三）
我的《炒股日记》（4月5日，星期二）
四月低价掘金！关注600321！股价3.77元！
3月24日股市早盘内参：中石油净利润跌至1999年
2016年4月1日方正证券收盘如超8元，我跪地叫爷
2016年4月5日方正证券收盘如超8元3角，我跪地叫
热烈祝贺雾导人狗贴被封！
强烈要求管理员同志没收此祸害散户之帖[哭]
民族证券20.5亿借款已现逾期
我的《炒股日记》（4月1日，星期五）
Kdj死叉，macd背离，30均线走平向下           
方正证券近期减持东兴证券约1178万股
我的《炒股日记》（3月30日，星期三）
601901:方正证券2015年度第一期次级债券付息公
我的《炒股日记》（3月29日，星期二）
35家券商恢复融券交易后 两市融券余额不升反降
方正证券(601901)融资融券信息(03-28)
周五股指能下探到2950点下方就是绝佳的建仓时机
我的《炒股日记》（3月28日，星期一）
2016年3月11日方正证券收盘很难上破7元5角。如
我的《炒股日记》（3月24日，星期四）
高房价的背后，学习学习吧！~必读！为什么重庆
方正证券：本次行情窗口期约2个月 休整是好事
8.17的成本，算不算被套？
我的《炒股日记》（3月23日，星期三）
《炒股日记》（3月22日，星期二）
还是发不上吗？？？
《炒股日记》（3月21日，星期一）
又来一波！大胆建仓，适时收手！㡳部启动，重仓
方正证券今日超大单流入排名第9名(03-21)
方正证券，明天继续涨停，本周有望连续涨停，周
我的《炒股日记》（3月18日，星期五）
高位急拉升是大跌前的诱多！出货是一个价格区域
601901:方正证券关于2015年度累计新增借款的公
我看好今年大盘的走势定会上碰4500点，但不看好
我的《炒股日记》（3月17日，星期四）
谨慎久盘必跌
我的《炒股日记》（3月16日，星期三）
《炒股日记》（3月15日，星期二）
2016年3月10日方正证券收盘很难上破7元7角5分。
我的《炒股日记》（3月11日，星期五）
《炒股日记》（3月9日，星期三）
601901:方正证券2016年2月财务数据简报
2016年3月9日方正证券收盘很难上破7元8角5分不
我的《炒股日记》（3月8日，星期二）
本周金股送出，机遇放出，机会不多，拿稳等钞票
2016年3月7日方正证券收盘很难上破7元8角不跌算
请教各位一个问题：方正前一段时间的交易额在几
2016年3月4日方正证券收盘绝对不可能上破7元7角
《炒股日记》（3月1日，星期二）
《炒股日记》（3月3日，星期四）
2016年3月3日方正证券收盘绝对不可能上破7元7角
2016年3月2日方正证券收盘绝对不可能上破6元9角
2016年3月1日方正证券收盘绝对不可能上破6元9角
方正证券：降准促反弹 趋势难改变
《炒股日记》（2月29日，星期一）
《炒股日记》（2月26日，星期五）
2016年2月29日方正证券收盘绝对不可能上破7元1
大半个月的收益一天时间跌光 股民的钱包鼓起来
A股惊弓之鸟：注册制启动遭误读 多传闻加速沪指
“黑天鹅”频出 刘士余履新遭遇A股困境
601901:方正证券2016年第一次临时股东大会会议
证监会否认下月注册制传言 创业板继续弱势
熔断终至
6.4一次性全仓.
2016年2月26日方正证券收盘绝对不可能上破7元不
方正证券解除融券交易临时限制 竟被误读成暴跌
《炒股日记》（2月25日，星期四）
坐等5元时代～
方正证券解除融券交易临时性限制措施
2016年2月25日方正证券收盘绝对不可能上破7元7
《炒股日记》（2月22日，星期一）
601901:方正证券2016年第一期次级债券发行结果
《炒股日记》（2月19日，星期五）
方正证券       要跌停吗
整理后将再次上攻
明天一字板 同意举手
全体做多
别人恐惧       我贪婪OK
方正证券要走好一大股东必须增持，二20亿的坏账
方正证券策略周报：耐心等待转机
《炒股日记》（2月5日，星期五）
方正证券1月净利9147万 环比扭亏
对目前大盘情况分析
暴跌之后A股绝处逢生 筑底过程或一波三折
“红包”行情继续上演 一类股或成弱势反弹龙头
目前的操作原则：
601901:方正证券2016年1月财务数据简报
《炒股日记》（2月4日，星期四）
《炒股日记》（2月3日，星期三）
我的《炒股日记》（2月2日，星期二）
601901:方正证券关于召开2016年第一次临时股东
行情再现 大好机会再现！！！
601901:方正证券第二届监事会第十四次会议决议
方正证券真是净资产6元，收益率超百分之十，目
《炒股日记》（2月1日，星期一）
《炒股日记》（1月29日，星期五）
《炒股日记》（1月27日，星期三）
谈谈后市看法。
1月26日，星期二《炒股日记》
没意思，再也不进吧发帖了!说到做到
方正证券(601901)融资融券信息(01-25)
方正证券：近期没有新利空市场反应过度
血的《炒股日记》（1月26日，星期二）
《炒股日记》（1月25日，星期一）
方正秘密
关注点 2016年中国股市十大预言
11的本，有的举手
下周依然坚持高抛低吸。
底部基本探明。
《炒股日记》（1月22日，星期五）
《炒股日记》（1月21日，星期四）
《炒股日记》（1月20日，星期三）
《炒股日记》（1月19日，星期二）
老树新花是做盘信号，早盘专打高控盘！
黑马 山西证券002500肯定会成为第二个西部证券
《炒股日记》（1月18日，星期一 ）
券商必创新低：熊市IPO停
我的《炒股日记》（1月15日，星期五 ）
养老金不可能在3000点左右进场
方正证券半年线支撑有效考虑少量补仓。
《炒股日记》（1月13日，星期三 ）
9.8的成本要站岗到什么时候呀。大家有何建议呢
券商去年12月业绩环比稳增 全年业绩靓丽
《炒股日记》（1月12日，星期二 ）
2016年1月13日方正证券收盘绝对不可能上破8元2
2016年1月12日方正证券收盘绝对不可能上破8元2
我的《炒股日记》（1月11日，星期一 ）
601901:方正证券2015年12月财务数据简报
方正证券预计2015年净利润同比增长100%至160%
601901:方正证券2015年年度业绩预增公告
方正证券：下午会反弹吗？之后该如何操作
涉高管失联上市公司21家 涉事公司你们的股价还
《炒股日记》（1月8日，星期五 ）
2016年1月11日方正证券收盘绝对不可能上破9元。
变天了很不服气，又把帖子顶出来，这里有必要说
新的机会在这里
方正证券第二大股东18亿股遭法院轮候冻结
上次说冻结时，好像是9月11号，结果两天快跌停
2016年1月7日方正证券收盘绝对不可能上破9元5角
12.7的本什么时候能回来？有在山头的兄弟吗！
方正证券成功发行首单“互联网 支付”证券化产
毛竹坞《炒股日记》（1月7日，星期四 ）
2016年1月8日方正证券收盘绝对不可能上破8元5角
2016年1月8日方正证券将率先涨停，拭目以待
史玉柱威风大了，马云肯定不服输啊，中海科技定
方正主力进来指教下
吸金恐慌？115亿获利资金出逃券商板块
《炒股日记》（1月6日，星期三）
2016年将是方正证券最悲催的一年会浪费2016年的
主力拼命出货机构慌不择路出逃，是多恐怖的现象
我的《炒股日记》（1月5日，星期二）
我离跳楼不远了
其他的任何股今天都可大反弹，唯图方正证券不会
2015年12月31曰方正证券不可能大涨!
2016年元月4曰新年开局方正证券绝不会涨，如大
《炒股日记》（1月4日，星期一）
毛竹坞《炒股日记》（1月4日，星期一）
致坚守在方正证券的小散（深度好文）…方正证券
万亿资金进场利好蓝筹股 银行股行情被看好
目测小方，明天要出现涨停板了，这个技术走势，
方正证券(601901)融资融券信息(12-31)
60日均线会有较强的支撑。
那些说这次印花税消息利空券商的出来！！！我问
我说方正证券不涨就对不会涨，怎样?
东方大师早上9元9毛9买入1000股，本少爷不信赚
股价连续三天在20日均线之上运行。
方正证券，上涨空间还有多大?
我的《炒股日记》（12月28日，星期一）
？？吧里有人问刘德华经典歌曲 就是这首了
601901方正证券：短线勿急，中线勿慌勿噪！
601901:方正证券第二届董事会第二十五次会议决
601901:方正证券对外投资公告
年报0.80，9元股票买啊.方正证券民族证券已经合
在这股吧报个道，年尾逢低布局券商，明年一季度
这种情况下不是反弹
毛竹坞，昨天看你不暂停日记了本为你高兴
方正证券(601901)大宗交易数据一览(12-24)
《炒股日记》（12月24日，星期四）
方正收盘
我割肉了9.69
《炒股日记》（12月23日，星期三）
方正证券(601901)大宗交易数据一览(12-21)
特大利好，方正证券的20亿元，终于有着落了
误导人这个装B货
2015中报点评：有效整合子公司资源，发挥集团化
务导人这个杂碎！
超级骗子误导人，我是他爹！
《炒股日记》（12月18日，星期五）
《炒股日记》（12月17日，星期四）
方正系四家上市公司被调查
不拿券商=没参与下轮牛市
方正证券(601901)融资融券信息(12-15)
沪指放量涨近2%站稳3500点 券商股集体井喷
董监高失联自杀被查 涉事公司们最后股价都啥样
民族证券再次遭遇信托产品违约
外媒：方正证券前董事长雷杰已获释
方正证券今日超大单流出排名第10名(12-15)
方正证券(601901)大宗交易数据一览(12-14)
刚刚满仓这个
《炒股日记》（12月14日，星期一）
毛竹坞《炒股日记》（12月14日，星期一）
方正证券，个人看法（附个股分析)
国际大卷商市盈率平均13倍，小卷商在30倍左右。
利好出来了
《炒股日记》（12月11日，星期五）
继续钓鱼，不到12左右看都不看，呵呵
想请问.各位高手我的方正成本价是11.30要割肉走
神志糊涂，账亦差错；现予更正，敬请谅解
《炒股日记》（12月10日，星期四）
明天是券商股的转折点！
《炒股日记》（12月9日，星期三）
心已冰冷，日记暂停。
《炒股日记》（12月7日，星期一）
跌都跌了这么多，老子还卖个机巴！
“老公，这几天你好厉害" 一：“老公，这几天你
分析一下券商板块
各位大神，周一挂跌停货能不能出去？？？已失眠
9.50的本解套无望了
《炒股日记》（12月4日，星期五）
明天周一在华泰证券利好公告下
全国散户上亿，为什么方正证券的股东才20几万？
怎样看月报
方正证券母公司11月净利环比下滑79%
本人炒股严重亏损，老婆已经不能再容忍我炒下去
601901:方正证券2015年11月财务数据简报
真的要谈业绩吗？
关于方正证券10月环比下降8成的解释！ 我想多数
方正证券母公司11月净利润环比下降近八成
财务结算口径不同，无需大惊小怪
明年注册制里应有一条会有T十0吗？
民族证券信托投资款违约
《炒股日记》（12月2日，星期三）
方正证券(601901)大宗交易数据一览(12-02)
方正证券第二波反转点位爆光!
方正证券(601901)融资融券信息(12-02)
归！
明天中小创股可能会杀跌 尤其是次新股因为很多
《炒股日记》（11月30日，星期一）
方正证券公司是软件有问题还是故意害客户？
方正证券(601901)大宗交易数据一览(11-30)
11、45本有比我高？
《炒股日记》（11月27日，星期五）
首家中外合资证券公司获准经营证券经纪业务
久盘必跌。
写日记的做长线的玫瑰的时间
601901:方正证券关于控股股东解除部分股份质押
周末了，大盘何去何从（附周一解析）
瑞信方正证券获准经营证券经纪业务
《炒股日记》（11月26日，星期四）
！！同意共同举报东方集团 并且 要求方正今年分
合资券商“瑞信方正”获准在前海经营证券经纪业
开盘的气势 上攻的力度 波动的态势 循环的位置 
致意毛竹坞股友
《炒股日记》（11月25日，星期三）
如果没有这些利空，你们能见到7元的方正证券？
方正证券公布民族证券20.5亿元款项调查情况
明天不涨停我也吃大便
方正证券(601901)大宗交易数据一览(11-24)
601901:方正证券关于吴姚东先生任职公司高级管
我们的大户
主力在吸货，跌破10元全仓！
方正证券今日超大单流出排名第7名(11-23)
《炒股日记》（11月24日，星期二）
今天不涨停我就吃大便[傲]
我11.75[买入]进方正的[满仓]，这里有谁有我的
有一件事我知道方正牛还在！利空出尽
对方正证券的一点个人分析，不喜勿喷。
进入一个不完善，不成熟的市场都是危险的，中国
傻瓜都知道方正证券在牛市中价值几何！15元下都
方正证券，千金难买牛回头 黄金坑千万别错过
我站在中石油48元之巅
方正证券(601901)大宗交易数据一览(11-19)
苍天啊，11块的本啊，啥时候才能回来！
证券股，牛市2.0绝对的龙头领头羊，越跌越买，
明天开盘价在10.3到10.5之间，不要问我为什么。
11.56成本。哎苦逼一个。还买了49000股。
【讨论】跳空放量下跌，洗盘还是下跌开始？
中信下午1:30之前封板，整个券商2:30又是集体封
方正证券今日超大单流出排名第3名(11-17)
早上12块没卖的朋友说说看你们的感想
方正证券今日超大单流出排名第6名(11-16)
《炒股日记》（11月16日，星期一）
周一见10.41是大概率，抄底需要勇气
方正证券，近期操作（附分析个股）
唉，成本价是12元。该怎么办[拜神]继续持有，补
方正证券：上星期五这些量能（局部），想想也是
买买买
黄金分割三步买入法推荐: 首先声明，本人极为看
善意提醒，方正证券周一涨停，立贴为证。
《炒股日记》（11月13日，星期五）
利空周五己消化，方正明日必涨停！
套套套，一个跑不掉。求下来联和横批。谢谢！
尾盘买了两单，好怕怕哟
早上强洗释放风险 午后能否拉升（午评）
方正证券今日超大单流入排名第11名(11-13)
券商股奋力护盘 方正证券大涨逾7%
【讨论】如此疯狂上涨还给空头活路吗
今天如果涨停 回帖者每人送一只青岛大虾[大笑]
“口服疫苗”2016年上市，消灭胃癌第Ⅰ级致癌因
今天姐姐12元卖掉方证证券88万股，买入5万股603
3天调整已经完成明天涨停
方正证券今日超大单流出排名第10名(11-12)
我们北大毕业的老板大款都买方正证券！ 我们北
601901:方正证券关于变更持续督导财务顾问主办
《炒股日记》（11月11日，星期三）
证监会：罚没四家券商2.4亿元
方正证券 ！ 后期走势（今日观点）
劵商股！不要以为是金条，涨高了，一样的股纸，
方正证券今日超大单流出排名第3名(11-10)
我的《炒股日记》（11月10日，星期二）
沪指放量上涨1.58%站上3600点 资金抢筹57股
方正证券(601901)融资融券信息(11-09)
方正证券今日超大单流入排名第1名(11-09)
65亿元狂扫金融股 券商等三板块将成中流砥柱
《炒股日记》（11月9日，星期一）
［置顶］方正证券 业绩暴增 今天是9元内低吸机
《炒股日记》（11月6日，星期五）
完了，满仓涨停价给进了[哭][哭][哭]
！！周一毫无疑问  所有券商低开 七八点 不信每
长线牛股 中海网络科技，未来两百元牛股！大上
601901:方正证券股票交易异常波动公告
增量资金大幅入场，二八分化效应显现
601901:方正证券:民族证券20.5亿元款项风险应急
方正证券(601901)龙虎榜数据(11-06)
【讨论帖】方正将引领券商王者归来？
方正证券：究竟能拿几个板！
曝光：合谋暴拉券商，只为恢复圈钱
根据历史规律，未来两周可能会出现2-3个涨停板
方正证券10月净利4.12亿 环比增407%
《炒股日记》（11月5日，星期四）
601901:方正证券2015年10月财务数据简报
方正证券10月净利4.12亿环比增四倍
券商股全线涨停 自营盘提前“潜伏”6家同行
《炒股日记》（11月4日，星期三）
T飞了，高开这么多，接不回来了。
几八雾导人的确可恶，破帖毫无价值，整天顶来顶
毛竹坞《炒股日记》（11月2日，星期一）
方正证券小方“玩”跨界 联合四家O2O龙头派送千
方正证券三季报：证金系合计持有8.82亿股
牵手滴滴出行等四家O2O龙头 方正证券小方开展跨
股市不涨谈何经济？券商不涨谈何牛市？所以，呵
601901:方正证券2015年第三季度季报
“关键人”赵大建“失联” 或涉民族证券20亿违
方正证券子公司3.5亿信托资金逾期
民族证券3.5亿投资面临违约
601901:方正证券关于计提预计负债的公告
信托提前终止 民族证券20.5亿元去向再现波澜
民族证券前董事长赵大建“失联”
方正证券：民族证券名誉董事长赵大建失联
派系斗争高手的悲剧人生 方正证券董事兼民族证
方正证券董事赵大建失联
民族证券名誉董事长赵大建失联 曾将方正集团前C
民族证券20.5亿风险款项遇首单逾期
方正证券:民族证券20.5亿款中3.5亿已逾期
方正证券或为民族证券20.5亿风险款项买单
民族证券3.5亿投资面临违约风险
601901:方正证券关于民族证券20.5亿元款项调查
民族证券20.5亿款项剩余本息回收存疑
证监会9月开列24亿罚单 为去年全年罚没额近5倍
方正证券制定民族证券20.5亿元风险应急预案
601901:方正证券2015年第一期短期公司债券兑付
《炒股日记》（10月29日，星期四）
《炒股日记》（10月28日，星期三）
方正证券公布20.5亿调查进展 18亿或难按时收回
证监会9月密集开列24亿罚单 与A股震荡并无关联
方正证券：民族证券20.5亿违规投资专项调查组组
601901:方正证券重要事项公告
一路走好，国信老总，记得晚上把方正管理层带上
让国信老总带走方正老总吧！
《炒股日记》（10月26日，星期一）
601901:方正证券第二届董事会第二十三次会议决
其实最该死的是何其聪，拿着国企最高的工资，股
《炒股日记》（10月23日，星期五）
恒丰银行，你还钱了吗？方正，你该给股民一个说
《炒股日记》（10月21日，星期三）
有13块钱的吗？
《炒股日记》（10月20日，星期二）
行情回暖叠加估值优势 券商股颓势渐改
《炒股日记》（10月16日，星期五）
601901:方正证券2015年9月财务数据简报
靠，我就骂方正的管理层，没有能力，对不起北大
7元的成本
《炒股日记》（10月13日，星期二）
《炒股日记》（10月12日，星期一）
《炒股日记》（10月9日，星期五）
剧本应该是这个样子的，20.5亿疑案发生，利空打
目前还在筹码收集阶段
《炒股日记》（9月30日，星期三）
《炒股日记》（9月29日，星期二）
新股民求教，赵大建失联对股价有影响吗？全仓，
《炒股日记》（9月25日，星期五）
601901:方正证券关于参加2015年湖南辖区上市公
《炒股日记》（9月24日，星期四）
百分比止损法
15.48的本。5300股。 大家来比比惨？等多少年才
华尔街都急疯了！18000点没傻子接盘，美股在左
风波不断一年4接“罚单” 方正证券管理体制混乱
《炒股日记》（9月22日，星期二）
短期被套的无需担心，方正证券下周有望止跌！
方正证券深陷负面漩涡
23日有望整理结束 关注22日晚盘
《炒股日记》（9月18日，星期五）
今天周三下午2点57分没封死，伤心的全部止损卖
《炒股日记》（9月14日，星期一）
4万股方正，14的本，何时能回来
从今天开始，让我们迎接死后重生的方正吧！！！
屡禁不止惹“怒”监管层 四券商遭“从重处罚”
《炒股日记》（9月15日，星期二）
我今天7.12买入80万股，还有谁比我低
黑色星期一！9月A股正遭遇哪些威胁？
6，O4铁底
方正证券遭证监会警告 罚款1743万元
4家券商被罚没2.4亿不可怕 更可怕的是什么？
券商股陷多事之秋 投资价值依旧？
证监会行政处罚海通等4家券商 券商监管动真格了
《炒股日记》（9月10日，星期四）
601901:方正证券关于收到中国证监会行政处罚事
有高手指点一下方正15元本能解套不？
民族证券遭“立案”背后：原大股东或涉违规“腾
证监会立案调查民族证券20亿违规资金
合同和印章等方面的内部控制存在严重缺陷
方正证券：证监会决定就20.5亿款项调查民族证券
人生最大的悲哀是买了方正证券
《炒股日记》（9月8日，星期二）
方正证券加速整合：1 1＞2？
3月入市，本金20w，现剩9.5w，亏的难受，不敢告
《炒股日记》（9月7日，星期一）
可怜的方正，摆在那里，连狗都不来嗅一下！
方正证券加速整合民族证券：1 1＞2能否实现？
方正涨到70吧
政泉所持方正证券股权再生纠纷 130亿市值股份被
《炒股日记》（9月2日，星期三）
券商股显著抗跌
方正证券新增17.5亿元参与证金专户
政泉控股所持方正证券股份被冻结
《炒股日记》（9月1日，星期二）
601901:方正证券第二届董事会第二十二次会议决
方正证券启动整合 民族证券财报仍未并表
方正证券：政泉控股持有方正股份全部被冻结
方正证券股东所持18亿股被司法冻结
券商股是此次股灾的元凶，方正则是券商股中的祸
酿成股灾的两大祸首 每日财经资讯内参 08-29 08
我能预知未来，方正未来2周将会这样走！给大家
601901:方正证券股权收购暨对外投资公告
601901:方正证券拟股权收购事宜涉及的方正中期
方正13本，22000股全仓，有没有和我一样的伙伴
《炒股日记》（8月28日，星期五）
《炒股日记》（8月27日，星期四）
4家券商遭证监会立案调查
不改变现有的分红制度，何来价值投资？
明天必须涨，呵呵
方正证券改组民族证券 整合效应或将发挥
【讨论】低价券商股是否已经跌出投资价值？
我方正8.50的本大家说有解套的日子没？我吃不好
今天证监会给我发短信说我做空
证监会立案调查四券商或涉两融违规
601901:方正证券关于收到中国证监会调查通知书
券商算是佐到头了，这刚揭了一贴膏药，造孽的券
我的1:1融资已经强平..求所有股东家庭地址.
《炒股日记》（8月25日，星期二）
《炒股日记》（8月24日，星期一）
证券股投资的春天已经来临，请不要再犹豫！
券商股现跌停潮 方正证券等18股跌停
方正证券策略周报：重演98年周期阶段
《炒股日记》（8月21日，星期五）
很多新人不懂08年的伤
草泥妈的方正，不骂你一句难解我心头之恨
为什么发不出帖？回不了帖呢？
601901:方正证券第二届董事会第二十次会议决议
601901:方正证券关于公司股票复牌的提示性公告
“关键人”赵大建引退 方正PK政泉落幕
方正证券改组民族证券管理层
方正证券出手整合民族证券 管理团队率先相融
明天补跌8个点，立帖为证
《炒股日记》（8月20日，星期四）
8月20日国内四大证券报纸头版头条内容精华摘要
方正证券重组民族证券管理层
民族证券董监高换血 方正与民族实质性整合终于
方正证券子公司完成整合 20日复牌
方正证券力推实质性整合 换届调整民族证券董监
方正证券启动民族证券整合
方正证券与民族证券实质性整合迈出关键性一步
601901:方正证券关于民族证券第四届董事会2015
