辣鸡就是辣鸡，浪费行情[大笑]
海通证券一个月内见到28元
重要三遍：全转低价大底黑马600162香江控股*低
海通证券(600837)融资融券信息(08-22)
海通证券(600837)融资融券信息(08-16)
海通证券2017年第二期公司债最终发行规模为55亿
[加仓]请问各位高手们，此股是否会枯木逢春铁树
海通--全球顶级抗癌药，中国拥有自主研发产权
铁心陪股友走完海通证券从现价到30元全程
哈哈哈 狂笑 瞎子狂笑 连续4年业绩翻倍，三年利
抢抢抢 咯咯咯咯，晨鸣三年利润之和超市值。 今
调整较充分的证劵金融类股也值得选择
海通证券(600837)融资融券信息(08-18)
海通.分享 皇城金枝玉叶 却是贱奴使女身价
大三浪: 国家队掘金哪些超跌题材股？
海通证券完成发行55亿元2017年公司债券(第二期)
海通现象思考
以后到处发这个！有补充的吗？ 一个超跌的MSCI
天永智能改净利数据不改现金流 海通证券保荐不
券商股值得买入和拼命捂住的根本原因
散户必看炒股格言和现金策略！ 孙子云：先立于
做空还没平仓[亏大了][亏大了][亏大了]该不会大
海通证券(600837)融资融券信息(09-21)
海通证券(600837)融资融券信息(09-08)
海通证券(600837)融资融券信息(09-18)
狂抢咯咯咯！抢盘了，抢盘了，黄金砸头！晨鸣投
超强投资潜力w
海通证券(600837)融资融券信息(09-19)
海通证券：知道这5个为什么 你就会更懂金蝶国际
600837:海通证券面向合格投资者公开发行2017年
傻逼倒数第二
待市场转暖后  再说
券商股大涨，这傻逼在倒数
海通证券半年赚约40亿人民币减近6%
海通证券8月净利润约5.43亿元 同比上升22.61%
[委托队列惊现万手大单]MSCI Inc.来了，漂亮50
海通证券(600837)融资融券信息(09-11)
瑞信：海通证券受海通银行亏损拖累 削目标至16.
海通证券(600837)融资融券信息(08-31)
海通证券8月净利环比增14.82%
600837:海通证券2017年8月财务数据简报
~~董明珠 银隆汽车 九鼎佑丰  华夏之星
海通证券(600837)融资融券信息(09-01)
收盘又变绿毛龟[微笑][大笑][鼓掌]
海公公永远排在后排
高位急拉升是大跌前的诱多！机构出货是一个价格
谁能告诉我这个海通证券为什么那么不要脸啊，每
海通证券半年报降6% 证金增持至4.99%
海通证券：上半年净利同比降约6% 证金公司持股
中报速递：海通证券2017年上半年盈利40.23亿元
海通证券(600837)融资融券信息(08-25)
海通证券委任邬跃舟为非执行董事获中国证监会核
进场: “双重改革”受益股，社保养老金标的股
什么鸟通证券，涨如蜗牛，跌如滑兔，涨永远行业
这个不要脸的渣
7月12日10:30技术指引
我机构准备在8元左右才考虑接货！
海通证券(600837)融资融券信息(08-04)
600837:海通证券2016年7月财务数据简报
海通证券今年7月净利润4.7亿人民币
期指，期权的解禁。将使得卷商板块，展开做空技
懂技术的来！
海通证券(600837)融资融券信息(08-04)
600837:海通证券2017年7月财务数据简报
海通证券(600837)融资融券信息(08-03)
海通证券母公司7月净利润环比下降43%
进场:“一网三化”混改和地方国企改革的双重受
600837:海通证券2016年半年度业绩快报公告
实战炒股口决： 十四工作线，不破不走人。短线
海通证券6月少赚21%至6.9亿人民币
海通证券上半年净利润42.6亿同比下降58%
朱么么预测海通证券（600837）朱么么画 海通证
没戏了不如下全转买*一路一带龙头600307酒钢宏
进场: “双重改革”受益股，社保养老金标的股
有没有朋友觉得海通证券最近筑底很稳健？
海通证券上半年净利43亿 同比大降近六成
创业板“过山车” 券商股成解困关键
实战炒股口决： 十四工作线，不破不走人。短线
海通证券(600837)融资融券信息(07-19)
天天骂海通，能有什么用
高位急拉升是大跌前诱多！机构出货是一个价格区
海通证券成上半年保荐最差生：四单被否 一例财
海通证券(600837)融资融券信息(07-21)
600837:海通证券H股公告(股份发行人的证券变动
这样现金分红不对吧？
股价明显错杀成白菜价有待机构持续扫货可能性大
下跌途中的尾盘拉升预示：连续下跌暴跌随时来临
特别通告：金钼股份创历史新低7.05元，不要错失
什么鸟通证券，涨如蜗牛，跌如滑兔，涨永远行业
还有下跌通道
今日海通港股走势 太奇葩了！难道要逆天？快买2
只要纪检能把姓王的抓了 我亏的二十几万我就认
提前祝贺下，又加了1000股。16.49买 4000，16.8
70股获券商买入评级 4股或涨超50%
新兴消费：增加供给激发潜在需求
机构首次给予38只股评级 8股目标涨幅逾40%
中国股市被券商内幕绑架了
今天下午海通会领涨，立贴为证
绩优且低估值的券商板块突发五大利好！
海通证券年内保荐遭四劫涉嫌造假 配合做空又失
海通证券6月12日兑付“15海通C2”次级债券本息
海通证券(600837)融资融券信息(06-12)
海通证券：万科A等4公司或于6月调入富时A50成分
600837:海通证券关于分拆所属企业海通恒信国际
600837:海通证券2015年次级债券(第二期)受托管
海通证券(600837)融资融券信息(06-08)
传海通证券将被10只卷商股分拆……中信将占分拆
600837:海通证券2017年非公开发行次级债券(第一
日本纳摩成功后，券商涨了5倍以上
海通证券(600837)融资融券信息(05-31)
海通证券“16海通01”将于5月18日付息
雅仕投资首发申请获通过：拟登陆上交所 海通证
600837:海通证券2017年5月财务数据简报
天下无货，爱买不买！
海通证券(600837)融资融券信息(06-16)
这在卖房的上市公司中占据了较大的比例
海通证券为境外子公司提供2亿欧元担保
600837:海通证券关于“15海通C2”次级债券兑付
海通证券5月净利润环比增47.7%至6.97亿元
海通证券(600837)融资融券信息(06-09)
AQ刚上市3周不到，就有13家机构扎堆调研！
买入上海石化(600688)
海通证券(600837)融资融券信息(06-02)
内资券商交月考成绩单 海通证券五月赚最多
看到这垃圾有什么想说的吗
高盛称加入MSCi中国股市交易制度将前进三十年与
600837:海通证券关于杜洪波先生和潘光韬先生履
估计要往13去了[微笑][大笑][鼓掌]
600837:海通证券2013年公司债券受托管理事务临
海通证券(600837)融资融券信息(06-13)
目前市场总体已积重难返且“病入膏肓”
3000手秒杀14.70[赞]
海通的确不能买
好吧，5.21的被震飞了
主力真牛，为主力点赞 昨天涨停没出
垃圾中的极品
狗畜牲
建议卖海通证券换股亚通
如果宝能前海控股万科成功。8000点不是梦
宝能系将被猎杀，是悲剧。价值投资就是一句空话
C，才上穿14.5的时候，手贱了，14.58以上再买好
600837:海通证券关于收到中国证监会行政处罚事
买入600837
工商银行一季度涨8个多点，你跌8个点，[牛]
业务多元发展，差异化优势显著
海通证券可以买进了吗？
广发证券主力拉涨到六十元豪赌券商整合与国有化
券商股今后四年能怎么个走法？
600837:海通证券2016年非公开发行公司债券(第一
周一又是暴跌？ 近日，有媒体报道称，证监会约
紧急公告：立即抢购处于历史低价的金钼股份6019
海通证券净利腰斩：高管薪酬反翻倍 保荐业务喜
≥华泰证券+美国金融科技企业颠覆“金融系统”
≡华泰证券+美国金融科技企业AssetMark=进入无
证券板块的历史性大底在昨天5月5号已经挖好了，
定期发射
注意了，下午了，该拉了
600837:海通证券独立董事关于实施海通证券股份
你妈海公公该你英雄救主了，快雄起
这次应该是真的了，天时地利人和，我周五第九次
一季度业绩大捷，收入趋于多元化
中科电气300035近期要发飙涨停：国防军工石墨烯
怎么那样不尊敬作者的劳动呢
证监会：请依法常态化治市！查处操纵股价的不法
海通这波要涨到16元吗
坚定挖潜价值投资才是财富____________________
海通证券(600837)融资融券信息(04-21)
业绩托底、估值吸引 券商股将迎来春天 实习记者
大盘爆跌时它才会涨
海通证券4月份母公司实现净利4.72亿元
去你的吧，我不接了，干雄安[傲]
海通证券:14.69减持10000股，尾盘拉不是好事！
海通证券决定行使“15海通C2”次级债券发行人赎
董秘:广发今日涨停具有历史性意义!标致券商大底
优质资产即将注入 重组龙头：北方创业600967 必
机构尾盘买入券商。下周证券法上会了。买入的机
传说从六位数滚到10位数的“深南哥”割肉了，栽
春风吹券商号角股市涨信心         券商史上最
海通证券(600837)融资融券信息(04-24)
马上企稳了，步入牛市
券商，开干吧，看好你
拉涨停才能护盘
海公公发威了
静候明日窜上15.13，本周窜上15.64[微笑][大笑]
券商见底了哦，三千三要过了
新一波行情已经到来，要的准备好一起杀入，机会
老海不要再假护盘
再次质询海通14年低价定增收购境外银行情况！
尾盘拉券商，为何？
请问股价为何连连大跌？
600837:海通证券关于召开2016年度股东大会及201
海通证券拟10派2.20元
海通证券净利腰斩 高管薪酬反翻倍
海通分红建议！
海通证券再现人事变动 开创券商投行老总兼任董
10月份存在吃饭行情
600837:海通证券2017年非公开发行次级债券(第一
海通证券2016年报点评：业绩与行业水平持平，集
周一手记！
尾盘拉升揭示：激烈的下跌暴跌随时来临
为什么海通 永远都是证券里涨幅 倒数第一呢
消息称海通证券被中国证监会调查
600837:海通证券2017年2月财务数据简报
暴雨伴闪电，高处勿避雨
华鑫证券借道华鑫股份 将成为最小盘券商！！！
大胆潜伏: 怎么跌的就会怎么涨上去（荐股）
海通闭眼抢购[牛][牛][牛][牛][牛][牛][牛][牛]
第四季度大盘到3923点，44万人就这样中签
600837:海通证券2017年1月财务数据简报
华鑫证券借壳华鑫股份 将成第35家上市券商！！
海通证券撞猴年保荐最后一雷 还有一家疑违法违
熊市每一次反弹都要想方设法将筹码交给别人持有
两IPO企业涉嫌违规违法 海通证券中投证券头悬利
下周这样走!
海通证券12月非合并净利润约1107.56万元
600837:海通证券2016年12月财务数据简报
关注大股东巨资回购和增持股
公司实在太过分了，真想起诉
只是这样趋势可不行啊
下一个十倍股，是唯一股改钉子户S佳通和S前锋
600837:海通证券2016年11月财务数据简报
李迅雷去职海通证券 将任齐鲁资管首席经济学家
真正的证券龙头!
本周A股策略：何时才能“来个痛快的”？谁能打
海通证券违规罚没金额独占鳌头 欠股民216亿回购
600837:海通证券关于收到中国证券监督管理委员
姜超：美国历次加息前后股市怎么走
海通证券(600837)融资融券信息(11-21)
史玉柱与海通 民生银行的三角恋
11月21日周一的雪花如此纯白
好！
瑞信升海通证券目标价至17.3元 评级跑赢大市
证券行业卓越推：海通证券
海通证券，我用满仓挺你！
读K千万遍，买股如有神。
海通证券挂牌转让300亿次级债获上交所批准
600837:海通证券关于2016年次级债券获得上海证
海通证券10月非合并净利约4.76亿元
海通这垃圾都大涨了
已经变成庄股了
大利空 证金减持光大证券至1.87%，梧桐树3家接
别买入！耐心等待融资盘被强平爆仓时抄底不迟83
海通证券(600837)融资融券信息(10-25)
海通证券母公司9月净利润环比增长两成
海通证券: 谁愿为券商股托底
海通证券(600837)大宗交易数据一览(02-04)
海通证券(600837)大宗交易数据一览(02-01)
两融扩张后遗症爆发 新股民被强平10次状告海通
海通证券(600837)大宗交易数据一览(09-28)
海通证券(600837)大宗交易数据一览(09-27)
海通下午如不跌停，我自宫！
卓越推：海通证券
==》恢复T+0根本不用救市资金，券商板块自己就
试问海通：那笔用于收购境外银行的定增款呢？
海通证券(600837)融资融券信息(09-22)
汇丰：上调海通证券 国泰君安中资券商股
利空！保监会叫停1年期理财型保险产品 1-3年产
600837:海通证券关于毛宇星先生履职的公告
这则消息说明了什么？是不是A股纳入MSCI概率大
占位，以示存在
海通证券今日超大单流入排名第2名(09-12)
大康农业参设10亿美元中巴农业投资基金
9月1日开学日手记
时隔八年债转股重出江湖 分析人士称对国企是重
大康农业联合海通证券设10亿美元基金投资巴西农
600837:海通证券关于回购股份及债券持有人会议
8月30日周二手记
上证周线小记
600837:海通证券2016年半年度报告摘要
海通证券年报亮眼 e海通财布局热点营销
600837:海通证券关于完成营业执照、组织机构代
海通证券(600837)融资融券信息(08-24)
海通证券(600837)融资融券信息(08-22)
周三手记！
周二手记！
上证周五手记
时间窗口的魔力！
一九行情开始
周三小评
海通证券(600837)融资融券信息(08-09)
上证周二点评！
万科启示：给梯子、再抽梯子
慢慢来吧，每天都是忙
7月券商业内再迎人事巨变：海通证券董事长王开
600837:海通证券关于董事长辞职的公告
比照H股，海通证券的合理价位在10元以下！
海通证券董事长王开国因职业发展原因辞职
海通证券等4家券商被证监会立案调查
说说当前趋势，习惯乱喷的请忽略.
海通证券舵手王开国即将卸任 传上海实业总裁周
供给侧水泥板块年收入超高将轮动为市场热点
年收入超高供给侧水泥板块将轮动为市场热点
海通证券易跌难拉600802仅其2毛4分可翻45倍到49
市场走得象时钟一样的准确!
海通证券基本断定董事会不换人也完蛋，上次参与
600837:海通证券2015年度利润分配实施公告
一个黑黄金产业巨头逐渐形成
涨幅榜！茅台14年涨56倍列第2，第1你绝对想不到
600837:海通证券关于举行集体接待日的公告
海通证券(600837)大宗交易数据一览(04-22)
海通证券(600837)大宗交易数据一览(06-20)
海通证券(600837)大宗交易数据一览(07-04)
海通证券(600837)大宗交易数据一览(07-05)
卓越推：海通证券
海通证券(600837)大宗交易数据一览(12-31)
沪指缩量震荡平盘报收 周K线收出三连阳
海通策略：顺势而上 熊市主跌浪已经过去
海通证券母公司6月净利润环比增长157%
海通期货总经理徐凌突然“下课” 起因被人举报
海通证券一交易单元异军突起 3天成交近10亿元
600837:海通证券澄清公告
600837:海通证券H股公告(股份发行人的证券变动
海通证券市值蒸发超1800亿：遭两融客户起诉 股
股票·股民·券商
600837:海通证券2016年非公开发行公司债券(第一
88股机构首次关注 新城控股涨幅空间最大
资源股暴涨 沪指大幅反弹近2%
童鞋们注意没？昨天海公公为什么垫底？在券商股
海公公这几天走滴有点象男人，是什么原因呢？大
券商板块一月份业绩预告大幅下降，难道2月份就
海通证券：反弹空间已过大半 3300点附近将是敏
《6月初开门大阴》
→T+0预期与注册制>>证券板块有实力有钱大券商
沪指跌近1%再度考验2800点 沪市成交创4个月新低
海通证券：等待会迎来光明吗？
沪指震荡收涨题材股表现活跃 两市成交量依然低
姜超：这么多大佬翻多 为什么我的观点不能说翻
海通证券：请耐住寂寞 会空仓的才是大师
金融股护盘劳而无功 市场阴跌不止
给A股体检：玩家结构、交易特征、筹码分布
不亚于降杠杆清配资的利空！保监会召开险资风险
李迅雷：融资放巨量投资加杠杆 换来开门红
海通研究荀玉根：2600-2700点或是底部区域
海通证券将成为券商股中的第一大牛股
多空平衡，把握海通证券上涨良机！！
海通证券母公司4月净利润环比下降55%
券商年报抖料：证金专户浮亏5% 融资融券现坏账
留一半清醒留一半醉
每周推一只短线翻倍牛股、欢迎拍砖
这里将告诉你海通证券接下来何处何从
600837 海通证券与002560通达股份相比谁最大潜
海通证券李迅雷：历史上三次通胀对股市的影响
600837:海通证券2014年短期公司债券(第三期)本
传媒：低估值小市值选股逻辑 关注青春档上映
海通证券荀玉根：A股整体利润增速触底回升
李迅雷：通胀预期比人民币贬值预期更可怕
证监会排查证券机构非法集资风险 全面清理场外
海通证券姜超：赚钱不易抬头看天 回避高风险把
海通证券屡曝违规忽悠监管 216亿回购忽悠股民
579股获买入评级 63只股或涨超50%
海通证券今日超大单流入排名第9名(04-27)
85股机构首次关注 吉祥航空涨幅空间最大
479股获买入评级 54只股或涨超50%
600837:海通证券2016年第一季度报告
部分券商建议：关注债务违约风险 控制仓位警惕
海通证券姜超：留得青山在 不怕没柴烧
更大的危机正拉响警报：债市风险若爆发影响难估
106股机构首次关注 国光电器涨幅空间最大
机构上调23股评级 上海电力目标涨幅78.42%
海通策略：养精蓄锐
违约债成悬顶之剑  多家公募基金“踩雷”
5万亿杠杆资金涌入债市酿风险 监管层“摸底”委
叶檀：有一股势力在倒逼债转股 投资者要有充分
深港通力争今年开通 四类概念股迎升机
李大霄掀起A股网红风潮 券商分析师网络直播引出
328股获买入评级 61只股或涨超50%
海通证券今日超大单流入排名第4名(04-21)
84股机构首次关注 国光电器涨幅空间最大
海通证券股价异常分析
为“逗号”点赞！
“4.19魔咒”真又要来？五大因素将左右A股走势
猛唱多VS泼冷水 七大券商行情辩论赛谁更赢得你
509股获买入评级 43只股或涨超50%
电子设备与仪器：日本地震对于全球电子产业链产
反转暂难行情已过大半 目前仍可持有
证券行业一季度收官战亮眼 最佳弹性配置
证监会“放大招” A股市场中线向上空间更大
充电桩核心芯片成功量产 概念股望价值重估(附股
海通证券：中国债务杠杆率越来越高 敢问路在何
任泽平：指数上升空间为20% 建议加仓进攻
强退新时代 警惕“不死鸟”
478股获买入评级 47只股或涨超50%
海通证券母公司3月净利润环比增长近7.5倍
万变不离其宗
→A→伦敦证交所CEO：沪伦通不再遥远 明年开始
≡＞深港通+沪台通+沪伦通=中国大券商走向世界
-*中国证券市场券商有机会超越银行业成为最重要
∩∩龚方雄：大盘蓝筹10倍不到在8倍左右。这个
#-#华泰证券净资产11元公积金6.5元现金流19.5绩
荀玉根：“两会”前瞻 会有哪些热点？
600837:海通证券2016年3月财务数据简报
A股再迎利好：两融业务暖风劲吹 多家大型券商下
汽车：推荐无人驾驶 荐6股
李迅雷：全球货币超发中国尤甚 成长股机会仍然
海通策略：用望远镜看 A股处于什么阶段？
600837:海通证券关于召开2015年年度股东大会的
600837:海通证券2015年年报摘要
2016年春季投资策略：波动市 运动战
您有一份海通证券吧未读的操盘攻略，快来领取
四月布局哪些行业？海通证券发布精选股票组合
我们离发达国家还有多远：GDP高增长真相
四月布局哪些行业？
476股获买入评级 43只股或涨超50%
以史为鉴 周期股上涨后的三种结局
年报：净利润增长105%，国际业务开疆扩土
海通证券：经济改善已成定局 但仍存持续性隐忧
明天 我将亲帅敢死之士 已经集合待命的正规军 
600837:海通证券2015年报
海通证券荀玉根：反弹仍在途中 继续持有不急于
2015年年报点评：综合收益增长109%，主要为经纪
去今3月大不同
海通证券2015年度净利同比增105.42% 拟10派4.5
600837:海通证券2015年度社会责任报告
511股获买入评级 58只股或涨超50%
2元京东方人机交互机器人制造+业绩倍增0725
即将诞生的黑科技
海通证券2015年净利润158亿 同比增长105%
大家来预测下分配方案，看谁能说准。
李迅雷或将离职海通赴任中泰 同行人还有姜超
我已经卖了18.05元。股市不适合我。11月17日
449股获买入评级 60只股或涨超50%
海通策略：不急于撤退
联讯证券、海通证券、财通证券三家券商固收人士
上海迪士尼乐园28日正式开售 附最全购票知识(附
增量资金四周净流入2700亿 A股存量博弈格局改善
海通证券高位阳孕阴大跌征兆？2
5券商固收负责人失联惊动券业！天风证券副总裁
吴晓灵认为证监会应“扩权” 深港通将公布行情
87股机构首次关注 天坛生物涨幅空间最大
海通证券：现阶段是非常难得的“吃饭行情”
早上一举破了半年线的压力位，后市空间还是蛮大
让大家介入的海通证券都介入了吧？具体什么时候
个人谈谈对海通的见解！
海通证券(600837)融资融券信息(03-21)
海通证券今日超大单流出排名第17名(03-21)
卓越推：海通证券
刘士余履新首月创16阳 珍惜当下不做净空大师
600837:海通证券2016年2月财务数据简报
海通证券：最肥的上涨行情已经在路上 珍惜并投
A股不是被经济牵着的那条狗 股市比兔子快经济比
445股获买入评级 62只股或涨超50%
海通证券今日超大单流出排名第1名(03-18)
四大利好助力大盘风格变异 机构看好A股方向选择
海通证券李迅雷：玩股票就是一场反人性的游戏
下周一机构强推买入 6股极度低估
56股机构首次关注 花园生物涨幅空间最大
再次重申：请珍惜难得的吃饭行情
海通策略：再次重申 请珍惜难得的吃饭行情
总理记者会透露玄机 这些股可能要火(附股)
请给我一个持股的理由吧？！有吗？有多少？
关注小而美股票300121。
证监会主席刘士余首秀解心结 A股涨声点赞
一根阳线改变信仰 华泰证券喊你“卖掉深圳房子
计算机板块昨领跑 近七成公司去年业绩增长
卓越推：海通证券
大盘仿若李世石附体 A股是否从反弹走向反转？
海通荀玉根评大涨：向上突破的行情大概率启动了
向上突破的行情大概率启动了
市场缩量等什么？
走势参考沪股通 大涨之后不要追涨
机构最新动向揭示 周四挖掘8只黑马股
周四机构一致最看好的10金股
海通证券：风格摇摆 调仓结束了吗？
∩+∩华泰证券5月刚融资300亿应接管龙头、不差
_~_华泰资管联手京东 推首单互联网+消费金融ABS
牛得草回来了，海通证券全方位分析
海通证券：目前最错操作是不计成本杀跌！！
海通证券今日超大单流入排名第13名(03-09)
我回来了！2月30早盘再次进入海通证券，与君共
资本市场如战场  他不死来你必亡
实践证明市值配售新股是券商的大利空！打新资金
602股获买入评级 97只股或涨超50%
卓越推：海通证券
536股获买入评级 62只股或涨超50%
602股获买入评级 97只股望涨超过50%
大盘
海通证券(600837)融资融券信息(03-03)
写给海通的第一篇表扬稿
600837:海通证券H股公告(股份发行人的证券变动
春节假期全球金融市场回顾与分析：A股休市全球
海通：股票质押风险完全可控 市场不必过度解读
抛！！！经济每况愈下，银行和券商离倒闭潮可能
祝贺海通奋勇夺冠！
卓越推：海通证券
A股会破位下跌吗？
515股获买入评级  64只股望涨超过50%
464股获买入评级 52只股望涨超过50%
券商现离职潮：安信证券总经理或要离职 年薪800
海通证券 ——操作策略
莫恐慌  别害怕
底部不涨都难
供给侧改革题材发酵 三板块加快去产能迎升机
传媒行业：“音乐十三五”3000亿来袭 推荐4股
A股一半以上公司不看估值 两类50倍PE以下股可投
海通证券：货币信贷超增 降息降准或继续延后
银行2月份贷款凶猛依旧 天量信贷离“滞胀”还有
供给侧改革：国“色”天香 蔚为大观
李迅雷：股市今年没有大涨机会
李迅雷：预计2016年基建投资将有较大增加
440股获买入评级 92只股望涨超过50%
综合平台发力，全球布局助转型
你瞧你那可怜的换手率，不如中信的三分之一。知
569股获买入评级 97只股或涨超50%
561股获买入评级 94只股望涨超过50%
海通证券：股票质押风险完全可控 市场不必过度
海外脚步不停 资本中介位居第一
综合性大券商，向全球化迈进
行业龙头或更替，回购股份一举多得
全球化&多元化成公司未来业绩驱动力
负利率派对上还有五大央行 各大机构怎么看
海通究竟怎么了？
李迅雷：股票下跌和注册制无关 今年最需担心房
2015年三季报业绩点评：各项业务平稳发展 海外
我们可不可以来一个约定？
海通证券母公司1月净利润1.29亿环比下降85%
券商元月佣金仅收入118亿元 创13个月以来新低
600837:海通证券2016年1月财务数据简报
海通证券今日超大单流入排名第15名(02-02)
部分机构认为A股下跌风险有所释放
今天涨，好多乐风啦。海通证券
两市迅速拉升
海通证券荀玉根：短期反弹开启 成长股逻辑已变
16年最值得关注的股票，海通证券。
挖掘最强牛股！
A股最敏感的数字：所有人都在盯着这点
李迅雷：2016年 防风险也是财富增长的主要手段
我宣布本周五，就是明天，1月29日开始反弹！
26日股市为何再度暴跌 外投行称中国股市被过度
海通证券：A股见底了吗？底部成立还要确认这两
600837:海通证券2015年度业绩快报公告
海通证券2015年净利润预增102%至108%
600837:海通证券2015年年度业绩预增公告
海通证券去年净利增逾105%
海通证券：为什么总是亏钱？
海通证券料2015年净利润增长1倍以上
机构：A股静态看当前位置类同2014年2000点
穷侧思变，转战港股。
底部确立，明天开始反弹。
此时，坚持才是最好的操作
海通证券 后市操作策略布局！
沪指暴跌近4%
沪指大跌近3%痛失2700 两市近2500股飘绿
沪指盘中跌破2700点连创新低
455股获买入评级 83只股或涨超50%
上海迪士尼票价春节前或公布(概念股)
458股获买入评级 78只股或涨超50%
450股获买入评级 82只股望涨超过50%
反弹窗口仍开着
操作策略
机构最新给予50股买入评级 7股预期涨幅逾70%
今天晚上看表演，原油空头是如何被干掉的。
超跌成主力盛宴 主力垂涎“四盘菜”
李迅雷：中国首现人口双降 经济失速下加杠杆势
41股机构首次关注  亿帆鑫富涨幅空间最大
为何开年集体误判？有没有变盘的信号？
11月20日基金卖空仓， 自驾游（15）
机构上调12股评级 劲嘉股份目标涨幅73.27%
5大券商下周看好6板块37股
海通证券具有中线投资价值！
43股机构首次关注  中路股份涨幅空间最大
券商还要创新低：熊市IPO停交易佣金缩水，自营
我的观点：现在就是底部，买入并长期持有1月13
上证指数分析
供给侧改革催生热点 煤炭钢铁等四大传统产业迎
迪士尼盛宴将近 概念股或疯狂表演
今天我已经清仓了，休息几天。不再看空看多
下午两点左右我清仓了，走人。12月11日。
海通底部筑底成立，开始买入
重回2时代还能不能再乐观？ 5大反弹理由仍成立
1月14日早盘内参：证监会否认3月1日推出注册制
高能警报：A股正遭创立26年来最凶猛黑熊碾压
40股机构首次关注  慧球科技涨幅空间最大
周五机构一致最看好的十大金股
海通证券，如箭在弦!
觀點已發，風險仍在，降低倉位，方爲上策
海通送钱，有兴趣来抢
我是个小小散，一年前，因为单纯不慎落入股市，
李迅雷：学界热炒供给侧改革有意思吗？ 经济改
个人对券商板块的看法（不喜勿喷）！！
李迅雷：权威人士七问七答如何影响股市
券商论剑2016：宜“休养生息”
券商：减持新规可夯实注册制实施基础
海通证券被证监会立案调查
海通证券12月净利8.77亿 环比降5%
600837:海通证券2015年12月财务数据简报
A股再次大跌超过5%！需关注哪些影响因素？
339股获买入评级 59只股望涨超过50%
340股获买入评级 60只股或涨超50%
2016年。海通看到35元，中信到45元。。
216亿A H股回购终止 海通证券流动性临考
42股机构首次关注 方正电机涨幅空间最大
【热点追踪36期】券商股极速上冲，引发股民热议
这是系统性!
334股获买入评级 67只股或涨超50%
2016年通信行业策略：数字浪潮下的转型与新兴
3.14159265358979323846264338327950288
59股机构首次关注  曙光股份涨幅空间最大
海通证券：供给侧改革兑现后煤炭板块将上涨50%
好戏到 史玉柱威风大了，马云肯定不服输啊，中
假如油价跌到20美元 沙特还撑得住吗？
323股获买入评级 51只股或涨超50%
436股获买入评级 20只股望涨超过50%
【热点追踪31期】券商突然爆发，是谁在蠢蠢欲动
海通证券200亿回购“流产” 投资者期待维权 
市值前十券商半数被查 三券商两融再次“触雷”
62股机构首次关注  华联控股涨幅空间最大
时光倒流之海通证券纪实1
海通证券：客观分析及近期策略个人观点！！
上三幅图，开始建仓
57股机构首次关注  美盛文化涨幅空间最大
海通证券216亿回购朝令夕改 公告频“打脸”
正告海通兄弟们：现在是新的大行情的大起点！
言而无信  海通证券终止百亿回购 
最新40只买入评级股曝光 5股目标涨幅逾50%
利空出尽就是最大的利好
【热点追踪22期】海通逼近跌停，暴露风险！ 
军工板块开挂了 节后要大涨？
海通证券：1月精选股票组合及各行业重点推荐一
军工板块利好叠加 10股有望再次成为热点
打新资金大规模流入市场
362股获买入评级 35只股或涨超50%
军工板块利好叠加 有望形成投资热点
海通证券荀玉根：A股频频上演“小”神话 市值越
393股获买入评级 44只股或涨超50%
海通证券趋势展望
减持禁令8日到期 压力究竟有多大？（附名单）
海通策略：2016年A股五大关键词
一月份解禁172亿股全年第二 减持潮或将卷土重来
78股机构首次关注  美盛文化涨幅空间最大
67股机构首次关注  华联控股涨幅空间最大
16.31卖出昨天加的所有仓位[大笑][大笑][大笑][
海通证券(600837)融资融券信息(12-29)
大风吹沙，蜻蜓点水波浪起
回来发发帖，表达一下我的观点！12月29日
海通证券，持股盈利明细26号，机构底牌。
45股评级获机构调高 3股目标涨幅逾50%
海通策略：守望春风
！！与王同行一坚定持有海通中信一笑迎新年！！
蓝筹行情迟迟未动 春季中小创仍是主角？
机构上调10股评级 平高电气目标涨幅20.79%
海通证券必看！！！！海通证券将走出周kdj和月k
海通证券两百亿回购流产
荀玉根：风格切换没有春天
海通证券216亿元回购意外告吹 投资者质疑其诚意
海通证券今日超大单流出排名第17名(12-24)
海通证券(600837)融资融券信息(12-24)
国常力挺金融体制改革 大金融迎来爆发良机
【讨论】中信开板殃及海通？接下来小散要小心！
万科的今天下场，海通明天。
海通证券回购股票改变募集资金用途只要债券持有
推进金融机构申请证券业牌照——多还是少？！
海通证券停止百亿元股份回购计划
海通证券停止实施回购股份计划
海通证券今日超大单流入排名第2名(12-23)
三股价值被严重低估翻番在即
600837:海通证券关于停止实施回购股份的公告
海通证券停止实施百亿元股份回购计划
海通、万科巨额回购已沦为2015年两大笑话！
停止回购公告 -- 利空出尽！
中央启动供给侧结构性改革 将带动4万亿元需求
未来近20天内能够回购吗？
405股获买入评级 18只股或涨超50%
海通证券：券商上演过山车行情的秘密
万科100亿回购未实施，被举牌谁之过。
如果没有万科PK的发生，今天券商应该会暴力下跌
海通策略：开启春季行情
再融资上演“速度与激情” 定增重组规模远超IPO
405股获买入评级 18只股望涨超过50%
397股获买入评级 17只股或涨超50%
机构上调14股评级 新界泵业目标涨幅39.18%
建设银行一一流通盘和万科一样大，业绩更好
海通海通、害我不轻！持股近年、亏数十万！ 股
今天收回铁拳头 明日打出更有力
多只*ST股票获机构买入评级
我估计还会有一波强烈的下跌走势，要继续筑底！
美联储加息靴子落地 大宗商品料难以走强
海通：柏堡龙002776有望成为两市最高分红分配的
600837:海通证券H股公告(代理人变更)
不到17.26以上，一股都不卖，帮自己解套。
报复性反弹已经启动
600837:海通证券第六届董事会第十四次会议(临时
注册制登场养老金入市 2016年A股市场奏响改革发
券商眼中的2016：谨慎等长牛 新兴当先锋
在今天所有券商表现中，海通以倒数第一名夺得桂
用时间换空间等待鞋子掉下来
荀玉根：等待靴子落地
海通策略：等待靴子落地
600837:海通证券关于独立董事辞职的公告
海通的股价的猜想，到海通总部走一圈就明白了。
经济底部反弹 宽松仍有空间—货币数据点评
海通证券李迅雷：明年结构性机会大于趋势性机会
盘点六大券商策略会：总有一方观点中你的意
机构上调16股评级 五矿发展目标涨幅90.84%
机构上调18股评级 五矿发展目标涨幅82.08%
2015成券商多事之秋：27家AA类券商14家遭重罚
明天不大跌我吃一吨大便！立贴为证！
两大指标发出重磅信号：后市或继续调整
海通证券：央行降息空间受限 明年A股变慢牛
机构上调18股评级 尤洛卡目标涨幅73.54%
主力欲盖弥彰却难逃我火眼金睛
海通证券，截止明年3月，我看到30--36元。
买卖挂单说一你就真以为是一，不套你套谁。
为什么中国股市买入垃圾股比蓝筹更能赚钱 还会
481股获买入评级 37只股望涨超过50%
600837:海通证券公告
海通证券董事长王开国：全力整改两融违规业务
希望上海巡视组、证监会、国家工商总局海通证券
机构上调17股评级 五矿发展目标涨幅77.18%
海通董事长：预计明年A股IPO规模达4000亿
海通证券今日超大单流出排名第11名(12-07)
我回来了，成本价16.70元。刚才买的。11月23日
六牛股今日最具爆发力(名单)
下周整体看涨，周涨幅度会很大。我看好我持有！
下周最具爆发力六牛股(名单)
明年有多少钱可以进股市
再对比一下总市值，市净率，市盈率，是不是海通
李迅雷：股市有六义 “蓝筹股具罕见价值”是五
呼吁回购
为何欧洲降息而股市暴跌？
海通证券11月净利9.27亿 环比降17%
海通荀玉根：明年5.5万亿资金候场 牛市格局不变
海通证券：明年5.5万亿资金候场 牛市格局不变
600837:海通证券2015年11月财务数据简报
海通证券披露被证监会调查原因：确与场外配资有
388股获买入评级 39只股望涨超过50%
“高估值”恐慌蔓延 部分机构清仓“中小创”
量能数据早已证明中小板和创业板已经见顶！
62股机构首次关注  智光电气涨幅空间最大
前11个月券商佣金赚2581亿 较去年全年增长174%
海通董事长：不能让大额资金过度融给大客户
郁闷啊！我的两只证券股一只中信证券遭调查，一
晚间影响市场的重要政策消息速递(12/2)
收官之月如何操作？大数据告诉你买啥股胜算概率
涨停敢死队火线抢入6只强势股
今天又买了海通，15.15元。砸锅卖铁，拼了
抛！机构拉升诱多不是解放军，放量是笑着数钱离
如果不回购
我重仓23000股，成本16.92，有做伴的吗？
海通评人民币纳入SDR：增加数千亿美元人民币资
上证黄二虎行情从周一开始，海通由跌停转涨!
海通证券(600837)融资融券信息(11-30)
【讨论】海通自我解读重申看好公司前景，你还看
海通证券今日超大单流出排名第4名(11-30)
A股绝地反弹幕后推手 明日关注一重要点位
正如我上周预测的，主沥这轮砸就是为了捞劵商股!
所有利空消化完毕？机构：进入休整蓄势期
海通证券公告说明被调查原因：系两融问题 经营
周一大概率一字跌停板，除非券商板块上涨开盘
其实，海通周一的走势很简单，不用操费心了
券商“立案调查”反应过度 重申看好
炒股八年多了，临要走了。想给大家留点东西
证监会自削发审权力空间 从源头上减少寻租空间
券商自营净卖出限制解除 哪些股票将受影响？（
海通:周五大跌因前期涨幅大 市场短期进入休整期
海通策略：休整蓄势
600837:海通证券复牌公告
强烈要求证监会对600837处罚
本人重仓海通，望懂法的律师朋友看看，海通算不
三大券商涉调查风波 券商股齐奔跌停
A股创3个月来最大单日跌幅 股市去杠杆加码
对海通证券不按照规定披露导致被停牌。大家可以
四大利空猛砸券商股 历次A股下跌5%后如何走？
【讨论】海通证券停牌 损失谁来买单？
海通证券A股 H股30日复牌交易
净利润骤降七成 海通证券业绩大变脸
600837:海通证券关于收到中国证券监督管理委员
海通证券涉嫌违规被证监会立案调查
海通证券被证监会立案调查
海通证券回购遭投诉 增加债权人审议环节
海通证券216亿元回购遇挫
重仓股大换防难掩海通证券988亿自营盘浮亏
海通证券三季度自营浮亏13.69亿元
海通证券27日停牌 原因不明暂无公告
海通证券遭证监会警告 罚款8596万元
600837:海通证券关于收到中国证券监督管理委员
600837:海通证券关于收到中国证监会行政处罚事
600837:海通证券2015-11-27全天停牌
李迅雷：涨跌幅限制导致A股流动性风险增加
海通无故停牌有几点非常重要
牛市中继之逗你玩之大盘2015年11月研究分析
海通证券突宣布A H股两地停牌 上海巡视组已经进
海通证券AH股停牌 公司或将发布内幕消息公告
针对此次临时停牌的一些浅见！
【讨论】海通停止交易，有什么惊天大事将发生？
上海市委巡视组进驻国泰君安和海通证券
停牌了么？怎么都没有公告的？
海通停牌原因揭秘
俄罗斯战机遇袭事件发酵 军用无人机迎发展良机
价值投资，一时的陪钱不重要。贵在坚持。
是时候增持了，现在股价不到17元，两个月内上21
交银洪灏称A股牛市是反弹 哪些公司或成其预言的
主力：珍惜当下！
600837:海通证券2014年短期公司债券(第一期)本
晚间影响市场的重要政策消息速递(11/24)
本周有可能越过18！
今天冲高回落，明天不乐观。
要坚持以辩正唯物主义哲学思想为指导！
技术研究室：长、中、短线是一个时间概念吗？
老娘俺正式宣告:今日券商板块主力砸盘严重失败
430股获买入评级 30只股望涨超过50%
354股获买入评级 26只股望涨超过50%
周一破16
基金公司定增投资排行榜：定增大爆发全年融资逼
海通策略：势在 顺之
52股机构首次关注 新华锦涨幅空间最大
海通证券姜超：哪里有希望 哪里就有风险
海通证券回购成为泡影
追涨该追第几板？大数据说二连板之后追最好
374股获买入评级 25只股望涨超过50%
大数据及特征深度挖掘 下个“五年10倍股”在哪
海通证券今日超大单流出排名第11名(11-19)
西部证券如此勇敢，下午海通证券绝地反击到涨停
周四机构一致最看好的10金股
粉丝们，IPO重启，关注证券股，昨天大盘大跌 海
48股机构首次关注  华发股份涨幅空间最大
28股IPO老法炮制 资金以打新之名狂欢
600837:海通证券2013年公司债券(第一期)2015年
海通证券姜超：A股10月以来反弹原因曝光
海通证券今日超大单流入排名第11名(11-17)
【讨论】券商股集体发力，二次启动点你追不追？
两融保证金比率上调几无影响 IPO重启直接利好券
大盘券商股比较：方正证券与海通证券！
坏消息不断 防范风险为先
‖+‖顾铭德：市场逐步恢复人气 高潮迟早会到来
渲染海通证券自营三季报亏损的几大看点！
海通第一压力点15.5元，第二压力点12.2元。我看
【讨论】交易所提高融资保证金比例究竟是利好还
踏空本轮行情有五大风险！！！
海通：互联网金融杰出，e海通财获殊荣。
券商牛市又启动了
西部证券与海通证券的比较！
海通证券：人口老龄化加剧 养老产业五主线淘金
股价会朝多数人不利的方向移动，现在看多的爆增
海通证券近期操作走势，后市仍有上涨空间！
券商扎推赴港上市 国信、海通境外“淘金”
明日股市三大猜想及应对策略
85股机构首次关注  仙坛股份涨幅空间最大
海通证券今日超大单流出排名第4名(11-09)
今天有买 害通证券 的嘛？ 多少钱进的？[微笑]
IPO重启披露前 谁在大举抢筹券商股？
机构预测10月PPI下跌5.9%  宽松政策将持续
IPO重启规则巨变：机构叫好 7成网友称周一会低
海通证券，周一看法！！
重启IPO会不会影响本周走势？
海通策略荀玉根：IPO新规吸引资金回流
67股机构首次关注  中百集团涨幅空间最大
48股机构首次关注  中百集团涨幅空间最大
海通证券近期操作策略及走势预测。（就是机会）
把握牛股 中海网络科技，未来两百元牛股！大上
市场情绪回暖 券商10月业绩环比大增八成
连分析师都在打听券商股为啥涨 到底是谁奇袭了
【讨论】海公公连续上攻，目标位在哪里？
预知未来，画了3张图，这2周证券将会这样走，哈
发一张图讨论一下！
海通证券10月净利11.2亿环比增33%
海通证券今日超大单流入排名第12名(11-05)
券商10月业绩环比普涨 板块反弹或再添势
发两张图供大家交流讨论
600837:海通证券2015年10月财务数据简报
券商股集体涨停引遐想 反弹持续有赖增量资金进
【讨论】长阳突破 海通证券崛起在即？
我们已经在进行索赔程序了，你愿意加入吗?
重心下移 3250点是最后一道防线
充满欺诈
年内18家上市券商争相加码互联网金融
600837:海通证券关于召开13海通01、13海通02、1
四家大券商因涉及场外配资被查
最强监管风暴来袭 63家公司遭到证监会立案调查
证监会重罚五家机构2.4亿元
海通证券三年被监管罚八次 两融业务成“重灾区
证监会三个星期开了23.5亿罚单 生末净旦丑俱全
四券商遭证监会调查
600837:海通证券通知债权人公告
600837:海通证券关于回购股份的提示性公告
“最严厉处罚季”券商扣分：19家券商吃25张罚单
最严厉处罚季：19券商吃25张罚单 海通证券扣分
券商余震未了：证监会处罚3券商新开户 空窗期抢
63股机构首次关注  银江股份涨幅空间最大
61股机构首次关注  紫光股份涨幅空间最大
预期涨幅都给出了 这40只买入评级股值得注意
516股获买入评级 76只股望涨超过50%
机构揭8只黑马股 可满仓布局
如果海通这次在回购问题上继续欺骗戏弄人，我明
海通操作有赚钱的。请举手
【讨论】短期均线多头排列，你会逢低进场吗？
价格创新高后价跌量减是价格强烈上涨信号！
2015年10月研究分析
大盘昨天绿星星，今天还你红星星！
87股机构首次关注  金固股份涨幅空间最大
600837:海通证券2015年第三季度季报
19家券商吃25张罚单 赚得盆满钵满被罚影响有限
前三季度净利润增124%，国际化再下一城
海通证券前三季利增1.24倍 证金持3.44亿股
海通日K线惊现“早晨之星”！
299股获买入评级 35只股望涨超过50%
中国9月CPI同比增长1.6%
三只眼，可能已经疯了。开始说胡话。一会涨，一
你以为这双降是为了再堆一个大牛而来么？
海通证券9月净利润8.42亿 环比增17%
“双降”释放7000亿流动性 A股下周冲击3500点
双降助力股市回暖
海通恐怕很难完成回购
证监会新闻发言人透露，机构与海通证券涉嫌操纵
当“霜降”遇上“双降” 买什么股才赚钱？（附
我已经卖出海通了，获利退出。14.95
踏空了，没法活了！
416股获买入评级 58只股望涨超过50%
劳资27块的本 谁拼得过！？山顶好冷
请问：假如明日大盘不涨不跌这条周K线叫做么？
600837:海通证券关于召开2015年第一次债券持有
600837:海通证券关于召开2015年第一次债券持有
估计明日再次出现千股涨停应在下午了！
600837:海通证券关于前十名股东持股情况的公告
我强调：大盘面临延续4个星期的下跌！
尾盘给一点阳光就灿烂了？
海通证券今日超大单流入排名第3名(10-21)
大家说说尾盘拉升是谁干得，几个意思。
明日上午开盘前半小时是搭上海通快车的最后机会
已痛改前非，坚定唱多！
海通证券明日100%涨停！
谢天谢地，下周开始轮到我唱多了！
海通证券趋势总体概要：
3400点如何踩节奏？ 海通：享受“十三五”瞄准
A股走强但保证金连续净流出 后市上涨有无后劲？
沪指震荡回升跌0.09%
海通证券荀玉根：吃着碗里 瞅着锅里
海通荀玉根：五中全会来了 十三五抢先看
没那么悲观
最后有可能的1元留给站岗的！
除了平仓的，谁能与我比惨？ 咱从580万跌到130
深感技术有限，暂离场观望两天！
机构首次关注50股曝光 东风科技有翻倍潜力
明星分析师再次高呼莫悲观：风险偏好处于底部区
600837:海通证券2015年9月财务数据简报
收13.85！
机构最新给予50股买入评级 2股有翻倍潜力
海通当前趋势简析：
反对老夫者若是言行一致之人必惨亏！
我还是解释一下我为什么有“三只眼”
“一刀刀刀”亲啟：
港股大金融集体爆发 A股节后跟涨迎来新升机
增加债权人审议环节 海通证券回购遭投诉
370股获买入评级 83只股望涨超过50%
600837:海通证券关于获准开展银行间黄金询价业
海通跌到3.14元吾誓买之！
我对今年还买不买股票持无所谓态度！
券商：A股10月行情可期 建议关注“十三五”主题
多数持海通浅套股民仍在抱幻想？
海通证券获准开银行间黄金询价业务
回购升级有助提振市场信心
反弹买什么？
4季度金股曝光！4大强阻力线拦路A股
价格总是朝着对多数人不利的方向运动！
海通证券，节后或将曙光重现！
官方PMI反弹 财新PMI新低
一个关于市场底之命题供大家讨论：
如果不实施回购，七月八号回购公告后买入亏损的
海通这样的大烂臭就两类人，一是新手和所谓的价
海通证券，如箭在弦!
盘整等待确定性机会 券商力荐四大主题机会
手痒!心痒！又杀进去了！
二胎放开和人口背后的故事
海通股价到2+1时可以抄底行吗？
谈利空对海通股价的影响：对于四个券商的处罚终
哭诉：有“一刀刀刀”天天骂我！
还说一句:此刻有人见到悬崖吗?
中秋节后市场担忧三大问题 关注“混改”试点
我决之下离开此吧！
375股获买入评级 86只股望涨超过50%
|||我是券商的长期投资者。券商在资本市场化配
海通策略荀玉根：市场纠结的三个问题
作为一个懂得基本常识的人，我劝海通的高层头脑
拨云见日 加速起航
海通现在才说需要债权人会议通过后才能回购合适
海通这样是否违规？
券商分级监控账户集中度  手头突然多了万亿流动
严重祝贺大家成功抄底中小、创业板股！
我说说海通目前在做一些什么供大家参考：
转型牛或有下半场 3000点下可坚决加入
海通本月站上20块应无悬念!
国元证券也是回购，但是股价和之前并没有明显变
海通加强两融信用账户持仓分级控制 后续将有券
大数据：A股存在“换手率魔咒” 成交异动要警惕
A股地量等待“乌云”消散 海通：保持多头思维
证金成海通证券第二大股东
大佬们抹净鼻血集体唱多 小股民内心戏好多
A股蒙受的两大误解
明天海通不涨停，从此不在该股吧，发帖
如果我说是一轮短线下跌前最后的回光反照呢？
未来真正被套3－5年的竟是现在抄底的！
2015年最惨的投资是买券商股！ 1、目前估值竟然
600837:海通证券2015年第二次临时股东大会决议
9月18日股市早盘内参：关于清理配资 证监会表态
海通大类资产配置策略会：市场在等什么？
海通证券4月23日以来趋势简述：
海通策略荀玉根：积极心态
按照目前的股价，海通只需要135亿左右就能回购1
价值新发现：A股回购板块成型 颠覆高送转
海通证券：证金持有4.44%股份 为第二大股东
券商板块涨幅靠前 海通证券领涨
证金公司近两月增持海通证券9859万股
【讨论】30元你敢买，13元以下你竟然不敢买？
海通证券今日超大单流入排名第9名(09-16)
削杠才是引发股市暴跌的真正祸首！
600837:海通证券监事会关于公司员工持股计划的
新能源：待创业板企稳 反弹首选新能源汽车
600837:海通证券:国泰君安证券股份有限公司关于
【讨论】海通证券短期内会跌破10元吗？   
用血祭出了“养老金入市”明天满仓满杠杆，压抑
【讨论】2850婴儿底坚不可摧？海通已有安全边际
开心真好2  在此开贴，钟爱一生，誓死不回！
海通证券今日超大单流入排名第5名(09-14)
海通证券：价值投资者已入场
沪指下挫盘中跌破3200点
海通证券荀玉根：股市酝酿转机
跪求高手：及时通告海通抄底机会！
礼拜一会跌停开盘吗？
软件板块率先崛起 70亿资金呼啸而来
股票质押“悲情时刻”：出利好 迎调研
441股获买入评级 70只股望涨超过50%
周一机构强烈推荐6只牛股
周四下午大盘预测（附应对策略）
海通证券荀玉根：价值股触底 心怀希望
节后是继续寻底之路，还是绝地反击开始？918
海通证券：不再悲观 新一轮牛市转换已见希望
荀玉根：稳增长搭台 调结构唱戏
股权融资拉响警报 券商重点监控两类质押账户风
大盘反弹并非一帆风顺，如何应对后市行情才是关
600837:海通证券关于完成注册资本变更工商登记
海通证券完成收购葡萄牙圣灵投资银行
海通证券8月净利7.19亿 环比增近2成
523股获买入评级 143只股望涨超过50%
券商8月业绩分化 招商腰斩海通上升
忍不住说：资金与市场没有根本性的必然的逻辑联
600837:海通证券关于海通国际控股有限公司收购B
600837:海通证券2015年8月财务数据简报
16家券商8月净利润环比减35%
海通证券荀玉根：开启多头思维
该查查做空海通证券的卖单！故意打压价格
周三机构一致最看好的10金股
海通证券：9月降准或在路上 裁军启动军队改革
海通证券李迅雷：股市结构性行情依然存在
A股场内加速去杠杆 两融万亿规模或难守
海通证券：短期内股权质押对市场流动性冲击有限
海通证券新增44.57亿元参与证金专户
大盘反弹并非一帆风顺，如何应对后市才是关键！
海通证券今日超大单流入排名第10名(09-01)
600837:海通证券第六届董事会第十二次会议(临时
机构最新给予50股买入评级 10股预期涨幅逾60%
机构推荐！8股利好机不可失
曝期指配资两大利益链条：惊现100倍杠杆
600837:海通证券2015年度第二次临时股东大会、2
【讨论】1.4倍的市净率，值得你投资吗？
中报点评：经纪质量提升，创新拥抱金改
2015年半年报点评：股权回购提安全边际，综合金
周二展望：重点布局十大板块优质股
券商股 将成为下一个暴涨板块！
券商中报亮丽 下半年着重风控
海通证券今日超大单流出排名第4名(08-31)
亏死了，17的本，大家成本多少啊？[心碎][心碎]
一个被18.8增持200亿忽悠爆仓的股民。
一位明星分析师的转变：从今天起 不再那么悲观
8.27收评：大盘在实现反转之后将展开逼空反弹行
2015年中期业绩交流会纪要
我看只能退守2300，准备巷战了！
海通证券今日超大单流入排名第16名(08-27)
600837:海通证券2015年半年报摘要
600837:海通证券第六届董事会第十一次会议决议
8.26收评：A股的反弹是不是很快就会到来？
A股反弹之际来点正能量 能否持续？问元芳
海通证券(600837)大宗交易数据一览(08-26)
【讨论】海通证券逆市上涨 淡定持有还是逢高减
“热门贴”A股的股指期货“中证500指数”存在巨
3天亏掉40万，吧里有比我惨的么 呵呵 刚才抛了1
我看这烧烤羊肉？
何时可抄底？
证监会查海通了，暗里勾结外部势力，做空A股，7
小散们:今晚有4家券商被立案 海通证券/华泰证券
海通证券今日超大单流入排名第2名(08-25)
海通证券(600837)融资融券信息(08-24)
以海通 中信就是空头的做多力量 必将遭到人民的
庆贺举报海通证券成功！！！
海通证券董事长归西了
海通证券今日超大单流出排名第8名(08-24)
【讨论】海通证券向下趋势难改 还值得持有吗？
28的本还有人活着吗
做趋势分析的朋友看海通应注意这么一个特征：
荀玉根：全球股市大跌进入联动模式
多机构解读养老金入市：带来万亿资金 提振市场
看看海通的趋势线，你说海通的底部最可能在哪儿
沪指尾盘跳水跌3% 失守3700点大关
买了
王开国的回信，原来蒙骗是这样的
后救市时代IPO开闸之日猜想：大盘五千点才重启
希望海通履行承诺
董事长哪里去了？不是说18.8以下回购股份吗？
我看这救市还是有一定效果的！
海通证券继续下跌动能已经不大，等待起飞吧！
喊救市，国家队真冲了，券商基金们都溜了。
李迅雷：相信奇迹还是相信逻辑
【讨论】短期内你还看好海通证券吗？   
【讨论】券商的业绩拐点已现？海通未来怎么走？
证金你买就是，不必每到跌时就晒仓位！
海通证券(600837)融资融券信息(08-19)
基本面改善50股评级获调高 岭南控股有翻倍潜力
一定要知道，15.60以下随便买，随时可修复
沪指震荡回升微跌0.4%挑战3800点
大家开骂！史上最无耻的股票----海通
