大家注意素质，不要攻击人身，买了就安心
价值是满足主体需要的构着性
就是手贱喜欢画（和另外两张图并不矛盾）欢迎讨
昨天大宗交易8:34，今天交易价破8
绿地控股若无定增计划，就算市值只有万科的一半
关于绿地控股的分析
绿地控股(600606)融资融券信息(09-04)
绿地--全球顶级抗癌药，中国拥有自主研发产权
王石都下课了，张玉良有何颜面面对绿地，有点自
看股东表，获利丰厚的解禁股，还有大半未减持[
前天高抛了，今天等待低吸
20170504  6月 7 月 0804  频繁卖盘挂4444 777 
绿地瘸腿走路：狂砸500亿的商品直售毛利率不足1
仅此1家0.98元业绩次新股股价不到10块江苏银行
周一看好戏！！爆空头的菊花！！
严查张无良和平安利益输送，大家积极行动起来，
大家成本是多少哇，报个数吧
绿地磨练成龙 定会翱翔天空
绿地控股多产业协同成效显著 上半年公司净利润
绿地控股2017年中报点评：产业协同聚焦特色小镇
抢盘啦抢盘了 咯咯咯咯 狂笑大笑 翻倍股 晨鸣季
今天7.63元买入绿地控股26万股，是福是祸？股吧
张无良你好，绿地控股一个世界500强，市值不到9
谁把无良给做了，我捐一块钱
绿地控股：后房地产时代的赢家变法
绿地控股(600606)融资融券信息(09-01)
15年每股收益0.56元，股价14元多值不值？
绿地房地产板块上半年合同销售额1331亿元
绿地控股(600606)大宗交易数据一览(09-01)
截止8.19日，绿地再融资排名92，已反馈排在第三
绿地控股(600606)融资融券信息(08-31)
绿地控股的散户们，别再做梦了，中国平安减持绿
大盘分析
哈哈，十几万散户，傻子才跟你们抬轿，绿地将跌
资源整合优势凸显，金控板块贡献25%利润，基建
致绿地主力抄盘手：
仍然坚持7月买入绿地的观点，并且春节前会有30%
天天诅咒绿地控股公司、平安创新早日倒闭，烂国
今天又一次加仓
绿地控股(600606)融资融券信息(08-22)
绿地控股(600606)融资融券信息(08-21)
绿地控股(600606)融资融券信息(08-29)
大明城有动作
堂堂一个所谓世界500，尼玛的连续烂瘟猪几年了
只有张无良的讣告是利好
假如张玉良现在就站在你的面前，你会怎么对他？
17年中报点评：稳健前行，产业新协同
散户必看炒股格言和现金策略！ 孙子云：先立于
绿地控股90亿南京拿地，预建550层高楼的举动，
绿地底部结构及后势分析
600606:绿地控股2017年半年度报告摘要
绿地控股：上半年净利微增1.3% 证金公司增持1.3
只有脑残才设计出这样“logo”
万科恒大半年报都净利润业绩大幅增加，在房间暴
绿地控股：将积极寻找在雄安新区的投资机会
中报速递：绿地控股2017年上半年盈利46.58亿元
600606:绿地控股2017年半年度报告
【投资者传闻求证】本溪绿地资管违约，绿地控股
讣告：无良于今天早晨死亡
抄底！ 抄底！
绿地控股(600606)融资融券信息(08-25)
张玉良与平安公司必有私利益，严重危害中小投资
有谁成本低于7.5的，有的举手，俺表示膜拜他
SB，还要弄个假破位，有意思吗？有种你再跌10%
绿地大巴在站点等你们太久
何时重返42元
绿地后续走势分析
绿地跌成垃圾股，还想定增？做梦！
房地产股上涨时，绿色控股下跌，因为绿色控股自
大家齐心协力，申讨绿地，叫老张还我们血汉钱，
绿地以底价90亿元南京拿地，一般都要溢价100%，
如果绿地第一大股东是上海地产
绿地不是房地产股票 而是房地产转型的领头股
绿帽严重破位了，大家都在疯狂出逃
绿地控股 雄安公司
世界500强，上证50，价值大白马股绿地控股。 抛
手上的票越来越多了，赔的也越来越多了，该何去
绿地控股(600606)大宗交易数据一览(08-02)
没有哪家公司像绿地一样不要脸的，一借壳上市就
八元下方大概率是安全的
进场: 怎么跌的就会怎么涨上去（荐股）
来自绿地内部消息
绿地控股本是一个国资大企业，沦落为垃圾股股价
进来看到这么多骂张玉良个啥比的，我瞬间就开心
绿地控股(600606)融资融券信息(08-23)
5.54元的增发价，这定增的116亿股，为什么这么
绿地控股下跌有限了！
600606:绿地控股关于非公开发行A股股票摊薄即期
600606:绿地控股关于子公司发行美元债券的公告
600606:绿地控股2017年第二季度房地产经营情况
600606:绿地控股对外担保公告
600606:绿地控股关于与陕西省人民政府签订战略
绿地控股与陕西省政府签订合作协议 投资达千亿
600606:绿地控股关于枣林湾生态园战略合作框架
600606:绿地控股2017年第二次临时股东大会决议
600606:绿地控股2017年7月新增房地产项目情况简
绿地控股入股企业成狮头股份大股东新实控人 交
香港内房股暴涨刺激A股地产股走俏 绿地控股领涨
绿地集团有关人士：特色小镇是公司京津冀地区新
绿地在陕千亿投资落地 启建丝路沿线超500米西北
绿地上半年营收1248亿 同比增长15%
绿地90亿南京拿地 拟建550米以上摩天大楼
绿地控股上半年净利润46.34亿 房地产主业去库存
本溪绿地资管违约非个案 绿地控股东北债务深陷
中国平安为了配合张老头定增，玩阴一年多，你们
绿地控股，底部黄金坑
绿地向西：在陕规划千亿投资
我来告诉你绿地集团借壳金丰投资的借壳价为何是
我是绿地控股的！我要举报平安 每天大宗交易折
说句公道话，持有绿地的肯定都在等三月线和半年
绿地控股(600606)融资融券信息(08-18)
绿毛，今年给大家戴绿帽了！绵绵阴跌无绝期！
平安才6亿股，最可怕的是明年还有90亿股要解禁
2017年7月19日，持有绿地56700股，刚好567手，
名字取的不好，绿地控股，难怪股票一直是绿的
平安还有6亿股，每天减持600万股，要100天才能
绿地集团董事长：质量缺陷二年不处理……你的诚
差点就绿了！庄家诱多出货而已！还一帮傻叉以为
绿地控股(600606)融资融券信息(07-27)
时隔三月，再谈绿地
张无良，不行就下台吧
操卖早了[哭][哭][哭][哭]
实在是看不下去了
绿地控股破9不是梦…… [拜神] 16元附近半山腰
股价跌回解放前，绿地控股看点还有哪些？
绿地控股今天已经满仓了，不怕跌，主力你牛B，
假如绿地涨到每股20元，你会怎么看，
一分钱算缺口？
绿地控股日程表： 2017年7月18日，中报业绩预告
绿地2015年增发价5.54元。
九十亿拿地，超级利好，周一涨停板！
发力物流地产 绿地控股与中远海运启动全面战略
600606:绿地控股关于南京地铁5号线工程PPP项目
600606:绿地控股:海通证券股份有限公司关于绿地
600606:绿地控股2017年半年度业绩快报公告
600606:绿地控股2017年第二季度基建业务经营情
绿地控股(600606)融资融券信息(08-11)
亏了三毛又何妨
绿地吧从不缺"忽悠瞎"。 前有相马，今有萝卜头
接下的事
我相信这个绿地股吧里，一百个都没有一个长期玩
加了半成也算加
再论绿地控股。欢迎讨论。 1：股价从42.98跌到
看谁S过谁？
1点半起飞，赶紧买
老乡，等等我别涨，还有理财款没到期！等我满仓
我不说，你也懂
绿地控股(600606)大宗交易数据一览(02-10)
绿地控股(600606)大宗交易数据一览(01-25)
看来我是不适做股票了，看好上证50指数，偏偏来
绿地控股(600606)大宗交易数据一览(02-08)
绿地控股(600606)大宗交易数据一览(02-09)
绿地控股(600606)大宗交易数据一览(02-22)
绿地控股(600606)大宗交易数据一览(01-17)
要知道散户亏损，庄家亏的更多。只要有业绩亏损
绿的控股，为啥跌了2年，名字取坏了
完了，绿地周三要涨停了，NND，我刚卖了20300股
绿地控股(600606)大宗交易数据一览(01-24)
绿地控股(600606)大宗交易数据一览(02-20)
相马出来跳，大家笑一笑
我已把平安车险换成了阳光车险，在搞垮平安的道
总指挥弯曲左臂，露出戴在左手腕上的金表，低头
绿地控股:一个大基建2017一季度增长接近500%，
知道利害了吧
a股第一大地主绿地控股。
进场: “双重改革”受益股
绿地若周一不涨 所有绿地庄家霉运一辈子！诅咒
绿地控股大股东深圳平安非公开发行股票解禁后（
这是不二选股法，穿越牛熊线
600606:绿地控股关于子公司发行美元债券的公告
上联：你不买，它不跌，买了就跌，前天跌、昨天
骑牛相马88--多么的虚伪！多么的不要脸！
绿地控股(600606)大宗交易数据一览(02-06)
绿地控股(600606)大宗交易数据一览(01-23)
卖出绿地控股，买进平能！！我不怕你套。卖错也
三毛又是三毛？
绿地控股的底部已经显现，最后的上车机会！[赞]
一不小心卖到绿地今天的最高价8.10，谢谢啊。挂
3月27日《耐心是最佳选择》本人表明，到了7月才
绿地慢牛路漫漫 从4月13日写《别人家的大宗交易
不回二十，坚决不卖；想要增发，投诉到底！
不要倒在黎明之前          拿好手中筹码，有钱
绿地控股多头庄家在出击，散户是继续坚守还是割
谁来打这第一枪，行情需要点火。
进场: “双重改革”受益股
今天涨停，姐买入了8000手绿地
富奥，方丈炭，精钢，珠江，小康等可关注，大盘
绿地明日必涨停，不涨停我直播吃大便
进场: “双重改革”受益股
绿地真能干大盘从2016年的最低点2638点涨到3220
今天要涨停
你能涨太阳能从西边出来！
明天估计大涨，下车的接不回了将，一飞充天了，
散户千万别被这句“股价从42跌到了7元多”忽悠
统计局：北京6月大中城市新建商品住宅价格同比
今日又来玩一把绿屁
绿地控股(600606)融资融券信息(07-26)
中国又一大湾区正在酝酿 环杭州湾大湾区将出炉(
前面还有4家，绿地107号
早盘7.82买入，1小时后7.74卖出，尾盘7.86接回.
绿地控股(600606)融资融券信息(07-24)
世界500强的耻辱，无良公司的丑陋！
今日最低点7.74.收盘价多少我不知道
绿弟：与万哥相差，3倍。
绿地控股(600606)大宗交易数据一览(05-25)
建议停止绿地再次定向增发申请
绿地控股:张玉良下课的铃声已敲响！ 1，大盘从
忍者进驻---绿地控股
绿地六月销售388亿勇创历史新高。配合恒大地产
绿地控股:为什么说张玉良必须下课！ 张玉良曾对
绿地控股   从月线上看其实还早呢  下跌还没完
绿地控股日程表： 2017年7月18日，中报业绩预告
绿地，你辜负了我！
实战炒股口决： 十四工作线，来回做波段；突破
绿地控股(600606)大宗交易数据一览(05-22)
绿地为什么不涨，因为他要非公开发行股票机构好
大家都知道，这次准备挖个坑，让宝宝进来赚钱养
从5000多亿市值跌到今天不足千亿市值，这么好50
今天不布局
如果明天开盘价8.20，最低价8.20，然后一路高歌
世界排名居然比万科高
闲聊606
今晚，美国《财富》杂志公布2017年世界500强企
今天跑了，经历第三个绿地涨停，前两个涨完就跌
拉到7.6全给你
绿地控股:平安是否找到减持的新办法?! 平安还有
明天万科复牌会跌停吗？
绿地控股:问责张玉良，股价巨幅下跌，被恶意持
真是熊死了
绿地890.5亿，中报净利润46亿。
绿地控股 我一直是逢买必套，现在是买入的好时
绿地集团涉嫌违法销售 西安暂停其商品房预售许
绿地集团加大在陕投资 2017丝博会签约成果丰硕 
绿地控股(600606)大宗交易数据一览(05-26)
绿地控股(600606)大宗交易数据一览(05-24)
绿地控股(600606)大宗交易数据一览(07-12)
牛真的来了？
上面层层套牢，不再磨半年无起色
尤其是1月16日
有人喜欢做差价。首先讲全仓做差价，成功了赚点
600606:绿地控股2017年6月新增房地产项目情况简
猜猜收盘价吧，我先来7.81
绿地控股600606:2017年一季度基建同比增长470%!
绿地控股:再次获5亿巨额增持猜想。
绿地控股:13条惊人利好，谁人能敌?!
绿地控股:超200亿美元投资海外 欲做全球资源整
绿地控股:2017的业绩爆发之年! 3800亿奇虎360估
绿地控股:土地储备实力超越万科，A股第一! 从土
绿地控股:土地储备雄霸A股! 绿地控股土地储备1.
绿地控股600606:为奇虎360第三大股东! 奇虎360
中国第一高楼，武汉绿地中心落成，总高636米! 
2017绿地集团京津冀区域发布会在京盛大举行
2017年6月21日，持有绿地43000股，收到绿地分红
中纪委进驻绿地集团吧彻查张玉良，看看他问题够
关于绿地控股的看法： 1股价9.17元从最高的42.9
这股是利益输送吗
只想悄悄的说一句，都割肉吧
绿地控股(600606)融资融券信息(07-04)
绿地控股(600606)融资融券信息(07-03)
今天买在了最低点，7.77
大宗交易今天会有吗？
绿地张玉良谈20多年匠心历程:从2000万到7300亿
绿城集团6月销售金额约117亿元
绿地武汉集团一开发楼区发生员工殴打记者事件，
说到做到。分红买进。7.72成交，7.71等待着。
证金新增仓绿地控股1.25亿股。为什么平安同时也
600606:绿地控股关于子公司发行的公司债券2017
绿地控股拟10亿元转让子公司股权
600606:绿地控股2016年度股东大会资料
按照老夫的判断明天应该先回吃掉下跌的1个点，
600606:绿地控股第八届董事会第二十一次会议独
小股东人数
剑指绿地___新规重塑再融资生态 1749亿定增或按
[不屑][不屑]我承认我被套，不过只套五毛钱。百
600606:绿地控股第八届董事会第二十一次会议决
绿地增发已反馈，已反馈不等于受理通过了。否则
绿地控股：10亿元转让绿地物业
600606:绿地控股关于转让绿地物业并与雅居乐物
600606:绿地控股:绿地控股集团有限公司公司债券
今天不挂单，更不能挂卖单……让庄家自己表演搬
今天不挂单，更不能挂卖单……让庄家自己表演搬
此时进门的与出门的遇上了，相互对视了一眼，心
再融资新规按市场定价，平安多数会在市场上直接
持有绿地的不要乐观，这股票虽然跌不多，但是涨
明天不要挂单，买卖都不要挂！！让庄家自己玩一
玩绿帽子股票原则
8.8是私下订的交易价格、交易不完股价不会有太
绿地控股的各位小散，大家一起去证监会网站投诉
据我观察，非公开发行的速度为每周审核通过一家
[不屑]本小散持股绿地，35000股，成本9.2，被套
采取新老划段，这是明确的，是按照受理日期，实
信守诺言 大便已吃
本小散今天号召大家，周一坚决不卖！！拿上一段
周一最少5个点涨幅，严重落后大盘了！主力越来
绿地控股彻底废了 大盘没有4500点别想有行情！
绿地增发已反馈，已反馈不等于受理通过了。否则
绿地控股现在只有两个选择。撤销增发。二。拉升
再融资新规对绿地控股不说是利好，但起马也不是
下周肯定破九元，不破，以后不在绿地发贴了。
给股民分析融资新规对绿地的影响 同志们不要慌
主力连夜开会，商讨新的操盘方案！ 据悉，砸盘
绿地控股再融资如果没有被受理，周一绿地控股要
绿地的ada8480这个小散和我斗？你那点钱10.20买
募集资金110亿一一157亿，股数25亿，价格4.5一
电力明天有大表现，有新政策，来看000883
希望张玉良能拉升绿地 我代表南市区人民 老上海
没耐心的不适合这个票！！！
这是有个傻 逼写的，我觉得有那么一点点道理，
投赞成票的105亿6千零七拾三万一千零31股，投反
新受理的再融资申请即予执行，已经受理的不受影
绿地控股彻底废了
:现在唯一确定的增发数量，就是总股本121亿股的
狗托如此唱多
千万别买湘油泵！主力已逃顶
绿地控股各位小散股东，周一坚决不要卖出！！不
你们放心吧，明天涨是板上钉钉肯定的了，因为出
如果绿地控股再融资没有被受理，周一赶紧抢购绿
主力连夜开会，商讨新的操盘方案！ 据悉，砸盘
星期一如果还跌就要抛了，高开高走就是好现象。
2016年1月3日起，散户三年之内看不到8.79。8.80
举报：金丰原有的未分配利润和公积金，还有所谓
打板！
这庄有点逗逼，散户福音
我是张玉良儿子
中金公司：三大利好促市场回暖 热点扩散至二线
600606:绿地控股关于南京地铁5号线工程PPP项目
600606:绿地控股关于中标宁波杭州湾滨海新城基
600606:绿地控股2017年5月新增房地产项目情况简
我得帖子问什么不见了
600606:绿地控股关于子公司发行美元债券的公告
3000只上涨153只下跌股都能有绿地，这种概率可
绿地董事长张玉良的产业协同之梦
大股东开始资本大运作了，这就是将来的历史大底
今晚公告重大利好，周一涨停。
明天我的绿地控股分红，每股0.25元，我三万多股
绿地成为东航股东，为什么不公告？是不是违反重
买入绿地
考考大家： 这是一道可以测出一个人有没有商业
卖掉了，见好就收
下周一深深房复牌连续14个涨停，引爆特色小镇龙
今晚深深房和万科双双发布复牌。明天绿地率领上
绿地控股要启动
分红的潜在意义与信号
张玉良没有儿子 我其实是他女儿
2017年5月12日 一个月又过去了，上个月持有绿地
600606:绿地控股2016年年度权益分派实施公告
是谁偷走了我们现金分红的钱！
理性投资，顺势而为
绿地控股:被纳入MSCI是确定无疑的! 首先:绿地控
MSCI初始纳入222股中没有绿地控股[不赞]
分红的意义。资产翻翻计划。
绿地此时缺一个涨停
今天又开新仓
尾盘全仓买入！希望明天来个大大的阳棒！给我从
炒股不易，活着真好
绿地已经暴露底线
600606:绿地控股2017年4月新增房地产项目情况简
平安明里卖暗里买。一帮蠢猪看到的假象背后的故
今天反弹[为什么]
绿地承建乐视汽车工厂一期工程110亿 重大利空为
明天一跟长阳，全部洗掉你们这帮小鬼。
绿地西安项目涉捂盘惜售 下属公司商品房预售许
一根小阳线爽翻了众多傻散。给了1个棒棒糖。下
地雷针已建好，大家不走就得踩雷了，给了机会，
第一目标已达成，落袋为安
下周万科深深房双双复牌连续暴涨引爆特色小镇龙
现在讲究价值投资 买绿地的别慌 年内上不了10.6
新股再次中签，今年第三签。谢谢。等卖了新股再
像这种绩优股，何必在乎它的短期波动，跌个一两
今天肯定庄家出货，要跌2个点左右
嘿嘿！昨天全仓出的绿地买的华丽家族，华丽家族
跑了你有涨，真怂啊
日线，周线都是骗人线！暴跌立即到来！
一拨牛人去了哪？
有人说绿地从当初4块涨到40块暴涨10倍，如今暴
我愿满仓赌一赌，绿地请跌一跌给我个机会，让我
佛曰：放下屠刀，立地成佛。
绿地集团在滇签署智慧健康特色小镇项目
明天停牌，我计算了一下如果复牌后10个涨停板后
朋友们，近日股吧里出现了大量荐股大师，大家千
绿地京津冀布局特色小镇
明天大阳线，今天尾盘出现8.16-8.2价位卖一至卖
明年6月占总股本73.51%的89.4亿股又解禁了
相马不灭，绿地难生!
平安还有4亿股，按每天600万股减持速度需要67个
我的麻麻，19亿融资盘赶快逃命吧！踩踏！踩踏！
大家都别急，平安手里现在还有5亿股以上，4月份
每天大宗交易接盘的平安关係户只须五仟多万资金
等平安减持完了.接下去18年6月大于流通盘三倍的
明年还有90亿股要解禁，我的麻麻，平安才6个亿
最恐怖的是明年还有90亿股要解禁，平安才6亿股
19亿巨额融资盘一旦爆仓后果不堪设想
19亿的融资盘一旦暴仓，后果不堪设想
平安6亿股还要减持5个月，为何不等平安减持完了
再说一遍，平安每天800万谁敢拉绿地，你说呢？
大家算一下，平安还有6亿股，每天减持600万股，
快跑快跑，听说平安还有6亿股，每天减持600万股
平安还有6亿股要减持，何时才卖得完？他们说要
平安还剩6亿股，5%以下了，可以不通过大宗交易
2017年一季报平安剩余6亿股，截止4月24日减持了
提醒：平安还有6亿股，每天减持600万股，要100
平安还有几亿股没抛，肯定有人自作聪明接盘！
平安还有6亿股，要减持100天才能减持完，切记！
下跌中继，8元必到
受平安创新恶意清仓式减持影响，上证50指数新科
世界十大高楼一半来自绿地
星期五，中央电视新闻联播报道，绿地控股。可燃
市场估值有了参考，刚刚纳入上证50的绿地控股看
呼叫平安空狗，赶紧砸盘啊。不然辛苦几个月打压
绿地控股(600606)融资融券信息(06-02)
绿地控股土地储备1.37亿平方米，最为低估的上证
绿地控股：净利率行业第一，市值却缩水83%
本小散9.59增持600606绿地控股51手！并承诺12.6
绿地控股(600606)大宗交易数据一览(06-01)
绿地控股获第一大股东增持144万股
600606:绿地控股关于第一大股东继续增持公司股
绿地控股 很明显拉高出货！保持谨慎态度 轻仓观
30万只剩下不到28万。
亲们４.０你是否安好
房地产板块表现抢眼 绿地控股大涨近9%
盈利超过10%了，卖完。看热闹了。
突然想起一件事，绿的会不会破增发价啊，绿景破
绿地管理层当初就不应该以如此低的价格去定增，
大家看看绿景控股泰禾集团，15年定增后现在都破
绿景控股创新低了，绿地控股加油啊，涨停。好啊
绿地是生产股票的，平安是批发股票，大宗交易是
说多了都是废话，一句话解决问题，绿的会不会破
砸吧砸，呵呵的砸，狠狠地砸，今晚你就挂跌停板
绿地控股(600606)大宗交易数据一览(05-23)
8元股价还有百之30下跌空间，到5.6元我看看你还
绿地控股(600606)大宗交易数据一览(05-03)
绿地控股(600606)大宗交易数据一览(05-04)
绿地控股(600606)大宗交易数据一览(05-05)
绿地控股(600606)大宗交易数据一览(05-09)
绿地控股(600606)大宗交易数据一览(05-10)
绿地控股(600606)大宗交易数据一览(05-15)
绿地控股(600606)大宗交易数据一览(05-16)
绿地控股(600606)大宗交易数据一览(05-17)
绿地控股(600606)大宗交易数据一览(05-18)
绿地控股(600606)大宗交易数据一览(05-19)
证监会：请依法常态化治市！查处操纵股价的不法
节后操作600606不是涨不涨，而是涨多少的问题，
另一个账户8.07出光，赔7000，总体保本。
今年的5.31注定是广大小散(尤其是受大小非疯狂
轻轻的从我后面入吧！
平安的减持就是一个典型的过桥减持，受让方其实
关键是 平安已经减持的部分不受新规限制， 其余
端午节后，绿地不跌停我去跳楼！
张玉良： 深度调整两年后 绿地2017将迎来突破性
绿地的上市导致一大批股民财富增发！
平安创新你也有今日了
这么多看多的！你们太天真了！股指不下3000点，
太悲观和太乐观都不可取，先看到六十日线，八块
研究了下，平安基本不受新规影响！ 不是5％以上
减持新规概念龙头股600606绿地控股
绿地控股(600606)大宗交易数据一览(02-07)
绿地控股(600606)大宗交易数据一览(02-15)
绿地控股(600606)大宗交易数据一览(02-16)
绿地控股(600606)大宗交易数据一览(02-21)
绿地控股(600606)大宗交易数据一览(02-24)
绿地控股(600606)大宗交易数据一览(02-27)
绿地控股(600606)大宗交易数据一览(02-28)
绿地控股(600606)大宗交易数据一览(03-01)
绿地控股(600606)大宗交易数据一览(03-02)
绿地控股(600606)大宗交易数据一览(03-03)
绿地控股(600606)大宗交易数据一览(03-06)
绿地控股(600606)大宗交易数据一览(03-07)
绿地控股(600606)大宗交易数据一览(03-08)
绿地控股(600606)大宗交易数据一览(03-09)
绿地控股(600606)大宗交易数据一览(03-10)
绿地控股(600606)大宗交易数据一览(03-13)
绿地控股(600606)大宗交易数据一览(03-14)
绿地控股(600606)大宗交易数据一览(03-15)
绿地控股(600606)大宗交易数据一览(03-16)
绿地控股(600606)大宗交易数据一览(03-17)
绿地控股(600606)大宗交易数据一览(03-20)
绿地控股(600606)大宗交易数据一览(03-21)
绿地控股(600606)大宗交易数据一览(03-22)
绿地控股(600606)大宗交易数据一览(03-23)
绿地控股(600606)大宗交易数据一览(03-24)
绿地控股(600606)大宗交易数据一览(03-31)
绿地控股(600606)大宗交易数据一览(04-05)
绿地控股(600606)大宗交易数据一览(04-06)
绿地控股(600606)大宗交易数据一览(04-07)
绿地控股(600606)大宗交易数据一览(04-10)
绿地控股(600606)大宗交易数据一览(04-11)
绿地控股(600606)大宗交易数据一览(04-12)
绿地控股(600606)大宗交易数据一览(04-13)
绿地控股(600606)大宗交易数据一览(04-14)
绿地控股(600606)大宗交易数据一览(04-18)
绿地控股(600606)大宗交易数据一览(04-19)
绿地控股(600606)大宗交易数据一览(04-20)
绿地控股(600606)大宗交易数据一览(04-17)
绿地控股(600606)大宗交易数据一览(04-21)
绿地控股(600606)大宗交易数据一览(04-24)
绿地控股(600606)大宗交易数据一览(04-25)
绿地控股(600606)大宗交易数据一览(04-26)
绿地控股(600606)大宗交易数据一览(04-27)
绿地控股(600606)大宗交易数据一览(04-28)
绿地控股(600606)大宗交易数据一览(05-02)
绿地控股(600606)大宗交易数据一览(05-08)
绿地控股大股东深圳平安非公开发行股票监禁后（
节后会破7吗？
诉苦大会。
特大利好!证监会：将修改若干与上市公司大股东
大宗交易统计表20170525
600606绿地控股深度分析
8元以下不买绿地控股的，将天天后悔，月月后悔
绿地(复权价)从42元多跌到8，44元。近期大宗交
绿地控股明天不涨停我就去吃屎。2017年5月25
绿地集团无证售房被处暂停网签、暂停拿地资格等
2015年股灾提前4天提示，连续4天让大家清仓！神
绿地控股(600606)融资融券信息(05-23)
发一个良心贴，都进来看看吧！
7.15补了一百手，现持有五百手，成本7.61
绿地转型路径：从地产主业到多元化发展
绿地集团启运中南部最大国际会展中心
绿地集团金融版图扩张：获第三方支付牌照
地产集团持有绿地控股股份增至25.82% 成第二大
绿地南京地铁PPP项目开工 2020年基建产值达4000
绿地总裁：一线城市房价不正常 炒房应该收60%的
绿地控股：将参与陕西国资混改 瞄准金融全牌照
绿地控股大基建战略加速 400亿开发枣林湾生态园
大盘要暴跌，大m头，就像13年底14年初。
自从中国平安在6000点时，借口定增1500亿压垮大
绿地全国第47名的大型业绩企业，现股比不上垃圾
有本事跌到五毛一股
尽管有人疯了。但还是可以逢低买点，
绿地无能光跌不涨，有了新低在创新低
赶紧跌呀，
请问绿地集团，贵公司在重庆市寸滩保税港区开发
多久分红
别废话，求跌停。
耐心等着，唱空的都是多头，想更低价拿货罢了
300亿定增优化资本结构，大金融战略再次提速
先坐轿然后下轿！
最后一次拉升！
600606:绿地控股关于股东所持股份无偿划转完成
不用挂跌停板卖了，我多给点，给大家留点钱吃饭
早清仓，别彷徨！ 十年炒股两茫茫，先亏车，再
无良媒体，集团后面加个子公司好吗？
今天去借钱了借了20万，不补要暴仓了[哭][哭][
平安知道每天大宗交易，绿地的股价一定抬不起头
绿地调整一天是不够的，这几天应该还会破8元，
7.51进场，放量了，等着拉涨停
600606:绿地控股关于出售所持上海农村商业银行
股东大会于在本月16号举行，将安排股权登记事项
今天居然有人追涨，可笑
只买不卖，亏死我得了
重房产轻主业
举牌潮再次出现 国资系咄咄逼人或为混改铺路 20
3月2日，绿地控股开始进入拉升通道，立贴为证。
如果平安今天晚上还不停手，绿地真的永无天日了
绿地控股召开年度股东大会 四大战略打造业绩新
600606:绿地控股2016年年度股东大会决议公告
平安吃相为中国股市开办以来最难看！已向证监会
终于割肉了1，那叫一个惨!不知道有没有散户能挣
走“牛”一年多的绿地控股，在平安停止“增持”
平安创新持有12亿股，成本才5.5元
绿地今天不涨，让平安砸的，下午开始拉升时不停
13增持，8块不增持，绿地管理层明显是在伙同平
大家都去看看绿地在房地产板块市盈率排名第几？
8.83成功出逃，昨天8.67买的，哈哈，！
今天大涨了。绿地。我他妈踏空了居然
早盘卖出的，估计很难回补了。
举报信
绿地控股半年内看到15，问题就是你能拿住吗？[
涨一点点股神就出来 立帖为证了
绿地控股可以现价分批建仓，短线止损位8.49元！
洗盘已经结束，月线级别的上涨浪开始了！行情总
黑夜无论怎样悠长，白昼总会到来。
9元买绿地10万股，相当于在上海市区拥有一套百
如果中国平安不大宗交易，你知道绿地控股的前十
7.92那个买的服了吗服不服就是告诉你。
中国平安尾盘巨量砸盘，是不是被查了？
明天大涨！！不服来辩！
与阿里的再次合作：中国邮政入股蚂蚁金服，求证
一季度同比增长百分之25，为什么不涨啊
请损失惨重的投资人去"中国证监会"官方网站，投
为什么老实人总吃亏，看看华夏幸福能跟绿地比？
绿地还在下行通道，中长线可以再等等
今日不破8.10尾盘可重仓，明日有肉吃
华夏幸福成交200亿 赌场真是疯狂 还想翻倍吗
绿地开始不断释放利好消息，配合优美的圆弧底K
多重辣招止不住香港楼市涨势 再成投资者心中吸
各位老板大胆买入，与做一个吃货
白鹿必死青崖间，绿地股价上九重
绿地控股(600606)融资融券信息(04-14)
绿地控股的子公司就截了12屏，绿地总资产是6600
绿地排名160，没个半年过不去的
月日(周五)大盘前瞻:震荡是资金调仓的一种
大家狂吃绿地控股，打爆平安空头！
为啥大家就不去举报平安连续减持打压股价的犯罪
高位出的资金去哪里，别的房地产股确实比绿地好
直到不服的消失
关于绿地定增
绿地控股从42.98一路跌到7.84
底部在6.30元，大家别提前操底
不要脸的绿地控股全国股民转发
任良成操纵多只股票案——大宗交易接盘后操纵股
第一目标价6，正好两倍净资产，第二目标价，3，
你们多少钱的本
报应来了。。。。新浪财经讯 4月12日消息，中国
什么时候能来个跌停板？
为什么我在这股12的时候说它肯定破7的时候引来
周梅森作为曾经绿地控股第一大流通股股东，绿地
绿地集团乃龙的化身，必将一飞冲天，将其他人远
我再次声明，看好绿地控股，看好绿地集团，看好
周四卖了绿地
啥时候出票，老秦？哈哈
绿地最终价格
绿地控股(600606)融资融券信息(04-13)
某牛某马，不学无术而夸夸其谈好为人师，本身就
绿地控股(600606)融资融券信息(04-11)
绿地控股的张董就是龙的化身，巨人，希望张董在
各位股民朋友，大家好，一直怪平安减持，为什么
原持有金枫投资的股东应该起诉，向大股东和增发
反正亏钱了，就干脆一直买买买
各位老板有的是弹药
我为啥一错再错[心碎]
绿地控股，我来了！我有足够的时间和心理，等待
估计主力还会打到8.53元，夯实底部。
难道后面平安全部在二级市场出货了[好困惑]
又一个月过去了，目前持有绿地32100股，成本8.5
绿地控股能不能打到5元以下，可能性比较大，我
凄惨经历：2015年8月18日，卖了房子动用全部身
自从中国平安在6000点时，借口定增1500亿压垮大
股票转身是永恒
已向证监会举报平安恶劣减持行为
还亏你是国足赢球概念股草
平安保险为何无休止的减持绿地?请看本帖
平安5元定增，减持后成本价大概3元不到，还有五
能持否？？？？
今天大宗交易价格7.14还是啥?大家有奖竞猜[不屑
全A股谁能找出一个更狠的，我送1万股你！
九元多融资，合约到期不能展期，今天七元三被迫
绿地控股(600606)融资融券信息(05-03)
绿地在雄安有绿港新城，不知为何不涨停？
42下来的股友今何在？
绿地控股这一年来的散户越来越多，从5.1万户暴
还有人叫唤绿地比万科业绩好吗?万科年报1.90元
确立新增长引擎 绿地迎利润与规模之考
绿地控股变阵 欲储备10~15个特色小镇大盘
绿地迎利润与规模之考：净利润率远低于龙头房企
再次加仓，不为所惧
绿地控股全面启动千亿综合产业投资战略
安概念哪只没有国家队
亏了5个点今天割肉了！[哭]
600606:绿地控股2017年第一季度报告
2016年在绿地的最后一帖: 1、定增没通过或终止
扣非净利增长21%，受益行业集中度提升
绿地金控布局2016突进：金融业务利润39亿 同比
谁再骂我侄儿，我和谁翻脸！我侄病刚好，受不得
绿地控股拟10派2.50元
一季报速递：绿地控股2017年一季度盈利26.78亿
绿地到2018年6月30日解禁近90亿股，占总股本七
大家晒晒成本
绿地控股：去年营收2471亿元  净利72亿元微增4.
控股江苏省建55%股权 绿地要做“城投公司”
最新消息绿地巨亏80亿！！！[哭][哭]
今天买的能分到红吗，请教下高手
600606:绿地控股关于股东股份质押解除的公告
600606:绿地控股关于拟通过增资扩股方式投资控
2017年4月5日，继续统计绿地大宗交易，截至3.27
巨无霸定增来袭，大金融扩张开启
10元也会被套，没有最低，只有更低，解套要到何
别讲什么技术，周一又是实体阴线
大家好好生活，有个家庭是个最大的幸福，劝不要
我已全仓，请下跌吧，主力狗们
绿地要跌倒5元，原因是增发价要4.5元，增发24亿
600606:绿地控股2017年第一季度房地产经营情况
张玉良预测房地产企业加剧分化 每年或将倒闭20%
我是绿地内部人员，可靠消息公司证券部接到指令
7.98本绿地割肉换股了，去你妹的平安。
已经问过律师了 真的准备起诉绿地和平安了
举报.举报.举报了
抢反弹了，阶段性底部已现[胜利]
我也已实名举报，大家都去举报
平安吃相为中国股市开办以来最难看！证监会已受
上海地产（集团）有限公司原副总裁辛继平接受组
1、绿地控股2017年1月23日发布召开2017年第一次
绿地跌跌不休的原因？
这个吧傻子何其多啊，每天我都在劝你们不要接盘
向高手讨教
我已经融资五十亿，准备举牌，下午至少涨三个点
目标短看８元整
绿地翻番投资2017年3月30日开始
“冠军”
机会是跌出来的
适千里者，三月聚粮：地产战略收缩，聚力地铁基
加仓
这是我看见的。
茫茫大海将是我的归宿
请问董秘你所谓提高公司内在价值就认平安这样砸
600606:绿地控股2017年第一季度基建业务经营情
从良
挂7.77一百手，看能不能拿上
我来告诉你，绿地为何不涨？因为散户太少
600606:绿地控股2017年3月新增房地产项目情况简
明天绿地涨五点以上，很有可能涨停。
张玉良啥时候死的！怎么不公布啊？
别废话了……给你们上个图吧!!!
别忘了接着举报张无良
今年股息0.28元/股，
相马观市（３）散场啦！
绿地要做地铁生意 张玉良千亿PPP中的袖里乾坤
借助政企联动模式 绿地特色小镇布局一二线远郊
8.24清仓了[鼓掌][鼓掌]
8块买，8.09卖，8.03买，美滋滋
出钱做了张X良，报名
8.8的成本 今年有希望解套吗
这个是证监会管网的举报链接
亏了这么多，哎，质押了，明天到账补仓[哭][哭]
重要的事说三遍:张董被查倒计时
那个讨厌鬼操歪刘请别再发言了，看到就气愤
8.07进的，8.14出了，美滋滋
未来绿地肯定会下跌，不是股票不好，给你们分析
论业绩，对比地产股：保利地产、华侨城A、泛海
8.03全部出了，7.9等着
我通过证监会热线gzly@csrc.gov.cn举报平安恶意
绿油油地草地上， 一只兔子在歌唱， 嘿，在歌唱
绿地市值超万亿
今后没有哪家上市公司定向增发敢再找平安创投了
就算绿地短期内没人拉抬，也希望恶庄滚出绿地！
绿地已经让我天天只能泡菜下酒了[哭]
直接向证监会举报这些清仓式减持
反正没有弄亏吧
我塞 我明明投诉的平安，怎么项俊波被查了？
恳求停止绿地的再次定向增发申请
刘主席4月8日说大股大幅减特要秋后算账，吃样难
刘士余说了，上市后大幅坚持套牢普通投资者的，
可怜曾经的绿老大，华夏幸福，可能原来无法和绿
刘士余：上市公司上市后大幅减持 这个要“秋后
600606:绿地控股关于中标宁波杭州湾滨海新城基
到现在没有任何一个贴把绿地与雄安新区联系起来
600606:绿地控股2015年度非公开发行A股股票预案
中国证监会热线 010-66210182 -66210166打电话
既然相马求着寡人打他的脸
小绿地想套我，我的外号叫巨能T，9.4的成本给我
张无良太无耻了
当前绿地的二种狙击战法！新入8元！
这个时候大宗减持，在我看来，是筹码传递，平安
今夜谈绿地（技术贴）
再发一次，再删除我肯定不发了，求别封号，绿港
大家注意600606绿地控股在雄县有公司
放个假回来，股吧真热闹，把绿地扯上雄安新区了
卖了套房得房款500万，今天8.03元买入20万股，
关于平安减持绿地的问题 1、为什么几乎每个交易
周*琪你睁开屎眼看看你撕相马的几只股与绿地比
混在绿地，你属哪类？
国家级新区雄安新区建设非绿地莫属
《置顶》绿地有谁比我高？
绿地控股股价分析（个人观点  仅供参考）
9块喊你们买，你们不买还骂我是托，10块你们又
平安违规减持问题
600606:绿地控股关于股东权益变动的提示性公告
600606:绿地控股关于股东所持股份无偿划转的进
绿地控股的非公开发行排队明细--平安持股及减持
做个统计，2017年初平安共持有8.04亿股，减持至
平安减持很可怕，接下来还有大非的解禁股
看销售额就知道绿毛龟为什么不涨，平安为什么要
报名开始：去上海绿地
绿地控股利空绝不止平安减持这么简单
鲜脆嫩的小韭芽前屎黄，终于逼出大招来
绿地真悲摧，天天看三位。
绿地股价暴跌根本原因并不是平安减持造成的
证监会为什么不调查绿地控股，这种股价走势太奇
绿地控股(600606)融资融券信息(03-30)
《置顶》有谁比我还高？
散户被彻底激怒！
大家说张玉良是否有误导大家投资
还有下周一周变盘，有图为证！
比2015股灾还创新低的垃圾股——绿地控股！
绿地控股(600606)大宗交易数据一览(08-04)
绿地控股(600606)融资融券信息(03-29)
耐心是最佳选择（3月27日谈绿地）
600606:绿地控股2017年2月新增房地产项目情况简
单针
我41块买的2万股！现在咋办啊！天天跌！哎！2年
2638点时，该股尚在12元附近
中星无偿划转所持绿地控股股份予上海地产集团获
绿地控股：中星集团向地产集团无偿划转7.62%公
绿地控股：中星集团无偿划转公司股份获上海国资
600606:绿地控股简式权益变动报告书
大家来晒晒成本，我的8.87[哭][哭][哭]
跌破8.88 信守诺言 刚刚吃完大便 绿地使我倾家
明日必涨停，不涨停我吃大便
玛的，明天真要涨停了，明天不涨停，大家来干我
套死散户哈哈哈哈
绿地控股(600606)融资融券信息(03-28)
600606:绿地控股关于股东所持股份无偿划转的进
兄弟们，平安算是减持结束了！
帖是热了，股是怂了
重大利空！三哥团队今日将清仓！
中国平安持有价值100多亿的辉山乳业（港股），
走吧！换祁连山吧！别买房地产股！！！！！
9*5进入伏击圈，买啥陆地。。。。。
今天跌7分，实体阴线，8.44收盘
收盘了 说好的来歪歪一下
今天没大宗了
群主没毛病
别让他人意见左右自己判断，绿地反弹至今股价可
别急，好戏即将开始！
如果没有小散抬轿，鸡狗们是自己肩扛上山吗?
南昌绿地不咋地！
是该转变思路的时候了 自从上周五卖掉绿地后，
姿势任选？排好队？
满仓满融赌绿地，跌到8块就跳楼！！
今天再加仓了五万股，坚定信心等待突破拉升，人
市场还欠绿地股民一个涨停板！
我为什么要撕相马兼个人操作
银河和绿地谁先解套（讨论帖）
平安银行减持已超5%
绿地合理估计1875亿，跌到一千亿市值，大家可以
绿地控股(600606)融资融券信息(03-21)
在股市处于弱市中选择机构天天减持的绿地，是不
目前状况，凡事忽悠小散买入的都是傻逼或者鳖三
———气死人了 换股
绿地韭菜榜，看看谁上了？
明日涨停，不涨停我直播吃大便
我人撑不住 在医院里了
我有个姐姐是清华毕业的说有内幕。主力最近要拉
一桶筷子在喷饭
年前等，年后卖
中国赢河如何
600606:绿地控股简式权益变动报告书
600606:绿地控股详式权益变动报告书
卖掉2600亿元房子，才有78亿利润，利润率3%，是
为啥房价暴涨，绿地股价却暴跌8成？ 2017-03-14
震惊！绿地股票竟然跌去80%，真的要倒闭了吗？
大宗何时止泻
纠结
相马观市：逗你玩
就看尾盘表演
无解
券商雄起，股市有春风
曾经赚了2000万，最后亏了900万止损！
绿地控股，正在等待时机拉升，这个过程需要时间
我已割肉，在等下去我会疯的。希望留下来的股友
又会调整，老套路
红先，高手解下
周一涨停，不涨停我喝尿
下周一高开已五悬念。尾盘吓走不少人，今天多少
8.99元，解禁股成本
不是不想卖，35的本买的16万元还剩这点钱了！我
不忘初心，坚持持股
35元的本，10000股，何时才能回本？
投资怪象！房价在天上飞，地产股还在地下走
每股收益高达7.149元？！
赞张玉良董事长！
哈哈好人总是有好报，第四支了[微笑]
曙光就在眼前
好多人都忽视了“机器人”的杰作
技术无底，价投有底！
大家想想主力这里反复折磨大家目的是什么？  让
资本市场只有心如止水的人才能真正做到战胜贪婪
特大喜讯
绿地控股业绩黯淡：不务正业忙跨界 涉及领域名
我真心对张玉良恨之入骨，害得我一无所有，巴不
鱼饵不沉底，鱼儿不上钩
以四大功能为支撑 武汉加快建成国家中心城市 26
继续举报
平安持股情况（截至今天2017/2/21）
20170227绿地明日收月线！
为了你的血汗钱请管住你的手
绿地技术分析
弱水三千，只取一瓢饮
这票拿了三个多月，成本9.3元，最高10.3没卖，
绿地控股与仪征市签署不少于400亿元投资协议
兄弟们，请问绿地可以买入了没有，感觉不会再跌
姚振华呗保监会处罚，恒大人寿估计也将被定格处
绿地战略从大基建向大投资拓展 拟在宁波杭州湾
盘尾进了，就看明天表现
我的成本30元能回来吗
绿地不涨的原因！
绿地控股(600606)融资融券信息(02-22)
这股最多跌到5元，不算40元那个奇葩高点长期可
我也买了绿地控股，别再跌了好吗？
平安的心是黑的，为了再次低价增发手段无不用其
反转Ｋ线是否失效，取决于明天
不计成本买入！
绿地控股准备收购万科，消息千真万确
操他妈逼就跌几分钱，来两个跌停你妈逼就受不了
好公司，股价太惨了
知足吧，我的兄弟姐妹
算了，说句真话吧，绿地已经开始启动，不要指望
已投反对票成功。
哈哈哈再融资新政对绿地想要再融资杀伤力可是超
看到这么多傻逼在这说涨就好笑，首先这次延期是
巨款抄底绿地控股 目标价11.5
大家新年快乐
600606:绿地控股2017年第一次临时股东大会决议
600606:绿地控股第八届董事会第十九次会议决议
600606:绿地控股2017年第一次临时股东大会资料
仙人指路！明日或涨停！
绿地控股是绿盘系的
浅谈绿地集团借壳金丰投资的借壳价为何是5.54元
又一次大动作！上海国资国企改革大会周四召开(
600606:绿地控股重大资产重组限售股上市流通公
600606:绿地控股:海通证券股份有限公司关于绿地
明后天至少跌10个点不信就拭目以待
今天全部清仓，以后再也不买绿地了。
郑重承诺：三哥团队所持1400余万股自愿锁仓！
600606:绿地控股关于进一步购买中国绿地博大绿
人家。
600606:绿地控股2017年1月新增房地产项目情况简
果断建仓：第四次底背离！
一个傻得可爱的截图王，想上位好下作
绿地控股与中远海运启动全面战略合作
你们玩，我走了
金丰股东要团结起来！
上联：一壶茶，一包烟，一只破股看一天； 求下
绿地控股：中星集团无偿划转所持25.82%股权获国
不管UUKD7C在股吧扮演的是那种角色， 以后看见
绿地控股吉祥物
今日开临时股东大会，送上打油诗一首，望我们这
懒散户太多 腊鸡股权投资基金还几把减持
昨日港股放量拉升！今日绿地或放量涨停！
绿地香港今日放量上涨8%，为何绿地控股压盘，是
客观分析绿地！
今天才知道，100多亿的增发价只是5.54元
首图为乐视与绿地集团在基地共挂双方企业锦旗。
接12月10日的，这个月一路阴跌，目前持有21000
600606:绿地控股对外担保公告
明日不涨停，我吃大便一丢丢！！！[傲][傲][傲]
如果我是野蛮人 我会怎么做绿地。野蛮人做万科
张玉良活着真是浪费空气，如能早点归西将会大快
这有绿地这波反弹没份不过我持有三五年 反正是
过年了，送给张扒皮四句话，望全体可怜小散共勉
未来会这样走
600606:绿地控股关联交易进展公告
600606:绿地控股关于股东进行股票质押式回购交
祝绿地董事长高管全家归西，一路吉祥
祝绿地董事长高管天打雷劈[鼓掌]
上联：上证指数稳扎稳打朝上走 下联：绿地控股
我从此吧贴找出一点可供我们小散是否买卖绿地作
8.85以上绝对只能抛不能进 这完全是主力自救在
冲在8.85以上的人这个年一定不好过了 简直是猪
600606:绿地控股第八届董事会第十八次会议决议
今天我认识的操盘手老前辈给我提绿地大宗交易的
今天准备再搞个十字星吧！
过年了，操控绿地的幕后黑手，祝你大年初一出门
600606:绿地控股2015年度非公开发行A股股票预案
600606:绿地控股2016年第四季度基建业务经营情
哥十块多的本套到现在都没怕，你们怕什么啊，坚
今天把最后的子弹打完了，锁仓过年，大家祝我好
2月17号网络投票 是否延长定增 大家都去否决
600606:绿地控股关于召开2017年第一次临时股东
今天全部割肉追高买入了跌幅更大但已觉醒的的三
2017年绿地吧第一帖: 好好想想，此人说9.12再考
自己打脸就别赖别人喷你。别以为时间久了就可以
散户总是死在黎明之前，现在应该满仓绿地控股不
回老家了，看到邻居都买好车了，心里难受，35买
绿地控股最近操作——托狗勿进
牧人与牛
600606:绿地控股2016年度业绩快报公告
老夫昨日夜观天象
感觉又追高了！妈的
老大
金矿
分析贴-绿地控股到底值多少钱？
老乡别走
再也不相信绿地任何利好！刚刚8.58全部清仓抛光
十号直接封涨停板，年底到20左右
30亿资金到位 利空出尽就是利好 下周散户紧跟游
机构调仓日
资产万亿，市值才一千亿，这样的公司打死都不要
养老金已经建仓
连续涨停模式即将开启！开盘抢入！！
《置顶》有谁比我还高？
谁在8.36割肉卖出了啊？？疼不疼啊？贱骨头。
百灵从来没有怀疑过哪个股友是托儿，第一次感觉
有效跌破，说走就走
爽了8.5吃了100手，妙
绿地控股此前因为承建乐视汽车工厂 项目总值200
求下联 一杯茶，一包烟，一只破股看一天
懂技术的辩解一下绿地未来走势，以股会友，愿结
600606:绿地控股信息披露暂缓与豁免业务管理制
若不出意外，下周连续涨停！年底前见17.5元！
600606:绿地控股关于第一大股东增持公司股份的
绿地集混改龙头三大转型一身！
跌不动了！三哥团队已全仓+融资介入！
1、今日在此吧看空的，请明天卖光你们手中的筹
明日不涨停，大家都来干我妹
60分钟级别调整有模有样，今天有没有出现买点？
绿地控股：2016年净利78.45亿元 同比增长13.9%
上百账号操纵诱多四处招人接盘侠 庄托统一吧龄1
600606:绿地控股关于第一大股东增持公司股份的
600606:绿地控股关于监事辞职的公告
绿地控股：2016年盈利78亿元 同比增长13.9%
枯藤老树昏鸦
“宫三哥”的７.５元是如何想出来
我满仓满融，8．5元以下要爆仓强平，每天都提心
全仓绿地，亏惨了，老婆和别人跑了，今年过年都
绿地控股2016年销售金额为2550亿元 同比增长10.
上联：阴跌不止数绿地，玉良暗中看好戏。下联：
原绿地集团旗下云峰集团深陷债务危机 上海地区
春节后再说了，就这么几天过春节了，谁会傻啦吧
绿地这样的跌法在外国早点停牌约谈了
勿以涨喜、勿以跌悲，这里与你无缘，其重组上市
听闻吧里有230亿债务的事情 一开始以为是造谣 
600606:绿地控股2016年12月新增房地产项目情况
绿地控股：2016年销售金额2550亿元 同比增长10%
600606:绿地控股2016年第四季度房地产经营情况
绿地控股到底贵不贵？
绿地集团 上市后多元化布局宣告：全面破败！ 汽
牛逼的说说
今日不涨停，我直播吃大变
究竟曾经绿地旗下云峰的230亿债务对绿地关系有
绿地制度乱，还黑心
600606:绿地控股关于拟出售酒店资产的公告
当你发现一件很严重的事情 却在吧里无人提起之
做T是明志的
管他的，天天6分钱的T做起来就是了
看指标都是上涨的，怎么股价下跌了呢？有没有人
小散不做t 都是大傻逼
有种跌到8.72元我就走，当没买！
挂8.6卖不出去，靠
我们游资30人 10个亿已被深套....求散户不要割
分析庄家的砸盘，大家讨论一下。
600606:绿地控股关于出售中国绿地润东汽车集团
600606:绿地控股关于转让上海申万置业有限公司
600606:绿地控股关于第一大股东增持公司股份的
600606:绿地控股关于出售所持上海农村商业银行
三季度，绿地最高11.59元，最低8.79元。三季报
明天不涨停！任你们蹂躏！想怎么样就怎么样？
昨天确实换亏了，今天接回来了，8.86元接回来了
六次操作，五次成功
诱多结束！哈哈！高位站岗吧
若不出意外，午后跌停！
绿地 这种企业 凭什么支撑千亿市值
若不出意外，本周见7.5元！
大盘跌到2000点，这股会什么价
概念混淆，张冠李戴，是股者的大忌
愿绿地今年像……
果断斩，果断加，堤内损失堤外补
绵绵细雨何时休
嘴饱包空
8.72走了不知道是对是错？
怎么办？买入就深套，8.64的本，年前能解套吗？
趋势涨停战法:中科电气复制5月18号走势短线翻番
600606:绿地控股关联交易进展公告
公告。                                  张玉
技术高手来分析绿地和江苏有线的未来走势
条件成立，就回来！
600606:绿地控股关于股东进行股票质押式回购交
80000绿地9元的本！怎么办？
庄家在极度缩量磨底，磨耐性。
有多少朋友买该股被套的报个到，相互安慰下！！
相马必须S，此人一灭绿地连板！
绿地控股随时开启暴涨模式，要珍惜8.80元以下的
我又回来了，今天8.72元介入，下午涨停！
600606:绿地控股对外担保公告
从技术面基本面看绿地控股，欢迎大家来喷~
销售平稳 大基建迎突破
低价增发
接11月11的，转眼间一个月过去了，这一个月绿地
绿地控股清仓上海农商行 “大金融”明星产业舍
我一直说骑牛相马是狗托，靠发帖忽悠散户领狗粮
呸
600606:绿地控股关于进一步购买中国绿地博大绿
朋友们!2016年绿地收盘8.71元，倒回就是:178
当抄底认为这是底时，没有底
绿地控股606又在发帖唱多鼓励购买606股票了，到
我们大家来猜测一下今年收官价格，当做玩耍好不
《置顶》还有谁比我高？
七律诗一首：  绿地号称500强，跑到兰州耍流氓
要是增发通过，向蚂蚁金服发行110亿，在大金融
一根大阳拔起时相马又开始看多了，他一回来立马
已向下选择方向！三天内见7.5元！今日跌停！
绿地下周走势，高手们一起来说说！
600606:绿地控股关于股东进行股票质押式回购交
骑牛相马你以为你是谁呀！成天教育这个教育那个
8.57割了3万股今天心好痛还能接回来吗
收盘后仔细分析绿地，两个字看涨。理由如下，
周三必跌，立贴为证
600606:绿地控股关于子公司发行美元债券的公告
这筹码不能丟
这是要涨停的节奏啊！相马和军哥还不后悔死了！
完蛋了 又放量破位暴跌了 妈的这一调整又得创新
早上放大量，全抛给庄家，买创维数字先避避险，
600606:绿地控股第八届董事会第十七次会议决议
你敢创新低，我就敢加仓。我不相信有只跌不涨的
圧家这样做人是要遭报应的，一支股票从42.78一
大家帮帮“人股者”
都吓着了？我全仓加融资都不怕，只要你坚定的看
什么叫有效跌破？，上网查一查。
11.30分下班，看绿地，晕倒在地。
补完仓成本。9.73元。有谁比我高？
绿地股价下周初到了关健时刻，持有的打起精神来
看到很多人都很悲观，我来安慰下大家吧
打劫！此底是吾看，要想打此过，留下筹码来。绿
如果有效跌破毫不留恋
卖的好还是卖的糟？
与军哥商榷
夜观天象绿的大涨，11月收账10%，12月收账20%锣
翻倍暂时不敢说，但，两个月左右到14.9元是可以
古人云兔死狐悲，闻听割肉灾民之痛，深感主力洗
我再也不相信绿地的利好了！今天老子割了十一万
盯死这个托：石头转转转
调查：亏钱还是挣钱？亏0-10万 2） 亏10-50万
国债价格崩盘 对应的是利息飙升 作为一家总资产
绿地今天好可怕吗？
绿地控股(600606)融资融券信息(12-22)
股友对绿地的几个误区（三）
我满仓绿地控股，10.20的本，本月还能回本吗？
我们认为欧美股市的单方面上涨是非法的、无效的
目前绿地吧活跃股友自报持股成本
房子是用于住的，不是用于炒的这句话意味深长
绿地的尿性
绿地控股：拟转让上海农村商业银行4%股权 投资
大盘涨到年底，元旦后大跌，3400点跌到2800点，
协信拿19.36亿股权都认可绿的9月30日收盘价9.61
看一看绿地的月线，看一看它的跌幅，看一看它的
四平开打，但要翻山越岭
绿地控股：子公司拟34亿元转让上海申万置业股权
绿地控股拟转让上海翱弈99.99%股权 对价8390万
绿地控股炒好必先知道些许事情！
今天尾盘还会小拉一波，9.05～9.06应该看见。
绿地与上海交大拟共建科研产业园区
600606:绿地控股第八届董事会第十六次会议独立
600606:绿地控股股权转让暨关联交易公告
绿地短期应不会涨了，横盘是主调
我走了，熬不住了，15万股拿了3个月，亏损13万
600606:绿地控股2016年11月新增房地产项目情况
绿地中长均线的误区
主力，有我在你放心拉吧[大笑][大笑][大笑][大
真的是操淡
绿地股份深度报告
请问相马兄Mcd怎么设的，只要说第一个数字够了
昨天尾巴买的是今天早上砸的，制造恐慌用吧！！
年底前必到7.5元！今日必跌停！
9块割了，8块7再进，到不了永远不进股市！
600亿 10个涨停板 哈哈哈哈  明天涨停买进
绿地控股与民生银行启动全面合作并获600亿融资
绿地与民生银行合作 获600亿融资额度 2016/12/1
探清重要双底形态的技巧分享
绿地控股(600606)融资融券信息(12-13)
大神来说说！8.95割了！不知道是对是错？
我是一名离职的操盘手。 据我所知，主力也会关
9月30日绿的价格为9.61元，也就是说这个价格协
从月线走势简单分析绿地控股未来走势
600606:绿地控股关于股东股份质押的公告
今天尾盘小拉到底有什么玄机?
[大笑][大笑][大笑][大笑]
赚的不多，回探20线注意买入！
六成仓，市场返利日
8.9元，再补仓一次，再跌就装死。
这个价可以进点
昨天发的工资，今天就买了800股绿地，底部不买
你跌我来了
唉，真不地道
少来几手试试水
挺住，会好的！
绿地控股(600606)大宗交易数据一览(12-08)
午后跌停！本周见7.5元！
9.45割了！太他妈墨迹！
山与墙的区别
30天仍金叉60天，MAcd黄线一年来刚在水上，急跌
9.8的本要不要割肉，受不了了
10.09元将是绿地未来一年的最高点！
绿地运营城市 空间为何远大于地产
抛光光，以解我心头之恨[不赞][不赞][不赞][不
赶快上车
9元放大量画图两次了。
绿地控股---冷静分析，谨慎操盘。 中国A股大部
印象骑牛相马
赏给“骑niu相马808”的五毛：持之以恒地以伪专
股友对绿地的几个误区（二）
绿地趋势不变！
绿地控股K线失真，让小散错把高位当底部。
相马，别睡啊，起来对质
大家见过相马的交割单吗？
绿地控股今日超大单流出排名第10名(12-07)
绿地控股(600606)融资融券信息(12-09)
股友对绿地的几个误区
难道说错了
记住这段话，受用一辈子
今天中午和下午的抄底
已经交六年款了辽宁本溪业主希望绿地集团快点把
明天超短线可以玩一把
坚持自己的看法，全仓绿地。
接10月29日的，做个新计划：
投资就是一棵树（一）时间
投资就是一棵树（二）不动
投资就是一棵树（四）向上
投资就是一棵树（三）根基
绿地自15年5月开始的长时间调整明后两天宣布彻
大家注意了 看来今天真是暴跌开始 只要破了9.5
绿地控股今日超大单流出排名第14名(12-08)
绿地控股(600606)大宗交易数据一览(08-23)
绿地控股(600606)大宗交易数据一览(08-24)
绿地控股(600606)大宗交易数据一览(08-26)
绿地控股(600606)大宗交易数据一览(09-07)
绿地控股(600606)大宗交易数据一览(08-30)
绿地控股(600606)大宗交易数据一览(08-31)
绿地控股(600606)大宗交易数据一览(09-02)
绿地控股(600606)大宗交易数据一览(09-09)
绿地控股(600606)大宗交易数据一览(09-20)
绿地控股(600606)大宗交易数据一览(09-13)
绿地控股(600606)大宗交易数据一览(11-09)
绿地控股(600606)大宗交易数据一览(09-08)
绿地控股(600606)大宗交易数据一览(12-02)
绿地控股(600606)大宗交易数据一览(11-23)
绿地控股(600606)大宗交易数据一览(12-05)
绿地控股，不经一番彻骨寒，怎得梅花扑鼻香。
绿地控股获母公司股东提供5亿元贷款 年利率为5.
此吧不够疯狂，发张效果图提提神儿
绿地我給卖了，9.70全抛wan了，所以我开始唱kon
明天一个字“涨”
我胡汉三又回来了！
600606:绿地控股关联交易进展公告
坚持绿地 我做中长线
明天绿地不收红，我吃屎二两！
绿地控股未来走势分析
发现一个问题！有个小号叫＂绿地控股606＂的小
给两个支撑位，供股友验证
该涨就涨该跌就跌，纠结什么
大胆假设绿地明天会不会跳空高开，突破前期高点
点评一下
6月8日（实盘直播分析）小阴小阳迎端午 祝大家
珍惜九点五元下方的筹码
大盘今天的走势最复杂
套的是股票，赚的是炒票
我赌明天高开高走
绿地控股吗，收9.14或者9.15已成定局
股票太多，眼花缭乱，坚守一只，必有厚报。
绿地又来大宗交易啦！
绿地控股(600606)融资融券信息(12-02)
看涨理由： 1、绿地控股连续5年进入世界500强，
对绿地控股:浅析:近期发现此股在底部不断放量，
如果今天是送钱你，那么再跌就是塞钱你了！
利空：同志们快跑黑色星期五，周末有重大利空！
绿地控股今日超大单流出排名第16名(12-02)
出了600606赚2万 多
已经确认调整结束 大盘又再一次创新高 绿地控股
分为
一对绿地的几点看法： 1、绿地是2016年表现最差
绿地控股今日超大单流入排名第14名(12-01)
大家说，这绿地会不会又绿四天？
绿地控股今日超大单流出排名第6名(11-28)
骑牛相马88   我看你真是个二
说说“二”的表现
今天最高价10.37元中的这个7是机构出货暗语，出
大部队
预备 ！
9.95卖了，10.29又追进去，我就擅长这种低抛高
做高抛低吸的都是高手……
出现了顶背离
绿地控股(600606)融资融券信息(11-30)
今天应该很多人已经获利了结了吧？卖出去了的来
笑看空多争论，锁仓任由主力清洗，静等极品飞车
平安把绿色卖了，换sT中企了，，这下又要发狂了
来个涨停吧
诱多结束！午后跌停！
派发
回头一看，涨停卖掉绿地还真走对了！哈哈！
9.78元9万股全部清仓！
抄底与摸顶
午后或跌停！逢高减仓！
老牛的收盘单
给你们看早上的单
如果这只票都不敢买，这只票都不敢持有，别TM炒
此股是地产新龙头？
美貌和智慧很少结合在一起。
研究后认真发帖，，，周一必涨，，，，
明天涨停
绿地控股(600606)融资融券信息(11-29)
绿地控股三季报点评：销售顺畅回款增加，基建翻
追击绿地，目标价27.00元
让张玉良滚蛋
我有二十亿谁帮我操盘，一定干死绿地控股庄，高
推价图
图形挺好，双动力驱动
再跌，老神仙也被套
经验告诉你，钱财没走远
“送转”“股权”热词背后的联想
交易交易交易，重要的话说三遍
错*刹
今天继续下行还得补一些？
晒一下成本，大家来，我9.16一万四千股
若不出意外，明天跌停！本周见7.5！
600606:绿地控股关联交易进展公告
刚刚启动，不卖
绿地股价浅见 以7月1号为界， 此前已经有很大跌
绿地明天平开后，立马拉升直致涨停
绿地控股(600606)融资融券信息(11-24)
绿地控股(600606)融资融券信息(11-23)
目前市场最有利的因素是市场心态稳定，每次回调
老实的回到8元处，别他妈的瞎晃悠！
绿地控股：涨停!涨停！！
中星集团持有的绿地控股股权无偿划转至地产集团
操盘日记： （002661克明面业）进入攻击形态
万科今日暴跌，明天绿地必补跌
600606一年内见35元
怎么办啊！买了整整一百股啊，明天要亏个窟窿哦
涨停没卖！今天割了！亏9万多！
绿地控股今日超大单流出排名第5名(11-25)
截图有问题吗？绿地吧里不给上？因为我这次准了
竞猜收盘价，10.05.
主力诱多！今日尾盘必跌停！
买入的朋友们，明天要发大财咯，明天开盘要封板
主力出货完毕！午后暴跌开始！
绿地真是神奇的股票，上涨时资金流出，下跌时资
关于绿地控股下周一的走势，都是个人猜测！
把握新风口 基建迎突破
西欧第一高住宅吸引中国买家 绿地控股已获逾15
大利好，明后天会连续涨停，我决定明天开盘把全
周一暴跌，有不服的嘛？
快跑
市场中没有跌得如此厉害又反弹如此小的股票了！
东方市场上周三中午一则国有股权划转公告干两涨
房地产企业里，绿地是唯一国际化的集团，中国最
流通股数量只有7.7%
绿地发力地产运营 启运中南部最大国际会展中心
600606:绿地控股关于股东所持股份无偿划转的提
本人愚钝，再分析一下幼稚的问题
机会来临时一定要把握住！
中标南京地铁5号线 绿地调控周期发力大基建
600606:绿地控股重大事项进展公告
600606:绿地控股重大事项停牌公告
昨天今天招商地产大涨，绿地都跌了，明天招商地
今天的无偿转划公告大家不用多想，也就是左手口
股权争夺战已于本周上演？
谁抛的货被我接了？呵呵！
周一大幅高开在10.06
清仓了
绿保万金招
记得以前有个说法：招保万金
赏给“绿地控股606”的五毛：持之以恒地个股吧
绿地控股今日超大单流出排名第6名(11-24)
9.77成功卖了，卖了
今天早上9.77卖出了，现在9.66买它过回来。我的
我赌明天开盘封板
恭喜今天大胆买进的朋友，听我一个朋友说恒大已
绿地公馆，给你一个温馨的家
持股不动就好了，做什么T啊！
超跌了，9.08补仓了，坐等大反弹。
如果绿地控股明天冲到9.61，你会怎么做？ 我可
这次高换手是好还是坏？
一股不卖
今天涨3个点，随便你们插。
各位亲，今天清仓的来报到，我看有多少
几十亿进来，你以为进来就是为了插我吗
第一批部队，已经在9.13就位！
明天直接涨停，赚大了，9.81入手1万股
关注持有绿地控股股份2.8亿股的600620天宸股份
今天收盘后能不能涨一分，能的话，小女子，随便
打赌收盘，能不能涨一分，能涨一分我给你们随便
揭秘绿地控股之历史巨量：绿地控股经过较长周期
绿地控股今日超大单流入排名第3名(11-23)
上涨途中的洗盘
此乃仙人指路征兆！
【热点直击】房地产板块午前为何突然爆发？
看40元………
老大 ！
上下夹板洗盘吸货。
妖股
今天追进去的人最少套一个月
今天9.85跑了不知道对不对！
绿地以增发价5.5元发行，还要跌多少
5元的解禁股几百亿，傻瓜都会卖！暴利啊！
明天如果高开瞬间封板
绿地控股(600606)融资融券信息(11-22)
啊哈哈！这次终于套牢你们了吧！
下午可能会开板，量太大，不乐观
绿地控股(600606)融资融券信息(11-21)
这个世界，因你才与众不同
下周绿地操作
绿地控股，关于恒大举牌公告
请问？为何涨停？
9.30元，最后的买入机会。记住：本人是价值风向
绿地下周1跌破9元后将重启阴跌之路的理由
目前该股已经跌到股价密集成交区附近，该区域我
关注封单数量，破20万就卖掉，做t也好，等回调
收在9.86附近
终于卖光了，唉，舒服，虽然盈利几千最后剩下10
绿地控股起码要大涨三个板！！13元见。13元以下
完蛋了！我100万涨停追进去了！本想明天高开冲
9块19重新买回第一笔~
要哭死啦！  守了一个多月， 9.66元全部清仓了
9.18的本，买来打新，以为套牢盘太多，封不了涨
清仓成功9.31[微笑]
拿了两个多月，昨天出了今天涨停    背呀
守了2个月，9.1的本，挂着9.25，被收走了。开会
绿地控股   散户止步！
新老韭菜在我这里签个到，我看看一个月后还有多
三个月内给你一个大红包。你愿意等吗？
绿地已成为社保、基金重点买入的十大金股！
大家此股觉得几天内会封板？猜对者我发两百元红
大家都去推广，多一个人就多一份力量！
这是个是绿地董事长张玉良，你们有啥话在这里给
入住绿地9个月每股巨亏6元，唯一值得高兴的就是
该股确实在震荡整理，还会到8.5元左右，主要是
下方放了托单意思是还要砸?
有谁知道张玉良的生日，我想去恭祝他生辰快乐，
600606:绿地控股2016年第三次临时股东大会之法
600606:绿地控股2016年第三次临时股东大会决议
尾盘或跌停！
绿地入股协信谁说了算 一纸公告透玄机
慈文传媒
买1-买5，几万手呀、就是不往上吃！想弄啥泥？
绿地集团牵手山里寒舍与耀莱集团 加速布局多元
我失望
老牛老牛老牛老牛老牛老牛老牛老牛老牛老牛老牛
住建部：大力发展装配式建筑。对绿地是利好吗？
绿地控股我也发表我的观点，现在很多散户发表被
绿地拟在成都建保税仓 面积或达三万平 2016-11-
对绿地股价的一点看法
绿地控股总市值1111亿，双11啊，大热大卖啊，今
你可能不信？我每次买入就要连跌3天！今天入了
散户的力量是无穷的，如果一亿股民都来买绿地，
谁是600606股吧里面的托？
我相信大家进绿毛唯一的理由无非就是从42跌到9
绿地孙子一天一骂！大家给我顶上去！
吧里有个人老拿高负债率唱空，我实在看不下去了
我算了一下，小非基本减持完毕。最多还有3亿股
600606:绿地控股2016年第三次临时股东大会资料
9.20元深套500股，啊死的心都有
1.1万亿方储备的大地主绿地控股如何做野蛮人？
从中国绿地到世界绿地！万科是中国品牌，绿地是
江西赣江新区成立 签约绿地万达等逾千亿项目 观
趁那几个合伙企业的货出完了，机构要想再拿货就
绿地控股收盘价9.19元，600240华业资本收盘价11
再论绿地控股。欢迎讨论。 1：股价从42.98跌到
绿地推进国际化发展 拟参建“大马城”及高速公
买股票几点基本的东西！
绿地控股(600606)融资融券信息(11-17)
特普朗财团跟绿地有接触，只能说这么多
诱多结束！午后或直杀跌停！套牢最后抄底的人！
耐心点，等大盘指数跌，再进绿地！
明天绿地可能还会缩量调整一天
看到绿地控股这股票，我就想笑
前几天外资抄底，这是在洗盘，韭菜们冲冲冲！别
买，买，买赶紧买，尾盘会涨停
绿地定向增发获批后会停牌吗？复牌会不会一字涨
[降准降息揭秘]绿地控股2015年三季报[超牛震撼
万科被猎手追逐，真正的原因你知道吗？ 2016年0
置疑“股神”老郭四的造假
抢啊，抢啊18日大涨了，收9.45元以上啊，锣鼓喧
明天绿地一根长阳拔起
这个股票都能涨，我把机儿割了
拿住收益
绿地收购美国生物科技园项目 产城模式首度落地
今年签订几个重大项目保证绿地明年业绩稳定增长
中车的今天，就是绿地的明天。
如果今天象马不出来！明天必涨[摊手][摊手][摊
转发：刚研究了绿地控股606这位网友资料 发现！
8.99果断进场了
决战在明天
绿地控股周一再现地量会是行情爆发点，抓住一波
万科继续火，绿地何熄火？
融券绿地
来去自由，涨跌皆赚
跳空低开，直接闷死
谨防双头
朋友你今天买了木有
明日又是进货时
明日操作预案
相马招募几名提鞋童
江西赣江新区成立 签约绿地千亿项目
常回家看看
只有散户越多的股票才能涨，因为散户不会砸盘，
绿地控股明天开盘预测一下9.20、看看准不准
16年5月30日-16年6月8日共8天的走势和16年1月4
绿地股价不涨应该和它的增发收购背后利益输送黑
昨已预判今日大跌！此时不走还待被套牢时？
绿地控股，还有跌得更惨的吗？ ， 世界500强的
绿地周k线已经出现穿头破脚的阳线，并且一阳吞
如果绿地的散户能增加到50万，股价必上20元
绿地控股没想到有这么大的利空，我满仓了，怎么
9.38元买的，下午会涨停吗？
我来了就涨上来吧
刚研究了绿地控股606这位网友资料 发现！ 这货
明日大盘破位下跌！谁能独善其身？剑指7.5元！
本周到7.5元附近！逢高减仓！
看到有人说“仙人指路”，忍不住就想骂！如果股
清仓式割肉！拉一万个板也不后悔[大便][大便][
千足黄金当烂铜 握紧绿控莫放松！
明天涨4一6个点
[不屑]今天9.20进货，9.40我就出货。今天晚上就
张玉良与吴旭牵手背后：商业地产资本化故事正待
8*45元精准抄底，等，有图有真相，淡定最重要，
明天上海银行上市，绿地拥有他的股权。成本便宜
绿地控股(600606)融资融券信息(11-14)
绿地：你们的品牌形象已被股价走势抹灭了，买房
今天或下周初是买入绿地的最佳时间点。
为了庄家方便，我把持仓和成本都发上来，你看着
之间来回徘徊
股神回来看看
该股看长做短的一定是跟我一样的结局。
绿地今天的回探较理想
内部消息，下午涨，明天封
明天不上十元，大家不要卖出哈
本周必到7.5元！耐心点！就在这几天！
一点半9.20想做t忍住了，二点9.17想做t忍住了，
用财富网看资金流入，心中暗喜，有主力建仓的味
绿地控股 我原来一直不相信有只跌不涨的股，直
写给清仓一股友“n专收垃圾”
8.79和8.88超级大双脚形态完美坚固，今天9.18坚
36.52的成本，4万股。怎么办怎么办！
明天会上十元以上
3浪即将形成，看高12.7元，等待验证，现在缺的
我的股票交易费是万分之四手续费贵吗？
我觉得今天9.15开盘，9.51收盘！大家怎么看？
建议绿地控股改正名《绿套全控》同意举手，大盘
半年过去，绿地从14.12跌到9.14元，信达从5.48
相马也谈“线”
2018年6月30号的解禁股有89.45亿股，解禁股占总
说实话每次看到很多人发“今日涨停”“明日涨停
无瑕顾及
下个交易日，“中国绿地博大绿泽”闪亮登场。主
明天跌停可能性很大
绿地控股52亿收购协信地产40%股权 成并列第一大
专家说好的年底到50元一股呢？
周一回踩补缺周二磨一天周三开始真正上涨
重大内幕：15年12月31日绿地股价16.64元，上证
高手三成仓
我来了！
绿地控股(600606)融资融券信息(11-11)
一则笑话
绿地控股：价值投资洼地中的金股
请教：8月12日那几天成交量为何放大？？？
炒股真理:只要拿出一万元本等机会，只要一百个
吧里托不少！看样子有两个点的涨幅都不错了！
今天进了绿地控股，这股严重超跌，应该有3个板
今天很多人看到高开低走就自以为是认为是主力出
今天文化三哥感想如何？
绿地控股拟52亿元收购协信远创40%股权 并列成为
周一带伞
三哥守擂台，相马攻擂来
绿地管理层们：请你们看一看你们公司股票跌成啥
十月底，17800股，成本9.16元，怕个卵，要是继
绿地控股拟51.63亿入股协信远创 成并列第一大股
600606:绿地控股关于拟投资入股重庆协信远创房
哈哈哈久违的红色
早上追高了9.43冲进去了，第二次追高进票，不会
去年以增发价5.54元新进的前10大股东占流通股90
只能寄希望于技术指标的神奇迹出现
绿地控股拟斥资51亿入股协信远创
绿地控股拟投资协信远创40%股权
今晚等公告，协信，搞事情。。
以逸待劳
下周一场外资金将大举扫货绿地集团！
四两拨千斤
买入绿地过国庆，必有喜庆
绿地控股全资子公司拟51.63亿获得协信远创40%股
大基建，大金融，大消费，大PPP，大股权，2017
绿地控股(600606)融资融券信息(11-09)
负面消息太多大家知道其不涨原因！
绿地控股：拟斥51.63亿元入股协信远创 获40%股
卖股的是不是家里死人了？缺钱买棺，材吗？
会不会明天直接封板
1、绿地控股借壳上市以来，16年7月开始出现集中
明天指数即将大跌，今天早盘在万科带动下全部卖
股神满仓，全部押上
余则成的伟大是值得股民们学习的！
绿地控股的董事长，就是狗和熊交配，生的，名字
强烈建议公司改名红地控股，名字烂
247万股也大宗交易，还跌停价成交，二级市场9元
真好笑，持有绿地，看盘却看万科
600606:绿地控股第八届董事会第十五次会议决议
600606:绿地控股2016年10月新增房地产项目情况
如果明天能摸一下涨停，数字倒是蛮吉利的！
3万股，割的剩100股，成本每股1968元。
绿地没出息，我更没出息，今天8.96把绿地割了[
大家知道这几点就行了！
稳操胜券中海科技仟源医药操牛组合短线翻番49元
晒晒成本，，，9.3...满仓中   坐等解套
热烈祝贺606被禁言，超级利好！
绿地控股回应住宅更好卖：会坚持在商办领域深耕
周一止跌，周二反弹，幅度有限（技术性）。 周
绿地控股(600606)融资融券信息(11-07)
明天突破压力
绿地控股606那个号被禁言了，改这个号，三年前
你完全可以从今天的走势中读出点什么
绿地的兜底
我是绿地控股606，这是我三年前注册的号，一直
绿地中国尾盘突然上涨是什么鬼，有懂的吗
《爸爸，您不要去买股票了》---获奖小学生优秀
少点争吵 多点思考 散户本来就很多了 再多来点
为大家护盘，下周一起，8.93以下每一分钱挂买1
号外：控股股东跟上司公司起了内讧，才会有如今
大股东找合作伙伴就如同找老婆，如果找的老婆看
这种垃圾股，也只有庄托才这么看好了。可是他们
逆天 这公司既是PPP+VR概念龙头 又是行业并购爱
600606:绿地控股关于召开2016年第三次临时股东
此股不到6元是绝对不能接的。
万科2800亿市值，难道绿地只值1000亿？
京东方A都涨停了，不要怕大家伙。坚定不移的持
其实，现在买绿地的，大多都是老油条！
如果散户打死不割肉，主力敢这样砸盘吗？所以全
有些事如果过了就永远过了。绿地可能真会像京东
600606:绿地控股关于参加2016年上海辖区上市公
600606:绿地控股关联交易公告
9元以下卖绿地的死泉家
我开个贴，发泄贴，只要主力不删帖，大家都对高
今天收盘8.85，欢迎竞猜
绿地上半年营收超千亿   A股总市值现在才一千一
前几天绿地吧里的外国友人去了哪？挺想念他的
600606:绿地控股2016年第三季度报告
我重仓了两只股票，一个是绿地控股，一个是信威
600606:绿地控股第八届董事会第十五次会议独立
大家都晒一晒绿地控股的成本吧，我是22元，5000
大盘创新高，绿地创新低？
42.78，除9＝？？
跌破8.9我会卖掉所有股来加仓绿地!
8.9铁底
还有必要去争论借款是利好利空吗？
我己挂跌停价卖出！！！从此远离这垃圾中的垃圾
绿地控股明日开启上升通道
绿地埋了多少人
周一不应该再跌了，已经是年度收益最差股了！
我来了！
香港二套房印花税由原来的4.5%——8.5%的区间税
明天会涨停吗
周一高开5.5%，这是100亿利息钱！
有不服的嘛，周一开盘暴跌！！！
不听理论 只看行动！请问相马持绿控几层仓？
老郭4呢？又割肉了？
周一开盘涨停
向大股东借款解读：      1、借款问题：毫无疑
老郭4真是废物！！新集割肉去了春天，也没有赚
绿地控股(600606)融资融券信息(11-04)
大霄哥周一涨停板上抢筹一万五千手！
上半年定增价约为14元，被几个合伙的龟孙子抛售
周一开盘最后逃跑机会，连续跌停上演
定增靴子终于落地，无须为了定增打压股价，超级
周五8.97买的，什么时候解套啊！[大笑][大笑][
周五满仓杀入，出了利好消息，定增流产，周一有
张无良，绿地在不涨，你全家就会癌症全部死了。
光说不练是假把式
昨日大盘猛涨，今天跌幅不够，明天会如何？也十
大盘创新高，万科创新高，绿地越来越低，因为绿
如果不是解禁股打压，你会这么便宜买到绿地吗？
今天收8.94什么意思知道吗？就是张无良等高管和
禁止定向增发，向全体股东按比例低价配股，如果
中国最垃圾的500强绿地控股，中国最无耻的上市
8.94元，今天40W股全仓抄进
下周一根大阳惊呆惊呆尔等所有人
今天8.95止，全部卖掉，绿地再也不碰
606股友们，抵制：918，平安产品
听别人说，绿地今年要突破43块，是真的吗，我昨
今天打了12368以及在证监会网上投诉了、大家团
若不出意外，明天大概率破前期低位！两周内见7.
做一个大胆的推测:2018年7月份之后！绿地股价真
通告：绿地主力建仓进入尾声。。。
绿毛龟与上海男人一样猥琐
己进入证监会网上投诉机构操作行为大家一起吧
刚割掉了，损失8万多元，真倒霉！
图解
绿地控股(600606)融资融券信息(11-02)
对于那些唱多的人，我只想说：要点脸吧
呵呵，听说许家印要来举牌绿地，发了！
如果增发通过了，如果增发对象就是最近减持的他
“发就是”胡言乱语
这只股太可怕了
8元再买，别心急如焚
公告:绿毛龟办公大楼塌陷，张无良和全部高管不
割了！陪了13万多。认栽！
11.1关注： 亚玛顿 四川双马 同达创业2
破位了！近日到7.5元目标位！
今天实在受不了！割了！今天实在受不了！割了！
绿地拟赴马来西亚首府参建“大马城”及高速公路
过度解读市场是对自己的不自信
还好9.12把绿地卖了
闲人免入！我经过多次割肉，目前成本40元[滴汗]
有本事今天收盘破9
老子在绿地上班，这是内幕
跌幅最深，将来涨幅最大
绿地控股干的全是大项目！大手笔！还在割肉的真
跌时不敢买，涨时却去追。600606己非房企那么简
600606:绿地控股2016年第三季度新增房地产项目
真的很抓狂，下周再雄起
理性分析绿地控股 1为什么股价不涨，我个人认为
绿地控股明日开盘必将直线拉升，立贴为证！
股东人数暴涨是四川双马成为第一妖股！
绿地控股：积极响应国家战略 抢占“一带一路”
明天绿地或能涨停
今天抛出600438，抛出资金9.10成本进驻绿地110
我发现很多人说话没有任何依据就出来乱喷人！
绿地控股606就是一托。今年四月，如意集股吧里
[大笑]绿地控股从前期高位跌下来已经几个月了，
绿地超千亿投资海外 欲做全球资源整合者
恐慌的一天，又是开心的一天
放量止跌，是个好信号！
完了，子弹没了，9.8的本看样子没一年半载回不
散户把成本做低，神鬼让你三分
绿地控股(600606)融资融券信息(10-31)
@老郭，在吗？我想知道你怎么看待炒股票这件事
绿地控股(600606)融资融券信息(10-10)
不想玩了，你可以拉了～亏了我几万～ 以后你好
606浅析
昨天9.09买，今天9.05卖，还好卖在最高价，又9.
成本有40元以上的吗[大笑][大笑][大笑]
下周必涨停
智能点评，乐死宝宝
这几个小非其实很傻，7月份他们加起来占了流通
如果别人叫你买你就买，叫你卖你就卖，你就不要
大家给个意见，买不买啊？？？？
想想后怕！
9.60的本啊，估计过年都解不了套
9.1割了，亏了30亿
预测今天10点28分之前涨停！！！
大佬太多了，赚的也太多了，谁也不敢拉，怕拉起
绿地的套牢盘肯定超级多，就连这几天恐怕还在不
对照刚涨停的中煤能源
一个小散的自白： ， 我在18元买入万科，后来天
观点地产网讯：江西赣江新区成立 签约绿地逾千
省省吧，散户的叫嚣影响不了股价的走势！
绿地控股(600606)融资融券信息(10-28)
这些托都给多钱呀！这么卖力....是按帖数计费吗
已清光绿地
绿地应该有大量的利润未结算，公司隐藏利润的目
关于绿地什么时候买进的问题
至少3季有基金买了3000多万股被套5到10个点.
有本事砸盘到9块一下，我卖了房子孩子来建仓[大
绿地前三季营收1504亿 净利润同比增长19.8%
606
去年的增发价是5.54对吧，那净资产怎么是4.46来
9.60的本，倾家荡产，完蛋了，跌成这熊样，有希
我手贱，9.14买了150手
赌一把周一大阳上攻收复缺口，如破九本哥只得割
天啊！！！！绿地竟然暴涨！一分钱不多，可是如
绿地控股(600606)融资融券信息(10-27)
看来涨不上去了，我10多元的成本何时解套
绿地控股的大利好来了，下周连续涨停
绿地属于价值股 年收益都有千亿 为何就这么垃圾
如果我有钱就把绿地给举牌了
600606:绿地控股关于为参股企业提供担保额度的
万科股东人数从55万减少到32万，绿地股东人数从
这个规定还有效吗？
你们看一下名字就知道这几个小非为何要减持了
你们看一下名字就知道这几个小非为何要减持了 
万科股东人数从55万减少到32万，散户跑了，主力
问董秘：绿地广东朱怀宇被免的旧闻属实吗？
三季报前十大流通股东总计减持不到十亿股，股东
持股5%以上股东减持股份为什么不预披露
绿地长期阴跌并且不反弹的原因很清晰，进来我告
负债率？？？
高市值的股票哪个没有十几二十万股东人数，随着
说说绿地控股K线图的期骗性
说我是托的不知道是真傻还是装傻？
600606:绿地控股2015年第三季度季报
解读温州概念股之三：长白山（603099）
季报是今天晚上出还是明天晚上出啊？
应该不会只有一浪吧？9.14又买了一点儿[鼓掌][
拿借壳定增价说事的真不是娘养的，很多公司借壳
以借壳定增价说事的人都是别有用心
600606:绿地控股2016年第三季度基建业务经营情
绿地控股与上海国检启动战略合作
上海国检为绿地海外直采和跨境电商提供政策和业
绿地控股战略合作国开行 首批项目投资规模超780
绿地控股中标196亿项目 地铁热扩展至三四线城市
对接国际资本 绿地筹建80亿美金“丝路房产基金
绿地与河南交投签约合作 涉高速公路房地产等领
绿地入股博大绿泽打造400亿市值园林业务平台
绿地控股启用证券牌照 布局境外REITs和全球投资
600606:绿地控股关于购买博大绿泽国际有限公司
绿地金融成立绿地(亚洲)证券 打造国际化资管平
绿地控股：联合预中标196亿南京地铁PPP项目
600606:绿地控股关于南京地铁5号线工程PPP项目
绿地与国开行战略合作
绿地拟打包酒店资产新加坡上市
地产结算提速，多元业务布局优化
三个月的核准期快结束了，绿地增发是否批准预计
绿地控股上半年营收逾千亿 参与360私有化回归
看今晚三季报平安共减持多少股！如果减持的差不
绿地控股明天涨停的原因分析 半年报数据 半年报
600606:绿地控股关于子公司与宁波杭州湾新区开
别拿借壳定增价说事，对比世纪游轮借壳后股价涨
600606纳入明晟指数，360私有化 196亿南京地铁
地产板块的重要数据对比： 
2016年1月27日大盘2638点，绿地控股股价10.88元
绿地控股才12倍市盈率，业绩增长20%，明年市盈
江西省发改委网站公布，该省近日举行赣江新区成
你们说360会不会借壳绿地！！！绿地控股代码600
全仓了
绿地控股606加油推广
绿地主力会在下午2:30分快速拉升
今日或随大盘大幅低开！不排除跌停！
价投俱乐部－－绿地山
曲高和寡，多有得罪
绿地借壳金丰作价才6百多亿，现在市值1千多亿，
绿地还是这片绿地
我大总司令宣布开盘赶快冲入绿地控股 这一波绝
绿地准备举牌武汉中商，去看武汉中商三季报
什么时候，绿地控股606，不推广了，这票就有戏
下一步绿地极有可能展开大级别反弹
绿地控股(600606)融资融券信息(10-25)
下一步绿地极有可能展开大级别反弹
明天必跌，不跌我吃翔
各位大哥成本多少啊
绿地白相一整天，相马浮赢两三点
今天是个好日子
对地产股的思考，问绿地有时见红枫
推广去
今日破位下行！4天之后必到7.5元！
绿友喜洋洋，相马也白相
心态很重要，熟悉更重要
骑牛相马什么离开绿地吧就是我进入绿地之时
广场舞好精彩
今天都还不敢买绿地的人胆子也太小了，技术也太
其实我到哪个贴吧发帖，哪只股票肯定会涨，因为
预测绿地控股27号上午涨停！！！
坚决满仓做多，等500，1000元币种出来后买什么
今天高点不卖 会后悔的 明天跌死你们
非常高兴又涨两分
今天追高了9.25
一个伟大的错误：因为绿地的价值而买入绿地！
老套，拉高，诱多。每天这样玩。
大家不要买回调开始
我在思考一个问题，这1分钱应不应该涨？涨了又
一天挣一分钱，够吃饭就行
刚看了中国铝业，散户线和绿地一模一样
本人建议参与金丰投资定向增发的机构投资者，到
今天万科绿了，绿地红了，知道为什么吗？
明天会补涨吗
600606:绿地控股2016年第三季度房地产经营情况
唱多是希望别人抬轿子，想高位出货，然后低位接
天下没有无缘无故的爱，也没有无缘无故的恨！看
看了600606绿地，哥还是选择603002宏昌。地产调
新散臆测：定增和解禁赶一起了，震荡行情继续
9块不会破的，一帮脑残就慢慢等！！！！幻想症
本月必到7.5元！
到底属于哪个版块
还有谁不服三哥？牛马是托！
不破不立！本月必到7.5元附近位置！！！
绿地控股(600606)融资融券信息(10-24)
600606:绿地控股公告
安全第一
预测今天10点18分之前涨停！！！
明日继续看涨，至于涨多少，俺就不说了。你们自
欢迎“野蛮人”资本举牌绿地控股
绿地增发价太低（5.54元）是股价不涨的死穴！
2015年7月定增113亿股.价格仅为5.58元。现在9元
好吧，入手10700股，成本9.22元，9元再加仓，不
真是太无聊了，9.18卖掉，9.16又买回来了
每分钱都有一万手压着
好人有好报啊！
加速，下午涨停！！！
怎么有种感觉绿地今天会涨停！[想一下][献花][
奇虎360借壳绿地上市，绿地一字板涨停将开始
绩优超跌，无视利好，量平价跌，资金大幅出逃！
绿地控股前三季度合同销售金额同比增长23%
绿地控股马上要到16.00元，因为它是超跌优质股
绿地控股(600606)融资融券信息(10-21)
当你发现自己的交易背离了市场的方向，必须立即
第一目标位置
本次从融资融券角度思考股票，数据来至于choice
向股友，绿地606，致敬！！！！！你今天把我的
老牛回来了啊
有哪些局限性？
预测周一疯狂涨停！！！
绿地控股今日超大单流出排名第8名(10-21)
主力的真正意图：为什么要洗盘！
满仓绿地打新，不涨也没关系
绿地控股：  鄂武商A000501业绩艳极八方，每股
马上要到12.00元，因为它超跌和。。。
大家好！请教下这只股多少能买点，我是长期投资
大家可以去我的主页顶我的推广贴，一起努力！
已经是地板价了 上车又能套我多少 周一全仓！
主力流出接近10亿   股价却跌不下去？
大家别意淫了，绿地是去年股灾时借壳上市的，此
此股集多重当前热点概念：保险举牌、城市轨道交
3季度季报几号出啊，有知道的没
这里就是底部
涅槃重生 停牌王 000553 大盘加油！草甘膦涨价
000553植物保护龙头 先正达重组预期 草甘膦涨价
这股加合理价位在7元左右，现在继续观望……
你奶奶的，昨天9.20卖出赚点酒钱，今天9.06接回
大家觉得绿地控股名字改成绿帽屁股怎样。
月底必上12.00元，看好此股坚决持有
不是公司恶意打压股价，而是解禁股太多了，一天
绿地盈利大增，利好不断，暴涨前奏
绿地控股(600606)融资融券信息(10-20)
慢牛（）
600606仅公布的资产已超4000亿，高于市值3000亿
技术指标都在形成金叉
明天涨停！
绿地控股今日超大单流出排名第4名(10-19)
收盘9.09，下周一涨停拉
绿地控股， 现在大部分人都是半仓持币看进展吧
绿地控股，明天再战，破9指日可待
你看所有股票还有比这更差的吗！？估计得到5元
绿地控股，今天涨的比万科多，可以的
绿地控股今日超大单流出排名第14名(10-20)
绿地控股(600606)融资融券信息(10-19)
诱多结束！7个交易日内必到7.5元！
知道今天为何涨了吗？因为我昨晚在各个股吧推广
今观昨晚之战
上手
干的不错，量价齐升。。虽然涨的不多，但形态不
我20元的成本啥时候能解套呀！叔叔阿姨给我说说
9.20出来了！赚点酒钱
股神绝对满仓
绿地控股的合理股价应为18元 
吧里的牛人不少，若是能够团结一致就好了：明星
绿地连板涨停已不可避免
谁在删股神的贴
即将涨停的感觉，看来持仓没有错
三个季度就1733亿的销售.股价却快成拉吸股了.机
在这里骂有用吗？到各个股票去推广吧！
本来以为这股到地下室的价了！没想到这个地下室
相马今天又是满载而归
绿地控股(600606)融资融券信息(10-18)
探讨绿地控股的质地如何
骑牛相马88 你不是国庆前重仓600606在吗
9.09价位有120万的大单，看来要拉升了，量能放
明天绿地大涨5%提前预告
40元成本。要割吗！日
“技术一*点”是国际*嘴，大家不能得罪它
这几天盯紧一点
今天不管涨跌，明天都是要涨！有打赌的吗
绿地控股今日超大单流出排名第8名(10-18)
绿地成今年黑马股无疑
预测今天10点28分之前涨停！！！
明天绝对踩9元以下，立帖为证，否则吃屎一斤
绿地控股明天涨停的原因分析
绿地控股半年报营业收入对比数据
绿地战略入股博大绿泽成最重要股东
绿地中标南京地铁5号线 基建年投资千亿靠何实现
我已经被套！第二次买入成本9.26！大家成本肯定
今天进入绿地，不来个涨停绝不走人，再跌就满仓
2015年绿地控股曾以5.54元每股的价格非公开发行
绿地控股应该可以做一波短线了！
高开高走，9.63买入，坐等涨停
嘴炮都是失忆的
强烈要求证监会、税务局、公安局联合查处绿地控
股市是个寻开心的地方
拉黑逗豆是智者的选择
明日绿地如何挂单？
喷子又要说ＭＤ，相马又买在最低点
绿地控股存在继续暴跌的巨大危险
最后一分钟卖了
我先买3万手
绿地控股重大利好： 富时中国A50纳入绿地控股（
绿地控股还有50%的跌幅，大盘必破2638点 ， 世
2015年5月
绿地控股今日超大单流出排名第7名(10-17)
600606，PK，000002：天堂、地狱
明天老公出差！打一股票术语！答对有奖！
绿地将会一直阴跌。跌直8元。持股的可以选择先
绿地集团投资360亿文旅项目落户泰安
最后一次发言，绿地大底我预测在7*77元，欢迎探
這价位还有SB忽悠暴跌 可悲可笑 你這智商炒股家
开始建仓[微笑]
谁可以解释一下？
暴力加仓
张玉良在他的住宿小区人缘特别好，人们都说老张
我抛砖引玉，评一下英雄榜，看看是老牛还是相马
我觉得的这里托太多了吧！高位的时候有人一天发
守到下个星期5。10月28号就知道了，机构跟大股
地产吗，万科一倒，全部废掉，值得这么叫好吗？
竞猜收盘价
下周必破8元，我以股神荣誉担保
有谁成本40元站岗绿地的
什么鬼，9.14买了就套
国家大力扶持发展PPP项目，绿地控股又一重大利
三季度400亿房产项目、200亿的南京地铁PPP中标
绿地涨停就在眼前，买入正当时！
全仓吃进待涨中！近日或连续拉升！
下星期开盘涨停了，销售三季度超过万科。280亿
绿地控股今日超大单流出排名第12名(10-14)
绿地控股 这个中标，算是利好吗？周一会不会大
关于绿地几点看法： 1：绿地从高点下跌到现在跌
绿地是AMC大户，正宗债转股概念
这个股真的让人心寒，是不是不跌到8，不死心！
当所有人都看跌的时候！！！
绿地三季度销售单城上海销售300亿，全国房企销
预计明日跌到9.18我早晨集合竞价就挂上单等待成
什么时候解套呢？成本13.5元什么时候解套呢？
受不了！受不了！要死不活的！还在亏损中！亏10
绿地控股公告：绿地控股最新公告：10送5派0.18
复盘观点：周五上证探底回升，中小创没有收复失
发现没？平安都没有继续大宗交易了，说明什么
嘿嘿，老牛啊，与你分享
关于绿地几点看法： 1：绿地从高点下跌到现在跌
猫冬进行时
本人是有修养的人，但今天都要说一声，庄家真是
绿地控股(600606)融资融券信息(10-13)
狡兔三窟，张网以待
股市突然“限购”！这是大利空
为什么同样的走势，同时有人说出货，有人说吃货
过几天公布中标结果，99%可能中，中了连续涨停
大盘应该没问题了，9.18买了，坐等利好落实拉升
惨啊
此地有三个牛人:一个相马，操作相当精准；一个
今天已经清仓
老牛啊老牛，你是吧管？
六割猪坚强，实在割不动了？
猫冬
“文化宫三割”是如何炼成的
哈哈，，，上午说姐姐托的，，，傻了吧傻了吧，
预测今天11点之前涨停，拭目以待！！！ 
妈蛋 老子明天把房子卖了 我TMD不信你不往上涨
周五收盘后，会公布停牌公告吗？
明日或一字板！开盘即涨停板抢入！！！
开盘即清仓！7.5元再接盘！
连续大宗减持无语了！三哥本人明天开盘即清仓绿
洗盘完毕！下周或连续5个涨停！三哥团队郑重承
午后或急拉涨停！
今日或高开高走！不排除直接一字板！三哥团队满
公告属重大利好！明天正式进入上升轨道！或连续
耐心持股！下周有惊喜！三哥团队满仓待涨！在此
为什么绿地不会涨
心，伤了！
最讨厌那些不懂装懂的人了，还乱发帖子，一遍又
今天无戏，后市当心
606:分、析、
股神在此
绿地控股今日超大单流出排名第13名(10-10)
预测今天11点之前涨停，拭目以待！！！
先清了。垃圾
绿地要爆发了，明天起涨停板。蓄力爆发
楼市限购，绿地减持高位接盘买了近300亿的地，
明天开始不知道几个涨停了[鼓掌][鼓掌][鼓掌]
散户太多，跌到5元也不是不可能
蚂蚁金服将借壳绿地控股上市，可能马上停牌吗
绿地控股(600606)融资融券信息(10-11)
房地产盈利大增，转型助长绿地控股快速腾飞
明天会反复打开涨停吸筹，尾盘封死涨停！收市出
一淘箩的屁
明天9点50涨停，哈哈
节后最热的板块是它！！！
大家坚持，等定增落实会有回报，再多利好不涨必
用一天的牺牲换来一个股市春天，值！
相马9.38已清仓！
明天开盘10分钟内疯涨停！！！
绿地两嘴炮
600606中标是不是登错了，请发文着核对，今天直
八百壮士一起嗨
骑牛相马88
跌至5.5元可买！
预测周二开始疯涨停
太好啦绿毛明天可以继续暴跌了！
绿毛龟中标竟然跌幅还超越万科，正常吗？
我的节奏把握的正好\
刚刚又打几只兔
下午两点40涨停！！！
中长线绝对好票
相马呓语明天继续
二大浪
绿地：2.8倍万科
任泽平：国庆重大事件影响分析 房地产调控利好
中国新闻网 苏州住建局：6日房价已跌至1.3万/平
中国楼市发出怒吼！地产股即将咆哮！ 2016年10
假期那么多房地产利空 周一会低开几个点啊
金九已过，银十可期吗
房地产调控力度如此之大，真后悔节前没有将绿地
蚂蚁金服要上市了，绿地必大涨
说说你看好绿地控股 的理由
节后补跌！必破前期低点！
房地产重大利空，绿地节后直接一字板跌停，现在
发行价格：5.54元/股
股民在卖股买房，开发商在卖楼买股，擦肩而过，
讨论帖：谁是Ａ股房地产公司的龙头老大？
好好地怎么出了这么多限购啊 节后地产不好玩了
利空来了，要上涨了[大笑]
娱乐帖！今天打中兔子？
十一后连涨5个板涨到15.48元，调整后冲击20元关
正解“金九银十”
绿地控股(600606)大宗交易数据一览(08-16)
绿地控股今日超大单流出排名第16名(08-16)
绿地控股今日超大单流出排名第5名(09-01)
绿地控股今日超大单流入排名第3名(09-27)
绿地控股今日超大单流出排名第4名(08-24)
绿地控股今日超大单流出排名第8名(09-09)
绿地控股今日超大单流出排名第4名(08-23)
绿地控股(600606)大宗交易数据一览(08-22)
搂草打兔子
投资是心性的磨炼
预祝绿地控股8号涨停！！！
600606:绿地控股关联交易公告
600606:绿地控股2016年第二季度房地产经营情况
600606:绿地控股关于子公司发行美元债券的公告
心灵鸡汤：相马投资感怀
绿地控股 看公告今天估计卖亏了
90个亿解禁的零成本筹码，你们要多少给多少！
不是诱多，应是测试
预测今天下午2点28分涨停！！！
朋友们  我走了   希望下午大跌啊
撤岗走人啦
象你们今天买明天割
预测绿地控股今天10点18分前涨停！！！
昨天又弄当资金进来
今天追涨的，有何感受？
士兵突击，雨后见彩虹
严肃一点讨论一话题
技术交流帖：这些年我们喜欢运用哪些技术指标
寻找绿地控股的影子股
量比排行榜是个股异动的红外线监测器。
绿地控股(600606)融资融券信息(09-28)
1、股票自有其规律，涨跌不以空头、多头、滑头
去中国采标网查吧，已经确定绿地中标了
轻轻的我来了，要带走一片云彩。
考考你，这二组Ｋ，有何玄机？
关注601588低价绩优，地产王者归来！
最近利好不断，但没有一个属于实质性得大利好，
7月的时候价格也是13元左右，为什么证监会就同
昨晚睡梦，梦到绿地能涨到11块！
下午最新消息：绿地控股此票下跌的一个重大原因
【问董秘】绿地控股董秘透露了这些信号 
成也萧何，败也萧何
大家估一下今天下午收盘价，我先来，9.75
绿地控股 有谁知道今年六月解禁的增发配股成本
根据长期观察，愤逗揭露绿地大股东低价大宗交易
大股东增持价：15元多！ 绿地股价从43跌到8元多
明天要地产板块的热度是否降温。今天大盘继续缩
今天正式入住绿地控股
平安2015年6月定增12亿股，定增价格5.54
高高的山上去站岗
无题
庄家听了，今天你自己玩吧，昨天单针探顶，已清
绿地控股熊转牛开始
知道今天绿地为何大涨吗？因为周末我去各个股吧
绿地控股600606是世界500强，比万科排名前，市
绿地从42元多跌到8元多，下跌78%，相当上证从61
调整时间跨度超过四个月，已跌破年线，底部特征
绿色短期双底形成，短期到14.39元，参考998点回
绿地短期双底形成，短期到14.39元，中期涨到17.
9.78放量突破就满仓！
绿地从42.79跌到8.79，跌了34元。反弹三分之一
600606:绿地控股第八届董事会第十二次会议独立
*每次有所谓的利好就是出货的最后机会，该股肩
热烈庆祝绿地逆市怒涨2分[赞]
收盘价大家来估一下是多少，绿地控股
私募高手：这个股必复制四川双马翻倍走势
10.3的成本，什么时候才可以解套？
定增方案公布后分析股价走势的几个角度 定向增
对于那些想割肉的，先看看你股价是多少再考虑割
所以大家要去推广，让更多的人知道绿地这个品牌
绿地十大股东占97%，仅3%的散户，相当于一个小
绿地也是有史以来在美国及澳洲房地产投资规模最
万科2500亿的流通盘，你他妈的300亿流通盘，吃
中国公司将建造西欧最高大楼 2016-09-05 21:12 
绿地是好公司，但在5.5的增发价面前，一切利好
绿地辩论会，现在来开会。我是主持人相马
拒绝心灵鸡汤，绿散需要疗伤
国庆9天长假我1天也不休息，我会把绿地推广到30
既然股市7成人亏钱，那么你按这些人反着做就能
送给亲们三个字“早着呢”
午后或大幅下挫！现在就是看戏！看你们怎么被庄
为什么说现在必须卖
整的全是大 手笔
我来了绿地。
好的。我不说了空的话了，跌三天了我再进来帮助
周末没事都去推广吧！我为人人，人人为我！
绿地已经从一单一的房地产公司演变成为大基建开
决策帖：短线看多
低开就直
到处推荐绿地的傻蛋，请你消停消停，每个吧里都
致吧管
日本地价8年来首现上涨地产大佬瞄准境外消费商
绿地控股，近期有逊步补张迩象，市场在修夏性走
请看看周线，绿地周线底背离了！你猜一猜，接下
绿地明日竞猜？看涨，看平还是看跌。
大家有没有关心沪股通和港股通的资金流向？
不管那么多
老牛说明一下
小散同学们
至少跌3天再说吧
绿地控股公告：9月26日特大利好！特大利好！不
绿地缩量调整2天了，明天下跌考虑接回你
绿地控股(600606)融资融券信息(09-22)
拉上去的時候，猪就会闭嘴了
9.42进5000股
绿地控股 绿地金融成立绿地亚洲证券
绿地上市后首个完整财年发力 半年业绩全线增长
绿地上半年营收1080亿 房地产贡献了近八成业绩
不和你们说很复杂的技术
错过了当年十倍锂电股不可再错过石墨烯牛股东旭
绿地控股，近期有逐步补涨迹象，市场在修复性走
目测绿地至少有60%的涨幅 立贴为证
群里高手们都踏空了吧？
业绩稳增，加大储备
万科股价27元了，绿地还在9元多，我继续推广去
600606:绿地控股第八届董事会第十三次会议决议
明天走势参考9月1日，跌6个点
明天耍下滑头又何不可
地产销售同比持平，金融业务占比四成
主力把你们的马全要 收走啊____ 已经红4兵了
2015半年报点评：地产延伸业务显著增长
都来报报本金、
2015年三季报点评：地产业务有规模优势，其他产
被广告拉进来，公司不错，股价不高，可否买进，
我看绿地……
那些9块还在割肉的
我又去推广去了，兄弟们给我加油！
今天要爆发了，终于TM要爆发了！
绿地未来一个多月中线趋势概括说就是，反弹几天
大宗又开市，小散怎么办？
终于卖光了。谢天谢地   陷进去的一批。 一路走
周二展望：万绿丛中一天红
相马一声吼，主力也俯首
相马说的是呓语，打的是明牌
绿地的腹泻是种顽疾
你爷爷万科飙了，你舅舅保利也飙了！你呢？
今日只有两种走势！低开低走尾盘封死跌停！或直
绿地控股(600606)融资融券信息(09-20)
绿地明天开盘涨停！
大宗交易价格8.28，不再是中信了。
继续大宗减持！近日或有跌停！
是哪些傻逼还在割肉？
逢高减仓！
放图不说话。小编为啥要删我帖子
看来我昨天的推广起作用了，今天涨了，继续推广
到底是应该追高山上的万科
我己电话证监会，这种事只能让它退市，破坏市场
我每天都会去各个吧里去宣传绿地控股，看狗庄能
明天600606开始15个涨停板，低市盈率，绿色环保
绿地完全不顾小散利益，违规借壳上市，违规没有
如此操纵股价的行为还有侵占金丰原股东未分配利
疯狂打压背后的真相，根据《补偿协议二》有分配
绿地上市：金丰资产为何至今还未置出？人在做天
我推广去了！
机会稍纵即逝，抓住完美一击
本周必有一次跌停！
绿地这次会调整到9.02，然后涨到11.7元，整个时
讨论帖大宗９点１１元下周怎么办
警惕高位叫买低位叫骂的庄托
绿地明日预报
明天如果出现“龙吸水”干它一票
绿 绿 绿 绿 绿 绿 绿 绿 绿 绿 绿了一地
9.20亏了几万走人下周继续大跌，这么多套牢的散
奇虎360借壳绿地控股
吧里突然多了一批14天和1.2年的，什么情况。[为
绿地控股四个跳空缺口，跌势已竭
宝利地产收购土地上涨，它2个大项目却下跌，说
写在中秋：股票的苟且，诗和远方
周一至少跌5个点，劝散户不要幻想，我发的一些
绿地庄托到处忽悠广大散户接盘！真悲哀！卑鄙龌
你们看看半年线
2015年08月19日 ，绿地集团在上海证券交易所交
今天回家后，再用一晚上的时间统计一下大宗交易
绿地控股小散太多，不是好事！没准还需要一个恐
今天意外发现了绿地控股  从最高点42掉了了近百
绿地控股2015年度非公开发行A股股票预案(三次修
今天上午尾市本人以9.16元买入绿地控股，博底。
外围股市大跌，节后大盘或大幅低开！绿地不排除
业绩稳定增长，布局持续优化
卖了万科A回来买绿地，据说今天拉涨停，信它一
绿地控股，去年股灾至今，二市跌幅第一。
绿地将继续加大对北京及周边市场投入
中报点评：地产结算节奏加快，业务布局继续优化
接近第二个点位，又一次冒险旅行
讨论帖，绿地今明两天的趋势
大宗出来了与相马预测误差五分钱
等三毛，赚三毛
放假四天我会在每个股吧里打广告，来买绿地的人
从15年高点下来，已经跌去百分之八十，你还认为
大家准备出货
平安创新资金链告急，连续转让、减持多家公司股
下午或跌停！
大牛
做一个假设，如果解禁的通过大宗把筹码给机构
都来说说看！大家亏了多少？还有信心拿这个股吗
今天持仓的或者今天买入的，祝大家下周数线愉快
平安目前通过大宗交易减持3.82亿股，手里还有8.
红了红了！我激动得哭了！
现在可以买吗？已经到前期低点，有五个回复就买
9.19继续补仓，坐等利好落实拉升。
600606:绿地控股关于购买博大绿泽国际有限公司
这股跌的有点残了，本人9.50-9.40买入了一些。
大宗交易就是为了制造恐慌，引诱小散割肉的，自
明天涨停
绿地控股(600606)融资融券信息(09-12)
反弹并没有结束
大家都来说说！什么时候解套？亏损3%以上的进来
明天不涨停我退出这票！
高手太多，做个看客挺好
留意大宗交易的量价、折扣率以及次日的成交量，
对于绿地的各项数据，用了一晚上的时间算是整理
绿地控股融资融券差额与股价走势的统计
请教骑牛相马老师，我11.58的成本，全部套死，
明年指数恐怕会跌到2500点！
好，破9
独家指标分析600606
绿地控股(600606)融资融券信息(09-09)
关于绿地走出连续下跌走势之推测：可以说大宗交
下周破新低 8元以下
1传许家印举牌绿地是否属实？
我13.5元的本，他妈的什么时候能解套啊
9.09：下周再迎低吸良机
收盘评论
想挣
抵制平安黑心公司，发动群众不买平安产品
或许连扳，简单说一下原因
600606:绿地控股2015年度非公开发行A股股票募集
相马呓语九强啊，坚强啊
定力定性大于定存
小心发泄式下蹲
绿地控股(600606)融资融券信息(09-08)
技术。
股灾以来还有那只票比绿地跌的多。。。
我重仓套在10.5，怎么办啊？
什么情况？
谈一下我个人对绿地控股的看法
明日涨停，信不？
房价新高，这地产股却腰斩再腰斩
今天涨停，信则灵
房产从业十年经验，说地产股！
户人家
绿地控股(600606)融资融券信息(09-05)
有没有9.33买到货的?举手！
作孽啊，上次去营业部看见一老太太在11.2元买绿
10个涨停？
蚂蚁金服的企业公示信息中，北京中邮投资中心(
金地才是万科的带刀侍卫，保利/蛇口/绿地都不是
K线死叉， 看来还要继续跌，5.8元为底， 立贴为
[胜利][胜利]
能不能红，我只想看到涨一分，庄啊，涨一分也能
学会忍耐，黎明前史最黑暗的时候！前面两根涨停
下周一低开后必涨停，不涨停从此退出股市[傲]
都有肉吃
低价大宗交易：通过大宗交易低价减持给关系账户
周末我不休息了，我会把绿地控股世界500强的帖
别拿大宗交易来吓小散，绿地每天成交金额10多亿
绿地控股公告：绿地控股关于本股东增持公司股份
半年报房地产板块营收对比：绿地控股（600606）
已向证监会举报绿地控股有限公司非法大宗交易，
今日吃肉？
问大家一个问题，为什么大宗不直接在市场以市价
不为所动
底部放巨量是不会骗人的
天量。
大家看看长江电力的大宗交易折价比绿地多、待解
周末两天持股的散户估计要难受了9.11的减持价格
还来一个跳空低开缩量小红星或许更好些
绿地控股大宗交易数据
慢慢的买，不要急！
下周不涨，以后坚决不炒股了
定向增发相当于股票价格双轨制，可能导致A股失
昨天大宗交易的4900万股，今天转手至少赚1127万
耐心（附图）
我影响了别人出货，被警告了，不发帖了，大家好
绿地控股今日超大单流出排名？
绿地控股(600606)融资融券信息(08-31)
一杯茶，一包烟，一只死股看半天。求下联？高手
大家猜下今天大宗交易的价格
尾盘已经砸不动了
9.51刚买就掉坑里了，怎么办啊
不要一涨就忘乎所以，理性盯盘
持有绿地控股的股友11：00开会了
最后10个交易日内完成巨资建仓！
9.2元左右迅速建仓！
今天又大宗，猜猜成交价？
十一块二多买的。[哭][哭][哭]
像绿地这样的著名房企，想进来的机构大把，那点
万科2点半左右就要开板了，绿地控制好仓位，尾
大事件
大连延安路深挖
举报：深圳平安创新资本违规减持600606！
耐心等三毛，必有小惊喜
今天10.25干进，不知是怎么样？
标普详解为何下调绿地信用评级     经济观察网 
绿地深圳平安公司以大宗交易减持股票，今天上午
自己要先看得起自己，别人才会看得起你。
利润率不及保利一半
明日有向上
主力分仓而已。
该赚些钱回家！
绿地控股销售排名骤降 融资规模受限现金流入半
说大宗第二天批发转零售的停一停吧，昨晚的大宗
周一有短线操作机会
[不屑]开通了L2就是爽啊，可以看见买卖十档的挂
绿地控股的ppp项目才是真正王牌!
我快坚持不下去了
我想下手，总是犹豫！谁能给些意见！
一名新董秘的股灾停牌日记（真相太残酷）
今日大盘走势分析
明日或有修复是反弹
举牌概念股风起
半年报，保利地产营收188，利润13亿。市值1128
绿地控股今日超大单流出排名第7名(08-25)
今天9.99买进一万股！哈哈哈哈哈哈，比大宗交易
二十七亿股解禁股，成本5.53，机构大甩卖，再买
值与不值，并不是靠嘴上说说和别人议论而定。未
明天破10，兄弟们要注意
明日一过，大盘年线便上翘，那些叫大家明日见红
我猜今天大宗成交价是9.3元 2000w股  买方为大
今日操作总结和趋势分析，明日观点，供参考！！
绿地控股(600606)融资融券信息(08-24)
洪荒之力与鬼知道
这段时间暴增的融资是什么人买的？
就说二点
大家为什么不从另一方面看:绿地是借壳，如果是
绿地控股(600606)融资融券信息(08-23)
昨天有一个股友说绿地会死守10.00，这里还是有
谁能解释一下为什么只冲到1036？
卖了，服气了，短期内起不来
今天大宗交易大猜想，9.5元，6000万股。
这价位出了没有钱赚，这已经跌4倍了 380%几
特大利好：近来绿地在大宗交易平台不断减持，大
大宗交易价格猜想啊，猜猜猜9.8 ，数量3000万股
这么近，大宗交易是万达干的吗？
10.2价格已经适当买回，下一个价格9.7
11.56  一柱擎天决定后势 干上去。
绿地控股(600606)大宗交易数据一览(08-19)
看大宗交易：万达不断从平安国债部买入绿地
绿地控股今日超大单流出排名第10名(08-19)
唱多的帖子真多，不过就一个营业部买进就搞出一
上海的国有股东们希望搞好定向增发，需要股价配
昨天卖了绿地补仓进了中车，今天卖了中车补仓进
大连延安路什么来路？昨天大宗交易买了4亿多，
绿地控股(600606)融资融券信息(08-19)
绿地控股，我想说三点拉涨停的原因，个人观点不
没有定增的股票不能草，压的死死的
绿地控股(600606)大宗交易数据一览(08-18)
绿地与雅居乐等收购美国产业园 投资逾10亿美元 
绿地控股今日超大单流出排名第11名(08-18)
明天涨停，立帖为证，不解释。征战
前段时
绿地控股(600606)大宗交易数据一览(08-17)
10.55元接了1亿多，什么意思？如果明天低开就直
艹尼玛的，股吧里全是打广告的，有说的那么牛逼
好股不怕等三年
下周一继续加仓，理由有五
绿地控股(600606)融资融券信息(08-16)
定增27亿股归家5.54元，现在股价9.26元
年线阻力，慎防分歧
42.68成本，求解套
完了11.4追了[哭][哭]
600606:绿地控股2016年半年度报告摘要
兄弟们，本人叫你们买地产股，如何？
600606:绿地控股2016年半年度报告
小散最好不要玩这个票！玩这个票几乎等同自杀！
绿地控股上半年净利润46亿同比增长近17%
绿地控股今日超大单流入排名第8名(08-15)
告诉你们我卖了绿地
能涨到13吗大概
这股要么周一大幅高开（概率很低），要么周一高
绿地控股今日超大单流入排名第13名(08-12)
绿地控股，完美的共振！！！
绿地控股公告：中报10送3派0.55元！
做t+0要这样做
绿地股权分散，大股东只有百分之三十股份，有可
绿地控股(600606)融资融券信息(08-12)
此股底部放量上涨 股价处于长期低位中
昨天8.95买的绿地，今天9.3就卖了！昨晚做梦乘
【讨论】绿地控股所在的房地产板块午后为何掀起
绿地是真正的好企业！
今天晚上先把绿地赢来的钱吃了[大笑]还有十来手
老子一买你就跌一卖你就涨停。
明显诱多 还会继续暴跌！！！
9.36出来了，害哥哥这两天没睡好[大笑]
9.82绿地控股建议清仓。
9.17买了20000股，不知是对是错？
今天t加零用，玩儿的很成功，华侨那套房子的装
平安减持6300万了
资金净流入！？是不是真的！？？？？？
两点钟准时拉升，大家请相互转告
质问绿地控股董秘: 绿地股价暴跌一个多月了！公
开始努力降低负债率，但任重道远
绿地控股(600606)大宗交易数据一览(08-10)
今天没有大宗？明天飙升
13个交易日内完成巨资建仓！
万科的跟屁虫
根本没下跌空间。主力哥哥在里面啊，你知道吗？
大单托底是什么意思？觉得可进？又为什么不直接
绿地主要还是解禁和增发都在同一时间区间进行，
主业突出，辅业相得益彰
反击
谁能告诉我，卖单为何天天这么多？
大家是好的本啊，我是10.47的本。哎
无聊，大家竞猜下收盘价。
绿地控股(600606)大宗交易数据一览(08-09)
有种别撤单，直接封到收盘，[大笑]
求好心人解答
服了，没忍住又加了。我的自制力啊，真是没救了
增持公告：
合理价6-7元，欢迎喷子
今天准备吸筹一天啊
绿地控股(600606)大宗交易数据一览(08-08)
偷偷告诉你们吧，刚才我9.38先出，7.24买中国石
27亿股 ～ 解禁股的成本是多少？
看公告瞎喊瞎猜到不如听我的，拿好绿地，准备涨
绿地控股下调定增募资规模至110亿元
新高潮
绿地控股(600606)大宗交易数据一览(08-05)
我又注册：去搞，600606
回楼上的帖：40的股价也有人接了，30有人接，20
绿地这么差钱吗？为了百来亿，底部位置增发，实
绿地控股大宗交易涉嫌操纵定向增发前20日价格！
绿地的非公开发行价是9.71*0.9=8.74
600606:绿地控股关于收到《中国证监会行政许可
大盘地产股公认的合理估值8-10倍，绿地相比其他
9.15今天最低价
恒大买万科是为了掩人耳目，偷偷进驻绿地是真，
请问一下我明天9.50出可以吗？
刚才8.89吃了点肉，你们满意吗？
同样是世界500强，姓张的死狗当王石的孙子都不
重大信息！马上研究！
绿地万科恒大谁是龙头？明日一定会是也必须是巨
为何没有绿地？
我想让绿地涨一个月你们同意吗？
明天早上一路下跌，你们害怕吗？要不要给我点筹
庄家，我滴亲哥，9.5的本，不该抄你的底，我该
绿地控股求高手对这支股票几点疑问做判断
大家都是被绿地大股东和庄家坑害的苦命人，何必
我的10.44不知道多久才能回本了
没有买绿地你们跑来股吧干嘛？
现在绿地是多头的天下，敢问谁敢不服？
反正按我昨天说的，开盘后小跌几分，十点左右大
明后天绿地开始收红，今晚特此通告，望互相转发
本来说好今天十点要准备大涨的，没想到呆子那么
哥发现吧里很多人都不关心政治新闻，真是可悲，
昨日三哥8.88元抄底！还有谁不服？
今天一气呵成，将空头嚣张的气焰彻底打压下去！
想赚快钱的，快来看了
9.14是铁底了
三哥刚从欣泰回归！尾盘8.88元抄底1184手！
我说明天股票要收红了，那些想低价吃进的坏人就
绿地控股(600606)融资融券信息(07-29)
请投资户用两个字形容500强绿地控股
明天这股票9元以上
这只股想买的人蠢蠢欲动，最后收盘时会有大单进
短线反弹可期
我就说实话吧，这个股票今天最后一天下跌了，准
主力洗盘都洗成这样了，你们踏空的还认为会给你
绿地烦恼：云峰债券违约拖累评级 上市前顽疾恐
由于绿地严重超跌，场外大资金虎视眈眈，下周不
话题：绿地主力当了一回布袋和尚！恐慌盘相继落
紧急通知：为迎接巴西奥运会，现决定周一绿地高
7家房企定增方案或调整，增法泡汤才好
绿地的烦恼：上市前的顽疾怎样根治
今天抄了10万股
我们说句公道话，主力解禁后哪天跌幅超过5%？什
本人想说下几个观点： 1，资金不断流出20多天，
每次下跌都是加仓的时机！
今天给大家一个抄底机会，你们敢进吗？
解禁加利好，下跌过程中出利好，这是为了什么？
哥哥虽然是小钱，买它几万股的钱还是有的，这周
热烈庆祝本人抄底成功，昨天10.02被套，今天9.4
各位股友的成本是多少？我是10.112
今天新建仓的报个道！
绿地控股(600606)融资融券信息(07-27)
《置顶》有谁比我惨？
你们得感谢我叫你们进来
38块的放个10年能回本吗
600606:绿地控股澄清公告
本来想买点，看来看去又不敢下手了。总觉得大盘
这个要看几遍，不要被忽悠了！(转，比较长)
这么说吧，机会是砸出来的
绿地控股今天跌这么多，主力弃守10.01，才造成
我晚上都想好了明天该怎么玩，明天大家开盘开好
今晚公告360借壳
600606:绿地控股2016年半年度业绩快报公告
600606:绿地控股2016年第二季度新增房地产项目
600606，绿地股东看过来：？
600606:绿地控股关于第一大股东增持公司股份的
绿地控股(600606)融资融券信息(07-26)
绿地控股今日超大单流出排名第9名(07-26)
长航凤凰用3年前的定增价格涉嫌侵占股东利益，
希望四川成都网友为金丰带头大哥`带领众小散维
还有40块成本的的吗？
我这高手一来你们又可以安心了，明天开盘上10.1
绿地控股(600606)融资融券信息(07-25)
宝宝要生了，姓是，一个字。大家帮着起个名。谢
上周五上海本地绿地投资者咋不去扔臭鸡蛋
我又回来了
这种底部放量跳空，双针探底的股票都不知道要买
老马识途
今天上班没空看，把600546卖出来了
老子清仓了，内部消息，今天要跌停
总体来看绝大部分的股民水平实在是低，素质也低
不懂买卖股票不是你们的错，你们可以虚心接受我
规避绿地控股地雷调仓供给侧改革龙头暴涨50倍
闲来无事，赋打油词一首
绿地控股(600606)融资融券信息(07-22)
23年老股民一眼看出今日收盘价：10.01元
张玉良解读绿地半年成绩单:多元布局 聚焦核心城
请大家竞猜今天收盘价！10.18～10.22。
下一个被宣布欺诈上市的就是绿地控股，流通盘不
600606，的各位闷亏股东：看过来，公司的回复如
10.4打的底，慢慢买。
绿地现在压盘是为了增发！中华企业以前也是这么
金丰与绿地 应1:4置换 ，否则属于损害金丰股东
这股就是稳定！10元到10元1毛。牛！
大家抓紧时间上车
获利盘太多，两年内都以下跌为主
除非大家团结起来坚决维权，否则只能任人宰割！
绿地控股中期实现净利润45.88亿元 同比增长16%
持有绿地员工股的进来讨论下
绿地控股(600606)大宗交易数据一览(07-12)
绿地控股(600606)大宗交易数据一览(07-13)
600606:绿地控股2016年第二季度基建业务经营情
绿地控股(600606)大宗交易数据一览(07-14)
绿地控股上半年净利润同比增长16.63%
今天自己10.02买进了，我同事也听我的话买了不
这轮会反弹的位置在8.5附近，到了这个位置或许
准备在上海起诉绿地集团和上海地产集团！
一战成名
星期五融资买入1000万等大涨见图，大涨大涨快买
机构还在不断不计成本卖出，后面新低目标价8元[
对这个股我真的醉了
掉膘寂寞等肉吃
涨出风险跌出价值
绿合理价是多少？
这次八至十二个板
10.3元的成本，睡觉了，等着你洗干净开始涨，
解禁后15天总成交43743万股
财神哦
查了42多下跌没有跌倒10元的股
绿地控股；立志欲坚不欲锐，成功在久不在速。
这个股我服了
绿地控股(600606)融资融券信息(07-13)
98家既往重组上市检查名单，金丰投资（600606）
在这样的历史性大底面前，唱空的叽叽喳喳
晒下大家的成本，有没有17的在？
绿地控股(600606)大宗交易数据一览(07-08)
还好今天换石化油服了。不然被这股坑死。
今天备洗出的报个到，不要喷，已经郁闷死了。
明天早盘跌幅达两点，立帖为证，否则吃翔，周四
今日10点解盘和大盘指数预判
我不是主力，我喜欢玩死主力！跌了一年，不停的
绿地控股 2点16分拉涨停
绿地老总死了吗。
绿地明天下午二点涨停
绿地控股存货近4000亿元超万科，暴涨前奏
10.33的本，明早割肉清仓
此股两年内没啥大行情，116亿股等着解禁换钱跑
今天，股价创出新低，突破箱体整理的下限，主力
如果没估算错 今天应该是最后一跌 明天起来
。。绿地控股。。20元抢着买10元抢着卖
买绿地股票有感
此时唱空的基本是水军，大盘有调整需求，此股，
下一个跌入粪坑的是谁？
今天10.36买了30多万人民币，赌一把，应该下周
从金丰投资捂到现在的还有人吗？割肉了没啊、我
10.37满仓的 下周五准时收网 预计盈利20%左右 
诅咒张玉良侵吞散户投资者的利益，诅咒他全家永
作为大盘股，这样的清洗力度是不够的，散户看多
600606:还有一点点点良心吗？
下午二点半准时涨停
下午二点半准时涨停。
都是我的错买了你
炒绿地
晒成本。哥16.61元2800手，有没有站在山岗上？
明天十一点正涨停。
清仓绿地润东 绿地控股套现逾20亿港元
3只个股创5178点以来新低 07-05 16:09证券时报/
绿地第一季度销售496亿增长八成 2016年目标3200
绿地控股拟出售润东汽车5.68亿股
自从买了绿地 ，80多万现在只剩下23万。老婆闹
600606:绿地控股关于第一大股东增持公司股份的
600606:绿地控股关于第一大股东增持公司股份的
多极护航 志在四海
600606:绿地控股关于第一大股东增持公司股份的
600606:绿地控股关于第一大股东增持公司股份的
买入绿地的最好时机是6月30日之后的一周内。
地产巨舰，多翼护航
严正声明，本人原持606股票36万股，我看好绿地
两个月后绿地股价，保守点能上28，开放点35也没
58.4亿，给个说法呗。
本周十八九见
连连阴跌必有突然爆拉
十天之内必爆发出大阳暴涨，如果没有，我必定不
解禁股27亿于6月30日以后可以流通，获利半厚，
600606:绿地控股2016年第二次临时股东大会资料
绿地那么高负债怎么会同意上市
绿地控股申请中止非公开发行事项审核
闪速耀眼的绿地控股，必定大放光芒
安全投资才是王道——为何选中绿地控股？
600606:绿地控股公告
绿地控股去年利增23.6% 拟10派2元
600606:绿地控股关于公司名称变更的公告
受累云峰债绿地发债受阻 恐引发资金危机
配合利空消息，股价即将拉升
只剩下大半月了
从今天开始拿住，一个月后你会感叹！原来没有白
绿地控股发债受阻 祸起云峰债违约事件
上交所已经暂停绿地控股发行的一期私募债
交易商协会调查绿地信披违规 或与云峰违约有关
希望你们别死在1949年九月底！！！
大家注意了，绿地开始启动了
雪山飞狐是典型的庄托，这种托每次预测的很准，
耐心等待，小散们也可以参与绿地的定向增发。意
所谓的收购信托公司，原来是个9.5亿元的小公司
600606:绿地控股2015年年度业绩预盈公告
记住我说过的最后两个月时间
房地产即将爆发，绿地孙子要领头涨了，这波会突
快买，绿地拉升模式即将开启
只告诉你们下午收涨
时间不多了，大家坚持住
绿地即将迎来利好，大家猜猜是什么！！！
600606:绿地控股第八届董事会第八次会议决议公
绿地今后半年走势分析：
软件哥来了，还有认识的老朋友吗？2014年入住金
今天果然异动
绿地控股旗下210亿酒店资产拟赴新加坡上市
绿地即将启动新一轮上攻，静心等待，别那么没耐
我还唱多三个月，不看好的请走开，哈哈
经过实盘观察告诉大家一个秘密
在主升浪中大家别做踢，耐心持股免得自己被踢出
绿地控股大股东增持因误操作导致短线交易
绿地控股短线调整结，上涨行情开始。
一线城市住宅库存全部降至十个月以下 上海只够
600606:绿地控股2016年第一次临时股东大会决议
足协成立职业联盟 10股获大单资金青睐
香港一地价暴跌70% 北上广深你们颤抖了吗？
给大股东增持的几点建议
请茶壶一斗烟股友到上证互动好好去问问董秘：金
绿地原金丰流通股东应该还有一次改变命运的机会
严重声明，从即时起绿地股吧需净化，大家用心讨
绿地是一个很无耻的企业，不会考虑别人感受，只
跟踪报告：混合所有制改革激发活力 多元化布局
快买快买
600606:绿地控股2015年第四季度房地产经营情况
绿地控股频资本运作加码大金融大基建布局
失约年度目标 绿地控股去年地产销售2301亿元
600606:绿地控股关联交易公告(2016-1-20)
大股东为何在11元至13元区间强行增持股份其中必
同志们的持股价格多少本人
外资出逃，绿地接盘信托股权！
绿地控股频资本运作 加码大金融大基建布局
11月19日空仓中
600606:绿地控股关于股东股份质押的公告
机构强推买入 六股成摇钱树
600606:绿地控股关于与郑州市人民政府签订全面
600606:绿地控股关于与河南交通投资集团有限公
绿地控股控股股东增持逾40万股
绿地控股股票筹码未来将成为稀缺资源！
我们买的票强很多！
喊一嗓子：买！
真心祝愿张玉良在新的一年里
我承认前面预测失误，但我不是托儿
绿地控股要同万科比一下了。
我从来不发帖，实在忍不住
告诉大家本人预测主力动向明日绿地控股开盘会一
50城楼市库存3.7亿平方米 任志强称农民工进城买
这次上海国资委，上地集团，绿地集团串通一气，
绿地集团斥资6000万美元首入日本 海外多业并举
房地产去库存成为“国家任务”：总量消化时间预
今晚干张无量他吗的排队了
绿地收购日本千叶港广场综合体 合作方大股东为
什么利好都试过了，都不涨，要不试试死董事长看
张无良，草泥马（每天一贴）
压价就是等证监会批复
600606:绿地控股2015年第二次临时股东大会的法
机构上调11股评级 绿地控股目标涨幅19.49%
11月70城房价涨幅扩大：深圳涨44.6%继续全国领
中央明确中国足球目标 4股有望借势腾飞
不知买什么股票好？ 这50股仍低于增发价（名单
百元绿地，春节前见分晓
600606:绿地控股关于子公司成功发行2015年公司
600606:绿地控股2015年第二次临时股东大会资料
其实吧 不要意淫复盘多少板 不在地板就是好事  
现在主要是绿地先把原金丰的补偿结算清楚后，再
写给绿地控股董事长张玉良先生的公开信／张玉良
18.3成功割肉！
绿地控股拟定增募资逾301亿元
在吧里潜水那么久，还是雪山飞红狐说的比较准
验证贴：不说几个板，但此次复盘后上冲不会超过
绿地无论以后多牛，近半年收集筹码很不光彩
收购杭工商信托 绿地布局大金融
欢迎雪山飞红狐发表演讲
上午开板是洗出申购资金，借款资金，从后来又一
地产股集体表现 绿地控股涨6.88%
布局大金融  绿地拟收购杭州工商信托股权并增资
14以下大胆吸筹，大盘到2500那是鬼话！
明天将会一字涨停，
11-18周五，感谢绿地控股。
绿地控股拟定增募资逾300亿元布局多元化产业
600606:绿地控股复牌公告
绿地收购信托公司后会发行REITS
从公告措词分析绿地停牌之时间
现在雪山和白露两口子托儿带母的叫大家二十五卖
12月14日值得纪念纳入沪深300接纳绿地控股
百元绿地？
正告上海的那个个孙子，老子在吧里好几年了
606(不想提绿地，生气)开盘后二波应涨到35元，
600606:绿地控股出售资产暨关联交易公告
600606:绿地控股关于非公开发行股票进展暨延期
绿地百日庆
600606:绿地控股关于子公司向合格投资者公开发
张无良的无耻暴露无疑，大盘大跌闹股灾时，众多
本人分析是对老金丰非公开定增，1:4，23亿以上
为什么绿地将作为国企混改标榜
喜之！幸之！不看后悔死你！
绿地斥资39亿获郑州及南昌1021亩旧城改造项目
关于近日媒体不实报道的声明
绿地没有主升之前你要高抛低吸！
绿地预谋篇！
相马又回来了
今天老庄借大盘调整吸货明显！
大家明白一点大盘为什么放量涨！
三大题材引爆绿地股价！
今天开始每天问候3次张老母——
绿地前三季度金融盈利同比翻倍
绿地杀入互联网金融欲破千亿 P2P或重构地产金融
早上新闻说近日抓到利用国企改革利益输送腐败分
改名至今天  股民损失半边天
星期一 涨停
绿地是一家什么样的企业？
数据奠定价值！
600606:绿地控股2015年第三季度房地产经营情况
大盘反转了绿地价值回归！
三大转型集齐一身！
今天再买入心中没有底
600606:绿地控股关于子公司拟发行不超过200亿元
600606:绿地控股2015年第三季度新增房地产项目
按证监会新规，增发新股要对老股东按最低百分之
不公平
混改的绿地，清改的招地，
600606:绿地控股关于子公司拟发行中期票据的公
绿地安徽往事：前高管被带走 或与灰色交易有关
希望无良去了俄罗斯别再回来，在客四他乡
绿地控股联手日本瑞穗金融集团搭建全球银企合作
大家鼓掌，绿地副总挨刀被抓
绿地启动赴俄投资 拟建莫斯科大型城市综合体
回想绿地借壳金丰发生的事，这种荒唐的事只有在
600606:绿地控股关于子公司2015年度第一期中期
600606:绿地控股关于子公司发行美元债券的公告
试问下大仙们:你哪只眼睛看到14年利润早已分给
最近又有人想低价骗走散户筹码
绿地控股上市6个交易日市值蒸发1300亿
房地产拐点或又现 绿地首份中报营收降三成
净利同比下降9%，聚焦产业结构转型
还有老金丰30元还在坚守的股友吗？[心碎]
确实至9月10起停牌，我这边的软件系统已经显示
9月10日明天停牌
绿地控股获第一大股东增持120.5万股
明天绿地kdj金叉 明天90必涨 涨幅7%以上！绿地
我的绿地投资经历
增持力度小了点，流通股的5%约2500万股
600606:绿地控股关于第一大股东继续增持公司股
对绿地控股2015年1-6月财务报表的疑问
都别骂娘了，绿地增持可能只是700万股吗，只是
600606:绿地控股关于第一大股东继续增持公司股
首个市级足球协会改制 足球改革获实质性推进
天大的消息 个人预测，绿地将收购国内一家大保
团结起来，做点什么
天宸半年报中绿地价值是按24.43元/股算的。
上海格林兰增持绿地股份 管理层看好公司未来发
600606:绿地控股关于第一大股东增持公司股份的
目标42元
大家不要学我呀我只是拿200万玩技术的！
人争一口气，天杀的恶庄，向你宣战，有本事你铲
8.25中报后绿地股价将走向理性。具体看：
别了，金丰！别了，狗日的绿地！
今天是绿地头七，世界500强上市即死，让世界笑
20日晚间大盘分析：很多朋友问到的问题！！
600606:绿地控股2015年半年报摘要
张玉良详解金丰投资重组：产融结合即将发力
600606:绿地控股2015年半年报
说过更名会跌，但没想到4天3跌停这么惨！回来看
发个新贴给大家导论一下，高手请进来！
绿地被指无实际控制人 上市后短期转型压力大
绿地上市遭赚钱困扰
A股最大房企绿地控股亮相未来将搭建四大产业平
一、绿地控股借壳金丰投资上市首日为何只是直接
