现/tg 我/rr 已/d 满/a 仓/ng 中国/nt 石化/n ，/wd 并/cc 持/v 股/n 不/d 动摇/v ，/wd 现/tg 进口/v 的/ude1 石/ng  
 603555:/m 贵人鸟/nt 关于/p 预计/v 2017年/t 日常关联/n_new 交易/n 的/ude1 公/b g/o  
 中国/nt 石化/n 庄家/n 就/d 是/vshi 个/q 大/a 猪头/n ，/wd 就/d 是/vshi 个/q 大/a 沙/n 比/p  
 掉/v 的/ude1 大/a   国家/n 已经/d 指明/v 了/ule 石化/n 炼油/vn 企业/n 的/ude1 死亡/vn 道路/n  
 赶紧/d 复/vg 牌/n 吧/y !/wt 马/n 上/f 出/vf 中报/v 了/y ！/wt ！/wt ！/wt ！/wt p/o  
 现价/n 买/v ，/wd 翻/v 倍/q 卖/v  
 这/rzv 种/q 股票/n 上/f 亏/v 钱/n ，/wd 都/d 是/vshi 输/v 给/p 你/rr 自己/rr  
 中/b 石化/n 环保/n 新/a 技术/n 助力/b 国内/s 200/m 余/m 套/q 硫/n 黄/nr1 装置/n 减排/n_new  
 11月10日/t 5/m 元/q 买/v 入/v 中/b 石化/n ，/wd 涨/vi 到/v 59.6/m 元/q  
 [/wkz 俏皮/a ]/wky 漂亮/a 50/m 英豪/n 300/m 必将/d 疯狂/a 展/vg 我/rr 中华/nz 5千/m 年/qt 大帝/n  
 韩自国/nr 是/vshi 什么样/ryv 的/ude1 经济学家/n ？/ww   1/m 、/wn 2007年8月23日/t  
 中国/nt 石化/n 千里之行始于足下/nl  
 中国/nt 石化/n （/wkz 002493/m ）/wky ：/wp 5/m 年/qt 之内/f ，/wd 必/d 涨/vi 3/m 倍/q ！/wt 
 觉悟/n 帖/ng :/wp 人缘/n 好/a 迪/nr1 ，/wd 也/d 是/vshi 马/nr1 屁/n 拍/v 得/ude3 好/a 滴/q  
 9/m 转/v 向/p 上/f :/wp   月/n 线/n 7/m 连/d 阴/a 10/m 连/d 跌/v 了/y  
 我/rr 每次/r 买/v 股票/n 都/d 不/d 是/vshi 买/v 到/v 最低/a 位/q ，/wd 买/v 了/ule 过/vf 后/f 还要/d 小/a  
 细心/a 的/ude1 人/n 应该/v 已经/d 发现/v ，/wd 中/b 石化/n 财务/n 数据/n 已经/d 比/p 中/f  
 美/b 原油/n 已/d 将/d 近/a 突破/vn 51/m 美元/q ，/wd 看/v 你/rr 贱/a 庄/nr1 还/d 怎样/ryv 作恶/vi 。/wj 
 茅台/nz 你/rr 可以/v 卖/v ，/wd 平安/a 你/rr 可/v 卖/v ，/wd 格力/nz 你/rr 可/v 卖/v ，/wd 但/c 中国/ns  
 狂笑/vi   瞎子/n 也/d 狂笑/vi   业绩/n 翻/v 倍/q   股/q 0.99/m 今年/t 三/m 倍/q ，/wd 翻/v  
 笑/v 笑笑/v   狂笑/vi   呆子/n 都会/n 抢/v   业绩/n 翻/v 倍/q   股/q 0.99/m 今年/t 三/m  
 狂笑/vi   狂笑/vi   瞎子/n 也/d 狂笑/vi   业绩/n 翻/v 倍/q   股/q 0.99/m 今年/t 三/m 倍/q  
 呆子/n 都会/n 抢/v   瞎子/n 也/d 狂笑/vi   业绩/n 翻/v 倍/q   股/q 0.99/m 今年/t 三/m  
 中/b 石化/n 拟/v 投/v 2000亿/m 元/q   优化/vd 升级/vi 四大/n 世界级/b 炼化/vn 基/ng  
 中国/nt 石化/n “/wyz 十三五/m ”/wyy 拟/v 投/v 2000亿/m 元/q   打造/v 四/m 大/a 世界/n  
 中/b 石化/n 将/d 投资/v 2000亿/m 打造/v 四大/n 炼化/vn 基地/n  
 “/wyz 十三五/m ”/wyy 期间/f 中国/nt 石化/n 拟/v 打造/v 4/m 大/a 炼化/vn 基地/n  
 中国/nt 石化/n 十三五/m 拟/v 投资/v 2000亿/m 打造/v 4/m 大/a 炼化/vn 基地/n  
 中国/nt 石化/n ，/wd 还是/c 汽油/n 车辆/n 行驶/vi 放心/v …/ws …/ws  
 次/qv 新/a 股/n 0.98/m 元/q 业绩/n 仅/d 此/rzs 1/m 家/q 江苏/ns 银行/n 股价/n 不/d 到/v 10/m 块/q  
 证/n 金/ng 增/v 持/v 7亿/m 多/m 股/q [/wkz 赞/vg ]/wky  
 中国/nt 石化/n 董事长/n 王玉普/nr 辞职/vi  
 中/b 石化/n 在/p 京津冀/ns 地区/n 投/v 用/p 原油/n 商业/n 储备/vn 基地/n 增至/v 4/m  
 中国/nt 石化/n ：/wp 王玉普/nr 辞/v 任/v 董事长/n   副/b 董事长/n 戴厚良/nr 暂/d  
 难道/d 我/rr 要/v 成/v 传说/n 中/f 的/ude1 韭菜/n 。/wj 
 实战/n 炒股/vi 口/n 决/vg ：/wp   十四/m 工作/vn 线/n ，/wd 来回/vd 做/v 波段/n ；/wf 突破/v  
 新/a 股/n 发行/v 不/d 能/v 停/vi 的/ude1 重要/a 理由/n ：/wp 让凯撒/nrf 归/v 凯/ng 撒/v 市场/n 归/v  
 新/a 能源/n 汽车/n 只/d 是/vshi 相对/d 于/p 家庭/n 乘/v 用车/n 有点/d 作用/vi ，/wd 对于/p  
 这个/rz 礼拜/n 分红/vi  
 耐心/a 、/wn 坚定/a !/wt 
 揭穿/v 价值/n 投资/vn 的/ude1 鬼话/n ，/wd 如果/c 真/d 要/v 价值/n 投资/vn ，/wd 招商/vi 银/ng  
 混/ad 改/v 龙头/n 联通/nz 大/d 涨/vi  
 中国/nt 石化/n (/wkz 600028/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-20/m )/wky  
 究竟/d 何方/r 妖孽/n 在/p 操纵/v 石化/n 股价/n ？/ww 
 你/rr 懂/v 的/ude1 [/wkz 赞/vg ]/wky  
 中/b 石化/n 胜诉/vi 石油/n 系统/n 首/m 例/q 反/vi 垄断/v 案/ng  
 中/b 石化/n 在/p 2+26/m 城市/n 区域/n 内/f 炼/v 厂/n 完成/v 国/n 六/m 升级/vi  
 要/v 不/d 做/v 奴隶/n ，/wd 要不/c 就/d 去/vf 死/v 。/wj 
 号外/n ：/wp 原油/n 期货/n 突破/v 50/m 美元/q 大关/n 了/y 。/wj 
 看/v 完/vi 本/rz 帖/ng 内容/n 会/v 增强/v 信心/n ：/wp 解码/vn 中/f 石化/n 专业化/vd 重组/v  
 周/nr1 一/m 开始/v ！/wt 连续/ad 暴跌/vi 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj  
 猪/n 力/n     涨/vi 点/v     你/rr 会/v 死/v 吗/y       鈤/w  
 要/v 不/d 要/v 帮/v 石化/n 上/f 天/qt ，/wd 市值/n 一举/d 超过/v 企鹅/n 店/n  
 周一/t 涨/vi 3/m 个/q 点/qt 可/v 好/a ？/ww 
 未来/t 几/m 天/qt 有/vyou 三/m 重/q 利好/n 出台/vi ，/wd 我们/rr 怕/v 什么/ry ？/ww 
 抛/v ！/wt 经济/n 恶化/vi ，/wd 拉/v 股价/n ，/wd 用/p 人性/n 贪婪/an ，/wd 忽悠/z 股民/n 在/p  
 中国/nt 石化/n ，/wd 我/rr 坚守/v 了/ule 七/m 年/qt 。/wj （/wkz 你/rr 何时/ryt 再/d 起飞/vi ？/ww ）/wky  
 2017/m 上半年/t 中/f 石化/n 业绩/n 分析/v ：/wp 净利润/n 同比/n 增长/vn 约/d 22/m  
 证监会/n ：/wp 请/v 依法/d 常态/n 化/k 监管/v 治/v 市/n ！/wt 查处/v 操纵/v 股价/n 的/ude1  
 中国/nt 石化/n 9月20日/t 发放/v A/rzv 股/n 中期/f 息/vg 每股/r 0.10/m 元/q  
 600028:/m 中国/nt 石化/n 2017年/t 半/m 年度/n A/rzv 股/n 分红/vi 派/nms 息/ng 实施/v 公/ng  
 中国/nt 石化/n (/wkz 600028/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-11/m )/wky  
 中/b 石化/n 集团/n ：/wp 以/p 销售/vn 公司/n 股/q 改/v 为/p 突破口/n 加快/vd 建立/v 中/f  
 中/b 石化/n 鄂安沧/nr 管道/n 获/v 国家/n 核准/v  
 约/d 65%/m 仓/ng 位/ng ，/wd 期望/v 满/a 仓/ng 。/wj 
 要/v 稳定/an 市场/n ，/wd 居然/d 中国/nt 石化/n 带头/vd 砸/v 盘/qv ，/wd 查/v 一/m 查/v 是/vshi 谁/ry  
 中国/nt 石化/n 集团/n ：/wp 主动/ad 服从/v 服务/v 雄/ng 安新/ns 区/n 等/udeng 国家/n 战略/n  
 中/b 石化/n 延期/vd 销售/v 公司/n 上市/vi   提速/vn 混/ad 改/v 再/d 圈定/v 天然气/n  
 白痴/n 不/d 抢/v ！/wt 咯咯/o 咯/y ！/wt 抢/v 盘/qv 了/y ，/wd 黄金/n 砸/v 头/n ！/wt 晨鸣/nz 投资/n  
 证/n 金/nr1 公司/n 增/v 持/v “/wyz 两/m 桶/q 油/n ”/wyy   油气/n 行业/n 混/ad 改/v 预期/v 升温/vi  
 三/m 桶/q 油/n 半/m 年/qt 报/n 全部/m 出炉/v   中国/nt 石化/n 日/ng 赚/v 1.5亿/m 元/q “/wyz 最/d  
 入场/vi 收/v 尸/ng :/wp 地产/n 称霸/v 南京/ns ，/wd 医/v 美/b 雄/ag 冠/ng 亚洲/ns  
 约/d 50%/m 仓/ng 位/ng ，/wd 计划/n 明天/t 加/v 到/v 70%/m 仓/ng 位/q 。/wj 
 中/b 石化/n 半/m 年/qt 报/n 亮点/n 。/wj 
 中/b 石化/n ：/wp 销售/v 公司/n IPO/n 或/c 推迟/v   正/d 推进/vi 管道/n 、/wn 地热/n 等/udeng  
 中/b 石化/n 上半年/t 净利/n 大/a 涨/vi 四/m 成/q   上游/f 业务/n 仍/d 很/d 艰难/a  
 中国/nt 石化/n ：/wp 中报/v 净利润/n 271亿/m 元/q   同比/n 增长/v 40.7%/m  
 它们/rr 涨/vi 了/y ，/wd 石化/n 怎么样/ryv ？/ww 
 真正/b 龙头/n  
 中国/nt 石化/n 上半年/t 净利润/n 270.92亿/m 元/q   同比/n 增长/v 四/m 成/q  
 中国/nt 石化/n 飘/v 红/a 已/d 是/vshi 必然/n ，/wd 后面/f 或/c 将/p 这样/rzv 走/v  
 中报/n 速递/vn ：/wp 中国/nt 石化/n 2017年上半年/t 盈利/vi 270.92亿/m 元/q  
 石化/n 如此/rzv 价格/n 低/a ，/wd 哪里/rys 见到/v 大/a 牛市/n  
 中/b 石化/n 吧/y 里/f 有/vyou 一/m 群/q 男/b 同人/n 夭/vg 利用/v 内幕信息/n_new 波段/n 操作/vn  
 紧急/a 公告/n ：/wp 601958/m   金钼股份/nt 正/d 创/vg 历史/n 新/a 低/a ，/wd 青菜/n  
 黄羊/n ，/wd 我/rr 愿/v 抛弃/v 哪/ry 所有/b 财产/n ，/wd 陪/v 你/rr 去/vf 放羊/vi  
 对话/vi 中/f 石化/n  
 预计/v 二/m 季度/n 业绩/n 环/v 比/p 下降/vi ，/wd 不/d 改/v 上半年/t 同比/n 明显/ad 增/v  
 涨/vi 停/vi 几/m 时/ng 有/vyou ，/wd 把/pba 酒/n 问/v 青天/n ，/wd 不知/v 大盘/n 走势/n ，/wd 还/d 能/v 牛/n  
 核心/n 内参/n :/wp   地产/n 称霸/v 南京/ns ，/wd 医/v 美/b 雄/ag 冠/ng 亚洲/ns  
 现/tg 40%/m 仓/ng 位/q 石化/n ，/wd 期盼/v 满/a 仓/ng 。/wj 
 以后/f 到处/d 发/v 这个/rz ！/wt 有/vyou 补充/vn 的/ude1 吗/y ？/ww   一个/mq 超/v 跌/v 的/ude1 MSCI/n  
 中国/nt 石化/n 不行/a 了/y ，/wd 换/v 股/n 马上/d 赚/v 回/v 来/vf ，/wd 信/n 者/k 赚/v ！/wt 
 中/b 石化/n 董事长/n 王玉普/nr ：/wp 将/d 用/v 好/a 混/ad 改/v 重要/a 手段/n  
 著名/a 经济学家/n 马光远/nr 看/v 中国/ns 股市/n ：/wp 离开/v 这个/rz 骗局/n ！/wt 
 扒/v 下/vf 股评/v 师/ng 的/ude1 外衣/n ---/wp 大/a 股/n 托/v  
 咳/v 、/wn 咳/v ，/wd 老/a 夫/ng 掐/v 指/v 一/m 算/v ，/wd 今天/t 该/v 中/b 石化/n 救/v 驾/v 了/ule ~/w  
 8/m 号/q 买入/v 明细/a 。/wj 
 进场/vi :/wp “/wyz 一/m 网/n 三/m 化/v ”/wyy 混/v 改/v 和/cc 国资/n 改革/vn 的/ude1 双重/b 受益/vn 股/n  
 市场/n 出现/v 分化/vi ，/wd 蓝/a 筹/v 股/q 集体/n 走/v 强/ng ，/wd  
 今天/t 盘整/v ，/wd 明天/t 过/vf 10日/t 线/n ，/wd 买进/v  
 中/b 石化/n ：/wp 地热/n 能源/n 已/d 将/p 雄县/ns 打造/v 成/v “/wyz 无/v 烟/n 城/n ”/wyy  
 6.08/m 进/vf 了/ule 2万/m 手中/s 石化/n  
 4/m 号/q 买入/v 明细/a 。/wj 
 鸡年/t 首次/m 过来/vf 石化/n 报到/vi 。/wj 
 抓紧/vd 满/v 仓/ng :/wp 油气/n 混/ad 改/v 和/cc 地方/n 国资/n 改革/vn 的/ude1 双重/b 受益/vn 股/n  
 最新/a 消息/n :/wp 莫斯科/nsf 发生/v 军事/n 改变/v   普/ag 京/b 下落不明/vl  
 4600万/m 吨/q 原油/n 加工/vn 产能/vn 闲置/vn   中国/nt 石化/n 集团/n 审计/v 出/vf 3/m  
 600028:/m 中国/nt 石化/n 2016年/t 年度/n 末期/f A/rzv 股/n 分红/vi 派/nms 息/ng 实施/v  
 中国/nt 石化/n 首/m 个/q 煤层气/n 田/n 供气/vi 超/v 亿/m 立方米/q  
 两会/n 利好/a ！/wt 放/v 量/n 拉/v 升/v 突破/vn ，/wd 蓝/a 筹/v 龙头/n 崛起/v ！/wt 目标/n 16/m  
 每当/p 给/p 车/n 加油/vi ，/wd 就/d 想/v 到/v 中国/nt 石化/n  
 满/a 空/a 大师/n 門/w ：/wp 和尚/n 们/k 看/v 高/a 中国/nt 石化/n 涨/vi 到/v 7/m 元/q  
 2/m 号/q 买入/v 明细/a 。/wj 
 中国证券网/ntcj   武汉/ns 谋划/v 三/m 个/q 国家级/b 产业/n 新/a 基地/n 建设/vn    
 2/m 号/q 买入/v 明细/a 。/wj 
 眼中钉/n ，/wd 肉中刺/n ，/wd 不/d 除/p 不/d 行/vi 得/ude3 呀/y  
 中国/nt 石化/n 的/ude1 上涨/vn 是/vshi 对/p 近/a 几/m 年/qt 扭曲/vi 的/ude1 投资/vn 价/n 植/v 观/vg 的/ude1 修/v  
 中/b 石化/n 吧/y 里/f 人/n 夭/vg 男/b 宠/v 大/a 监/vg 的/ude1 那些/rz 内幕/n 交易/n !/wt 
 下/f 来/vf 全/a 转/vd 买/v */w 一路/mq 一带/n 丝/q 路/n 龙头/n 600307/m 酒钢宏兴/nt 最/d  
 进场/vi :/wp   “/wyz 双重/b 改革/vn ”/wyy 受益/vi 股/n ，/wd 社保/vn 养老金/n 标的/n 股/n  
 绩/ng 优/ag 低价/n 中盘/n 二线/n 蓝/a 筹/v  
 5/m 没/d 穷/a ，/wd 6/m 没/v 绝/ag ，/wd 7/m 就/d 不/d 会/v 翻身/vi ，/wd 关机/vi [/wkz 不屑/v ]/wky  
 散/v 户/q 们/k 别/d 跟/p 主力/n 抢/v 中小/b 盘/qv 便宜货/n 炒/v 底/f ，/wd 否则/c 难/ad 见/v 底/f  
 今天/t 拯救/v 世界/n ，/wd 就/d 靠/v 中/b 石化/n 了/y  
 现价/n 7.08/m 的/ude1 美菱电器/nt ，/wd 已经/d 展开/v 中/b 长线/n 趋势/n 行情/n ，/wd  
 分红/vi 送/v 股/n 要/v 除/p 权/n ，/wd 你/rr 账户/n 上/f 不/d 会/v 多/m 出/vf 1分/t 钱/n ，/wd 而且/c  
 中国/nt 石化/n 依/nr1 走势/n 已/d 定型/vi ，/wd 外/f 有/vyou 融资/vn 地/ude2 陆续/d 流入/v ，/wd 这/rzv  
 证券时报网/ntcj     AH/o 股/n 比价/n   2017年06月23日/t   18:24/m  
 AH/o 比价/n 趋于/v 合理/a       有望/v 走/v 出/vf 独立/a 行情/n  
 持/v 股/n 联通/nz 的/ude1 大/a 咖/w  
 顶尖/b 高手/n 投资/vn 的/ude1 六/m 大/a 不/d 败/vi 法则/n ：/wp             法则/n 一：/m 买/v  
 进场/vi :/wp   “/wyz 双重/b 改革/vn ”/wyy 受益/vi 股/n ，/wd 社保/vn 养老金/n 标的/n 股/n  
 中/b 石化/n 首/m 虎/n 王/nr1 天/n 普/ag 腐败/a 细节/n ：/wp 请客/vi 一/m 次/qv 花/v 4万/m 公款/n  
 中/b 石化/n 原/b 总经理/n 王天普/nr 获/v 刑/n 15/m 年/qt 半/m   青岛/ns 大/a 爆炸/vn 案/ng  
 虽然/c 近期/t 弱势/n 不断/d  
 顶尖/b 高手/n 投资/vn 的/ude1 六/m 大/a 不/d 败/vi 法则/n ：/wp             法则/n 一：/m 买/v  
 600028:/m 中国/nt 石化/n 2017年上半年/t 生产/vn 经营/vn 业绩/n 提示/v  
 我/rr 个人/n 认为/v 下/vf 周一/t 大盘/n 会/v 在/p 两/m 桶/q 油/n 为首/vi 的/ude1 的/n 带头/vi 下/f  
 拉/v 600028/m 不/d 如/v 拉/v 600688/m 和/cc 601985/m  
 今天/t ，/wd 又/d 是/vshi 哀/ag 鸿/ag 遍野/vi 的/ude1 一个/mq 交易日/n …/ws …/ws  
 今日/t 关注/v 石墨/n 烯/n 板块/n 江海股份/nt ，/wd 中超控股/nt  
 昨天/t 的/ude1 那个/rz 盘/ng 中/f 拉/v 高/a 就/d  
 消息/n 称/v 中/b 石化/n 3/m 高/a 管/v 涉/vg 印尼/ns 项目/n 欺诈/vn 案/ng 遭/v 国际/n 刑警/n  
 权/n 重/a 股/n 飙升/v 的/ude1 原因/n  
 怎么/ryv 回/v 事/n     石化/n 还/d 没/d 动/v     他们/rr 就/d 挺/vi 了/y  
 中国/nt 石化/n 重/v 上/vf 30/m 元/q 。/wj 
 强/ad 推/v 江西/nt 铜/n 业/ng  
 B/o 股/n 是/vshi 散/v 户/q 资金/n 避风港/n ，/wd B/o 股/n 将/d 成为/v 投机者/n 生存/vi 的/ude1 市/n  
 庸/ng 主/ag ，/wd 你/rr 走/v 吧/y ，/wd 就/d 好/a 去/vf 养/v 马/n 喂/v 马/nr1 劈柴/n 面/q 朝/b 大海/n  
 庄家/n 国家队/n 太/d 低估/v 股民/n 空/v 倉/w 的/ude1 决心/n 了/y ！/wt 
 墨/b 电极/n 价格/n 的/ude1 两/m 个/q 关键/n 点/qt ——/wp 复/vg 产/v +/m 囤/ng 货/n  
 管理/vn 升级/vn ，/wd 大幅/d 下降/vi 的/ude1 财物/n 费用/n 增/v 厚/a 了/ule 利润/n 。/wj 切身/b  
 [/wkz cp/n ]/wky 这/rzv 篇/q 文章/n 很/d 有意思/al ：/wp 逼/v 狼/n 去/vf 吃/v 草/n ，/wd 太/b 经典/n 了/y ！/wt 
 证监会/n 本/n 周/nr1 核发/v 9/m 家/q IPO/n 批文/n 。/wj 
 庸/ng 主/ag ，/wd 鹰/n 击/vg 长空/n 还是/c 掩耳盗铃/vl 呀/y ？/ww 
 股民/n 们/k 大胆/ad 买入/v 中/b 石化/n 吧/y ，/wd 不要/d 上/vf 了/ule 庄家/n 的/ude1 当/v ！/wt 
 小小/z 的/ude1 主力/n       今天/t 很/d 任性/a 啊/y  
 住房/n 公积金/n 打通/v 异地/n 壁垒/n   4.5万亿/m 缴存/v 结余/n 望/v 盘活/v  
 乱/d 冲/v 乱/d 撞/v 的/ude1 默默/d 离开/v 了/y ，/wd 才/d 能/v 慢/a 的/ude1 下/f 来/vf ！/wt 
 中国/nt 石化/n (/wkz 600028/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 06-22/m )/wky  
 20/m 号/q 在/p 进/vf 不/d 了/y ，/wd 还有/v 脸/n 活/v 吗/y ？/ww 哈哈/o  
 现在/t 炒股/vi 的/ude1 人/n 为什么/ryv 越来越/d 少/a 了/y  
 水/n 皮/n 杂谈/n ：/wp “/wyz 婴儿/n 底/f ”/wyy 能/v 扛/v 住/vi 千/m 股/q 跌/v 停/vi 吗/y ？/ww 
 中国/nt 石化/n  
 下/vf 一个/mq 贵州/nt 茅台/nz   下/vf 一个/mq 中国平安/n_new   下/vf 一个/mq 格力电器/nt  
 600028：/m 第二/m 轮/qv 买进/v ，/wd 成本/n 5.953/m 元/q 。/wj 
 快/a 点/qt 分红/vi  
 俺/rr 买/v 一/m 手/n ，/wd 它/rr 涨/vi ；/wf 俺/rr 买/v 拾/v 手/n ，/wd 它/rr 跌/v ；/wf 俺/rr 再/d 买/v 贰拾/m 手/n  
 漫长/a 的/ude1 严冬/n 来/vf 了/y ，/wd 个/q 股/n 在/p 波动/n 中/f ，/wd 波幅/n 逐渐/d 被/pbei 拉/v 直/d  
 有人/r 说/v 平行线/n 最/d 可怕/a ，/wd 但/c 我/rr 认为/v 最/d 可怕/a 的/ude1 是/vshi 相交/vi 线/n  
 中国/nt 石化/n ，/wd 早/ad 买/v 早/ad 发财/vi  
 次/qv 贷/v 危机/n 中/f 迅速/ad 走/v 出/vf 并/d  
 沪/b 指/v 上涨/vi 2.72/m 点/qt  
 中国/nt 石化/n (/wkz 600028/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 06-23/m )/wky  
 江湖/n 险恶/an       下/f 周/nr1 再/d 战/vg  
 看看/v B/o 股/n 走势/n ，/wd 便/d 知/v 这/rzv 三/m 、/wn 二/m 年/qt 内/f 必/d 有/vyou 厚/a 报/n ！/wt 
 紧急/ad 呼叫/v  
 明日/t 留意/v ：/wp 中国/nt 石化/n ，/wd 永创智能/nt ，/wd 海鸥/n 股份/n  
 基金/n 抱/v 团/n 炒/v 个/q 股/n 是/vshi 中国式/n 庞/nr1 氏/ng 骗局/n ，/wd 隐患/n 危害/v 大/a 02/m  
 上半年/t 50/m 座/q 大/a 城市/n 卖/v 地/ude2 超/v 1.2万亿/m   平均/a 地价/n 涨/vi 超/v 30/m  
 《/wkz 个/q 股/n 关注/v 》/wky  
 吃/v 人/n 股市/n ——/wp 快快/d 关门/vi ！/wt 
 李大霄/nr ：/wp 中国/ns 股市/n ，/wd 准备/v 起飞/vi ！/wt 
 把/pba 卖/v 单/d 全/d 撤/v 了/y ，/wd 都/d 别/d 卖/v ，/wd 让/v 我/rr 一/m 手/n 封/q 涨/vi 停/vi  
 巴菲特/nr :/wp   现今/t 投资/v 蓝/a 筹/v 股/n 就/d 是/vshi 投资/v 石油/n 股/n  
 股市/n 操/v 盘/qv 十/m 大/a 技巧/n 之一/rz ，/wd 有/vyou 涨/vi 早/ad 杀/v 丶/w 有/vyou 跌/v 早/ad 追/v 。/wj 
 抢/v 筹/v 突破/v ：/wp 本/rz 周/n 汽/w 柴油/n 价/n 将/d 迎/v “/wyz 三/m 连/n 涨/vi ”/wyy   每/rz 升/v 上/vf  
 奇正/nz 出击/vi  
 国际/n 金融/n 大/a 鳄/ng 索罗/nrf 斯/b 中国/ns 门徒/n ：/wp 郑卫平/nr 转型/v 音乐界/n  
 ddddd/n 中国/ns 股市/n 最/d 大/a 的/ude1 特点/n   折腾/v   这样/rzv 版/n 那样/rzv 版/n   板/ng  
 石化/n 跟/p 上/f ：/wp 中/b 石油/n 工程/n 建设/vn 资产/n 注入/v */w ST/a 天/n 利/n 上市/vi  
 Ａ/n 股/n ——/wp 天天/d 都/d 是/vshi 哀/ag 鸿/ag 遍野/vi ！/wt 
 600028:/m 中国/nt 石化/n 公司/n 债券/n 2016年/t 跟踪/v 评级/vn 报告/n  
 平台/n 己/rr 搭/v 好/a ，/wd 不知/v 是/vshi 三/m 米/q 板/ng 还/d 是/vshi 十/m 米/q 台/n  
 中国/nt 石化/n (/wkz 600028/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 05-27/m )/wky  
 看/v 空/d 是/vshi 何其/d 贪婪/a ，/wd 直接/ad 加/v 满/a ，/wd 暂/d 不/d 融资/vi ！/wt 
 中国/nt 石化/n (/wkz 600028/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 05-26/m )/wky  
 我/rr 算是/v 踩/v 到/v 猫/n 尾巴/n 了/ule 哈哈/o  
 利好/n （/wkz 石化/n 多/m 重要/a ）/wky ：/wp 法国/nsf 动用/v 国家/n 战略/n 石油/n 储备/vn  
 这个/rz 时候/n 还/d 有人/r 唱/v 多/m   你/rr 别/d 卖/v 我/rr 卖/v   呵呵/o  
 我/rr 不/d 要/v ！/wt ！/wt ！/wt 
 两/m 桶/q 油/n 油/n 是/vshi 不/d 是/vshi 又/d 要/v 护/v 盘/qv 咯/y ，/wd 浪/n 个/q 浪/n ，/wd 哈/v 哈哈哈/o  
 愿/v ——/wp Ａ/n 股/n 吃/v 人/n 股市/n ，/wd 早日/d 关门大吉/vl ！/wt 
 吃/v 人/n 股市/n ——/wp 天天/n 利/vg 空/ng ，/wd 天天/d 暴跌/vi ！/wt 全球/n 中/f 最/d 垃圾/n  
 两/m 桶/q 油/n 的/ude1 各种/rz 库房/n 发/v 基本/a 都/d 塞/v 满/v 了/ule 这/rzv 到底/d 是/vshi 主/n 何吉/nr  
 600028:/m 中国/nt 石化/n 关于/p “/wyz 10/m 石化/n 02/m ”/wyy 、/wn “/wyz 12/m 石化/n 01/m  
 射/v 了/ule 射/v 了/y …/ws …/ws 广发/nz 港股/n 暴涨/vi ！/wt 百亿/m 豪赌/n_new 深/a 港/n 通/v ？/ww 跟/p  
 人气/n 涣散/v ：/wp 两/m 桶/q 油/n 业绩/n 均/d 低于/v 预期/v  
 使得/vi 此类/r 流通/vn 盘/qv 普遍/ad 较/d 大/a 的/ude1 个/q 股/n  
 如果/c IPo/n 狂/d 发/v 和/cc 指数/n 涨跌/v 关系/n 不/d 大/a ，/wd 为何/ryv 15/m 年/qt 股/n 灾/n  
 压/v 盘/qv 的/ude1 你/rr 等/v 脑子/n 是否/v 有/vyou 病/n ，/wd 上证/n 50/m 指数/n 最近/t 两/m 周/qt 周/qt  
 典型/n 的/ude1 套/q 人/n 拉/v 高/a   小心/a 小/a 新/a  
 中国/nt 石化/n ，/wd ./wj 股市/n 下跌/vi 时/ng 成交量/n 可以/v 不/d 用/v 放大/v ，/wd 股/n  
 但/c 斌/n ：/wp 美/b 股/n 10/m 年/qt 退/v 市/n 近/a 万/m 家/q ！/wt 100/m 年/qt 大/a 牛市/n 不/d 是/vshi 只/d  
 2016年12月/t 2/m 号/q ，/wd 2017年1月/t 6/m 号/q 这/rzv 两/m 根/q 周/n K/vf 线/n 连/ulian 起来/vf  
 军民/n 融合/v ：/wp 强化/v 顶层/f 设计/v   强调/vd 落/v 地/ude2 实施/v     2017年/t 6/m  
 中/b 石化/n 是否/v 调整/v 到位/vi ，/wd 下/f 周/nr1 有/vyou 可能/n 收/v 阳/nr1 线/n 吗/y ？/ww 请/v 各/rz  
 A/rzv 股/n 这样/rzv 的/ude1 股市/n ，/wd 对得起/v 你/rr 的/ude1 投资者/n 吗/y ？/ww 看看/v 全球/n  
 买/v 入/v 上海/nt 石化/n (/wkz 600688/m )/wky  
 最/d 惨烈/a 的/ude1 白马/n ，/wd 蓝/a 筹/v 杀/v 跌/v ，/wd 还/d 没/d 到来/vi ，/wd 补/v 跌/v 钉/v 在/p 板/ng  
 国际/n 石油/n 价格/n 已/d 跌/v 破/v 45/m 美元/q 了/y ，/wd 下/vf 一/m 关口/n 40/m 美元/q ！/wt 
 毛利/n 6百/m 多/m 万/m ，/wd 纯利/n 2千/m 多/m 万/m ，/wd 牛/n  
 跌/v 的/ude1 越来越/d 猛/a 了/y ！/wt 
 600028:/m 中国/nt 石化/n 2017年/t 第一/m 次/qv A/rzv 股/n 类别/n 股东大会/n_new 再/d  
 600028/m 次/qv 新/a 抄/v 底/f 时日/n 小/a 散/ad 看/v 好/a 这个/rz 位置/n 想/v 诱导/v 小/a 散/a  
 猪/n 力/n     你/rr 是/vshi 在/p 给/p 我们/rr 秀/ag 肌肉/n 吗/y  
 茅台/nz 市值/n 5600/m 多/m 亿/m  
 中/b 石化/n 第一/m 目标/n 8/m 元/q ，/wd 不/d 到/v 8/m 元/q 不/d 减/v 仓/ng 。/wj 7月份/t 到/v 10/m  
 庄家/n 不行/a  
 连续/ad 涨/vi 停/vi 板/ng ，/wd 空/d 方/d 开始/v 崩溃/vi 了/y 。/wj 
 中国/ns 股市/n 的/ude1 最后/f 一/m 滴/q 血/n ，/wd 一定/d 是/vshi 中国/ns 股民/n 诀别/vn 市场/n  
 若/c 有/vyou 人/n 问/v 你/rr 对/p 股市/n 的/ude1 看法/n 时/ng ，/wd 一定/d 要/v 问/v 对方/n 的/ude1 仓/ng 位/q  
 现在/t 的/ude1 走势/n 不过/c 是/vshi 2010年/t 底/f 到/v 2011年/t 初/f 换/v 个/q 方式/n 重/a  
 一/m 年/qt 多/m 发行/v 了/ule 300/m 多/m 只/q 新/a 股/n ，/wd 堰/ng 塞/v 湖/n 是/vshi 一/m 只/q 没/d 少/a ，/wd  
 惨烈/a 的/ude1 所谓/vn 白马/n 、/wn 所谓/v 蓝/a 筹/v 的/ude1 下跌/vn 还/d 没/d 开始/v  
 600028:/m 中国/nt 石化/n 2016年/t 年度/n 股东大会/n_new 及/cc 2017年/t 第/m  
 卖/v 卖/v 卖/v 卖/v 卖/v 卖/v 卖/v 卖/v 卖/v 卖/v 卖/v 卖/v 卖/v 卖/v 卖/v 卖/v 卖/v 卖/v 卖/v 卖/v 卖/v 卖/v  
 看看/v 大/a V/n 微/ag 博/ag 就/d 知道/v ，/wd ，/wd 明天/t 000016/m 继续/v 大/a 张/q  
 我/rr 挂/v 6/m 元/q 一/m 手/n ，/wd 看/v 谁/ry 敢/v 碰/v 老爷/n  
 中/b 石化/n 原/b 总经理/n 王天普/nr 受贿/vi 贪污/v 一审/n 获/v 刑/n 15/m 年/qt 半/m  
 福建省/ns 省长/n 苏树林/nr 被/pbei 查/v   曾/d 任/v 中/b 石化/n 总经理/n  
 苏树林/nr 曾/d 称/v 中/b 石化/n 员工/n 年薪/n 10万/m 已/d 很/d 高/a   要/v 知足/a  
 中/b 石化/n 原/b 董事/n 王天普/nr 被/pbei 开除/v 党籍/n  
 中/b 石化/n 集团/n 原/b 总经理/n 王天普/nr 被/pbei 开除/v 党籍/n   涉/vg 严重/a 违/vg  
 中/b 石化/n 原/b 总经理/n 王天普/nr 严重/ad 违反/v 政治/n 规矩/n 被/pbei 开除/v 党/n  
 高桥/ns 石化/n 宝钢/n 搬迁/v   引发/v 土地/n 价值/n 猜想/vn  
 蔡/nr1 希有/a 除夕前夜/t 被/pbei 查/v   中/b 石化/n “/wyz 三/m 虎/n ”/wyy 过年/vi 狱中/s 相/d  
 兵/n 哥/n ，/wd 一/m 盒/q 便饭/n 你/rr 蠃/n 了/vi ，/wd 你/rr 走/v 吧/y ，/wd 最/d 好/a 别/d 回头/vi  
 明天/t 暴涨/vi 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj  
 熊市/n ：/wp 正式/ad 开始/v 了/y ，/wd 目标/n 2000/m 点/qt  
 滥发/v 新股/n 的/ude1 暴跌/vn 魔/ag 咒/ng 只/d 会/v 迟到/vi 永远/d 不/d 会/v 缺席/vi  
 全球/n 定律/n 魔/ag 咒/v ：/wp 圈/v 霸/vg 天下/n ，/wd 熊/nr1 冠/ng 全球/n ！/wt 
 4500/m 点/qt 下/f 不/d 减/v 持/v ，/wd 4000/m 下/f 不/d 重/d 启/v IPO/n ，/wd 散/v 户/q 们/k 又/d 被/pbei  
 现在/t 持有/v 中/b 石化/n 的/ude1 ，/wd 不/d 是/vshi 长线/n 投资者/n 就/d 是/vshi 股/q 神/n 级/q 的/ude1  
 明天/t 继续/v 干/v       等/udeng 你们/rr 朋友/n 。/wj 。/wj  
 既然/c 是/vshi 价值/n 投资/vn ，/wd 为什么/ryv 不/d 买/v 港股/n ，/wd 港股/n 更/d 便宜/a 些/q  
 =/m ↘/w =1400/m 倍/q 高/a 市/n 盈/vg 率/v 高/a 市/n 净/d 率/v 高/a 股价/n 高风险/n 估/v 值/n 太/d  
 =/m ↘/w 2=/m 股价/n 泡沫/n 太/d 大/a 都/d 透支/v 了/ule 5/m ~/w 10/m 年/qt 的/ude1 业绩/n 了/y ！/wt 可/v  
 恒大/nz 暴涨/vi 近/v 23%/m 今年/t 涨/vi 超/v 200%/m   特色/n 小镇/n 概念/n 暴涨/vi   2/m  
 中国/nt 石化/n 与/p 中国/nt 中/f 车/n 签署/v 战略/n 合作/vn 框架/n 协议/n  
 中国/nt 石化/n 为什么/ryv 明年1月/t 能/v 上/vf 8/m 元/q ？/ww //w （/wkz 回答/v 投资者/n  
 你/rr 认为/v 你/rr 春节/t 后/f 还/d 可能/v 6/m 元/q 买/v 到/v 中国/nt 石化/n 吗/y ？/ww 
 宁波/nt 港/n 601018/m 重大/a 事项/n 复/vg 牌/n 中国/nt 石化/n  
 明天/t 不/d 涨/vi 停/vi 我/rr 吃/v 一/m 吨/q 大粪/n  
 不/d 让/v 发/v 贴/v 了/y ？/ww 雨/n 一直/d 下/vf  
 今天/t 止/v 跌/v 收/v 小/a 中/b 阳/b 线/n ，/wd 明天/t 国/n 检/ng 集团/n 创/vg 新高/n  
 太/d 痛苦/a 啦/y ，/wd 吃/v 了/ule 一/m 盒/q 便饭/n 割/v 了/ule 一/m 台/q 华为/nz P9/n  
 2017/m 不/d 用/v 祈祷/v 了/ule ：/wp 中国/ns 股市/n 依旧/z 是/vshi 圈/n 霸/vg 天下/n ，/wd 熊冠/nr  
 中央/n 巡视/vn 组/n 不/d 会/v 视而不见/vl 严查/v 欺诈/vn 和/cc 腐败/an ！/wt 
 利好/n ：/wp 石化/n 正/d 研究/v 销售/vn 公司/n 深化/v 改革/vn 方案/n  
 利好/n 抢/vd 筹/v ：/wp A/rzv 股/n 今年/t 大/a 概率/n 纳入/v MSCI/n 明晟/nr 指数/n  
 外/f 媒/ng ：/wp A/rzv 股/n 今年/t 有望/v 纳入/v MSCI/n 新兴/b 市场/n 指数/n  
 利好/n ：/wp 石化/n 董事长/n ：/wp 零售/vn 子公司/n 上市/vi 由/p 董事会/n 决定/v  
 600028:/m 中国/nt 石化/n 关于/p 召开/v 2016年/t 年度/n 股东大会/n_new 、/wn 2/m  
 Q1/n 业绩/n 可能/v 是/vshi 2017年/t 盈利/vi 高/a 点/qt ，/wd 关注/v 销售/vn 公司/n 境外/s  
 抢/v 筹/v ！/wt 外/f 媒/ng ：/wp 石化/n 零售/vn 子公司/n 欲/d 实现/v A/rzv 股/n H/o 股/n 上市/vi  
 我/rr 不/d 知道/v 啥/ry 叫/vi 钻石/n 底/f 黄金/n 坑/n ，/wd 只/d 看见/v 了/ule 昨天/t 的/ude1 千/m 股/q  
 今天/t 重/d 回/v 石化/n 报到/vi ，/wd 希/b 庄家/n 给予/vx 照顾/vn 。/wj 
 中国/nt 石化/n (/wkz 600028/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 05-12/m )/wky  
 利好/n ！/wt 蓝/a 筹/v 龙头/n 崛起/v 一飞冲天/vl ，/wd 反弹/vi 目标/n 16/m ！/wt 16/m ！/wt  
 中国/nt 石化/n 为/p 国产/b 大/a 飞机/njtgj C919/n 配套/vn 润滑/vn 油脂/n  
 可燃/b 冰/n 让/v 污染/vn 环境/n 的/ude1 两/m 桶/q 油/n 更加/d 不/d 值钱/a 了/y  
 利好/n 抢/vd 筹/v ：/wp 石化/n 或/c 参/vg 组/n 财团/n   投资/v 沙特/ns 阿/b 美/b 的/ude1 IPO/n  
 放/v 量/n 拉/v 升/v 突破/vn ，/wd 横扫/v 各种/rz 汉奸/n 走狗/n ，/wd 加油/vi 正/b 能量/n 的/ude1  
 牛市/n 来/vf 了/y ，/wd 闻/v 到/v 牛/n 的/ude1 味道/n 了/y ！/wt 
 高/ad 管/v 列表/vi 暗示/v 了/ule 什么/ry ？/ww 
 小/a 林子/n ，/wd 今天/t 清仓/vi 了/ule 2391/m ，/wd 下次/t 再见/vi ！/wt 
 中国/nt 石化/n 销售/vn 公司/n 拟/v IPO/n     上市/vn 地/n 或/c 选择/v 香港/ns  
 金自天正/nt 人工智能/n 龙头/n  
 还/d 拉/v ，/wd 作假/vi 指数/n 有瘾/v 啊/y  
 行情/n 尾声/n ，/wd 注意/v 风险/n ！/wt 经济/n 每况愈下/vl ，/wd 牛市/n 没/v 基础/n  
 融入/v “/wyz 一/m 带/v 一/m 路/n ”/wyy 建设/vn   中国/nt 石化/n 提出/v “/wyz 4322/m ”/wyy 构/vg  
 特大/b 利好/n 抢/vd 筹/v ：/wp 2017年/t 希望/v 能/v 推出/v 石油/n 期货/n  
 大/a 利好/n ：/wp 中国/ns 原油/n 期货/n 合约/n 最/d 早/a 或/c 在/p 7月份/t 准备/v 就/d  
 放/v 量/n 拉/v 升/v 突破/vn ，/wd 横扫/v 各种/rz 汉奸/n 走狗/n  
 利好/n 抢/vd 筹/v ：/wp 发改委/nt 叫/vi 停/vi 进口/v 原油/n 使用权/n 申请/v  
 娘/n 们/k 孩子/n 在/p 操/v 盘/qv  
 每次/r 粤/b fhy/n 出现/v 在/p 中/b 石化/n 吧/y ，/wd 中/b 石化/n 股价/n 都/d 会/v 跌/v ，/wd  
 没/d 砸/v 下/vf 多少/ry [/wkz 想/v 一/m 下/f ]/wky  
 逃离/v 中国/ns 股市/n ，/wd 中国/ns 股市/n 是/vshi 最/d 最最/d 坑/v 爹/n 的/ude1 场所/n ，/wd 没/v  
 谁/ry 在/p 砸/v 中/b 石化/n ？/ww 
 我/rr 在/p 4/m 元/q 等/udeng 你/rr  
 嘿嘿/o 嘿嘿嘿/o ！/wt 
 放/v 量/n 拉/v 升/v 突破/vn ，/wd 蓝/a 筹/v 龙头/n 崛起/vn ，/wd 反弹/vi 目标/n 16/m  
 二千二百点：/t 观点/n 不/d 变/v 。/wj 早晚/t 会/v 到/v ，/wd 熊市/n 就/d 是/vshi 熊/n 样/ng  
 为了/p IPO/n 真是/d 蛮/d 拼/v 的/ude1 ，/wd 操控/n_new 期/qv 指/v 哄骗/v 韭菜/n ，/wd 迟早/d 收/v  
 漫天/z 遍野/vi 的/ude1 利好/n 换/v 来/vf 的/ude1 就是/v 无穷无尽/vl 的/ude1 IPO/n 和/cc 减/v 持/v  
 大盘/n 向/p 下/f 岛/n 形/ng 反/vi 转/v  
 今天/t 没戏/vi  
 圈/n 霸/vg 天下/n ，/wd 全球/n 大/a 涨/vi 咱/rr 不/d 弹/v ，/wd 熊/nr1 冠/ng 全球/n ，/wd 全球/n 微/ag 跌/v  
 没有/d 退/v 市/n 制度/n ，/wd 注册/vi 制/k 就/d 是/vshi 长期/b 的/ude1 超级/b 大/a 利/n 空/v ！/wt 
 我/rr 就/d 想/v 问问/v 唱/v 多/ad 吹/v 多/a 的/ude1 这/rzv 扶贫/vi 大/a 缺口/n 何时/ryt 补/v ？/ww 三/m 天/qt  
 千/m 股/q 暴跌/vi 辞/ng 旧岁/t ，/wd 亿/m 人/n 巨/ag 亏/ng 迎/v 新春/t ，/wd 求/v 横批/n  
 轿子/n 太/d 重/a ，/wd 很/d 难/ad 上涨/vi  
 业绩/n 同比/n 大幅/d 增长/v ，/wd 未来/t 盈利/vi 确定性/n 较/d 强/a  
 小/a 林子/n ，/wd 还/d 记得/v 3287/m 这个/rz 点/n 位/q 吗/y ？/ww 
 2016.11.28/m   将/p 3286.72/m 记住/v 。/wj 
 小/a 林子/n ，/wd 还/d 记得/v 3287/m 这个/rz 点/n 位/q 吗/y ？/ww 第三/m 次/qv 提醒/v 了/y ！/wt 
 小/a 林子/n ，/wd 还/d 记得/v 3287/m 这个/rz 点/n 位/q 吗/y （/wkz 第四/m 次/qv ）/wky ？/ww 
 石化/n 超/h 预期/vn 的/ude1 业绩/n ，/wd 让/v 我/rr 兴奋/v 到/v 手/n 在/p 发抖/vi 。/wj 
 抢/v 筹/v ：/wp 沪/b 股/n 通/v 净/a 流入/vn ，/wd 外资/n 大幅/d 买入/v 中国/nt 石化/n  
 中/b 石化/n 拟/v 分/qt 拆/v 销售/vn 公司/n 在/p 境外/s 上市/vi  
 中/b 石化/n 销售/vn 公司/n 拟/v IPO/n   上市/vn 地/n 或/c 选择/v 香港/ns  
 中国/nt 石化/n ：/wp 董事会/n 同意/v 中/b 石化/n 销售/vn 公司/n 境外/s 上市/vi  
 利好/n 抢/vd 筹/v ：/wp 国务院/nt 将/p 一个/mq 月/n 内/f 公布/v 天然气/n 行业/n 改革/vn  
 两/m 桶/q 油/n 不/d 死/v ，/wd 其它/rz 股/n 就/d 没/v 戏/n ，/wd 大家/rr 一起/d 做/v 空/ng 两/m 桶/q 油/n  
 上/f 个/q 星期/n 追/v 进去/vf 的/ude1 先/d 站岗/vi  
 涨/vi 4分/t 钱/n ，/wd 哈/v 哈哈哈/o  
 我/rr 在/p 5/m 元/q 等/v 着/uzhe 你/rr ，/wd 等/v 着/uzhe 你/rr  
 明天/t 开盘/vi 石化/n 跌/v 停/vi  
 中国/ns 最/d 大/a 工业品/n 电/n 商/vg “/wyz 易/ad 派/nms 客/ng ”/wyy 启动/v 国际/n 业务/n 平台/n  
 中/b 石化/n 携手/vi 河北省/ns ：/wp 要/v 在/p 雄/ng 安新/ns 区/n 大力/d 推广/v 地热/n 能/v  
 4.0/m 工业革命/nl 凸起/vi 黑/a 科技/n 受惠/vi 的/ude1 上市公司/n_new （/wkz 转发/v ）/wky  
 这/rzv 就/d 是/vshi 传说/n 中/f 的/ude1 2017/m 大/a 蓝/a 筹/v 年/qt 行情/n ？/ww 
 2016/m 实际/a 猪/n 册/q 制/v 下/f 的/ude1 各类/r 黑/a 嘴/n 上/f 头/m 条/q 之/uzhi 股评/vn 总结/v ！/wt 
 中/b 石化/n 旗/n 下/f 两/m 上市公司/n_new 陷/vi 巨/ag 亏/v   油/n 服/v 行业/n 今年/t 或/c 迎/v  
 17/m 年/qt 券商/n 改革/v 势在必行/vl                       投/v 行/vi 世界大战/nl  
 白痴/n 不/d 抢/v ！/wt 咯咯/o 咯/y ！/wt 抢/v 盘/qv 了/y ，/wd 黄金/n 砸/v 头/n ！/wt 晨鸣/nz 投资/n  
 确定/v 在/p 雄安/nr 有/vyou 项目/n  
 单/b 的/ude1 路径/n ，/wd 提高/v 借款/vn 成本/n ，/wd 即/v 利息/n   高额/b 手续费/n  
 大盘/n 风雨飘摇/vl 之际/f ，/wd 中/b 石化/n 能否/v 力挽狂澜/vl ?/ww 
 热点/n 退潮/vi ，/wd “/wyz 军心/n ”/wyy 仍/d 不/d 稳/a  
 流氓/n 股/n  
 %D%A/n 看到/v 今天/t 的/ude1 公告/n 我/rr 笑/v 了/y  
 深耕/v 海外/s 市场/n ，/wd 下/vf 阶段/n 聚焦/vn 微/ag 网/n 与/p 物/ng 联网/vi 产品/n  
 中国/nt 石化/n (/wkz 600028/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 03-07/m )/wky  
 “/wyz 三/m 桶/q 油/n ”/wyy 年报/n 公布/v   中国/nt 石化/n 唯一/d 实现/v 利润/n 增长/vn  
 中/b 石化/n ：/wp 坚决/ad 整改/vi 领导/n 亲属/n 违规/vd 经商/vi 办/v 企/ng 做/v 中/b 石化/n  
 如果/c 所有/b 的/ude1 股票/n 都/d 强制/vd 分红/vi ，/wd 这种/r 票/n 就/d 根本/a 上/f 要/v 在/p  
 雄/ag 安/ag 特区/n 真正/d 大/a 龙头/n ：/wp 雄县/ns 地热/n 中/b 石化/n 全面/ad 掌控/n_new  
 利好/n ：/wp 证/n 金/ng 提前/vd 加/v 仓/ng 石化/n ，/wd 该/rz 担当/v 大任/n 放/v 量/n 拉/v 升/v 突/vg  
 油气/n 体制/n 改革/vn 方案/n 有望/v 上半年/t 落地/vi   上游/f 放开/v 管网/n  
 爆/v 仓/ng 买/v 入/v 600028/m ，/wd 护/v 指数/n 让/v 短期/b 庄家/n 全部/m 离/v 场/qv 出/vf 货/n  
 600028:/m 中国/nt 石化/n 关于/p 2016/m 年度/n 末期/f 股利/n 分配/v 安排/v  
 “/wyz 吃饭/vi 行情/n ”/wyy 走/v 到/v 哪/ry 一/m 步/qv ？/ww 3100/m 点/qt 或是/c 重要/a 分水岭/n  
 %D%A/n 端午/t 小/a 长假/n 景区/n 客流/n 表现/v 向/p 好/a  
 苏树林/nr 的/ude1 中/b 石化/n “/wyz 生意/n ”/wyy  
 中国/nt 石化/n ：/wp 推动/v 与/p 雄/ng 安新/ns 区/n 的/ude1 战略/n 合作/vn  
 今日/t 大盘/n 分析/v 为何/ryv 盘/qv 中/b 震荡/vn ？/ww 
 上周/t 6/m 毛/q 2分/t 买/v 了/ule 10万/m 股/q ！/wt 本来/d 只/d 是/vshi 想/v 避/v 避险/v 没/d 想到/v  
 国企/n 改革/v 大/a 幕/n 拉开/v ，/wd 学习/v 联通/nz 好榜样/n ，/wd 放/v 量/n 拉/v 升/v 突/vg  
 又/d 是/vshi 脱/v 欧/b 闹/v 得/v ，/wd 无/v 语/ng  
 朱/ag 么/y 么/y 画/v 股/n   中国/nt 石化/n (/wkz 600028/m )/wky   走势/n 图/n  
 油/n 企/ng 缩减/v 上游/f 投资/v 苦/v 了/ule 关联/vn 方/q   中/b 石化/n 大/d 赚/v 石化/n 油/n  
 大/d 跌/v 之下/f 如何/ryv 找到/v 率先/d 反弹/vi 股/n  
 定价/n 权/n ！/wt 中国/ns 或/c 超过/v 美国/nsf   成/v 全球/n 最/d 大/a 原油/n 买家/n  
 求/v 大侠/n 拉/v 一/m 把/qv ，/wd 全/a 仓/ng 被套/n ，/wd 求/v 拉/v 升/v ！/wt 
 乌烟瘴气/al 的/ude1 期货/n 证券/n 市场/n ，/wd 乱/d 象/ng 丛生/vi 的/ude1 无/v 人/n 监管/vn  
 杀/v 鸡/n 焉/ryv 用/v 牛/nr1 刀/n ，/wd 老/a 牛/n 今年/t 炒股/vi 屈才/a 了/y !/wt 
 中国/nt 石化/n 去年/t 日/ng 赚/v 1.3亿/m   预计/v 首季/n 净利/n 增/v 150%/m  
 中国/ns 股市/n 还是/c 关/v 了/ule 吧/y ，/wd 弄/v 得/ude3 很多/m 人/n 都/d 搞/v 不/d 清/v 自己/rr 是/vshi  
 中国/nt 石化/n 拟/v 10/m 派/nms 1.70/m 元/q  
 中国/nt 石化/n 2016年/t 净利/n 同比/n 增/v 四/m 成/q   今年/t 一/m 季度/n 业绩/n  
 中/b 石化/n 日/ng 赚/v 1.27亿/m 元/q   证金/nr2 公司/n 提前/vd 加/v 仓/ng 吃/v 肉/n 喝/vg 汤/n  
 中国/ns 股民/n 就/d 是/vshi 傻子/n 、/wn 钱/n 白白/d 给/p 人/n 用/v 了/ule 还/d 受/v 气/n 、/wn 更/d 傻/a  
 熊市/n 将/d 至/v ，/wd 我/rr 从/p 今/tg 开始/v 守望/v ，/wd 至/p 死/v 方/d 休/v 。/wj 我/rr 将/d 不/d 杀/v  
 中国/nt 石化/n 2016年/t 实现/v 净利/n 464.16亿/m 元/q   同比/n 增/v 逾/vg 4/m 成/q  
 中国/nt 石化/n 去年/t 净利/n 464亿/m 元/q 同/p 增/v 44%/m   日/ng 赚/v 1.27亿/m 元/q  
 特大/b 喜讯/n :/wp 中/b 石化/n 2016/m 拟/v 每/rz 10/m 股/q 转/v 30/m 股/q 派/nms 3/m 元/q  
 在/p 黑/a 科技/n 领域/n 中/f 率先/d 得到/v 实惠/an 的/ude1 上市公司/n_new  
 很/d 久/ad 没/v 来/vf 中/b 石化/n 股/n 吧/y 了/y  
 联手/vd 做/v 局/qv ，/wd 百年/mq 不/d 分红/vi ，/wd 我/rr 已/d 入/v 驻/v ，/wd 就/d 必须/d 搞/v 个/q 特/ag  
 中国/ns 股民/n 的/ude1 命/n 比/p 窦娥/nr 还/d 冤/v ！/wt ！/wt  
 注意/v ，/wd 看/v 这/rzv 架势/n ，/wd 强势/n 调整/vn 立刻/d 到来/vi ！/wt 
 转载/v ：/wp 中国/ns 股市/n 第一/m 只/q 千/m 元/q 股/n 诞生/vi 记/v ！/wt 
 小/a 林子/n ，/wd H/o 股/n ，/wd 来/vf 不/d 来/vf 。/wj 
 中国/nt 石化/n 与/p 沙特/ns 基础/n 工业/n 公司/n 签署/v 战略/n 合作/vn 协议/n  
 建仓/nr2 大/d 蓝/a 筹/v 中/f 最后/f 一个/mq 估/v 值/v 洼地/n ～/ws 中/b 石化/n 。/wj 
 5.2/m 左右/m  
 响应/v 股/n 友/ng 要求/v ，/wd 更新/v 融资/vn 账户/n 数据/n 。/wj 
 融资/vn 户口/n 13/m 号/q ～/ws 16/m 号/q 买入/v 明细/a 。/wj 
 A/rzv 股/n ——/wp 建议/n 关门/vi ！/wt 
 买进/v ，/wd 明天/t 直/d 冲/v 6/m 元/q  
 银行/n 证券/n 涨/vi 过/uguo 了/y ，/wd 该/rz 轮/qv 到/v 二/m 桶/q 油/n 了/y  
 利好/a 国企/n 改革/v ：/wp 国资/n 委/ng 召开/v 中央/n 企业/n 、/wn 地方/n 国资/n 委/ng  
 第八/m 届/q 中国/nt 石油/n 化工/n 重大/a 工程/n 仪表/n 控制/vn 技术/n 高峰/n 论/v  
 果实/n 该/rz 摘/v 必须/d 摘/v   绿林/n 深处/s 埋/v 黄金/n  
 2017年/t ，/wd 公用事业/nl   股/q 表演/vn 之/uzhi 年/n  
 2017年/t 全国/n 炼化/vn 工业/n 重/v 劣质/b 原油/n 深/d 加工/v 先进/a 技术/n 研/v  
 棋/n 差/a 一/m 招/q  
 誓/vg 不/d 低头/vi ，/wd 继续/v 买/v 入/v 。/wj 
 说到做到/vl ，/wd 今天/t 继续/v 加/v 仓/ng 。/wj 
 牛市/n 来/vf 袭/v  
 =/m ↘/w 3=/m 证监会/n 高层/n 称/v 部分/m 公司/n 靠/v “/wyz 讲/v 故事/n ”/wyy 操纵/v 股/n  
 石化/n 双/q 熊/n 将/d 成为/v 石化/n 双/m 雄/ag ？/ww 
 为什么/ryv 说/v 中/b 石化/n 必定/d 是/vshi 2017年/t 大/a 牛/n 股/n ？/ww 
 600028:/m 中国/nt 石化/n 2016年/t 生产/vn 经营/vn 业绩/n 提示/v 性/ng 公告/n  
 证监会/n ：/wp 请/v 依法/d 治/v 市/n 、/wn 全面/ad 监管/v ！/wt 查处/v 操纵/v 股价/n 的/ude1  
 中国/nt 石化/n 50亿/m 元/q 入股/vn 九州/n 证券/n   持/v 股/n 10.98%/m 成/q 二/m 股/q  
 中山/nt 公用/vn ，/wd 好/a 股/n 啊/y  
 放/v A/rzv 抓/v B/o  
 中/b 石化/n 50亿/m 入股/vi 九州/n 证券/n   持/v 股/n 10.98%/m 成/q 二/m 股东/n  
 中国/nt 石化/n 工作/vn 会议/n ：/wp 积极/ad 稳妥/ad 推进/vi 混合/vn 所有制/n 改革/vn  
 中国/ns 股市/n 长线/n 投资/vn 的/ude1 实践/vn 与/cc 总结/v   十/m 年/qt 了/y ，/wd 整整/d 十/m  
 600028:/m 中国/nt 石化/n 关于/p 中/b 石化/n 川/b 气/n 东/f 送/v 天然气/n 管道/n  
 同/p 股/n 同/p 权/n ，/wd 究竟/d 谁/ry 在/p 肆无忌惮/vl 的/ude1 扭曲/vn 价值/n 投资/v ？/ww 
 股民/n 应该/v 关注/v 次/qv 新/a 股/n ，/wd 每年/r 这时/rzt 次/qv 新/a 股/n 表现/v 都/d 很/d 强/a  
 【/wkz 讨论/v 】/wky “/wyz 暴力/n 哥/n ”/wyy 又/d 启动/v 了/y ，/wd 这/rzv 次/qv A/rzv 股/n 还/d 会/v 变/v 天/qt  
 股市/n 唯一/d 确定/v 的/ude1 就/d 是/vshi 它/rr 的/ude1 不/d 确定性/n  
 中/b 石化/n -/wp 投资/v 、/wn 养老/vn 、/wn 炒作/v -/wp 三/m 相宜/a ！/wt 
 再说/vi 一/m 遍/qv ，/wd 中/b 石化/n 目前/t 只/d 是/vshi 洗/v 盘/qv ，/wd 不/d 是/vshi 主力/n 出/vf 货/n ！/wt 
 中/b 石化/n 的/ude1 调整/vn 己/rr 经/p 完成/v ，/wd 至少/d 从/p 这/rzv 两/m 天/qt 的/ude1 情况/n 来看/v  
 511/m 卖/v 的/ude1 准备/vn 接/v 回来/v 了/y  
 中/b 石化/n 下星期/t 一/m 低/a 开/v 几/m 分/qt ？/ww 
 这里/rzs 的/ude1 黎明/t 静悄悄/z ，/wd 有点/d 像/v 启动/v 前夜/t 。/wj 
 如果/c 出现/v 极端/n 的/ude1 情况/n ，/wd 本人/rr 将/d 承认/v 错误/n  
 坚定/v 看好/v 中/b 石化/n  
 中/b 石化/n 的/ude1 行情/n 比/p 估计/v 的/ude1 要/v 大/a  
 不/d 融资/vi 买/v 有/vyou 犯罪/vn 的/ude1 感觉/n  
 中/b 石化/n 今天/t 有点/d 像/v 高位/n 洗/v 盘/qv  
 混/ad 改/v 权/n 重/d 带动/v 大盘/n 上涨/vi  
 所得税/n 的/ude1 说/v  
 小林/nr ，/wd 我/rr 不/d 敢/v 推/v 了/y ，/wd 那/rzv 几/m 只/q 已经/d 费/v 尽/vi 了/ule 我/rr   “/wyz 红方/nr2  
 雄鸡/n 一/d 唱/v 天下/n 白/a  
 只要/c 不/d 低/a 开/v ，/wd 今天/t 就/d 有/vyou 戏/n  
 中国/nt 石化/n 主力/n 悄悄/d 布局/v ，/wd 后/f 势/ng 何去何从/vl  
 明天/t 大大/d 的/ude1 有/vyou 希望/n  
 买/v 了/ule 中/b 石化/n ，/wd 伞/n 夫/Rg 亏得/v 大/a  
 中国/nt 石化/n 重磅/b 消息/n ，/wd 一个/mq 动作/n 暴露/v 主力/n 意图/n  
 老牛/nr ，/wd 你/rr 的/ude1 融/vi 券/ng 赚/v 大/a 了/y  
 想/v 买/v 中/b 石化/n 的/ude1 小/a 散/a 还/d 可以/v 再/d 看看/v  
 中国/nt 石化/n :/wp 散/v 户/ng 该/v 何去何从/vl ?/ww 
 中/b 石化/n 内部/f 大/a 变革/vn 尝试/vn “/wyz 放权/vi ”/wyy   胜利/vn 油田/n 实施/v 承/vg  
 雄关/n 漫/v 道真/ns 如/v 铁/n ，/wd 而今/t 迈步/vi 从头/d 越/d  
 中国/nt 石化/n 风险/n 机遇/n 并存/vi ，/wd 后市/n 操作/v 需/v 谨慎/a !/wt 
 昨天/t 应该/v 卖/v 的/ude1 ，/wd 昨天/t 预测/v 今天/t 低/ad 开/v 的/ude1  
 将/d 涨/vi 得/ude3 目瞪口呆/al !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt  
 还/d 是/vshi 这里/rzs 稳/v ，/wd 大盘/n 涨跌/v 都/d 无视/v   还/d 是/vshi 这里/rzs 稳/v ，/wd 大盘/n  
 股价/n 比/p 油价/n 还/d 低/a [/wkz 牛/n ]/wky [/wkz 牛/n ]/wky [/wkz 牛/n ]/wky [/wkz 牛/n ]/wky [/wkz 牛/n ]/wky  
 老牛/nr ，/wd 你/rr 的/ude1 B/o 快/d 不/d 赚钱/v 了/y  
 两/m 桶/q 油/n “/wyz 竞/ag 速/ag ”/wyy 油气/n 管道/n 改革/vn   外部/f 投资/v 进入/v 中/f 石/ng  
 一个/mq 投资/vn 高手/n 对/p 当前/t 股市/n 的/ude1 短/a 中期/f 判断/v ，/wd 弱势/n 抢/vd 反/vi  
 我/rr 的/ude1 重工/nz ，/wd 亏/v 大/a 了/y 。/wj 倒霉/a 啊/y ，/wd 又/d 扑空/vi 了/y  
 一/m 线/q 蓝/a 筹/v 已/d 上/vf 了/ule 个/q 大/a 台阶/n ，/wd 下/vf 一/m 步/qv 二线/n 蓝/a 筹/v 可以/v 准/a  
 今天/t 的/ude1 长/a 上影线/n 表面/n 上/f 看来/v 有/vyou 点/qt 吓人/a  
 5/m 元/q 以下/f 卖/v 出/vf 的/ude1 小/a 散/a 还/d 能/v 在/p 五/m 元/q 以下/f 买/v 回来/v 吗/y ？/ww 
 一定/d 要/v 重视/v 这个/rz 现象/n  
 再/d 回顾/v 一下/mq 巴克/nrf 鲁/b 说/v 过/uguo 的/ude1 一/m 段/q 话/n 吧/y ：/wp “/wyz 如果/c 你/rr 像/v 医/ng  
 多/m 头/q 稳/a 军心/n 股/q 信心/n 满满/z 的/ude1 股/n   中国/nt 石化/n 牛市/n 龙头/n  
 拓展/v 主/ag 业务/n 风光/n 独/d 好/a   冲刺/vi 黑/a 科技/n 金光/n 灿烂/a  
 长/a 牛/n 短/a 的/ude1 熊/n  
 收/v 3222/m 点/qt 位/q  
 保持/v 警惕/v  
 市场/n 已经/d 在/p 阶段/n 高/a 点/qt 横/v 盘/qv 达/v 一/m 周/qt  
 A/rzv 股/n 继续/v 在/p 震荡/vn 整理/vn 的/ude1 道路/n 上/f 前/f 行/vi  
 周四/t 的/ude1 小/a 阳/nr1 线/n 过/uguo 后/f  
 是/vshi 盘/v 久/ng 必/d 跌/v 魔/ag 咒/ng 。/wj 
 另/rz 一个/mq  
 为何/ryv 多方/d 在/p 今天/t 这个/rz 关键/n 时刻/n 才/d 打/v 了/ule 个/q 退/v 堂鼓/n 呢/y ？/ww 
 市场/n 还/d 是/vshi 未/d 能/v 走/v 出/vf 阴霾/n  
 个/q 股/n 大面积/d 回/v 调/v 的/ude1 局面/n 难/ad 以/p 扭转/v  
 几乎/d 是/vshi 一/m 条/q 铁/n 律/vg  
 虽说/c 是/vshi 限/v 产/v 利好/a 直接/ad 刺/v  
 尤其/d 是/vshi 本/rz 周二/t 过/vf 后/f 几/m 个/q 交易日/n 出现/v 了/ule 连续/ad 缩量/n_new  
 但/c “/wyz 两/m 桶/q 油/n 大/a 涨/vi  
 一个/mq ，/wd 是/vshi 两/m 桶/q 油/n 魔/ag 咒/ng  
 一/m 步/qv 三/m 回头/vi 的/ude1 可能性/n 居多/vi  
 下/vf 周一/t 开盘/vi 攻击/v 4.98/m 元/q  
 今天/t 能/v 涨/vi 2.5%+/m ，/wd 我/rr 本月/t 不/d 发言/vi ！/wt 
 中/b 石化/n ：/wp 加快/v 公司/n 内部/f 改革/v   理直气壮/al 做/v 强/ng 做/v 优/ag 做/v  
 着力/vd 遏制/v 违规/vd 减/v 持/v 行为/n  
 感觉/n 还/d 是/vshi 得到/v 一点/mq 眷顾/v ，/wd 带来/v 些许/m 欣慰/an ，/wd 感恩/vi 中/f ./wj ./wj  
 联通/v 被/pbei 闷/v 杀/v ，/wd 看/v 我/rr 大/a 石化/n 。/wj 
 中国/nt 石化/n 明天/t 怎么/ryv 走/v ？/ww 
 有/vyou 闲钱/n ，/wd 趁/p 低价/n 买/v 紫金/nt 矿业/n ，/wd 中国/nt 石化/n ，/wd 河钢股份/nt  
 中国/nt 石化/n (/wkz 600028/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 11-30/m )/wky  
 操/v 盘/qv 日记/n ：/wp   （/wkz 002661/m 克明面业/nt ）/wky 进入/v 攻击/vn 形态/n  
 瑞/ag 驰/vg -/wp 罗斯/nrf 认为/v ，/wd 在/p 过去/t 数/m 月/n 里/f 卡特彼勒/nrf 公司/n 股价/n  
 老牛/nr ，/wd 快快/d 示/vg 警/ng  
 呵呵/e ，/wd 全/d 做/v 指标/n 股/n  
 网/n 下/f 配售/v 市值/n 提升/v 至/p 5000万/m ！/wt 
 很多/m 机构/n 都/d 唱/v 多/a ，/wd 尤其/d 是/vshi 唱/v 创业/vn 版/n  
 不论是/c 狮子/n 还是/c 羚羊/n ，/wd 都/d 要/v 奔跑/vi ；/wf 不论是/c 贫穷/a 还是/v  
 煤炭/n 和/cc 石油/n ，/wd 是/vshi 中国/ns 和/cc 其他/rzv 国家/n 雾/n 霾/w 的/ude1 主要/b 来源/n ！/wt 
 想想/v 明天/t 涨/vi 停/vi ，/wd 就/p 阴部/n 瘙/w 痒/a  
 明天/t 谁/ry 拉/v 涨/vi 停/vi ，/wd 妹子/n 明晚/t 就/d 和/cc 他/rr 睡/v ！/wt 
 乱/d 抄/v 唐诗/n  
 小/a 林子/n ，/wd 去/vf 赌博/vi 了/y ，/wd 中小/b 创/vg 中/f 赌/v 一/m 把/qv 。/wj 
 紧急/a 告示/n ：/wp 立即/d 抢购/v 处于/v 历史/n 最低价/n 的/ude1 金钼股份/nt 60/m  
 深/a 港/n 通/v 你/rr 不/d 是/vshi 热点/n 现在/t 你/rr 不/d 涨/vi 还/d 有/vyou 机会/n 吗/y ？/ww 
 涨/vi 停/vi 呗/y [/wkz 鼓掌/vi ]/wky [/wkz 鼓掌/vi ]/wky [/wkz 鼓掌/vi ]/wky  
 今天/t 不/d 跑/v ，/wd 明天/t 全/d 套/v ！/wt 
 今天/t 不/d 跑/v ，/wd 明天/t 全/d 套/v ！/wt 
 大/a 幅度/n  
 最高价/n 之上/f ，/wd 呈/v 持续/vn 强势/n  
 在/p 别人/rr 肆意/d 说/v 你/rr 的/ude1 时候/n ，/wd 问问/v 自己/rr ，/wd 到底/d 怕/v 不/d 怕/v  
 关于/p 炒股/vi 心得/n 体会/vn  
 天天/d 都/d 尾/ng 盘/ng 护/v 盘/qv ，/wd 今天/t 不/d 护/v 了/y ？/ww 
 人生/n 就/d 像/v 一/m 场/qv 戏/n ，/wd 演/v 好/a 自己/rr 的/ude1 角色/n 才/d 是/vshi 戏/n 成功/a 的/ude1 关/n  
 私/ag 募/vg 操/v 盘/qv 日记/n ：/wp 滨海能源/nt （/wkz 000695/m ）/wky 进入/v 攻击/vn 形态/n  
 牛/n 哥/n 大声/d 呐喊/vi ，/wd 大胆/ad 贪婪/a 、/wn 砸锅卖铁/vl 买入/v 有色/b 、/wn 煤/n  
 中国/nt 石化/n (/wkz 600028/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 11-14/m )/wky  
 重仓/nr2 果然/d 最/d 垃圾/n  
 四两拨千斤/vl ，/wd 该/rz 股/q 走势/n 显示/v 证监会/n 的/ude1 态度/n  
 老牛/nr ，/wd 你/rr 的/ude1 粤/b B/o 怎么样/ryv 了/y ？/ww 
 小/a 林子/n ，/wd 牛/nr1 哥/n 回来/v 了/y ，/wd 马上/d 上/vf 2391/m ！/wt 
 稳操胜券/vl 中海科技/nt 仟源医药/nt 操/nr1 牛/n 组合/vi 短/a 线/n 翻番/vi 40/m 元/q  
 幸福/a 地方/n 的/ude1  
 突破/v 缺口/n 不/d 补/v ，/wd 放/v 量/n 突破/v 蓝/a 筹/v 龙头/n 崛起/v  
 放/v 量/n 拉/v 升/v 突破/v 蓝/a 筹/v 龙头/n 崛起/vn ，/wd 反弹/vi 目标/n 16/m  
 业绩/n 保持/v 稳定/an ，/wd 低估/v 值/v 有待/v 修复/v  
 可怜/v 的/ude1 中/b 石化/n  
 聚焦/vi ：/wp “/wyz 健康/a 中国/ns 2030/m ”/wyy 出/vf 炉/ng ，/wd 大/d 健康/a 概念/n 引爆/v 市/n  
 天/qt 没/d 来/vf  
 完/vi 了/ule 完/vi 了/ule 亏/v 大/a 了/y  
 我/rr 现在/t 说/v 明天/t 中/f 石化/n 拉/v 到/v 5.46/m 肯定/d 没/v 人/n 信/n 。/wj 
 中/b 石化/n 前/f 三季营/nr 收/v 1.36万亿/m 元/q   净利润/n 增长/v 12.6%/m  
 油价/n 进入/v 平衡/a 点/qt ，/wd 中/b 石化/n 价值/n 凸显/v  
 化工/n 业绩/n 创/vg 历史/n 新高/n ，/wd 炼油/vi 回归/v 正常/a  
 中国/nt 石化/n 下午/t 有/vyou 好/a 戏/n 看/v 。/wj 
 中国/nt 石化/n 与/p 美/b 股/n 中/b 石化/n ，/wd 港股/n 中/b 石化/n ，/wd 以及/cc 原油/n 走/v  
 600028:/m 中国/nt 石化/n 2016年/t 第三/m 季度/n 报告/n  
 中国/nt 石化/n 前/f 三/m 季/q 净利/n 增长/v 12.6%/m  
 解读/v 温州/ns 概念/n 股/n 之/uzhi 三：/m 长白山/nt （/wkz 603099/m ）/wky  
 涨/vi 这么/rz 多/a ，/wd 疯/vi 啦/y !/wt 
 明明/d 是/vshi 广东韶关/ns 股/n 友/ng  
 4.94/m 挂/v 卖/v 了/y  
 挂/v 单/b 4.88/m 接/v 盘/qv  
 既然/c 股东/n 有/vyou 要求/n  
 挂/v 4.94/m 卖/v  
 我/rr 运动/vn 、/wn 我/rr 快乐/a 我/rr 锻炼/v 、/wn 我/rr 提高/v  
 四两拨千斤/vl ，/wd 该/rz 股/q 走势/n 显示/v 证监会/n 态度/n  
 小/a 林子/n ，/wd 下/f 周/nr1 看/v 601006/m 演练/vn ，/wd 低头/vi 猛/d 抢/v ！/wt ！/wt ！/wt   铁/n  
 明天/t 大盘/n 百分之百/bl 低/a 开/v  
 600028:/m 中国/nt 石化/n 关于/p 聘任/v 财务/n 总监/n 的/ude1 公告/n  
 过度/vi 的/ude1 广发/nz 货币/n ，/wd 恐慌/an 性/ng 的/ude1 买房/vn 不如/v 安心/ad 持有/v   中/f  
 20/m 号/q 所有/b 股票/n 清仓/vi ，/wd 21/m 号/q 全力/d 杀/v 入/v 石化/n 。/wj 死活/d 就/d 一/m  
 庄家/n ，/wd 别/d 闹/v 了/ule 成/v 不/d 成/v ？/ww 
 中/b 石油/n 和/cc 中/b 石化/n 重组/v 了/ule 吗/y ？/ww 今天/t 都/d 改/v 名叫/v XD/n 中国/ns 石/ng  
 2016/m 将/d 发生/v 的/ude1 十/m 大/a 项/q 事件/n ，/wd 目标/n 直接/a   中国/nt 石化/n   ！/wt 
 四两拨千斤/vl ，/wd 该/rz 股/q 走势/n 显示/v 证监会/n 态度/n  
 赚/v 快/a 钱/n 的/ude1 机会/n 来/vf 了/y ，/wd 2375/m ，/wd 小林/nr 来/vf 吗/y ？/ww 
 今天/t 已/d 挂/v 好/a 单子/n 了/y ，/wd 来/vf 吧/y ！/wt 
 600028:/m 中国/nt 石化/n 2016年上半年/t 度/v A/rzv 股/n 分红/vi 派/nms 息/ng 实施/v  
 果断/ad 挂/v 入/v ，/wd 4.84/m ！/wt 
 中国/nt 石化/n (/wkz 600028/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-19/m )/wky  
 不/d 忘/v 初/f 心/n ，/wd 继续/v 守候/v ！/wt （/wkz 只/d 对/p 石化/n ）/wky  
 我/rr 去/vf ！/wt 今天/t 看见/v 一个/mq 券商/n 中/b 石化/n 的/ude1 融/vi 券/ng 利率/n 才/d 2.99/m  
 全球/n 再/d 也/d 找/v 不/d 出/vf 比/p 证/n 金/ng 还/d 坏/a 还/d 损/vg 还/d 毒/v 还/d 歹/ag 的/ude1 庄家/n 了/y  
 加油站/n 未/d 加油/vi 已/d 蹦/v 字儿/n   中/b 石化/n 回应/v 称/v 设备/n 故障/n  
 中秋节/t 了/ule 按说/d 应该/v 让/v 大家/rr 开心/a 过节/vi  
 10/m 股/q 分红/n 79分/t ，/wd 股价/n 下跌/vi 7.9/m 分/qt ，/wd 你/rr 要/v 能/v 拿/v 一/m 年/qt 以/p  
 中/b 石化/n 股价/n 确实/ad 够/v 稳/a  
 四两拨千斤/vl ，/wd 该/rz 股/q 走势/n 显示/v 证监会/n 态度/n  
 看到/v 4月份/t 第三/m 批/q IIPO/n 登场/vi ，/wd 姐/n 正式/ad 宣布/v ：/wp 2638/m 必/d  
 不/d 急/v ，/wd 我们/rr 再/d 来/vf 捋/v 一/m 捋/v 。/wj 你/rr 5/m ，/wd 我/rr 4.6/m ，/wd 你/rr 4.2/m ，/wd 我/rr 4/m  
 再次/d 满/a 仓/ng 了/y  
 暂/d 转战/v 大/a 秦/tg 、/wn 中山/nt 公用/vn ，/wd 小林/nrj 快/d 跟/v 上/vf ！/wt 
 安全/an   系数/n 最高/a 的/ude1 股票/n ，/wd 打/v 压/v 目的/n 是/vshi 什么/ry ，/wd 实际上/d  
 没/v 天理/n 了/ule 中/b 石油/n 还/d 能/v 涨/vi 5分/t 晕/vi 哈哈/o  
 中/b 石化/n 与/p 俄/b 石油/n 签署/v 协议/n  
 中/b 石化/n 要/v 是/vshi 今天/t 能/v 涨/vi 超过/v 1/m 个/q 点/qt 。/wj 我/rr 直接/ad 吃/v 大便/n ！/wt 
 中期/f 业绩/n 好/a 于/p 预期/vn ，/wd 分红/vi 也/d 还/d 不错/a  
 待/vi 到/v 秋/tg 来/vf 九月/t 八/m  
 还/d 是/vshi 买/v 点/qt 中/f 石化/n 吧/y  
 大/a 海边/s ，/wd 沙滩/n 旁/f ，/wd 渔家/n 姑娘/n 织/v 大/a 网/n  
 中/b 石化/n 董事长/n 王玉普/nr ：/wp 销售/v 公司/n 是否/v IPO/n 由/p 董事会/n  
 中国/nt 石化/n 上半年/t 净赚/v 193亿/m   为/p 中国/nt 石油/n 的/ude1 37/m 倍/q  
 公司/n 业绩/n 略/d 超/v 市场/n 预期/vn ，/wd 大手笔/n 高/ad 派/nms 息/ng  
 中国/nt 石化/n 半/m 年/qt 报/n 拟/v 10/m 派/nms 0.79/m 元/q   净利润/n 192.5亿/m 元/q  
 600028:/m 中国/nt 石化/n 2016年/t 半/m 年度/n 报告/n  
 稳步/d 下跌/vi ，/wd 哈哈/o ！/wt 
 2016年/t 金融危机/n_new 经济危机/nl 大/a 暴发/vn ，/wd 上证/n 大盘/n 直奔/v 14/m  
 600028:/m 中国/nt 石化/n 关于/p 财务/n 总监/n 辞职/vi 的/ude1 公告/n  
 中/b 石化/n 下/f 周/nr1 收盘价/n 有/vyou 奖/n 竟/d 猜/v  
 冲/v 冲/v 冲/v ，/wd 中/b 石化/n 的/ude1 春天/t 来/vf 了/y …/ws …/ws  
 002391/m 启/v 飞/vi 了/y ，/wd 一起/d 来/vf 吗/y ？/ww 
 女排/n 打/v 的/ude1 好/a 紧张/a  
 稳/v 中/f 有/vyou “/wyz 改/v ”/wyy ——/wp 油价/n 波动/vn 下/f 的/ude1 “/wyz 不倒翁/n ”/wyy  
 4.99/m 回/qv 补/v 了/ule 200/m 手/n ！/wt 
 又/d 麻烦/a 了/y ，/wd 昨天晚上/t 就/p 公告/n  
 5.02/m 再/d 上缴/v 200/m 手/n  
 欢迎/v 江苏南京/ns 网友/n  
 4.96/m 介入/v 200000/m 股/q ，/wd 向/p 坚守/v 中/b 石化/n 的/ude1 股/n 友/ng 致敬/vi ！/wt 
 深度/n ：/wp 举/v 牌/n 概念/n 火爆/an 引发/v 壳/ng 资源/n 股/q 飙升/v （/wkz 附/v 股/q ）/wky  
 哭/v 晕/vi 在/p 厕所/n  
 加/v 仓/ng 中/f 石化/n  
 流年/n 不利/a 啊/y 晕倒/v  
 奇葩/n ：/wp 众/ag 小/a 散/a 套/q 牢/a 了/ule 国家队/n ，/wd 可能/v 吗/y ？/ww 
 神/n 马/n 个/q 情况/n ？/ww 
 不好/a ，/wd 不好/a 了/y ，/wd 踏/v 空/a 石化/n  
 无人问津/vl 的/ude1 中/b 石化/n ，/wd 静/ad 待/vi 反/vi 转/v ？/ww 
 大家/rr 注意/v 了/y ，/wd 弯腰/vi 拾/v 筹码/n 的/ude1 时候/n 到/v 了/y ！/wt 
 小/a 女子/n 买/v 的/ude1 石化/n 目前/t 被/pbei 套/v 130万/m ，/wd 有/vyou 谁/ry 能够/v 指点/v 下/vf  
 “/wyz 冰棍/n 效应/n ”/wyy 促/v 中/b 石化/n 混/ad 改/v 加速/vi   川气东/nr 送/v 分/qt 拆/v 引/v  
 中/b 石化/n 油气/n 管网/n 混合/vd 经营/v 破/v 冰/n   抛/v 川气东/nr 送/v 管道/n 半/m  
 明天/t 不/d 会/v 涨/vi 停/vi 吧/y ？/ww 
 上海/ns 国企/n 再/d 发/v 力/n   壳/ng 资源/n 身价/n 飙升/v   丰华股份/nt 时机/n 成/v  
 养老金/n 来/vf 了/y  
 万科/nt 启示/vn ：/wp 给/p 梯子/n 、/wn 再/d 抽/v 梯子/n  
 600028:/m 中国/nt 石化/n 第六/m 届/q 董事会/n 第七/m 次/qv 会议/n 决议/n 公/ng  
 中国/nt 石化/n ：/wp 川气东/nr 送/v 管道/n 业务/n 拟/v 公开/ad 引资/v  
 股市/n 鸡肋/n 行情/n 会/v 持/v 到/v 什么/ry 时候/n ？/ww 
 中国/nt 石化/n (/wkz 600028/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-01/m )/wky  
 下/f 周/nr1 不/d 上/vf 五/m 元/q ，/wd 我/rr 撤退/vi ！/wt 
 欢乐/a 猫/n ，/wd 咱们/rr 不/d 送/v 了/y ！/wt 
 好久/m 没/d 买/v 过/uguo 这么/rz 稳/a 的/ude1 股票/n 了/y  
 劳资/n 发/v 不/d 出/vf 贴/v 图/n ，/wd 不/d 和/cc 渣/n 渣/ng 理论/n 不/d 和/cc 瓜/n 瓜/n 耍/v 咯/y ，/wd 真/d  
 品/v 咖啡/n ，/wd 看/v 暴跌/vi ，/wd 爽/ag 歪/v 歪/a  
 600028:/m 中国/nt 石化/n 关于/p 控股股东/n_new 增/v 持/v 公司/n 股份/n 计划/n  
 大敌当前/vl  
 既然/c 跌/v 不/d 下去/vf ，/wd 那/rzv 就/d 来/vf 根/n 中/f 长阳/ns 吧/y  
 注意/v ：/wp 一定/d 要/v 小心/a 3/m 会/v 联手/vd 发动/v 的/ude1 股/n 灾/n 。/wj    理财/vi 资/ng  
 中国/nt 石化/n (/wkz 600028/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 07-14/m )/wky  
 茅坑/n 股/n 真/d 够/v 臭/a 的/ude1  
 年收入/n 超/h 高/a 供给/vn 侧/f 水泥板/n 块/q 将/d 轮/qv 动/v 为/p 市场/n 热点/n  
 我/rr 有/vyou 个/q 问题/n 搞/v 不/d 懂/v ，/wd 真/d 是/vshi 百/m 思/v 不/d 得/ude3 其/rz 姐/n  
 中国/nt 石化/n 比/p 600802/m 贵/a 200/m 倍/q 还/d 做/v 着/uzhe 坐等/v 拉/v 升/v 的/ude1 白日/n  
 中国/nt 石化/n 易/ad 跌/v 难/ad 拉/v 600802/m 仅/d 其/rz 不足/v 1分/t 可/v 翻/v 166/m 倍/q 到/v  
 5/m 元/q 附近/f 石化/n 为/p 091011/m 三/m 年/qt 箱底/n 又/d 是/vshi 121314/m 三/m 年/qt 箱/ng  
 解密/vi 中国/nt 石化/n 易/ad 跌/v 难/ad 拉/v 600802/m 相对/d 来说/uls 仅仅/d 只/d 有/vyou 2./m  
 压/v 得/ude3 越/d 厉害/a ，/wd 只/d 会/v 损失/n 更/d 多/a 廉价/a 筹码/n  
 600028:/m 中国/nt 石化/n 2016年上半年/t 生产/vn 经营/vn 业绩/n 提示/v  
 迅猛/ad 布局/v 黑/a 科技/n 产业链/n 仅/d 此/rzs 一/m 家/q   恐/vg 成/v 未来/t 巨头/n  
 全线/n 给/p 套/v 了/y 。/wj 请/v 叫/vi 我/rr 套/v 王/n 。/wj 直接/ad 上/vf 图/n 还/d 能/v 解/v 套/q 吗/y ？/ww 
 看/v 图/n 吧/y 。/wj 你/rr 天天/d 涨/vi 。/wj 你/rr 还/d 有/vyou 点/qt 良心/n 的/ude1 话/n 就/d 给/p 我/rr 解/v 套/q  
 看/v 图/n 。/wj 世界/n 上/f 最/d 崔/nr1 悲/ag 的/ude1 事情/n 发生/v 了/y 。/wj 最高点/n 买入/vn 。/wj 
 强烈/a 建议/n 吧/y 里/f 设置/v 私信/n 或/c 悄悄话/n ，/wd 猫/n 就/d 能/v 和/cc 喜欢/vi 的/ude1  
 发现/v 一个/mq 超级/b 好/a 帖/ng ，/wd 猫/n 就是/v 这样/rzv 一/m 步/qv 一/m 步/qv 走/v 过来/vf 咯/y  
 大家/rr 来/vf 回答/v 2/m 个/q 问题/n  
 亏/v 大/a 咯/y ，/wd 小/a 魔怪/n ，/wd 劳资/n 给/p 你/rr 糖/n 吃/v 好/a 不好/a 咯/y ，/wd 真/d 特/ag 么/y  
 洒/vi 局/n -/wp …/ws …/ws [/wkz 微笑/vi ]/wky  
 中/f 长阳/ns 还/d 是/vshi 中/b 长/a 阴/a ？/ww 
 来/vf ，/wd 51/m 兄弟/n 、/wn 小/a 猫/n 兄弟/n ，/wd 酒/n 来/vf 了/y ！/wt 相逢/vi 握手/vi 泯/vg 恩仇/n  
 丫/n 挺/vi 的/ude1 老/a 女人/n ，/wd 说/v 几/m 句/q 北京/ns 土族/nz 话/n 让/v 大伙/rr 见识/v 咯/y ，/wd  
 俺/rr 的/ude1 院子/n 还/d 算/v 幽静/a ，/wd 不远处/s ，/wd 几/m 声/qv 犬/ng 吠/vg 断断续续/dl …/ws  
 西湖/ns   清风/n ，/wd 这/rzv 只不过/d 是/vshi 个/q 工具/n ，/wd 别/d 太/d 在意/v ！/wt 
 今天/t 第3/m 个/q ，/wd 深度/n 解析/v 老/a 女人/n liwei51/n 伤心/a 病/n 狂/dg 喷/v 猫/n  
 也/d 谈谈/v 庄/ag 托/v  
 10/m 家/q 央/vg 企/ng 陷/vi 审计/vn 风暴/n   中海/nz 油/n 盲目/ad 花/v 142亿/m 并购/vn 外企/n  
 中国/nt 石化/n (/wkz 600028/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 05-24/m )/wky  
 好久/m 没/d 持有/v 中/b 石化/n 了/y  
 600028:/m 中国/nt 石化/n 关于/p 章建华/nr 先生/n 辞职/vi 的/ude1 公告/n  
 西湖/ns 摊/n 上/f 大事/n 咯/y ，/wd 你/rr 和/cc 机器/n 猫/n 一起/s 要/v 被/pbei 抓/v 咯/y ，/wd 哈哈/o  
 杂/ad 不见/v 老/a 女人/n 咯/y ，/wd 买/v 黄瓜/n 去/vf 咯/y ，/wd 哈/v 哈哈哈/o 哈哈哈/o  
 机器/n 帽/ng 在/p 这个/rz 吧/y 里/f 喜欢/vi 的/ude1 人/n 多/m 去/vf 咯/y ，/wd 你们/rr 杂/a 辣/a 么/y 大/a  
 完/vi 鸟/n 完/vi 鸟/n ，/wd 是/vshi 不/d 是/vshi 要/v 坑/n 爹/n 的/ude1 节奏/n 咯/y ，/wd 刚才瞬间/t 474/m  
 为什么/ryv 会/v 有/vyou 庄/ng 托/v ？/ww 
 人/n 在/p 做/v ，/wd 天/qt 在/p 看/v 。/wj 
 猫/n 猫/n 你好/vl 无聊/a ，/wd 在/p 这/rzv 只/q 超级/b 大盘/n 股/n 在/p 耗/v 时间/n ！/wt 
 机器/n 猫/n 又/d 被/pbei 女/b 妖/w 缠身/v 踏/v 不准/v 节奏/n 咯/y ，/wd 真/d 特/ag 么/y 想/v 不通/a  
 MD/n ，/wd 一个个/m 猴/ng 精/a 猴/ng 精/a 的/ude1  
 小/a 魔怪/n 耍/v 死/v 辣/a 些/q 来/f 骂/v 劳资/n 的/ude1 渣/n 渣/ng 才/d 好/a 咯/y ，/wd 太/d 高兴/a 咯/y  
 要/v 把/pba 自以为是/vl 的/ude1 狗/n 汉奸/n 洗/v 出/vf 石化/n …/ws …/ws  
 收集/v 利好/a 的/ude1 快递/vn 小/a 哥/n 难道/d 辞职/vi 不/d 干/v 了/y ？/ww 
 中国/nt 石化/n ：/wp 控股股东/n_new 累计/vd 完成/v 增/v 持/v 7200万/m 股/q   约/d 占/v  
 郎/ng 个/q 郎/ng 个/q 郎/ng 个/q 郎/ng ，/wd 小/a 老鼠/n 们/k 不要/d 方/q ，/wd 下/f 蹲/v 是/vshi 为/p 更/d 好/a  
 昨天/t 4.81/m 没/d 卖/v ，/wd 今天/t 亏/v 大/a 了/y  
 水/n 务/dg 跑/v 路/n 咯/y ，/wd 机器/n 猫/n 空/ng 仓/ng 不/d 亏/v 钱/n 咯/y ，/wd 大/a 牛/n 来/vf 咯/y 小/a 老/a  
 那么/rz 多/a 人/n 买/v 万科/nt ？/ww   博/ag 傻/a 啊/y ！/wt  
 看/v 别人/rr 帖/ng 帖/ng 耍/v 股票/n 都/d 是/vshi 金牌/n 猪/n 脑壳/n 咯/y ，/wd 再/d 来/vf 骂/v 机器/n  
 今天/t 没/v 力气/n 骂/v 了/y  
 关注/v   又/c 一/d 重大/a 政策/n 呼之欲出/vl   这个/rz 上市公司/n_new 将/p 乌鸡/n  
 中国/nt 石化/n (/wkz 600028/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 07-05/m )/wky  
 大/a V/n 天津/ns 股/n 侠/ng ：/wp 加/v 仓/ng 猛/d 干/v 的/ude1 机会/n !/wt 目标/n 3500/m 点/qt 。/wj 机器/n  
 骗子/n 们/k 怎样/ryv 在/p 股市/n 赚钱/v 的/ude1  
 完/vi 鸟/n 完/vi 鸟/n ，/wd 小/a 魔怪/n 480/m 出/vf 不/d 去/vf 咯/y ，/wd 莫非/d 要/v 被/pbei 割/v 韭菜/n  
 技术/n 的/ude1 小船/n 说/v 翻/v 就/d 翻/v  
 转/v 帖/ng 帖/ng ，/wd 小/a 老鼠/n 们/k 对号/vd 入座/vi 咯/y ，/wd 机器/n 猫/n 机会/n 多多/d 咯/y  
 完/vi 鸟/n 完/vi 鸟/n 机器/n 猫/n 踏/v 空/a 咯/y ，/wd 小/a 魔怪/n 要/v 翻番/vi 咯/y ，/wd 小/a 老鼠/n  
 Who/ry can/vyou share/n my/rr feelings/n 
今天/t 大盘/n 还是/c 戴/v 绿/a 帽/ng 帽/ng 咯/y ，/wd 因为/p 女/b 妖怪/n 一/m 出来/vf 必然/n  
 老/a 鞍/ng ，/wd 记/v 得/ude3 吃/v 药/n  
 中/b 石油/n 国企/n 改革/vn 取得/v 重大/a 进展/vn   油/n 改/v 概念/n 股/n 率先/d 受/v  
 中/b 石化/n 回应/v “/wyz 超级/b 汽油/n 可/v 省/n 油/n 30%/m ”/wyy ：/wp 不/d 符合/v 实际/n  
 超级/b 汽油/n 可/v 省/n 油/n 30%/m ？/ww 中/b 石化/n 称/v 与/p 实际/n 不符/v  
 600028:/m 中国/nt 石化/n 2015/m 年度/n 末期/f A/rzv 股/n 分红/vi 派/nms 息/ng 实施/v 公/ng  
 目标/n 价/n 13/m 元/q 一直/d 未/d 变/v ，/wd 放心/vd 持/v 股/n ！/wt 
 地板/n 价/n 给/p 业绩/n 兜底/vi ，/wd 未来/t 大/a 利/n 有待/v 市场化/v  
 只/d 能/v 等/udeng 分红/n 了/y  
 深度/n 报告/n ：/wp 业绩/n 拐/v 点/qt 即/d 至/v ，/wd 正/d 迈步/vi 从头/d 越/d  
 年报/n 点评/v ：/wp 炼油/vn 化工/n 业务/n 强力/ad 好转/vi  
 石化油服/nt 获/v 注/v 中/b 石化/n 240亿/m 元/q 石油/n 工程/n 资产/n  
 利/n 空/v ！/wt 保/v 监/vg 会/v 叫/vi 停/vi 1/m 年/qt 期/qv 理财/vn 型/k 保险/n 产品/n   1-3/m 年产/v  
 欢迎/v 索罗斯/nrf 做/v 空/ng  
 石化/n 。/wj 直接/ad 上/vf 图/n 。/wj 关灯/vi 流泪/vi 吃/v 着/uzhe 面/n 。/wj 什么/ry 都/d 不/d 说/v 了/y  
 耐力/n 和/cc 运气/n 的/ude1 对比/vn ，/wd 股市/n 如/v 棋局/n 局/qv 新/a ，/wd 如何/ryv ！/wt 
 中国/nt 石化/n ：/wp 目前/t 已/d 建成/v 一些/mq 试点/n 充电/vi 站/vi  
 中国/nt 石化/n ：/wp 重振/v “/wyz 雄/ag ”/wyy 风/n ，/wd 快快/d 上/vf 车/n ！/wt 
 咋/ryv 晚/tg 做/v 了/ule 个/q 梦/n ，/wd 梦见/v 小姨子/n 睡/v 上铺/n ，/wd 我/rr 睡/v 下铺/n 。/wj 这/rzv  
 今天/t 还/d 可能/v 是/vshi 次/qv 新/a 股/n 的/ude1 行情/n  
 与/p 诸位/rr 共勉/vi ，/wd 死守/v   中国/nt 石化/n   ，/wd 永远/d 坚持/v 价值/n 投资/vn  
 这么/rz 大/a 的/ude1 盘子/n ，/wd 会/v 有/vyou 托/v ？/ww 你们/rr 该/v 吃/v 药/n 了/y ！/wt 
 2016年/t ，/wd 上证/n 1480/m 见/v  
 16Q2/n 预/d 判/v 化工/n 板块/n 盈利/vi 放缓/v ，/wd 开采/v 大幅/d 减亏/v  
 今天/t 晚餐/n 白开水/n 烫/v 大白菜/n 算/v 了/y  
 等待/v 六十日/t 线/n 附近/f 的/ude1 机会/n  
 季报/n 点评/v ：/wp 炼化/vn 业务/n 盈利/vi 改善/v 带动/v 1Q16/n   业绩/n 同比/n  
 中国/nt 石化/n “/wyz 十三五/m ”/wyy 末/f 拟/v 在/p 渝/b 建成/v 页岩/n 气/n 年产/v 能/v 15/m  
 中国/nt 石化/n 维持/v 目标/n 价/n 为/p 7.32/m 元/q 和/cc “/wyz 强烈/ad 推荐/v ”/wyy 评级/vn  
 中/b 石化/n 一/m 季度/n 净利润/n 同比/n 增长/v 超/h 200%/m  
 2850/m 点/qt 压力/n 能否/v 突破/v  
 不/d 亚于/v 降/v 杠杆/n 清/tg 配/v 资/ng 的/ude1 利/n 空/v ！/wt 保/v 监/vg 会/v 召开/v 险/ng 资/ng 风险/n  
 大盘/n 2200/m 点/qt ，/wd 不/d 是/vshi 那个/rz 庄/ng ，/wd 那个/rz 机构/n 可以/v 做到/v 的/ude1 。/wj 
 别/d 买入/v ！/wt 耐心/ad 等待/v 融资/vn 盘/qv 被/pbei 强/ad 平/v 爆/v 仓/ng 时/ng 抄/v 底/f 不/d 迟/a 28/m  
 管理层/n 放大/v 招/n ，/wd 捉/v 妖/w 股/n ！/wt 依法/d 治/v 市/n 、/wn 严惩/v 操纵/v   净/a  
 戴厚良/nr 任/v 中国石油化工集团/nt 公司/n 总经理/n  
 中央/n 任命/v 戴厚良/nr 为/p 中/b 石化/n 总经理/n  
 老天爷/n 还/d 是/vshi 公平/a 的/ude1  
 原来/d 是/vshi 资金/n 都/d 去/vf 炒/v 商品/n 期货/n 了/y  
 再次/d 测试/v ，/wd 请勿/v 惊慌/a ！/wt 
 两/m 市/n 开盘/vi 后/f 沪/b 强/ng 深/d 弱/a   沪/b 指/v 涨/vi 0.35%/m  
 中国/nt 石化/n 今日/t 超大/b 单/b 流出/v 排名/vi 第2/m 名/q (/wkz 05-03/m )/wky  
 开/v 个/q 贴/v 挑战/vn 子子/nr2  
 600028:/m 中国/nt 石化/n 2016年/t 第一/m 季度/n 报告/n  
 中国/nt 石化/n 是/vshi 中国/ns 现在/t 最/d 有/vyou 价值/n 投资/vn 标的/n 的/ude1 股票/n  
 央/vg 企/ng 电/n 商/vg 势力/n 崛起/v   中/b 石化/n 易/ad 派/nms 客/ng 登场/vi  
 销售/v 公司/n 董事会/n 多元化/vn ，/wd 等待/v 惊喜/an  
 年报/n 点评/v ：/wp 2015年/t 炼化/vn 业务/n 盈利/vi 大/d 增/v ，/wd 为/p 2000年/t 以/p  
 心/n 会/v 跟/p 爱/v 一起/s 走/v ·/w 石/ng 投/v 就/p 石头/n ！/wt 
 1792/m 家/q 上市公司/n_new 获/v 政府/n 输血/vi   中/b 石化/n 50亿/m 元/q 成/v 去年/t A/rzv  
 一/m 一一/d 无法/v 抹杀/v 的/ude1 超/h 跌/v 反弹/vn 动力/n 一/m 一一/d  
 证/n 金/ng 、/wn 汇/v 金/b 20亿/m 股/q 7/m 元/q 上/f 套/q ，/wd 养/v 金/b 5/m 元/q 之下/f 殿后/v 炒/v 二/m  
 兄弟/n 们/k ：/wp 今天/t 重/v 仓/ng 中/f 石油/n ，/wd 赌/v 一/m 把/qv ；/wf 石化/n 应该/v 也/d 会/v  
 中/b 石化/n 向/p 社会/n 开放/v 中国/ns 最/d 大/a 工业品/n 电/n 商/vg 平/v 台/q “/wyz 易/ad 派/nms  
 石/ng 严重/ad 低估/v 的/ude1 中国/ns 股市/n 将/d 会/v 合力/vd 拉/v 出/vf 一/m 波/n 具/vg 特色/n 气/n  
 重磅/b 利好/n ：/wp 中国/ns 养老金/n 有望/v 很快/d 直接/ad 进入/v 股市/n 投资/vn  
 留下/v 长长的/z 上影线/n ，/wd 哪/ry 位/q 高手/n 分析/v 一下/mq 这/rzv 是/vshi 洗/v 盘/qv 么/y  
 中国/nt 石化/n ——/wp 独家/b 消息/n ！/wt ！/wt  
 你/rr TMD/n 还/d 会/v 干/v 啥/ry ？/ww ？/ww  
 15/m 年/qt 净利/n 降/v 32%/m ，/wd 股息/n 率/k 较/d 好/a ，/wd 维持/v 买入/v 评级/vn  
 分析/v ：/wp 还/d 不/d 能/v 确认/v 新/a 一/m 轮/qv 下跌/vi 就此/d 开启/v  
 中国/nt 石化/n 为什么/ryv 会/v 大/a 涨/vi ？/ww 
 标普/nr2 将/p 中国/ns 移动/vn 中/f 石化/n 等/udeng 20/m 家/q 国企/n 展望/v 降/v 至/p 负面/b  
 广东/ns 出/vf 牛/n 股/q ，/wd 关注/v 603002/m ，/wd 底部/f 区域/n ，/wd 目标/n 价/n 15/m 元/q  
 大盘/n 不管/c 怎么/ryv 画/v 还是/c 在/p 2327.5/m  
 绝对/d 神奇/a 的/ude1 2327.5/m  
 整体/n 上/f 股/n 性/k 不/d 活/a ，/wd 短期/d 看/v 难/ad 有/vyou 大/a 的/ude1 利润/n  
 从/p 黄金/n 想/v 到/v 你/rr 所/usuo 想/v 不/d 到/v 的/ude1 两/m 桶/q 油/n 指向/v  
 主力/n 资金/n 最/d 青睐/v 个/q 股/n 揭秘/v  
 本人/rr 坚持/v 价值/n 投资/vn ，/wd 但/c 本人/rr 全/d 藏/v 的/ude1 银行/n 股/q 。/wj 来/vf 石化/n  
 中国/nt 石化/n 今日/t 超大/b 单/b 流入/v 排名/vi 第1/m 名/q (/wkz 04-01/m )/wky  
 尼玛/ns ，/wd 上/f 5/m 元/q 就/d 卖/v 底/f 仓/ng 了/y  
 奇葩/n ：/wp 众/ag 小/a 散/a 套/q 牢/a 了/ule 证/n 金/ng 汇/v 金/b 国家队/n ，/wd 可能/v 吗/y ？/ww 
 炼油/vn 和/cc 化工/n 板块/n 双向/d 好/a   未来/t 业绩/n 提升/vn 空间/n 大/a  
 中/b 石化/n ：/wp 油价/n 到/v 60/m 美元/q 方/d 可/v 全部/m 盈利/n  
 港股/n 石油/n 贵/a 石化/n 仅/d 2/m 毛/q ，/wd A/rzv 股/n 却/d 贵/a 3/m 元/q ，/wd 世界/n 一/m 奇葩/n  
 幽灵/n ！/wt 一个/mq 黑色/n 幽灵/n ！/wt 一/m 种/q 黑/a 科技/n 将/d 在/p 东方/s 大国/n 兴/v  
 发/v 个/q 星座/n 运/v 程/nr1 与/p 被/pbei 深/a 套/q 的/ude1 股/n 友/ng 共勉/vi 。/wj   以下/f 是/vshi 我/rr 的/ude1  
 中/b 石化/n 年报/n ，/wd 看/v 这/rzv 四点/t 就/d 够/v 了/y  
 三/m 桶/q 油/n 去年/t 日均/d 赚/v 2.41亿/m 元/q   同比/n 降/v 近/a 六/m 成/q  
 【/wkz 讨论/v 】/wky “/wyz 两/m 桶/q 油/n ”/wyy 在/p 今日/t 强势/n 崛起/v 的/ude1 原因/n 是/vshi ？/ww 
 中国/nt 石化/n 2015年/t 净利润/n 达/v 433亿/m 元/q   同比/n 下降/vi 11.4%/m  
 600028:/m 中国/nt 石化/n 2015年/t 年报/n  
 一/m 想到/v 汇/v 金/ng 将来/t 要/v 套/q 现/tg 部分/n 中/b 石化/n 股份/n ，/wd 我/rr 就/d 激动/a  
 谁/ry 干/v 的/ude1 ？/ww  
 痞子/n 讲/v 股/n 中国/nt 石化/n 是/vshi 走/v 还/d 是/vshi 留/v ？/ww 
 中国/nt 石化/n 一/m 条/q 消息/n 引发/v 的/ude1 思考/vn  
 坚定/v 持有/v 中/b 石化/n  
 大家/rr 一起/d 骂/v …/ws  
 这/rzv 是/vshi 玩/v 残/a 小/a 散/a 的/ude1 节奏/n ！/wt 
 中/b 石化/n 是因为/c 大盘/n 股/n 滞/vg 涨/vi 吗/y ？/ww 
 君子/n 不/d 立/v 危/ag 墙/n 之下/f 、/wn 现在/t 空/ng 仓/ng 是/vshi 最/d 好/a 的/ude1 选择/vn   、/wn 、/wn  
 中/b 石化/n 应对/v 低/a 油价/n 再/d 发/v 力/n   启动/v 石油/n 工程/n 区域化/vn 重/a  
 地球/n 人/n 已/d 无法/v 阻止/v 中/b 石化/n 上/f 攻/v 了/y 。/wj 
 600028:/m 中国/nt 石化/n 2015年/t 生产/vn 经营/vn 业绩/n 提示/v 性/ng 公告/n  
 不要/d 有/vyou 任何/rz 幻想/n ，/wd 每/rz 次/qv 反/vi 抽/v 都/d 是/vshi 卖/v 出/vf 好/a 时机/n [/wkz 胜利/nz ]/wky  
 中国/nt 石化/n 集团公司/n 启动/v 石油/n 工程/n 区域化/vn 重组/vn  
 中/b 石化/n 不/d 是/vshi 维/b 稳/a 那么/rz 简单/a  
 把/pba 泡沫/n 挤/v 干净/a ，/wd 3.5/m 见/v  
 缺德/a 鬼主意/n ：/wp 鼓吹/v 利好/a 让/v 大家/rr 买/v 的/ude1 ，/wd 十/m 次/qv 就/d 有/vyou 十/m 次/qv  
 只有/c 有/vyou 良知/n 的/ude1 人才/n 会/v 提示/v 大家/rr 卖出/v 石化/n 。/wj 劝/v 散/v 户/ng 买/v  
 立马/d 割/v 肉/n 离/v 场/qv ，/wd 全/d 救/v 金融危机/n_new 再次/d 出现/v ！/wt 恒/ag 双/m 创新/vi  
 中/b 石化/n 攻守/n 皆/d 备/v ，/wd 迎接/v 炼化/vn 景气/a 周期/n  
 二/m 季度/n 炼化/vn 业绩/n 大幅/d 好转/vi  
 分享/v :/wp 交易员/n 心中/s 最/d 经典/n 的/ude1 文章/n --/wp 人性/n 的/ude1 缺陷/n  
 关于/p 中国/nt 石化/n 股价/n 与/cc 价值/n 的/ude1 思考/vn 当前/t 买卖/v 理论/n 依据/n  
 部分/m 权/n 重/a 股/n 尾/ng 盘/ng 冲/v 高/a 回落/vi   大宗/m 商品/n 标的/n 获/v 逆/vg 市/n 追/v  
 认真/ad 专/d 研/v 股票/n ，/wd 股票/n 不是/c 闹着玩/v ，/wd 不/d 懂/v 股票/n 的/ude1 人/n 不/d  
 如果/c 不/d 通过/v ，/wd 那/c 我/rr 会/v 把/pba 这个/rz 故事/n 发/v 到/v 天涯/n  
 买/v 中国/nt 石化/n 的/ude1 友友/nr ，/wd 沉住气/vi ，/wd 细/ad 算/v 一/m 笔/q 账/n ：/wp  
 油气/n 改革/vn 方案/n 有望/v 两会/n 后/f 出台/vi   概念/n 股/q 值得/v 关注/v  
 最高/a “/wyz 统帅部/n ”/wyy 命令/n :/wp  
 国/n 鸡/n 油价/n 下跌/vi 正是/v 三/m 桶/q 油/n 的/ude1 战略/n 机遇/n ，/wd 将/d 有/vyou 大/a 行情/n !/wt 
 港股/n 打/v 到/v 3.89/m ？/ww 
 石化/n 双/m 雄/ag 涨/vi 完/vi ，/wd 就要/d 涨/vi 三/m 桶/q 油/n 了/y !/wt 
 今日/t 实战/n 上图/n  
 蓝/a 筹/v 估/v 值/v 8/m 倍/q ：/wp 中/b 石化/n 2.3/m 元/q ，/wd 中/b 石油/n 3/m 元/q 。/wj 
 中国/nt 石化/n 分红/vi 会/v 是/vshi 多少/ry ？/ww 竟/d 猜/v  
 1483/m 卖出/v 海螺/n ，/wd 买/v 回/v 中/b 石化/n 。/wj 
 中国/nt 石化/n 今日/t 超大/b 单/b 流入/v 排名/vi 第15/m 名/q (/wkz 03-01/m )/wky  
 油气/n 领域/n 望/v 迎/v 供给/vn 侧/f 改革/v 春风/n   概念/n 股/q 站/n 上/f 风口/n  
 算/v 不/d 算/v 追/v 高/a 了/y ，/wd 昨天/t 加/v 仓/ng 至/p 100万/m 股/q 啦/y ！/wt 
 新年/t 里/f 又/d 疯/vi 了/ule 几/m 个/q  
 什么/ry 都/d 不/d 说/v 上/vf 图/n  
 从/p 上海/nt 石化/n 业绩/n 判断/vn ，/wd 公司/n 业绩/n 有望/v 超/h 预期/vn  
 跟踪/v 报告/n ：/wp 销售/v 公司/n 董事会/n 成立/vi ，/wd 混/ad 改/v 继续/v 推进/vi  
 油气/n 改革/vn 综合/vn 试点/n 将/d 开启/v   7/m 股/q 或/c 受益/vi  
 中/b 石化/n 回应/vn 胜利/vn 油田/n 巨/ag 亏/v ：/wp 暂停/v 4/m 个/q 小/a 油田/n 可/v 减亏/v 2/m  
 我/rr 没有/v 证据/n ，/wd 只是/d 怀疑/v 砸/v 盘/qv 的/ude1 是/vshi 正规军/n ：/wp 基金/n 。/wj 
 帖子/n_new 目前/t 为止/u 是/vshi 发/v 不/d 了/vi 了/ule 在/p 石化/n 吧/y 里/f ，/wd 只能/v 考虑/v 重/a  
 哪/ry 位/q 大侠/n 有/vyou 时间/n 去/vf 奕城/nr2 挑战/vi 下棋/vi 艺/ng ，/wd 哈哈/o  
 最佳/z 剧本/n ：/wp 二八/m 转换/v ，/wd 放/v 量/n 拉/v 升/v 中国/nt 石化/n  
 解码/vn 中/f 石化/n 重组/v ：/wp 炼化/vn 工程/n 板块/n 赴/v 港/n IPO/n  
 下/f 周/nr1 中国/ns A/rzv 股/n 的/ude1 走势/n  
 中国/nt 石化/n 目前/t 表现/v 止/v 跌/v ，/wd 但/c 反弹/vi 力度/n 有限/a ，/wd 暂/d 不/d 考/v  
 这/rzv 几/m 天/qt 的/ude1 中/b 石化/n 走势/n 说明/v 了/ule 什么/ry ？/ww 
 中/b 石化/n 究竟/d 值/v 多少/ry 钱/n ？/ww 以/p 几/m 个/q 高/a 低/a 点/qt 来/f 衡量/v 对应/vi 指/v  
 中国/nt 石化/n   让/v 我/rr 看到/v 你/rr 的/ude1 光明/n ！/wt ！/wt ！/wt  
 600028:/m 中国/nt 石化/n 2016年/t 第一/m 次/qv 临时/b 股东大会/n_new 会议/n  
 中/b 石化/n 断/v 腕/ng 为/v 求生/vi   胜利/vn 油田/n 50年/t 来/f 首/m 次/qv 关停/v 油田/n  
 中/b 石化/n 胜利/vn 油田/n 4/m 个/q 油田/n 今年/t 将/p 整体/n 关停/v ！/wt 50年/t 来/f  
 操/v 盘/qv 程序/n 总结/v  
 解码/vn 中/f 石化/n 重组/v ：/wp 炼化/vn 工程/n 板块/n 赴/v 港/n IPO/n   油/n 服/v 板块/n  
 上/f 次/qv 从/p 7/m 元/q 用/v 一个/mq 月/n 跌/v 到/v 4/m ，/wd 37/m 元/q ，/wd 这/rzv 次/qv 不/d 会/v 直接/ad 从/p 5/m  
 A/rzv 股/n 奇葩/n ，/wd 庄家/n 之/uzhi 友/ng 更/d 奇葩/n  
 o/nz 孑孓/n o/nz ：/wp 我/rr 觉得/v 你/rr 两/m 成/q 左右/m 的/ude1 持/v 仓/ng 没有/d 错/v ，/wd 错/v 在/p 给/v  
 中/f 化/v 二把手/n 蔡/nr1 希有/a 被/pbei 调查/v   中央/n 巡视/vn 组/n 去年3月/t 曾/d 彻/vg  
 石油/n 反/vi 转/v 在即/vi ！/wt 大盘/n 反/vi 转/v 在即/vi ！/wt 
 中/b 石化/n 还有/v 20％/m 下行/vi 空间/n  
 托/v ，/wd 批/q 的/ude1 是/vshi 羊皮/n 。/wj 
 小/a 贱/a 给/p 大家/rr 拜年/vi 了/ule （/wkz 不/d 许笑/nr ）/wky  
 2016年/t 供给/v 侧/vd 改革/v 要/v 发/v 威/ag 了/y  
 金融危机/n_new 不/d 是/vshi 几/m 天/qt 的/ude1 暴跌/vn 就/d 能/v 结束/v ！/wt 葬/vg 尽/d 浮华/a 始/vg 见/v  
 孑孓/n 2月1日/t 交易/vn 计划/n  
 孑孓/n 2月2日/t 交易/vn 计划/n  
 感觉/n 要/v 暴跌/vi 了/ule 就/d 是/vshi 一个/mq 唱/v 空/a 狗/n ，/wd 哈哈/o  
 放/v 量/n 拉/v 升/v 新/a 龙头/n 崛起/vn ，/wd 让/v 国人/n 分享/v 红利/n ，/wd 过/d 个/q 开心/a  
 中/b 石化/n 这么/rz 大/a 的/ude1 盘/qv 还/d 托/v 个/q 屁/n 啊/y ，/wd 难得/ad 有/vyou 人/n 这么/rz 客观/n  
 小/a 散/a 户/q 根本/n 不/d 知道/v 啥/ry 叫/vi 熊市/n ，/wd 才/d 被/pbei 跌/v 几十/m 个/q 点/qt ，/wd 就/d  
 股/n 友/ng 们/k ，/wd 你们/rr 真/a 的/ude1 被/pbei 套/v 的/ude1 那么/rz 惨/a 啊/y 。/wj 这/rzv 解/v 套/q 真的/d 不/d  
 新疆/ns 与/p 中国/nt 石化/n 在/p 西北/s 油田/n 实施/v 混合/vn 所有制/n 改革/vn  
 利好/n 或许/d 可以/v 涨/vi 停/vi 板/ng 放/v 量/n 拉/v 升/v 主/ag 升/v 浪/n ，/wd 新/a 龙头/n 崛起/v  
 女/b 保安/b 完全/ad 正常/a 了/y  
 谁/ry 在/p 拿/v 托/v 说/v 事/n ，/wd 那/c 他/rr 自己/rr 就是/d 拖/v 。/wj 自己/rr 笨/a 还/d 怪/v 托/v ，/wd  
 o/nz 孑孓/n o:100%/xu 是/vshi 庄/nr1 托/ng ，/wd 他/rr 的/ude1 回帖/n 设置/v 了/y ，/wd 不/d 是/vshi 每个/r  
 强烈要求/n_new 中/b 石化/n 从未/d 分配/v 利润/n 中/f 拿/v 出/vf 1000亿/m 来/vf 增/v 持/v  
 中国/nt 石化/n 今日/t 超大/b 单/b 流出/v 排名/vi 第11/m 名/q (/wkz 02-02/m )/wky  
 还有/v 人/n 记得/v ，/wd 中国/nt 远洋/b 从/p 100/m 多/m 元/q 跌倒/vi 2/m 块/q 多/a 吗/y ？/ww 哈/b  
 吧/y 里/f 根本/d 就/d 没有/d 托/v ，/wd 就算/d 能/v 忽悠/z 一万/m 个/q 小/a 散/v 有/vyou 啥/ry 用/v  
 郑渊洁/nr 语录/n ：/wp 把/pba 听/v 得/ude3 懂/v 的/ude1 话/n ，/wd 往/p 听/v 不/d 懂/v 里/f 说/v 的/ude1 ，/wd 都/d  
 向/p 恶/a 庄/nr1 宣战/vi  
 春联/n 求/v 横批/n ：/wp 千/m 股/q 跌/v 停/vi 辞/ng 旧岁/t ，/wd 万民/n 套/q 牢/a 迎/v 新春/t 。/wj 
 从/p 明天/t 起/f ，/wd 每天/r 发/v 自己/rr 的/ude1 实/a 盘/qv 交易记录/n_new  
 中/b 石化/n 两/m 大/a 油田/n 启动/v 混/ad 改/v   销售/vn 公司/n 或/c 单独/d 上市/vi  
 “/wyz 剪/v 羊毛/n ”/wyy 行情/n 令/v 人/n 唏嘘/vi   股民/n 盼/v 着/uzhe 猴年/t 股票/n 给/p 力/n  
 锁/v 仓/ng 联盟/n  
 关注/v 石化/n 很/d 久/a 了/ule 还是/v 下/f 不/d 了/ule 手/n  
 跟踪/v 报告/n ：/wp 2015年/t 经营/vn 数据/n 分析/vn  
 为了/p 祖国/n 全/a 仓/ng 冲/v 进/vf 去/vf 。/wj 
 继续/v 嘚/w 瑟/ng ：/wp 4/m ，/wd 25/m 元/q 4/m ，/wd 20/m 元/q 4/m ，/wd 15/m 元/q 4/m ，/wd 1/m 元/q 挂/v 单/d 买入/v  
 如果/c 身处/s 顺境/n 不要/d 张扬/vi  
 注意/v ：/wp o/nz 孑孓/n o/nz ：/wp 这个/rz 人/n 很/d 可能/v 是/vshi 托/v 。/wj 
 哈哈/o ，/wd 嘚/w 瑟/ng 嘚/w 瑟/ng ：/wp 我/rr 狂/d ，/wd 故/c 我/rr 在/v ！/wt 
 我/rr 姓/v 牛/n   儿子/n 快/d 出生/vi 了/y   麻烦/an 大家/rr 给/p 牛/n 娃娃/n 起/vf 个/q 凶猛/a  
 刘军洛/nr 的/ude1 微/ag 博/ag 。/wj 。/wj 。/wj  
 《/wkz 股市/n 大合唱/n 》/wky  
 中/b 石化/n 两/m 大/a 油田/n 双双/m 启动/v 混/ad 改/v   销售/vn 公司/n 单独/d 上市/vi  
 中/b 石化/n 吧/y 最/d 敬业/vi 的/ude1 人/n 是/vshi 谁/ry ？/ww 
 中/b 石化/n ：/wp 积极/ad 稳妥/ad 推进/vi 混合/vn 所有制/n 改革/vn  
 赔/v 了/ule 钱/n ，/wd 不/d 反省/v 自己/rr 却/d 说/v 别人/rr 托/v  
 中国/ns 股市/n 到/v 了/ule 最/d 危急/a 的/ude1 时候/n  
 不/d 追/v 高/a ，/wd 耐心/ad 等待/v 回/qv 调/v  
 4/m ，/wd 27/m 元/q 继续/v 买入/v 中国/nt 石化/n ，/wd 目前/t 仓/ng 位/q 24/m ，/wd 92%/m  
 有/vyou 哪/ry 位/q 好汉/n 挂/v 买/v 436/m 啊/y 哈哈/o  
 真正/b 的/ude1 交易/n 者/k 是/vshi 孤独/a 的/ude1 ：/wp  
 2327.5/m 才/d 是/vshi 底/n  
 中国/nt 石化/n ，/wd 3/m 元/q 是/vshi 铁/n 底/f ！/wt 
 本/rz 股/q 神/n 认为/v ：/wp 4.5-3/m 元/q ，/wd 应/v 是/vshi 中国/nt 石化/n 的/ude1 合理/a 价值/n  
 新疆/ns 与/p 中/b 石化/n 西北/s 油田/n 实施/v 混/ad 改/v   8/m 股/q 或/c 受益/vi  
 终于/d 脱/v 掉/v 单身/n 狗/n 了/y ，/wd 求/v 祝福/v 哟/e ！/wt 大家/rr 祝福/v 我/rr 吧/y ！/wt 
 时隔/v   3/m 年/qt 小/a 哥/n 又/d 回来/v 中国/nt 石化/n 了/y  
 话/n 说/v ，/wd 跌倒/vi 3.8/m ，/wd 甚至/c 3.5/m ，/wd 你/rr 真/a 的/ude1 还/d 不/d 恐惧/a ？/ww 不/d 会/v  
 4.38/m 买/v 入/v 8万/m 股/q ，/wd 等/v 着/uzhe 发财/vi 了/y  
 月/n 线/n 上/f 看/v ，/wd 中/b 石油/n 至少/d 跌/v 到/v 6/m 元/q 以下/f ！/wt 而/cc 中/b 石化/n 深/a  
 4.85/m 买/v 入/v 时/ng 还/d 担心/v 买/v 不/d 上/f ，/wd 现在/t 4.46/m ，/wd 真/d 能/v 跌/v ，/wd 爷/ng  
 中国/nt 石化/n (/wkz 600028/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 01-15/m )/wky  
 有/vyou 一/m 种/q 职业/n ：/wp 社会/n 工作/vn ，/wd 有/vyou 一/m 群/q 普通人/n ：/wp 社会/n 工作/vn  
 大盘/n 股/n 没/d 救/v 了/y  
 中国/nt 石化/n 今日/t 超大/b 单/b 流出/v 排名/vi 第1/m 名/q (/wkz 01-14/m )/wky  
 中/b 石化/n 高/ad 管/v 偷盗/v 4.7亿/m 元/q 成品油/n 获/v 刑/n 无期/n  
 中/b 石化/n 下午/t 如/v 不/d 涨/vi 停/vi ，/wd 我/rr 自/p 宫/ng ！/wt ！/wt  
 公司/n 半/m 年/qt 报/n ：/wp 2Q15/n ，/wd 炼油/vn 、/wn 化工/n 业务/n 盈利/n 明显/ad 改善/v  
 国家/n 发改委/nt 13日/t 公布/v 了/ule 新/a 的/ude1 成品油价格/n_new 形成/v 机制/n ，/wd  
 2Q/n 炼化/vn 盈利/n 大幅/d 提升/v  
 29/m 元/q 买/v 的/ude1 中/b 石化/n 的/ude1 有/vyou 没有/d ?/ww 还/d 敢/v 不/d 敢/v 站/vi 出来/vf ！/wt 
 美/b 原油/n 又/d 创/vg 新/a 低/a ，/wd 你/rr 怎么/ryv 看/v ？/ww 
 谁/ry 去/vf 用/v 爱/v 烘干/v 女/b 保安/n 这/rzv 颗/q 潮湿/a 的/ude1 心/n ！/wt 哈哈/o  
 港股/n 企稳/n_new 煤炭/n 钢铁/n 发/v 力/n   资源/n 股/q 大/a 行/ng 今年/t 首/m 推/v 中/f 石/ng  
 看/v 不/d 明白/v ，/wd 一分/t 分/qt 的/ude1 涨/vi ，/wd 一角角/m 的/ude1 跌/v ，/wd 谁/ry 这么/rz 多/ad 筹/v  
 下/vf 周一/t 必/d 大/a 涨/vi ，/wd 不/d 涨/vi 给/p 大家/rr 每人/r 冲/v 50/m 话费/n ！/wt 任性/a  
 有/vyou 缘/n 者/k 见/v 、/wn 积/v 功德/n ：/wp 600028/m 月/n 线/n 级别/n 金/nr1 叉/n ，/wd 连续/ad 涨/vi  
 为什么/ryv 熔断/v 出现/v 很/d 频繁/a ？/ww 近期/t 为什么/ryv 频繁/ad 暴跌/vi ？/ww 
 600028:/m 中国/nt 石化/n 关于/p 召开/v 2016年/t 第一/m 次/qv 临时/b 股东/n  
 2016年/t 新/a 股/n 申购/v 新/a 规/ng 与/p 技巧/n  
 误判/vn 国际/n 原油/n 大势/n   中国/ns 油/n 企/ng 败/vi 走/v 加拿大/nsf ：/wp 部分/m 投/v  
 中/b 石化/n 在/p 北部湾/ns 海域/n 试/vd 获/v 日产/v 千/m 吨/q 油井/n  
 中报/v 业绩/n 基本/ad 符合/v 预期/vn ，/wd 环/v 比/p 大幅/d 改善/v ，/wd 维持/v 买入/v  
 还/d 对话/vi 中/f 石化/n ，/wd 对/p 中/b 石化/n 还/d 有/vyou 啥/ry 可/v 说/v 的/ude1  
 不/d 能/v 等/v 了/y ，/wd 买/v 入/v  
 发现/v 一/m 只/q 老/a 庄/ag 托/v 在/p 到处/d 害人/vi   大家/rr 小心/v  
 明天/t 中/f 石化/n 高/ad 开/v 后/f 怎么/ryv 走/v  
 中/b 石化/n 在/p 我国/n 北部湾/ns 海域/n 试/vd 获/v 高产/b 油气流/n  
 无论/c 啥/ry 原因/n ，/wd 2/m 桶/q 油/n 这么/rz 个/q 玩/v 法/n 都/d 是/vshi 有点/d 过/uguo 了/y ！/wt 
 油价/n 惊/v 悚/w 不/d 自/p 忧/ng ，/wd 更/d 看/v 低谷/n 反弹/vn 力/n  
 中国/nt 石化/n 建成/v 国家级/b 页岩/n 气/n 示范区/n  
 请问/v 中国证监会/nt 主席/n ：/wp 中国/ns 股市/n 值/n 不/d 值得/v 长期/b 投资/n  
 北汽/n 新/a 能源/n 与/p 中/b 石化/n 合作/vn 建设/vn 电动车/n 快/d 换/v 站/vi  
 持有/v 中/b 石化/n 8/m 年/qt ，/wd 什么/ry 时候/n 能/v 解/v 套/q 啊/y ？/ww 
 走/v 到/v 哪/ry 都/d 不/d 让/v 回帖/n ，/wd 谈/v 股价/n 不/d 让/v 谈/v ，/wd 开/v 玩笑/n 不/d 让/v 开/v  
 不要/d 唱/v 多/a ，/wd 也/d 不要/d 唱/v 空/ng ，/wd 客观/ad 看/v 事情/n 。/wj 
 页岩/n 气/n 寒潮/n     中/b 石化/n 逆势/vd 点火/vi  
 关于/p 增/v 中国/nt 石化/n 股票/n 的/ude1 公告/n  
 中国/nt 石化/n 这种/r 股/n 一半/m 涨幅/n 不/d 会/v 太/d 大/a ，/wd   再/d 涨/vi 就/d 不/d 能/v  
 中国/nt 石化/n 重庆涪陵/ns 页岩/n 气田/n 50亿/m 方/q 产能/vn 建成/v  
 中/b 石化/n 混/ad 改/v 渐/d 入/v 正轨/n   销售/vn 公司/n 组建/v 董事会/n 和/cc 监事/n  
 下午/t 中/f 石化/n 收盘价/n 猜想/vn  
 中/b 石化/n 荣幸/an 登/v 上/vf 2015年/t 最/d 恶心/a 股票/n 榜首/n  
 中/b 石化/n 不/d 是/vshi 一般/a 意义/n 上/f 的/ude1 大盘/n 股/n 滞/vg 涨/vi  
 600028:/m 中国/nt 石化/n 关于/p 聘任/v 高级/a 副/b 总裁/n 及/cc 更换/v 财务/n  
 为什么/ryv 老子/n 满/a 仓/ng 70万/m 股/q ，/wd 就/d 不/d 涨/vi ？/ww 
 600028:/m 中国/nt 石化/n 第六/m 届/q 董事会/n 第四/m 次/qv 会议/n 决议/n 公/ng  
 操作/v 策略/n  
 600028:/m 中国/nt 石化/n 2015年/t 公司/n 债券/n (/wkz 第一/m 期/qv )/wky 票面/n 利/n  
 中/b 石化/n 广州/ns 分公司/n 炼油/vn 区/n 起火/vi   上/vf 月底/t 刚/d 宣布/v 停工/vi  
 周五/t 高/a 开封/ns 涨/vi 停/vi  
 《/wkz 关于/p 石油/n ，/wd 啥/ry 是/vshi 美国/nsf 人/n 连/ulian 想/v 都/d 不/d 敢/v 想/v 的/ude1 事/n 》/wky  
 老/a 鸟/n 提示/v ：/wp 短期/b 拥抱/v 中/b 石化/n ，/wd 非常/d 值得/v 期待/v  
 丁二烯/n 价格/n 连续/ad 上涨/vi   四/m 股/q 利润/n 大/d 增/v 有/vyou 炒作/vn 机会/n (/wkz 附/v  
 伊拉克/nsf 总理/n 访/v 中/f   传/ng 推动/v 与/p 中/b 石化/n 共/vg 组/n 合资/vn 石油/n 营/n  
 亲爱/a 的/ude1 ，/wd 我/rr 三分/t 之一/rz 的/ude1 仓/ng 位/ng 为/p 你/rr 留/v 着/uzhe ，/wd 你/rr 不要/d 老是/d  
 中国/nt 石化/n 参股/v 俄罗斯/nsf 西布尔/nrf 10%/m 股权/n 顺利/ad 交割/v  
 两/m 根/q 小/a 阳/nr1 线/n   多/ad 空/v 双方/n 激烈/a 角逐/vn 谁/ry 占/v 优势/n ？/ww 
 中国/nt 石化/n   关键/a 节点/n   这个/rz 走势/n 是/vshi 守/v 还/d 是/vshi 走/v ！/wt ！/wt  
 买/v 入/v 中/b 石化/n 正当/a 时/ng  
 呼叫/v 牛/n 19/m 大哥/n ，/wd 啥/ry 价位/n T/rzt 一/m 把/pba 比较/d 好/a  
 4.8/m 这/rzv 点/n 位/q 很/d 重要/a ，/wd 不/d 会/v 轻易/d 失守/vi ，/wd 散/v 们/k 坚定/v 持/v 股/n  
 中/b 石化/n 获准/v 收购/v 西/b 布尔/n 集团/n 20%/m 股份/n   中/b 俄/b 能源/n 合作/vn  
 明年/t 电力/n 石油/n 等/udeng 竞争性/n 环节/n 将/d 真正/d 放开/v  
 真/d 他妈的/vl 烦/v ，/wd 今天/t 可能/v 又/d 加/v 仓/ng 不/d 了/y 。/wj 
 妈/n 的/ude1 ，/wd 终于/d T/rzt 了/ule 一/m 把/qv  
 2015年12月10日星期四/t 上证/n 走势/n 预测/vn 图/n  
 价值/n 投资/v ：/wp 太/d 凄/ag 悲/ag 憤/w 了/y …/ws …/ws 有/vyou 谁/ry  
 你们/rr 砸/v 吧/y ，/wd 我/rr 抄/v 把/pba 底/f 行/vi 吗/y ？/ww 120万/m 股/q ，/wd 不/d 到/v 净资产/n  
 不/d 弄/v 死/v 庄/ag ，/wd 就/d 会/v 被/pbei 庄/nr1 弄/v 死/v  
 原油/n 价格/n 跌/v 至/p 七/m 年/qt 最低/a   油气/n 改革/v 窗口/s 期/ng 打开/v  
 2015年12月3日星期四/t 上证/n 走势/n 预测/vn 图/n  
 买/v 入/v 中/b 石化/n 8/m 大/a 理由/n ：/wp 1:/m 石油/n 连续/ad 大/d 跌/v ，/wd 利好/a 石化/n  
 中/b 长线/n 投资者/n 建/v 仓/ng 时机/n 来临/vi  
 哥/n 一个/mq 单/d 砸/v 出去/vf ，/wd 估计/v 那/rzv 几/m 个/q 散/a 100/m 个/q 账户/n 也/d 接/v 不/d  
 中/b 石化/n 港股/n 4.68/m 元/q ，/wd 工商银行/nt 港股/n 和/cc 国内/s 的/ude1 分别/d 是/vshi  
 守/v 得/ude3 好/a 累/a  
 油/n 改/v 方案/n 出台/vi 倒/vi 计时/vi   3/m 股/q 望/v 再/d 演绎/v 跨年度/vn 行情/n  
 中/b 石化/n 不/d 涨/vi 的/ude1 原因/n     大/d 揭秘/v  
 将/p 2007年/t 至/p 今/tg 9/m 年/qt 来/f K/vf 线/n 缩小/v 在/p 一/m 屏/ng 上/f ，/wd 5/m 元/q 是/vshi 石化/n  
 今日/t ，/wd 化石/n 多/m 空/a 分水岭/n 89日/t 均/d 线/q 价/n 524/m ，/wd 攻克/v 站/vi 上/f  
 前/f 复/vg 权/n 中/b 石化/n 06/m 年底/t 收盘/vi 5.41/m 元/q ，/wd 9/m 年/qt 间/f 每股/r 净利/n  
 今日/t 预测/v ./wj ./wj ./wj  
 中/b 石化/n ，/wd 如果/c 明天/t   板/ng 了/y ，/wd 你/rr 跑/v 吗/y ？/ww 
 中/b 石化/n 将/d 预告/v 2015/m 年度/n 业绩/n 达/v 1/m 元/q 以上/f ，/wd 原因/n 如下/vi  
 石化/n 石油/n 合并/v 重组/v 停/vi 牌/n 在即/vi ：/wp 加油站/n 销售/vn 公司/n +/m 油/n  
 不要/d 一天到晚/dl 说/v 破/v 净/a  
 老子/nr 成本/n 在/p 6.6/m 元/q ，/wd 有/vyou 谁/ry 比/p 我/rr 高/a 呀/y  
 《/wkz 一一/d 吖/n ：/wp 割/v 在/p 4.91/m 元/q 了/y ：/wp 彻底/a 的/ude1 不/d 玩/v 了/ule 一一/d 》/wky  
 很多/m 人/n 不/d 知道/v 谁/ry 是/vshi 国家队/n ，/wd 我/rr 来/vf 告诉/v 你/rr 。/wj 
 到底/d 是/vshi 5/m 元/q 贵/a 还是/c 128/m 元/q 贵/a ？/ww 
 钢琴曲/n 黑色/n 星期天/t 要人/n 命/n ，/wd 这/rzv 石化/n 黑色/n 星期五/t 也/d 要/v  
 第一/m 次/qv 买/v 中/b 石化/n 不/d 知道/v 对/p 不/d 对/v ？/ww 
 世界/n 500/m 强/a 的/ude1 中国/nt 石化/n ，/wd 十二/m 年/qt 价值/n 回归/v 之/uzhi 路/n  
 买/v 入/v 石化/n 的/ude1 伙伴/n 们/k 都/d 是/vshi 什么/ry 心情/n 呢/y  
 壳牌/nz 热/n 卖/v 饮料/n   中/b 石化/n 要/v 卖/v 水果/n  
 11.24/m 大盘/n 及/cc 个/q 股/n 解析/v 。/wj 
 600028:/m 中国/nt 石化/n 2015年/t 公司/n 债券/n (/wkz 第一/m 期/qv )/wky 发行/v 结/v  
 转/v ：/wp 一个/mq 炒股/vi 的/ude1 农产品/nt 研究员/n 对/p 双/m 降/v 的/ude1 研究/vn 结论/n ！/wt 
 既然/c 个/q 股/n 杀/v 不/d 动/v ，/wd 那/rzv ，/wd 就/d 此/rzs 做/v 多/a 吧/y  
 灭绝人性/al ，/wd 惨不忍睹/al ！/wt 
 中/b 石化/n 欲/d 转型/v 当/p 电/n 商/vg  
 我们/rr 响应/v 国家/n 号召/v   买入/v 蓝/a 筹/v 股/n 做/v 价值/n 投资/vn   可是/c    
 看到/v 028/m 只/q 有/vyou 可怜/a 的/ude1 5.18/m   我/rr 贪婪/a 了/y   二话不说/vl   我/rr 直/d  
 俄/b 油/n 将/d 与/p 中/b 石化/n 年底/t 前/f 签署/v 油田/n 协议/n  
 中国/nt 石化/n 40亿/m 挂牌/vd 转让/v 华泰/nz 保险/n 13.9%/m 股权/n  
 中/b 石化/n 在/p 粤/b 开通/v 线/n 上/f 支付/v   布局/n 跨/v 界/k 整合/v  
 你们/rr 真/a 的/ude1 还/d 在/p 这里/rzs  
 赢/v 在/p 牛/n 股/n 的/ude1 启动/vn 点/qt ，/wd 各种/rz 迹象/n 显示/v 此/rzs 股/n 将/d 一飞冲天/vl  
 中/b 石化/n 拟/v 退出/v 华泰/nz 保险/n   持/v 股/n 挂牌/vn 价/n 达/v 40亿/m 元/q  
 现在/t 不/d 想/v 爆/v 粗/a 口/n 的/ude1 都/d 不/d 是/vshi 人/n ！/wt ！/wt ！/wt  
 中/b 石化/n 发/v 力/vg 柴油/n 车/n 升级/vi   建成/v 华中/ns 地区/n 最/d 大/a 柴油/n 车/n  
 这儿/rzs 老朋友/n 还有/v 几/m 个/q  
 股/n 海/n 随笔/n ---/wp 论/v 人性/n 的/ude1 弱点/n  
 中国/nt 石化/n (/wkz 600028/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 11-11/m )/wky  
 中/b 石化/n 十月/t 收盘价/n 有/vyou 奖/n 竟/d 猜/v  
 正式/ad 宣布/v ：/wp 周/nr1 三中/n 石化/n 涨/vi 停/vi  
 两/m 桶/q 油/n ，/wd 形态/n 走/v 好/a ，/wd 建议/n 不要/d 做/v 短/a 线/n 。/wj 随时/d 会/v 加速/vi  
 中国/nt 石化/n 今日/t 超大/b 单/b 流入/v 排名/vi 第11/m 名/q (/wkz 11-10/m )/wky  
 中国/nt 石化/n 近期/t 操作/v 策略/n ，/wd 耐心/ad 持有/v 即可/v !/wt 
 中/b 石化/n 能/v 套/q 证/n 金/ng 多/m 长/a 时间/n ？/ww 
 中/b 石化/n 回应/v 搬迁/v 高桥/ns 石化/n 补偿/vn 500亿：/m 讹/v 谁/ry 了/y 吗/y  
 大家/rr 都/d 来说/uls 说/v ，/wd 你们/rr 是/vshi 怎么/ryv 高位/n 套/q 牢/a 的/ude1 ？/ww 
 石化/n 大/a 股东/n 7月/t 7/m 元/q 附近/f 增/v 持/v 7.2千万/m 股/q ，/wd 计划/n 1/m 年/qt 内/f  
 幸运/a 大/a 猜/v 奖/n ：/wp   有/vyou 谁/ry 能/v 精/ad 准/v 猜/v 中下/f 周一/t 开盘价/n 的/ude1 ，/wd 送/v  
 前/f 复/vg 权/n 中/b 石化/n 也/d 曾/d 辉煌/a ：/wp 05/m 年/qt 到/v 07/m 年/qt 有/vyou 过/uguo 30/m 倍/q 涨幅/n  
 600028:/m 中国/nt 石化/n 关于/p 拟/v 向/p 合格/vi 投资者/n 公开/ad 发行/v 201/m  
 上海高桥/ns 石化/n 搬迁/vn 进展/vn ：/wp 中/b 石化/n 欲/d 求/v 500亿/m 补贴/n  
 中/b 石化/n 和/cc 中国银行/nt 操/v 盘/qv 手/n 暴露/v 了/y     有/vyou 证/n 为/v 据/p  
 11月/t 第一/m 周/qt 中/f 石化/n 收盘价/n 有/vyou 奖/n 竟/d 猜/v  
 中国/nt 石化/n (/wkz 600028/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 11-05/m )/wky  
 估计/v 石化/n 会/v 到/v 6.1/m 元/q  
 我/rr 说/v 女/b 保安/b 不/d 是/vshi 托/v ，/wd 就/d 是/vshi 一个/mq 炒股/vi 输/v 傻/a 的/ude1 人/n ，/wd  
 周三/t 机构/n 强烈/ad 推荐/v 6/m 只/q 牛/n 股/n  
 市场/n 热点/n 是否/v 有/vyou 可持续性/n ，/wd  
 中国/nt 石化/n (/wkz 600028/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 11-04/m )/wky  
 机构/n 周三/t 强烈/ad 推荐/v 6/m 只/q 牛/n 股/n (/wkz 9/m //w 2/m )/wky  
 狂妄/an 太/d 多/ad 出自/v 无知/an  
 油价/n 二/m 次/qv 探/v 底/f 导致/v 炼油/vn 大幅/d 库存/v 跌价/vi  
 中/b 石化/n 的/ude1 庄/nr1 都/d 是/vshi 电脑/n 自动/d 操/v 盘/qv 的/ude1 ，/wd 这么/rz 大/a 的/ude1 盘子/n 每/rz  
 中国/ns 证券/n 史/ng 上/f 最/d 黑暗/a 的/ude1 一/m 幕/q ，/wd 中/b 石化/n 三/m 季报/n 严重/ad 造/v  
 说/v 好/a 的/ude1 478/m 低/a 开/v 呢/y ？/ww 
 600028:/m 中国/nt 石化/n 2015年/t 第三/m 季度/n 季报/n  
 中/b 石化/n 前/f 3/m 季度/n 赚/v 超/h 600亿/m 第3/m 季/ng 赚/v 超/h 400亿/m ，/wd 前/f 3/m 季/q  
 这里/rzs 有/vyou 没/d 有/vyou 专家/n ，/wd 帮/v 我/rr 看/v 下/vf 002430/m  
 卖/v 的/ude1 都/d 是/vshi 散/v 户/ng  
 午/tg 盘/qv 信息/n  
 开始/v 进入/v 倒/vi 计时/vi 了/y  
 中/b 石化/n ，/wd 真/d 可怕/a ，/wd 一/m 套/q 八/m 年/qt 没/d 变化/v 。/wj 征/v 下联/n ？/ww  
 中国/nt 石化/n (/wkz 600028/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 10-23/m )/wky  
 郑重/ad 提示/v ：/wp 中国/nt 石化/n 、/wn 上海/nt 石化/n 一个/mq 月/n 内/f 必/d 停/vi 牌/n 的/ude1  
 600028:/m 中国/nt 石化/n 2015年/t 第一/m 次/qv 临时/b 股东大会/n_new 决议/n  
 600028/m 中国/nt 石化/n 2015年/t 日/b 线/n 第一/m 次/qv 地/ude2 量/v 出现/v ？/ww 
 重大/a 消息/n ，/wd 下/f 周/nr1 有望/v 出现/v 变/v 盘/qv 走势/n ！/wt 
 别人/rr 贪婪/a 的/ude1 时候/n 我/rr 最/d 恐惧/an ，/wd 而/cc 在/p 别人/rr 恐惧/a 的/ude1 时候/n 我/rr  
 股/n 海/n 随笔/n ---/wp 寻找/v 成功/a 的/ude1 阶梯/n  
 尾/n 盘/qv 10/m 分钟/qt ，/wd 下/vf 周一/t 高/ad 开/v 无疑/d ，/wd 涨/vi 停/vi 节奏/n 可/v 期/qv 也/d 。/wj 
 中国/nt 石化/n 涪陵/ns 页岩/n 气田/n 探明/v 储量/n 增至/v 3800亿/m 方/q  
 我/rr 期货/n 亏/v 了/ule 600万/m ，/wd 你/rr 看/v 下/vf 螺纹/n 钢/n 的/ude1 走势/n ，/wd 就/d 知道/v  
 中/b 石化/n 经营/vn 概述/vn ：/wp 目前/t 估/v 值/n 不/d 便宜/a  
 中国/nt 石化/n 轻微/a 震荡/vn 但/c 买/v 入/v 机会/n 较/d 大/a ！/wt 
 股/n 海/n 随笔/n ---/wp 在/p 孤独/a 中/f 勇敢/ad 前行/v  
 从/p 全球/n 贵金属/n 价格/n 操纵/v 案/ng 看/v 金融/n 市场/n 严重/a 问题/n  
 中国/nt 石化/n 1300/m 多/m 亿/m 元/q 新/a 气/n 管道/n 工程/n 项目/n 获/v 核准/v  
 GS/n 对/p 后/f 势/ng 的/ude1 简单/a 分析/vn 。/wj 
 600028:/m 中国/nt 石化/n 2015年/t 第一/m 次/qv 临时/b 股东大会/n_new 会议/n  
 赚/v 一点/mq 点/n 钱/n 是/vshi 个/q 标准/n 的/ude1 庄/ag 托/v  
 这个/rz 吧/y 里/f 的/ude1 赚/v 一点/mq 点/n 钱/n 和/cc 女/b 保安/n 是/vshi 什么/ry 东西/n ？/ww 
 能/v 看到/v 娆/n 娆/n 不算/v 本事/n ，/wd 能/v 泡/v 到/v 娆/n 娆/n   算/v 真/a 本事/n ，/wd 能/v  
 中国/nt 石化/n 正/d 在/p 突破/vn 压力/n 位/q ！/wt 
 股市/n 盈利/vi 的/ude1 秘密/a 武器/n ；/wf 散/v 户/ng 必读/v  
 十月/t 行情/n ，/wd 比较/d 看/v 好/a ！/wt ！/wt ！/wt  
 中/b 石化/n 元坝/ns 气田/n 年底/t 全面/ad 建成/v 投产/vi  
 中国/nt 石化/n 把握/v 好/a 这个/rz 机会/n ！/wt 
 三/m 桶/q 油/n 被/pbei 调查/v 高/ad 管/v 已/d 超/v 50/m 名/q   中/b 石化/n 曾/d 称/v 王天普/nr 玷/ng  
 5.69/m 进入/v 滴/q ，/wd 还有/v 比/p 我/rr 站/vi 得/ude3 高/a 的/ude1 吗/y  
 我们/rr 办公室/n 有/vyou 个/q 姐姐/n 很/d 像/v 花/v 千/m 骨/ng 呢/y ，/wd 非常/d 漂亮/a 。/wj 
 中/b 石化/n 天津/ns 油库/n 距/p 居民/n 小区/n 仅/d 4百/m 米/q   搬迁/v 迟迟/d 无/v 进/vf  
 你/rr 只/d 需/v 十秒/t ，/wd 买卖/v ？/ww 
 匆匆/d 那些/rz 年/qt 可爱/a 漂亮/a 的/ude1 家伙/n 。/wj 
 如果/c 明天/t 中/f 石化/n 涨/vi 停/vi  
 明天/t 中/f 石化/n 的/ude1 开盘价/n 猜想/v ？/ww 
 死亡/vi 成交量/n 频/ag 现/tg ，/wd 大盘/n 已/d 到/v 底部/f 区域/n ---/wp 大/a 正/d 看/v 盘/qv  
 港股/n 都/d 跌/v 到/v 4.48/m 元/q 了/y ，/wd 做/v 股票/n 要/v 现实/n 些/q ，/wd 客观/n 些/q ！/wt 
 个/q 人/n 感觉/n 今天/t 是/vshi 个/q 机会/n ，/wd 可以/v 适当/ad 抄/v 底/f 。/wj 
 买/v 了/ule 中/b 石化/n ，/wd 担惊受怕/vl 头/n 都/d 炸/v ，/wd 进/vf 了/ule 中/b 石油/n ，/wd 解/v 套/q  
 扪心自问/vl ：/wp 到/v 现在/t 为止/u 你/rr 找/v 到/v 人生/n 的/ude1 价值/n 点/qt 了/y 吗/y ，/wd  
 俄罗斯/nsf 一/m 炮/q ，/wd 大宗/m 商品/n 都/d 要/v 暴涨/vi ，/wd 石油/n ，/wd 煤炭/n ，/wd 有/vyou  
 希望/v 明天/t 会/v 更/d 好/a ！/wt 
 各位/rr 师傅/n ，/wd 大家/rr 好/a ，/wd 新/a 股民/n 报到/vi ，/wd 请/v 各/rz 位/q 师傅/n 指点/v  
 我/rr 猜/v 会/v 破/v 4/m 元/q 到/v 3.5/m 元/q 左右/m ，/wd 有/vyou 没/d 有/vyou 相信/v 的/ude1 ？/ww 
 不/d 破除/v 这/rzv 两/m 个/q 死结/n 中国/ns 股市/n 将/d 永无宁日/al ！/wt 
 长期/d 投资中国/ntot 石化/n ，/wd 一定/d 赚钱/v 。/wj 理由/n ：/wp  
 油气/n 改革/vn 概念/n 将/d 迎/v 政策/n 风口/n  
 女/b 保安/b 419/m 其实/d 是/vshi 庄/nr1 托/v  
 20万/m 股/q 中/b 石化/n 每年/r 分红/vi 够/v 我/rr 日常/b 消费/vn 了/y ！/wt ！/wt ！/wt  
 石化/n 行业/n “/wyz 十三五/m ”/wyy 规划/n   7/m 股/q 洼地/n  
 无数/m 股民/n 痛不欲生/vl ，/wd 由此/d ，/wd 《/wkz 黄河/ns 大合唱/n ---/wp 股票/n  
 600028:/m 中国/nt 石化/n 2015年上半年/t 度/v A/rzv 股/n 分红/vi 派/nms 息/ng 实施/v  
 蛋/n 哥/n ：/wp 大胆/ad 满/v 仓/ng ！/wt   等/v 了/ule 一个/mq 多/a 月/n ！/wt 终于/d 确定/v 了/ule 大/a  
 中/b 石化/n 引入/v 职业/n 经理/n 人/n 一/m 周年/q   董事会/n 或/c 将/d 年/qt 内/f 完/vi  
 A/rzv 股/n 命/vg 系/v 国企/n 改革/vn 成败/n   改革/vn 牛/n 十字路口/nl  
 石油/n 化工/n 行业/n ：/wp 期待/v 体制/n 改革/vn 尽快/d 推出/v  
 中/b 石化/n 月/n 线/n 四/m 连/d 阴/a  
 中国/nt 石化/n 的/ude1 选择题/n ：/wp 整体/n 上/f 市/n 还/d 是/vshi 分/v 拆/v 上市/vi  
 中国/nt 石化/n ：/wp 主力/n 的/ude1 意图/n 明显/a 、/wn 明日/t 将/d 有/vyou 大/a 动作/n 上演/v  
 中国/nt 石化/n ：/wp 让/v 我们/rr 荡/v 起/vf 双/m 桨/n ！/wt   重/d 回/v 石化/n 吧/y 发/v 帖/ng 的/ude1  
 哥/n 看/v 不/d 下去/vf 了/y ，/wd 太/d 欺负/v 散/v 户/ng 了/y ，/wd 果断/ad 出手/vi  
 再/d 晒/v 交割单/n  
 600028:/m 中国/nt 石化/n 关于/p 召开/v 2015年/t 第一/m 次/qv 临时/b 股东/n  
 后期/t 走势/n 预/d 判/v  
 昨天/t 虽然/c 没有/d 暴跌/vi ，/wd 但是/c 创业板/n_new 百/m 点/qt 的/ude1 跌幅/n 依然/d 让/v  
 大盘/n 危难/n 之际/f ，/wd 中/b 石化/n 理应/v 挺身而出/vl  
 交割单/n  
 有/vyou 迹象/n 表明/v ，/wd 中国/nt 石化/n 即将/d 腾飞/vi  
 学/v 着/uzhe 看/v 淡/a 一些/mq 事情/n ，/wd 才/d 是/vshi 对/p 自己/rr 最/d 好/a 的/ude1 保护/vn ！/wt 
 底部/f 已/d 现/tg  
 中/b 石化/n 中报/v 点评/v ：/wp 零售/vn 业务/n 被/pbei 低估/v  
 对/p 破/v 净/a 运行/vn ，/wd 我/rr 严重/ad 怀疑/v 公司/n 公告/n 的/ude1 准确性/n  
 中/b 石化/n 能/v 买/v 吗/y  
 三/m 桶/q 油/n 整合/vn 大戏/n 即/d 将/d 上演/v ！/wt 
 600028:/m 中国/nt 石化/n 第六/m 届/q 董事会/n 第二/m 次/qv 会议/n 决议/n 公/ng  
 中/b 石化/n 已/d 与/p 俄罗斯/nsf 西布尔/nrf 集团/n 签订/v 战略/n 投资/vn 协议/n  
 中/b 石化/n 将/d 参股/v 俄/b 最/d 大/a 石化/n 企业/n 西/b 布尔/n  
 中/b 石化/n 收购/v 俄/b 油/n 两/m 家/q 子公司/n 49%/m 股权/n  
 晚上/t 出去/vf 有/vyou 事/n ，/wd 才/d 回来/v ，/wd 看到/v 了/ule 中/b 金/b 所/usuo 经/v 深入/ad 研究/v 和/cc  
 中/b 石化/n 港股/n 今日/t 大/d 跌/v   对/p 此/rzs 合同/n 不/d 认可/vi ？/ww 
 普京/nrf 来/vf 了/ule 趟/qv 中国/ns   中/b 俄/b 签/v 了/ule 什么/ry  
 中/b 石化/n 与/p 俄/b 石油/n 将/d 联合/vd 开发/v 在/p 俄/b 两/m 油气田/n  
 600028/m 
@wps123456789/n 
关闭/v 股指/n 期货/n ，/wd 还/d 股市/n 一/m 片/q 蓝天/n ，/wd 给/p 散/v 户/ng 一/m 条/q 活路/n  
 上调/v H/o 股/n 评级/vn  
 【/wkz 调查/v 】/wky 亲/ng ，/wd 你/rr 今年/t 赚钱/v 了/ule 吗/y ？/ww 
 oooooooo/n     不/d 惧/vi 暴跌/vi ，/wd 看/v 好/a 后/f 市/n ，/wd 继续/v 抄/v 底/f 通/v 吃/v   o/nz  
 杀/v 牛/nr1 人/n 强烈/ad 呼吁/v ：/wp 暂停/v 股指/n 期货/n 交易/n ！/wt ！/wt  
 中/b 石化/n 炼化/vn 工程/n 中期/f 收入/n 同比/n 降/v 7.7%/m   出现/v 负/v 增长/v  
 坚持/v 信念/n ，/wd 长期/d 持有/v 中国/nt 石化/n  
 踏破/v 铁/n 鞋/n ·/w  
 王玉普/nr ：/wp 一/m 带/v 一路/mq 油气/n 先行/vi   中/b 石化/n 海/n 陆/nr1 双/m 栖/vg 有/vyou 可/v  
 今天/t 我/rr 把/pba 融资/vn 买/v 的/ude1 15000/m 股/q 卖/v 了/y 。/wj 
 中/b 石化/n 上半年/t 赚/v 244亿/m 拟/v 现金分红/n_new 109亿/m  
 博弈/vn 与/cc 对垒/vi  
 油气/n 改革/v 总/b 方案/n 正/d 征求/v 意见/n   油气/n 管网/n 分离/vi 是/vshi 重点/n  
 中国/nt 石化/n 涨/vi 逾/vg 1%/m   中/b 科/n 汇/ng 通/v 跻身/v 第四/m 大/a 股东/n  
 油气/n 价格/n 下/f 行/vi ，/wd 上游/f 亏损/v 可能/v 扩大/v  
 600028:/m 中国/nt 石化/n 2015年/t 半/m 年/qt 报/n  
 中国/nt 石化/n 中报/v 净利/n 244亿/m 下滑/vi 22%/m   拟/v 10/m 派/nms 0.9/m 元/q  
 中/b 石化/n 年报/n 主要/b 数据/n  
 中/b 金/b 所/usuo 对/v 164/m 名/q 客户/n 采取/v 限制/v 开/v 仓/ng 1/m 个/q 月/n 的/ude1 监管/vn 措施/n  
 【/wkz 讨论/v 】/wky 中/f 石化/n 的/ude1 走/v 熊/nr1 能否/v 换/v 来/vf 中小/b 创/vg 的/ude1 再次/d 雄/ag 起/vf  
 老乡/n 们/k ，/wd 哥/n 受伤/vi 了/y ，/wd 待/vi 到/v 春暖花开/vl 时/ng  
 中国/nt 石化/n ：/wp 终于/d 到底/vi 了/y 。/wj   大胆/ad 买进/v ，/wd 大胆/ad 持有/v ，/wd  
 晚饭/n 全体/n 股民/n 都/d 是/vshi 绿/a 豆芽/n 吧/y  
 中国/ns 股市/n ：/wp 强者/n 生存/vn ！/wt   蛋/n 哥/n ；/wf   “/wyz 做/v 股票/n 做/v 的/ude1 好/a 的/ude1  
 我/rr 觉得/v 不/d 是/vshi 人为/d 在/p 做/v 空/ng  
 【/wkz 讨论/v 】/wky 中国/nt 石化/n 是否/v 能/v 再次/d 为了/p 护/v 盘/qv 而/cc 暴力/n 拉/v 升/v  
 股市/n 暴跌/vi 破/v 位/q ，/wd 后续/v 不/d 乐观/a  
 中/b 石化/n 10.9亿/m 美元/q 收购/v 哈萨克斯坦/nsf 石油/n 资产/n  
 中国/nt 石化/n 今日/t 超大/b 单/b 流出/v 排名/vi 第15/m 名/q (/wkz 08-24/m )/wky  
 5.03/m 全/a 仓/ng 了/y 。/wj   赌/v 一/m 把/qv  
 ，/wd 弱势/n 状态/n 下/f 的/ude1 中国/nt 石化/n 成/v 交换/v 手/n 仍/d 在/p 继续/v 下降/vi 。/wj 
 女子/n 生来/d 不/d 彷徨/vi   保家卫国/vl 离/v 故乡/n   安居乐业/vl 胜利/vi 时/ng  
 玩/v 成语/n 接/v 龙/n ：/wp 穷途/n 末路/n  
 5178/m 点/qt 开始/v ，/wd 大盘/n 进入/v 熊市/n 模式/n 《/wkz 大盘/n 分析/v 》/wky  
 到/v 了/ule 最/d 危险/a 的/ude1 时候/n 每个/r 人/n 被迫/d 发出/v 最后/f 的/ude1 吼声/n ！/wt 
 石油/n 价格/n 战/ng ：/wp 低/a 油价/n 下/f 的/ude1 博弈/vn  
 【/wkz 讨论/v 】/wky 中国/nt 石化/n 下/f 周/nr1 是否/v 会/v 为了/p 护/v 盘/qv 而/cc 暴力/n 拉/v 升/v  
 石油/n 价格/n 战/vg 2.0：/m 中国/ns 或/c 能/v 利用/v 低/a 油价/n 成为/v 赢/v 家/n  
 外/f 媒/ng ：/wp 中国/nt 石化/n 10.9亿/m 美元/q 收购/v 哈萨克/nsf 石油/n 资产/n  
 中/b 石化/n 元坝/ns 气田/n 项目/n 年底/t 建成/v 34亿/m 方/q 净化/vn 气/n 产能/vn  
 【/wkz 讨论/v 】/wky 中国/nt 石化/n 何时/ryt 才/d 能/v 真正/d 崛起/v ？/ww  
 中国/nt 石化/n (/wkz 600028/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-19/m )/wky  
 相/d 比较/v 港股/n 和/cc A/rzv 股/n 的/ude1 中国/nt 石化/n 价格/n  
 