千年/t 等/udeng 一会/m ，/wd 中国平安/n_new 啊/y ，/wd 十/m 年/qt 后/f 股价/n 超过/v 445/m 元/q  
 揭穿/v 价值/n 投资/vn 的/ude1 鬼话/n ，/wd 如果/c 真/d 要/v 价值/n 投资/vn ，/wd 招商/vi 银/ng  
 50/m 能/v 到/v 么/y ？/ww --/wp 容容/nr 1/m ！/wt 
 在/p 开/v 新/a 帖/ng ，/wd 期待/v 平安/a 1/m 年/qt 内/f 创出/v 历史/n 新高/n ！/wt 
 [/wkz 拜神/v ]/wky 险/ng 资/ng 定调/v 四/m 季度/n 投资/vn 策略/n   提前/vd “/wyz 埋伏/v ”/wyy 十/m  
 中国平安保险/nt 周一/t 开盘/vi 十五/m 分钟/qt 封/v 涨/vi 停/vi ，/wd 务必/d 追/v 入/v  
 我/rr 想/v 问问/v 大家/rr 有/vyou 没/d 有/vyou 投/v 平安保险/nt 之后/f 不/d 肯/v 理赔/vn 的/ude1 朋/ng  
 散/v 户/ng 必/d 看/v 炒股/vi 格言/n 和/cc 现金/n 策略/n ！/wt       孙子云/nr ：/wp 先/d  
 证监会/n 通报/vd 操纵/v 股价/n 的/ude1 四/m 种/q 方式/n ：/wp 关联/vn 账户/n ，/wd 自/rr 买/v  
 新/a 股/n 发行/v 不/d 能/v 停/vi 的/ude1 重要/a 理由/n ：/wp 新/a 股/n 发行/v 市场化/v 可以/v  
 韩志国/nr 是/vshi 什么样/ryv 的/ude1 经济学家/n ？/ww   1/m 、/wn 2007年8月23日/t  
 《/wkz 新/a 股市/n 宣言/n 》/wky                   她/rr 是/vshi 东方/s 旭日/n ，/wd 水/n 天/qt 混/v  
 平安/a --/wp 全球/n 顶级/b 抗癌/vn 药/n ，/wd 中国/ns 拥有/v 自主/vd 研发/v 产权/n  
 新/a 股/n 发行/v 不/d 能/v 停/vi 的/ude1 重要/a 理由/n ：/wp 让凯撒/nrf 归/v 凯/ng 撒/v 市场/n 归/v  
 [/wkz 赚/v 大/a 了/y ]/wky 公告/n 现/tg 重大/a 利好/a ，/wd 10/m 股/q 有望/v 突破/v 大/a 涨/vi ！/wt 
 最近/t ，/wd 很多/m 人/n 在/p 抨击/v 新股/n 快速/d 发行/v 。/wj 这些/rz 人/n 无非/d 是/vshi  
 今日/t 之/uzhi 阴/ng 棒/ng ，/wd 比/p 钻石/n 更/d 金/ng 贵/a ！/wt ！/wt  
 中国平安/n_new 百元/nr2 之/uzhi 路/n 连载/v  
 保持/v 战略/n 定/v 力/n ，/wd 坚定/ad 投资/v 平安/an ！/wt 
 长线/n 持有/v 中国平安/n_new  
 7月/t 的/ude1 任务/n ：/wp 涨幅/n 10-20%/m 但/c 属/v 奔/v 200/m 元/q 前/f 的/ude1 热身/vn 运动/vn  
 2017年/t 买/v 平安/ad 拿/v 着/uzhe 平安/a  
 大/a 三/m 浪/n :/wp   国家队/n 掘金/n_new 哪些/ry 超/v 跌/v 题材/n 股/n ？/ww 
 （/wkz 中国平安/n_new 是/vshi 漂亮/a 牛/n 的/ude1 龙头/n ）/wky 美国/nsf 有/vyou “/wyz 纽约/nsf ”/wyy 同时/n  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 09-28/m )/wky  
 宁波/nt 港/n 祝贺/v 中国平安/n_new 大/d 涨/vi  
 狂笑/vi   狂笑/vi   笑眯眯/z 的/ude1 翻/v 倍/q 股/n   晨鸣/nz   季报/n 隐藏/v 业绩/n 核/n  
 错过/v 茅台/nz 万科/nt 银行/n 保险/n ！/wt 别/d 错过/v 广发证券/nt 后来居上/vl  
 实/ad 盘/v ：/wp 满/v 仓/ng 满/v 仓/ng 保险/n ，/wd 想/v 发财/vi 买/v 保险/n ，/wd 想/v 赚钱/v 必/d 蓝/a  
 热点/n 轮换/v 快/a ，/wd 分散/ad 持/v 股/q 好/a 。/wj 
 平安/a //w 分享/v   皇城/ns 金枝玉叶/nl   却/d 是/vshi 贱/a 奴/ng 使女/n 身价/n  
 炒股/vi 炒/v 2017年/t 上市/vn 证券/n 新/a 股/n 601881/m 一/m 600909/m 一00/m 25/m  
 宝能/nr2 、/wn 安邦/nr 熄火/vi 后/f   平安/nz 今天/t 举/v 牌/n 了/ule 工行/n H/o 股/n ！/wt 
 不管/c 你/rr 买/v 不/d 买/v 平安/an ，/wd 买/v 多少/ry 平安/an ，/wd 两/m 年/qt 后/f ，/wd 你/rr 都/d 会/v  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 09-26/m )/wky  
 中国平安/n_new ：/wp 正/d 与/p 东航/n 研究/vn 和/cc 探讨/v 混/ad 改/v 合作/vn  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-25/m )/wky  
 东航集团/n_new 与/p 中国平安/n_new 达成/v 全面/a 战略/n 合作/vn  
 中国平安/n_new ，/wd 买/v 一/m 送/v 十/m 。/wj 走过/v 路过/v ，/wd 不要/d 错过/v ！/wt 
 中国平安/n_new ，/wd 王者/n 归来/vi ！/wt 
 哈哈哈/o 哈哈哈/o 哈哈哈/o 。/wj 晨鸣/nz 将/d 涨/vi 三/m 倍/q 还/d 低估/v ，/wd 4/m 年/qt  
 中国平安/n_new 70/m 元/q 大盘/n 见/v 底/f  
 平/v 保/v 斥/vg 16亿/m 元/q 人民币/n 入股/vi 日本/nsf 汉/b 方药/n 制药/vn 公司/n 津/b 村/n  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-18/m )/wky  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-15/m )/wky  
 中国平安/n_new 战略/n 入股/vi 日本/nsf 津/b 村/n   成/v 其/rz 第一/m 大/a 股东/n  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-06/m )/wky  
 集合/v 贴/v ，/wd 图/n 个/q 吉利/a  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-22/m )/wky  
 这/rzv 是/vshi 要/v 破/v 了/ule 啊/y  
 投资中国/ntot 平安/a 的/ude1 六/m 大/a 理由/n  
 中国/ns 最/d 大/a 的/ude1 “/wyz 隐形/b 地/n 王/nr1 ”/wyy ——/wp 中国平安/n_new  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-08/m )/wky  
 我/rr 来/vf 了/y ，/wd 哈/v 哈哈哈/o  
 本/rz 人/n 认为/v 投资中国/ntot 平安/ad 比/v 茅台/nz 更/d 划算/a ！/wt ！/wt ！/wt 大家/rr 看/v  
 三十万/m 股/q 全部/m 已经/d 换/v 成/v 了/ule 陕西/nt 煤/n 业/ng （/wkz 601225/m ）/wky 不知/v  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-21/m )/wky  
 融/vi 券/ng 卖出/v 平安/a 套/q 利/n  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 09-21/m )/wky  
 石墨/n 烯/n 电池/n 实物/n 已经/d 开始/v 生产/vn  
 中国平安/n_new 最/d 适合/v 做/v 长期/b 价值/n 投资/vn  
 中国平安/n_new 是/vshi 全球/n 500/m 强/ng 中国/ns 企业/n 的/ude1 实际/n 上/f 的/ude1 首/m 位/q ！/wt 
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-14/m )/wky  
 平安/ns 2017年/t 月/n K/vf 线/n 分析/vn  
 中国平安/n_new 最/d 大/a 的/ude1 对手/n 是/vshi 阿里/nt 和/cc 腾讯/nz  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 09-20/m )/wky  
 中国平安/n_new   ：/wp 人工智能/n 是/vshi 目前/t 集团/n 研发/v 的/ude1 核心/n  
 真/a 白马/n 高/a 价值/n 强/ng 增长/v  
 小/a 摩/b 减/v 持/v 中国平安/n_new 1.34亿/m 股/q   每股/r 61.671/m 元/q  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-19/m )/wky  
 看/v 了/ule 一/m 天/qt 。/wj 今天/t 大/d 跌/v ，/wd 完全/ad 是/vshi 平安/a 罪魁祸首/nl  
 中国平安/n_new 董/nr1 秘/ng ：/wp 将/d 继续/v 坚持/v 价值/n 经营/v 为/p 导向/n   积极/a  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 09-19/m )/wky  
 昨天/t 54.3/m 卖/v 53.6/m 接/v 回来/v ，/wd 今天/t 54.8/m 卖/v 53.15/m 接/v 回来/v  
 中国平安/n_new ：/wp 下半年/t 继续/v 保持/v 偏/a 大盘/n 价值/n 型/k 的/ude1 配置/vn 风/n  
 价值/n 投资/vn 的/ude1 骗局/n  
 中国平安/n_new   要/v 防/v 跌/v 破/v 下/vf 轨/ng 进入/v 调整/v  
 龙头/n 就/d 是/vshi 龙头/n ，/wd 2017-2018/m 赚/v 钱/n 就/d 靠/p 中国平安/n_new  
 摩/b 通/v 减/v 持/v 中国平安/n_new 1.34亿/m 股/q   每股/r 61.671/m 元/q  
 ~/w ~/w   九鼎新材/nt   银隆/nr2 汽车/n   九鼎/n 佑丰/nr2   天/qt 问/v 信息/n  
 6/m 年/qt 茅台/nz 昨日/t 已/d 出/vf 。/wj 
 股/n 道教/nz 你/rr 盘/v 中/f 如何/ryv 做/v T+0/n 操作/vn  
 继续/v 增/v 持/v 中国平安/n_new ！/wt 
 摩/b 通/v 奔/v 十/m 年/qt 十/m 倍/q 而/cc 来/vf ，/wd 港/n 平安/an 根本/d 不/d 可能/v 深/d 调/v  
 中国平安/n_new 明年/t 能/v 不/d 能/v 上/vf 100/m ？/ww 
 粤水电/nt (/wkz OO2O6O/n )/wky 未来/t 国企/n 改革/vn 肯定/vn 潜力/n _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 09-14/m )/wky  
 以/p 截/v 图/n 了/ule 证明/v ，/wd 我/rr 的/ude1 言行/n 和/cc 实/ad 操/v 一直/d ！/wt 
 烂/v 臭/a 股/n ，/wd 打/v 那些/rz 所谓/v 价值/n 投资者/n 的/ude1 脸/n 啪啪/o 响/v  
 现在/t 1万/m 股/q 平安/an 相当于/v 15/m 年/qt 前/f 京城三环/ns 内/f 100/m 平米/q 住/vi  
 抛/v ！/wt 机构/n 连/ulian 拉/v 股价/n ，/wd 制造/v 概念/n ，/wd 用/p 人性/n 贪婪/an ，/wd 忽悠/z  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-12/m )/wky  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 09-13/m )/wky  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-01/m )/wky  
 错过/v 了/ule 锂/n 矿/n 、/wn 钴/ng 矿/n 翻/v 倍/q 机会/n ，/wd 一定/d 要/v 抓住/v 钛/n 矿/n 翻/v 倍/q  
 1-8/m 月/n 平/a 寿险/n 同比/n 增/v 35.59%/m 产险/n 同比/n 增/v 23.98%/m  
 基金/n 抱/v 团/n 炒/v 个/q 股/n 是/vshi 中国式/n 庞/nr1 氏/ng 骗局/n ，/wd 隐患/n 危害/v 大/a 31/m  
 中国平安/n_new 前/f 8/m 个/q 月/n 保费/n 收入/n 同比/n 增长/v 31.6%/m 至/p 4247.2/m  
 中国平安/n_new 前/f 8/m 个/q 月/n 份/q 原/b 保费/n 收入/n 升/v 31.57%/m 至/p 4247.26/m  
 中国平安/n_new 前/f 8月/t 保费/n 收入/n 增长/v 三/m 成/q  
 中国平安/n_new ：/wp 前/f 8月/t 保费/n 收入/n 4247亿/m   同比/n 增/v 逾/vg 三/m 成/q  
 平安/ns 年末/t 净/a 资/ng 和/cc 剩/v 价/n 58/m 元/q 左右/m ，/wd 能/v 调/v 到/v 那里/rzs 去/vf ？/ww 
 怎么/ryv 不/d 见/v 帖子/n_new 了/y  
 上证/n 50/m ，/wd 以/p 中国平安/n_new 为首/vi ，/wd 下/vf 周二下午2点/t 至/p 2点/t 30/m  
 摩通增/nrf 持/v 中国平安/n_new 798万/m 股/q   每股/r 62.385/m 元/q  
 每年/r 赚/v 30%/m ，/wd 你/rr 还/d 嫌/v 少/a 吗/y  
 守株待兔/vl ——/wp 寂寞/a 的/ude1 等待/vn  
 大象/n 起舞/vi ——/wp 中国平安/n_new 至少/d 会/v 有/vyou 长/a 达/v 十/m 年/qt 以上/f 的/ude1 高/a  
 友邦/n 保险/n 前/f 6/m 个/q 月/n 业绩/n 报表/n  
 在/p 线/n 关注/vn 牛/n 股/q 600531/m 一/m 600791/m 一/m 300419/m 一000/m 958/m 一/m  
 价值/n 投资/vn ，/wd 首选/v 平安/an ！/wt 
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-05/m )/wky  
 摩根/nrf 大通/nz 增/v 持/v 中国平安/n_new 798万/m 股/q 涉/vg 资/ng 4.98亿/m 元/q  
 从/p 外资/n 加/v 仓/ng 平安/ad 说/v 起/vf  
 从/p 正/d 大/a 集团/n 开始/v 减/v 持/v 平安/ad 说/v 起/vf  
 平/v 建/v 不/d 能/v 移/v ！/wt ！/wt  
 哈哈哈/o   咯咯/o 咯/y ！/wt 抢/v 盘/qv 了/y ，/wd 抢/v 盘/qv 了/y ，/wd 黄金/n 砸/v 头/n ！/wt 晨/tg  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 09-05/m )/wky  
 平安/an 、/wn 南京/nt 银行/n 、/wn 宁波/nt 银行/n 组合/vi  
 601318:/m 中国平安/n_new 2017年/t 半/m 年度/n 分红/vi 派/nms 息/ng 实施/v 公告/n  
 平安寿险/n_new 健康/an 险/ng 上/f 半/m 年/qt 利润/n 925.11亿/m 元/q ?/ww 
 有/vyou 人/n 拿/v 出/vf 讯/ng 的/ude1 股票/n 来/vf 忽悠/z 吧/y 友/ng ，/wd 中国平安/n_new 真正/b 的/ude1 技/ng  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 09-04/m )/wky  
 剩余/vn 边际/n 价值/n 是/vshi 中国平安/n_new 业绩/n 增长/vn 的/ude1 永/b 动机/n  
 中国平安/n_new ：/wp 平安银行/n_new 拟/v 发行/v 不/d 超/v 260亿/m 元/q 可/v 转/v 债/n  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 08-29/m )/wky  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-29/m )/wky  
 8月29日/t 股价/n 上涨/vi 0.86/m 元/q ，/wd 成交量/n 却/d 减少/v 50%/m ，/wd 意味/v  
 在/p A/rzv 股/n 唯一/d 具有/v 阿里/nt 、/wn 腾讯/nz 潜质/n 的/ude1 平安/an 又/d 会/v 被/pbei 外资/n  
 摩/b 通/v 继续/v 增/v 持/v 平安/a 8718万/m 股/q ，/wd 每股/r 作价/vi 62.885/m 元/q  
 平安/an 、/wn 阿里巴巴/nt 们/k 还/d 是/vshi 中国/ns 人/n 的/ude1 吗/y ？/ww 
 抛/v ！/wt 连/d 拉/v 股价/n ，/wd 制造/v 概念/n ，/wd 用/p 人性/n 贪婪/an ，/wd 忽悠/z 小/a 股/n  
 高位/n 急/ad 拉/v 升/v 是/vshi 大/a 跌/v 前/f 诱/vg 多/m ！/wt 出/vf 货/n 是/vshi 一/m 价格/n 区域/n 不/d 是/vshi  
 崛起/v 的/ude1 平安/an ！/wt 
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 08-31/m )/wky  
 今日/t 之/uzhi 阴/ng 线/n ，/wd 比/p 黄金/n 更/d 宝贵/a ！/wt 
 平安/a K/vf 线/n 图谱/n 分析/vn  
 正/d 大/a 集团/n 场/qv 外/f 减/v 持/v 中国平安/n_new 2078万/m 股/q   每股/r 59.35/m 元/q  
 根本/n 不/d 可能/v 有/vyou 比/p 中国平安/n_new 更/d 好/a 的/ude1 股票/n 。/wj 
 二/m 季度/n 重/a 仓/ng 平安/a  
 中国平安/n_new 副/b 董事长/n 一连串/al 怪异/a 举动/n 说明/v 了/ule 什么/ry ？/ww 
 马/nr1 司机/n 十分/d 难得/a 地/ude2 说/v 出/vf 了/ule 公司/n 的/ude1 应/v 有/vyou 价值/n ，/wd 并/cc 对/p 公/ng  
 多/m 角度/n 分析/v ：/wp 中国平安/n_new 到底/d 值/v 多少/ry 钱/n ？/ww （/wkz 通俗/a 易懂/a  
 今天/t 放手/vd 加/v 仓/ng 平安/a  
 让/v 看/v 空/ng 中国平安/n_new 的/ude1 伪/ag 高手/n 们/k 踏/v 空/a 吧/y ，/wd 颤抖/vi 吧/y ，/wd 貌似/v  
 三/m 年/qt 不/d 开张/vi ，/wd 开张/vi 吃/v 三/m 年/qt ！/wt 
 太/d 厉害/a 了/y ，/wd 居然/d 有/vyou 人/n 把/pba 平安/a 未来/t 五/m 年/qt 的/ude1 周/n K/vf 线/n 图画/n  
 4月/t 26/m 号/q 突破/v 了/ule 原来/b 箱体/n 顶部/f 37/m 元/q ，/wd 主/ag 升/v 浪/n 就/d 此/rzs 展/ng  
 3700/m 手/n 最后/f 五/m 分钟/qt 全部/m 卖/v 出/vf ，/wd 等/udeng 明天/t 回/v 调/v 再/d 接/v 回/v ！/wt 
 我/rr 今天/t 又/d 增/v 持/v 了/ule 一千/m 手/n ，/wd 六/m 个/q 账户/n 合计/v 持有/v 5700/m 手/n  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 08-28/m )/wky  
 买/v 中国平安/n_new 未必/d 是/vshi 价值/n 投资/vn  
 中国平安/n_new 8月/t 底/f 股价/n 低于/v 55.69/m 元/q 都/d 属于/v 超/v 低估/v  
 业绩/n 靓/w 丽/vg   港/n 中资/n 保险/n 股/q 获/v 追/v 捧/v  
 [/wkz 成交/v 满/a 仓/ng ]/wky 女士/n 们/k 先生/n 们/k 朋友/n 们/k ！/wt 战胜/v 内心/n 的/ude1 恐惧/an  
 中国平安/n_new   2017/m   年/qt 半/m 年度/n 分红/vi 派/nms 息/ng 实施/v 公告/n  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-25/m )/wky  
 平安寿险/n_new 上半年/t 已/d 为/v 全年/n 完成/v 629.86亿/m 元/q 新/a 业务/n 价/n  
 中国平安/n_new 业绩/n 会/v ：/wp 公司/n 估/v 值/v 应/v 加入/v 科技/n 元素/n   股价/n  
 平安/a 牛/n 才/d 是/vshi 真/a 的/ude1 牛/n ！/wt 
 中国平安/n_new ：/wp 增/v 持/v  
 如果/c 到/v 现在/t 还/d 认为/v 大/a 蓝/a 筹/v 只是/c 在/p 护/v 盘/qv ，/wd 你/rr 就/d 真/a 的/ude1 该/rz  
 关于/p 中国平安/n_new  
 中国平安/n_new 保守/v 估/v 值/n 约/d 60/m 元/q ！/wt （/wkz 附/v 估算/v 步骤/n ）/wky  
 据传/v 主力/n 拉/v 平安/ad 到/v 150/m 元/q  
 什么/ry 价值/n 投资/v ？/ww 什么/ry 养老金/n 买/v 中小/b 创/vg ？/ww 都/d 是/vshi 瞎子/n 摸/v  
 8月12日/t ，/wd 中国平安/n_new 即将/d 开启/v 大/a 牛市/n 之/uzhi 行情/n ，/wd 这个/rz  
 冒/v 着/uzhe 生命/n 危险/an 所/usuo 写/v  
 中国平安/n_new 报表/n 的/ude1 冷/a 解读/v  
 保险/n 股/q 攻势/n 再/d 起/vf   中国平安/n_new 涨/vi 逾/vg 2%/m  
 中国平安/n_new 这/rzv 一/m 轮/qv 超级/b 慢/a 牛/n 将/d 解放/v 所有/b 的/ude1 中国平安/n_new 的/ude1  
 最/d 大/a 最/d 好/a 的/ude1 互联网/n 金融/n 股/n ---/wp 中国平安/n_new  
 中国平安/n_new 半/m 年/qt 报/n 业绩/n 增/v 6.5%/m   拟/v 每股/r 派/nms 0.5/m 元/q  
 麦格理/nrf ：/wp 中国平安/n_new 中/f 绩/ng 盈利/vi 增强/v   升/q 目标/n 价/n 至/p 76/m 元/q  
 盈利/n 高/a 增长/vn 超/h 预期/vn ，/wd 寿险/n 新/a 业务/n 价值/n 大幅/d 提升/v  
 2017年/t 中报/v 点评/v ：/wp 业绩/n 高/ad 增/v ，/wd 估/v 值/v 水平/n 也/d 达到/v 近年/t  
 确实/ad 很/d 牛/n ！/wt 真/d 蓝/a 筹/v ！/wt 
 中国平安/n_new ：/wp 剑/n 指/v 富/vg 国/n 银行/n 搞/v 零售/vn   平安银行/n_new 不良/a 率/v  
 怎样/ryv 的/ude1 业绩/n 才/d 能/v 支撑/v 40%/m 的/ude1 涨幅/n ？/ww 中国平安/n_new 半/m 年/qt 报/n  
 中国平安/n_new 上半年/t 净利/n 434亿/m   派/nms 息/ng 大幅/d 提升/v 150%/m  
 你们/rr 猛/d 拉/v 中国平安/n_new ，/wd 我/rr 试问/v 这样/rzv 有助于/v 经济/n 发展/v 吗/y  
 明年上半年/t 平安/an 至少/d 增长/v 40%/m  
 半/m 年/qt 报/n 点评/v ：/wp 保险/n 主业/n 增长/v 强劲/a ，/wd 高/a 权益/n 资产/n 比例/n  
 国内外/s 机构/n 集体/n 刷新/v 中国平安/n_new 评级/vn   最高/a 目标/n 涨幅/n  
 中国平安/n_new ：/wp 权益/n 投资/vn 青睐/vn   高/a 分红/n 低估/v 值/v 品种/n  
 中国平安/n_new ：/wp 希望/v 改变/v 传统/n 金融/n 机构/n 估/v 值/v 方式/n  
 准备/v 大干一场/vl  
 吐/v 槽/ng 中国平安/n_new ！/wt 
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-18/m )/wky  
 这么/rz 大/a 盘/qv 这么/rz 高/a 股价/n ，/wd 买/v 了/ule 有/vyou 什么/ry 意义/n 呢/y ，/wd 送/v 股/n 不/d  
 马明哲/nr ：/wp 将/d 平安/a 从/p 资本/n 驱动/v 型/k 转向/vi 科技/n 驱动/v 型/k  
 轻舟/n 已/d 过/uguo 万重山/nr ---/wp 中国平安/n_new 2017年/t 半/m 年/qt 报/n 解读/v  
 平保/nr2 ：/wp 不再/d 是/vshi 传统/n 金融/n 机构/n 估/v 值/v 应该/v 加入/v 科技/n 元素/n  
 零售/vn 客户/n 量/n 价/n 齐/d 升/v ，/wd 科技/n 金融/n 价值/n 聚变/vn  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-10/m )/wky  
 2017年/t 中报/v 点评/v ：/wp 价值/n 强劲/a 增长/vn ，/wd 龙头/n 不/d 负/v 众望/n  
 中国平安/n_new 发布/v 首份/b 上市/vn 险/ng 企/ng 半/m 年/qt 报/n   险/ng 资/ng 年/n 化/k 净/d 投/v  
 中国平安/n_new ：/wp 上半年/t 净利润/n 约/d 434亿/m 元/q     同比/n 增长/v 6.5/m  
 业绩/n 超/h 预期/vn ，/wd 险/ng 业/ng 龙头/n 当之无愧/vl  
 四/m 大/a 险/ng 企/ng 前/f 7月/t 原/b 保费/n 收入/n 超/h 万亿/m   中国平安/n_new 赶超/v 中/f  
 中国平安/n_new 半/m 年/qt 盈利/n 逾/vg 400亿/m 出手/vi 阔绰/a 派/nms 息/ng 大/d 增/v 150%/m  
 【/wkz 预告/v 】/wky 8月18日/t 中国平安/n_new 中期/f 业绩/n 会/v ，/wd 东方财富/nt  
 中国平安/n_new 委任/v 欧阳辉/nr 为/v 薪酬/n_new 委员会/n 及/cc 提名委员会/n_new 委/ng  
 中国平安/n_new 董事会/n 通过/p 本/rz 项/q 会计估计/n_new 变更/v  
 601318:/m 中国平安/n_new 2017年/t 半/m 年度/n 报告/n 摘要/n  
 中报/n 速递/vn ：/wp 中国平安/n_new 2017年上半年/t 盈利/vi 434.27亿/m 元/q  
 中国平安/n_new 上半年/t 净利润/n 增/v 6.5%/m 至/p 434.27亿/m 元/q 中期/f 息/ng  
 陆金/nrf 所/n 的/ude1 业务量/n 规模/n 终于/d 跨过/v 了/ule 盈亏/n 平衡/a 点/n !/wt 
 海通证券/n_new 预计/v ，/wd 中国平安/n_new 净利润/n 增速/n 为/v -/wp 10%/m  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-16/m )/wky  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-02/m )/wky  
 汽车之家/ntqc 大/a 涨/vi 三日/t ，/wd 股价/n 已/d 是/vshi 平安/a 收购/vn 前/f 的/ude1 3.24/m 倍/q  
 2017年/t 中国平安/n_new 月度/n 保费/n 收入/n 增长/v 明细/a  
 601318:/m 中国平安/n_new 保费/n 收入/n 公告/n  
 保险/n 行业/n 的/ude1 领/v 跑/v 者/k ，/wd 价值/n 有望/v 持续/vd 高/a 增长/vn  
 今天/t 加/v 仓/ng 中国平安/n_new  
 中国平安/n_new 将/d 在/p 未来/t 三/m 个/q 月/n 附近/f 超越/v 历史/n 新高/n 。/wj 
 保险/n 也/d 是/vshi 30%/m 投资/vn 股市/n 的/ude1 ，/wd 股市/n 大/d 跌/v ，/wd 保险/n 投资/vn 也/d  
 天高任鸟飞/nl ，/wd 海阔凭鱼跃/vl ！/wt ！/wt  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-11/m )/wky  
 十/m 年/qt 十/m 倍/q 股/n ，/wd 中国平安/n_new 是/vshi 第二/m 只/q 贵州/nt 茅台/nz  
 公告/n ：/wp MSCI/n 指数/n 标的/n 股/q 601958/m   金钼股份/nt 正/d 创/vg 历史/n  
 平安银行/n_new 中期/f 净利润/n 同比/n 增长/v 2.13%/m 至/p 125.54亿/m 元/q  
 601318:/m 中国平安/n_new :/wp 平安银行股份有限公司/n_new 2017年/t 半/m  
 中国平安/n_new 第二/m 波/n 攻击/v 70/m 元/q （/wkz 三/m 个/q 月/n 内/f ）/wky  
 百/m 元/q 平安/an ，/wd 绝不/d 是/vshi 玩笑/n  
 35/m 块/q 买/v 的/ude1 到/p 现在/t 赚/v 270万/m ！/wt 
 平安/a 资源/n 助力/b 汽车之家/ntqc 营/vg 收/v 增/v 36.5%/m 净利/n 增/v 42.8%/m  
 平安/ad 用/v 行动/vn 证明/v 价值/n 投资/vn 即将/d 时代/n 来临/vi  
 证监会/n :/wp 严打/v 利用/v “/wyz 天价/n ”/wyy 标杆/n 股/q 影响/vn 市场/n 估/v 值/n ，/wd  
 摩通/nrf 以/p 60.184/m 元/q 的/ude1 价格/n 继续/v 增/v 持/v 平安/a 1111万/m 股/q  
 普惠/vn 金融/n 为/p 陆金/nrf 所/usuo 盈利/vi 插/v 上/f 腾飞/vi 的/ude1 翅膀/n  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 08-07/m )/wky  
 真/d 想/v 骂/v 那些/rz 基金/n ！/wt 你们/rr 没/v 本事/n 就/d 别/d 张罗/v 买/v 平安/a 啦/y ！/wt 
 第2/m 阶/ng 剃/v 的/ude1 领/v 涨/vi 蓝/a 筹/v 股/n 600688/m //w 601985/m !/wt 
 603180/m 金牌/n 橱柜/n 邀请/vn 兄弟/n 来/vf 上车/v 拉/v 涨/vi 停/vi  
 中国平安/n_new ---/wp 近期/t 强势/n 无/v 匹/q  
 利率/n 下行/vi 会计/n 利润/n 滞后/v ，/wd 但/c 寿险/n 公司/n 赚钱/v 笑/v 晕/vi 了/y  
 瑞银增/nr 持/v 中国平安/n_new 828万/m 股/q 每股/r 57.2302/m 元/q  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 08-02/m )/wky  
 浅/ad 谈/v 平安/an ，/wd 驻扎/v 平安/an  
 庄家/n 出/vf 货/n 手法/n 大致/d 有/vyou 4/m 种/q ：/wp 一/m 是/vshi 拉/v 高/a 后/f 逐/vg 波/n 下跌/vi ，/wd  
 今日/t 收盘/vi 广发/nz 中信/nz 惊/v 天/qt 逆转/vn 牛市/n 有/vyou 前兆/n 吗/y ？/ww 二八/m 转/v  
 中国平安/n_new  
 一旦/d 推出/v 注册/vi 制/ng ，/wd 中国平安/n_new 就/d 是/vshi 大/a 牛/n 股/q ，/wd 散/v 户/q 一般/a  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-01/m )/wky  
 跌幅/n 有点/d 大/a ，/wd 其实/d 是/vshi 好事/n ！/wt 
 从/p 中国平安/n_new 周/n K/vf 线/n 神奇/a 规律/n 可以/v 断定/v ，/wd 下/f 周/nr1 平安/n 必/d  
 寻/v 到/v 15/m 年/qt 涨/vi 50/m 倍/q 的/ude1 下/vf 一个/mq 恒瑞/nr2 ，/wd 要/v 复制/v 恒/ag 瑞/ag 需/v 满足/v  
 2021年/t 中国平安/n_new 将/d 成为/v 中国/ns 500/m 强/a 第一/m 名/q  
 永悦/nr 科技/n 603879/m 钢铁/n 、/wn 保险/n 、/wn 酿酒/vn 等/udeng 涨/vi 过/uguo 的/ude1 全部/m 过/vf  
 应该/v 向/p 中国平安/n_new 副/b 董事长/n 孙建一/nr 一直/d 增/v 持/v 平安/an 股票/n  
 中级/b 行情/n 即将/d 展开/v ！/wt 
 漂亮/a 50/m 大/a 涨/vi ，/wd 平安/an 不/d 涨/vi ，/wd 漂亮/a 50/m 小/a 跌/v ，/wd 平安/ad 大跌/v ！/wt 
 601318:/m 中国平安/n_new :/wp 平安银行股份有限公司/n_new 关于/p 公开/v  
 "/wyz 中国平安/n_new 的/ude1 "/wyy "/wyz 黑/a 天鹅/n "/wyy "/wyz 中期/f 业绩/n "/wyy "/wyz 负/v 增长/v "/wyy "/wyz "/wyy  
 [/wkz 微笑/vi ]/wky 开封/ns 碳素/n   ，/wd 来/vf 了/y ！/wt ！/wt ！/wt  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 07-28/m )/wky  
 反正/d 我/rr 买/v 进/vf 中国平安/n_new 就/d 是/vshi 长线/n 持/v 股/q 。/wj 持/v 股/n 两/m 年/qt 不/d 动/v  
 从/p 四/m 大/a 行/ng 开始/v 拥抱/v 互联网/n 公司/n 看/v 平安/an  
 公/ng 募/vg 二/m 季度/n 大幅/d 加/v 仓/ng 金融/n 股/n   中国平安/n_new 晋升/v 第一/m 大/a  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 07-26/m )/wky  
 关于/p 中国平安/n_new 的/ude1 反思/vn  
 50.91/m 买/v 入/v 中国平安/n_new  
 上周/t 三/m 摩根/nrf 大通/nz 扫/v 货价/n ：/wp 58.954/m 元/q 。/wj 
 中国平安/n_new 晋升/v 基金/n 第一/m 大/a 重/a 仓/ng 股/n  
 2638/m 点/qt ，/wd 万/m 点/qt 大/a 牛市/n 的/ude1 母/b 港/n  
 登/v 顶/v 的/ude1 青蛙/n  
 西/b 水/n 价值/n 分析/vn  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 07-24/m )/wky  
 即使/c 短期/d 涨/vi 了/ule 50%/m ，/wd 平安/an 仍然/d 比/p 99%/m 以上/f 的/ude1 公司/n 更/d 低/a  
 当/p 国企/n 与/p 民/ng 企/ng 之/uzhi 界线/n 不/d 再/d 清晰/a  
 跑/v 得/ude3 快/a 的/ude1 人/n 就/d 赚/v 了/y  
 毛/nr1 估估/v 平安/a 陆金/nr 所/n 2017年/t 净利/n 70亿/m 元/q  
 果然/c 还/d 是/vshi 保险/n 最/d 保险/n 啊/y  
 超级/b 短/a 线/n 如何/ryv 玩/v 才/d 能/v 赚/v 到/v 钱/n ？/ww       所谓/v 超级/b 短/a 线/n  
 驻扎/v 平安/a 10/m 年/qt  
 我/rr 恐/d 高/a ，/wd 卖/v 了/y  
 还/d 是/vshi 这/rzv 股/q 好/a 啊/y ，/wd 外面/f 小/a 盘/qv 股/n 风声鹤唳/vl ！/wt 
 2017/m 下半年/t 。/wj     牛/nr1 股/n 。/wj    中国平安/n_new  
 小/a 摩增/nrf 持/v 中国平安/n_new 3311万/m 股/q   减/vd 持/v 中国/ns 财/n 险/ng  
 公司/n 深度/n 分析/v ：/wp 消费/vn 金融/n 时代/n 的/ude1 零售/vn 金融/n 王者/n  
 珍惜/v 股价/n 低于/v 36/m 元/q 的/ude1 机会/n ！/wt 
 实战/n 炒股/vi 口/n 决/vg ：/wp   十四/m 工作/vn 线/n ，/wd 来回/vd 做/v 波段/n ；/wf 突破/v  
 多半/d 是/vshi 马/n 义/ng 斤/ng 服/v 造/v 的/ude1 谣/ng ，/wd 陆/nr1 国际/n 赶/v 在/p 它/rr 前面/f 出海/vi 了/y  
 中国平安/n_new :/wp 下跌/vi 就/d 是/vshi 买/v 入/v 的/ude1 机会/n 别/d 错过/v ，/wd 假如/c 下/f 周/nr1  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 07-21/m )/wky  
 全日/n 沽/b 空/a 金额/n 约/d 87.13亿/m 元/q   中国平安/n_new 沽/b 空/ng 率/v 28.11%/m  
 中国平安/n_new :/wp 现在/t 是/vshi 最佳/z 买入/v 时候/n ！/wt ！/wt ！/wt 别/d 在/p 错过/v 了/y  
 坚决/ad 买入/v 中国平安/n_new ！/wt 
 陆金/nrf 所/n 被/pbei 点名/v 风波/n 渐/vg 息/ng   个人/n 债/n 转/v 数量/n 迅速/ad 下降/vi  
 踏/v 空/a 一线/n 蓝/a 筹/v ？/ww 
 大盘/n 今天/t 探/v 底/f 基本/ad 算是/v 成功/ad 确认/v ，/wd 中国平安/n_new 很/d 可能/v  
 不/d 跑/v 来不及/v 了/y  
 快/d 救/v 市/n 啊/y  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 07-19/m )/wky  
 科技/n 引领/n_new 金融/n 变革/vn   中国平安/n_new 首/m 次/qv 全面/ad 披露/v 五/m 大/a 创/vg  
 中国平安/n_new ：/wp 明天/t 涨/vi 停/vi !/wt 
 最近/t 保险/n 股票/n 非常/d 抗/v 跌/v ！/wt 一/m 天/qt 下跌/vi 很/d 难/ad 超出/v 5%/m 连续/a  
 买/v 入/v 中国平安/n_new 绩/ng 优/ag 股/n 就/d 是/vshi 放心/v ！/wt 安心/ad 持有/v 股票/n 过节/vi  
 拿/v 住/vi 平安/an 不/d 动摇/v ，/wd 现价/n 53.9/m 还/d 没有/v 任何/rz 风险/n 溢价/n_new 。/wj 
 下/f 只/d 绩/ng 优/ag 蓝/a 筹/v 龙头/n ——/wp 中国平安/n_new  
 中国/ns 最佳/z 蠃/n 利/n 公司/n 排行榜/n 出炉/v 了/y ！/wt 中国平安/n_new 第六/m 名/q  
 中国平安/n_new 中国/ns 最/d 绩/ng 优/ag ！/wt 管理/vn 最/d 好/a 的/ude1 公司/n ，/wd 嬴/ng 利/vg 能力/n  
 天上/s 掉/v 馅饼/n ，/wd 地上/s 无/v 陷阱/n ！/wt 
 47/m 见/v 顶/v ！/wt 看/v 谁/ry 站/n 山头/n ！/wt 
 [/wkz 复/vg 盘/ng ]/wky 漂亮/a 50/m 中国/ns 股市/n 的/ude1 心脏/n ;/wf 沪/b 深/a 300/m 中国/ns 股市/n 的/ude1  
 周五/t 美国/nsf 的/ude1 银行/n 股/q 集体/n 逆势/vd 大跌/v 的/ude1 启示/vn  
 还有/v 几/m 个/q 人/n 能/v 想起/v 李大霄/nr 曾经/d 说/v 过/uguo 的/ude1 关于/p “/wyz 漂亮/a 50/m  
 中国平安/n_new 重/d 拾/v 升势/n   成交量/n 暂/d 居/v 榜首/n  
 南京/nt 银行/n 、/wn 招/n 行/ng 比/p 平安/ad 分红/vi 高/a  
 珍惜/v 手中/s 的/ude1 中国平安/n_new 筹码/n ，/wd 想/v 做/v 差价/n 很/d 容易/ad 失去/v 筹/v  
 哈哈/o 哈哈哈/o 指/v 东/f 打/v 西/b 声/n 东/f 击/vg 西/f ，/wd  
 英/b 媒/ng ：/wp 中国平安/n_new 寻求/v 美国/nsf 、/wn 以色列/nsf 金融/n 科技/n 与/cc 保健/n  
 中国平安/n_new ：/wp 平安/nz 信托/b 上半年/t 净利润/n 同比/n 减少/v 12.5%/m  
 601318:/m 中国平安/n_new :/wp 平安/nz 信托/b 2017年上半年/t 度/ng 未经/d 审/v  
 保险/n 向上/vi 通道/n 开启/v ，/wd 行业/n 龙头/n 乘/v 风/n 而/cc 起/vf  
 601318:/m 中国平安/n_new 保费/n 收入/n 公告/n  
 [/wkz 献花/vi ]/wky [/wkz 献花/vi ]/wky [/wkz 献花/vi ]/wky 纪律/n 第一/m 呀/y ，/wd 我/rr 为什么/ryv 股市/n 不/d  
 中国平安/n_new  
 平/v 保/v 上半年/t 保费/n 收入/n 3411亿/m 人民币/n 增长/v 32.9%/m  
 前些年/t 中国/ns 股市/n 抄/v 市/n 盈/vg 率/v ，/wd 把/pba 小/a 盘/qv 股/n 抄/v 上/f 天/qt ，/wd 几百/m  
 48/m 元/q 卖/v 出/vf 平安/a 若/c 捡/v 不/d 回来/v ，/wd 意味/v 着/uzhe 2/m 年/qt 后/f 你/rr 损失/v 一/m  
 银行/n 保险/n 证券/n 唯/d 保险/n 最/d 有/vyou 投资/vn 价值/n  
 差不多/al 了/y ！/wt  
 601318:/m 中国平安/n_new 2016年/t 年度/n 分红/vi 派/nms 息/ng 实施/v 公告/n  
 摩通增/nrf 持/v 中国平安/n_new 1.99亿/m 股/q   每股/r 52.154/m 元/q  
 技术/n 指标/n 是/vshi 随着/p 股价/n 变动/vn 而/cc 变动/vn ，/wd 不/d 是/vshi 股价/n 随着/p 技/ng  
 中国平安/n_new 这/rzv 类/q 股票/n 没/d 拉/v 高/a 一/m 次/qv 就/d 要/v 出局/vi 一/m 次/qv ！/wt ！/wt ！/wt  
 欢迎/v 呢/y 带领/v 大家/rr 冲/v 顶/v ！/wt 哈哈哈/o  
 暴涨/vi ，/wd 暴涨/vi 目/ng 标价/v 71.49/m  
 很多/m 高手/n 自我/rr 感觉/v 平安/an 很/d 有/vyou 价值/n ，/wd 请/v 解答/v 下/vf  
 难道/d 是/vshi 我/rr 的/ude1 唱/v 多/a 文章/n 导致/v 中国平安/n_new 市值/n 超过/v 中国/ns 人/n  
 腾讯/nz 简直/d 是/vshi 印/v 钞/ng 机/ng ！/wt 1/m 天/qt 挣/vi 1.6亿/m   股价/n 暴涨/vi 368/m 倍/q  
 中国平安/n_new 3-5/m 年/qt 内/f 股价/n 涨/vi 1/m 番/qv 。/wj   理由/n :/wp   1./m 公司/n 身/ng 处/n  
 中国平安/n_new 就/d 是/vshi 下/vf 一个/mq 大/a 牛/n 腾讯/nz !/wt   个人/n 100/m 元/q 以下/f 买/v  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 07-05/m )/wky  
 据传/v 平安/ad 要/v 到/v 200/m 元/q ，/wd 市/n 盈/vg 率/v 看齐/vi 茅台/nz  
 今日/t 48/m 平安/an 不/d 买/v ，/wd 明日/t 84/m 平安/a 你/rr 不/d 敢/v 买/v  
 坚定/a 挖潜/vn 价值/n 投资/vn 才/d 是/vshi 财富/n _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w  
 这些/rz 股/q 不错/a  
 今天/t 把/pba 两千一百/m 手/n 万科/nt 股票/n 全部/m 卖/v 了/y ，/wd 换/v 成/v 了/ule 中国/ns  
 不要/d 幻想/v 平安/ad 会/v 大/a 跌/v ，/wd 45/m 是/vshi 极限/n 。/wj 
 明显/a 的/ude1 诱/vg 多/a ，/wd 头部/n 了/ule [/wkz 微笑/vi ]/wky  
 平安/an 下/f 周/nr1 目/ng 标价/v 53.5/m 元/q  
 601318:/m 中国平安/n_new H/o 股/n 公告/n (/wkz 董事会/n 召开/v 日期/n )/wky  
 人性/n 的/ude1 弱点/n 才/d 是/vshi 大多数/m 股民/n 赔钱/vi 的/ude1 祸根/n ！/wt 
 私/ag 募/vg 团队/n 筛选/v 出/vf 要/v 飙/w 金/b 股/n :/wp 发现/v 中/b 旗/n 股份/n 是/vshi 次/qv 新/a 股/n  
 开启/v 永久/d 收藏/v 中国平安/n_new 模式/n ！/wt 
 中国平安/n_new 将/d 于/p 7月11日/t 派/nms 发/v 末期/f 股息/n 每股/r 0.55/m 元/q 予/vg A/rzv  
 中国平安/n_new 上半年/t 股权/n 投资/v 盈/vg 270亿/m 元/q  
 春/tg 江水/n 暖/ag 鸭/ng 先知/n ！/wt 
 摩根/nrf 大通/nz 增/v 持/v 中国平安/n_new 1.99亿/m 股/q 耗资/v 103.9亿/m  
 小摩/nr2 ：/wp 内/f 险/a 股/n 迎/v 五大/n 催化剂/n   重申/v “/wyz 增/v 持/v ”/wyy 中国/ns 平/v  
 根据/p 测算/v ：/wp 7月/t 底/f 翻番/vi 见/v 100/m 元/q ，/wd 10月/新增 底/f 前/f 见/v 200/m 元/q  
 平安/ns 明天/t 正式/ad 成为/v 保险/n 第一/m 股/q  
 从/p 平安/a 高/a 管/v 的/ude1 年薪/n 说/v 起/vf  
 中国平安/n_new 是/vshi 国内/s 上市公司/n_new 中/f 少/d 有/vyou 最佳/z 保险/n 公司/n ！/wt 也/d  
 2017年/t 低于/v 67/m 元/q 我/rr 是/vshi 不/d 会/v 短/a 线/n 卖/v 出/vf 平/v 保/v  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 06-27/m )/wky  
 中国平安/n_new ./wj 股价/n 将/d 会/v 在/p 明年下半年/t 达到/v 120/m 元/q ！/wt 市/n 赢/v  
 中国平安/n_new ./wj 股价/n 将/d 会/v 在/p 明年下半年/t 达到/v 120/m 元/q 上方/f 。/wj 
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 06-23/m )/wky  
 又/d 到/v 送/v 转/vd 派/nms 现时/t  
 选择/v 中国平安/n_new ——/wp 风雨同舟/vl ，/wd 不/d 离/v 不/d 弃/vg ，/wd 一路/mq 同行/n  
 错/vd 杀/v 了/ule 最/d 小/a 次/qv 新/a 业绩/n 发/v 飙/w 股/n 中/b 旗/n 股份/n !/wt 1亿/m 可/v 封/q 板/ng 三/m  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 06-21/m )/wky  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 06-21/m )/wky  
 中国平安/n_new 主力/n 第一/m 攻击/vn 目标/n 50/m 元/q ！/wt ！/wt  
 坚持/v 价值/n 投资/vn ，/wd 首选/v 中国平安/n_new ！/wt 
 中国平安/n_new ：/wp 你/rr 厉害/a 了/y ！/wt 居然/d 位列/v 全球/n 上市公司/n_new 第16/m  
 美国/nsf 研究/v 超/h 高速/b 武器/n ，/wd 打/v 得/ude3 中国平安/n_new   满/a 地/ude2 找/v 牙/n  
 马明哲/nr ：/wp 中国平安/n_new 计划/n 逐步/d 提升/v 分红/vi 比例/n  
 中国平安/n_new 委任/v 欧阳辉/nr 为/p 独立/v 非执行董事/n_new 派/nms 现金/n 股利/n  
 众/ag 人/n 皆/d 醉/v ，/wd 唯/d 我/rr 独/d 醒/v 。/wj 
 海通证券/n_new 给/v 出/vf 平安/a 70.22/m 元/q 的/ude1 目标/n 价/n  
 深度/n 报告/n ：/wp 价值/n 龙头/n ，/wd 王者/n 归来/vi  
 601318:/m 中国平安/n_new :/wp 平安寿险/n_new 价值/n 深度/n 解析/v  
 601318:/m 中国平安/n_new 2016年/t 年度/n 股东大会/n_new 决议/n 公告/n  
 601318:/m 中国平安/n_new 2016年/t 年度/n 股东大会/n_new 之/uzhi 法律/n 意见/n  
 马明哲/nr ：/wp 考虑/v 提高/v 中国平安/n_new 分红/vi   做/v 好/a 综合/vn 金融/n 需/v  
 601318:/m 中国平安/n_new 保费/n 收入/n 公告/n  
 601318:/m 中国平安/n_new 第十/m 届/q 董事会/n 第十三/m 次/qv 会议/n 决议/n  
 华为/nz 任/v 正/b 非/b 内部/f 讲话/n ：/wp 金融危机/n_new 可能/v 即将/d 到来/vi ，/wd 是/vshi  
 作为/p 长安/ns 拔高/v 品牌/n 的/ude1 重磅/b 车型/n ，/wd CS95/n 还/d 未/d 上市/vi 就/d 备/v  
 */w 锅/n 加/b 队/n 出/vf 货/n 跑/v 路/n 了/y ，/wd 小/ad 散/v 要/v 站/vi 在/p 高/a 岗/n 上/vf 了/y  
 华尔街/nsf 日报/n ：/wp 中国平安/n_new 值/v 826/m 元/q ，/wd 建议/v 买入/v  
 平安/ad 崩/v 盘/qv 啦/y   崩/v 盘/qv 了/y   崩/v 跌/v 了/y !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt  
 我/rr 的/ude1 大盘/n 指数/n 已/d 387955/m 点/qt 了/y !/wt 
 中国平安/n_new 1-5/m 月/n 保费/n 收入/n 2976.14亿/m 元/q  
 十/m 大/a 股评/vn ：/wp 中国平安/n_new 值/v 826/m 元/q ，/wd 建议/v 买入/v  
 平安/an 就/d 值/v 40/m 目前/t 高/ad 估/v 百分之/m 13/m  
 质疑/vi 平安/a 每股/r 多/d 分红/vi 0.37/m 元/q ，/wd 就/d 多/a 值/n 5290亿/m 真金白/nr  
 000709/m 河钢股份/nt 今天/t 开始/v 将/d 大幅/d 拉/v 升/v ！/wt 铁矿石/n 价格/n  
 拉/v 抬/v 平安/a 的/ude1 资金/n 哪里/rys 来/vf ？/ww 
 中国平安/n_new 子公司/n 平安/an 人寿/n 前/f 5月/t 原/b 保费/n 收入/n 2017.48/m  
 快/d 救/v 大盘/n 啊/y ！/wt 重重/z 有/vyou 赏/v [/wkz 鼓掌/vi ]/wky  
 平安/ad 满/v 仓/ng 了/y  
 美/b 媒/ng ：/wp 中国平安/n_new 将/d 投资/v 金融/n 科技/n 领域/n   加速/vi 全球/n 布/vg  
 平/v 保/v 首/m 5月/t 保费/n 收入/n 同比/n 升/v 38.5%/m  
 中国平安/n_new 首/m 五/m 个/q 月/n 原/b 保险/n 合同/n 保费/n 收入/n 升/v 33.8%/m  
 高盛/nt 观点/n :/wp 六月/t 入/v 摩/b 或许/d 是/vshi A/rzv 股/n 国际化/vn 与/cc 价值/n 投资/vn 的/ude1  
 通告/n ：/wp 立即/d 抢购/v 处于/v 历史/n 低价/n 的/ude1 金钼股份/nt 601958/m  
 最后/f 一/m 匹/q 大/a 白马/n ！/wt 
 中国平安/n_new ---/wp 没有/v 最高/a 、/wn 只/d 有/vyou 更/d 高/a 。/wj 
 中国/ns 股市/n 发展/vn 的/ude1 出路/n 就/d 是/vshi 价值/n 投资/v 深入人心/vl ！/wt 
 45.3/m 速/ag 速/ag 逃命/v ！/wt K/vf 线/n 组合/n “/wyz 笑里藏刀/vl ”/wyy 下跌/vi 目标/n 15/m  
 10/m 年/qt 期/qv 国债/n 收益率/n 从/p 去/vf 8月/t 2.69%/m 升/q 到/v 今5月/t 3.65%/m 啦/y  
 中国平安/n_new ：/wp 每股/r 收益/n 排名/vi 第四/m 位/q ，/wd 股价/n 排名/vi 第400/m  
 平安廊坊永清/ns 物流/n 园/ng 占地/v 10/m 平方公里/q ，/wd 平安/a 真雄/nr2 安/v  
 其实/d 保险/v 在/p 我们/rr 国内/s 大多数/m 人/n 都/d 不/d 太/d 认可/vi ！/wt 但/c 本人/rr  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 06-06/m )/wky  
 12月30日/t 至/p 5月30日/t ，/wd 平安寿险/n_new 持/v 仓/ng 浮/v 盈/vg 168.94亿/m  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 06-05/m )/wky  
 平安寿险/n_new 去年/t 创利/vi 1200亿/m ，/wd 明/tg 后/f 年/qt 业绩/n 大/d 爆发/v 。/wj 
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 06-02/m )/wky  
 我们/rr 拿/v 着/uzhe 平安/an ，/wd 会/v 不/d 会/v 错过/v 一/m 波/n 小/a 盘/qv 股/n 的/ude1 反弹/vn 行情/n  
 中国平安/n_new 申报/ntzy 两/m 批/q 董/nr1 监/ng 高/a 持/v 股/n 变动/vn  
 尾/n 盘/qv 肯定/v 又/d 暴跌/vi 崩/v 盘/qv 了/y !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 06-01/m )/wky  
 中国平安/n_new 股价/n 上涨/vi 的/ude1 内在/b 逻辑/n  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 06-01/m )/wky  
 中国平安/n_new 的/ude1 合理/ad 估/v 值/n 是/vshi 多少/ry ？/ww 
 护/v 盘/qv 护/v 成/v 了/ule 妖孽/n ！/wt 严重/ad 干扰/v 市场/n ！/wt 大家/rr 都/d 别/d 玩/v 了/y ，/wd  
 601318:/m 中国平安/n_new 关于/p 召开/v 2016年/t 年度/n 股东大会/n_new 的/ude1  
 证监会/n ：/wp 请/v 依法/d 常态/n 化/k 监管/v ！/wt 查处/v 庄/ag 操纵/v 股价/n 的/ude1 不/d  
 从/p 年/qt 线/n 来看/u ，/wd 中国平安/n_new 是/vshi 可/v 用/p 来传子/nr 传孙/nr2 的/ude1 百年/mq 平/a  
 12月30日/t 至/p 5月26日/t 平安寿险/n_new 重/a 仓/ng 股/n 浮/v 盈/vg 状况/n  
 家/n 化/v 原/b 总经理/n 进/vf “/wyz 冷宫/n ”/wyy ：/wp 月薪/n 6000/m   每月/r 需/v 交/v 8万/m  
 安/v 目前/t 走势/n 这/rzv 大盘/n 股/n 没有/d 量/v 支撑/v 还是/c 有/vyou 些/q 风险/n ！/wt 
 预计/v 2017年/t 每股/r 收益/n 4.5/m ～/ws 5/m 元/q ，/wd 较/d 2016年/t 增长/v 30%/m  
 保险/n 板块/n 再度/d 走/v 强/ng   中国平安/n_new 涨/vi 逾/vg 3%/m  
 一/m 一一/d 中国平安/n_new   三/m 信号/n 告诉/v 你/rr 已/d 见/v 顶/v ！/wt ！/wt ！/wt  
 中国平安/n_new 荣登/v 《/wkz 福布斯/nrf 》/wky 全球/n 2000/m 强/a 第16/m 位/q   居全/nr2  
 今天/t 把/pba 中国/ns 平/v 安全部/nt 清仓/vi 了/y ，/wd  
 平安/an 上/f 线/n 金融/n 科技/n 自助/b 平台/n 的/ude1 “/wyz 野心/n ”/wyy   ：/wp 瞄准/v 200/m  
 判断/v ：/wp 肯定/v 又/d 暴跌/vi 收/v 大/a 阴/a 线/n 无疑/d 了/ule 一/m 一一/d 一一/d 一一/d  
 平安/a 的/ude1 租金/n 、/wn 租赁/vn 、/wn 年金/n 管理/vn 、/wn 咨询/vn 、/wn 担保/vn 、/wn 服务/vn  
 保险/n 股/q 表现/vn 强势/n   中国平安/n_new 领/v 涨/vi  
 保险/n 板块/n 走/v 强/ng   中国平安/n_new 盘/qv 中/f 再/d 创/vg 近期/t 新高/n  
 不要脸/a 的/ude1 国家队/n 。/wj 
 中国平安/n_new 公司/n :/wp 目前/t 持有/v 云南/nt 白药/n 9750万/m 股/q ，/wd 持有/v  
 过去/t 十/m 年/qt 铁/n 的/ude1 事实/n 已经/d 证明/v ：/wp 投资/v 平安/an 就/d 是/vshi 浪费/v 生/v  
 现在/t 看到/v 拉/v 平安/an 人寿/n 就/d 觉得/v 恶心/a ，/wd 有/vyou 没/d 有/vyou 和/p 我/rr 同感/n  
 中央/n 巡视/vn 组/n 不/d 会/v 视而不见/vl 严查/v 欺诈/vn 和/cc 腐败/an ！/wt 
 中国平安/n_new 才/d 是/vshi 真正/b 的/ude1 漂亮/a 50/m ！/wt ！/wt ！/wt 看看/v 最近/t 平安/ad 走/v  
 2017年/t 一/m 季报/n 点评/v ：/wp 新/a 业务/n 价值/n 高/a 增长/vn 超/h 预期/vn  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 05-17/m )/wky  
 平安/a 高/a 管/v 终于/d 行动/vi 了/y ！/wt 
 瑞信/nr2 ：/wp 中国平安/n_new 首季/n 业绩/n 强劲/a ，/wd   目标/n 价/n 至/p 59/m 元/q  
 警告/v 丧/vg 良心/n 的/ude1 股评/vn 大/a v/n  
 601318:/m 中国平安/n_new 保费/n 收入/n 公告/n  
 谁/ry 相信/v 保险/n 行业/n 消费/vn 升级/vn 明显/a   中国平安/n_new 股价/n 或/c 三/m  
 中国平安/n_new 作为/v 低估/v 值/v 高/a 成长/vn 的/ude1 全球/n 金融/n 龙头/n ，/wd 在/p 消/v  
 慢/a 牛/n 长/a 牛/n ，/wd 平安寿险/n_new 剩余/vn 边际/n 十/m 年/qt 后/f 将/d 达/v 5万亿/m 元/q  
 中国平安/n_new 答/v 投资者/n 63/m 问/v 相信/v 估/v 值/v 会/v 回归/v 合理/a 水平/n  
 A/rzv 股/n 保险/n 板块/n 逆势/vd 上扬/v   中国平安/n_new 暂/d 别/d AH/o 倒挂/vn  
 中国平安/n_new 前/f 4/m 个/q 月/n 平安/an 财/n 险/a 原/b 保费/n 收入/n 达/v 699.24亿/m  
 中国平安/n_new ：/wp 前/f 4月/t 寿险/n 业务/n 原/b 保险/n 合同/n 保费/n 收入/n 184/m  
 中国平安/n_new 高/a 管/v 及/cc 相关/vn 人员/n 持/v 股/n 变动/vn (/wkz 2017年05月/t 09/m  
 十/m 年/qt 牛市/n 奔/v 万/m 点/qt 之/uzhi 中国平安/n_new 大/a 牛/n 股/q 纪实/n 1/m  
 41/m 元/q 进/vf 了/ule 平安/a  
 上证/n 50/m 底部/f 探明/v ，/wd   还/d 缺/v C/o -/wp 5/m 的/ude1 失败/vn 确认/vn 。/wj 
 泡沫/n 就/d 没/v 了/y ，/wd 大/a  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 05-10/m )/wky  
 中国平安/n_new 有/vyou 一/m 宗/q 大/a 手/n 成交/v     涉/vg 资/ng 2/m ，/wd 609.42万/m 元/q  
 4.0/m 工业革命/nl 凸起/vi 黑/a 科技/n 受惠/vi 的/ude1 上市公司/n_new （/wkz 转/v ）/wky  
 唱/v 空/ng 中国平安/n_new ，/wd 非/b 喜/vd 勿/d 喷/v ！/wt 
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 05-08/m )/wky  
 中国平安/n_new 首季/n 平安银行/n_new 实现/v 净利/n 约/d 62.14亿/m 元/q 同比/n  
 中国平安/n_new 年报/n 解读/v ：/wp 内/f 含/v 价值/n 惊人/a ！/wt 
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 05-05/m )/wky  
 中国平安/n_new 兴业银行/nt 昨/tg 遭/v 大/a 单/d 砸/v 盘/qv   上交所/n 公布/v 异/ag 动/v  
 平安/an 将/d 成立/vi 10亿/m 美元/q 基金/n 拓展/v 海外/s 业务/n  
 中国平安/n_new 再添/nr2 外/f 脑/n ：/wp 前/f 花旗/nz 全球/n 零售/vn 银行/n 总裁/n 出任/v  
 中国/ns 苹/ng 安/v ：/wp 挥/v 刀/n 自/p 宫/ng 的/ude1 美男子/n 。/wj 
 601318:/m 中国平安/n_new 关于/p 2017年/t 第一/m 季度/n 业绩/n 及/cc 2016/m  
 前/f 花旗/nz 全球/n 零售/vn 银行/n 总裁/n 出任中国平安/n_new 首席/n 创新/vi 执/v  
 大/a 和/p ：/wp 上调/v 中国平安/n_new 目标/n 价/n 至/p 45/m 元/q   维持/v “/wyz 持有/v ”/wyy  
 风帆/n 饱满/a ，/wd 价值/n 领航/n  
 业绩/n 平稳/a ，/wd 价值/n 高/a 增长/vn  
 下跌/vi 途中/s 的/ude1 尾/n 盘/qv 拉/v 升/v 预示/v ：/wp 激烈/ad 暴跌/vi 随时/d 来临/vi 318/m  
 平安/a 一/m 季度/n 净利润/n 增长/v 11.4%/m   寿险/n 新/a 业务/n 价值/n 提升/v  
 中国平安/n_new ：/wp 一/m 季度/n 实现/v 净利/n 230亿/m 元/q   同比/n 增长/v 11.4/m  
 中国/ns 平/v 安陆/ns 金/ng 所/usuo 发展/v 迅猛/a ，/wd 看来/v 今年/t 要/v 盈利/vi 了/y  
 中国平安/n_new 首季/n 净利/n 同比/n 增/v 11.4%/m 至/p 230.53亿/m 元/q  
 中国平安/n_new ：/wp 注水/vi 的/ude1 净利润/n ——/wp 转载/v  
 我/rr 认为/v 中国平安/n_new 最/d 多/a 值/n 20/m 元/q 。/wj 
 粤/b 港/n 澳/b 湾/ng 区/n 中/f 的/ude1 中国平安/n_new  
 平安/ad 兴业/v 闪/vi 崩/v 竟是/v 专户/n 干/v 的/ude1   三/m 家/q 专户/n 沦为/v 客户/n 操/v  
 中国平安/n_new 姚波/nr ：/wp 着力/vd 经营/v 个人/n 客户/n 提升/vn 公司/n 价值/n  
 601318:/m 中国平安/n_new :/wp 平安银行股份有限公司/n_new 2017年/t 第/m  
 据/p 今天/t （/wkz 4月19日/t ）/wky 国务院/nt 常务/b 会议/n （/wkz 决定/n ）/wky ：/wp  
 若/c 要/v 说/v 垃圾/n 股票/n ，/wd 我/rr 只/d 服/v 中国平安/n_new 。/wj 
 某/rz 券商/n 资/ng 管/v 账户/n 集中/ad 卖/v 出/vf 中国平安/n_new 兴业银行/nt   被/pbei 上/f  
 上交所/n 揭晓/vi 兴业银行/nt 及/cc 中国平安/n_new 闪/vi 崩/v 幕后/s “/wyz 真/d 凶/a ”/wyy  
 我/rr 是/vshi 绿地控股/nt 的/ude1 ！/wt 我/rr 要/v 举报/v 平安/an   每天/r 大宗/m 交易/n 减/v  
 雄/ng 安新/ns 区/n 建/v 出租/v 公寓/n 对/p 中国平安/n_new 是/vshi 个/q 机会/n  
 601318:/m 中国平安/n_new 保费/n 收入/n 公告/n  
 在/p 四/m 大/a 保险/n 之中/f 看好/v 平安/a 的/ude1 六/m 大/a 理由/n  
 上交所/n ：/wp 关注/v 到/v 某/rz 券商/n 资/ng 管/v 计划/n 账户/n 集中/v 大量/m 卖/v 出/vf  
 万万/al 没/d 想到/v ，/wd 这/rzv 家/q 保险/n 公司/n 竟然/d 是/vshi 地产/n 王者/n  
 中国平安/n_new 一/m 季度/n 寿险/n 业务/n 保费/n 收入/n 达/v 1573.45亿/m 元/q  
 【/wkz 热点/n 直/d 击/vg 】/wky 金融/n 股/q 尾/n 盘/qv 诡异/a 砸/v 盘/qv ，/wd 究竟/d 谁/ry 之/uzhi 杰作/n  
 上交所/n ：/wp 某/rz 券商/n 资/ng 管/v 账户/n 下午/t 集中/v 大量/m 卖/v 出/vf 中国/ns 平/v  
 中国平安/n_new ：/wp 四/m 控股/vn 子公司/n 一/m 季度/n 保费/n 收入/n 2110亿/m 元/q  
 乌龙/nrf 指/v ，/wd 还/d 是/vshi 马/nr1 司机/n 被/pbei 查/v ？/ww 
 任/v 汇/v 川/b ：/wp 平安/nz 已/d 找到/v “/wyz 羊/n ”/wyy 与/p “/wyz 狼/n ”/wyy 共存/vi 的/ude1 秘诀/n  
 港股/n 平安/an 的/ude1 调整/vn 即将/d 结束/v  
 险/a 企/ng 高/a 管/v 薪酬/n_new PK/n ：/wp 中国/nt 人寿/n 逆势/vd 上升/vi   平安/ad 发/v 钱/n 最/d  
 四/m 上市/vi 险/ng 企/ng 高/a 管/v 年薪/n 排行榜/n ：/wp 平安/ad 出手/vi 最/d 阔绰/a 包揽/v  
 特例/n 要/v 到/v 100/m 了/y  
 项/q 被/pbei 抓/v 利好/a 四大/n 险/ng 资/ng ，/wd 而/cc 会/v 利/vg 空/ng 小/a 险/ng 企及/vi 举/v 牌/n 重/a 仓/ng  
 周一/t 违规/vd 入/v 市/n 的/ude1 保险/n 资金/n 将/d 蜂/ng 涌/v 而/cc 出/vf ，/wd 踩/v 踏/v ！/wt 
 601318:/m 中国平安/n_new 关于/p 2017/m 年度/n 核心/n 人员/n 持/v 股/q 计划/n  
 项俊波/nr 落/v 马/n ，/wd 将/d 严查/v 保险/n 公司/n 牌照/n 发放/v 乱/d 象/ng  
 大/a 摩/b ：/wp 中国平安/n_new 零售/vn 金融/n 业务/n 被/pbei 低估/v   目标/n 价/n 升/v 至/p 5/m  
 行情/n 尾声/n ，/wd 注意/v 风险/n ！/wt 经济/n 每况愈下/vl ，/wd 牛市/n 没/v 基础/n  
 中国平安/n_new 五十/m 都/d 挡/v 不/d 住/vi ！/wt 
 简单/a 粗暴/ad 告诉/v 你/rr ，/wd 中国平安/n_new 为何/ryv 值得/v 重/a 仓/ng  
 寿险/n 公司/n “/wyz 内/f 含/v 价值/n ”/wyy 远/ad 大于/v 其/rz “/wyz 净资产/n ”/wyy  
 来/vf 看看/v 平安/a 的/ude1 亲/a 们/k 。/wj 
 通达股份/nt (/wkz 002560/m )/wky 传统/n 主业/n 稳健/a 军工/n 腾飞/vi 在即/vi 坚定/v  
 平安/a 帝国/n 之/uzhi “/wyz 裂变/vi ”/wyy ，/wd 协同/v 效应/n 已经/d 逐步/d 显现/v ！/wt 
 1/m 倍/q 内/f 含/v 价值/n 的/ude1 中国平安/n_new ，/wd 为什么/ryv 极度/d 低估/v ？/ww 
 【/wkz 干货/n 合/v 集/vg 】/wky 中国平安/n_new 年报/n 解读/v 集锦/n  
 21/m 世纪/n 率先/d 翻番/vi 的/ude1 主力/n 发生/v 在/p 世界/n 新/a 材料/n 石墨/n 烯/n 龙/n  
 上市/vi 十/m 周年/q ：/wp 尴尬/a 的/ude1 中国平安/n_new 。/wj 
 中国平安/n_new 这个/rz 大象/n 怎样/ryv 才/d 能/v 起舞/vi ？/ww   
 中国平安/n_new ：/wp 核心/n 人员/n 持/v 股/q 计划/n 增/v 持/v 1641万/m 股/q  
 中国平安/n_new 召开/v 业绩/n 发布会/n 净利润/n 增长/v 15%/m   李大霄/nr 站/vi  
 中国平安/n_new 陷入/v 股价/n 困惑/an 症/ng   陆金/nrf 所/n 的/ude1 Fintech/n 对/p 提/v 振/vg  
 平安寿险/n_new 究竟/d 值/v 多少/ry 钱/n ？/ww 初步/d 估算/v 可能/v 价值/n 万亿/m  
 601318:/m 中国平安/n_new :/wp 平安银行股份有限公司/n_new 澄清/vi 公告/n  
 辉/ng 山/n 奶/n 业/k 暴跌/vi ，/wd 对/p 中国平安/n_new 每股/r 只有/c 2分/t 钱/n 的/ude1 或/c 有/vyou  
 查/v 清楚/a 了/y ：/wp 质押/v 34.34亿/m 股/q ，/wd 贷款/n 24亿/m ，/wd 合/v 每股/r 0.7/m  
 十/m 年/qt 派/nms 息/vg 1055亿/m 股价/n 仍/d 趴/v 底/f   平安/ad 任/v 汇/v 川/b 有/vyou 话/n 要/v 说/v  
 最/d 坏/a 结果/n 是/vshi 大/a 股东/n 把/pba 所有/b 股份/n 都/d 赔/v 给/v 平安/an ，/wd 辉/ng 山/n 牛/n  
 竟/d 有/vyou 唱/v 空/ng 中国平安/n_new 的/ude1 ，/wd 呵呵/e ，/wd 反正/d 我/rr 只/d 买/v 不/d 卖/v  
 601318:/m 中国平安/n_new 自愿/v 性/ng 公告/n  
 中国平安/n_new 持辉/nr2 山/n 乳/vg 业/ng 25.48%/m 股份/n  
 中国平安/n_new 持有/v 辉/ng 山/n 乳/vg 业/ng 25%/m 股份/n   系/v 辉/ng 山/n 乳/vg 业/ng 控股/vi 股/n  
 2016年/t 年报/n 点评/v ：/wp 综合/vn 金融/n 稳健/ad 前行/v  
 中国平安/n_new 年报/n 飘/v 红/a   派/nms 息/ng 大幅/d 提升/v  
 情/n 人/n 眼里/s 出/vf 西施/nr ，/wd 中国平安/n_new 真/d 有/vyou 那么/rz 好/a 吗/y ？/ww 
 中国平安/n_new ---/wp 中国/ns 的/ude1 伯克希尔·哈撒/nrf 韦/nr1 公司/n  
 36.54/m 跑/v 了/y ！/wt  
 中国平安/n_new ———/wp 消息/n 来/vf 了/y ，/wd 消息/n 来/vf 了/y  
 中国平安/n_new ：/wp 2016年/t 净利/n 624亿/m 元/q   同比/n 增/v 15%/m  
 两/m 大/a 黑/a 科技/n 领域/n 中/f 率先/d 得/ude3 实惠/a 的/ude1 上市公司/n_new  
 马明哲/nr “/wyz 喊话/vi ”/wyy 市场/n   衡量/v 平安/a 的/ude1 刻度/n 是/vshi 不/d 是/vshi 该/rz 变/v  
 量变/n 到/v 质变/n ，/wd 利润/n 增长/v 持续/vd 可/v 期/qv  
 中国平安/n_new 每股/r 收益/n 3.50/m 元/q  
 建议/n 董事会/n 向/p 股东大会/n_new 提案/n ：/wp 改名/vi “/wyz 中国/ns 安息/vi ”/wyy  
 中国平安/n_new 年度/n 净利/n 上升/vi 15.1%/m 至/p 623.94亿/m 元/q 每股/r 派/nms  
 601318:/m 中国平安/n_new 关于/p 会计估计/n_new 变更/v 的/ude1 公告/n  
 601318:/m 中国平安/n_new 2016年/t 年度/n 报告/n  
 16/m 年/qt 业绩/n 仅仅/d 增长/v 18.6%/m  
 601318:/m 平安银行股份有限公司/n_new 2016年/t 年度/n 报告/n 摘/v  
 中国平安/n_new ：/wp 平安银行/n_new 收益/n 稳健增长/n_new 2016年/t 实现/v 营/vg 收/v  
 今天/t 5000/m 元/q 买/v 入/v 第一/m 笔/q 陆/nr1 金/b 所/n 零/m 活宝/n T+0/n 产品/n  
 中国平安/n_new 未来/t 十/m 年/qt 分红/vi 加/v 股价/n 至少/d 增长/v 4/m 倍/q ，/wd 每年/r  
 601318:/m 中国平安/n_new 关于/p 披露/v 平安银行/n_new 2016年/t 年度/n 报/n  
 中国平安/n_new A/rzv 和/cc H/o 股/n 已/d 形成/v 剪刀差/n 6.3%/m ，/wd 是/vshi 外资/n 看走眼/vl  
 小摩/nr2 ：/wp 平安银行/n_new 业绩/n 对/p 中国平安/n_new 影响/vn 不/d 大/a   呼吁/v “/wyz  
 寿险/n NBV/n 增速/n 创/vg 新高/n ，/wd 产险/n 业务/n 保持/v 质/ng 优/ag  
 原来/b 中国平安/n_new 股价/n 走势/n 背后/f ，/wd 蕴含/v 着/uzhe 这样/rzv 一个/mq 规律/n  
 搞/v 不/d 懂/v ，/wd 为什么/ryv 中国平安/n_new 市/n 盈/vg 率/v 那么/rz 低/a ，/wd 同/p 为/v 保险/n  
 1-2/m 月/n 上市/vn 保险/n 公司/n 保费/n 收入/n ，/wd 量变/n 必将/d 引发/v 质变/n  
 601318:/m 中国平安/n_new 保费/n 收入/n 公告/n  
 中国平安/n_new 四/m 家/q 子公司/n 前/f 2/m 个/q 月/n 原/b 保费/n 收入/n 合计/v 1609/m  
 601318:/m 中国平安/n_new 保费/n 收入/n 公告/n  
 你/rr 慢慢/d 的/ude1 跌/v   把/pba 价值/n 投资/v 套/q 的/ude1 牢牢/d ，/wd 哈哈/o  
 中国平安/n_new 五十/m 元/q 上方/f 应该/v 会/v 在/p 春节/t 后/f 轻松/ad 达到/v ！/wt 本/rz  
 万/m 花/n 丛中/s 一点/mq 红/a —/wp 深度/n 解析/v 中国平安/n_new 大/a 健康/a 产业/n  
 欢迎/v 大家/rr 点评/v   1/m ，/wd 美联储/nt 12月/t 联席会议/nl 必然/d 加息/n_new ！/wt 
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 03-03/m )/wky  
 证监会/n 应该/v 调查/v 平安/a 的/ude1 内幕/n 交易/n 哦/o  
 详解/v 巴菲特/nr 2017/m 股东/n 信/n ，/wd 跟着/v 股/q 神/n 轻松/ad 跑/v 赢/v 市场/n  
 多/m 空/a 博弈/vn 机会/n 来/vf   狂人/n 预测/v 挖/v 金矿/n  
 平安/an 正/d 引领/n_new 大盘/n 步入/v 慢/a 牛/n ！/wt 
 陆金/nrf 所/usuo 累计/v 交易量/n 突破/v 6万亿/m 夯实/v 风/n 控/v 带来/v 的/ude1 流量/n  
 套/v 了/ule 我/rr 四/m 只/q 股票/n 想/v 官司/n 都/d 没/d 处/vi 去/vf 说理/vi 套/v 的/ude1 太/d 高/a 了/y ！/wt 
 中国平安/n_new 开门红/vl 暴/ad 增/v 73%/m ，/wd 意味着/v 什么/ry  
 给/p 平安/a 管理层/n 的/ude1 倡议/n ---/wp 回/v 购/vg  
 护/v 盘/qv 工具/n  
 坚持/v 价值/n 投资/vn ，/wd 勿/d 选/v 中国平安/n_new ！/wt 
 中国平安/n_new 首/m 月/n 平安/an 财/n 险/a 原/b 保费/n 收入/n 约/d 237.17亿/m 元/q  
 欺/vg 天/n 业绩/n １月/t 保费/n 收入/n 增长/v ３４%/m  
 有/vyou 3/m 倍/q 涨幅/n 、/wn 即将/d 停/vi 牌/n 的/ude1 超/h 小/a 市值/n 明确/ad 卖/v 壳/ng 的/ude1 重组/vn  
 麦格理/nrf :/wp 中国平安/n_new 目标/n 价/n 升/v 至/p 62/m 港元/n   评级/vn “/wyz 跑/v 赢/v 大/a  
 进场/vi :/wp “/wyz 一/m 网/n 三/m 化/v ”/wyy 混/v 改/v 和/cc 国资/n 改革/vn 的/ude1 双重/b 受益/vn 股/n  
 坚持/v 价值/n 投资/vn ，/wd 首选/v 德国/nsf 平安/n ！/wt 
 坚持/v 价值/n 投资/vn ，/wd 首选/v 法国/nsf 平安/n ！/wt 
 坚持/v 价值/n 投资/vn ，/wd 首选/v 美国/nsf 平安/n ！/wt 
 我/rr 爱/v 平安/an 背后/f 的/ude1 神秘/an ./wj ./wj ./wj  
 601318:/m 中国平安/n_new 办公/vn 地址/n 变更/vn 公告/n  
 从/p 量/n 能/v 看/v 平安/an  
 中国平安/n_new ，/wd 百花/n 残/vg 来/vf 我/rr 花/v 开/v ，/wd 凭/p 啥/ry ？/ww 
 现在/t 留下/v 的/ude1 ，/wd 大都/ns 是/vshi 平安/a 的/ude1 坚定/a 持/v 股/n 者/k ，/wd 任/v 机构/n 震/vi  
 进场/vi :/wp 地方/n 国企/n 二线/n 蓝/a 筹/v 股/n ---/wp 跨/v 年/qt 行情/n 热点/n  
 熊市/n 阶段/n 的/ude1 每/rz 一/m 次/qv 反弹/vi 都/d 要/v 想方设法/dl 将/p 筹码/n 交给/v 别/d  
 我/rr 持有/v 中国平安/n_new 打/v 新/a 股/n  
 人生/n 有/vyou 多少/ry 个/q 十/m 年/qt 可以/v 折腾/v 呢/y ？/ww 
 本人/rr 郑重/ad 宣布/v ，/wd 平/v 保/v 冲击/v 突破/v 37.5/m 这个/rz 长/ng 达/v 16/m 个/q 月/n  
 快/a 点/qt 买/v 吧/y ，/wd 36/m 以下/f 机会/n 不/d 多/a 了/y  
 回/v 看好/v 平/v 保/v 之/uzhi 股/n 友/ng ，/wd 非常/d 赞同/v 您/rr 们/k 的/ude1 观点/n ，/wd 本人/rr —/wp  
 四/m 唱/v 雄鸡/n 翻/v 白/nr1 肚皮/n ！/wt 
 今天/t 买进/v 的/ude1 明天/t 能/v 获利/v 了结/v 吗/y ？/ww 
 放/v 量/n 创新/vi 低/a 后/f ，/wd 可/c 不/d 可以/v 去/vf 抄/v 底/f ？/ww         周/nr1 一早/t  
 股市/n 又/d 一/m 次/qv 崩/v 盘/qv 了/y ！/wt 
 601318:/m 中国平安/n_new 保费/n 收入/n 公告/n  
 601318:/m 中国平安/n_new 关于/p 平安/a 信托/b 披露/v 2016/m 年度/n 未经/d  
 601318:/m 中国平安/n_new 保费/n 收入/n 公告/n  
 花旗/n :/wp 重申/v 对/p 内/f 险/a 股/n 反弹/vn 看法/n   首选/v 中国平安/n_new 中国/ns 人/n  
 这/rzv 两/m 年/qt 买/v 平安/a 的/ude1 应该/v 都/d 赚钱/v 了/y ，/wd 之前/f 在/p 08/m 年/qt 高处/s 买/v  
 $/w 中国平安/n_new (/wkz SH601318/n )/wky $/w   陆金/nrf 所/n 2015年/t 交易量/n 1.8万/m  
 投资/v 保险/n 公司/n ：/wp 买入/v 睡觉/vi ，/wd 醒来/vi 数/m 钱/n ？/ww 
 只要/c 跌/v 就/d 进/vf  
 海南岛/ns 2019/m 是/vshi 不/d 是/vshi 潜伏/v 特务/n ？/ww 
 35/m 元/q 以下/f 的/ude1 中国平安/n_new ，/wd 大胆/ad 买入/v  
 过/d 年/qt 翻/v 两/m 倍/q 妖/w 股/q 行情/n ，/wd 大/a 牛/n 胚/w 子/ng 啊/y ，/wd 好/a 行情/n 龙头/n 带/v  
 趋势/n 涨/vi 停战/vn 法/n :/wp 中科电气/nt 复制/v 5月/t 18/m 号/q 走势/n 短/a 线/n 翻/v 倍/q  
 平安银行/n_new ：/wp 中国平安/n_new 所/usuo 持/v 22.87亿/m 限售/n_new 股/n 将/d 于/p 9日/t 起/f  
 平安/an 再/d 启动/v 时/ng ，/wd 别/d 弄/v 丢/v 了/ule 你/rr 的/ude1 筹码/n  
 亲身/d 体验/v ——/wp 平安/nz 互联网/n 金融/n  
 希望/v 吧/y 友/ag 们/k 一起/s 将/d 在/p 本/n 吧/y 里/f 恶意/d 中伤/v 、/wn 污/ag 语/ng 连/ulian 篇/q 的/ude1  
 平安/an 即将/d 逆转/vi 向上/vi 突破/v ，/wd 长/a 牛/n 可/v 期/qv ！/wt 
 这些/rz 天/qt ，/wd 平安/ad 在/p 等/v 什么/ry ？/ww 
 看/v 尾/ng 盘/ng 10/m 分钟/qt 的/ude1 决斗/vn ！/wt 
 宜/ag 将/d 剩/v 勇/ag 追/v 穷寇/n ，/wd 不可/v 沽/b 名/ng 学/v 霸王/n  
 让/v 共/d 创/vg 平安/a 股/n 吧/y 良好/a 氛围/n  
 2016.7.27/m ，/wd 记住/v 这个/rz 日子/n  
 从/p 8月/t 月/n 底/f 开始/v ，/wd 平安/a 主/ag 升/v 浪/n 即将/d 开始/v  
 兹/Rg 建议/n ：/wp 新/a 股/n 上市/vi 10日/t 之内/f ，/wd 每日/r 施行/v 上/f 熔断/v ！/wt 兹/Rg  
 股价/n 每年/r 底部/f 抬/v 升/v 20%/m ，/wd 中国平安/n_new 靠/v 的/ude1 是/vshi 什么/ry ？/ww 
 中国平安/n_new ：/wp 新/a 业务/n 价值/n 增速/n 爆/v 表/n  
 但/c 斌/n 今天/t 谈/v 中国平安/n_new  
 看看/v 美国/nsf 的/ude1 股票/n 你们/rr 就/d 知道/v 该/rz 买/v 什么/ry 股票/n 了/y  
 现/tg 起/vf 至/p 未来/t 三/m 年/qt 、/wn 其/rz 下/f 多/m 个/q 子公司/n 将/d 成功/a 上市/vn 、/wn 各/rz  
 中国平安/n_new 必将/d 成/v 世界/n 第一/m 投/v 行/ng  
 平安/a 的/ude1 业绩/n 级别/n 是/vshi 世界级/b 的/ude1 ，/wd 新/a 业务/n 价值/n 同比/n 增长/vn  
 花旗/n ：/wp 内/f 险/a 股/n 估/v 值/n 已/d 处/vi 历史/n 低位/n 首选/v 中国平安/n_new 及国/nr2  
 平安/a 目标/n 价/n 为何/ryv 一/m 夜/qt 被/pbei 调/v 高/a 24%/m  
 中国平安/n_new 称/v 价值/n 被/pbei 低估/v 45%/m 重/q 估/v 要/v 走/v 科/n 网/n 的/ude1 路/n  
 从/p 年/n K/vf 线/n 看/v 平安/an  
 平安/a 三/m 季度/n 基金/n 仓/ng 位/q 变化/vn 与/cc 股价/n 分析/vn  
 又/d 到/v 山/n 花/n 烂漫/z 时/ng  
 同/p 股/n 同/p 权/n ，/wd 究竟/d 谁/ry 在/p 肆无忌惮/vl 的/ude1 扭曲/vn 价值/n 投资/v ？/ww 
 无题/vi  
 股/n 海/n 20/m 年/qt 感悟/v  
 基金/n 经理/n 们/k 在/p 跟/p 国家队/n 唱/v 对手/n 戏/n 吗/y ？/ww 
 海南岛/ns 2018/m 嘴/n 比/p 屁股/n 大/a 啊/y [/wkz 牛/n ]/wky  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 12-28/m )/wky  
 今日/t 证/n 指数/n 弱/a 市/n 震荡/vn 调整/vn ，/wd 全/a 天/qt 波动/vi 的/ude1 幅度/n 只/d 有/vyou 14/m  
 国家队/n 入场/vi 了/y 吗/y  
 601318:/m 中国平安/n_new H/o 股/n 公告/n (/wkz 董事会/n 召开/v 日期/n )/wky  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 12-19/m )/wky  
 日/b K/vf 线/n 看/v 平安/an  
 此时/r 的/ude1 中国平安/n_new 符合/v 戴维/nrf 斯/b 双/m 击/vg 标准/n  
 中国平安/n_new (/wkz 601318/m )/wky 高/ad 管/v 持/v 股/n 变动/vn 信息/n (/wkz 12-9/m )/wky  
 601318:/m 中国平安/n_new 保费/n 收入/n 公告/n  
 中国平安/n_new 四/m 家/q 子公司/n 前/f 11/m 个/q 月/n 原/b 保费/n 收入/n 合计/v 4276/m  
 中国平安/n_new ：/wp 已/d 部署/v 应/v 对/p 利率/n 下降/vi 寿险/n   未来/t 可/v 释放/v  
 中国平安/n_new 管理层/n 终于/d 开始/v 为/p 维护/v 自己/rr 股价/n 采取/v 实际/n  
 拓展/v 主/ag 业务/n 风光/n 独/d 好/a   冲刺/vi 黑/a 科技/n 金光/n 灿烂/a （/wkz 共享/v  
 中国平安/n_new ：/wp 大象/n 起舞/vi 处处/d 动人/a ？/ww 
 地/n 王/nr1 与/p 举/v 牌/n  
 加油/vi ！/wt  
 又/d 冲/v 高/a 回落/vi ，/wd 又/d 是/vshi 令/v 人/n 极度/d 失望/a ，/wd 又/d 是/vshi 齐声/d 唾骂/v 中/f  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 11-21/m )/wky  
 小/a 提示/vn  
 平/v 保/v 子公司/n 首/m 十/m 个/q 月/n 合同/n 保费/n 收入/n 增/v 21％/m  
 中国平安/n_new 2015年/t 三/m 季报/n [/wkz 震撼/v 超/v 极/ng ]/wky [/wkz 点/n 击/vg 查看/v 原文/n ]/wky  
 防/v 剁/v 手/n ？/ww 中国平安/n_new 子公司/n 平安银行/n_new 停/vi 发/v 三/m 季度/n 奖/n  
 四两拨千斤/vl ，/wd 该/rz 股/q 走势/n 表明/v 证监会/n 的/ude1 态度/n  
 东阿阿胶/nt 、/wn 平安/ad 低估/v 值/v 高/a 成长/vn  
 美/b 帝/ng 创/vg 历史/n 新高/n 了/ule ~/w 平安/a 何去何从/vl ？/ww A/rzv 股/n 呢/y ？/ww  
 中国平安/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第8/m 名/q (/wkz 11-09/m )/wky  
 大/d 闹/v 楚/nr1 天/n  
 大/a 和/p ：/wp 中国平安/n_new 前/f 九月/t 已/d 实现/v 全年/n 盈/vg 测/v 96%/m 目/q 标价/n  
 大和/nz 升平/a 保/v H/o 股/n 目标/n 价/n 至/p 56/m 元/q   料/n 明年下半年/t 或/c 要/v 集/vg  
 去年/t 以来/f 卖/v 出/vf 超/v 10亿/m 股/q   业绩/n 靓/w 丽/vg 的/ude1 中国平安/n_new 为何/ryv  
 寿险/n 新/a 业务/n 价值/n 保持/v 高/a 增长/vn  
 中国平安/n_new 2016年/t 三/m 季报/n 点评/v ：/wp 投资/v 亮/a 眼/n ，/wd 互/d 金/nr1 业务/n  
 瑞信/nr2 ：/wp 中国平安/n_new 前/f 九月/t 业绩/n 强劲/a 目标/n 价/n 升/v 至/p 51.8/m 元/q  
 平安/an 到底/d 栖息/v 多少/ry 金融/n 大/a 佬/ng ？/ww 王/nr1 开国/b 朱玉辰/nr 齐齐/nr2 加/v  
 业绩/n 逆势/vd 保持/v 高速/b 增长/vn  
 中国平安/n_new 季报/n 解读/v ：/wp 奔跑/vi 中/f 的/ude1 大象/n  
 业绩/n 稳健/an ，/wd 多管齐下/vl  
 中国平安/n_new 会计估计/n_new 变更/v 致/v 前/f 三/m 季/q 利润/n 减少/v 172.35亿/m  
 抛/v ！/wt 供给/v 侧/vd 改革/v 消/v 产能/vn 去/vf 库存/n 势必/d 增/v 金融业/n 呆/v 坏/a 帐/ng  
 中国平安/n_new 猖狂/ad 坑害/v 股市/n ，/wd 所向披靡/vl 无/v 人/n 敢/dg 敌/vg ！/wt 
 平安/a 三/m 季报/n 预测/vn  
 601318:/m 中国平安/n_new 2016年/t 第三/m 季度/n 报告/n  
 中国平安/n_new 三/m 季度/n 归属/vn 于/p 母公司股东/n_new 的/ude1 净利润/n 同比/n 增/v  
 中国平安/n_new 首/m 9/m 个/q 月/n 多/ad 赚/v 17%/m 至/p 565亿/m 人民币/n  
 601318:/m 中国平安/n_new :/wp 普华永/nrf 道/v 中天/nz 会计师事务所/n_new (/wkz 特/ag  
 今天/t 买/v 了/ule 点/n 中国平安/n_new ，/wd 不知/v 明天/t 公布/v 的/ude1 三/m 季报/n 咋/ryv 样/ng  
 我/rr 2007年/t 140/m 元/q 投资/n 平安/an ，/wd 已经/d 过去/vf 十/m 年/qt ，/wd 依然/d 亏/v  
 撑/v 死/v 胆大/a 的/ude1 ，/wd 饿/v 死/v 胆小/a 的/ude1  
 中国平安/n_new 保险/n 业务/n 负责人/n ：/wp 公司/n 股票/n 被/pbei 低估/v 最/d 多/a 45/m  
 买/v 中国平安/n_new 必须/d 明白/a 的/ude1 九/m 个/q 问题/n  
 价值/n 投资/vn 无疑/d 是/vshi 对/p 的/ude1 ，/wd 但是/c  
 此/rzs 股/n 必/d 成/v 妖/w     什么/ry 时候/n 成/v 妖/w     认真/ad 看/v     仔细/ad 想/v     高/a  
 [/wkz 大笑/v ]/wky [/wkz 大笑/v ]/wky [/wkz 大笑/v ]/wky 沃尔核材/nt 的/ude1 畜生/n 周/nr1 和平/n 从/p 14/m 年/qt  
 中国平安/n_new ：/wp 平安银行/n_new 前/f 三/m 季/q 净利/n 增长/v 5.52%/m 至/p 187.1/m  
 601318:/m 中国平安/n_new 保费/n 收入/n 公告/n  
 9月/t 保费/n 收入/n 点评/v ：/wp 寿险/n 快速/d 增长/v ，/wd 财/n 险/ng 稳步/d 跟进/v  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 10-13/m )/wky  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 10-18/m )/wky  
 中国平安/n_new 前/f 9月/t 平安/a 财/n 险/a 原/b 保费/n 收入/n 约/d 1274.27亿/m 元/q  
 601318:/m 中国平安/n_new 保费/n 收入/n 公告/n  
 中国平安/n_new 今日/t 超大/b 单/b 流出/v 排名/vi 第1/m 名/q (/wkz 10-11/m )/wky  
 摩通/nrf ：/wp 内地/s 寿险/n 股评/vn 级/n 及/cc 目标/n 价/n  
 中国平安/n_new 估/v 值/n 被/pbei 低估/v   国际/n 研究/vn 机构/n 称/v “/wyz 出现/v 最佳/z  
 中国平安/n_new 将/d 迎/v 37%/m 的/ude1 上涨/vn 空间/n ？/ww 寿险/n +/m 互/d 金/ng +/m 综/ng 金/ng 估/v  
 中国平安/n_new 开市/vi 前/f 有/vyou 一/m 宗/q 大/a 手/n 成交/v   涉/vg 资/ng 2/m ，/wd 590.8万/m 元/q  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 09-28/m )/wky  
 深度/n 分析/vn  
 传/v 平/v 安陆/ns 金/ng 所/usuo 正/d 商洽/v 香港/ns IPO/n   估/v 值/n 或/c 超/v 2000亿/m ?/ww 
 中国平安/n_new ，/wd 价值/n 重/d 估/v 刚刚/d 开始/v ？/ww 
 以/p 价值/n 投资/vn 眼光/n 看/v 中国平安/n_new 。/wj 
 中国平安/n_new 今日/t 超大/b 单/b 流出/v 排名/vi 第2/m 名/q (/wkz 09-21/m )/wky  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 09-20/m )/wky  
 汇丰/nz 取消/v 中国平安/n_new 综合/vn 金融/n 估/v 值/n 折价/vi  
 中国平安/n_new 四/m 家/q 子公司/n 前/f 8/m 个/q 月/n 原/b 保费/n 收入/n 合计/v 3228/m  
 平安/a 股价/n 多年/mq 不/d 涨/vi 的/ude1 真实/a 原因/n ：/wp 核心/n 员工/n 持/v 股/q 计划/n  
 想/v 问/v 下/f ，/wd 今年/t 到/p 现在/t 炒股/vi 有/vyou 正/a 收益/n 的/ude1 吗/y ？/ww 除了/p 中/f 签/v  
 中国平安/n_new 有/vyou 一/m 宗/q 大/a 手/n 成交/v   涉/vg 资/ng 2332.8万/m 元/q  
 42/m 的/ude1 本/n ，/wd 不/d 知道/v 啥/ry 时候/n 能/v 回/v  
 中国/ns 有/vyou 股市/n 以来/f 、/wn 本次/r 才/d 是/vshi 真正/b 、/wn 进入/v 大/a 蓝/a 筹/v 时代/n  
 中国平安/n_new 有/vyou 3/m 宗/q 大/a 手/n 成交/v   涉/vg 资/ng 1.15亿/m 元/q  
 东方财富/nt 最后/f 一/m 贴/v 发/v 在/p 中国平安/n_new ．/w  
 除/p 开/v 一/m 笔/q 股权/n 转让/v 获利/v 71亿/m 元/q ，/wd 上半年/t 平安/a 业绩/n 增/v  
 去年/t 高位/n 买/v 的/ude1 ，/wd 既然/c 赚钱/v 了/y  
 中国平安/n_new 定/v 会/v 翻番/vi  
 601318:/m 中国平安/n_new 2016年/t 中期/f 分红/vi 派/nms 息/ng 实施/v 公告/n  
 中国平安/n_new 中报/v 解读/v ：/wp 九/m 个/q 关注/v 点/qt  
 中国平安/n_new 今日/t 超大/b 单/b 流出/v 排名/vi 第8/m 名/q (/wkz 08-30/m )/wky  
 证券时报/nthan 记者/n 曾炎鑫/nr 妖言/n 惑/ag 众/ag ，/wd 破坏/v 金融/n 市场/n 稳定/an  
 半/m 年/qt 报/n 点评/v ：/wp 主业/n 稳健/an ，/wd 互联网/n 战略/n 逐步/d 推行/v  
 印度/nsf 老板/n 密/ad 会/v 马明哲/nr :/wp 只/d 为/v 一/m 件/q 事/n  
 上半年/t 多亏/v 了/ule 一/m 次/qv 股权/n 转让/v   但/c 利率/n 下行/vi 趋势/n 让/v 中/f  
 慢/a 牛/n 已/d 开启/v 越/d 跌/v 越/d 买/v ！/wt 
 首席/n 投资/vn 官/n 陈德贤/nr ：/wp 中国平安/n_new 如何/ryv 破/v 局/qv “/wyz 资产/n 荒/ag ”/wyy  
 半/m 年/qt 报/n 点评/v ：/wp 寿险/n 新/a 业务/n 价值/n 增长/v 依旧/z 迅猛/a ，/wd 净/d 投/v  
 投资/v 保险/n 股/q ，/wd 更/d 需/v 看重/v 新/a 业务/n ？/ww 
 中国平安/n_new VS/n 兴业银行/nt ，/wd 谁/ry 更/d 好/a ？/ww 
 中国平安/n_new ：/wp 业绩/n 一枝独秀/vl  
 马明哲/nr 详解/v 平安/an “/wyz 四/m 大/a 生态圈/n ”/wyy  
 平安/ad 中报/v 解读/v ，/wd 鸡蛋/n 里/f 挑/v 骨头/n ？/ww 
 打/v 新/a 门票/n 中国平安/n_new 业绩/n 逆势/vd 增长/v 17.7%/m 的/ude1 秘密/n  
 个/q 险/a 增长/vn 引领/n_new 行业/n ，/wd 但/c 投资/v 收益率/n 下行/vi  
 中国平安/n_new 中报/v ：/wp 水/n 击/vg 三千/m 鹏飞/nr2 有/vyou 日/ng  
 中国平安/n_new 上半年/t 净利/n 增长/v 17.7%/m  
 601318:/m 中国平安/n_new 2016年/t 半/m 年度/n 报告/n 摘要/n  
 中国平安/n_new 上半年/t 净利润/n 407亿/m 元/q   同比/n 增长/v 17.7%/m  
 中国平安/n_new 互/d 金/nr1 业务/n 首/m 度/qv 盈利/vi   上半年/t 贡献/n 利润/n 71.42/m  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-17/m )/wky  
 601318:/m 中国平安/n_new 2016年/t 半/m 年度/n 报告/n  
 中国平安/n_new 上半年/t 净利润/n 408亿/m ，/wd 同比/n 增加/v 17%/m 多/m ！/wt 
 保险/n 股/n ：/wp 牛市/n 双/m 击/vg ，/wd 熊市/n 双/m 杀/v  
 601318:/m 中国平安/n_new 保费/n 收入/n 公告/n  
 中国平安/n_new 今日/t 超大/b 单/b 流出/v 排名/vi 第7/m 名/q (/wkz 08-11/m )/wky  
 601318:/m 平安银行股份有限公司/n_new 2016年/t 半/m 年度/n 报告/n  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-11/m )/wky  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-10/m )/wky  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 08-09/m )/wky  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-09/m )/wky  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-08/m )/wky  
 中国平安/n_new 今日/t 超大/b 单/b 流出/v 排名/vi 第6/m 名/q (/wkz 08-08/m )/wky  
 中国平安/n_new 旗/n 下/vf 平安/a 证券/n 上半年/t 客户/n 数/m 首/m 进/vf 前/f 四/m  
 中国平安/n_new 人事/n 变动/vn 图谱/n ：/wp 银行/n 高/ad 管/v 相对/d 稳定/a   互/d 金/ng  
 */w */w */w 判断/v ：/wp 今天/t 尾/ng 盘/ng 肯定/d 又/d 是/vshi 暴跌/vi 收/v 大/a 阴/a 线/n 啦/y 呀/y   尾/ng  
 肯定/v 又/d 崩/v 盘/qv 啦/y   崩/v 盘/qv 了/y   跌/v 停/vi 无疑/d 啦/y   !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt 
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-03/m )/wky  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-02/m )/wky  
 险/a 企/ng 并购/v 成功/a 案例/n ：/wp 中国平安/n_new 收购/v 深/a 发展/vn  
 预测/v 下/vf 平安/a 半/m 年/qt 报/n  
 平安/a 股价/n 一/m 年/qt 涨/vi 6/m 元/q  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 08-01/m )/wky  
 【/wkz 讨论/v 】/wky 中国平安/n_new 尾/n 盘/qv 突/d 遭/v 拉/v 升/v 的/ude1 原因/n 是/vshi ？/ww 
 供给/v 侧/ng 水泥板/n 块/q 年收入/n 超/h 高/a 将/d 轮/qv 动/v 为/p 市场/n 热点/n  
 保险/n 业务/n 优于/v 同业/n ，/wd 综合/vn 金融/n 优势/n 明显/a  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 02-02/m )/wky  
 迅猛/ad 布局/v 黑/a 科技/n 产业链/n 仅/d 此/rzs 一/m 家/q   将/d 成/v 黑/a 科技/n 巨头/n  
 中国平安/n_new 海外/s 急难/n 救援/vn 服务/vn 应/v 对/p 台湾/ns 车祸/n  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 01-19/m )/wky  
 3/m 只/q 个/q 股/n 大宗/m 交易/n 超/h 5000万/m 元/q  
 有/vyou 个/q 傻/a 逼/v 专家/n 给/p 我/rr 推荐/v 中国平安/n_new ，/wd 被/pbei 我/rr 一/m 句/q 草/n 泥/n 马/n  
 中国平安/n_new ：/wp 大象/n 起舞/vi 处处/d 动人/a ？/ww 
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 01-08/m )/wky  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 04-19/m )/wky  
 601318:/m 中国平安/n_new 关于/p 平安/a 信托/b 披露/v 2016年上半年/t  
 601318:/m 中国平安/n_new 保费/n 收入/n 公告/n  
 601318:/m 中国平安/n_new :/wp 平安/nz 信托/b 2016年上半年/t 度/ng 未经/d 审/v  
 喔/o 价/n 必/d 减半/vi 2020年/t 人口/n 达/v 顶峰/n 14.5亿/m   之后/f 减/v 到/v 10/m  
 2015年/t 入口/n 数/n 剧/dg 严重/a 糙/a 假/a ！/wt 0.4亿/m 佬/ng 人/n 返/v 老/a 还/d 童/ng   20/m  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 07-05/m )/wky  
 阿/b 弥/vg 托福/nz ，/wd 感动/v 中国/ns  
 601318:/m 中国平安/n_new 2015/m 年度/n 分红/vi 派/nms 息/ng 实施/v 公告/n  
 盈利/vi 表现/v 靓/w 丽/vg ，/wd 业务/n 持续/vd 稳健增长/n_new  
 A/rzv 股/n 中/f 中国平安/n_new 最/d 保险/n ，/wd 绝非/v 千/m 般/uyy 拉/v 高/ad 为/v 出/vf 货/n  
 中国平安/n_new 初探/n 及/cc 2015/m 年度/n 股东大会/n_new 见闻/n  
 不/d 要/v 参与/v 任何/rz 指标/n 股/n 的/ude1 交易/n  
 早/a 盘/qv 买/v 6/m 个/q 股/n ，/wd 4/m 个/q 涨/vi 停/vi 有/vyou 图/n 证明/v  
 601318:/m 中国平安/n_new 保费/n 收入/n 公告/n  
 你/rr 怎么/ryv 办/v ？/ww 领先/vi 于/p 别人/rr 一/m 周/qt 上涨/vi  
 平安/a 好/a 医生/n 五亿/m 美元/q 融资/vn   互联网/n 医疗/n 的/ude1 重/a 资产/n 时/ng  
 要/v 相信/v 中国平安/n_new ！/wt 
 中国平安/n_new 利润/n 增长/v 低于/v 平安银行/n_new ，/wd PE/n ，/wd PB/v 都/d 大大/d 高/a  
 今年/t 必定/d 是/vshi ./wj 二.八./t 行情/n 贯穿/v 全年/n  
 中国平安/n_new ，/wd 近期/t 逆势/vd 上涨/vi ，/wd 下/f 周/nr1 估计/v 会/v 这样/rzv !/wt 
 河北/ns 信/n 盈/vg 长大/vi 6/m 个/q 月/n 天天/q 分批/d 天天/d 买进/v 中国平安/n_new  
 平安/ad 如/v 没有/v 果/ng 家/n 队/n 护/v 盘/qv 艹/w 纵/ng ，/wd 20/m 元/q 也/d 没/v 人/n 看/v  
 拟/v 孵化/v 第二/m 个/q 子公司/n 独立/ad 上市/vi   中国平安/n_new 尾/n 盘/qv 大幅/d  
 PE/n 在/p 60/m 倍/q 以上/f 的/ude1 股票/n 大家/rr 要/v 坚决/ad 清仓/vi 买进/v 业绩/n 好/a 的/ude1  
 善意/n 提醒/v 不/d 懂/v 股票/n 的/ude1 这些/rz 傻子/n 们/k 不论是/c 大盘/n 股/q 还是/v  
 中国平安/n_new 的/ude1 护/v 盘/qv 行为/n 一定/d 会/v 遭到/v 无耻/a 的/ude1 失败/vn ，/wd 平安/an  
 上海/ns 保/v 交/v 所/usuo 望/v 于/p 6月/t 成立/vi   多/m 家/q 上市公司/n_new 或/c 入股/vi  
 今年/t A/rzv 股/n 最/d 大/a 热点/n 就/d 是/vshi 重组/v 借/v 壳/ng 板块/n :/wp 以/p 360/m 为/p 代表/n  
 不/d 亚于/v 降/v 杠杆/n 清/tg 配/v 资/ng 的/ude1 利/n 空/v ！/wt 保/v 监/vg 会/v 召开/v 险/ng 资/ng 风险/n  
 中国平安/n_new 解/v 套/q 策略/n  
 601318:/m 中国平安/n_new 保费/n 收入/n 公告/n  
 别/d 买入/v ！/wt 耐心/ad 等待/v 融资/vn 盘/qv 被/pbei 强/ad 平/v 爆/v 仓/ng 时/ng 抄/v 底/f 不/d 迟/a 31/m  
 理/n 层/qv 放大/vn 招/n ，/wd 捉/v 妖/w 股/n ！/wt 依法/d 治/v 市/n 、/wn 严惩/v 操纵/v   净化/vn  
 中国平安/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第1/m 名/q (/wkz 05-09/m )/wky  
 平安/a 季报/n 预测/vn 及/cc 操作/vn  
 利/n 空/v ！/wt 保/v 监/vg 会/v 叫/vi 停/vi 1/m 年/qt 期/qv 理财/vn 型/k 保险/n 产品/n   1-3/m 年产/v  
 601318/m   中国平安/n_new 台/n 与/p 002560/m 通达股份/nt 相比/vi 谁/ry 最/d 大/a  
 中国平安/n_new 今日/t 超大/b 单/b 流出/v 排名/vi 第1/m 名/q (/wkz 05-03/m )/wky  
 中国平安/n_new 一/m 季度/n 净利/n 同比/n 增/v 3.7%/m   增速/n 大幅/d 回落/vi  
 平安/a 一/m 季报/n 点评/v ：/wp 净利润/n 本该/d 减少/v  
 平安/a 一/m 季度/n 快报/nthk ：/wp 净利润/n 200亿/m   总/b 资产/n 超过/v 5万亿/m  
 601318:/m 中国平安/n_new 2016年/t 第一/m 季度/n 报告/n  
 中国平安/n_new 一/m 季度/n 净利润/n 207亿/m 元/q 同比/n 增长/v 3.7%/m  
 中国平安/n_new ，/wd 资本/n 市场/n 下/f 一/m 只/q 大额/b 举/v 牌/n 股/n （/wkz 本人/rr 所/usuo 有/vyou  
 中国平安/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第3/m 名/q (/wkz 04-25/m )/wky  
 置/v 顶/v 关于/p 严厉/ad 打击/v 黑/a 嘴/n 5/m 毛/q 第一/m 号/q 令/v  
 十六/m 岁/qt 开始/v 做/v 股/n 托/v ？/ww [/wkz 不/d 赞/vg ]/wky  
 601318:/m 中国平安/n_new :/wp 平安银行股份有限公司/n_new 2016年/t 第/m  
 601318:/m 中国平安/n_new 关于/p 披露/v 平安银行/n_new 2016年/t 第一/m 季/q  
 大宗/m 交易/n 揭秘/v ：/wp 成交/v 超/h 18亿/m   溢价/n_new 狂/dg 扫/v 煤炭/n 股/n (/wkz 附/v 表/n  
 成交/v 前/f 十/m 遭/qv 净/d 卖/v 出/vf 1.5亿/m   本/rz 周/nr1 沪/b 股/n 通/v 净/d 流入/v 83亿/m  
 平安/a 16亿/m 元/q 将/d 购入/v 澳洲/ns 电信/n 持有/v 汽车之家/ntqc 48%/m 股份/n  
 平/v 严重/ad 低估/v 的/ude1 中国/ns 股市/n 将/d 会/v 合力/vd 拉/v 出/vf 一/m 波/n 具/vg 特色/n 气/n  
 业绩/n 稳健增长/n_new ，/wd 迁徙/v 效果/n 显著/a  
 601318:/m 中国平安/n_new 保费/n 收入/n 公告/n  
 中国/ns “/wyz 大/a 而/cc 不/d 能/v 倒/vi ”/wyy 险/ng 企/ng 名单/n 将/d 出炉/v ：/wp 平安/nz 人/n 保安/n  
 澳/b 电/n 抛售/v 汽车之家/ntqc 47.7%/m 股权/n   中国平安/n_new 或/c 接手/v  
 平安/a 集团/n 将/d 以/p 16亿/m 美元/q 收购/vn 汽车之家/ntqc 47.7%/m 股权/n  
 沪/b 股/n 通/v 加快/v “/wyz 北上/vi ”/wyy 布局/n 节奏/n   逾/vg 17亿/m 元/q 资金/n 加码/vi  
 成交/v 前/f 十/m 获/v 6亿/m 净/a 买入/vn   沪/b 股/n 通/v 四/m 天/qt 净/d 流入/v 80亿/m  
 724/m 家/q 上市公司/n_new 高/ad 管/v 涨/vi 薪/ng 10%/m   45/m 位/q 年薪/n 超/h 500万/m  
 15/m 年/qt 7月9日10点/t 左右/m 满/a 仓/ng 买进/v ！/wt 你/rr 有/vyou 这种/r 魄力/n 么/y ？/ww 
 快快/d 快/a ！/wt 双杰电气/nt 300444/m 创业板/n_new 中/f 反弹/vi 最/d 小/a 的/ude1 超/h 小/a  
 中/f 概/d 股/q 回归/v 项目/n 受/v 资金/n 热/k 捧/v   五/m 险/ng 企/ng 现身/v 360/m 私有化/vn  
 中/f 概/d 股/q 回归/v 受/v 资金/n 热/k 捧/v   五/m 险/ng 企/ng 现身/v 360/m 私有化/vn 财团/n  
 公司/n 高/ad 管/v 千/m 万/m 年薪/n 几近/d 绝迹/vi  
 我/rr 的/ude1 粉丝/n 太/d 少/a 了/y ！/wt 
 1月份/t 熔断/v 一/m 开始/v 就/d 跑/v 路/n 了/y ！/wt 看/v 图/n 把/qv ！/wt  
 这/rzv 是/vshi 我/rr 上周/t 到/p 现在/t 的/ude1 操作/vn  
 来/vf 来/y ！/wt 我/rr 又/d 来/vf 嗮/w 图/n ！/wt 最近/t 收获/v 可以/v 呀/y ！/wt 
 来/vf 大/a 家/n HI/o 下/f ！/wt 这/rzv 是/vshi 我/rr 几/m 天/qt 的/ude1 操作/vn  
 2600/m 了/y ！/wt 我/rr 来/vf 接/v 飞/vi 刀/n ！/wt 
 2600/m ！/wt 我/rr 来/vf 接/v 飞/vi 刀/n  
 沪/b 股/n 通/v 连续/a 十八日/t 净/d 流入/v   成交/vn 前/f 十/m 遭/qv 净/d 卖/v 出/vf 2亿/m  
 险/a 资/ng 为/v 啥/ry 现身/v 360/m 私有化/vn 财团/n ？/ww 投资/v 形势/n 严峻/a   高/ad 收/v  
 六/m 大/a 上市/vn 险/ng 企/ng 去年/t 净赚/v 超/h 4300亿/m   险/ng 资/ng 救/v 市/n 虚/d 晃/v 一/m  
 国进民/nr 退/v ，/wd  
 中国平安/n_new 陈德贤/nr 年薪/n 1286万/m 元/q 两/m 市/n 第一/m 高薪/n  
 与/p 你/rr 相聚/v 中国平安/n_new ，/wd 31.92/m  
 哈哈/o ，/wd 平安/a 吧/y 里/f 5/m 毛/nr1 特别/d 多/a ！/wt 
 平安/a 首/m 度/qv 揭秘/v 准/h 上市/vn 平/v 台/q “/wyz 大陆/n 金/nr1 所/n ”/wyy ：/wp 平安/nz 净/d 投/v  
 中国平安/n_new 去年/t 净利/n 稳/ad 增/v 38%/m   陆金/nrf 所/n P2P/n 交易量/n 涨/vi 2/m 倍/q  
 两/m 市/n 第一/m 高薪/n 易/vg 主/ag   中国平安/n_new 陈德贤/nr 年薪/n 1286万/m 超/v  
 幽灵/n ！/wt 一个/mq 黑色/n 幽灵/n ！/wt 一/m 种/q 黑/a 科技/n 将/d 在/p 东方/s 兴起/v ！/wt 
 保险/n 公司/n 年报/n PK/n ：/wp 中/b 太平/a 成长/vn 性/ng 好/a  
 安心/ad 上班/vi ，/wd 别/d 看/v 股票/n ！/wt 
 2015年/t 年报/n 点评/v ：/wp 承保/v 投资/v 稳健/ad 成长/vi ，/wd 互/d 金/nr1 业务/n 大/a  
 举/v 国/n 欢庆/v 噼/w 里/f 啪/o 啦/y 啪/o 啪啪/o ~/w ~/w ~/w  
 601318:/m 中国平安/n_new 关于/p 2016/m 年度/n 核心/n 人员/n 持/v 股/q 计划/n  
 中国平安/n_new 核心/n 人员/n 持/v 股/q 计划/n 完成/v 股票/n 购买/v   耗资/v 逾/vg 4/m  
 互联网/n 保险/n 好/a 时代/n 已/d 到来/vi   布局/n 3/m 只/q 个/q 股/n  
 互联网/n 保险/n 最/d 好/a 的/ude1 时代/n 已经/d 到来/vi  
 【/wkz 讨论/v 】/wky 股/n 神/n 巴菲特/nr 看/v 了/ule 平安/a 那/rzv 点/qt 事/n 已经/d 哭/v 晕/vi 在/p 厕/ng  
 601318:/m 中国平安/n_new 关于/p 平安银行/n_new 非公开/n_new 发行/v 优先/vd 股/v  
 价值/n 投资/v 有/vyou 多/m 难/a ？/ww ？/ww ？/ww  
 中国平安/n_new   今日/t 操作/v 建议/n ！/wt ！/wt ！/wt  
 业绩/n 优异/a 符合/v 预期/vn ，/wd 互联网/n 金融/n 日趋/d 成熟/a  
 2015年/t 报/n 点评/v ：/wp 乘势/d 而/cc 起/vf ，/wd 业绩/n 喜人/a   应/v 需/v 而/cc 动/v ，/wd  
 富通/nr2 宣布/v 对/p 股东/n 进行/vx 补偿/vn   中国平安/n_new 或/c 获/v 偿/vg 6000万/m  
 富通/nr2 宣布/v 对/p 股东/n 进行/vx 补偿/vn   中国平安/n_new 或/c 获/v 偿/vg 6000万/m  
 未来/t 2/m 年/qt ，/wd 平安/an 有/vyou 啥/ry 隐忧/n 和/cc 惊喜/a ？/ww 
 自从/p 到/v 深圳/ns 去/vf 开/v 中国平安/n_new 股东大会/n_new ，/wd 重/v 仓/ng 中国平安/n_new  
 2015年/t 报/n 点评/v ：/wp 综合/vn 金融/n 平台/n 各项/r 业务/n 快速/d 发展/v ，/wd  
 300/m 元/q 大/a 牛/n 股/q 中国平安/n_new  
 平安/ad 回应/v 支援/v 万科/nt 传闻/n ：/wp 没有/v 这/rzv 方面/n 信息/n  
 基金/n 增/v 持/v 券商/n 股/n   中国平安/n_new 遭/v 甩卖/v  
 2015年/t ，/wd 平安/a 一切/rz 平安/a ——/wp 中国平安/n_new 年报/n 点评/v  
 请/v 给/p 我/rr 一个/mq 持/v 股/n 的/ude1 理由/n 吧/y ？/ww 没有/v 吗/y ？/ww  
 业绩/n 再/d 创/vg 辉煌/an ，/wd 综合/vn 金融/n 完善/v  
 年报/n 点评/v ：/wp 保险/n 业务/n 稳健/ad 发展/v ，/wd 投资/v 收益/n 创/vg 近/a 年/qt 新/a  
 中国平安/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第1/m 名/q (/wkz 03-16/m )/wky  
 平安/a 年报/n 解读/v ：/wp 新/a 业务/n 增长/vn 是/vshi 亮点/n  
 【/wkz 讨论/v 】/wky 平安/a 净利润/n 大/d 增/v ，/wd 你/rr 看/v 好/a 它/rr 的/ude1 未来/t 吗/y ？/ww 
 跟踪/vd 点评/v ：/wp 陆金/nrf 所/n B/o 轮/qv 融资/vn 完成/v ，/wd IPO/n 或/c 提速/v  
 中国平安/n_new 2015年/t 净利/n 同比/n 增长/v 38%/m  
 中国平安/n_new 净利润/n 542亿/m   多/m 家/q 公司/n 发布/v 年报/n  
 601318:/m 中国平安/n_new 2015年/t 年报/n  
 首/m 份/q 上市/vi 险/ng 企/ng 年报/n 出炉/v   中国平安/n_new 净利润/n 增/v 38%/m  
 平安/a 年报/n 猜测/v ：/wp 哪/ry 项/q 指标/n 会/v 亮/a 眼/n ？/ww 
 601318:/m 中国平安/n_new 董事会/n 关于/p 会计估计/n_new 变更/v 的/ude1 专项/b  
 中国平安/n_new 净利润/n 同比/n 增长/v 38%/m     创新/vn 业务/n 发展/v 迅速/a  
 601318:/m 中国平安/n_new 关于/p 认购/v 平安银行/n_new 非公开/n_new 发行/v 优/ag  
 为什么/ryv 你/rr 赚/v 不/d 到/v 钱/n   是/vshi 因为/p 你/rr 不/d 懂得/v 风险/n 控制/v  
 中国平安/n_new 今日/t 超大/b 单/b 流出/v 排名/vi 第7/m 名/q (/wkz 03-14/m )/wky  
 中国平安/n_new 子公司/n 1-2/m 月/n 保费/n 收入/n 1193亿/m  
 601318:/m 中国平安/n_new 关于/p 披露/v 平安银行/n_new 2015年/t 年度/n 报/n  
 601318:/m 中国平安/n_new 保费/n 收入/n 公告/n  
 平安银行/n_new 利/vg 增/v 10.4%/m   拟/v 10/m 转/v 2/m 派/nms 1.53/m 元/q  
 资金/n 流向/v ：/wp 一枝独秀/vl   银行/n 板块/n 净/d 流入/v 16.04亿/m (/wkz 附/v  
 持续/vd 放/v 量/n 有利于/v 后市/n 继续/v 拉/v 升/v  
 首/m 次/qv 覆盖/v 研究/v ：/wp 构建/v 金融/n 生态圈/n 成效/n 显著/a   互联网/n  
 601318:/m 中国平安/n_new H/o 股/n 公告/n (/wkz 没收/v 未/d 领取/v 的/ude1 2009/m 度/qv 中/f  
 中国平安/n_new 天天/n 如此/rzv 砸/v 盘/qv ，/wd 已经/d 严重/ad 威胁/v 到/v 了/ule 大盘/n 安/ag  
 中国平安/n_new ：/wp 欲/d 至/p 14/m 元/q ，/wd 先/d 上/vf 41/m 元/q  
 平安银行/n_new ---/wp 未来/t 目标/n 价/n  
 【/wkz 热点/n 追踪/v 】/wky 保险/n 股/n 暴涨/vi ，/wd 背后/f 真相/n 吓/v 你/rr 一/d 大/a 跳/vi ！/wt 
 银行/n 等/udeng 权/n 重/a 股/n 大/a 涨/vi 探/v 秘/ng   “/wyz 未必/d 是/vshi 国家队/n 出手/vi ”/wyy  
 A/rzv 股/n 入/v “/wyz 两会/n ”/wyy 维/ng 稳/v 期/qv   主力/n 疯/vi 抢/v 这/rzv 20/m 股/q (/wkz 附/v 表/vg )/wky  
 德银/nr2 ：/wp 中国/ns 经济/n 料/n 现/tg 周期性/n 回升/v   股市/n 还/d 能/v 再/d 涨/vi （/wkz  
 业绩/n 差/a 的/ude1 股票/n 永远/d 跑/v 不/d 过/uguo 业绩/n 好/a 的/ude1 股票/n  
 “/wyz 抄/v 底/f 能手/n ”/wyy 重/v 出/vf 江湖/n   沪/b 股/n 通/v 44亿/m 抢/vd 筹/v  
 喔/o 价/n 必/d 折半/v ！/wt 独生子女/n 怔/v 憡/w 使/v 人口/n 减/vd 到/v 10亿/m ！/wt 无/v 人/n  
 中国平安/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第8/m 名/q (/wkz 02-29/m )/wky  
 上海/ns 仅/d 25%/m 夫妻/n 打算/v 生/v 二/m 孩/ng ！/wt 人口/n 危机/n   喔/o 价/n 必/d 折半/v  
 601318:/m 中国平安/n_new 关于/p 平安银行/n_new 非公开/n_new 发行/v 优先/vd 股/v  
 平安银行/n_new 非公开/n_new 发行/v 不/d 超/v 2亿/m 股/q 优先/vn 股/n 获/v 核准/v  
 险/a 资/ng 1月/t 抄/v 底/f A/rzv 股/n 逾/vg 1000亿/m   可能/v 已/d 实现/v 浮/v 盈/vg  
 开门红/vl 表现/v 强劲/a ，/wd 价值/n 成长/vn 领先/vn 同业/n  
 中国平安/n_new 子公司/n 1月/t 保费/n 收入/n 893.58亿/m  
 年前/t 分析/v 最后/f 一/m 只/q 牛/n 股/q ，/wd 不/d 放/v 过/uguo 了/y  
 请/v 给/p 我/rr 一个/mq 持/v 股/n 的/ude1 理由/n 吧/y ？/ww ！/wt 跪/v 求/v ！/wt ！/wt ！/wt 
 601318:/m 中国平安/n_new 保费/n 收入/n 公告/n  
 公司/n 跟踪/vn 报告/n ：/wp 看好/v 健康/a 医疗/n 产业/n ，/wd 平安/a 好/a 医生/n 打/v  
 基本/a 面/n 强劲/a ，/wd 互联网/n 发/v 力/n  
 寿险/n 业务/n 表现/v 强劲/a ，/wd 内/f 含/v 价值/n 增长/v 稳健/a  
 保费/n 高速/b 增长/vn ，/wd 综/vg 金/ng 持续/vd 发/v 力/n  
 传统/n +/m 互联网/n 迅猛/ad 发展/v ，/wd 协同/v 效应/n 开始/v 显现/v  
 利润/n 加速/vd 增长/v ，/wd 业务/n 质量/n 稳步提升/n_new  
 协同/v 效应/n 助推/vn 未来/t 增长/v  
 产/v 、/wn 寿险/n 经营/vn 业绩/n 远/a 好/a 于/p 同业/n ，/wd 互联网/n 金融/n 进入/v 加/v  
 业绩/n 稳健/a   股价/n 上升/vi 空间/n 巨大/a  
 植/v 根/q 保险/n 与/cc 个人/n 客户/n ，/wd 开启/v 开放式/b 发展/vn 新篇章/n  
 实践/v 证明/v 市值/n 配售/vn 新股/n 是/vshi 券商/n 的/ude1 大大/d 利/vg 空/ng ！/wt 打/v 新/a 资/ng  
 PE/n 在/p 60/m 倍/q 以上/f 的/ude1 股票/n 大家/rr 要/v 坚决/ad 清仓/vi 买进/v 业绩/n 好/a 的/ude1  
 中国平安/n_new 没有/v 企稳/n_new 迹象/n  
 三/m 季报/n 点评/v ：/wp 保费/n 、/wn 投资/n 双向/d 开花/vi ，/wd 互联网/n 金融/n 崭/ad  
 平安/a 人寿/n 12亿/m 美元/q 高级/a 债/n 落地/vi  
 年前/t 扭亏/v 机会/n 在/p 哪里/rys ？/ww 
 601318/m 的/ude1 老/a 吧/y 友/ag 谁/ry 还/d 在/v ？/ww 报/n 个/q 名/q 吧/y ！/wt  
 财政部/nt 将/d 推/v 第三/m 批/q PPP/n 示范/vn 项目/n  
 中国平安/n_new ，/wd 还/d 我/rr 血汗钱/n ，/wd 37.33/m 成本/n 何时/ryt 解/v 套/q  
 从/p 万科/nt 被/pbei 收购/v 一/m 事/n 来/vf 简评/v 中国平安/n_new   万科/nt 是/vshi 好/a 公司/n  
 2016/m 预测/v :/wp 大盘/n 大/a C/o 浪/n 调整/vn ，/wd 上证/n 重/d 回/v 2500/m 下方/f ！/wt 新/a  
 跌/v 停/vi 跌/v 停/vi 跌/v 停/vi 跌/v 停/vi 跌/v 停/vi 跌/v 停/vi 跌/v 停/vi 跌/v 停/vi 跌/v 停/vi 跌/v 停/vi 跌/v 停/vi  
 看/v 了/ule 这/rzv 组/q 数据/n ，/wd 马/nr1 司机/n 该/rz 买/v 块/q 水豆腐/n 撞/v si/d 。/wj 
 股市/n 从/p 哪里/rys 涨/vi 上来/vf 的/ude1 还/d 跌/v 回/v 哪里/rys 去/vf 的/ude1  
 1.25/m   优化/vd 说明/v 及/cc 全面/ad 剖析/v  
 今天/t 中国平安/n_new 又/d 创/vg 新/a 低/a ！/wt 
 人/n 社/n 部/q 回应/vn 养老金/n 入市/v 时间/n   哪些/ry 个/q 股/n 会/v 入/v 法眼/n ？/ww 
 价/n 高/a 位/q 出/vf 快/a */w 转/v 人民币/n 贬值/vi （/wkz 000983/m ）/wky 西山/nt 煤/n 电/n 将/d  
 券商/n 股/q 获/v 基金/n 增/v 持/v   银行/n 股/n 被/pbei 狂/d 抛/v  
 红包/n 行情/n 开启/v  
 【/wkz 讨论/v 】/wky 高/ad 开/v 低/a 走/v 凶狠/a 砸/v 盘/qv   平安/an 已/d 成/v 做/v 空/a 股市/n 的/ude1  
 炒股/vi 的/ude1 挑战/vn  
 601318:/m 中国平安/n_new :/wp 平安银行股份有限公司/n_new 2015/m 年度/n  
 601318:/m 中国平安/n_new 关于/p 平安银行/n_new 披露/v 2015/m 年度/n 业绩/n  
 只/d 赚/v 指数/n 不/d 赚钱/v 的/ude1 行情/n   是/vshi 机会/n 还/d 是/vshi 风险/n （/wkz 为/v 啥/ry 不/d  
 一旦/d 入主/v 重庆/ns 金/ng 交/v 所/q 传闻/n 属实/v   平安/an 集团/n 将/d 囊括/v 六/m  
 4000/m 点/qt 才/d 是/vshi A/rzv 股/n 牛市/n 的/ude1 开端/n   2015年04月21日/t 13:44/m ?/ww 
 陆金/nrf 所/usuo 完成/v B/o 轮/qv 融资/vn   估/v 值/v 达到/v 185亿/m 美元/q    
 中国平安/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第1/m 名/q (/wkz 01-15/m )/wky  
 中国平安/n_new 2015年/t 保费/n 收入/n 同比/n 增长/v 18%/m  
 平安/a 二/m 次/qv 押/v 宝/n 金/ng 交/v 所/q  
 洗/v 完/vi 盘/ng 之后/f 的/ude1 大/a 涨/vi 这/rzv 是/vshi 大家/rr 没有/d 想到/v 的/ude1 问题/n 啊/y  
 融/vi 慧/ag 财经/n ：/wp A/rzv 股/n 展开/v 反弹/vi   保险/vn 股/n 有望/v 走/v 出/vf 谷底/s  
 601318:/m 中国平安/n_new 保费/n 收入/n 公告/n  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 01-12/m )/wky  
 洗/v 完/vi 盘/ng 之后/f 的/ude1 大/a 涨/vi 这/rzv 是/vshi 大家/rr 没有/d 想到/v 的/ude1 问题/n 啊/y  
 明天/t 若/c 顺势/d 低/a 开/v ，/wd 则/c 第二/m 个/q 8.25/m 的/ude1 机会/n 来临/vi ！/wt 大胆/a  
 别/d 为/v “/wyz 看上去/v 很/d 美/a ”/wyy 的/ude1 制度/n 付/v 惨痛/a 代价/n  
 601318:/m 中国平安/n_new 关于/p 平安银行/n_new 非公开/n_new 发行/v 优先/vd 股/v  
 洗/v 完/vi 盘/ng 之后/f 的/ude1 大/a 涨/vi 这/rzv 是/vshi 大家/rr 没有/d 想到/v 的/ude1 问题/n 啊/y  
 融资/vn 余额/n 四/m 连/d 降/v   警惕/an 杠杆/n “/wyz 双刃剑/n ”/wyy  
 【/wkz 热点/n 追踪/v 39/m 期/qv 】/wky 保险/n 四/m 大/a 天王/n 都/d 脸红/vi 了/y ！/wt 这/rzv 意味/n  
 平安/ad 涨/vi 多少/ry ？/ww 可能/v 跟/p 伯克希尔/nrf 一样/uyy 很/d 高/a 130/m 元/q 一/m 股/q  
 触/v 熔/vi 首日/t 融资/vn 余额/n 降/v 125亿/m   融资/vi 客/ng 逆/vg 市/n 布局/n 近/a 百/m 股/q  
 马明哲/nr 新年/t 内部/f 讲话/vi 透露/v 新/a 战略/n ：/wp 全面/ad 开启/v 平安/a 3./m  
 36/m 的/ude1 本/n ，/wd 有/vyou 比/p 我/rr 的/ude1 高/a 么/y ？/ww 亏/v 的/ude1 都/d 不/d 敢/v 看/v 了/y  
 这种/r 大/a 牛/n 股/n 的/ude1 特征/n ：/wp 题材/n 要/v 找/v 两/m 市/n 具有/v 唯一性/n 和/cc 垄/ng  
 释/vg 老/a 毛/nr1 ：/wp 价值/n 投资/vn 只/d 输/v 时间/n 不/d 输/v 钱/n  
 2016年1月2日/t 立/v 帖/ng ，/wd 2016年/t 大/a 黑马/n 非/b 中国平安/n_new 莫/d 属/v  
 祝福/v 中国平安/n_new 所有/b 股/n 友/ng 新年/t 快乐/an  
 晚间/t 影响/v 市场/n 的/ude1 重要/a 政策/n 消息/n 速递/vn (/wkz 12/m //w 30/m )/wky  
 凭/p 平安/a 股/n 表现/vn ，/wd 明年/t 决定/v 不/d 在/p 平安/ad 投/v 车/n 保/v 了/y 。/wj 
 险/a 资/ng 举/v 牌/n 太/d 猛/a   保/v 监/vg 会/v 12月29日/t 专门/d 开会/vi 防/v 风险/n  
 2016年/t 最佳/z 交易/n 策略/n ：/wp 抛售/v 人民币/n   只/d 看/v 好/a 一/m 只/q A/rzv 股/n  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 12-28/m )/wky  
 中国平安/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第3/m 名/q (/wkz 12-21/m )/wky  
 中国平安/n_new 开启/v 安/ag 邦/ng 模式/n ，/wd 巨资/n 扫/v 货/n 。/wj 业绩/n 再次/d 暴发/vi  
 平安/a 互联网/n 金融/n 高速/d 增长/v   健康/an 医疗/n 和/cc 财富/n 管理/vn “/wyz  
 平安/a 普惠/vn 的/ude1 雄心/n ：/wp 最/d 大/a 消费/vn 金融/n 服务/vn 提供/v 者/k  
 中国平安/n_new 斩/v 获/v “/wyz 卓越/a 互联网/n 金融/n 平/a 台/n ”/wyy 等/udeng 多/m 项/q 大奖/n  
 平安/a 多/m 个/q 互联网/n 子公司/n 瞄准/v 上市/vi  
 601318:/m 中国平安/n_new H/o 股/n 公告/n (/wkz 董事会/n 召开/v 日期/n )/wky  
 有人/r 提到/v 伯克希尔/nrf 我/rr 这/rzv 几/m 天/qt 查/v 了/ule 美国/nsf 巴菲特/nr 经营/v 的/ude1  
 今天/t 大/d 涨/vi 这/rzv 是/vshi 大家/rr 没有/d 想到/v 的/ude1 问题/n 啊/y  
 科普/b 贴/v ：/wp 险/a 资/ng 举/v 牌/n 持/v 股/n 20%/m 的/ude1 好处/n  
 中国平安/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第4/m 名/q (/wkz 12-23/m )/wky  
 现在/t 越来越/d 多/a 的/ude1 散/a 户/ng 明白/v 了/ule 买/v 股票/n 就/d 买/v 业绩/n 好/a 的/ude1 股/n  
 今日/t 涨/vi 的/ude1 三/m 个/q 点/qt ，/wd 明日/t 全部/m 吐/v 回/qv ，/wd 跌幅/n 五/m 个/q 点/qt 以上/f  
 中国平安/n_new 董事长/n 马明哲/nr 荣登/v 《/wkz 财富/n 》/wky 2015/m 年度/n 全球/n  
 12月28日/t ，/wd 本人/rr 重/v 仓/ng 了/vi 平安/an ，/wd 潜伏/v 了/ule 平安/a ，/wd 2016年/t  
 建设银行/nt 一/m 一流/b 通盘/d 和/cc 万科/nt 一样/uyy 大/a ，/wd 业绩/n 都/d 很/d 优秀/a  
 平安/a ：/wp 柏堡龙/nt 002776/m 有望/v 成为/v 两/m 市/n 最高/a 分红/n 分配/vn 的/ude1  
 流通/vn 盘/qv 太/d 大/a 了/ule 年/qt 前/f 下跌/vi 到/v 26/m 元/q 去/vf 了/y  
 平安/a 好/a 医生/n 筹划/v A/rzv 轮/qv 融资/vn   预估/v 值/v 近/a 40亿/m 美元/q  
 “/wyz 三/m 马/n ”/wyy 排名/vn 变化/vn   折射/vi 中国平安/n_new 互联网/n “/wyz 价值/n   ”/wyy  
 跟/p 叔/n 再/d 送/v 一/m 次/qv 礼/n ！/wt 平安/a 老朋友/n 都/d 会/v 知道/v ！/wt 
 沪/b 深/a 300/m 指数/n 今/tg 起/vf 调/v 样/ng   中国平安/n_new 仍/d 为/v 最/d 大/a 权/n 重/a 股/n  
 12月14日晚间/t 重要/a 行业/n 研究/v 汇总/v (/wkz 附/v 股/q )/wky  
 利/n 空/v ！/wt 放开/v 存款/n 利率/n 浮动/vn 上限/n ！/wt 必将/d 缩减/v 存贷/n 差/ng 减/v  
 601318:/m 中国平安/n_new 保费/n 收入/n 公告/n  
 有人/r 全球/n 最/d 赚钱/v 的/ude1 行业/n 是/vshi 保险/n 行业/n 最/d 赚钱/v 的/ude1 股票/n 是/vshi  
 预言/v ：/wp 平安/ns 10日/t 内/f 见/v 不/d 到/v 35/m 块/q ！/wt 
 伯克希尔/nrf 和/cc 平安/a 的/ude1 比较/vn  
 中国平安/n_new ：/wp 现价/n 买进/v ，/wd 十/m 年/qt 十/m 倍/q ！/wt 
 中国平安/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第12/m 名/q (/wkz 12-08/m )/wky  
 基本/a 面/n 完美/a   8/m 股/q 不/d 买/v 就/d 赔/v 大/a 了/y  
 沪/b 股/n 通/v 资金/n 抄/v 底/f 路线/n 曝光/vi   24/m 股/q 越/d 跌/v 越/d 买/v  
 去/vf 杠杆/n 剿灭/v 百亿两/m 融/vi 规模/n 个/q 股/n   20/m 只/q 百亿/m 个/q 券/ng 仅/d 存/v 2/m  
 从/p 券商/n 席位/n 看到/v 有/vyou 大/a 资金/n 不/d 停/vi 的/ude1 买进/v 我/rr 也/d 买/v 进/vf 了/ule 真/a  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 12-02/m )/wky  
 沪/b 港/n 通/v 这/rzv 一/m 年/qt ：/wp 蓝/a 筹/v 白马/n 股/n 最/d 受/v 欢迎/v   85/m 股/q 股价/n 翻/v  
 中国平安/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第5/m 名/q (/wkz 12-02/m )/wky  
 12.1/m 机构/n 荐/vg 股/n 一览/n ：/wp 5/m 只/q 个/q 股/n 还/d 能/v 涨/vi 4/m 成/q 以上/f ！/wt 
 我/rr 今天/t 买进/v 了/ule 200万/m 的/ude1 中国平安/n_new  
 业绩/n 符合/v 预期/v  
 平安/a ：/wp 两/m 市/n 最高/a 分红/n 分配/vn  
 租房/v 平台/n 引入/v Uber/n 模式/n   平安/ad 砸/v 6亿/m 元/q 杀/v 入/v 租/v 房/n 市场/n  
 能/v 做/v 价值/n 投资/vn 的/ude1 股票/n 没/d 几/m 个/q 让/v 我们/rr 看看/v 伯克/nrf 希尔/nrf 股/n  
 601318:/m 中国平安/n_new 关于/p 认购/v 平安银行/n_new 非公开/n_new 发行/v 优/ag  
 同样/b 保险/n 股/n 为什么/ryv 伯克希尔/nrf 的/ude1 股价/n 就/d 这么/rz 高/a 都/d 是/vshi 保/v  
 追/v 魂/n 神秘/a 部队/n 悄悄/d 建/v 仓/ng 60亿/m 股/q  
 四/m 只/q 保险/n 股/q ，/wd 几千/m 只/q A/rzv 股/n 中/f 的/ude1 精品/n  
 平安/ad 拥抱/v 互联网/n  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 11-23/m )/wky  
 中国平安/n_new ，/wd 我/rr 44/m 块/q 的/ude1 成本/n ，/wd 越/d 跌/v 越/d 买/v ．/w  
 神秘/a 资金/n 会/v 继续/v 爆/vd 拉/v 券商/n 吗/y ！/wt 
 金融/n 巨/ag 鳄/ng “/wyz 圈/n 地/ude2 ”/wyy 金/ng 交/v 所/q   平安/an 或/c 入股/vi 重庆/ns 金/ng 交/v 所/q  
 大/a 利/n 空/v ！/wt 市值/n 配售/vn 是/vshi 证/n 金/ng 汇/v 金/ng 、/wn 与/p 小/a 股民/n 争/v 利/n ！/wt ！/wt  
 沪/b 股/n 通/v 连续/a 21/m 天/qt 净/d 流出/v 累计/vd 近/v 250亿/m   兑现/v 金融/n 股/q 收/v  
 两/m 融/vi 新/a 规/ng 降/v 杠杆/n   非/b 银/b 金融/n 板块/n 或/c 首当其冲/vl  
 601318/m ，/wd 觉得/v 他/rr 讲/v 的/ude1 挺/d 有/vyou 道理/n ，/wd 迷糊/vi 的/ude1 可以/v 问/v 一/m 下/f  
 601318:/m 中国平安/n_new 保费/n 收入/n 公告/n  
 601318:/m 中国平安/n_new 关于/p 监事/n 辞职/vi 的/ude1 公告/n  
 11月6日/t ，/wd 我/rr 坚定/a 的/ude1 认为/v 股市/n 在/p 养老金/n 没有/d 入/v 市/n 之/rz  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 11-10/m )/wky  
 中国平安/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第10/m 名/q (/wkz 11-10/m )/wky  
 资源/n 股/q 单骑/n 救/v 主/ag   强势/n 反弹/vn 格局/n 依旧/z  
 基金/n 看上/v 了/ule 哪些/ry 股票/n  
 “/wyz 证/n 金/ng 系/v ”/wyy 扎堆/nrf 大/d 蓝/a 筹/v   股东/n 榜/n 频/ag 现/tg “/wyz 持/v 股/n 2.99%/m ”/wyy  
 IPO/n 新政/n 下/f ，/wd 打/v 新/a 资金/n 会/v 进场/vi 么/y ？/ww 
 券商/n 股/q 狂欢/vn ：/wp 4000/m 点/qt 在望/vi ？/ww 
 券商/n 股/n 暴涨/vi 助/v 沪/b 指/v 冲击/v 3600/m  
 高盛/nt ：/wp 保险业/n 新/a 规/ng 无碍/v 板块/n 走/v 强/ng   荐/vg 3/m 股/q  
 中国平安/n_new 今日/t 超大/b 单/b 流出/v 排名/vi 第2/m 名/q (/wkz 11-05/m )/wky  
 国内/s 首/m 支/q 安全/an 产业/n 发展/vn 投资/vn 基金/n 组建/v   规模/n 将/d 达/v 千/m  
 中国平安/n_new   来/vf 平安/a 一/m 次/qv ，/wd 说/v 下/vf 今天/t 和/cc 明天/t 的/ude1 情况/n ！/wt 
 今天/t 买/v 了/ule 被/pbei 套/v 的/ude1 来/vf 报/n 个/q 到/v  
 大宗/m 交易/n 溢价/n_new 比/p 创/vg 新高/n   机构/n 青睐/vn 保险/n 医药/n 股/n  
 大盘/n 再/d 涨/vi   平安/an 也/d 再/d 涨/vi  
 中国平安/n_new 持/v 股/n 10/m 年/qt 怎么样/ryv 呢/y ？/ww 
 社保/vn QFII/n 等/udeng 机构/n 调/v 仓/ng 路径/n 浮现/vi   医药/n 生物/n 等/udeng 受/v 青睐/v  
 平安/a 长线/n 目标/n 100/m 元/q ！/wt 
 10月/新增 27日晚间/t 重要/a 行业/n 研究/v 汇总/v (/wkz 附/v 股/q )/wky  
 中国平安/n_new 前/f 三/m 季/q 净利/n 大增/v 五/m 成/q  
 基金/n 三/m 季报/n 淘金/vi ：/wp 3/m 大/a 指标/n 精选/v 9/m 只/q 股/n  
 机构/n 荐/vg 股/n ：/wp 8/m 股/q 成为/v 最/d 大/a 赢/v 家/n  
 市场/n 剧烈/ad 震荡/vi 下/f 投资/v 表现/v 依然/d 靓/w 丽/vg  
 601318:/m 中国平安/n_new 关联/vn 交易/vn 进展/vn 公告/n  
 此/rzs 股/n 本月/t 剩下/v 时间/n 补/v 跌/v ，/wd 下月/t 破/v 25/m 元/q 止/v 跌/v 。/wj   下/vf 波/n  
 601318:/m 中国平安/n_new 2015年/t 第三/m 季度/n 季报/n  
 三/m 季报/n 密集/ad 亮相/vi   证/vg 金/ng 汇/v 金/ng 频/ag 现/tg 多/m 只/q 蓝/a 筹/v 股/n  
 10月/新增 26日/t ，/wd 明天/t 中国平安/n_new 要/v 变/v 盘/qv ，/wd 是/vshi 上涨/vi 。/wj 
 揭秘/v 中国平安/n_new 今日/t 尾/n 盘/qv 实况/n ！/wt ！/wt ！/wt ！/wt   中国平安/n_new 尾/ng  
 A/rzv 股/n 险/ng 企/ng 首份/b 三/m 季报/n 出炉/v   中国平安/n_new 净利润/n 大/d 增/v 52.4/m  
 平安/ad 携手/vi BIP/n 进军/v 美国/nsf 物流/n 地产/n   首/m 批/q 项目/n 价值/n 6亿/m  
 大家/rr 猜猜/v 平安/an 集团/n 三/m 季报/n 多少/ry 钱/n ?/ww 
 中国平安/n_new 加快/v 海外/s 投资/vn 步伐/n   与/p 美国/nsf BIP/n 成立/vi 地产/n 合/v  
 我/rr 买/v 到/v 了/y ，/wd 谁/ry 不/d 服/v ？/ww 羡慕/v 我/rr 吧/y  
 上午/t 35.50/m 满/a 仓/ng 追/v 入/v ，/wd 我/rr 晕/vi 了/y  
 60亿/m 难题/n 待/vi 解/v   平安寿险/n_new 金/ng 赛/v 银/b 事件/n 多方/d 见面/vi 取证/vi  
 股票/n 入门/vn ：/wp 短/a 线/n 选/v 股/q 技巧/n  
 601318:/m 中国平安/n_new :/wp 平安银行股份有限公司/n_new 2015年/t 第/m  
 中国平安/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第5/m 名/q (/wkz 10-21/m )/wky  
 平安/an 厉害/an 。/wj 担保/v 金/ng 赛/v 银/b 产品/n 60亿/m 只/q 承认/v 1亿/m ，/wd  
 1/m 只/q 个/q 股/n 尾/ng 盘/ng 净/d 流入/v 资金/n 超/h 亿/m 元/q  
 中国平安/n_new 前/f 9月/t 保费/n 2966亿/m   同比/n 增/v 18%/m  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 10-16/m )/wky  
 中国平安/n_new ！/wt ！/wt 突破/v 压力/n 。/wj 这/rzv 两/m 天/qt 必/d 走/v 高/a  
 601318:/m 中国平安/n_new 保费/n 收入/n 公告/n  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 10-15/m )/wky  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 10-12/m )/wky  
 安/nr1 信/n 互联网/n 金融/n 报告/n 系列/n 之/uzhi 二：/m 平安/a 的/ude1 互联网/n 金融/n  
 经典/n 的/ude1 小/a 散/v 炒股/vi 经历/v  
 巨额/b 兑付/vn 危机/n 再现/v   平安/an 集团/n 陷/vi 60亿/m 兑付/vn 风波/n ！/wt ！/wt  
 PE/n 在/p 60/m 倍/q 以上/f 的/ude1 股票/n 大家/rr 要/v 坚决/ad 清仓/vi 买进/v 业绩/n 好/a 的/ude1  
 2589/m 点/qt 不/d 到/v 来/vf 想/v 让/v 我/rr 进场/vi 除非/c 太阳/n 打/v 西边/f 出来/vf ，/wd 静/a  
 都/d 是/vshi 猪/n ，/wd 连/ulian 最/d 基本/a 的/ude1 趋势/n 跌倒/vi 2573/m 点/qt 都/d 看/v 不/d 出来/vf ，/wd  
 哥/n 坚信/v 20/m 一定/d 会/v 到/v  
 融资/vn 余额/n 12/m 天/qt 来/f 首/m 现/tg 反弹/vi   资金/n 重/d 回/v 国企/n 改革/vn 金融/n  
 PE/n 在/p 60/m 倍/q 以上/f 的/ude1 股票/n 大家/rr 要/v 坚决/ad 清仓/vi 买进/v 业绩/n 好/a 的/ude1  
 我/rr 全家人/n 的/ude1 工资/n 和/cc 所有/b 定期/b 存款/n 到期/vi 了/ule 我/rr 拿/v 出来/vf 30/m  
 10/m 家/q 公司/n 将/d 分红/vi   逾/vg 6亿/m 元/q 大/a 单/d 潜伏/v 5/m 只/q 概念/n 股/n  
 等/v 到/v 中国平安/n_new 到/v 800/m 块/q 的/ude1 时候/n   人们/n 才/d 会/v 认识/v 到/v 它/rr 的/ude1  
 两/m 融/vi 余额/n 再/d 创/vg 年/qt 内/f 新/d 低/a   中国平安/n_new 个/q 券/ng 余额/n 缩水/vi 359/m  
 万众/n 期盼/v 下/vf 周五/t 2573/m 点/qt 到来/vi ，/wd 空/v 仓/ng 忍耐/v  
 平安/a “/wyz 知/v 鸟/n ”/wyy 获/v 布兰登/nrf 霍/n 尔/y 卓越/a 奖/n “/wyz 金奖/n ”/wyy   为/p 中/f  
 羔羊/n 的/ude1 千万/m 资产/n 现在/t 开始/v 布局/n 中国平安/n_new ——/wp 今日/t 买/v  
 洗/v 盘/qv 今日/t 正式/ad 宣告/v 结束/v ，/wd 明日/t 平安/a 暴力/n 长阳/ns 突破/vn ，/wd  
 中国平安/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第5/m 名/q (/wkz 09-15/m )/wky  
 两/m 个/q 月/n 之内/f 分红/vi 两/m 次/qv ，/wd 还有/v 什么/ry 比/p 这个/rz 更/d 爽/ag 的/ude1 呢/y ！/wt 
 我/rr 给/p 深圳/ns 平安/a 保险/n 公司/n 每天/r 发/v 电子/n 邮件/n 建议/n 平安/ad 保/v  
 中国平安/n_new 的/ude1 EV/n ，/wd 可靠/a 吗/y ？/ww 
 601318:/m 中国平安/n_new 关于/p 2015年/t 中期/f 分红/vi 派/nms 息/ng 的/ude1 补充/vn  
 一一/d →/w 一一/d 一一/d →/w 已经/d 买进/v   等待/v 主力/n 拉/v 升/v 抬/v 轿/ng  
 中/b 金/b 四/m 条/q 新/a 规/ng 关门/vi 打/v 狗/n ，/wd 下/vf 周一/t 可能/v 千/m 股/q 涨/vi 停/vi ！/wt 
 神奇/a 的/ude1 外资/n   逃/v 顶/ng 抄/v 底/f A/rzv 股/n 的/ude1 时机/n 全部/m 押/v 中/f  
 中国平安/n_new 前/f 8月/t 保费/n 2662亿/m 元/q 增长/v 18%/m  
 主力/n 资金/n 连续/a 5/m 周/qt 净/d 流出/v   这些/rz 股/n 却/d 被/pbei 逆/vg 市/n 买进/v  
 AH/o 溢价/n_new 指数/n 三/m 连/d 降/v 后/f 小幅/d 回升/v   倒挂/vn 股/n 仅/d 剩/v 5/m 只/q  
 一一/d →/w 一一/d 一一/d →/w 大家/rr 祝福/v 我/rr 又/d 买/v 到/v 发财/vi 吧/y  
 601318:/m 中国平安/n_new 保费/n 收入/n 公告/n  
 中国平安/n_new 考虑/v 1亿/m 澳元/q 收购/v MIRAV/n 旗/n 下/vf 悉尼/ns 住宅/n 项目/n  
 沪/b 股/n 通/v 资金/n 流入/v 逾/vg 45亿/m 元/q   港资/n 最/d 爱/v 低估/v 值/v 蓝/a 筹/v  
 每天/r 一个/mq 规则/n ，/wd 不/d 是/vshi 管理层/n 疯/vi 了/y ，/wd 就/d 是/vshi 投资者/n 疯/vi 了/y  
 估/v 值/n 不/d 变/v   持有/v 中国平安/n_new 两/m 年/qt 半/m 翻/v 倍/q 很/d 难/a 吗/y ？/ww 
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 09-07/m )/wky  
 跌/v 无可/d 跌/v ，/wd 可以/v 买/v 进/vf 了/y ！/wt 
 今日/t 主力/n 资金/n 大量/m 净/d 流入/v 个/q 股/n 解密/vi (/wkz 9/m //w 2/m )/wky  
 央行/n 货币政策/n_new 委员/n 樊纲/nr ：/wp 建议/v 个人/n 投资者/n 退出/v 炒股/vi  
 主力/n 一直/d 不/d 肯/v 突破/v 30/m 元/q 的/ude1 分析/vn  
 谈/v 创业板/n_new 的/ude1 市场/n 机会/n  
 601318:/m 中国平安/n_new 2015年/t 中期/f 分红/vi 派/nms 息/ng 实施/v 公告/n  
 期/ng 指/v 做/v 空/v 之/rz 坚决/ad 令/v 人/n 费解/a  
 A/rzv 股/n 融资/vn 余额/n 落/v 至/p 1万亿/m 关口/n   两/m 个/q 半/m 月/n 遭/v 腰斩/v  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-01/m )/wky  
 9月2日晚间/t 重要/a 行业/n 研究/v 汇总/v (/wkz 附/v 股/q )/wky  
 601318:/m 中国平安/n_new 关于/p 平安银行/n_new 非公开/n_new 发行/v 优先/vd 股/v  
 中国平安/n_new 今日/t 超大/b 单/b 流出/v 排名/vi 第1/m 名/q (/wkz 08-24/m )/wky  
 【/wkz 调查/v 】/wky 亲/ng ，/wd 你/rr 今年/t 赚钱/v 了/ule 吗/y ？/ww 
 中国平安/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第1/m 名/q (/wkz 08-31/m )/wky  
 国家队/n 强势/n 出手/vi 下午/t 有望/v 强势/n 番/qv 红/a ！/wt 
 一一/d →/w 一一/d 一一/d →/w 不/d 费/v 话/n ，/wd 看/v 交割单/n  
 融资/vn 余额/n 8月/t 减少/v 2794亿/m   中国平安/n_new 融资/vn 净/d 卖出/v 额/n 居/v  
 我/rr 给/p 深圳/ns 平安/a 保险/n 公司/n 每天/r 发/v 电子/n 邮件/n 建议/n 平安/ad 保/v  
 站/vi 稳/a 30/m 继续/v 持有/v ，/wd 否则/c 适当/ad 减/v 仓/ng ！/wt 
 中国平安/n_new 造/v 资金/n 恶意/d 做/v 多/a ，/wd 上百亿/m 买/v 单/d 挂/v 单/d 不/d 买/v 。/wj 
 （/wkz 转载/v 文章/n ）/wky 送给/v 融资/vi 炒股/vi 的/ude1 朋友/n  
 真正/b 意义/n 的/ude1 “/wyz 底/n ”/wyy 正在/d 形成/v ！/wt 
 中国平安/n_new     后悔/v 了/ule 别/d 怪/v 我/rr ！/wt 已/d 进去/vf 圈/n 了/y  
 金融/n 股/q 暴动/vn 背后/f 的/ude1 逻辑/n 和/cc 信号/n  
 【/wkz 讨论/v 】/wky 保险/n 股/q 尾/n 盘/qv 暴涨/vi ，/wd 它/rr 才/d 是/vshi 真正/b 的/ude1 救/vn 市/n 先锋/n  
 反驳/v 巴/b 曙松/nr2 “/wyz 为什么/ryv 股指/n 期货/n 不/d 该/v 是/vshi 市场/n 下跌/vi 的/ude1 替/p  
 中国平安/n_new VS/n 兴业银行/nt  
 A/rzv 股/n 底/f 又/d 是/vshi 外资/n 买/v 出来/vf 的/ude1 ？/ww 沪/b 股/n 通/v 结束/v 4/m 天/qt 净/d 买入/v  
 金融/n 股/n 挺身/vi 救/v 大盘/n   华尔街/nsf 高喊/v 抄/v 底/f A/rzv 股/n  
 中国平安/n_new 今日/t 超大/b 单/b 流出/v 排名/vi 第6/m 名/q (/wkz 08-28/m )/wky  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 08-26/m )/wky  
 机构/n ：/wp 3373/m 点/qt 阻力/n 较/d 强/a   关注/v 破/v 净/a 蓝/a 筹/v 股/n  
 沪/b 指/v 大/a 涨/vi 近/v 2%/m 站/q 稳/a 3100/m 点/qt   抄/v 底/f 战/vg 已经/d 打响/v  
 中国平安/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第3/m 名/q (/wkz 08-27/m )/wky  
 保险/n 股/n 午后/t 拉/v 升/v   中国平安/n_new 涨/vi 逾/vg 5%/m  
 平安/ns 上半年/t 净赚/v 近/a 400亿/m   陈德贤/nr ：/wp 下半年/t 严/ad 控/v 风险/n  
 高度/d 注意/v ：/wp 金融/n 股/q 暴动/vn 的/ude1 逻辑/n 和/cc 信号/n  
 多/m 年/qt 来/f 第一/m 次/qv 强势/n 涨/vi 停/vi  
 平安/a 被/pbei 炒股/vi 大/a 咖/w 盯/v 上/f ，/wd 葛卫东/nr 通过/p 大宗/m 交易/n 进入/v 十/m  
 三/m 天/qt 净/d 流入/v 238亿/m 元/q   外资/n 借/v 道/qv 沪/b 股/n 通/v 加/v 仓/ng A/rzv 股/n  
 何时/ryt 可/v 抄/v 底/f ？/ww 
 平安/ns 上半年/t 净赚/v 近/a 400亿/m   陈德贤/nr :/wp 慎/ag 对/p 下半年/t 严/ad 控/v  
 沪/b 股/n 通/v 3日/t 净/d 流入/v 逾/vg 238亿/m 元/q   3/m 只/q 个/q 股/n 吸金/n_new 近/v 44亿/m 元/q  
 小/a 女子/n 41/m 元/q 买/v 进/vf 一万/m 股/q 浙江/nt 永强/nr2 后/f 。/wj 整天/d 以泪洗面/vl  
 沪/b 股/n 通/v 3日/t 净/d 买/v 入/v 237亿/m 元/q   钟爱/v 中国平安/n_new  
 沪/b 股/n 通/v 3日/t 净/d 流入/v 逾/vg 238亿/m 元/q   3/m 只/q 个/q 股/n 吸金/n_new 近/v 44亿/m 元/q  
 今日/t 主力/n 资金/n 大量/m 净/d 流入/v 个/q 股/n 解密/vi  
 8月26日/t AH/o 股/n 共计/v 7/m 只/q 股票/n 股价/n 倒挂/vn  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-25/m )/wky  
 中报/v 点评/v ：/wp 保险/n 业务/n 、/wn 价值/n 高速/b 双增长/n  
 【/wkz 讨论/v 】/wky 中国平安/n_new 目前/t 价位/n 值得/v 买入/v 吗/y ？/ww 
 A/rzv 股/n 6/m 个/q 交易日/n 狂/dg 泻/v 1000/m 点/qt   央/vg 妈/n 双/m 降/v 释放/v 7100亿/m 救/v  
 中报/v 点评/v ：/wp 投资/v 发/v 力/n ，/wd 保费/n 平稳/a  
 沪/b 股/n 通/v 净/d 流入/v 超/h 81亿/m   港资/n 单日/b 抄/v 底/f 量/n 创/vg 年/qt 内/f 新高/n  
 中期/f 净/d 投资/v 收益/n 400亿/m   平安/an 综合/vn 金融/n 协同/v 效应/n 显现/v  
 东吴/nt 证券/n ：/wp 中国平安/n_new 买入/v 评级/vn  
 中国平安/n_new (/wkz 601318/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-24/m )/wky  
 2015年/t 中报/v 点评/v ：/wp 保险/n 业务/n 品质/n 佳/a ，/wd 互/d 金/nr1 生态/n 显/v 规/ng  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 08-24/m )/wky  
 8月24日/t AH/o 股/n 共计/v 6/m 只/q 股票/n 股价/n 倒挂/vn  
 【/wkz 讨论/v 】/wky 平安/a 业绩/n 大/d 增/v 仍/d 难/ad 逃/v 大跌/v 厄运/n   此刻/r 你/rr 会/v  
 2015/m   年/qt 中报/v 点评/v ：/wp 迎接/v 保费/n 规模/n 和/cc 价值/n 双双/m 高/a 增/v  
 上半年/t 净利润/n 增/v 六/m 成/q   中国平安/n_new 仍/d 遭/v 基金/n 抛售/v  
 中国平安/n_new 今日/t 放/v 量/n 说明/v 什么/ry ？/ww 
 刘/nr1 姝/ng 威/ng ：/wp 中国/ns 股市/n 已经/d 被/pbei 人/n 为/p 操纵/v  
 希望/v 今天/t 开始/v 筑/v 底/f  
 公司/n 快报/nthk ：/wp 保费/n 高速/b 增长/vn ，/wd 客户/n 迁徙/vn 效应/n 凸显/v -/wp 1508/m  
 公司/n 财/n 报/n 点评/v :/wp 中报/v 业绩/n 强劲/a 增长/vn ，/wd 互联网/n +/m 综合/vn 金/ng  
 平安/an 是/vshi 不/d 是/vshi 全世界/n 最/d 低估/v 的/ude1 股票/n  
 关于/p 对/p 现在/t 点/n 位/q 大盘/n 和/cc 平安/a 的/ude1 一点/mq 想法/n  
 中国平安/n_new 再/d 出/vf “/wyz 整合/vn 拳/n ”/wyy   或/c 预示/v 互联网/n 分/qt 拆/v 上市/vi  
 -/wp 公司/n 半/m 年/qt 报/n -/wp 业绩/n 大幅/d 增长/v 符合/v 预期/v -/wp 150821/m  
 中国/ns 股市/n 到/v 了/ule 该/rz 转向/vi 的/ude1 时候/n 了/y ！/wt 
 中国平安/n_new (/wkz SH601318/n )/wky $/w   2015/m 半/m 年/qt 报/n   精华/n 起/vf 底/f  
 最近/t 许多/m 投资者/n 给/p 深圳/ns 平安/a 保险/n 公司/n 马明哲/nr 写信/vi 问/v  
 【/wkz 讨论/v 】/wky 平安/ns 上半年/t 业绩/n 大/d 增/v   此刻/r 你/rr 愿意/v 买/v 入/v 吗/y  
 投资/v 立/v 头功/n   平安/nz 半/m 年/qt 大/d 赚/v 346亿/m  
 平安银行/n_new 上半年/t 净利/n 增/v 15%/m  
 中报/v 点评/v ：/wp 业绩/n 整体/n 靓/w 丽/vg ，/wd 估/v 值/v 优势/n 明显/a  
 股/n 吧/y 里/f 恐吓/v 散/v 户/ng 喊/v 空/v 平安/ad 下跌/vi 的/ude1 对/p 谁/ry 有利/a  
 1318/m 业绩/n 超/h 预期/vn ！/wt 看/v 点/qt 在于/v 会计估计/n_new 变更/v 一次性/b 多/m  
 中国平安/n_new 中期/f 利/n 增/v 62%/m   拟/v 10/m 派/nms 1.8/m 元/q  
 银行/n 保险/n 不/d 适合/v 价值/n 投资者/n 长期/d 持有/v ，/wd 金融业/n 是/vshi 高/a  
 601318:/m 中国平安/n_new 第八/m 届/q 监事会/n 第二/m 次/qv 会议/n 决议/n 公/ng  
 今天/t 中国平安/n_new 涨/vi 停/vi 大/a 概率/n ！/wt 
 601318:/m 中国平安/n_new 2015年/t 半/m 年/qt 报/n 摘要/n  
 中国平安/n_new 上半年/t 净利润/n 346亿/m 元/q   增长/v 62.2%/m  
 601318:/m 中国平安/n_new 关联/vn 交易/vn 公告/n  
 601318:/m 中国平安/n_new 监事会/n 关于/p 会计估计/n_new 变更/v 的/ude1 专项/b  
 期货/n 中/f 一/m 代/q 枭雄/n 葛卫东/nr 中国平安/n_new 第七/m 大/a 股东/n  
 中国平安/n_new (/wkz 601318/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 08-19/m )/wky  
 上证/n e/o 互动/vn 平台/n 多/a 人/n 要求/v 中国平安/n_new 公布/v 汇/v 金/ng 及/cc 证/n 金/ng  
 