建议/n 民营/b 老板/n 们/k 买/v 点/qt 银行/n 股/n  
 交/v 行/ng --/wp 全球/n 顶级/b 抗癌/vn 药/n ，/wd 中国/ns 拥有/v 自主/vd 研发/v 产权/n  
 美国/nsf 股市/n 的/ude1 银行/n 股市/n 盈/vg 率/v  
 愿意/v 长期/b 投资/vn 的/ude1 朋友/n 们/k 可以/v 买/v 点/qt 银行/n 股/n  
 咯咯/o 咯咯/o ，/wd 三/m 年/qt 利润/n 之/uzhi 和/cc 超/v 现/tg 公司/n 市值/n 。/wj   今年/t 涨/vi  
 狂笑/vi   咯咯/o 咯咯/o ，/wd 晨鸣/nz 三/m 年/qt 利润/n 之/uzhi 和/cc 超/v 现/tg 公司/n 市值/n  
 五/m 大/a 行/ng 中/f 涨幅/n 最/d 小/a 为什么/ryv ，/wd 是/vshi 不/d 是/vshi 真/a 的/ude1 爱/vn 补/v 涨/vi 。/wj 
 1/m 个/q 月/n 内/f 见到/v 13.6/m 元/q  
 交通银行/nt 获准/v 筹建/v 交/v 银/b 金融资产/n_new 投资/vn 公司/n  
 交通银行/nt (/wkz 601328/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 09-27/m )/wky  
 交/v 行/ng 债/n 转/v 股/n 实施/v 机构/n 获/v 批/q 筹建/v  
 未/d 按/p 规定/n 履行/v 客户/n 身份/n 识别/vn 义务/n   交/ng 行/ng 攀枝花/ns 分行/n  
 交通银行/nt (/wkz 601328/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-11/m )/wky  
 交/v 行/ng 是/vshi 美国/nsf 的/ude1 汉奸/n 搞/v 阴谋/n 妄图/vd 搞垮/v 中国/ns 金融/n 。/wj 
 我/rr 给/p 交通银行/nt 写/v 了/ule 一/m 副/b 对联/n ，/wd 请/v 看/v ！/wt 
 交通银行/nt (/wkz 601328/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-22/m )/wky  
 交通银行/nt (/wkz 601328/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-21/m )/wky  
 交/v 行/ng 经营/v ＂/w 外汇/n 期货/n ＂/w 诈骗/v  
 交通银行/nt (/wkz 601328/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-01/m )/wky  
 交/v 行/ng 周二/t 不过/d 6.40/m 元/q 的/ude1 话/n ，/wd 那/c 本人/rr 17/m 年/qt 股/n 就/d 算/v 白/d 炒/v  
 交通银行/nt (/wkz 601328/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-06/m )/wky  
 粤/b 港/n 奥/b 大/a 湾/ng 区/n 龙头/n 国企/n 的/ude1 潜力/n _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w  
 交通银行/nt (/wkz 601328/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-12/m )/wky  
 交通银行/nt 一个/mq 月/n 内/f 见到/v 12/m 元/q  
 交通银行/nt 8月25日/t 盘/ng 中/f 涨幅/n 达/v 5%/m  
 交通银行/nt (/wkz 601328/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-14/m )/wky  
 交通银行/nt (/wkz 601328/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-15/m )/wky  
 交通银行/nt 违规/vn 管理/vn 人民币/n 结算/vn 账户/n   遭/qv 监管/vn 警告/vn 并/cc  
 交/v 行/ng 全行/n 息/vg 差/a 大/a 讨论/vn   对比/vn 同业/n 反思/vn 成本/n 管理/vn  
 抢/v ！/wt 瞎子/n 也/d 狂笑/vi   业绩/n 翻/v 倍/q   季报/vn 再/d 增长/v 300%/m 翻/v 倍/q 搖/w  
 交/v 行/ng 青岛分行/n_new 践/vg 行/ng “/wyz 两/m 行/q 一/m 化/v ”/wyy 战略/n   加强/v 集团/n 及/cc  
 交/v 行/ng “/wyz 淡出/v ”/wyy 混/v 改/v   引/v 民/ng 资/ng 入股/vi 子公司/n “/wyz 深化/v 改革/vn  
 佛山/ns 帮/v 扫/v 货/n 广发/nz ，/wd 豪赌/n_new 大/a 湾/ng 区/n 金融/n 投/v 行/ng 升级/vi !/wt 广/a 发证/vn  
 漕/w 溪/n 路旁/s 的/ude1 那/rzv 块/q 大/a 空地/n 上/f 停/vi 好/a 车/n 出来/vf 的/ude1 时候/n  
 这个/rz 月/n 时间/n 都/d 不够/a ，/wd 量/n 再/d 缩小/v ，/wd 有/vyou 行情/n 也/d 要/v 在/p 国庆/t  
 特别/d 通告/v ：/wp 601958/m   金钼股份/nt 正/d 创/vg 历史/n 新/a 低/a ，/wd 青菜/n  
 交通银行/nt (/wkz 601328/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-08/m )/wky  
 交通银行/nt 委任/v 吴伟/nr 为/p 副/b 行长/n 获/v 中国/ns 银监/n_new 会/v 核准/v  
 咯咯/o 咯/y ！/wt 抢/v 盘/qv 了/y ，/wd 抢/v 盘/qv 了/y ，/wd 黄金/n 砸/v 头/n ！/wt 晨鸣/nz 投资/vn 价/n  
 宋国斌/nr 及/cc 何兆斌/nr 获准/v 担任/v 交通银行/nt 非执行董事/n_new  
 中国/ns 银监/n_new 会/v 核准/v 宋国斌/nr 及/cc 何兆斌/nr 任/v 交通银行/nt 非/b 执行/vn  
 601328:/m 交通银行/nt 境内/s 优先/v 股/q 股息/n 派/nms 发/v 实施/v 公告/n  
 真/d 他/rr 娘/n 的/ude1 ，/wd 今天/t 6.43/m 被/pbei 洗/v 掉/v 了/ule 30万/m 股/q 。/wj 
 交通银行/nt (/wkz 601328/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-25/m )/wky  
 我/rr 的/ude1 心头/s 好/a 交/ng 行/ng 是/vshi 未/d 开发/v 的/ude1 宝藏/n ，/wd 明天/t 过来/vf 挖掘/v 。/wj 
 交通银行/nt 中期/f 属于/v 银行/n 股东/n 净利润/n 389.75亿/m 元/q 同比/n  
 中报/n 速递/vn ：/wp 交通银行/nt 2017年上半年/t 盈利/vi 389.75亿/m 元/q  
 交通银行/nt (/wkz 601328/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-24/m )/wky  
 交通银行/nt ：/wp 上半年/t 净利润/n 389.8亿/m 元/q   同比/n 增长/v 3.49/m  
 特别/d 通告/v ：/wp 601958/m   金钼股份/nt 正/d 创/vg 历史/n 新/a 低/a ，/wd 青菜/n  
 联通/nz 已/d 公布/v 混/ad 改/v 方案/n ，/wd 交/v 行/ng 你/rr 已经/d 宣布/v 混/ad 改/v 两/m 年/qt 了/y  
 交通银行/nt (/wkz 601328/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-18/m )/wky  
 一/m 笔/q 8400亿/m 美元/q 损失/n ，/wd 谁/ry 承担/v 责任/n ？/ww 呜呼/e 交通银行/nt  
 交通银行/nt (/wkz 601328/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-16/m )/wky  
 以后/f 到处/d 发/v 这个/rz ！/wt 有/vyou 补充/vn 的/ude1 吗/y ？/ww   一个/mq 超/v 跌/v 的/ude1 MSCI/n  
 交通银行/nt 处于/v 上升/vi 趋势/n ！/wt 
 交通银行/nt ：/wp 董事长/n 牛锡明/nr 因/p 身体/n 原因/n 休养/v   副/b 董事/n  
 交通银行/nt (/wkz 601328/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-11/m )/wky  
 进场/vi :/wp   “/wyz 双重/b 改革/vn ”/wyy 受益/vi 股/n ，/wd 社保/vn 养老金/n 标的/n 股/n  
 交通银行/nt 董事长/n 牛锡明/nr 因/p 病/n 需/v 修养/n 治疗/v   副/b 董事长/n  
 善/dg 有/vyou 善/ag 报/n 之/uzhi 券商/n 去年/t 救/v 市/n 重/a 仓/ng 中/f 字头/n 获利/v 千亿/m 级/q ？/ww 
 1/m ，/wd 交/v 行/ng 先/d 给/p 港人/n 分红/vi ，/wd 后/f 给/p 国人/n 分红/vi ，/wd 总/d 觉得/v 国人/n  
 交/v 行/ng 刚/d 上市/vi 时/ng 的/ude1 顶峰/n ：/wp 17.04/m 元/q 还/d 能/v 见到/v 吗/y ？/ww ！/wt  
 业绩/n 大幅/d 预/d 增/v 修订/v ：/wp 受益/vi 客户/n 订单/n 大/d 增/v 及/cc 销售/vn 价格/n  
 实战/n 炒股/vi 口/n 决/vg ：/wp   十四/m 工作/vn 线/n ，/wd 不/d 破/v 不/d 走/v 人/n 。/wj 短/a 线/n  
 平安银行/n_new 都/d 涨/vi 上去/vf 了/y ，/wd 交/v 行/ng 您/rr 还/d 在/p 犹豫/a 什么/ry 。/wj 
 601328:/m 交通银行/nt 高/ad 管/v 辞/ng 任/v 公告/n  
 凭/p 多/m 年/qt 入/v 市/n 经验/n ，/wd 非常/d 看好/v :/wp 601328/m 交通银行/nt ，/wd 主/ag  
 明天/t 开盘/vi 马上/d 抛/v 掉/v 交通银行/nt ，/wd 交通银行/nt 就/d 是/vshi 一/m 堆/q 屎/n  
 交通银行/nt 幕后/s 黑衣/n 人/n 出彩/v ！/wt 603000/m 人民网/nt 逆势/vd 涨/vi 停/vi  
 明天/t 上/f 6.26/m 元/q  
 经/p 个人/n 分析/v ：/wp 明天/t 大盘/n 有望/v 站/vi 上/f 3200/m （/wkz 个人/n 观点/n ，/wd  
 竟/d 猜/v :/wp 7月6日/t 除/p 权/n 前/f 收盘价/n  
 交通银行/nt 丢/v 了/ule 第五/m 大/a 行/a 的/ude1 位置/n  
 601328:/m 交通银行/nt 关于/p 对外/vd 投资/v 设立/v 全资/n 子公司/n 的/ude1  
 季节/n 哥/n 来/vf 了/ule [/wkz 大笑/v ]/wky  
 交通银行/nt  
 死气沉沉/al  
 昨晚/t 分红/vi 10万/m ，/wd 今天/t 开盘/vi 怎么/ryv 亏/v 了/ule 1万/m 啊/y ，/wd 开盘价/n  
 交通银行/nt (/wkz 601328/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 06-14/m )/wky  
 交/v 行/ng 吹/v 起/vf 冲锋号/n  
 我/rr 在/p 这里/rzs 埋伏/v 两/m 年/qt 多/m 了/y ，/wd 你们/rr 今天/t 是/vshi 从/p 哪儿/rys 蹦/v 出/vf 来/vf  
 粤水电/nt (/wkz OO2O6O/n )/wky 未来/t 国企/n 改革/vn 是/vshi 是/vshi 肯定/v 潜力/n _/w _/w _/w _/w _/w _/w  
 601328:/m 交通银行/nt 2016年/t 年度/n A/rzv 股/n 权益/n 分派/v 实施/v 公告/n  
 53万/m 分红/n 款/n 到/v 账/n  
 交通银行/nt 将/d 于/p 7月7日/t 派/nms 发/v A/rzv 股/n 现金红利/n_new 每股/r 0.2715/m  
 交通银行/nt (/wkz 601328/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 07-05/m )/wky  
 交通银行/nt (/wkz 601328/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 06-26/m )/wky  
 交通银行/nt ∶/wp 不要/d 掉以轻心/vl ，/wd 后/f 势/ng 悄悄/d 揭幕/vi ！/wt 
 买/v 入/v 交/ng 行/vi 的/ude1 都/d 成/v 太监/n 了/y  
 基金/n 抱/v 团/n 炒/v 个/q 股/n 是/vshi 中国式/n 庞/nr1 氏/ng 骗局/n ，/wd 隐患/n 危害/v 大/a 32/m  
 今天/t 买/v 入/v ，/wd 静/a 等分/n 红/a  
 招/v 行/ng 又/d 大/a 涨/vi 2.5%/m 了/y ，/wd 交通银行/nt 唯一/d 跌破/v 发行价/n 为何/ryv  
 中信银行/nt 终于/d 超过/v 交/ng 行/vi 了/y  
 典型/n 的/ude1 恶意/d 操纵/v ，/wd 必须/d 双/m 倍/q 重罚/vn 所得/n  
 妈/n 的/ude1 ，/wd 真/d 很/d ，/wd 行长/n 家/n 出/vf 什么/ry 大/a 事/n ！/wt 
 交通/n 行/ng 是/vshi 五/m 大/a 行/ng 最/d 最最/d 垃圾/n 的/ude1 ，/wd 十/m 年/qt 投资/v 的/ude1 人/n 还/d 亏/v  
 今日/t 是/vshi 中国/ns 百年/mq 大/a 牛市/n 开端/n  
 棚/n 改/vd 进入/v 攻坚/vn 期/qv ：/wp 再/d 开工/vi 600万/m 套/q   或/c 拉动/v 近/a 13万亿/m  
 中国/ns 股市/n 有/vyou 投资/vn 价值/n 吗/y ?/ww 请问/v 监管/vn 层/qv ，/wd 交通银行/nt 有/vyou 没/d  
 证券时报网/ntcj     AH/o 股/n 比价/n   2017年6月23日/t   18:24/m  
 抄/v 到底/vi 了/y ，/wd 可以/v 买房/v 买/v 车/n 了/y  
 交/v 行/ng 总是/d 双/m 底/f 三/m 底/f 再/d 上/vf 攻/v  
 2017年/t 交通银行/nt 第三/m 次/qv 突破/v 6/m 元/q 大关/n ，/wd 2016年/t 两/m 次/qv  
 601328:/m 交通银行/nt H/o 股/n 公告/n (/wkz 股份/n 发行人/n 的/ude1 证券/n 变动/vn  
 股/n 灾/n 量变/n 到/v 质变/n  
 交通银行/nt 技术/n 图形/n 已/d 全面/ad 走/v 好/a ，/wd 开始/v 回归/v 净资产/n  
 石油/n 银行/n 保险/n 证券/n   同比/n 港股/n 有些/rz 已经/d 是/vshi 明显/a 贵/a 了/y ，/wd  
 为什么/ryv 交通银行/nt 是/vshi 银行/n 股/n 里/f 最/d 垃圾/n 的/ude1  
 净资产/n 之下/f 外资/n 抢/vd 筹/v 国有/vn 资产/n 流失/vn  
 不/d 是/vshi 要/v 把/pba 银行/n 股/q 拉/v 上/f 天/qt 吗/y ？/ww 怎么/ryv 现在/t 软/a 了/y  
 交通银行/nt 调整/vn 后/f 的/ude1 表/n 内外/f 资产/n 余额/n 为/p 9.159万亿/m 元/q  
 601328:/m 交通银行/nt H/o 股/n 公告/n (/wkz 建议/n 委任/v 董事/n 及/cc 年度/n 股/n  
 巜/w 纳入/v MSCI/n 将/d 崔/nr1 生/v 银行/n 股/n 戴维/nrf 斯/b 双/m 击/vg 行情/n 》/wky 漂亮/a 50/m  
 交通银行/nt -/wp 低估/v 值/v 蓝/a 筹/v 股/n No1/n 。/wj 
 601328:/m 交通银行/nt 关于/p 2016/m 年度/n 股东大会/n_new 增加/v 临时/b  
 市场/n 信心/n 开始/v 恢复/v ，/wd 行情/n 有望/v 进入/v 修复/v 阶段/n [/wkz 微笑/vi ]/wky  
 “/wyz 人/n 无/v 贬/v 基/ng ，/wd 老乡/n 别/d 跑/v  
 601328:/m 交通银行/nt H/o 股/n 公告/n (/wkz 股份/n 发行人/n 的/ude1 证券/n 变动/vn  
 每/rz 经/ng 回/v 应/v 交/v 行/a 质疑/vn 声明/n ：/wp 报道/v 不/d 存在/v 内容/n 失实/vi  
 交通银行/nt (/wkz 601328/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 06-19/m )/wky  
 交通银行/nt 多/m 项/q 指标/n 排名/vi 垫底/vi ：/wp 高/ad 管/v 薪酬/n_new 不/d 降/v 反/vi 升/v    
 几十/m 年/qt 来/f 落后/a 物价/n 百倍/mq 中国/ns 股市/n 吃/v 人/n 不/d 吐/v 骨头/n 原因/n  
 A/rzv 股/n 13/m 家/q 全国性/n 银行/n 排名/vi   交通银行/nt 净资产/n 收益率/n 连/v  
 交通银行/nt 就/d 是/vshi 天/qt 上/f 落/v 下/vf 金钱/n 雨/n ！/wt 
 交通银行/nt 绍兴/ns 违法/vd 造/v 假/a 票据/n 承兑/vn 业务/n  
 造纸/vn 印刷/vn 和/cc 有色金属/n 等/udeng 概念/n 相对/d 较/d 弱/a  
 601328:/m 交通银行/nt 2016/m 年度/n 股东大会/n_new 资料/n  
 601328:/m 交通银行/nt 关于/p 交/v 银/b 国际/n 控股/vn 有限公司/n 部分/n  
 交通银行/nt ：/wp 交/v 银/b 国际/n 行使/v 超额/vd 配股/v 权/n   额外/d 发行/v 677/m  
 交通银行/nt 拟/v 选举/v 何兆斌/nr 接替/v 刘/nr1 长顺/ns 出任/v 非执行董事/n_new  
 交通银行/nt ，/wd 规避/v 下跌/vi 风险/n 的/ude1 上佳/a 选择/vn  
 首/m E/o 家/q 银行/n 资金/n 存/v 管/v 正式/ad 上/vf 线/n   跻身/v 存/v 管/v 平台/n 阵营/n    
 三月/t  
 主/ag 升/v 浪/n 至少/d 也/d 要/v 到/v 7/m 元/q  
 逾/vg 18亿/m 元/q 资金/n 拉/v 升/v 银行/n 股/n   三维/mq 度/qv 把握/v 确定性/n 投资/vn  
 价值/n 投资/v 在/p 中国/ns 就/d 是/vshi 个/q 笑话/n ！/wt 
 交通银行/nt ：/wp 高/ad 管/v 薪酬/n_new 大幅/d 增长/v 等/udeng 报道/v 不/d 实/a  
 随波逐流/vl  
 601328:/m 交通银行/nt 关于/p 交/v 银/b 国际/n 控股/vn 有限公司/n 上市/vi  
 大家/rr 早上/t 好/a ！/wt [/wkz 兴奋/v ]/wky 今天/t 是/vshi 2017年4月21日星期五/t  
 抛/v ！/wt 经济/n 恶化/vi ，/wd 拉/v 股价/n ，/wd 用/p 人性/n 贪婪/an ，/wd 忽悠/z 股民/n 在/p  
 今天/t 资金/n 杀/v 进/vf 保险/n 股/n  
 交通银行/nt 澄清/vi ：/wp “/wyz 高/a 管/v 薪酬/n_new 大幅/d 增长/v ”/wyy 相关/vi 报道/v 失/v  
 这么/rz 简单/a 的/ude1 事/n 也/d 变成/v 很/d 难/ad 决定/v 事/n 的/ude1 ，/wd 符合/v 规定/n 的/ude1 上/f  
 靠/p 我/rr 大/d 交/v 行/ng 拉/v  
 机构/n 荐/vg 股/n 一/m 年/qt ，/wd 000665/m 湖北/nt 广电/n 还/d 在/p 装/v 睡/v   定/d 增/v 价/n  
 只要/c 银行/n 不/d 拉/v ，/wd 雄/ag 安/ag 股/n 就/d 会/v 一直/d 炒/v 下去/vf  
 这个/rz 价位/n 的/ude1 银行/n 股/q ，/wd 应该/v 越/d 跌/v 越/d 买/v ，/wd 慢慢/d 买/v ，/wd 不要/d  
 4.0/m 工业革命/nl 凸起/vi 黑/a 科技/n 受惠/vi 的/ude1 上市公司/n_new （/wkz 转发/v ）/wky  
 6.46/m 啊/y ，/wd 啥/ry 时候/n 能/v 逃走/v 啊/y ，/wd 请/v 明人/n 指/v 路/n  
 交通银行/nt 高位/n 向/p 下/f ，/wd 不/d 碰/v 耶/y ，/wd 去/vf 海兴/ns 电力/n  
 交通银行/nt 合/v 资格/n H/o 股/n 股东/n 每/rz 持/v 500/m 股/q 可/v 认购/v 1/m 股/q 交/v 银/ng  
 交通银行/nt 年度/n 净利/n 增/v 1.03%/m 至/p 672.1亿/m 元/q     每股/r 派/nms 息/ng  
 高盛/nt ：/wp 交/v 行/ng 去年/t 盈利/vi 略/d 胜/v 预期/v   评级/vn “/wyz 卖/v 出/vf ”/wyy  
 注意/v   东方财富/nt 经典/n 版/n 已/d 将/d */w ST/a 金/ng 源/ng 悄然/d 调出/v 有色/b 金/b  
 分红/n 预案/n ：/wp 10/m 股/q 转/vd 增/v 2/m 股/q 派/nms 2.7/m 元/q  
 在/p 两/m 大/a 黑/a 科技/n 中/f 率先/d 得/ude3 实惠/a 的/ude1 上市公司/n_new  
 16/m 股/q 破/v 净/a   7/m 只/q 市/n 净/d 率/v 低于/v 0.9/m  
 交/v 行/ng 踏/v 上/f 回归/v 17/m 元/q 征途/n ，/wd 冲/v 啊/y !/wt !/wt !/wt  
 阵地/n 丢失/v 再/d 游击/b   空/ng 山/n 深/a 处/n 有/vyou 黄金/n  
 交/v 行/vi 的/ude1 净值/n 到底/d 是/vshi 8.29/m 元/q 还/d 是/vshi 7.49/m 元/q ？/ww 
 601328:/m 交通银行/nt 关于/p 收到/v 中国证监会/nt 《/wkz 关于/p 交通/n  
 《/wkz 大腕/n 》/wky 交通银行/nt 版/n  
 交/v 鸡/n 太/d 贱/a 了/y ，/wd 长期/d 高/a 买/v 低/a 卖/v ，/wd 累及/v 基/ng 民/ng 。/wj 
 若/c 中国/ns 估/v 值/v 最低/a 的/ude1 银行/n 股/n 不/d 上涨/vi ，/wd 股市/n 就/d 没有/d 希望/v  
 社保/vn 和/cc 证/n 金/nr1 公司/n 大/a 规模/n 增/v 持/v 交/v 行/ng  
 要求/v 退/v 市/n 后/f 按/p 净资产/n 返还/v 投资者/n  
 11/m 号/q 逆势/vd 加/v 仓/ng 交/v 行/ng 。/wj 
 抛/v ！/wt 机构/n 连/ulian 拉/v 股价/n ，/wd 制造/v 概念/n ，/wd 用/p 人性/n 贪婪/an ，/wd 忽悠/z  
 过/d 年/qt 翻/v 2/m 番/qv 妖/w 股/q 行情/n ，/wd 大/a 牛/n 胚/w 子/ng 啊/y ，/wd 好/a 行情/n 龙头/n 带/v  
 601328:/m 交通银行/nt 关于/p 收购/v 巴西/nsf BBM/n 银行/n 股份/n 完成/v 交/v  
 给/p 个/q 比/p 中信银行/nt 低/a 的/ude1 理由/n ，/wd 交/v 行/ng 没/v 道理/n 低/a 过/uguo 中信/nz 银/ng  
 今天/t 5.92/m 全/a 仓/ng 交通/n ，/wd 一/m 进去/vf 就/d 跌/v [/wkz 哭/v ]/wky [/wkz 哭/v ]/wky [/wkz 哭/v ]/wky  
 还/d 是/vshi 来/vf 玩/v 大盘/n 股/n 吧/y  
 拓展/v 主/ag 业务/n 风光/n 独/d 好/a   冲刺/vi 黑/a 科技/n 金光/n 灿烂/a （/wkz 转载/v  
 交通银行/nt (/wkz 601328/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 12-05/m )/wky  
 今天/t 回归/v 交/v 行/ng 挂/v 个/q 号/n ，/wd 欢迎/v 交/v 庄/ag 送/v 钱/n 入/v 我/rr 口袋/n 。/wj 
 三/m 季报/n 业绩/n 应该/v 是/vshi 0.75/m 元/q ，/wd 看看/v 三/m 季报/n 净资产/n 7.49/m  
 交通银行/nt 完成/v 股权/n 交割/vn 控股/vn 巴西/nsf BBM/n 银行/n  
 试/v 论/v 交通银行/nt 的/ude1 未来/t 估/v 值/v 中枢/n  
 给/p 交/v 行/vi 一个/mq 最/d 合理化/vi 建议/n  
 突破/v 心理/n 障碍/n ，/wd 才/d 能/v 超越/v 自己/rr 。/wj 
 601328:/m 交通银行/nt 关于/p 成功/a 发行/vn 绿色/n 金融/n 债券/n 的/ude1 公/ng  
 [/wkz 大宗/m 交易/n 揭秘/v ]/wky ·/w   601328:/m 交通银行/nt 2015年/t 第三/m 季/q  
 601328:/m 交通银行/nt 关于/p 卢森堡/nsf 分行/n 开业/vi 的/ude1 公告/n  
 交通银行/nt ：/wp 巴黎/nsf 分行/n 11月15日/t 正式/ad 开业/vi  
 601328:/m 交通银行/nt 关于/p 交通银行/nt (/wkz 卢森堡/nsf )/wky 有限公司/n  
 交通银行/nt ，/wd 上升/vi 有望/v  
 交通银行/nt 国际化/vn 布局/n 连/ulian 落/v 五/m 子/ng   海外/s 利润/n 占/v 比/p 提升/v  
 601328:/m 交通银行/nt 关于/p 伦敦/nsf 分行/n 开业/vi 的/ude1 公告/n  
 交/v 行/ng 港股/n 涨幅/n 第一/m ，/wd 这里/rzs 还/d 好意思/vi 打/v 压/v 吗/y  
 图解/v 交/ng 行/vi 三/m 季报/n ：/wp 拨/v 备/v 率/k 微涨/v  
 抛/v ！/wt 供给/v 侧/vd 改革/v 消/v 产能/vn 去/vf 库存/n 必/d 增/v 银行/n 的/ude1 呆/a 坏/a 帐/ng  
 别/d 买入/v ！/wt 耐心/ad 等待/v 融资/vn 盘/qv 被/pbei 强/ad 平/v 爆/v 仓/ng 时/ng 抄/v 底/f 不/d 迟/a 32/m  
 此/rzs 股/n 必/d 成/v 妖/w 王/n     什么/ry 时候/n 成/v 妖/w     认真/ad 看/v     仔细/ad 想/v      
 停/vi 牌/n 王/nr1   000553/m   沙隆达/nrf   本月17日/t 复/vg 牌/n   沙/n 隆/ag 达/v 十/m 大/a  
 …/ws …/ws 调整/v 充分/ad 混/v 改/v 交/v 行/ng 或/c 随时/d 务实/vi 补/v 涨/vi 30%/m 以上/f ：/wp  
 交通银行/nt 业务/n 总监/n 吕/nr1 本/n 献辞/n 任/v  
 此/rzs 股/n 本月/t 剩下/v 时间/n 补/v 跌/v ，/wd 下月/t 破/v 4.8/m 元/q 止/v 跌/v 。/wj   下/vf 波/n  
 601328:/m 交通银行/nt 关于/p 获准/v 发行/v 绿色/n 金融/n 债券/n 的/ude1 公/ng  
 交通银行/nt 获准/v 发行/v 不/d 超过/v 67300亿/m 元/q 绿色/n 金融/n 债券/n  
 交通银行/nt 未/d 分配/v 利润/n 0.78/m 元/q （/wkz 以后/f 就/d 没/d 红/a 分/qt 了/y ）/wky 建/v  
 601328:/m 交通银行/nt 关于/p 召开/v 2016年/t 第一/m 次/qv 临时/b 股东/n  
 摩通/nrf ：/wp 交/v 行/ng 目标/n 价/n 看/v 高/a 至/p 5.5/m 元/q   维持/v 评级/vn “/wyz 减/v 持/v ”/wyy  
 交通银行/nt 于/p 2015/m 年度/n 期/qv 初/d 不良贷款/n_new 余额/n 达/v 430.17亿/m  
 交通银行/nt ：/wp 4.5亿/m 股/q 优先/vn 股/n 拟/v 于/p 9月29日/t 挂牌/vi 上交所/n  
 601328:/m 交通银行/nt 公告/n  
 交通银行/nt 筹备/vn 参与/v 不良/a 资产/n 证券化/vn 试点/n  
 常熟/ns 银行/n 主要/b 股东/n 为/p 交/v 行/ng ，/wd 交通银行/nt 持有/v 常熟/ns 银行/n  
 交/v 行/ng 拟/v 分/qt 拆/v 交/v 银/b 国际/n 在/p 港/n 上市/vi   银行/n 业务/n 分/qt 拆/v 或/c 成/v  
 601328/m 快速/d 下跌/vi 是/vshi 好事/n ！/wt 现在/t 只/d 能/v 买/v 入/v ，/wd 不/d 能/v 卖/v 出/vf  
 抛/v ！/wt 交通银行/nt A/rzv 股/n 价/n 高/ad 溢价/n_new H/o 股/n 46%/m 左右/m ，/wd 同/p 股/n 同/p 权/n  
 交通银行/nt (/wkz 601328/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 04-15/m )/wky  
 交通银行/nt (/wkz 601328/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 05-12/m )/wky  
 交/v 行/ng 破/v 净/d 太/d 离谱/a 了/y ！/wt 半/m 年/qt 报/n 数据/n 让/v 人/n   醍醐灌顶/vl   茅/nr1  
 我/rr 把/pba 交通银行/nt 卖/v 了/ule 继续/v 买进/v 建设银行/nt ，/wd 交通银行/nt 确/d  
 交/v 行/ng 将/d 分/v 拆/v 交/v 银/b 国际/n 来/vf 港/n 上市/vi  
 不/d 是/vshi 银行/n 股/q 没/v 价值/n ，/wd 而是/c 你/rr 被/pbei 股评/v 洗/v 脑/n 了/y 。/wj 
 大智慧/nt 告诉/v 我们/rr ：/wp 九/m 成/q 以上/f 股民/n 没有/d 大智慧/nt 。/wj 
 有/vyou 没/d 有/vyou 约/d 炮/n 的/ude1 ？/ww ？/ww 可以/v 500/m 元/q 艹/w 一下/mq  
 港股/n 交/ng 行/ng 才/d 4.87/m 港币/n  
 601328:/m 交通银行/nt 第八/m 届/q 董事会/n 第二/m 次/qv 会议/n 决议/n 公/ng  
 供给/v 侧/ng 水泥板/n 块/q 年收入/n 超/h 高/a 将/d 轮/qv 动/v 为/p 市场/n 热点/n  
 交通银行/nt (/wkz 601328/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 03-31/m )/wky  
 交通银行/nt (/wkz 601328/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 04-20/m )/wky  
 交通银行/nt 企业/n 文化部/nt 原/b 总经理/n 胡晏斌/nr 涉嫌/v 受贿/vi 被/pbei 公/ng  
 全球/n 迅猛/ad 布局/v 黑/a 科技/n 产业链/n 仅/d 此/rzs 一/m 家/q   黑/a 科技/n 巨头/n  
 老/a 股民/n 喋/w 血/n 忠告/n 本/n 吧/y 股/n 友/ag ：/wp 绝/d 不/d 买/v 万科/nt ！/wt 绝不/d ！/wt  
 601328:/m 交通银行/nt A/rzv 股/n 2015/m 年度/n 分红/vi 派/nms 息/ng 实施/v 方案/n 公/ng  
 请教/v ！/wt  
 成本/n 6.462/m ，/wd 还有/v 一/m 起/q 站岗/vi 的/ude1 小伙伴/n 吗/y ？/ww 等/v 钱/n 装修/v  
 外/f 管/v 局/qv 扫/v 货/n “/wyz 风暴/n ”/wyy 扩散/v   中金/nr2 公司/n 建议/n 超/v 配/v 股票/n  
 601328:/m 交通银行/nt 关于/p 境内/s 非公开/n_new 发行/v 优先/vd 股/v 申请/v  
 小/a 交/ng 的/ude1 主力/n 看看/v 。/wj 小/a 交/ng 自从/p 认识/v 了/ule 你/rr 。/wj 我/rr 就/d 深深/a 的/ude1  
 今天/t 买/v 在/p 山腰/n 上/vf 了/y 。/wj 套/v 了/y 。/wj 能/v 说/v 说/v 什么/ry 时候/n 给/p 我/rr 解/v  
 5.50/m 买/v 入/v 。/wj 有/vyou 机会/n 吗/y ？/ww 
 交通/n 你/rr 怎么/ryv 了/y 。/wj 直接/ad 上/vf 图/n 。/wj 看看/v 今年/t 的/ude1 成绩/n 。/wj 亏损/v  
 交通银行/nt 的/ude1 分析/vn   2016/m   5月/t   26/m  
 历史/n ，/wd 有时/d 就/d 是/vshi 会/v 惊人/a 的/ude1 相似/a ，/wd 交通银行/nt ，/wd 我/rr 主动/a  
 没/d 想到/v 自己/rr 的/ude1 “/wyz 心头/s 好/a ”/wyy 被/pbei 贱/a 庄/nr1 这样/rzv 玩/v 法/n ，/wd 满/v 面/q 泪/n  
 交/v 行情/n 何以/d 堪/v ？/ww 每股/r 净资产/n 7.25/m 元/q ，/wd 一/m 季度/n 每股/r 收/v  
 交通银行/nt 境内/s 发行/v 优先/vd 股/v 申请/v 获/v 证监会/n 审核/v 通过/v  
 601328:/m 交通银行/nt 关于/p 召开/v 2015/m 年度/n 股东大会/n_new 的/ude1 通/a  
 坚决/ad 买入/v 交通银行/nt ，/wd 涨/vi 不/d 起来/vf 就/d 等/v 分红/vi ，/wd 同意/v 这/rzv 观/vg  
 交/v 行/ng 2016年/t 一/m 季度/n 业绩/n 实现/v “/wyz 三/m 稳/a 两/m 优/ag ”/wyy  
 利/n 空/v ！/wt 保/v 监/vg 会/v 叫/vi 停/vi 1/m 年/qt 期/qv 理财/vn 型/k 保险/n 产品/n   1-3/m 年产/v  
 我/rr 已经/d 持有/v 230万/m 股/q 交/v 行/vi 了/y 。/wj 
 601328:/m 交通银行/nt 2016年/t 第一/m 季度/n 报告/n  
 601328/m 交通银行/nt 即将/d 大/a 涨/vi ！/wt 3月23日/t  
 银行/n 股/q 年报/n 透露/v 惊/v 天/qt 线索/n   外汇/n 局/qv 大手笔/n 杀/v 入/v A/rzv 股/n  
 我/rr 发现/v 建设银行/nt 601939/m 比/p 交通银行/nt 分红/n 好/a ，/wd 股票/n 价/n  
 601328:/m 交通银行/nt H/o 股/n -/wp 2015年/t 年度/n 报告/n  
 交通银行/nt 成就/n 混合/vn 所有制/n 改革/v 第一/m 股/q ！/wt 
 目前/t 两/m 市/n 整体/n 市/n 盈/vg 率/v 相比/vi 2005年/t 沪/b 指/v 998/m 点/qt 的/ude1 时候/n  
 601328:/m 交通银行/nt 关于/p 境内/s 非公开/n_new 发行/v 优先/vd 股/v 申请/v  
 看/v 不良/a 指标/n ，/wd 别/d 被/pbei 银行/n 的/ude1 报表/n 骗/v 了/y  
 交/v 行/ng 企/ng 化/v 部/q 两/m 负责人/n 涉嫌/v 受贿/vi 被/pbei 查/v   金额/n 或/c 达/v 千万/m  
 第一/m 目标/n 位/q 就/d 是/vshi 攻击/v 净资产/n 7.20/m 元/q ！/wt 
 今天/t 再/d 回归/v 我/rr 的/ude1 行/ng 运/v 之/uzhi 神/n ：/wp 心头/s 好/a 交/ng 行/vi 。/wj 
 郁闷/a ：/wp 低于/v 净资产/n 30%/m ！/wt 
 国有/vn 银行/n 私有化/vn 议程/n 预计/v 会/v 卷土重来/vl ！/wt ！/wt ！/wt  
 一/m 季度/n 新增/v 信贷/n 或/c 超/v 4.3万亿/m   新/a 开工/vn 项目/n 将/d 成/v 全年/n  
 雄关/n 慢慢/d 从头/d 越/d ，/wd 黒/w 马/n 一/d 骑/v 任/v 遨游/v ！/wt 
 曹中铭/nr ：/wp 别/d 把/pba 外汇/n 局/qv 旗/n 下/f 投资/v 平台/n 也/d 臆想/v 为/v “/wyz 国家/n  
 交通银行/nt 行长/n ：/wp 力争/v 成/v 首/m 批/q 实现/v 员工/n 持/v 股/n 的/ude1 国有/vn 银/ng  
 3月30日/t 股市/n 早/a 盘/qv 内参/n ：/wp 2016年/t 首/m 例/q 清盘/v 公/ng 募/vg 基金/n  
 幽灵/n ！/wt 一个/mq 黑色/n 幽灵/n ！/wt 一/m 种/q 黑/a 科技/n 将/d 在/p 东方/s 大国/n 兴/v  
 国家/n 外汇/n 局/qv 开始/v 炒/v A/rzv 股/n ？/ww 全资/n 子公司/n 悄然/d 跻身/v 两/m 家/q  
 601328:/m 交通银行/nt 2015年/t 年报/n 摘要/n  
 交通银行/nt 去年/t 利/n 增/v 1%/m   拟/v 10/m 派/nms 2.7/m 元/q  
 A/rzv 股/n 月/n 内/f 净/d 流入/v 资金/n 逾/vg 千亿/m 元/q   银行/n 股/n 等/udeng 成/v 大/a 单/d 抄/v 底/f  
 规模/n 扩张/v 稳健/a ，/wd 资产/n 质量/n 压力/n 持续/vi  
 交通银行/nt 年报/n 净利润/n 665亿/m 同比/n 增长/v 1%/m   拟/v 10/m 派/nms 2.7/m  
 深化/v 改革/vn 后/f 首/m 份/q 年报/n   交/ng 行/ng “/wyz 三/m 稳/a 三/m 进/vf ”/wyy  
 601328:/m 交通银行/nt 2015年/t 年报/n  
 601328:/m 交通银行/nt H/o 股/n 公告/n (/wkz 截至/v 2015年12月31日/t 止/v  
 港股/n 交/ng 行/ng 目前/t 价位/n 4.9/m 元/q 港币/n ，/wd 今日目前/t 跌幅/n 2.58%/m  
 218/m 只/q 个/q 股/n 连续/ad 下跌/vi 超过/v 三日/t  
 14/m 只/q 个/q 股/n 连续/ad 下跌/vi 超过/v 三日/t  
 看/v ，/wd 唱/v 空/a 的/ude1 嘴脸/n  
 1/m 只/q 个/q 股/n 连续/ad 下跌/vi 超过/v 三日/t  
 5/m 。/wj 60/m 买/v 了/ule 10000/m 股/q 明天/t 涨/vi 一个/mq 点/n 就/d 卖/v ！/wt 
 601328:/m 交通银行/nt 关于/p 境内/s 发行/v 优先/vd 股/v 获/v 中国/ns 银监/n_new  
 规模/n 扩张/v 稳健/a ，/wd 关注/v 混/ad 改/v 实质/n 落地/vi  
 金融/n 改革/vn 的/ude1 先行者/n ，/wd 财富/n 管理/vn 分/qt 拆/v 是/vshi 未来/t 看/v 点/qt  
 上调/v A/rzv 股/n 评级/vn  
 请/v 给/p 我/rr 一个/mq 持/v 股/n 的/ude1 理由/n 吧/y ？/ww ！/wt 有/vyou 多少/ry ？/ww  
 交通银行/nt 今日/t 超大/b 单/b 流入/v 排名/vi 第12/m 名/q (/wkz 03-04/m )/wky  
 大/a 利/n 空/v ！/wt 外资/n 大举/d 撤退/vi 中国/ns ，/wd 险/ng 资/ng 成/v 华夏银行/nt 接/v 盘/qv  
 别/d 坐/v 电梯/n ，/wd 该/rz 抛/v 出/vf 了/y ！/wt A/rzv 股价/n 已/d 超/v H/o 股价/n 40%/m 以上/f ，/wd  
 权/n 重/d 护/v 盘/qv 难/ad 挡/v 个/q 股/n 杀/v 跌/v  
 见/v 第二/m 心头/s 好/a 交/ng 行/ng 被/pbei 贱/a 庄/nr1 这样/rzv 折磨/v 法/n ，/wd 心/n 很/d 痛/a 。/wj 
 请/v 给/p 我/rr 一个/mq 持/v 股/n 的/ude1 理由/n 吧/y ？/ww ！/wt 没有/v 吗/y  
 抛/v ！/wt ！/wt ！/wt 经济/n 每况愈下/vl ，/wd 银行/n ./wj 券商/n 离/v 倒闭/v 潮/n 可能/v  
 601328:/m 交通银行/nt H/o 股/n 公告/n (/wkz 股份/n 发行人/n 的/ude1 证券/n 变动/vn  
 拨/v 备/v 捉襟见肘/vl ，/wd 但/c 估/v 值/v 吸引力/n 较/d 大/a ，/wd 维持/v “/wyz 增/v 持/v ”/wyy  
 好/a 货/n ，/wd 便宜/an ，/wd 再/d 加/v 点/qt 增/v 仓/ng  
 1月/t CPI/n 涨幅/n 扩大/v   低/ad 通胀/v 格局/n 将/d 延续/v  
 公积金/n “/wyz 加息/n_new ”/wyy ：/wp 存款/n 利率/n 统一/ad 按/p 一/m 年/qt 定/v 存/v 1.5%/m 计/vi  
 抛/v ！/wt 机构/n 拉/v 升/v 诱/vg 多/m 不/d 是/vshi 解放军/n ，/wd 对/p 倒/vi 放/v 量/n 是/vshi 笑/v 着/uzhe 数/m  
 关注/v 理由/n ：/wp 交/v 行/vi 的/ude1 每股/r 净资产/n 是/vshi 6.79/m 元/q ，/wd 而/cc 交/v 行/ng 目/ng  
 连平/ns ：/wp 2016年/t 商品房销售/n_new 形势/n 好/a   房价/n 也/d 将/d 稳/a 中/f 略/d  
 601328:/m 交通银行/nt 关于/p 交通银行/nt 股份有限公司/n_new 发行/v  
 交/v 行/ng 有望/v 大/a 涨/vi ，/wd 养老/vn 资金/n 的/ude1 第一/m 选择/v  
 交通银行/nt 太平洋/nt 借/v 记/v 卡/n ——/wp 斯沃琪贝拉米/nrf 支付/v 腕/ng 表/n  
 2016年/t 经济/n 增长/vn 前/f 低/a 后/f 稳/v   呈现/v 四大/n 亮点/n  
 今天/t 回归/v 第二/m 心头/s 好/a 交/ng 行/vi 。/wj 
 5.6/m 元/q 下方/f ，/wd 开始/v 增/v 仓/ng 交/v 行/ng  
 交通银行/nt 马续田/nr ：/wp 银行/n 财富/n 管理/vn 规模/n 未来/t 5/m  
 熔断/v 机制/n 下/f 应/v 怎样/ryv 树立/v 良好/a 的/ude1 心态/n ？/ww 
 半/m 年/qt 内/f 银行/n 板块/n 两/m 次/qv 破/v 净/a   历次/b 银行/n 股/q 破/v 净/a 后/f 如何/ryv  
 金融/n 机构/n 混/v 业/ng 之/uzhi 门/n 打开/v ：/wp “/wyz 银行/n 股/q 全新/b 投资/vn 逻辑/n 已/d  
 要/v 把握/v 牛/nr1 股/n 的/ude1 特征/n ：/wp 题材/n 要/v 找/v 两/m 市/n 具有/v 唯一性/n 和/cc 垄/ng  
 机构/n 最/d 新/a 动向/n 揭示/v   周二/t 挖掘/v 8/m 只/q 黑马/n 股/n  
 图/n 已/d 画/v 好/a     主力/n 请/v 采纳/v  
 交通银行/nt (/wkz 601328/m )/wky 高/ad 管/v 持/v 股/n 变动/vn 信息/n (/wkz 12-8/m )/wky  
 建设银行/nt 一/m 一流/b 通盘/d 和/cc 万科/nt 一样/uyy 大/a ，/wd 业绩/n 都/d 很/d 好/a  
 交/v 行/ng 积极/ad 拓展/v “/wyz 互联网/n   ”/wyy 期货/n 服务/v 新/a 模式/n  
 交通银行/nt ，/wd 回来/v 了/y  
 今天/t 卖/v 交通银行/nt 的/ude1 ，/wd 明天/t 一定/d 后悔/v ，/wd 不/d 信/v 看/v 明天/t 走/v  
 银行/n 利/vg 空/ng ！/wt 放开/v 存款/n 利率/n 浮动/vn 上限/n ！/wt 必将/d 缩减/v 存贷/n  
 真/d 没有/d 想到/v 的/ude1 是/vshi ：/wp 持/v 股/n 百年/mq 交/v 行/ng 一/m 年/qt 竟然/d 是/vshi 这样/rzv 的/ude1  
 人民币/n 纳入/v SDR/n 下/f 周一/t 将/d 投票/vi   概念/n 股/q 望/v 受益/vi  
 交通银行/nt   获/v 银团/n 贷款/n 两/m 项/q 大奖/n  
 下/f 周/nr1 交/ng 行/ng 借光/v 大/a 银行/n 和/cc 光大证券/nt 合并/v 连续/ad 暴涨/vi 刺激/v  
 10月/新增 70/m 大中城市/n 房价/n 涨势/n 疲弱/a   年底/t 前/f 或/c 出台/vi 刺激/v  
 中国/ns 三/m 季度/n GDP/n 增速/n 6.9%/m   六/m 年/qt 来/f 首/m 度/qv 破/v 7/m  
 SDR/n 的/ude1 核心/n 受益/vi 股/n  
 2015年/t 三/m 季报/n 点评/v :/wp   资产/n 利用/v 效率/n 提升/vn ，/wd 关注/v 负债/vi  
 机构/n 预测/v 10月/新增 PPI/n 降幅/n 继续/v 扩大/v   宽松/a 政策/n 将/d 多/a 箭/n 齐/a  
 华泰证券/nt ：/wp 国企/n 改革/vn 风/n 樯/ng 动/v   甄选/v 改革/vn 潜力/n 标的/n  
 国企/n 改革/vn 风/n 樯/ng 动/v   金融/n 压/v 轴/n 起/vf 宏图/n  
 交通银行/nt 传达/v 学习/v 贯彻/v 党/n 的/ude1 十八/m 届/q 五中全会/n 精神/n  
 主力/n 机构/n 三/m 季度/n 集中/ad 增/v 持/v 个/q 股/n 出炉/v   增仓/nr2 前/f 20/m 股/q 看/v  
 交通银行/nt 前/f 三/m 季/q 净利/n 520.4亿/m 元/q 增长/v 1%/m  
 自从/p 买/v 了/ule 交通银行/nt ，/wd 我/rr 就/d 天天/d 盼/v 着/uzhe 大盘/n 跌/v [/wkz 拜神/v ]/wky  
 交通银行/nt 与/p 英国/ns 贸易/vn 投资/vn 总署/n 签订/v 合作/vn 谅解/vn 备忘录/n  
 三/m 季度/n GDP/n 破/v 7/m 几乎/d 成/v 定局/n   降/v 准/h 预期/vn 加大/v  
 601328:/m 交通银行/nt H/o 股/n 公告/n (/wkz 股份/n 发行人/n 的/ude1 证券/n 变动/vn  
 这/rzv 位/q 优雅/a 的/ude1 女士/n   决定/v 了/ule 上交所/n 的/ude1 开业/vn  
 持有/v 交通银行/nt 一/d 可/v 防/v 跌/v ，/wd 二/m 可/v 补/v 涨/vi ，/wd 三/m 有/vyou 投资/vn 价值/n  
 龙虎榜/n 掘金/n_new ：/wp 9月/t 以来/f 56/m 股/q 超/v 跌/v 且/c 获/v 机构/n 席位/n 净/d 买/v  
 建言钢/nr ：/wp 国家队/n 理应/vd 纠正/v 救/v 市/n 中/f 的/ude1 错误/n 决策/n  
 房地产/n 投资/vn 增速/n 降/v 至/p 历史/n 最低/a   宽/a 货币/n 刺激/v 工具/n 几/m  
 无数/m 股民/n 痛不欲生/vl ，/wd 由此/d ，/wd 《/wkz 黄河/ns 大合唱/n ---/wp 股票/n  
 交/v 行/ng 是/vshi 目前/t 唯一/d 破/v 净/a 的/ude1 优质/b 银行/n  
 银行/n 板块/n 跌幅/n 靠/v 前/f   交行/nr2 领/v 跌/v  
 交通银行/nt 今日/t 超大/b 单/b 流入/v 排名/vi 第10/m 名/q (/wkz 09-15/m )/wky  
 交/v 行/ng 提速/v 大/a 资/ng 管/v 战略/n   铺垫/v 混/v 业/k 改革/v  
 交通银行/nt 2015/m 世界/n 斯诺克/nrf 上海/ns 沃德/nrf 大师/n 赛/v 正式/ad 开杆/v  
 四/m 大/a 券商/n 揭秘/v 国企/n 改革/vn 投资/vn 机会/n (/wkz 附/v 股票/n 池/ng )/wky  
 601328:/m 交通银行/nt 关于/p 核心/n 管理人员/n_new 买入/v 本/rz 公司/n H/o 股/n  
 不/d 看/v 后悔/v ！/wt 机构/n 低位/n 暗中/d 吸/v 筹/v   过/uguo 亿/m 大/a 单/d 砸/v 向/p 10/m 股/q (/wkz  
 交通银行/nt 核心/n 管理人员/n_new 合计/v 买/v 入/v 916.9万/m 股/q H/o 股/n  
 【/wkz 讨论/v 】/wky 交/v 行/ng 午后/t 强势/n 反弹/vi ，/wd 后市/n 你/rr 怎么/ryv 看/v ？/ww 
 银行/n 股/q 砸/v 盘/qv 为/v 哪/ry 般/uyy ，/wd 近期/t 如何/ryv 规避风险/n_new  
 交通银行/nt (/wkz 601328/m )/wky 龙虎榜/n 数据/n (/wkz 09-07/m )/wky  
 节前/t 机构/n 进入/v 一百/m 多/m 亿/m ，/wd 今天/t 只/d 出/vf 8亿/m ；/wf 明天/t 低/ad 开/v  
 【/wkz 龙虎榜/n 】/wky 机构/n 争先恐后/dl 出逃/vi    
 【/wkz 讨论/v 】/wky 缩量/n_new 大/d 跌/v   交通银行/nt 反弹/vi 之/uzhi 路/n 就/d 此/rzs 终结/vi ？/ww 
 交通银行/nt 今日/t 超大/b 单/b 流出/v 排名/vi 第13/m 名/q (/wkz 09-07/m )/wky  
 银行/n 板块/n 砸/v 盘/qv   沪/b 指/v 重/d 挫/v 跌/v 逾/vg 1%/m  
 【/wkz 讨论/v 】/wky 下/f 周/nr1 银行/n 股/n 还/d 会/v 继续/v 上/f 冲/v 吗/y ？/ww 
 从/p 交/v 行/ng 庄/ag 的/ude1 习惯/n 分析/v ：/wp 这/rzv 波/n 要/v 上十/m 元/q 。/wj 
 大家/rr 觉得/v 交/v 行/ng 下/f 周/nr1 还/d 会/v 拉/v 升/v 吗/y ？/ww 预估/v 会/v 到/v 几/m 元/q 呢/y ？/ww 
 李大霄/nr ：/wp 期/ng 指/v 宁肯/d 巨/ag 亏/ng 也/d 要/v 做/v 空/ng   中午/t 文章/n 题目/n 是/vshi  
 117/m 只/q 个/q 股/n 尾/ng 盘/ng 净/d 流入/v 资金/n 超/h 亿/m 元/q  
 银行/n 股/n 已/d 被/pbei 机构/n 疯狂/ad 爆炒/v ，/wd 已/d 难/a 有/vyou 投机/vn 价值/n ！/wt 
 海南/ns 银行/n 揭牌/v 试营业/v   交通银行/nt 为/p 战略/n 投资者/n  
 A/rzv 股/n 龙虎榜/n 揭秘/v   机构/n 最/d 亲/v 睐/ng 52/m 股/q  
 交通银行/nt (/wkz 601328/m )/wky 龙虎榜/n 数据/n (/wkz 09-02/m )/wky  
 还/d 有/vyou 十几/m 分钟/qt …/ws …/ws 今天/t 能/v 上/vf 7/m 块/q ，/wd 姐/n 特/ag 么/y 发自/v 拍/v 裸/ag  
 交通银行/nt 今日/t 超大/b 单/b 流入/v 排名/vi 第5/m 名/q (/wkz 09-02/m )/wky  
 专访/v 交/v 行/ng 董事长/n 牛锡明/nr ：/wp 交/v 行/ng 深/d 改/v   国际化/vi 提速/v 提/v  
 内忧外患/nl   A/rzv 股/n 能否/v 绝处逢生/vl  
 早上/t 进/vf 仓/ng ，/wd 我们/rr 又/d 打/v 回来/v 了/y  
 银行/n 股/q 单骑/n 救/v 主/ag   华泰/nz 称/v 下半年/t 有/vyou 30%/m 绝对/a 收益/n  
 交通银行/nt 今日/t 超大/b 单/b 流入/v 排名/vi 第1/m 名/q (/wkz 09-01/m )/wky  
 交通银行/nt (/wkz 601328/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 09-01/m )/wky  
 上半年/t 业绩/n 符合/v 预期/v  
 五百万/m 手/n 的/ude1 买/v 单/ng ，/wd 算/v 恶意/d 做/v 多/a 吗/y ？/ww 
 【/wkz 讨论/v 】/wky 尾/ng 盘/v 异/ag 动/v 拉/v 升/v ，/wd 中级/b 反弹/vi 开始/v ？/ww 
 银行/n 股/q 作为/v 王/nr1 的/ude1 男人/n 冲/v 在/p 前线/s   成/v 引领/n_new 大盘/n 反弹/vi 中/f  
 停止/v 股指/n 期货/n  
 华泰证券/nt 罗毅/nr ：/wp 金融/n 国企/n 改革/vn 是/vshi 重头戏/n   三/m 路线/n 掘/v  
 交通银行/nt 今日/t 超大/b 单/b 流入/v 排名/vi 第2/m 名/q (/wkz 08-31/m )/wky  
 强烈要求/n_new 关闭/v 股指/n 期货/n ！/wt 取消/v 印花税/n ！/wt 恢复/v 场/qv 外/f 配/v  
 交/v 行/ng 员工/n 股权/n 激励/vn 方案/n 争取/v 成为/v 国有/vn 行/ng 中/f 首/m 家/q 试点/n  
 601328:/m 交通银行/nt 2015年/t 半/m 年/qt 报/n 摘要/n  
 交通银行/nt 公布/v 2015年/t 中期/f 业绩/n  
 透过/v ‘/wyz 梅雁吉祥/nt ’/wyy 看/v 本质/n  
 交/v 行/ng 超/v 跌/v 严重/a ，/wd 即将/d 实质/n 启动/v 的/ude1 混/ad 改/v 第一/m 单/d 随时/d 都/d  
 交通银行/nt (/wkz 601328/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-24/m )/wky  
 证/n 金/nr1 公司/n ，/wd 救/v 市/n 买/v 股票/n 的/ude1 标准/n 是/vshi 什么/ry ，/wd 老子/n 看/v 他/rr 妈/n  
 解禁/vi 并非/v 一定/d 是/vshi 利/n 空/v ！/wt 4.55/m 增发/v ～/ws 三/m 年限/n 售/v ！/wt 时间/n  
 交通银行/nt (/wkz 601328/m )/wky 解禁/vi 股/q 信息/n (/wkz 08-24/m )/wky  
 下/f 周/nr1 解禁/vi ：/wp 交通银行/nt 65亿/m 定/v 增/v 股/n 24日/t 上市/vi  
 9.68/m 买/v 的/ude1 。/wj 到/p 现在/t 想/v 死/a 的/ude1 心/n 都/d 有/vyou 。/wj 
 交通银行/nt 股份有限公司/n_new 关于/p 筹划/v 重大/a 事项/n 的/ude1 停/vi 牌/n 公/ng  
 