华泰证券/nt (/wkz 601688/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-29/m )/wky  
 华泰证券/nt 一个/mq 月/n 内/f 见到/v 38/m 元/q  
 换/v 低估/v 的/ude1 一汽富维/nt  
 =+=/m 华泰证券/nt 国际化/vi 第一/m 梯队/n 绩/ng 优/ag 成长/vi 大/a 券商/n ，/wd 中/f  
 屮/w 1/m 屮/w 绩/ng 优/ag 成长/vi 行/ng 天下/n ～/ws 价值/n 投资/v 硬/a 道理/n ≥/m 股价/n 绝/ag  
 华泰/nz --/wp 全球/n 顶级/b 抗癌/vn 药/n ，/wd 中国/ns 拥有/v 自主/vd 研发/v 产权/n  
 券商/n 股/q 值得/v 逐步/d 全/a 仓/ng 买入/v 和/cc 拼命/d 捂住/v 的/ude1 根本/a 原因/n  
 →/w 国泰君安/nt ：/wp 华泰证券/nt 金融/n 与/cc 科技/n 走向/v 融合/v 共/d 赢/v 的/ude1  
 →/w _/w →/w 华泰证券/nt 拟定/v 增/v 募/vg 资/ng 260亿/m   为何/ryv 此时/r 会/v 有/vyou 这/rzv  
 〖/w 1/m 〗/w 华泰证券/nt +/m 美国/nsf 金融/n 科技/n 现货/n 转型/vn 创新/vn 发展/vn :/wp  
 ‖/w +/m ‖/w 大/a 券商/n 有/vyou 钱/n 有/vyou 实力/n ，/wd 各项/r 业务/n 资源/n 都/d 垄断/v 了/y  
 屮/w 屮/w 融资/vi 完成/v 就/d 是/vshi 中国/ns 的/ude1 高盛/nt 了/ule ≈/m 二/m 个/q 第一:1/m ，/wd 定/v  
 ↗/w 券商/n 定向/d 增发/v 属于/v 特大/b 利好/n 目前/t 融资/vi 融/vi 券/ng 利率/n 8./m  
 ∩/m ～/ws 白菜/n 价/n ：/wp 含金量/n 超高/b 华泰证券/nt 极/d 具/vg 投资/vn 价值/n 5/m  
 ￥￥/m 华泰证券/nt 第一/m 梯队/n 大/a 券商/n 绩/ng 优/ag 成长/vi 互联网/n 券商/n 龙/n  
 铁心/v 陪/v 股/n 友/ng 走/v 完/vi 华泰证券/nt 从/p 现价/n 到/v 翻番/vi 全程/n  
 咯咯/o 咯咯/o 笑/v 大/a 笑/v ，/wd 晨鸣/nz 三/m 年/qt 利润/n 之/uzhi 和/cc 超/v 现/tg 公司/n 市值/n  
 华泰证券/nt (/wkz 601688/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-27/m )/wky  
 华泰/nz //w 分享/v   皇城/ns 金枝玉叶/nl   却/d 是/vshi 贱/a 奴/ng 使女/n 身价/n  
 券商/n 股/n :/wp 华鑫股份/nt 10亿/m 总/b 股本/n 仿效/v 第一/m 创业/vi ？/ww ？/ww ？/ww  
 华泰证券/nt ~/w   强势/n 上行/vi 还要/d 涨/vi   只/d 看/v 板块/n 个/q 股/n 争霸/v  
 华泰/nz ：/wp 夜/tg 梦/n [/wkz 7/m 股/q ]/wky 缘/n 者/k 交流/v   只/d 看/v 后市/n 牛/nr1 熊/n  
 华泰证券/nt (/wkz 601688/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-18/m )/wky  
 华泰证券/nt (/wkz 601688/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-22/m )/wky  
 华泰证券/nt (/wkz 601688/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-21/m )/wky  
 港股/n 华泰/nz 大/d 涨/vi 近/v 3.8/m 个/q 点/qt ，/wd 创出/v 近期/t 新高/n ，/wd 不/d 像/v A/rzv 股/n  
 下/f 周/nr1 是/vshi 选择/v 真/a 上/f 还是/d 调/v 的/ude1 关键/n 时/ng 点/n  
 华泰证券/nt (/wkz 601688/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-08/m )/wky  
 601225/m 陕西/nt 煤/n 业/ng 半/m 年/qt 业绩/n 0.57/m 元/q 股价/n 8.31/m 元/q  
 919/m 南京/ns 大/a 诉讼/vn ：/wp 被告/n 华泰/nz 周易/nz 快/a 出来/vf 答辩/vi  
 两/m 次/qv 回/v 弹/v 19.38/m  
 瞎子/n 狂笑/vi 咯/y 咯咯/o ！/wt 抢/v 盘/qv 了/y ，/wd 抢/v 盘/qv 了/y ，/wd 黄金/n 砸/v 头/n ！/wt 晨/tg  
 等候/v 开庭/vi 审判/vn 被告/n 华泰证券/nt ！/wt 股市/n 大革命/n ！/wt ！/wt  
 华泰证券/nt (/wkz 601688/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-14/m )/wky  
 601688:/m 华泰证券/nt 关于/p 非公开/n_new 发行/v A/rzv 股/n 股票/n 申请/v 获得/v  
 华泰证券/nt “/wyz 17/m 华泰/nz C3/n ”/wyy 票面利率/n_new 为/p 5%/m  
 华泰/nz 融资/vi 融/vi 券/ng 违规/v 诉讼/vn 正/d 在/p 审理/v ，/wd 就/d 迫/vg 不/d 急/v 待/vi 巨额/b  
 华泰证券/nt 非公开/n_new 发行/v A/rzv 股/n 申请/v 获得/v 中国证监会/nt 受理/v  
 抛/v ！/wt 机构/n 连/ulian 拉/v 股价/n ，/wd 制造/v 概念/n ，/wd 用/p 人性/n 贪婪/an ，/wd 忽悠/z  
 华泰证券/nt (/wkz 601688/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-12/m )/wky  
 华泰证券/nt (/wkz 601688/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 08-23/m )/wky  
 资讯/n 综/ng 析/vg ，/wd 投资/v 必读/v  
 华泰证券/nt 8月/t 净利润/n 3.17亿/m 元/q 环/n 比/p 减少/v 19%/m  
 601688:/m 华泰证券/nt 2017年8月份/t 经营/vn 情况/n 主要/b 财务/n 数/m  
 华泰证券/nt ~/w 结构/n 牛市/n   关注/vn 证券/n (/wkz 6/m 股/q )/wky  
 华泰证券/nt 增发/v 申请/v 获/v 证监会/n 受理/v  
 要/v 是/vshi 今天/t 收/v 在/p 22.6/m 一/m 下/f 更/d 爽/ag [/wkz 鼓掌/vi ]/wky   绿色/n 长上/n 影/ng 啊/y  
 华泰证券/nt (/wkz 601688/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-01/m )/wky  
 23万/m 现金/n 快/d 用/v 完/vi ，/wd 越/d 跌/v 越加/d 仓/ng  
 上市/vn 券商/n 半/m 年报/n 出炉/v   华泰证券/nt 净利/n 增长/v 5.35%/m 证/n 金/ng  
 2017.1.11/m   剑/n 指/v 3300/m  
 过/vf 20.7/m 下/f 一/m 目标/n 30/m 元/q 见/v [/wkz 胜利/nz ]/wky [/wkz 胜利/nz ]/wky [/wkz 胜利/nz ]/wky [/wkz 胜利/nz ]/wky  
 核心/n 内参/n :/wp   地产/n 称霸/v 南京/ns ，/wd 医/v 美/b 雄/ag 冠/ng 亚洲/ns  
 入场/vi 收/v 尸/ng :/wp 地产/n 称霸/v 南京/ns ，/wd 医/v 美/b 雄/ag 冠/ng 亚洲/ns  
 华泰证券/nt (/wkz 601688/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 08-28/m )/wky  
 华泰/nz 日/b 线/n 参考/vn 。/wj 
 哥/n 给/p 华泰/nz 牵/v 来/vf 一/m 头/q 牛/n 。/wj 
 华泰证券/nt 8月28日/t 盘/ng 中/f 涨幅/n 达/v 5%/m  
 本/rz 吧/y “/wyz 价值/n 投资/v 硬/a 道理/n ”/wyy 是/vshi 骗子/n ，/wd “/wyz 茶花/n 源/ng ”/wyy 为/p 托/v  
 华泰证券/nt (/wkz 601688/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-25/m )/wky  
 2017/m 半/m 年/qt 报/n 点评/v ：/wp 经纪/n 业务/n 龙头/n   海外/s 收入/n 增长/vn  
 进场/vi :/wp   “/wyz 双重/b 改革/vn ”/wyy 受益/vi 股/n ，/wd 社保/vn 养老金/n 标的/n 股/n  
 华泰证券/nt (/wkz 601688/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-24/m )/wky  
 上证/n 日/b 线/n 参考/vn 。/wj 
 华泰证券/nt (/wkz 601688/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-18/m )/wky  
 华泰证券/nt (/wkz 601688/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-02/m )/wky  
 华泰证券/nt (/wkz 601688/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-16/m )/wky  
 首/m 份/q 上市/vn 券商/n 半/m 年报/n 出炉/v   华泰证券/nt 净利/n 增长/v 5.35/m  
 2017/m 半/m 年/qt 报/n 点评/vn ，/wd 有/vyou 业绩/n 有/vyou 潜力/n  
 中报/n 速递/vn ：/wp 华泰证券/nt 2017年上半年/t 盈利/vi 29.93亿/m 元/q  
 601688:/m 华泰证券/nt 2017年/t 半/m 年度/n 报告/n 摘要/n  
 华泰证券/nt (/wkz 601688/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-11/m )/wky  
 1688/m 怎么/ryv 这么/rz 弱/a ？/ww 728/m ，/wd 都/d 创新/vi 高/a 了/y  
 抓住/v 风口/n 机遇/n ，/wd 实现/v 快速/d 增长/v  
 汉奸/n 股/q 死/v 劲/ag 砸/v 吧/y ！/wt 
 高位/n 急/ad 拉/v 升/v 是/vshi 大/a 跌/v 前/f 的/ude1 诱/vg 多/m ！/wt 机构/n 出/vf 货/n 是/vshi 一个/mq 价格/n  
 今天/t 收盘/vi 18.90/m ，/wd 如果/c 收/v 不/d 到/v 我/rr 吃/v 大便/n  
 2016年/t 3/m 季报/n 点评/v ：/wp 同比/n 数据/n 优于/v 行业/n 平均/a ，/wd 收购/v A/rzv  
 601688:/m 华泰证券/nt 2016年10月份/t 经营/vn 情况/n 主要/b 财务/n  
 又/d 到/v 券商/n 发大财/vi ？/ww 券商/n 股/q 灾/n 救/v 市/n 所/usuo 持/v 中/b 字头/n 股票/n 50/m  
 华泰/nz 软件/n 日/b 线/n 参考/vn 。/wj 
 601688:/m 华泰证券/nt 2017年7月份/t 经营/vn 情况/n 主要/b 财务/n 数/m  
 三/m 季报/n 点评/v ：/wp 经纪/n 业务/n 逐渐/d 企稳/n_new ，/wd 投/v 行/ng 业务/n 依旧/z 保/v  
 券商/n 风口/n 形成/v ，/wd 下跌/vi 整固/n_new 后/f 将/d 加速/vi 上/f 行/vi ！/wt 
 进场/vi :/wp   “/wyz 双重/b 改革/vn ”/wyy 受益/vi 股/n ，/wd 社保/vn 养老金/n 标的/n 股/n  
 明日/t 作为/p 我/rr 判断/v 周期/n 的/ude1 最后/f 一/m 天/qt ，/wd 三/m 个/q 预测/vn ，/wd 证券/n  
 601688:/m 华泰证券/nt 公开/ad 发行/v 2015年/t 公司/n 债券/n (/wkz 第一/m 期/qv  
 预测/v 下午/t 券商/n 悉数/d 封/v 板/ng :/wp 广发/nz 中信/nz 三板/n 三/m 天/qt 上/f 23/m 元/q !/wt 
 601688:/m 华泰证券/nt 2016年/t 年度/n 权益/n 分派/v 实施/v 公告/n  
 证监会/n 通报/vd 操纵/v 股价/n 的/ude1 4/m 种/q 方式/n ：/wp 关联/vn 账户/n ，/wd 自/rr 买/v  
 价/n 高/ad 没戏/vi 了/ule 下来/vf 全/a 转/vd 买/v */w 一路/mq 一带/n 丝/q 路/n 龙头/n 600307/m  
 华宜华/nr 生活/vn （/wkz 600978/m ）/wky 红木/n 资源/n 第一/m 股/q ，/wd 红木/n 资源/n  
 我/rr 对/p 证券/n 周期/n 判断/v 还/d 没有/d 明确/a ，/wd 总体/n 向上/vi ，/wd 目前/t 证/n  
 股/n 道教/nz 你/rr 盘/v 中/f 如何/ryv 做/v T+0/n 操作/v ：/wp             我们/rr 说/v 的/ude1 T+0/n  
 券商/n 板块/n 仅/d 凭/p 一点/mq 就/d 足以/d 成为/v 下一场/n 牛市/n 领头羊/nl  
 华泰证券/nt (/wkz 601688/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 07-13/m )/wky  
 华泰/nz 是/vshi 在/p 底部/f 横/v 盘/qv ，/wd 但/c 要/v 冲/v 上/vf 18/m 元/q 上方/f ，/wd 必须/d 放大/v  
 高位/n 急/ad 拉/v 升/v 是/vshi 大/a 跌/v 前/f 诱/vg 多/m ！/wt 机构/n 出/vf 货/n 是/vshi 一个/mq 价格/n 区/n  
 不/d 想/v 在/p 国安/nz 发言/vi 了/y ，/wd 国安/nz 自作聪明/vl 的/ude1 人/n 太/d 多/a ，/wd 以后/f  
 参考/v 劵/w 商/vg 板/ng 快/a 五/m 重/q 底/f 。/wj 
 券商/n 护/v 盘/qv  
 601688:/m 华泰证券/nt 2017年6月份/t 经营/vn 情况/n 主要/b 财务/n 数/m  
 大/a 牛/n 来/vf 了/ule [/wkz 想/v 一/m 下/f ]/wky  
 国家/n 的/ude1 每/rz 次/qv 经济/n 改革/vn 都/d 将/d 被/pbei 华泰/nz 这样/rzv 的/ude1 无/v 良/ag 无耻/a 券/ng  
 基金/n 抱/v 团/n 炒/v 个/q 股/n 是/vshi 中国式/n 庞/nr1 氏/ng 骗局/n ，/wd 危害/v 大/a 688/m  
 有/vyou 机构/n 故意/d 捞/v 低/a 单打/n 压/v 为/p 吸收/v 筹码/n 享受/v 10分/t 5/m 元/q  
 601688:/m 华泰证券/nt 2017年/t 第一/m 季度/n 报告/n  
 下星期/t 趁/p 反弹/vi 全部/m 清仓/vi ，/wd 要/v 休息/v 了/y 。/wj 
 紧急/a 公告/n ：/wp 立即/d 抢购/v 7.02/m 元/q 历史/n 最低/a 位/q 附近/f 的/ude1 金/ng 钼/ng  
 尾/n 盘/qv 跳水/vn 比赛/vn  
 买/v 点/qt  
 看样子/v 是/vshi 真/d 飞/vi  
 好/a 了/y ，/wd 落/v 袋/ng 为/v 安/ag 了/y ，/wd 拜拜/v 了/ule 华泰/nz  
 每天/r 都/d 有/vyou 资金/n 进/vf ，/wd 就是/d 不/d 涨/vi 。/wj 
 券商/n 还/d 不如/v 银行/n 股/q 坚强/a  
 7日/t 年/qt 化/v 收益/n 达/v 3-25%/m  
 601688:/m 华泰证券/nt 第四/m 届/q 董事会/n 第七/m 次/qv 会议/n 决议/n 公/ng  
 不要/d 盲目/a 《/wkz 华泰证券/nt   601688/m 》/wky ；/wf 要/v 明白/v 一/m 點/w  
 亏/v 你/rr 先/d 人/n ！/wt 就/d 这/rzv 还/d 定/v 增/v ！/wt 
 今天/t 算是/v 给/v 出/vf 个/q 信号/n 吗/y ？/ww 
 今天/t 的/ude1 股评/vn 肯定/vn 又/d 是/vshi 说/v 证/n 金/nr1 公司/n 为了/p 什么/ry 会议/n 或者/c  
 华泰/nz 定/v 增/v 是/vshi 巨大/a 利/n 空/ng  
 你/rr 诱/vg   我/rr 就/d 揭发/v   本人/rr 现在/t 无业/b 游民/n 一/m 枚/q  
 华泰证券/nt ：/wp 拟/v 募/vg 资/ng 260亿/m 元/q 加码/vn 主业/n  
 华泰证券/nt (/wkz 601688/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 06-09/m )/wky  
 券商/n 股/q 熊市/n 砸/v 得/ude3 越/d 狠/a 牛市/n 涨/vi 得/ude3 越/d 凶/a 是/vshi 铁律/nr  
 券商/n 板块/n 受益/vi 新/a 股/n 发行/v 快速化/v ，/wd 决战/vn 改革/vn 牛/n ！/wt 2017/m  
 华泰证券/nt (/wkz 601688/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 06-13/m )/wky  
 资金/n 倾/vi 巢/n 入/v 券商/n ，/wd 六月/t 入/v 摩/b 铁/n 定/v 了/y !/wt 大/a 利/n 券商/n 国际化/vi  
 601688:/m 华泰证券/nt 2015年/t 第三/m 期/qv 次级债券/n_new 2017年/t 本/n  
 好样/n ：/wp 刚/d 上市/vi 3/m 周/qt 不/d 到/v ，/wd 就/d 有/vyou 13/m 家/q 机构/n 扎/v 堆/k 调研/v ！/wt 
 华泰证券/nt 定/v 增/v 260亿/m 获/v 批/q   成/v 近/a 两/m 年/qt 最/d 大/a 券商/n 定/v 增/v  
 601688:/m 华泰证券/nt 关于/p 非公开/n_new 发行/v A/rzv 股/n 股票/n 有关/vn 事项/n  
 华泰/nz 日/b K/vf 线/n 参考/vn 。/wj 
 华泰证券/nt 非公开/n_new 发行/v 事宜/n 获/v 省/n 国资/n 委/ng 批复/v  
 华泰证券/nt 非公开/n_new 发行/v 不/d 超/v 10.89亿/m 股/q A/rzv 股/n 获/v 江苏/ns 国资/n  
 260亿/m 定/v 增/v   助力/b 公司/n 三/m 大/a 转型/vn  
 买/v 入/v 上海/nt 石化/n (/wkz 600688/m )/wky  
 真/d 不/d 给/p 力/n ，/wd 再/d 跌/v 的/ude1 话/n 就/d 清仓/vi ，/wd 我们/rr 的/ude1 钱/n 不/d 是/vshi 捡/v 来/vf 的/ude1  
 百大/nz 券商/n 2017年/t 首份/b 成绩单/n ：/wp 沪市/n 成交/v 华泰证券/nt 领/v  
 证券商/n 只/d 有/vyou 一/m 种/q 情况/n 是/vshi 利/n 好/a ，/wd 那/rzv 就是/v 营业部/n 人头/n 攒/v  
 华泰/nz 融资/vi 融/vi 券/ng 违规/v 诉讼/vi 未了/vi ，/wd 就/d 迫/vg 不/d 急/v 待/vi 巨额/b 圈/n 钱/n  
 华泰证券/nt 拟定/v 增/v 募/vg 资/ng 260亿/m 元/q “/wyz 补血/v ”/wyy  
 下午/t 暴跌/vi ，/wd 拉/v 高/a 出/vf 货/n  
 倒数/v 第三/m  
 等/v 了/ule 哪/ry 么/y 久/ng 才/d 看/v 到/v 点/qt 希望/v ，/wd 为什么/ryv 就/d 急/v 着/uzhe 卖/v 呢/y ？/ww 都/d  
 601688:/m 华泰证券/nt 非公开/n_new 发行/v A/rzv 股/n 股票/n 募集资金/n_new 使用/v  
 华泰证券/nt (/wkz 601688/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 05-24/m )/wky  
 601688:/m 华泰证券/nt 2017年4月份/t 经营/vn 情况/n 主要/b 财务/n 信/n  
 关于/p 华泰/nz 定/v 增/v 的/ude1 问题/n 我/rr 想/v 把/pba 我/rr 自己/rr 的/ude1 看法/n 跟/p 大家/rr 一/m  
 何时/ryt 分红/vi ？/ww  
 601688:/m 华泰证券/nt 第四/m 届/q 董事会/n 第六/m 次/qv 会议/n 决议/n 公/ng  
 华泰证券/nt 拟定/v 增/v 募/vg 资/ng 260亿/m 元/q  
 华泰证券/nt 拟定/v 增/v 募/vg 资/ng 260亿/m   为何/ryv 此时/r 会/v 有/vyou 这/rzv 一/m 大/a 动/v  
 601688:/m 华泰证券/nt 非公开/n_new 发行/v A/rzv 股/n 股票/n 预案/n  
 恒大/nz 暴涨/vi 近/v 23%/m 今年/t 涨/vi 超/v 200%/m   特色/n 小镇/n 概念/n 暴涨/vi   5/m  
 『/wyz 真理/n 』/wyy 大/a 券商/n 有/vyou 钱/n 有/vyou 实力/n ，/wd 各项/r 业务/n 资源/n 都/d 垄断/v  
 华泰证券/nt 拟/v 非公开/n_new 增发/v   募/vg 资/ng 不/d 超过/v 260亿/m 元/q  
 601688:/m 华泰证券/nt 关于/p 本次/r 非公开/n_new 发行/v A/rzv 股/n 股票/n 摊/ng 薄/a  
 华泰证券/nt ：/wp 拟定/v 增/v 260亿/m 元/q 补充/vn 资本金/n 和/cc 营运/vn 资金/n  
 601688:/m 华泰证券/nt 2013年/t 公司/n 债券/n 2017年/t 付息/vi 公告/n  
 华泰/nz 太/d 丢/v 江苏/ns 人脸/n 了/y 。/wj 
 360/m 即将/d 宣布/v 借/v 壳/ng ，/wd 最/d 大/a 受益/vn 券商/n 华泰证券/nt 启航/vi ！/wt 
 江苏/ns 加快/v 国企/n 改革/vn   推进/vi 国有/vn 资产/n 证券化/v  
 三十/m 年/qt 大/a 国投/nz 行/ng 梦/n 出/vf 鞘/w ？/ww 近期/t 关注/v 券商/n 投/v 行/ng 战略/n 规/ng  
 ∩/m ～/ws 白菜/n 价/n ：/wp 含金量/n 超高/b 华泰证券/nt 极/d 具/vg 投资/vn 价值/n 5/m  
 乀/w 乀/w 国泰君安/nt 辞职/vi 跳槽/vi 跑/v 路/n 7/m 个/q 栋梁/n 大将/n 灵魂/n 核心/n  
 经纪/n 业务/n 霸主/n ，/wd 资/ng 管/v 崛起/v 猛/d 如/v 虎/n  
 601688:/m 华泰证券/nt 关于/p 张海波/nr 先生/n 辞/ng 任/v 公司/n 副/b 总裁/n  
 2017年2月21日/t ，/wd 建/v 仓/ng 华泰/nz ，/wd 18.83/m 买/v 入/v 1600/m 股/q ，/wd 很/d  
 券商/n 全面/ad 松绑/vi 融资/vi 融/vi 券/ng 业务/n   目前/t 总体/n 水平/n “/wyz 健康/a  
 601688:/m 华泰证券/nt 非公开/n_new 发行/v 2017年/t 公司/n 债券/n (/wkz 第二/m  
 华泰证券/nt 即将/d 涨/vi 停/vi ，/wd 大家/rr 赶紧/d 买入/v  
 主力/n 资金/n 净/d 流入/v 的/ude1 应该/v 是/vshi 沪/b 股/n 通/v 资金/n  
 抛/v ！/wt 机构/n 连/ulian 拉/v 股价/n ，/wd 制造/v 概念/n ，/wd 用/p 人性/n 贪婪/an ，/wd 忽悠/z  
 华泰证券/nt 4月份/t 实现/v 非/b 合并/vn 净利/n 约/d 3.67亿/m 元/q  
 下跌/vi 途中/s 的/ude1 尾/n 盘/qv 拉/v 升/v 预示/v ：/wp 连续/ad 暴跌/vi 随时/d 来临/vi  
 领/v 跑/v 券商/n APP/n   华泰证券/nt 涨/vi 乐/a 财富/n 通/v 升级/vi 提速/v 200%/m  
 一/m 季报/n 速递/vn ：/wp 华泰证券/nt 2017年/t 一/m 季度/n 盈利/vi 13.30亿/m  
 经纪/n 业务/n 优势/n 不断/d 巩固/v ，/wd 战略/n 转型/vn 更上一层楼/vl  
 华泰证券/nt (/wkz 601688/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 04-25/m )/wky  
 走/v 不/d 动/v 了/ule 吗/y ，/wd 25/m 号/q 会/v 不/d 会/v 千/m 股/q 齐/d 跌/v 呢/y  
 券商/n 股/n 是/vshi a/rzv 股/n 唯一/b 希望/n 了/y  
 玩/v 华泰/nz 这/rzv 难度/n 大哥/n 我/rr 小/ad 升/v 初/f 你/rr 搞/v 英语/nz 六/m 级/q 的/ude1 卷子/n ？/ww 
 下/f 周/nr1 华泰/nz 第一/m 目/q 标价/n 18.11/m 元/q 。/wj 
 1/m 号/q 通告/n ：/wp 立即/d 抢购/v 处于/v 历史/n 低价/n 的/ude1 金钼股份/nt 60195/m  
 证监会/n ：/wp 请/v 依法/d 常态/n 化/k 监管/v ！/wt 查处/v 操纵/v 股价/n 的/ude1 不法/b  
 华泰证券/nt 3月/t 净利润/n 为/p 24.54亿/m 元/q  
 601688:/m 华泰证券/nt 2017年3月份/t 经营/vn 情况/n 主要/b 财务/n 信/n  
 行情/n 尾声/n ，/wd 注意/v 风险/n ！/wt 经济/n 每/rz 况/ng 赿/w 下/f ，/wd 牛市/n 没/v 基础/n  
 2016年/t 年报/n 点评/v ：/wp 经纪/n 业务/n 龙头/n   投/v 行业/n 绩/ng 靓/w 丽/vg  
 16.8/m 将/d 是/vshi 未来/t 3/m 年/qt 的/ude1 历史/n 大/a 底/n   立/v 帖/ng 为/p 证/n  
 通达股份/nt (/wkz 002560/m )/wky 传统/n 主业/n 稳健/a 军工/n 腾飞/vi 在即/vi 坚定/v  
 华泰证券/nt 2016年/t 盈利/vi 62.7亿/m 元/q   拟/v 10/m 派/nms 5/m 元/q  
 互联网/n 券商/n 龙头/n 优势/n 逐步/d 扩散/v ，/wd 投/v 行/ng 、/wn 资/ng 管/v 崛起/v  
 2017年3月21日/t ，/wd 自从/p 入手/vi 华泰/nz 已经/d 一个/mq 月/n 了/y ，/wd 股/n  
 水/n 调/v 歌/n 头/q ，/wd 华泰/nz  
 华泰/nz 可以/v 跌/v ，/wd 但/c 操/v 盘/qv 手/n 必须/d 死/v 全家/n ，/wd 支持/v 点/qt 赞/vg  
 华泰证券/nt ，/wd 走/v 出/vf 了/ule 乐视网/nt 的/ude1 走势/n 无/v 语/ng ，/wd 短期/d 已经/d 无/v  
 “/wyz 3月份/t 深度/n 理性/n 分析/v 华泰证券/nt ”/wyy （/wkz 23/m //w 2/m ）/wky  
 经纪/n 业务/n 龙头/n   布局/n 智能/n 投/v 顾/v  
 华泰证券/nt 母公司/n 2月/t 净利润/n 环/v 比/p 增长/v 3/m 成/q  
 601688:/m 华泰证券/nt 关于/p 首席/n 风险/n 官/n 任职/v 的/ude1 公告/n  
 华泰证券/nt 这么/rz 多/a 的/ude1 公积金/n ，/wd 这么/rz 多/a 的/ude1 未/d 分配/v 利润/n ，/wd  
 华泰/nz 联合/vn 证券/n 投/v 行/ng 员工/n 违规/vd 炒股/vi   8/m 年/qt 亏/v 14万/m 被/pbei 罚/v 10/m  
 华泰证券/nt 有/vyou 什么/ry 权利/n 私自/d 开通/v 我/rr 的/ude1 融资/vn 融/vi 券/ng 业务/n 导/vg  
 </w 砸/v 盘/qv 就/d 对了/vl >/w  
 股市/n 大/a 涨/vi ，/wd 券商/n 拖后腿/vi ！/wt ！/wt  
 华泰证券/nt ，/wd 你/rr 给/p 我/rr 一/m 份/q 信任/vn ，/wd 我/rr 还/d 你/rr 股市/n 一/m 片/q 辉煌/a  
 601688:/m 华泰证券/nt 非公开/n_new 发行/v 2017年/t 公司/n 债券/n (/wkz 第一/m  
 601688:/m 华泰证券/nt 2017年2月份/t 经营/vn 情况/n 主要/b 财务/n 信/n  
 华泰证券/nt 2月/t 净利润/n 3.21亿/m 元/q  
 601688:/m 华泰证券/nt 关于/p 控股/vn 子公司/n 利润/n 分配/vn 的/ude1 公告/n  
 601688:/m 华泰证券/nt 第四/m 届/q 董事会/n 第二/m 次/qv 会议/n 决议/n 公/ng  
 华鑫/nr2 证券/n 借/v 壳/ng 华鑫股份/nt   将/d 成为/v 最/d 小/a 盘/qv 的/ude1 券商/n ！/wt ！/wt  
 温州/ns 帮/v 新/a 晋/b 隐秘/n 暴力/n 手法/n （/wkz 上/f ）/wky  
 中/f 融/vi 信托/b 致函/v 发难/vi   华泰证券/nt 回应/v ：/wp 严格/ad 清理/v 外/f 接/v  
 大胆/ad 潜伏/v :/wp   怎么/ryv 跌/v 的/ude1 就/d 会/v 怎么/ryv 涨/vi 上去/vf （/wkz 荐/vg 股/n ）/wky  
 华泰证券/nt 1月/t 净利润/n 2.39亿/m 元/q  
 601688:/m 华泰证券/nt 2017年1月份/t 经营/vn 情况/n 主要/b 财务/n 信/n  
 华泰证券/nt ：/wp 收到/v 证监会/n 行政/n 处罚/vn 决定书/n  
 华泰证券/nt 收到/v 证监会/n 行政/n 监管/vn 措施/n 决定书/n  
 华泰证券/nt 及/cc 子公司/n 均/d 收到/v 中/b 证/n 监/vg 行政/n 监管/vn 措施/n 决定/v  
 601688:/m 华泰证券/nt 关于/p 公司/n 及/cc 控股/vn 子公司/n 收到/v 中国/ns  
 601688:/m 华泰证券/nt 2016年12月份/t 经营/vn 情况/n 主要/b 财务/n  
 2016年/t 最后/f 一/m 贴/v  
 抛/v ！/wt 机构/n 拉/v 升/v 诱/vg 多/m 不/d 是/vshi 解放军/n ，/wd 高位/n 放/v 量/n 离/v 场/qv 是/vshi 笑/v  
 美国/nsf 加息/n_new 华泰证券/nt 收购/vn 的/ude1 美国/nsf 资产/n 升值/vi 20%/m  
 39亿/m 收购/v 远东/ns 宏信/nr2     为什么/ryv 不/d 给/v 发/v 帖/ng ？/ww 
 华泰/nz 三/m 大/a 特/ag 好/a ;/wf 持/v 苏/b 银/b 重/a 仓/ng ，/wd 收购/v 美国/nsf 金融/n 科/n 企/ng ，/wd  
 →/w 扔/v 国泰君安/nt 到/v 华泰证券/nt 是/vshi 对/p 的/ude1 ./wj ./wj ./wj  
 经纪/n 之/uzhi 王/n ，/wd 转型/v 进行/vx 时/ng  
 ≥/m 华泰证券/nt +/m 美国/nsf 金融/n 科技/n 企业/n 颠覆/v “/wyz 金融/n 系统/n ”/wyy  
 ≡/m 华泰证券/nt +/m 美国/nsf 金融/n 科技/n 企业/n AssetMark=/n 进入/v 无/v  
 长/a 时间/n 看/v 华泰/nz 必/d 是/vshi 第一/m  
 剑/n 走/v 偏锋/n 核心/n 焦点/n ：/wp 创/vg 新型/b 趋/v 动/v 科技/n 升级/vn 型/k 的/ude1 大/a 券/ng  
 1/m ，/wd 互联网/n 理财/vi 2.0/m 土豪/n 想/v 出海/vi   谁/ry 带/v 土豪/n 飞/vi ？/ww 华泰/nz  
 ≈/m 华泰/nz 持有/v 江苏/ns 银行/n 6.4亿/m 股/q ，/wd 上市/vi 开盘/vi 华泰/nz 100亿/m  
 半/m 年/qt 报/n 点评/v ：/wp 经纪/n 业务/n 稳/ad 坐/v 第一/m   投/v 行/ng 、/wn 资/ng 管/v 共同/d  
 2015年/t 报/n 点评/v ：/wp 互联网/n 证券/n 最/d 强/a 王者/n ，/wd 大步/d 迈向/v 一/m  
 9月/t 券商/n 业绩/n 分化/vi   关注/v 优质/b 券商/n 机会/n  
 ≤/m   券商/n 迎/v 历史性/n 大/a 经济/n 业务/n 和/cc 大/a 投/v 行/ng 业务/n 变革/vn —/wp  
 >/w -/wp >/w 给/p 主席/n 的/ude1 关于/p T＋0/n 的/ude1 信/n 主席/n 你/rr 也/d 得/ude3 出来/vf 表/n 个/q 态/ng  
 ==/m 》/wky 恢复/v T+0/n 根本/n 不/d 用/v 救/v 市/n 资金/n ，/wd 券商/n 板块/n 自己/rr 就/d  
 我/rr 的/ude1 成本/n 21.6/m 元/q ，/wd 后来/t 加/v 仓/ng ，/wd 现在/t 是/vshi 21.3/m &/w 大家/rr 也/d  
 601688:/m 华泰证券/nt 2016年/t 第三/m 次/qv 临时/b 股东大会/n_new 的/ude1 法/n  
 华泰证券/nt (/wkz 601688/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 12-19/m )/wky  
 华泰证券/nt 直/d 投/v 子/ng 公司/n 注册/vn 资本/n 增至/v 60亿/m  
 华泰证券/nt 的/ude1 麻烦事/n   “/wyz 强/ng 平/v 亏/v 500万/m ”/wyy 客户/n 继续/v 上访/v  
 601688:/m 华泰证券/nt 关于/p 华泰/nz 紫金/ns 投资/v 有限/a 责任/n 公司/n  
 601688:/m 华泰证券/nt 公开/ad 发行/v 2016年/t 公司/n 债券/n (/wkz 第二/m 期/qv  
 华泰证券/nt 11月份/t 净利润/n 4.14亿/m 元/q 人民币/n  
 601688:/m 华泰证券/nt 2016年11月份/t 经营/vn 情况/n 主要/b 财务/n  
 真/d 会/v 装/v 逼/v ，/wd 60/m 分钟/qt 底/f 背离/v 了/y  
 601688:/m 华泰证券/nt 关于/p 召开/v 2016年/t 第三/m 次/qv 临时/b 股东/n  
 601688:/m 华泰证券/nt 关于/p 收到/v 中国证监会/nt 《/wkz 行政/n 处罚/vn  
 华泰证券/nt 遭/v 证监会/n 罚没/vn 7294.03万/m 元/q  
 财富/n 管理/vn 持续/vd 转型/v ，/wd 投/v 行/ng 业务/n 高速/d 增长/v  
 在/p 深/a 港/n 通/v 开通/v 在即/vi 、/wn 新/a 股/n 发行/vn 提速/vn 以及/cc 华安/ns 证券/n 即/v  
 机构/n 抢/vd 入/v 华峰超纤/nt 三/m 连/n 板/ng   华泰证券/nt 系/v 游资/n 爆炒/v 高/a  
 协力/d 方/d 能/v 扬/vg 长/ng ，/wd 重利/n 方/d 能/v 突围/vi  
 要/v 急/ad 涨/vi 至/p 48/m 元/q ，/wd 赶快/d 抢/v 入/v ，/wd 戓/w 坚定/v 持有/v  
 601688:/m 华泰证券/nt 关于/p 收购/v AssetMarkFinancialHol/n  
 601688:/m 华泰证券/nt 关于/p 获得/v 中国证监会/nt 核准/v 公/ng 开发/v  
 收购/v AssetMark/n ，/wd 深化/v 财富/n 管理/vn 转型/vn  
 代表/n 所/usuo 有/vyou 其他/rzv 券商/n 的/ude1 朋友/n 请/v 来/vf 询问/v ？/ww 
 迎来/v 补/v 涨/vi 机会/n  
 温州/ns 帮/v 将/d 入/v 驻/v 中海科技/nt 002401仟/m 源/ng 医药/n 300254/m 目标/n  
 601688:/m 华泰证券/nt 关于/p 获得/v 深圳/ns 证券交易所/n_new 同意/v 开/v  
 华泰证券/nt 7.68亿/m 美元/q 收购/v AssetMark/n  
 2016年/t 三/m 季报/n 点评/v ：/wp 经纪/n 投/v 行/ng 优势/n 稳固/a ，/wd 收购/v Asse/n  
 差/a 异化/vn 突围/vn ，/wd 业绩/n 有望/v 继续/v 改善/v  
 000686/m 下/f 个/q 证券/n 龙头/n 盘子/n 小/a  
 2016年/t 三/m 季报/n 点评/v ：/wp 稳固/a 经纪/vn 业务/n 优势/n ，/wd 提升/v 综合/vn  
 公司/n 季报/n 点评/v ：/wp 持续/vn 传统/n 业务/n 转型/vn ，/wd 推行/v 全/a 业务/n 链/ng  
 【/wkz 热点/n 直/d 击/vg 】/wky 券商/n 板块/n 开盘/vi 一/m 骑/v 绝/ag 尘/ng ！/wt 
 定/v 投/v 买/v 在/p 底部/f 区域/n ，/wd 目前/t 3000/m 点/qt 向/p 下/f 空间/n 400/m 点/qt 向/p  
 华泰证券/nt 在/p 下午/t 14：30/m 分/qt 左右/m   瞬间/t 封/v 涨/vi 停/vi  
 券商/n 股/q 集体/n 走/v 强/ng   华泰证券/nt 盘/qv 中/f 涨/vi 逾/vg 9%/m  
 券商/n 板块/n 全线/n 走/v 强/ng   华泰证券/nt 领/v 涨/vi  
 别/d 买入/v ！/wt 耐心/ad 等待/v 融资/vn 盘/qv 被/pbei 强/ad 平/v 爆/v 仓/ng 时/ng 抄/v 底/f 不/d 迟/a 68/m  
 601688:/m 华泰证券/nt 关于/p 子公司/n 主要/b 负责人/n 变动/vn 的/ude1 公/ng  
 【/wkz 讨论/v 】/wky 券商/n 飙/w 涨/vi 引领/n_new 大盘/n 冲/v 关/n   一个/mq 诗史/n 级/q 大/a 牛/n  
 601688:/m 华泰证券/nt 非公开/n_new 发行/v 2016年/t 次级债券/n_new (/wkz 第二/m  
 证券/n 行业/n 的/ude1 领导者/n  
 停/vi 牌/n 王/nr1 000553/m 涅/ng 槃/w 重生/nr2   草/n 甘/vg 膦/w 涨价/vi 概念/n   植保/vn 龙头/n  
 华泰证券/nt 母公司/n 9月/t 净利润/n 环/v 比/p 下降/vi 19%/m  
 601688:/m 华泰证券/nt 2016年9月份/t 经营/vn 情况/n 主要/b 财务/n 信/n  
 《/wkz 异/ag 动/v 股/q 》/wky 中/f 海外/s 获/v 华泰证券/nt 唱/v 好/a 现/tg 逆/vg 市/n 喘/v 定/v  
 华泰证券/nt ：/wp 债/n 转/v 股/n 消化/v 隐含/v 不良/a 促进/v 经济/n 转型/vn  
 华泰证券/nt 目前/t 来/f 看/v 支撑/v 17.79/m ，/wd 耐心/ad 等待/v 止/v 跌/v 企稳/n_new 后/f  
 601688:/m 华泰证券/nt 2016年8月份/t 经营/vn 情况/n 主要/b 财务/n 信/n  
 华泰/nz 今天/t 不/d 跌/v 三/m 个/q 点/n 我/rr 吃/v 大便/n  
 拿/v 了/ule 几/m 个/q 月/n 华泰/nz ，/wd 终于/d 从/p 多/ad 看/v 空/a 了/y 。/wj 今天/t 找/v 了/ule 一/m 家/q  
 华泰/nz 明天/t 在/p 不/d 涨/vi ，/wd 月季/n 线/n 死/v 叉/n ，/wd 三/m 个/q 月/n 翻/v 不/d 了/ule 身/ng 。/wj 
 601688:/m 华泰证券/nt 关于/p 行使/v “/wyz 14/m 华泰/nz 04/m ”/wyy 次级债券/n_new  
 601688:/m 华泰证券/nt 非公开/n_new 发行/v 2014年/t 第二/m 期/qv 次级/b 债/n  
 [/wkz 爱心/n ]/wky 1/m [/wkz 爱心/n ]/wky 华泰证券/nt 第一/m 梯队/n 大/a 券商/n 绩/ng 优/ag 成长/vi  
 “/wyz 万三/m ”/wyy 佣金/n 变/v “/wyz 千三/m ”/wyy   股民/n 告/v 华泰证券/nt 要/v 回/v 26/m  
 华泰证券/nt 学会/v 止/v 损/vg ！/wt 
 【/wkz 热/n 议/v 】/wky 华泰证券/nt 新政/n 血洗/v 证券/n 营销/vn 人员/n ，/wd 此事/r 你/rr  
 华泰证券/nt 回/qv 应/v “/wyz 变相/vd 裁员/vi ”/wyy 争议/vn ：/wp 经纪/n 业务/n 转型/vn 需/v  
 对/p 自己/rr 员工/n 都/d 不好/a ./wj 何况/c 我们/rr 小/a 散/a  
 业绩/n 萎靡/a 拖累/vn 券商/n 股/q 表现/v   华泰证券/nt 领/v 跌/v  
 和/cc 华泰证券/nt 比较/vn ，/wd 南京/nt 银行/n 股价/n 最/d 少/a 20/m 元/q 才/d 合理/a  
 下/vf 一个/mq 十/m 倍/q 飚/ng 涨/vi 股/n ，/wd 就/d 是/vshi 唯一/b 股/n 改/v 钉子户/n 首创/vn 证券/n  
 证券/n 周一/t 护/v 盘/qv ，/wd 表演/v 的/ude1 时刻/n 到/v 了/y  
 华泰证券/nt 0906/m  
 华泰证券/nt (/wkz 601688/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-07/m )/wky  
 华泰证券/nt (/wkz 601688/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 04-22/m )/wky  
 华泰证券/nt (/wkz 601688/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 06-03/m )/wky  
 双杰电气/nt +/m 恒信移动/nt +/m 华泰证券/nt  
 华泰证券/nt 新政/n 血洗/v 证券/n 营销/vn 人员/n   员工/n 称/v 卸/v 磨/v 杀/v 驴/n  
 华泰证券/nt 发布/v 严/a 苛/w 薪酬/n_new 制度/n   员工/n 上街/vi 集体/n 请愿/vi  
 601688/m 华泰证券/nt 与/p 002560/m 通达股份/nt 相比/vi 谁/ry 最/d 大/a 潜力/n  
 半/m 年/qt 报/n 点评/v ：/wp 上半年/t 净利润/n 28亿/m ，/wd 收购/v ASSETMARK/n  
 ≈2/m 中/f 签/v 者/k 团结/v 一致/an ，/wd 一/m 字/n 天梯/n 漫步/v 云端/n 吧/y 。/wj 
 华泰证券/nt 上半年/t 净利润/n 28.4亿/m 同比/n 下降/vi 57%/m  
 沪/b 指/v 小幅/d 收/v 涨/vi   煤炭/n 股/q 强势/n 领/v 涨/vi  
 601688:/m 华泰证券/nt 2016年/t 半/m 年度/n 报告/n 摘要/n  
 华泰证券/nt 今日/t 超大/b 单/b 流出/v 排名/vi 第3/m 名/q (/wkz 08-18/m )/wky  
 601688:/m 华泰证券/nt 关于/p 行使/v “/wyz 14/m 华泰/nz 04/m ”/wyy 次级债券/n_new  
 卖/v 在/p 最低点/n ，/wd 谁/ry 懂/v 我/rr 的/ude1 痛/a  
 华泰证券/nt 今日/t 超大/b 单/b 流出/v 排名/vi 第15/m 名/q (/wkz 08-16/m )/wky  
 601688:/m 华泰证券/nt 关于/p 行使/v “/wyz 14/m 华泰/nz 04/m ”/wyy 次级债券/n_new  
 【/wkz 热点/n 追踪/v 】/wky 深/a 港/n 通/v 箭在弦上/vl   券商/n 板块/n 走/v 强/ng  
 今天/t 持有/v 华泰证券/nt 涨/vi 停/vi 价/n 买/v 入/v 的/ude1 朋友/n 短/a 线/n 要/v 被/pbei 套/v 了/y  
 601688:/m 华泰证券/nt 关于/p 江苏省/ns 苏/b 豪/ag 控股/vi 集团/n 有限/a 公/ng  
 这样/rzv 的/ude1 分红/n 还/d 有/vyou 意义/n 吗/y ？/ww 
 七星耀/nr 日/ng  
 601688:/m 华泰证券/nt 2016年7月份/t 经营/vn 情况/n 主要/b 财务/n 信/n  
 公/ng 募/vg 牌照/n 助力/b 资/ng 管/v 业务/n ，/wd 江苏/ns 银行/n 上市公司/n_new 持/v 股/n 增/v  
 券商/n 通道/n 业务/n 变/v 局/qv 将/d 至/v   华泰证券/nt 资/ng 管/v 拿下/v 公/ng 募/vg 牌/n  
 601688:/m 华泰证券/nt 关于/p 华泰证券/nt (/wkz 上海/ns )/wky 资产/n 管理/vn 有/vyou  
 华泰证券/nt 到底/d 那/rzv 只/q 江苏/ns 银行/n 影子/n 股/q 含金量/n 高/a  
 华泰证券/nt 资/ng 管/v 拿下/v 公/ng 募/vg 牌照/n   且/c 看/v 12/m 家/q 券商/n 资/ng 管/v 哪/ry  
 华泰证券/nt 资/ng 管/v 拿下/v 公/ng 募/vg 牌照/n   券商/n 系/v 公/ng 募/vg 扩容/v 到/v 12/m  
 那/rzv 段/q 月薪/n 二万/m 的/ude1 日子/n 里/f ，/wd 我/rr 活/v 的/ude1 连/ulian 条/q 狗/n 都/d 不如/v ！/wt ！/wt  
 601688:/m 华泰证券/nt 2015/m 年度/n 利润/n 分配/vn 实施/vn 公告/n  
 前瞻性/n 布局/n ，/wd 增/v 厚/a 发展/vn 潜能/n  
 江苏/ns 银行/n IPO/n 最/d 大/a 获益/vn 股/n 是/vshi 华泰证券/nt ！/wt 
 又/d 到/v 渡口/n 分别/d 时/ng  
 江苏/ns 银行/n 今日/t 申购/v   第三/m 大/a 股东/n 华泰证券/nt 持/v 股/n 增值/vi 2/m  
 华泰证券/nt ：/wp     360/m 私有化/vn 回归/vn ，/wd 受益/vi 最/d 大/a 的/ude1 上市/vn 公/ng  
 四/m 大/a 战略/n 布局/n 护航/vi 长期/d 发展/v ，/wd 强者/n 恒/ag 强/ng  
 叶/nr1 檀/ng ：/wp 现在/t 股市/n 可/v 低位/n 捡/v 金子/n   没什么/vl 好/a 犹豫/a 的/ude1  
 华泰/nz 联合/vn 证券/n 踩/v 雷/n   两/m 重组/vn 项目/n 遭/v 证监会/n 调查/v （/wkz 附/v  
 601688:/m 华泰证券/nt 2016年6月份/t 经营/vn 情况/n 主要/b 财务/n 信/n  
 601688:/m 华泰证券/nt 关于/p 收到/v 中国证监会/nt 证券/n 基金/n 机/ng  
 时隔/v 四/m 个/q 月/n 8/m 家/q 券商/n 研/v 报/n 重/d 推/v 券商/n 股/n   5/m 家/q 券商/n 看好/v  
 关注/v 低价/n 600322/m 。/wj 
 华泰/nz 联合/v 回/qv 应/v 被/pbei 调查/v ：/wp 只是/d 例行/v 抽查/v  
 申万菱/nr 信/n 深证/n 成/v 指/v 分级/v 进取/vi (/wkz 150023/m )/wky 大宗/m 交易/vn 数据/n  
 华泰证券/nt 将/d 又/d 一/m 次/qv 血洗/v 证券/n 营销/vn 人员/n   客户/n 经理/n 组/n  
 再/d 到/v 渡口/n  
 新/a 三板/n 分层/v 方案/n 或/c 近期/t 面世/vi   掘金/n_new 两/m 类/q 股/n (/wkz 名单/n )/wky  
 序号/n   证券/n 公司/n 名称/n   股票/n       份额/n   排名/vi   1/m   华泰/nz 证/n  
 高/ad 送/v 转/v 行情/n 表面/n 风光/n   市场/n 主力/n 变/v 身/ng “/wyz 游击队/n ”/wyy  
 哎/e ！/wt 哎/e ！/wt 哎/e 能/v 有/vyou 人/n 帮/v 我/rr 解/v 套/q 吗/y ？/ww 直接/ad 来/vf 个/q 图/n 。/wj 高手/n  
 今天/t 直接/ad 哭/v 了/y 。/wj 最高点/n 买/v 的/ude1 。/wj 全/d 给/v 套/q 了/y 。/wj  
 601688:/m 华泰证券/nt 2015年/t 年度/n 股东大会/n_new 决议/n 公告/n  
 第一/m 创业/vi 只/d 是/vshi 个/q 新/a 股/n ，/wd 与/p 新/a 股/q 板块/n 联动/vn ，/wd 并非/v 券商/n  
 ‘/wyz ’/wyy 三/m 针/q 探/v 顶/v ‘/wyz ’/wyy +/m 五月/t 业绩/n 下滑/vi =/m 洗/v 盘/qv 。/wj 人/n 为/p 迹象/n  
 601688:/m 华泰证券/nt 2016年5月份/t 经营/vn 情况/n 主要/b 财务/n 信/n  
 华泰证券/nt 是/vshi 不/d 是/vshi 龙头/n ？/ww 明晟/nr 这样/rzv 的/ude1 题材/n ，/wd 机遇/n 难得/a  
 看看/v 吧/y 。/wj 直接/ad 来/vf 个/q 特写/n 的/ude1 图/n 。/wj 你们/rr 都/d 挣/vi 到/v 多少/ry 了/y 。/wj 
 MSCi/n 和/cc 深/a 港/n 通/v 的/ude1 脚步/n 越来越/d 近/a ，/wd 券商/n 行情/n 可/v 期/qv 。/wj 券/ng  
 解/v 套/q 难/a 呀/y 。/wj 直接/ad 上/vf 图/n 。/wj 大家/rr 看看/v 吧/y 。/wj 
 →/w A/rzv →/w 伦敦/nsf 证交所/n CEO/n ：/wp 沪/b 伦/ng 通/v 不再/d 遥远/a   明年/t 开始/v  
 ∩∩/m 龚方雄/nr ：/wp 大盘/n 蓝/a 筹/v 10/m 倍/q 不/d 到/v 在/p 8/m 倍/q 左右/m 。/wj 这个/rz  
 罗毅/nr ：/wp MSCI/n 将/d 引/v 千亿/m 增量/n 资金/n 入/v A/rzv 股/n   金融/n 股/q 望/v 崛起/v  
 差/a 异化/vn 深耕/v 财富/n 管理/vn ，/wd 全/a 业绩/n 链/ng 战略/n 深度/n 演绎/v 领先/vi  
 ≈/m 华泰证券/nt 最/d 强/a 的/ude1 互联网/n 券商/n 将/d 成为/v 财富/n 管理/vn 行业/n  
 #/w 一/m 股/q 华泰证券/nt 不如/v 一/m 公斤/q 大蒜/n */w */w 元/q  
 华泰证券/nt ：/wp 收购/v AssetMark/n 财富/n 管理/vn 再/d 下/vf 一/m 城/n  
 华泰证券/nt 觊觎/v 互联网/n 券商/n 龙头/n   七亿/m 美元/q 卡/n 位/q 资/ng 管/v  
 华泰证券/nt 7.8亿/m 美元/q 收购/v 美国/nsf 金融/n 科技/n 企业/n AssetMa/n  
 →/w “/wyz 营/n 改/vd 增/v ”/wyy 利好/a 金融业/n 利润/n 表/n 。/wj 券商/n 产险/n 寿险/n 和/cc  
 ⊕/w +/m ⊕/w 华泰证券/nt 明显/a 价值/n 洼地/n 被/pbei 低估/v 是/vshi 真/a 的/ude1 ，/wd 买/v 了/ule 睡/v  
 ~/w ~/w 好/a 股/n 都/d 给/p 猪/n 拱/v 了/ule ~/w ~/w 气愤/a ！/wt 
 -/wp ｝/w 未来/t 的/ude1 茅台/nz ，/wd 高/a 净资产/n ！/wt 
 (/wkz ^/w _/w ^/w )/wky 价值/n 投资/vn 将/d 会/v 一飞冲天/vl ，/wd 垃圾/n 将要/d 掉/v 进/vf 深渊/n  
 →/w T+0/n 预期/vn 与/cc 注册/vi 制/v >/w >/w 证券/n 板块/n 有/vyou 实力/n 有/vyou 钱/n 大/a 券商/n  
 ≡＞/m 深/a 港/n 通/v +/m 沪/b 台/b 通/v +/m 沪/b 伦/ng 通/v =/m 中国/ns 大/a 券商/n 走向/v 世界/n  
 ?/ww 601688/m 华泰证券/nt +/m 互联网/n 金融/n +/m 绩/ng 优/ag 成长/vi 蓝/a 筹/v 股/n  
 〖/w 绩/ng 优/ag 成长/vi 行/ng 天下/n 〗/w 金融/n 『/wyz 价值/n 投资/v 硬/a 道理/n 』/wyy 增长/v  
 屮/w ～/ws 剑/n 走/v 偏锋/n ：/wp 上半年/t 券商/n 抓大放小/vl ~/w 跟/p 娶/v 媳妇/n 一/m  
 『/wyz   华泰证券/nt 大/a 券商/n 中/f 的/ude1 小/a 盘/qv 、/wn 高/a 净资产/n 、/wn 高公/nr 积/v  
 『/wyz 真理/n 』/wyy 大/a 券商/n 有/vyou 钱/n 有/vyou 实力/n ，/wd 各项/r 业务/n 资源/n 都/d 垄断/v  
 -/wp */w 中国/ns 证券/n 市场/n 券商/n 有/vyou 机会/n 超越/v 银行业/n 成为/v 最/d 重要/a  
 */w -/wp */w PE/n 盛世/n ，/wd 券商/n 当道/vi ；/wf 卷/q 商/n 里/f 一定/d 诞生/vi 百/m 元/q 股/n  
 -/wp _/w -/wp 请/v 注意/v :/wp 华泰/nz 在/p 6月/t 初/f 融/vi 进/vf 资金/n 300亿/m 元/q 到位/vi ，/wd 唯/d  
 (/wkz 1/m )/wky 钢/n :/wp 要/v 进一步/d 发展/v 壮大/v 证券交易所/n_new 主/ag 板/ng 增强/v 蓝/a 筹/v  
 沪/b 指/v 三连阳/nr 2800/m 点/qt 失而复得/vl   沪市/n 成交量/n 创/vg 近/a 5/m 个/q 月/n  
 卖/v ！/wt 卖/v ！/wt 卖/v ！/wt 华泰/nz 无/v 实际/n 利好/a 支撑/vn 股价/n 已/d 是/vshi 高/a 点/qt ，/wd  
 券商/n 昨日/t 狂飙/n 几乎/d 全部/m 涨/vi 停/vi   历史/n 数据/n 昭示/v 市场/n 向/p  
 别人/rr 家/q 公司/n ：/wp 华泰证券/nt 发/v 103/m 月/n 年终奖/n   招商/vi 人均/a 薪/ng  
 别/d 坐/v 电梯/n ，/wd 该/rz 抛/v 出/vf 了/y ！/wt 华泰/nz A/rzv 股价/n 已/d 超/v H/o 股价/n 40%/m 左/a  
 不/d 亚于/v 降/v 杠杆/n 清/tg 配/v 资/ng 的/ude1 利/n 空/v ！/wt 保/v 监/vg 会/v 召开/v 险/ng 资/ng 风险/n  
 华泰证券/nt 确认/v 收购/v AssetMark/n 全部/m 股份/n   这/rzv 是/vshi 家/n 什么/ry  
 战略/n 转型/vn 明确/v   掘金/n_new “/wyz 互联网/n   ”/wyy  
 601688:/m 华泰证券/nt 第三/m 届/q 董事会/n 第二十八/m 次/qv 会议/n 决/vg  
 拿/v 好/a 手里/s 的/ude1 筹码/n ，/wd 别/d 再/d 当/p 韭菜/n 了/y 。/wj 11/m 的/ude1 净资产/n ，/wd 券/ng  
 全国/n 百/m 强/a 营业部/n 大/d 洗/v 牌/n   35/m 家/q 入围/v “/wyz 新/a 贵/a ”/wyy 有/vyou 来头/n  
 抛/v ！/wt 机构/n 拉/v 升/v 诱/vg 多/m 不/d 是/vshi 解放军/n ，/wd 对/p 倒/vi 放/v 量/n 是/vshi 笑/v 着/uzhe 数/m  
 利/n 空/v ！/wt 保/v 监/vg 会/v 叫/vi 停/vi 1/m 年/qt 期/qv 理财/vn 型/k 保险/n 产品/n   1-3/m 年产/v  
 政策/n 利好/a 不断/d 加码/vi   万亿/m 元/q 新型/b 城镇/n 化/k 建设/v 将/d 启动/v  
 深度/n 报告/n ：/wp 收购/v AssetMark/n 财富/n 管理/vn 再/d 下/vf 一/m 城/n  
 生猪/n 平均利润/nl 涨/vi 至/p 1000/m 元/q   消费者/n 无奈/d 买/v “/wyz 次等/b 肉/n  
 9/m 大/a 券商/n 16亿/m 炒/v 房/n   除/p 华泰证券/nt 还/d 在/p 买/v 入/v 外/f 竟然/d 都/d 在/p  
 华泰证券/nt 这/rzv 几/m 天/qt 走势/n 怪异/a 的/ude1 ，/wd 不断/d 的/ude1 大/a 资金/n 流入/vn 。/wj 
 证监会/n 修订/vn 券商/n 风/n 控/v 指标/n   券商/n 板块/n 迎来/v 利好/a  
 机构/n 上调/v 33/m 股/q 评级/vn   上海/nt 电力/n 目标/n 涨幅/n 78.72%/m  
 铁矿石/n 大/a 涨/vi   分析师/n_new 表示/v 不服/v ：/wp 不/d 可能/v 持续/vi  
 大宗/m 交易/n 溢价/n_new 成交/v 激增/vi   计算机/n 传媒/n 板块/n 受/v 追/v 捧/v  
 华泰证券/nt ：/wp 白银/n 行情/n 将/d 超/v 黄金/n   关注/v 三/m 股/q  
 但愿/v 华泰/nz 高/ad 管/v 这/rzv 次/qv 有/vyou 眼力/n  
 2015年/t 报/n 点评/v ：/wp 利润/n 大/d 增/v ，/wd 借/v 互联网/n 高效/b 获/v 客/ng   充/v  
 国内/s 经济/n 企稳/n_new 迹象/n 再/d 显/v   华泰/nz ：/wp 长/a 牛/n 开始/v 6月/t 后/f 会/v 加/v  
 明天/t 刷/v 屏/ng 的/ude1 将/d 是/vshi 这/rzv 一/m 重要/a 数据/n   完/vi 胜/v 科比/nrf 退役/vi  
 机构/n 上调/v 34/m 股/q 评级/vn   上海/nt 电力/n 目标/n 涨幅/n 82.61%/m  
 敢死队/n 天天/d 抓/v 涨/vi 停/vi ？/ww 四/m 大/a 知名/a 营业部/n 手法/n 曝光/vi  
 601688:/m 华泰证券/nt 第三/m 届/q 董事会/n 第三十/m 次/qv 会议/n 决议/n  
 601688:/m 华泰证券/nt 2016年3月份/t 经营/vn 情况/n 主要/b 财务/n 信/n  
 601688:/m 华泰证券/nt 关于/p HuataiInternationalFinanc/n  
 华泰/nz 罗毅/nr ：/wp 现在/t 长/a 牛/n 已经/d 开始/v   大/a 金融/n 崛起/v 正当/a 时/ng  
 华泰证券/nt 拟/v 7.8亿/m 美元/q 收购/v AssetMark/n  
 华泰证券/nt 将/d 收购/v 美国/nsf 资产/n 管理/vn 软件/n 开发商/n AssetMar/n  
 华泰/nz 罗毅/nr ：/wp 数/m 以/p 万亿/m 计/vi 的/ude1 房产/n 沉淀/vi 资金/n 或/c 转向/vi 股市/n  
 东方财富/nt ·/w 中国/ns 最佳/z 分析师/n_new 榜/n 单/d 揭晓/vi   (/wkz 2016年/t 第一/m  
 华泰证券/nt ：/wp 中国/ns 在/p 去/vf 杠杆/n ？/ww 还是/c 在/p 加/b 杠杆/n ？/ww 
 两/m 融/vi 业务/n 风/n 控/v 指标/n 渐/d 宽松/a   释放/v 积极/ad “/wyz 看/v 多/m ”/wyy 信号/n  
 游资/n 争雄/z 龙虎榜/n   四/m 大/a 知名/a 营业部/n 手法/n 曝光/vi  
 3月/t 主力/n 玩/v 转/v 题材/n 股/n     七/m 家/q 游资/n 追/v 涨/vi 停/vi 全/a 中/f  
 601688:/m 华泰证券/nt 关于/p 杨雄胜/nr 独立/v 非执行董事/n_new 任职/v  
 资金/n 青睐/v 外/f 管/v 局/qv 概念/n   新/a 能源/n 汽车/n 反复/d 活跃/v  
 坚定/a 互联网/n 战略/n   经纪/vn 业务/n 龙头/n 巩固/v  
 劫/v 后/f 大/a 行情/n 露出/v 端倪/n   新/a 老/a 韭菜/n 再次/d 冒头/v 进场/vi  
 多/m 政策/n 同/p 发/v 力/n   大/a 金融/n 前景/n 红/a  
 601688:/m 华泰证券/nt 2015年/t 年报/n  
 601688:/m 华泰证券/nt 2015年/t 年报/n 摘要/n  
 10/m 派/nms 5/m 元/q ，/wd 大家/rr 认为/v 明天/t 怎么/ryv 走/v ？/ww 
 职业/n 股民/n 感悟/vn ，/wd 活/v 着/uzhe 最/d 重要/a 。/wj 
 601688:/m 华泰证券/nt 关于/p 行使/v “/wyz 15/m 华泰/nz 02/m ”/wyy 次级债券/n_new  
 华泰证券/nt 涨/vi 停/vi 又/d 打开/v ，/wd 打开/v 又/d 涨/vi 停/vi ，/wd 能/v 不能/v 介入/v ？/ww 
 601688:/m 华泰证券/nt 关于/p 公司/n 监事/n 董/nr1 军政/n 辞职/vi 的/ude1 公告/n  
 601688:/m 华泰证券/nt 关于/p 行使/v “/wyz 15/m 华泰/nz 02/m ”/wyy 次级债券/n_new  
 关注/v 603002/m 。/wj  
 华泰证券/nt 今日/t 整体/n 走/v 强/ng  
 华泰证券/nt ：/wp 市场/n 春雷/n 响/v   券商/n 股/q 含/v 苞/ng 待/vi 放/v （/wkz 附/v 股/q ）/wky  
 人机/n 大战/n 引爆/v 智能/n 机器/n 行情/n   游资/n 疯狂/ad 扫/v 货/n 9/m 股/q  
 罗毅/nr ：/wp 卖/v 高估/v 三/m 套/q 房/n   买/v 金融/n 蓝/a 筹/v 股/n  
 华泰证券/nt 今日/t 超大/b 单/b 流出/v 排名/vi 第8/m 名/q (/wkz 03-17/m )/wky  
 新/a 能源/n 汽车/n 迎来/v 布局/n 良机/n   推荐/v 7/m 股/q  
 华泰证券/nt ：/wp 卖/v 掉/v 深圳/ns 房子/n 去/vf 炒股/vi ！/wt 你/rr 跟/v 不/d 跟/v ？/ww  
 华泰证券/nt (/wkz 601688/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 03-16/m )/wky  
 “/wyz 超级/b 周末/t ”/wyy 吹/v 响/a 多头/n 号角/n   320亿/m 抄/v 底/f 资金/n 买/v 了/ule 啥/ry  
 一/m 根/q 阳/nr1 线/n 改变/v 信仰/n ？/ww 华泰/nz 喊/v 你/rr 卖/v 掉/v 深圳/ns 房子/n 去/vf 炒股/vi  
 今天/t 尾/ng 盘/v 这个/rz 走势/n ，/wd 明显/ad 是/vshi 主力/n 提前/vd 知道/v “/wyz 要/v 删除/v  
 华泰/nz 罗毅/nr ：/wp 大/a 金融/n 要/v 配置/v 到/v 30%/m  
 收盘/vi 了/y ，/wd 放松/v 下/vf 。/wj 故事/n 中/f 的/ude1 智慧/n  
 446/m 家/q 公司/n 业绩/n 实现/v “/wyz 三/m 连/d 增/v ”/wyy   七/m 大/a 行业/n 景气/a 度/qv 高/a  
 360/m 私有化/vn 最后/f 冲刺/vi   最/d 快/a 三/m 个/q 月/n 内/f 退/v 市/n  
 实践/v 证明/v 市值/n 配售/vn 新股/n 是/vshi 券商/n 的/ude1 大/a 利/n 空/v ！/wt 打/v 新/a 资金/n  
 江苏/ns 银行/n 一枝独秀/vl 7/m 家/q 银行/n 通过/p IPO/n 发/v 审/v 会/v 2016年/t 01/m  
 证监会/n 三/m 条/q 主线/n 清理/v 整顿/v   处罚/vn 清单/n 强势/n 披露/v 监管/vn  
 1月/t 券商/n 业绩/n 跌/v 惨/a 了/ule 2月/t 涨/vi 嗨/e 了/y   招商/vi 与/p 申万宏/nr 源增/nr2  
 601688:/m 华泰证券/nt 2016年2月份/t 经营/vn 情况/n 主要/b 财务/n 信/n  
 央行/n 证监会/n 多利/nz 好/a 齐/d 发/v   两会/n 行情/n 哪/ry 一/m 概念/n 将/d 会/v 中/f  
 别/d 坐/v 电梯/n ，/wd 该/rz 抛/v 出/vf 了/y ！/wt 广发/nz A/rzv 股价/n 已/d 超/v H/o 股价/n 40%/m 左/a  
 两会/n 召开/v 在即/vi   关注/v 新兴/b 产业/n 和/cc 军工/n  
 A/rzv 股/n 跌破/v 2500/m 点/qt 概率/n 小/a   长/a 慢/a 牛/n 已/d 开始/v 孕育/v  
 抛/v ！/wt ！/wt ！/wt 经济/n 每况愈下/vl ，/wd 银行/n 和/cc 券商/n 离/v 倒闭/v 潮/n 不/d 远/a  
 601688:/m 华泰证券/nt 关于/p 召开/v 2016年/t 第一/m 次/qv 临时/b 股东/n  
 -/wp >/w T+0/n 与/cc 注册/vn 制/k 预期/v >/w >/w 证券/n 板块/n 有/vyou 实力/n 有/vyou 钱/n 大/a 券商/n  
 A/rzv 股/n 进入/v “/wyz 酝酿/v 期/qv ”/wyy 静/ad 待/vi “/wyz 两会/n ”/wyy   机构/n 圈定/v 股市/n 投/v  
 A/rzv 股/n 走向/v “/wyz 两会/n 时间/n ”/wyy   基金/n 等/udeng 机构/n 加/v 仓/ng 抢/v 反弹/vi  
 2月/t 来/f 有/vyou 20/m 家/q 公司/n 受/v 处分/n  
 市场/n 站/vi 上/f 2900/m 点/qt   四/m 特点/n 揭/v 市场/n 新/d 变/v 局/n  
 华泰证券/nt 屡/d 上/vf 监管/v “/wyz 黑/a 名单/n ”/wyy   三/m 年/qt 内/f 五/m 次/qv 接/v 罚/v 单/ng  
 刘士/nr 余履/nr 新/a 首日/t 涨/vi 60/m 余/m 点/qt   三/m 理由/n 力/n 挺/d 反弹/vi 不/d 会/v 一/m  
 曙光/n 初/f 现/tg ！/wt 大/a 金融/n 大/a 波动/n 大/a 改革/vn  
 华泰证券/nt 是/vshi 个/q 好/a 公司/n ，/wd 大家伙儿/rr 要/v 多/ad 捧场/vi ！/wt 
 互联网/n 金融/n 的/ude1 开拓者/n ，/wd 并购/vn 业务/n 的/ude1 金字招牌/nl  
 华泰证券/nt 违规/v “/wyz 性质/n 恶劣/a 情节/n 严重/a ”/wyy   五月/t 两/m 遭/v 监/vg  
 华泰证券/nt 香港/ns H/o 股/n 06886HTSC/n 今天上午/t 逆势/vd 暴涨/vi 4%/m 左/a  
 两/m 公司/n 股东/n 违规/vd 减/v 持/v   上交所/n 公开/ad 谴责/v  
 有色金属/n 连续/ad 出/vf 牛/n 股/n   8亿/m 主力/n 资金/n 抢/v “/wyz 红包/n ”/wyy  
 华泰证券/nt 违规/vn 性质/n 恶劣/a 情节/n 严重/a   五月/t 两/m 遭/qv 监管/vn 通/v  
 【/wkz 年鉴/n 】/wky 华泰证券/nt 热点/n 事件/n   热门/a 人物/n 大/a 回/qv 看/v  
 上交所/n 公开/ad 谴责/v 华泰证券/nt 股东/n 与/p 皖江物流/nt 时任/v 监事/n  
 +/m 华泰证券/nt :/wp 经纪/n 业务/n 地位/n 巩固/v ，/wd 业务/n 协同/vd 转型/v 财富/n  
 #/w -/wp #/w 净资产/n 11/m 元/q 公积金/n 6.5/m 元/q 现金流/n_new 19.5/m 绩/ng 优/ag 成长/vi 互/d  
 “/wyz 沪/b 伦/ng 通/v ”/wyy 翻开/v 资本/n 账户/n 开放/v 新篇章/n   大/a 金融/n 价值/n  
 ///xs 注册/vi 制/v 券商/n 投/v 行/ng 暴发/vi -/wp 成长/vi   金融/n 改革/vn  
 ‖/w +/m ‖/w 券商/n 业务/n 的/ude1 成长/vn 国务院/nt 敲定/v 资本/n 市场/n 五/m 大/a 任/v  
 ￥/m →/w 中央/n 经济/n 工作/vn 会议/n 肯定/v 了/ule 证券业/n 的/ude1 重要性/n 及其/cc  
 ↗/w 券商/n 霸王/n 餐/vg 2/m ↗/w 国务院/nt 进一步/d 提高/v 直接/ad 融资/vi 比重/n    
 >/w >/w >/w 注册/vi 制/v ：/wp 证券/n 板块/n 有/vyou 实力/n 有/vyou 钱/n 大/a 券商/n 爆/vd 涨/vi ，/wd 长/v  
 屮/w 何/ry 惧/vi ？/ww 左手/n 拿/v 着/uzhe 好/a 股/n 得/ude3 分红/vi ，/wd 右手/n 市值/n 摇/v 新/a 得/ude3 补/v  
 ～/ws '/wyz ～/ws 别/d 把/pba 金子/n 当/p 废铁/n 卖/v 了/ule 因为/c 迟早/d 要/v 发光/vi 的/ude1  
 ~/w ~/w 买/v 未来/t ~/w ~/w  
 ≡/m →/w 券商/n 持/v 股/q 银行/n 股权/n 布局/n 混/v 业/k 经营/v   华泰证券/nt 入/v  
 ≥/m 江苏省/ns 农村/n 信用社/n 联合社/n 将/d 携手/vi 华泰证券/nt 推出/v 乡/n  
 ｛/w 焦点/n ｝/w 华泰证券/nt 互联网/n 证券/n 占有率/n 第一/m 股价/n 严重/a  
 ==/m 利好/a 有钱/a 的/ude1 大/a 券商/n ~/w 有/vyou 钱/n 就是/v 爷/ng ，/wd 小/a 券商/n 没/v 钱/n 就/d  
 |/w ≡/m |/w 不理/v 行业/n 大/a 小/a 题材/n ，/wd 只/d 买/v 低估/v 股/q ，/wd 你/rr 就/d 是/vshi 我/rr 之/rz  
 ≧/w 审批/v 制/v 下/f 的/ude1 “/wyz 估/v 值/v 泡沫/n ”/wyy 即将/d 破灭/vi ，/wd 市场/n 回归/v 价/n  
 12亿/m 元/q 京东/ns 白条/n 二期/b ABS/n 产品/n 将/d 挂牌/vi 深交所/n  
 >/w -/wp >/w 价值/n 投资/vn 的/ude1 芳香/n ，/wd 需要/v 时间/n 来/vf 沉淀/vi 。/wj 寻找/v 价值/n  
 屮/w 屮/w 券商/n 是/vshi 开场/vi 子/ng 的/ude1 ，/wd 只/d 买/v 大/a 券商/n ~/w 市场/n 是/vshi 有/vyou 融资/vn  
 (/wkz ^/w _/w ^/w )/wky   从/p 华泰证券/nt 的/ude1 发展/vn 趋势/n 看/v ~/w  
 ++/m 华泰/nz 小/a 流通/vn 盘/qv 做/v 的/ude1 是/vshi 大/a 券商/n 业务/n 股价/n 严重/ad 低估/v  
 ～/ws ≥/m 江苏/ns 国企/n 改革/vn ，/wd 一/m 图/n 理顺/v 金融/n 国/n 改/v 三/m 路径/n  
 -/wp 11月/t 中国/ns 将/d 加入/v SDR/n ，/wd 外国/n 资本/n 将/d 大举/d 进入/v 中国/ns 资/ng  
 -/wp */w -/wp 向/p 银行/n 发放/v 券商/n 牌照/n 的/ude1 消息/n 对/p 券商/n 股/n 是/vshi 超级/b 大/a  
 #/w 海通/nz 是/vshi 证/n 金/ng 持/v 股/n 那/rzv 华泰/nz 广发/nz 方正/nz 等/udeng 4/m 家/q 券商/n 罚/v 完/vi 款/n  
 </w </w 沪/b 伦通/nr2 》/wky 人民币/n 跨境/vn 支付/vn ，/wd 印/v 钞/ng 机/ng 开始/v 不/d 停/vi 运作/vi  
 屮/w 屮/w 券商/n 互联网/n 金融/n 开始/v 进入/v 品牌/n 时代/n ，/wd 一个/mq 时代/n  
 →/w _/w →/w 十三五/m 规划/n 建议/n ：/wp 推进/vi 股票/n 和/cc 债券/n 发行/vn 交易/n  
 ｛/w s/vshi ｝/w 特/d 力/n A/rzv 创业板/n_new 中小/b 板/ng 靠/v 讲/v 故事/n 洗/v 脑/n 忽悠/z 骗/v 钱/n 的/ude1  
 →/w s/vshi →/w 证监会/n 一/m 枪/n 爆/v 头/q 垃圾/n 股/q 000025/m 特/ag 力/n A/rzv 操纵/v 者/k 被/d  
 &/w #/w  
 9月/t 15/m 号/q :/wp 9月/t 7/m 号/q -/wp 9月14日/t 的/ude1 时间/n 窗口/s 运行/vi 完毕/vi ，/wd 需/v  
 券商/n 还/d 要/v 创新/vi 低/a ：/wp 熊市/n IPO/n 停/vi 交易/vn 佣金/n 缩水/vi ，/wd 自/p 营/n  
 601688:/m 华泰证券/nt 非公开/n_new 发行/v 2015年/t 第一/m 期/qv 次级/b 债/n  
 这次/r 市场/n 大/d 跌/v 到底/d 是/vshi 为什么/ryv ？/ww 
 ?/ww 王东明/nr 退出/v 中信/nz 的/ude1 市场/n 霸主/n 地位/n ≥/m 倪润峰/nr 退出/v 四/m  
 深度/n 报告/n ：/wp 大象/n 跳舞/vi   客户/n 为/p 王/n  
 华泰证券/nt 12月/t 净利润/n 环/v 比/p 降/v 逾/vg 四/m 成/q  
 『/wyz   华泰证券/nt 大/a 券商/n 中/f 的/ude1 小/a 盘/qv 、/wn 高/a 成长/vn 、/wn 高/a 公积金/n  
 两/m 融/vi 余额/n 逼近/v 1.2万亿/m   其中/rz 券商/n 股/n 已/d 破/v 900亿/m  
 华泰/nz 犇/w 腾/v  
 红色/n 预警/vn ：/wp 日/b 线/n 顶/ng 背离/v  
 逾/vg 千/m 只/q 个/q 股/n 跌/v 停/vi 重现/v   三/m 板块/n 成/v “/wyz 空军/n ”/wyy 主力/n  
 银行/n 股/n 普/ag 涨/vi 或/c 因/p 估/v 值/v 修复/v   券商/n 押/v 注/v 未来/t 险/ng 资/ng 青睐/v (/wkz  
 新/a 股/n 发行/v 启动/v 新/a 规/ng   改革/vn 步伐/n 稳中求进/vl  
 本人/rr 中国/ns 股/n 帝/ng ，/wd 华泰/nz 今日/t 跌/v 停/vi 概率/n 100%/m  
 周末/t 市场/n 重要/a 资讯/n 回顾/v ：/wp 明年3月/t 起/f 施行/v 股票/n 发行/v  
 华泰证券/nt 董事长/n 吴万善/nr 赴任/vi 江苏/ns 农/ng 联社/n  
 券商/n 股/n 暴/ad 拉/v 背后/f 逻辑/n 揭秘/v ：/wp 今年/t 五/m 次/qv 解救/vn 危机/n 中/f 大/a  
 华泰证券/nt 罗毅/nr ：/wp 银行/n 账户/n 分类/vd 管理/v   渠道/n 建设/vn 更/d 添/v  
 华泰证券/nt 今日/t 超大/b 单/b 流出/v 排名/vi 第2/m 名/q (/wkz 11-06/m )/wky  
 牛/n 来/vf 了/y   史玉柱/nr 这/rzv 次/qv 威风/a 大/a 了/y ，/wd 马云/nr 肯定/v 不/d 服输/vi 啊/y  
 券商/n 持/v 股/q 银行/n 股权/n 布局/n 混/v 业/k 经营/v   天风/nr2 证券/n 入股/vi 宜/ag  
 7TMT/n 企业/n 集体/n 挂牌/vi   华泰/nz 大/d 投/v 行/ng 发/v 力/n 新/a 三板/n  
 『/wyz 真理/n 』/wyy 大/a 券商/n 有/vyou 钱/n 有/vyou 实力/n ，/wd 各项/r 业务/n 资源/n 都/d 垄断/v  
 吴/nr1 万/m 善/dg 辞别/v 华泰证券/nt 董事长/n   履/vg 新/a 江苏/ns 农/ng 联社/n  
 券商/n 的/ude1 霸王/n 餐/qv 证监会/n 叫/vi 停/vi PE/n 挂牌/vi 新/a 三板/n 今天/t 券商/n 统/vi  
 华泰证券/nt (/wkz 601688/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 12-22/m )/wky  
 万科/nt 暴涨/vi   华泰/nz 大/d 发/v ！/wt 
 挥/v 别/d 华泰证券/nt   金融家/n 吴万善/nr 履新/nr2  
 601688:/m 华泰证券/nt 关于/p 公司/n 独立/v 非执行董事/n_new 陈志斌/nr  
 吴万善/nr 辞/v 华泰证券/nt 董事长/n   因/p 工作/vn 变动/vn 辞职/vi  
 华泰证券/nt 董事长/n 吴万善/nr 因/p 工作/vn 变动/vn 辞职/vi  
 华泰证券/nt ：/wp 吴万善/nr 辞/v 任/v 公司/n 董事长/n  
 京东/ns 白条/n ABS/n 正式/ad 在/p 深交所/n 挂牌/vd 交易/v  
 601688:/m 华泰证券/nt 关于/p 吴万善/nr 先生/n 辞/ng 任/v 公司/n 董事长/n  
 美/b 加息/n_new 靴子/n 高悬/v A/rzv 股/n 上空/s ：/wp 资金/n 面/n 横/dg 添/v 变数/n   两/m 板块/n  
 一/m 商12月13日/t 再/d 为/v 投/v 行/ng 股/n 正名/vi 在/p 两/m 篇/q 公道/a 话/n 之后/f  
 “/wyz 互联网/n   ”/wyy 三/m 年/qt 规划/n 印发/v   逾/vg 42亿/m 元/q 追/v 捧/v 13/m 股/q  
 华泰证券/nt 今日/t 超大/b 单/b 流入/v 排名/vi 第14/m 名/q (/wkz 12-14/m )/wky  
 今日/t 28/m 股/q 获/v 券商/n 买入/vn 评级/vn   中恒电气/nt 空间/n 最/d 大/a  
 华泰证券/nt ：/wp 2016年/t 关注/v 成长/vi 与/p 改革/v 两/m 大/a 主线/n  
 r∩m/n   华泰/nz 持有/v 的/ude1 2.31亿/m 股/q   万科/nt 出/vf 公告/n 了/y ，/wd 股东/n 抢/v  
 _/w ~/w _/w 华泰/nz 资/ng 管/v 联手/vi 京东/ns   推/v 首/m 单/b 互联网/n +/m 消费/vn 金融/n ABS/n  
 女/b 股民/n 被/pbei 多/ad 收/v 26万/m 佣金/n   “/wyz 万三/m ”/wyy 变/v “/wyz 千三/m ”/wyy  
 601688:/m 华泰证券/nt 关于/p 涨/vi 乐/a 财富/n 通/v (/wkz 手机/n 客户/n 端/v )/wky 下/f  
 一：/m “/wyz 老/a 公/ng ，/wd 这/rzv 几/m 天/qt 你好/vl 厉害/a ，/wd 怎么/ryv 天/n 天/qt 要/v 那个/rz ？/ww 
 华泰证券/nt 涨/vi 乐/a 财富/n 通/v 下载/v 量/n 超/h 千万/m 台/q  
 华泰证券/nt 11月/t 净利/n 7亿/m 元/q   环/v 比/p 增/v 58%/m  
 华泰证券/nt 11月/t 净利润/n 7.14亿/m 环/q 比/p 增/v 58%/m  
 601688:/m 华泰证券/nt 2015年11月份/t 经营/vn 情况/n 主要/b 财务/n  
 大盘/n 如果/c 继续/v 上行/vi   何时/ryt 减/v 仓/ng ？/ww 
 国金证券/nt 马/nr1 鲲鹏/n ：/wp 重申/v 银行/n 股/n 年底/t 行情/n 发令枪/n 响/v  
 三/m 大/a 逻辑/n 引爆/v 银行/n 股/n 热情/an  
 人民币/n 纳入/v SDR/n 万亿/m 资金/n 将/d 入场/vi   银行/n 股/q 重磅/b 利好/n  
 《/wkz 2/m 》/wky 华泰证券/nt 绩/ng 优/ag 成长/vi 有/vyou 钱/n 是/vshi 互联网/n 券商/n 做/v 的/ude1 最/d  
 多数/m 投资者/n 的/ude1 失败/vn ，/wd 都/d 源于/v 过于/d 敏感/a ，/wd 过于/d 勤奋/a 了/y  
 华泰证券/nt 的/ude1 同仁/n ，/wd 你/rr 将/d 何去何从/vl ？/ww ？/ww  
 华泰证券/nt 发/v 研/v 报/n 关于/p 证/n 金/ng 减/v 持/v 的/ude1 内容/n 引发/v 轩然大波/nl  
 别/d 闹/v ，/wd 证/n 金/ng 的确/d 减/v 持/v 了/ule 部分/m 个/q 股/n ！/wt 看/v 下/vf 物产中大/nt ！/wt 
 华泰证券/nt 罗毅/nr ：/wp 30万亿/m 资金/n 即将/d 入/v 市/n   大/a 金融/n 还/d 能/v  
 尾/n 盘/qv 再/d 跳水/vi ：/wp 数说/v 年/qt 线/n 缠/v 斗/v 的/ude1 N/o 种/q 结局/n  
 华泰证券/nt 这/rzv 几/m 天/qt 马上/d 要/v 涨/vi 起来/vf ！/wt 有/vyou 顶/ng 就/d 会/v 挣/vi 大/a 钱/n ！/wt 
 大盘/n 冲/v 高/a 回落/vn 或/c 因/p 主力/n 洗/v 盘/qv 吸/v 筹/v  
 “/wyz 沪/b 伦/ng 通/v ”/wyy 不/d 会/v 复制/v “/wyz 沪/b 港/n 通/v ”/wyy   可/v 提前/vd 布局/v 哪些/ry  
 华泰证券/nt ：/wp 关键/n 时刻/n 又/d 见/v 放水/v   央/vg 妈/n 关怀/vn 无微不至/al  
 两/m 融/vi 新/a 规/ng 利/n 空/a 吗/y ？/ww 引导/v 蓝/a 筹/v 切换/v 正当/a 时/ng  
 601688:/m 华泰证券/nt 非公开/n_new 发行/v 2014年/t 第三/m 期/qv 次级/b 债/n  
 徐翔/nr 被/pbei 带走/v 余波/n ：/wp “/wyz 神/n 逻辑/n ”/wyy 致/v 徐翔/nr 概念/n 股/q 炒作/v 重/a  
 互联网/n 金融/n 遭遇/v “/wyz 资本/n 寒冬/n ”/wyy   风/ng 控/v 已/d 成/v 生存/vi 之/uzhi 本/n  
 机构/n 上调/v 19/m 股/q 评级/vn   启明星辰/nt 目标/n 涨幅/n 17.53%/m  
 消息/n ：/wp 中利科技/nt 2.5亿/m 元/q 参股/v 设立/v 苏南/ns 互联网/n   进军/v  
 后市/n 最/d 强/a 热点/n 必/d 是/vshi 次/qv 新/a 股/n ！/wt 
 券商/n 自营/vn 盘/qv 加/v 仓/ng 三/m 成/q   234/m 股/q 新/a 进/vf 堪/vg 比/p 牛市/n 拉/v 升/v 季/ng  
 华泰证券/nt (/wkz 601688/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 11-09/m )/wky  
 华泰证券/nt 今日/t 超大/b 单/b 流出/v 排名/vi 第14/m 名/q (/wkz 11-09/m )/wky  
 券商/n 三/m 涨/vi 停/vi 根源/n 水落石出/al  
 券商/n 这/rzv 下/f 发达/a 了/y ！/wt   证券/n 公司/n 满/a 仓/ng 抄/v 了/ule 个/q A/rzv 股/n 底/f ，/wd 自/p  
 机构/n 上调/v 27/m 股/q 评级/vn   人福医药/nt 目标/n 涨幅/n 28.87%/m  
 牛/n 来/vf 了/y   中海/nz 网络/n 科技/n ，/wd 未来/t 两百/m 元/q 牛/n 股/n ！/wt 大/a 上海/ns  
 IPO/n 重/d 启/v 股市/n 最/d 大/a 的/ude1 利好/n 是/vshi 华泰证券/nt ，/wd 作为/v   江苏/ns 银/ng  
 601688:/m 华泰证券/nt 关于/p 江苏省/ns 苏/b 豪/ag 控股/vi 集团/n 有限/a 公/ng  
 机构/n 上调/v 29/m 股/q 评级/vn   人福医药/nt 目标/n 涨幅/n 30.55%/m  
 IPO/n 重/d 启/v 乌/b 龙/n 背后/f ：/wp 申报/ntzy 材料/n 的/ude1 箱子/n 占/v 半/m 层/qv 楼/n   或/c 刮/v  
 今晚/t 公司/n 的/ude1 公告/n 就/d 是/vshi 垃圾/n 欺骗/v 散/v 户/ng ，/wd 苏/b 豪/ag 第一/m 季度/n  
 券商/n 股/n 再度/d 走/v 强/ng   本轮/r 立足/vi 主线/n 地位/n ！/wt ！/wt ！/wt  
 华泰证券/nt 终于/d 底部/f 启动/v 了/y  
 我/rr 若/c 渡/v 你/rr ，/wd 你/rr 肯/v 上/vf 船/njtgj ？/ww 
 又/d 见/v 一/m 线/q 游资/n 藏身/vi 地/n ：/wp 华泰/nz 厦门/ns 厦/b 禾/ng 路/n 营业部/n 近日/t  
 互联网/n 巩固/v 经纪/vn 业务/n ，/wd 投/v 行/ng 资/ng 管/v 发展/v 加码/vi  
 公司/n 季报/n 点评/v ：/wp 互联网/n 前瞻性/n 强/ng ，/wd 经纪/n 市/n 占/v 率/k 保持/v  
 ‖/w +/m ‖/w 顾铭德/nr ：/wp 市场/n 逐步/d 恢复/v 人气/n   高潮/n 迟早/d 会/v 到来/vi  
 公告/n 隐现/v 重大/a 利好/n   周一/t 10/m 股/q 有望/v 突破/v 大/a 涨/vi  
 601688:/m 华泰证券/nt 2015年/t 第三/m 季度/n 季报/n  
 沪/b 指/v 大/a 涨/vi 逾/vg 2%/m   收复/v 3300/m 点/qt  
 游资/n 10月/新增 狙击战/n ：/wp 申万/nr 上海/ns 东川/n 路/n 豪/ag 掷/v 21亿/m 居/v 首/m  
 通报/v 15/m 起/q 罚没/vn 35亿/m   证监会/n 加速/vd 严打/v 违法/vd 违规/v  
 双/m 降/v   利率市场化/n_new   利好/a 大/a 金融/n ！/wt 
 ///xs 中/b 证/n 协/vg 就/p 报价/vn 系统/n 质押/vn 式/k 回/v 购/vg 交易/n 业务/n 征求/v 意见/n  
 股/n 灾/n 后/f 证监会/n 态度/n 正/d 在/p 转变/v ：/wp 改革/v 趋/v 缓/ad 监管/v 愈/d 严/a  
 双/m 十一/m 未/d 至/p 主力/n 先/d 潜入/v   机构/n 游资/n 火/n 拼/v 电/n 商/vg 概念/n  
 机构/n 首/m 次/qv 关注/vn 股/n 曝光/vi   艾派克/nt 预期/vn 涨幅/n 超/h 50%/m  
 无量/vi 上涨/vi 后/f 周五/t 谨防/v 冲/v 高/a 回落/vi  
 估/v 值/v 洼地/n 构筑/v 安全/an 边界/n   券商/n 股/q 期待/v 再现/v 彩虹/n  
 官/n 媒/ng ：/wp “/wyz 救/v 市/n ”/wyy 变/v “/wyz 治/v 市/n ”/wyy   证监会/nt 拿/v 捏/v 尺度/n 获/v 赞/vg  
 华泰证券/nt (/wkz 601688/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 10-15/m )/wky  
 沪/b 指/v 大/a 涨/vi 攻破/v 3300/m 点/qt   游资/n 击鼓/vi 传/v 花/n 妖/w 股/n 频出/v  
 配/v 资/ng 清理/v 开/v 出/vf 新/a 罚/v 单/ng   3/m 券商/n 遭/v 暂停/v 开户/vi 或/c 出自/v 汇/v 金/ng  
 华泰证券/nt 9月份/t 净利/n 环/v 比/p 降/v 四/m 成/q   东兴/nt 证券/n 营/vg 收/v 逆势/vd  
 601688:/m 华泰证券/nt 2015年9月份/t 经营/vn 情况/n 主要/b 财务/n 信/n  
 账户/n 清理/v 意/ng 在/p 长远/a   券商/n 股/q 价值/n 再现/v  
 遭/v 监管/vn 处罚/vn 后/f 游资/n 去/vf 哪儿/rys ？/ww 敢死队/n 集体/n 轻/vg 仓/ng 暂/d 避风/v  
 “/wyz 930/m ”/wyy 大/d 限/v 逼近/v   证监会/nt 对/p 配/v 资/ng 八/m 机构/n 重罚/v 8.4亿/m  
 【/wkz 讨论/v 】/wky 未来/t 华泰/nz 有/vyou 破/a 净/a 的/ude1 风险/n 吗/y ？/ww 
 为/p 证监会/n “/wyz 救/v 市/n ”/wyy 变/v “/wyz 治/v 市/n ”/wyy 点/n 个/q 赞/vg  
 三/m 券商/n 停/vi 用/p 第三/m 方/q 交易/vn 软件/n   或/c 缘起/v 风/n 控/v 缺失/n  
 场/ng 外/f 配/v 资/ng 大/d 限/v 将/d 至/v   尚余三/nr 成/v 账户/n 待/vi 清理/v  
 年/qt 内/f 超/v 三分/t 之一/rz 上市/vn 券商/n 受/v 处罚/vn   普遍/ad 担心/v 扣/v 分/qt 降/v  
 华泰证券/nt 暂停/v 第三/m 方/q 下/f 单/d 服务/v   专家/n 呼吁/v 尽快/d 出/vf 接/v  
 证券业/n 遭遇/n 监管/vn “/wyz 强风/n ”/wyy ：/wp 逾/vg 三/m 成/q 上市/vn 券商/n 被/pbei 罚/v  
 叶/nr1 檀/ng ：/wp 清理/v 配/v 资/ng “/wyz 汤/n 药/n ”/wyy 必须/d 喝/vg 但/c 别/d 急/v 着/uzhe “/wyz 一/m 口/q 闷/v  
 违规/vd 配/v 资/ng 界限/n 不/d 清/a   三/m 信托/b 公司/n 与/cc 券商/n 互/d 撕/v  
 四/m 大/a 利好/a 力/n 助/v 股指/n 绝地/n 反击/vn  
 券商/n ：/wp 账户/n 清理/v 没/v 那么/rz 可怕/a   排/v 险/ng 后/f 一/m 类/q 股/n 价值/n 凸/ag  
 场/ng 外/f 配/v 资/ng 清理/v 倒/vi 计时/vi 证监会/n ：/wp 剩余/v 账户/n 持/v 股/q 市值/n 18/m  
 8月/t 外汇/n 占/v 款/n 刷新/v 历史/n 降幅/n   降/v 准/h 预期/vn 再次/d 升温/vi  
 9月14日/t 股市/n 早/a 盘/qv 内参/n ：/wp 周末/t 这些/rz 利好/n 值得/v 留意/v  
 配/v 资/ng 清理/v 蔓延/vi ：/wp 国信/nz 华宝/nz 上海/ns 等/udeng 券商/n 向/p 信托/b 发/v 函/n  
 8月28日/t ：/wp 我/rr 想/v 用/p 客观/n 来/vf 分析/v 大盘/n 会/v 再次/d 回/v 调/v 的/ude1 原/b  
 央行/n 新/a 招/n 平滑/a 资金/n 面/q 波动/n   证监会/nt 动/v 真格/n 开/v 出/vf 大/a 罚/v  
 晚间/t 影响/v 市场/n 的/ude1 重要/a 政策/n 消息/n 速递/vn (/wkz 9/m //w 11/m )/wky  
 证监会/n 对/p 配/v 资/ng 八/m 机构/n 重罚/v 8.4亿/m  
 注意/v   千万/m 不要/d 再/d 融资/vi 买/v 股/q ，/wd 庄/ag 查/v 得/ude3 到/v 融资/vn 盘/qv ，/wd 融/vi  
 华泰证券/nt 暂停/v 同花顺/nt 等/udeng 手机/n 版/n 下/f 单/d 服务/v  
 华泰证券/nt 等/udeng 五/m 机构/n 接入/v 场/qv 外/f 配/v 资/ng 软件/n 未/d 尽责/v 被/pbei 处罚/v  
 2万亿/m 股权/n 质押/vn 遇险/vn   大/a 股东/n 自救/vi 临/v 考/v  
 8月20日/t ：/wp 下/f 一个/mq 时间/n 窗口/s 和/cc 之后/f 的/ude1 大盘/n 方向/n 。/wj 
 重塑/v A/rzv 股/n 游戏/n 规则/n   配/v 资/ng 清理/v 再/d 发酵/vi ：/wp 四/m 券商/n 罚金/n 超/v  
 外部/f 接入/v 信息/n 系统/ad 整肃/v 升级/vi   华泰证券/nt 叫/vi 停/vi 第三/m 方/q  
 证监会/n 处罚/vn 华泰证券/nt 等/udeng 五/m 家/q 机构/n (/wkz 新闻发布会/n_new 及/cc 点/n  
 券商/n 贯彻/v 监管/vn 拟/v 关/nr1 伞/n 信/n 接口/n   中/f 融/vi 信托/b 急/a 函/n “/wyz 诉苦/vi  
 华泰证券/nt 8月/t 净利润/n 环/v 比/p 减/v 49%/m  
 601688:/m 华泰证券/nt 2015年8月份/t 经营/vn 情况/n 主要/b 财务/n 信/n  
 8月/t 28:3160-3250/m 附近/f 都/d 可以/v 高/ad 抛/v ，/wd 大盘/n 还/d 会/v 再次/d  
 3万/m 手/n 大/d 卖/v 单/d 频繁/ad 挂/v 单/d 撤/v 单/d 推/v 低/a 股价/n  
 601688:/m 华泰证券/nt 关于/p 与/p 中国/ns 证券/n 金融/n 公司/n 再次/d 签/v  
 今天/t ，/wd 券商/n 板块/n 集体/n V/n 型/k 反/vi 转/v 走势/n ，/wd 预示/v 着/uzhe 什么/ry ？/ww 
 大/a 单/b 资金/n 借机/d 狂/dg 吸/v 银行/n 等/udeng 三/m 大/a 行业/n  
 请/v 你们/rr 继续/v 做/v 空/ng  
 601688:/m 华泰证券/nt 关于/p 收到/v 中国证监会/nt 调查/v 通知书/n  
 “/wyz 互联网/n   券商/n ”/wyy 模式/n 崛起/v   券商/n 股/n 基/ng 份额/n 显著/ad 提升/v  
 月/n 底/f 止/v 跌/v 企稳/n_new   挖掘/v 机会/n 布局/n 9月/t  
 净/a 资本/n 十分/d 充足/a ，/wd 佣金/n 率/k 降/v 至/p 非常/d 低/a 的/ude1 水平/n  
 最新/a 调查/vn ：/wp 又/d 见/v 暴跌/vi   万亿两/m 融/vi 盘/ng 今日/t 安/v 否/y ？/ww 
 2015年/t 中报/v 点评/v ：/wp 综合收益/n_new 高/ad 增/v 455%/m ，/wd 归于/v 自营/vn 、/wn  
 本/rz 周/nr1 股市/n 三/m 大/a 猜想/vn 及/cc 应对/v 策略/n  
 钮文新/nr ：/wp 救/v 市/n 中/b 券商/n 表现/v 最/d 差/a   需要/v 为/p 救/v 市/n 战斗/vi   92/m  
 养老金/n 真/a 的/ude1 来/vf 了/y   万亿/m 资金/n 从/p “/wyz 热身/vi ”/wyy 到/v “/wyz 上/f 场/qv ”/wyy  
 华泰证券/nt 中期/f 利/n 增/v 340%/m   股票/n 市场/n 走/v 强/ng  
 钮文新/nr ：/wp 救/v 市/n 中/b 券商/n 表现/v 最/d 差/a  
 601688:/m 华泰证券/nt 2015年/t 半/m 年/qt 报/n  
 钮文新/nr ：/wp 救/v 市/n 中/b 券商/n 表现/v 最/d 差/a  
 游资/n 瞄准/v “/wyz 汇/v 金/b 系/n ”/wyy 扩编/v 良机/n   77/m 股/q 忝/vg 列/v 国家队/n 此/rzs  
 