国泰君安 月 见到 38 元
== 华泰证券 第一 梯队 券商 绩 优 成长 互联网 券商 龙
国泰君安 双 积分 新 能源 汽车 发展 吁 买
真心 希望 国泰君安
华泰证券 超过 国泰君安 差 0.6 元 左
狂笑 狂笑 连续 4 年 业绩 翻 倍 三 年 利润 之和 超
国泰君安 业绩 样子 赶紧
随便 卖出 国泰 中信
君安 分享 皇城 金枝玉叶 贱 奴 使女 身价
实战 炒股 口 决 十四 工作 线 来回 做 波段 突破
国泰君安 601211 融资 融 券 信息 09-22
散 户 炒股 格言 现金 策略 孙子云 先
2016年 国泰君安 底部 送给 历史性
国泰君安 601211 融资 融 券 信息 09-21
国泰君安 601211 融资 融 券 信息 09-19
鹏辉能源 低位 锂 电 概念 股 业绩 增 涨价 股
国泰君安 601211 融资 融 券 信息 09-20
国泰君安 14 国君 05 9月29日 付息 兑付
国泰君安 601211 融资 融 券 信息 09-18
国泰君安 601211 融资 融 券 信息 09-15
盘 2.6亿 次 新 股 发行价 14.39 杭州 银行 业绩 1.7 元
国泰君安 拟 9月21日 支付 16 国君 G5 公 利息
国泰君安 16 国君 G5 9月21日 付息
国泰君安 601211 融资 融 券 信息 09-12
国泰君安 发行 20亿 元 短期 融资券
国泰君安 601211 融资 融 券 信息 09-11
国泰君安 601211 融资 融 券 信息 09-08
国泰君安 8月份 非 合并 净利润 5.25亿 元
2016 券商 投资 建议 空前 成长 改革 关键
601211: 国泰君安 2017年8月份 财务 数据 简报
周 佳 进场 机会 进场 拉 升
国泰君安 8月28日 盘 中 涨幅 达 5%
中报 速递 国泰君安 2017年上半年 盈利 47.56亿 元
君安 周 倍 量 柱
≤ 券商 迎 历史性 经济 业务 投 行 业务 变革 华
最新 年 报 证 金 公司 疯狂 进场 国泰君安 3.34亿 股
加油 仓 漂亮 50 长期 走 牛 沪 深 300 长
国泰君安 中报 业绩 同比 降 5% 二 季度 证 金 大幅 增 持
国泰君安 601211 融资 融 券 信息 08-25
国泰君安 上半年 净利 同比 降 5% 证金 公司 二 季度
国泰君安 年 赚 25.5% 6.7亿 派ms 4.5 仙
国泰君安 国际 中期 溢 利 增长 25.5% 6.74亿 港元
开 帖 离开 谈谈 国君 走势
国泰君安 601211 大宗 交易 数据 一览 08-22
国泰君安 国际 附属 贷款 80亿 港元 做 保证人
国泰君安 601211 融资 融 券 信息 08-18
涨 停 时 酒 问 青天 不知 大盘 走势 牛
国泰君安 601211 融资 融 券 信息 08-17
国泰君安 国际 授 23.4亿 港元 贷款 融资
国泰君安 601211 融资 融 券 信息 08-16
牛市 利好 宿 命
国泰君安 601211 融资 融 券 信息 08-11
投资 记录 心得
211 拉
1 奇虎 360 壳 中国 中期
601211: 国泰君安 控股股东 减
国泰君安 7月份 净利润 5.52亿 人民币
601211: 国泰君安 2016年7月份 财务 数据 简报
2017年 年度 业绩 快报hk 报 点评 损益 导致 业绩
19.3 建 仓 国泰君安 目标 价 155 国泰君安
转 债 买
请 放弃 优先 配售 转 债
601211: 国泰君安 2017年 年度 业绩 快报hk 公告
601211: 国泰君安 公开 发行 A 股 转换 公司 债券 网上
解析 国泰君安 长 达 年 破 发 整理 2
基金 抱 团 炒 股 中国式 庞 氏 骗局 隐患 危害 21
抛 机构 拉 股价 制造 概念 人性 贪婪 忽悠/z
国泰君安 模拟 操作
配售 成功 转 债 上市 日 显示
期待 券商 王者 归来 雄 霸 天下 赞
任泽平 现身 国泰君安 策略 未来 风格 需 具备
正 股 涨 降低 转 股价 转 债 80 块 钱
回望君 争 22 年 王石 战术 如出一辙
抢 筹 资金 退场 稳 21 元 货
601211: 国泰君安 2017年6月份 财务 数据 简报
601211: 国泰君安 公开 发行 A 股 转换 公司 债券 募集
国泰君安 发行 70亿 元 转 债 实行 原 A 股 股东 优
奉劝 6月 26 28 3 天 融资 买入 国泰君安 早
国泰君安 主力 表象 迷惑 背后 运营
2017.6.28 全 仓 国泰君安 西部 清仓 资金 全 仓
太君 毒害 中国
救 指数 标的 天天 尾 盘 站 搞
说 说 买入 国泰君安 条 简单 理由
2017.6.21 早 盘 收盘 清仓 国泰君安 亏
三 硬 伤 导致 中国 券商 出事
卖 19 追 18 买
南京 银行 国泰君安 值得 投资
国泰 做 多方
感觉 太君 启动 说
国泰君安 5月份 净利润 5.5亿 元 人民币
国泰君安 5月份 净利润 5.5亿 元 人民币
买 入 上海 石化 600688
国泰君安 5月 净利润 环 增长 30% 5.55亿 元
炒股 20 年 说 国泰君安 牛 骨头 中信
中央 巡视 组 视而不见 严查 欺诈 腐败
国泰君安 拟 发行 70亿 元 A 股 转换 债券 获 中 证 监
证监会 请 依法 常态 化 监管 查处 操纵 股价 不法
国泰君安 601211 大宗 交易 数据 一览 05-23
601211: 国泰君安 公司 H 股 股票 调入 港股 通 股票
≥ 华泰证券 美国 金融 科技 企业 颠覆 金融 系统
业务 稳中求进 转型 力挽狂澜
放心 大盘 900 点 杀 玩 退出 股市
乀 乀 国泰君安 辞职 跳槽 跑 路 7 栋梁 大将 灵魂 核心
→ 扔 国泰君安 华泰证券
『 剑 走 偏锋 核心 焦点 创 新型 趋 动 科技 升级 型
≡ 华泰证券 美国 金融 科技 企业 AssetMark=
国泰君安 破 发 误 圈 钱 募 完 300亿 募 80亿 管理
≈ 华泰证券 强 互联网 券商 财富 管理 行业
华泰证券 净资产 11 元 公积金 6.5 元 现金流 19.5 绩
鬼 太君 华泰
下跌 途中 尾 盘 拉 升 预示 持续 暴跌 来临 211
601211: 国泰君安 2017年 第一 季度 报告
操 妈 券商 跌 真 妈
紧急 公告 抢购 处于 历史 低价 金钼股份 6019
周 解禁 首 迎 千亿 市值 解禁 周 东方证券 规
国泰君安 第一 季度 盈利 22亿 元 每股 收益 0.28 元
抛 机构 拉 股价 制造 概念 人性 贪婪 忽悠/z
601211: 国泰君安 境外 上市 外资股 H 股 配 发 结
601211: 国泰君安 境外 上市 外资股 H 股 国有股
601211: 国泰君安 获准 设立 42 家 证券 营业部
国泰君安 3月 净利润 约 10.71亿 元
国泰君安 操 妈
国泰 君 安好 象是 证券 板 股
券商 跑马 圈 季度 增设 分支 218 家 国君 营业部
601211: 国泰君安 刊发 H 股 招 股 说明书 H 股 发
坚定 挖潜 价值 投资 财富 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
国泰君安 发行 10.4亿 股 预期 4月11日 上市
国泰君安 转 债 配售 H 股 挂牌 上市
国泰君安 发行 H 股 探讨 1. H 股
国泰君安 601211 大宗 交易 数据 一览 03-29
国泰君安 明日 招 股 入场费 3199.92 元
国泰君安 首日 孖 展 1060万 元 未 足额
国泰君安 证券 H 股 股份 全球 发售
邮 储 IPO 国泰君安 折 25% 募 资 165亿 元
国泰君安 引 社保 6 基 投 涉 资 46.41亿 元
601211: 国泰君安 刊发 H 股 发行 更新 聆 讯 资料
国泰君安 内控 六 度 监管 点名 市值 蒸发 1
601211: 国泰君安 2016年 年度 权益 分派 实施 公告
国泰君安 聆 讯 关 预计 港 募 资 225亿
601211: 国泰君安 刊发 H 股 发行 聆 讯 资料 集
601211: 国泰君安 香港 联合 交易所 有限公司 审
国泰君安 601211 大宗 交易 数据 一览 03-16
2016年 报 点评 综合 金融 服务 提升 经纪 业务 市场 份
601211: 国泰君安 发行 境外 上市 外资股 获 中国
39 家 机构 砸 盘 混
首 份 券商 年报 亮相 国泰君安 救 市 资金 浮亏 10.5亿
601211: 国泰君安 2017年 次级债券 第一 期 上海
沪 指 涨 1.83% 站 3500 点 盘面 惊 现 幕
601211: 国泰君安 2017年2月份 财务 数据 简报
601211: 国泰君安 2016 年度 股东大会 会议 文件
国泰君安 601211 大宗 交易 数据 一览 03-02
新 上市 券商 高 离职 频繁 国泰 东兴 人事 动荡 剧烈
601211: 国泰君安 2017年 次级债券 第一 期 发行 结
国泰君安 601211 大宗 交易 数据 一览 02-27
套 四 股票 处 说理 套 太 高 zb
国泰君安 601211 大宗 交易 数据 一览 02-24
601211: 国泰君安 股东 权益 变动 公告
2016年 年报 点评 业绩 优异 推进 H 股
华鑫 证券 壳 华鑫股份 成 盘 券商
601211: 国泰君安 2016年 年度 报告 摘要
证 金 救 市 专户 去年 浮亏 1.2% 跑 赢 大盘
任泽平 讨论 A 股 点 位 说 涨 几千 点 涨
十三五 投资 超 17万亿 环保 迎来 黄金 期
三 期 指 连续 两 日 全线 跌 停 疯狂 做 空
伞形 信托 清理 争端 外贸 信托 国泰君安 猛
国务院 两 年 实行 注册 制 开启 A 股 牛市
次 新 股 溢价 率 排行 15 股 高于 发行价 5 倍
黄燕铭 笔录 流传 谴责 失实
国泰君安 拟 10.45亿 元 挂牌 转让 国联 安 基金 51% 股
上市 券商 2016 成绩单 揭晓 哪家 赚钱 能力 强
重剑 锋 觊觎 王 座
601211: 国泰君安 香港 联 交 递交 境外 上市
601211: 国泰君安 2016 年度 业绩 快报hk 公告
2016年 券商 业绩 排名 看头 国泰君安 挑战 中信 证
券商 表态 履行 营盘 减 持 承诺
国泰君安 601211 大宗 交易 数据 一览 02-14
601211: 国泰君安 2017年1月份 财务 数据 简报
国泰君安 母公司 1月 净利润 环 下降 三 成
601211: 国泰君安 2016 年度 第八 期 短期 融资券 兑付
601211: 国泰君安 2016年12月份 财务 数据 简报
国泰君安 601211 大宗 交易 数据 一览 01-09
抛 经济 每况愈下 银行 券商 倒闭 潮
年 翻 1 倍 妖 股 行情 牛 胚 子 行情 龙头
年 翻 3 番 妖 股 行情 牛 胚 子
营 收 状元 国泰君安 曝 管理 漏洞 原 高 查 客户
601211: 国泰君安 挂牌 转让 国联 安 基金 管理
601211: 国泰君安 收到 中国 证券 监督管理 委员
国泰君安 研究所 人事 地震 消息 称 林采宜 浦
国泰君安 年头 罚 年尾 隔靴搔痒 风 控 缺
佬 操 盘 股市
601211: 国泰君安 转 债 申请 获 中国 证券 监督
回来
国泰君安 具备 带领 券商 上涨 实力 气质
国泰君安 国际 成功 41 债券 项目 发
满意 妖 成 妖 磨练
业绩 股票 字 跌 两 字 破 发
国泰君安 601211 融资 融 券 信息 12-12
底部 成 买进
起飞 抢 入 快速 35 元
国泰君安 12月12日 列入 融资 融 券 标的
国泰君安 601211 大宗 交易 数据 一览 12-08
601211: 国泰君安 2016年11月份 财务 数据 简报
三 点
601211: 国泰君安 公司 股票 列入 融资 融 券 标的
国泰君安 上涨 空间 涨 36 元
国泰君安 今日 超大 流出 排名 第13 名 12-01
国泰君安 破 发 误 圈 钱 募 完 300亿 募 80亿
委托 序号 w7003656
午 评
601211: 国泰君安 高级管理 人员 任职 公
国泰君安 七 位 高 集体 变动 上市 前 两 年 高层
601211: 国泰君安 第五 届 董事会 第四 次 临时 会议 决
周末 公布 深 港 通 时间表 尾 盘 有人 抢 盘
19.3 走 19.01 走 获利 八 点 扛 住
国泰君安 深 港 通行 情 龙头 品种
预测 国泰君安 12月份 目标 价
卖掉 广发 净资产 业绩
跑
国泰君安 空 丰 壳 称 跌 四 成 分析师 自称
国泰君安 目标 价
国泰君安 逾 500亿 原 市值 解禁 股价 微涨 0.29%
国泰君安 投 研 三 乌 龙 两 度 市场 慌乱 称 干
国泰君安 次 新 股 跌破 发行价 再不 深 港 通 利好 拉
601211: 国泰君安 2016年 次级债券 第三 期 上海
17.81 元 买 入
做 高盛 美林 做 国泰君安 国际 战略
@茶花源 华泰证券 市值 中 上海 银行
36 元 直 67 元
君阳 邓声兴 国泰君安 目 标价 3.45 元 止 蚀 价 2.
沪 深 两 市 主力 资金 分化 加剧
主 升 信 持 股 年 说 两 句
601211: 国泰君安 2016年 次级债券 第三 期 发行 结
东阿阿胶 国泰君安 投资 价值
两 活宝
国泰君安 601211 大宗 交易 数据 一览 11-08
国泰君安 中信证券 广发证券 华泰证券 10月/新增 业
国君 垫底 货 短 线 选择 国君
国泰君安 601211 大宗 交易 数据 一览 11-07
601211: 国泰君安 2016年10月份 财务 数据 简报
全球 顶 周 国泰 盘 中 跌 回 16.5 元 风险
最高点 买 套 死死的/z
国泰君安 股价 华泰 低 原因
会后 跌 抄 底 择 机 走 勿 做 主
国泰君安 601211 大宗 交易 数据 一览 10-31
3 季报 0.94 符合 预期
上海 真 玩 券商 行业
国泰君安 员工 家 代 代 男 奴 女 妓
601211: 国泰君安 2016 年度 第八 期 短期 融资券 发行
601211: 国泰君安 2016年 第三 季度 报告
买入 耐心 等待 融资 盘 强 平 爆 仓 时 抄 底 迟 21
基金 公司 国泰君安 持 股
埋 果断 溜 回 机会 捡 回
601211: 国泰君安 2016年 第一 次 临时 股东大会 决议
股 成 妖 圣 成 妖 仔细 想
草 甘 膦 涨价 概念 先 正 达 预期 浴 火凤凰 妖 牛 00055
新 股 唯一 中 签 国泰君安 破 发
国泰君安 后市 操作 策略 滚动 分析
国泰君安 证券 9月份 净利润 5.24亿 元
601211: 国泰君安 媒体 澄清 公告
中报 点评 老牌 券商 实力 雄厚 发展 业 界 翘 楚
买 国泰君安 至少 做好 5 年 心理
国泰君安 研究 成果
团结 投 反对票 A 股 30 元 发 H 服
601211: 国泰君安 2016年 第一 次 临时 股东大会 会议
601211: 国泰君安 2016年9月份 财务 数据 简报
深 港 通 君安 香港 公司
高位 急 拉 升 跌 前 诱 货 价格 区域
A 般 破 发 中 发 H 股 太 不要脸
32亿 股 大小 非 太 2亿 股 砸
601211: 国泰君安 首 次 公开 发行 限售 股 上市 流
大众交通 减 持 五百万 股 6400万 股
综合 券商 稳中求进 业绩 行业 平均 水平
601211: 国泰君安 2016年 第一 次 临时 股东
国泰君安 委 聘 三 间 投 行 负责 H 股 IPO 集资 规模 至少 2
国泰君安 601211 大宗 交易 数据 一览 09-26
国泰君安 赴 港 上市 计划 获 董事会 批准 发行 10.4
国泰君安 申请 港 主 板 上市 拟 发行 10.4亿H 股
涨 36 元 卖
国泰君安 601211 大宗 交易 数据 一览 09-21
19.7 元 首发 价格 中 签 朋友
沪 指 V 型 反 转 3400 点 失而复得
国泰君安 尾 盘 狂g 拉 砸 意欲 猜
国泰君安 601211 大宗 交易 数据 一览 09-13
国泰君安 拟 明年上半年 香港 上市
十 倍 飚 涨 股 唯一 股 改 钉子户
国泰君安 601211 大宗 交易 数据 一览 09-07
601211: 国泰君安 控股股东 增 持 股份 计划 实施
601211: 国泰君安 2016年8月份 财务 数据 简报
抛 机构 拉 升 解放军 诱 放 量 笑 数 钱
任泽平 德国 搞 供给 侧 改革 股市 飞
国泰君安 601211 大宗 交易 数据 一览 07-29
国泰君安 601211 大宗 交易 数据 一览 08-02
国泰君安 601211 大宗 交易 数据 一览 08-04
国泰君安 601211 大宗 交易 数据 一览 08-19
买 68 元 胜利 胜利 胜利
国泰君安 核心 研究 人员 相继 流失 上半年 佣金 收入
9月1日 国泰君安 发出 上涨 信号
内幕 三 首富 瞄 太君 联合 坐庄 欲
永远 买 做 空 祖国 公司
加 仓 恒大 步 举 牌 券商 股 国泰
举 牌 太君 热烈 新 东家 恒大
关注 国泰君安 举 牌
跑 高 估 值 A 股 埋
国泰君安 目 标价 14 元
任泽平 市场 教育 散 户 奠定 慢 牛 基础
全能 战舰 无懈可击
战略 升级 龙头 券商 起航
国泰君安 遭 证监会 行政 监管 警示 缘起 金徽酒 IPO
国泰君安 人事 地震 策略 核心 成员 走 上半年 净
国泰君安 国际 中 金 公司 中期 盈利 跌 49.4%
文 懂 债 转 股 债 转 股 行情 发动机
上午 18．35 买 入 200 手
国泰君安 研究所 人事 地震 两 名 首席 出走 策
601211: 国泰君安 公开 发行 A 股 转换 公司 债券 募集
601211: 国泰君安 2016年 年度 报告 摘要
国泰君安 拟 挂牌 转让 国联 安 基金 51% 股权 意 申
中 信 君安 间接 参与 万达 概念
国泰君安 万达 私有化 含金量
短 线 每次 追 涨 风险 划算 18.9 低 吸 急 涨
学习 女排 精神 发扬 顽强 拼搏 传统 周 太君
说 股票 不好 红 肥 绿 瘦 苗 壮 阴 阳
内幕 许 家 印 挥师 东 进 凯 觎 鲸吞 国泰君安
国泰君安 知法犯法 砸 盘 高层 涉 斗 失 联 离职
国泰君安 601211 大宗 交易 数据 一览 08-18
601211: 国泰君安 2015 年度 利润 分配 实施 公告
601211: 国泰君安 控股股东 增 持 公司 股份 计划
国泰君安 601211 大宗 交易 数据 一览 08-17
神 马 情况 逆 天 高手
国泰君安 上市 不到 两 年 人才 流失 高 持续 动
新 三板 动 真格 刘士余 磨刀霍霍 豺狼
国泰君安 副 总裁 刘欣 提出 辞职 称 系 原因
国泰君安 证监会 新增 做 市 业务 三 月
罚 国泰君安 股东 公关 遭遇 黑 天鹅
新 三板 操纵 惹 众怒 监管 直指 券商
滴 滴 公开 谴责 国泰君安 否认 副 总裁 张贝 出席 券商
国泰君安 期货 遭 查 涉 期 指 5·31 异常 跌 停 事
国君 首席 争 任泽平 遭 处分 林采宜 希望 内部 公
证监会 国泰君安 从业 人员 违法 买卖 股票 处 罚款
国泰君安 三 曝 撞 破 监管 红线 北京上海香港 遭 处罚
国泰君安 深陷 督导 泥潭 指 尽职 调查 走 心
国泰君安 601211 大宗 交易 数据 一览 08-16
明天 跳 空 开
风 控 到位 高 频 变动 国泰君安 资 6000亿 资产
601211: 国泰君安 2016年 年度 业绩 快报hk 公告
割 肉 病
前 七 月 国泰君安 营 收 净利润 第一
波 券商 启动 龙头 国泰君安
须 配 牛 股 顶 科技 公司 楚江新材 100% 控股
国泰君安 称 滴 滴 李 鬼 系 第三 公司 邀请 揭秘
国泰君安 601211 大宗 交易 数据 一览 08-01
601211: 国泰君安 公开 发行 公司 债券 中国
国泰君安 上半年 净利润 同比 降 47.19%
盈利 能力 太 强大
国泰君安 601211 大宗 交易 数据 一览 07-28
年报 净利润 增长 132% FICC 业务 率先 突破
国泰君安 601211 大宗 交易 数据 一览 07-26
网 红 任泽平 算命 A 股 接近 底部
国泰君安 入 法眼
国泰君安 601211 大宗 交易 数据 一览 07-25
国泰君安 601211 大宗 交易 数据 一览 07-11
国泰君安 601211 大宗 交易 数据 一览 07-12
国泰君安 601211 大宗 交易 数据 一览 07-18
国泰君安 601211 大宗 交易 数据 一览 07-22
国泰君安 601211 大宗 交易 数据 一览 06-30
国泰君安 601211 大宗 交易 数据 一览 06-27
本月 存货 升值 生意 上月
601211: 国泰君安 投资者 集体 接待 日 活动
国泰君安 601211 大宗 交易 数据 一览 07-01
国泰君安 601211 大宗 交易 数据 一览 07-04
国泰君安 601211 大宗 交易 数据 一览 07-05
国泰君安 601211 大宗 交易 数据 一览 07-07
国泰君安 母公司 6月 净利润 环 增长 55%
熊 线 牛 线 走 平 三 天 运行 120 线 之上
18.19 元 收 太 明天上午 下跌 洗 盘 时
AA 级 券商 周加仓 10000 股 次 新 股 破
国泰君安 601211 大宗 交易 数据 一览 06-28
国泰君安 601211 大宗 交易 数据 一览 06-29
名正言顺
恭喜 国泰君安 评为 AA 级 证券 公司 中 信 国信
净资产 券商 股 底部 涨 道理
周 两 市 前 十 解禁 股 曝光 国泰君安 解禁 市值 568
任泽平 A 股 接近 底部 超 跌 捡 钱 机
国泰 目 标价 25.87 时间 8月3日
明日 放 量 收 中阳
周 猜想
首创 证券 壳 1.2亿 流通 盘 券商 股 涨 8 倍
请问 交 红 利税
601211: 国泰君安 2016年6月份 财务 数据 简报
内部 消息 国泰君安 周五 拉 高 7点
抢 筹 年 之内 价
明日 涨 停 胜利 胜利 胜利
国泰君安 涨 40 元 卖 涨 60 元
国泰君安 期货 未 履行 资产 管理 职责 收到
国泰君安 今日 超大 流出 排名 第2 名 06-27
脱 欧 砸 便宜 筹码 跨 界 资金 重返 A 股
601211: 国泰君安 期货 子公司 收到 中国 证券 监
十 年 牛市 开张 十 年 牛 属 券商
太君 破 发
股票 · 股民 · 券商
今日 操作 提示
任泽平 风险 释放 十 月 A 股 震荡 筑 底 阶段
牛 分析师 任泽平 跳槽 方正证券 临别 发文
求解 利润 分配 当天 股价 下跌 每股 分配 0.26 元
券商 轮 动 今日 国泰 第一 国泰
股票 跌
建材 布局 推荐 三 梯队 附 股
601211: 国泰君安 2016年5月份 财务 数据 简报
国泰君安 5月 净利 5.55亿 元 环 增 成
国泰君安 首席 宏观 分析师 任泽平 转 投 方正证券
国泰君安 深陷 督导 泥潭 指 尽职 调查 走 心
建议 吊销 国泰君安 证券 牌照 法办 停止 股指 期
香港 证监会 谴责 国泰君安 香港 有限公司 罚款 130万
1 互联网 理财 2.0 土豪 想 出海 土豪 飞 华泰 证
期 指 国泰君安 砸 请 抵制 停 国
002560 国内 钢 芯 铝 绞 线 龙头 股 通达股份 现
深 扒 A 股 网 红 真相 炒股 真 赚 钱
香港 证监会 谴责 国泰君安 证券 香港 有限公司
国泰君安 回应 原 副 总裁 刘欣 调查
6月份 解禁 市值 约 2500亿 元 国泰君安 占 超 20%
黑色 系 狂飙 导演 煤 飞 色 舞 沪 指 放 量 冲击 3100
头 主力 悄然 集结 机构 A 股 调整 10
国泰君安 泽平 未来 中国 经济 L 型 理想 状
市场 热点 360 代表 重组 壳 板块
美联储 加息 预期 升温 物价 抬头 消费 回升
601211: 国泰君安 2015年 年度 股东大会
价值 投资
实践 证明 市值 配售 新股 券商 利 空 新 资
601211: 国泰君安 2016年4月份 财务 数据 简报
国泰君安 破 发 误 圈 钱 募 完 300亿 募 80亿
利 空 保 监 停 1 年 期 理财 型 产品 1-3 年产
任泽平 经济 L 型 通胀 温和 股市 健康 发展
股市 意念 盘 节日 交易 五 券商 节后
券商 助力 股市 稳定 波 平安 证券 上调 两 融 折算
中国 债务 违约 魔 盒 打开 这家 点心 债 央 企 公告
中 美 两 股市 网 红 PK 巴菲特 党章 进 A
601211: 国泰君安 2015年 年度 报告 摘要
A 股 变 盘 时 点 越来越 静 市场 趋势 明朗
任泽平 未来 A 股 悲观 大盘 捡 钱 机会
资本 实力 增 强化 综合 金融 服务
大宗 商品 暴跌 暴涨 谜 逻辑 趋势 影响 风险
热 议 破 发 国泰君安 忘 圈 钱 此事
大盘 天天 缩量 着急 A 股 正 选择
黑色 系 集体 暴跌 扛 波 领 涨 大旗 附
4月27日 股市 早 盘 内参 成品油 价 迎来 第一 涨
券商 季度 撤出 95 股
大宗 商品 暴跌 暴涨 谜 逻辑 趋势 影响 风险
经纪 优势 营 投 行 争先
国泰君安 泽平 营 改 增 降 税 负 利好 三 行业
任泽平 经济 回暖 二线 房 市 火爆 大宗 涨 企
国泰君安 去年 利 增 132% 拟 10 派ms 5.2 元
国泰君安 季 净利 23.75亿 同比 降 16%
券商 松绑 投资 圈 炸 开 锅 任泽平 紧急 建议 加 仓
任泽平 再度 发文 八大 理由 支撑 春季 攻势
任泽平 头 旗 扛 住 后市 何去何从
任泽平 高调 唱 3600 点 背后 深意
通信 设备 服务 区块 链 主题 发酵 荐 6 股
任泽平 春季 攻势 势如破竹 行情 高潮
任泽平 做 A 股 黄金 交叉 四 五月 安
牛 熊 利于 市场 改革 推动
想 网 红 文艺 青年 研究员 A 股 网 红
开门红 中
黑色 系 期货 狂飙 空头 小船 说 翻 翻
601211: 国泰君安 控股股东 增 持 公司 股份 进
601211: 国泰君安 2016年3月份 财务 数据 简报
黑色 系 狂飙 导演 煤 飞 色 舞 沪 指 涨 逼近 3100
任泽平 春季 攻势 指数 涨 20% 建议 时 点 加
逗号 点 赞
国泰君安 泽平 春季 攻势 干 把握 4-5 月
缩量 十字 星 蕴 育 新 动能 八大 理由 支撑 春季 攻势
篇 文章 说 次 下跌 跌 1250 点 什
16 家 上市 券商 3月 业绩 环 增 122% 券商 行业 估 值 中
六 卖 时机 赚 无边/z
权 重 股 表现 萎靡 沪 指 震荡 收 跌 1.6% 再度 失守 3000
2015年 底 发 帖 说 2016年 1月份 筑
股市 里 句 话 说 金钱 东西
77 股 机构 首 次 关注 醋化股份 涨幅 空间
国泰君安 泽平 经济 数据 利好 春季 攻势
经济 数据 开门红 做 A 股 底气
头 大军 碾压 式 入境
大盘 3100 关 前 徘徊 地平线 留
601211: 国泰君安 2016 年度 第一 期 短期 融资券 兑付
A 股 吹 暖风 两 融 政策 面积 调整 国泰君安
国泰君安 惊人 判断 经济 L 型 走向 U 型 复苏
国泰君安 银行 场 外 配 资 依然 禁止 场内 配 资本
任泽平 邀 进攻 地方 消灭 敌人
市场 选择 向上 进攻
沪 指 放 量 上涨 重 回 3000 点 五 理由 支持 机构 唱
市场 有望 战 3000 盘 中 回落 低 点 机会 今日
任泽平 房 市 泡沫 去年 A 股 泡沫 相
点 行情 论调
国泰君安 母公司 3月 净利润 10.34亿 环 增长 225%
泰 君主 力 估计 钱 赚
修订 券商 风 控 指标 管理办法 利好 券商
国泰君安 周 涨 停 板 简单
券商 板块 涨 大盘 重 拾 升势
券商 风 控 指标 调整 新政 利好 春季 行情
任泽平 A 股 震荡 筑 底 阶段 未来 中性 偏
经济 阳春 股市 春季 行情
国泰君安 泽平 崛起 中国 改革 背水一战
国家 二 队 股市 维 稳
睁 眼 券商 每家 平均 收 佣金 5千万 1 亿
愿 陪 上市 开盘价
长假 重磅 利好 袭 市场 突破
快讯 股东 内部 达成 高 送 转 成 定局 明日 涨
A 股 涨 创 猴年 新高 件 事 后市 波动
任泽平 中国 经济 时 点 判断 谈 U 型
大盘 蓝 筹 股 卷土重来 边际 高
龙头 雏形 显 劲 爆 私 募 高 送 配 方案
91 股 机构 首 次 关注 招商蛇口 涨幅 空间
脚 踏 进 股市 股市 教会 人生 人生
神 龟 寿 犹 时
整固 3000 点 等待 突破 契机
新品 研发 领先 市场 显示 技术 世界级 龙头 2 元
上交所 国债 回 购 利率 持续 涨 早 盘 暴涨 逾 200%
太君 缺口 填 完 挖 新 太
双 头 风险
周末 影响 市场 资讯 回顾 线 城市 楼市 再度 火
机构 解读 3000 点 周三 时 点
601211: 国泰君安 海 际 证券 有限 责任 公司 股权
监管 规矩 新 轮 银行 不良 资产 处置 战役 打响
任泽平 本次 楼市 重 拳 出击 降低 悲剧 重演 概率
七 券商 评 楼市 新政 短期 顶 飙升
券商 资 阵营 激进派 阶段性 提前 加 仓
资本 市场 战场 死 亡
上周 讲 国泰君安 走势 确实 不错
庄稼 死 送 中 高 送 配 10 送 5 转 3 派ms 2.4 元
成功 太
首季 获准 设 155 家 分支机构 券商 正 杀 回 实体 营
任泽平 春天 市场 关键
国泰君安 罕见 机会 勿 错过 良机
公用事业 海绵 城市 迎 政策 荐 10 股
海通 五 券商 券商 股 含 苞 放
经济 股市 维 稳 风险 偏好 短期 修复
18.5 元 分水岭 26 元 到手
动 时 修行 蛰 时修心 果断 买 入 新宙邦 恒生电子
投资 回 温 倚赖 楼市 一线 城市 迎 差异 化 调控
问 浮 生 几许 淡g 名利 求 清闲 千古 风情 寄 江
弃 购 当日 申购 无效
世界 股市 跌 周 国内 市场
A 股 场 外 配 资 搅动 市场 三 真相 出人意料
国泰君安 陷 督导 企业 停业 泥 淖 损 品牌 坑 客户 坑 友
3月17日晚间 影响 市场 政策 消息 速递 附 新闻
周五 连夜 发布 数据 周六 周小川 重 提 句 话
任泽平 刺激 证 伪 周期 幻灭
周期 股 幻灭 国泰君安 泽 平和 乔 永远
火箭 涨 停 预测 今日 1.21 7 支 股 有望 冲击 涨
国泰君安 看好 资本 市场 长期 健康 发展
A 股 关注 供给 侧 改革 五
国泰君安 技术 分析
周期 股 契机 酝酿 勿 须 犹豫
央行 降 准 释放 7000亿 股市 楼市 双 受益
票 买 娶 老婆
国泰君安 股市 休养生息 看好 周期 复兴
今日 操作 次 低点 进 高 点 抛
国泰君安 泽平 市场 正 接近 调整 尾声
股东 掏 真 金 白银 增 持 买 10 股 出炉
任泽平 休养生息 春天
国泰君安 泽平 熊市 反弹 波 波 弱
国泰君安 市场 正 接近 调整 尾声
任泽平 团队 改口 唱 称 A 股 调整 到位
农业 橡胶 迎来 反弹 窗口 海南 橡胶 受益
熔断 之际 切换 新 热点
2月5日 股市 早 盘 内参 QFII 投资 额度 上限 放宽
深度 探讨 A 股 真 天时地利 人和 阶段
2016年 政府 工作 报告 全 解读 附 投资 机会 概念 股
券商 上调 折算 率 市场 回暖 两 融 余额 企稳 回升
底部 便宜货 喜欢 关 龙头 非 君安 属 朋
任泽平 注册 制 暂缓 新 思路 力 推 资产
108 股 机构 首 次 关注 数源科技 涨幅 空间
机构 解读 政府 报告 注册 制 政府 工作 报告
3月4日 国内 四 证券 报纸 头版 头条 内容 精华 摘要
淡季现 十 年 遇 行情 南方 猪 价 突破 节前 高
日本 房地产 泡沫 教训
想 出逃 太 太
券商 成 股东 增 持 新 阵地 国泰君安 股东 增
601211: 国泰君安 2016年2月份 财务 数据 简报
QFII 投资 上限 放宽 外资 进场 步伐 加快
国泰君安 控股股东 累计 增 持 3940万 股
3月4日 早 盘 内参 六大 板块 迎来 利好
任泽平 股市 风险 4月 6月 短期 应 回避
券商 观点 慢 牛 变调 猴 市 窜 跳 猴 市
国泰君安 股东 延长 增 持 实施 期限 拟 增 持 超过
券商 行业 抱 团 松 杠杆 融资 融 券 冬去春来l
2015年 三 季报 业绩 点评 综合 实力 强劲 财富 管理
两 融 杠杆 调整 灵活 化 规范化 场 外 配 资
成本价
任泽平 坚定 中国 经济 改革 转型 前景 光明 信心
3月3日 国内 四 证券 报纸 头版 头条 内容 精华 摘要
2016.3.3 周四 大盘 精 准 点 位 预测 操 盘 策略
暴涨 逻辑 后市 走
国泰君安 上调 两 融 担保 证券 折算 率
601211: 国泰君安 收到 中国 证券 监督管理 委员
601211: 国泰君安 中国 证券 监督管理 委员会
国泰君安 新增 做 市 业务 三 月
关注 两会 机会 2016年 休养生息
国泰君安 全国 股 转 公司 处罚 新增 做 市 业务
新 三板 首 现 命 案 公司 董事长 高 离职
国泰君安 做 市 业务 遭 罚 波及 新 三板 企业 增 业务
国泰君安 席位 跌 收 砍 掉 15% 空
国泰君安 新增 做 市 业务 29日 暂停
任泽平 十 次 危机 九 次 地产
大盘 调整 恐慌
新 股 发行 节奏 调整 每日 申购 常态
巨 阴 暴跌 现象 不可避免
精致 仓 位 布局
房 贷 16 月 第五 次 放松 新政 A 股 涨 跌 少
辞旧迎新 追 梦 国泰君安 看法 券商 板块
名 操 盘 手 选 股 铁 律 写 亏 钱 散 户 2016-
国泰君安 今日 超大 流入 排名 第10 名 02-22
67 股 机构 首 次 关注 鹿港科技 涨幅 空间
做 市 砸 盘 曝 国泰君安 内控 重大缺陷
风险 偏好 修复 把握 两会 维 稳 行情
国泰君安 等待 进攻 时机
601211: 国泰君安 获准 调整 同业 拆借 限额 相关
新 三板 交易 乱 象 曝光 国泰君安 砸 盘 吃 罚
股市 如梦令
国泰君安 砸 盘 新 三板 16 股票 新增 做 市 业
61 股 机构 首 次 关注 共达电声 涨幅 空间
601211: 国泰君安 收到 中国 证券 监督管理 委员
傻 呼呼 买 仓
中线 空 目标 位 15 元 位 12 元 帖
反弹 延续 持 股 涨
26.56 元 买 进 办 惨
任泽平 全球 市场 开启 避险 模式 A 股 两 板块 利好
春节 期间 事件 影响
全球 休养生息 —— 点评 全球 市场 动荡
任泽平 2016 破 茧 重 生
腊 八
→ s → 证监会 枪 爆 头 垃圾 股 000025 特 力 A 操纵
缩量 调整 羊年 蓄 势 发 迎 猴年
注册 制 证券 板块 实力 钱 券商
屮 屮 券商 开场 子 买 券商 市场 融资
≡＞ 深 港 通 沪 台 通 沪 伦 通 中国 券商 走向 世界
≧ 审批 制 估 值 泡沫 破灭 市场 回归 价
李迅 雷 中国 股市 潜 规则 未 变 选 股 策略
国泰君安 1月 利 降 九 成 获准 设立 62 家 营业部
国泰君安 慌 好戏 刚刚
巴菲特 抄 底 油 企 油价 反弹 空间 几何
601211: 国泰君安 获准 设立 62 家 证券 营业部
601211: 国泰君安 2016年1月份 财务 数据 简报
中 签 投资者 忘记 缴 款 承销 商 机 捡 漏
任泽平 股票 质押 理论 市场 雪崩 风险
斌 VS 李大霄 A 股 惨 跌 底 国家队 救 市
砸 盘 新 三板 16 股票 股 转 系统 怒斥 国泰君安
国泰君安 楼市 注入 强心针 系列 政策 加速 落
国泰君安 首 付 降低 加快 楼市 库存 投资 端 企稳
国泰君安 砸 做 市 股票 2016 年终奖
李大霄 2692 婴儿 底 2 胎记 5 理由 证实
国泰君安 看法 发
砸 盘 新 三板 国泰君安 股 转 公司 处分
601211: 国泰君安 全国 中小企业 股份 转让
国泰君安 砸 盘 16 股 新 三板 四大 交易 乱 象 曝光
央行 打响 汇率 保卫 战 万亿 公开 市场 操作 成 降 准
97年 亚洲 金融 风暴 否 卷土重来
国泰君安 去年 净利润 高 达 157亿
全国 股 转 公司 国泰君安 异常 报价 事件 做出 处分
全国 股 转 公司 公开 谴责 国泰君安
央行 1月 公开 净 投放 超 万亿 需 降 准 春节 资金
新 三板 自律 规范 升级 国泰君安 领 处分
买 券商 股 最佳/z 时机
用心 做 票
抄 伙伴 装 口袋 里 真 金 白银
任泽平 农行 票据 违规 事件 短期 流动性 影
算 困难 面前 依然 心态
号 文件 聚焦 农业 现代化 国泰君安 踩 正 节拍 引 争
法师 盘 探 底 回升 件 事 值得 关注
汇丰 中国 股市 下跌 前兆 指标 发出 五 次 卖
讨论 靓 丽 业绩 股价 创 新 低
支 绩 优 股
数 技术 指标 显示 中国 股市 底部 位置
追 涨 套 4 绝招 散
国泰君安 去年 盈利 157亿 元 增 1.32 倍
专家 亏 成 回
国泰君安 2015年 净利润 157亿 元 同比 增长 1.3 倍
任泽平 捍卫 金融 国土
601211: 国泰君安 2015 年度 业绩 快报hk 公告
股指 点 位 触 底
李大霄 婴儿 底 稳当 做 空 央行
美 银 美林 上证 综 指 走
国泰君安 风格 切换 收益 黎明 期待
股市 回归 市
瑞银 A 股 跌 点 微弱 反弹
vv 发 周 首 开 三 交易日 收获 把握
李大霄 国家队 入 市 养老金 进场
去年 8 家 上市 券商 盈利 超 100亿 元 中国 证券 行
经济 L 型 汇率 暂 稳 股市 回归 市
万万 想到 国君 内讧 季
进攻 防守 办法 == 国泰君安
沪 指 暴跌 市场 悲观 情绪 渐 增
央行 重 拳 维 稳 任泽平 建议 两会 前 大幅 卖
沪 指 跌 4% 创业板 跌 逾 5%
沪 指 跌 逾 4% 创业板 跌 6%
1.1万亿 解禁 市值 蠢蠢欲动 机构 呼吁 新政 应对 减
国泰君安 背 上海 国资 委 分享 上海 金融 发展
国泰君安 人民币 汇率 短期 暂 稳 A 股 回归
供给 侧 改革 酝酿 股市 释放 风险
七 年 痒 改革 破 冰
记得 比亚迪 上市 阵 股价 30 晃荡 朋
任泽平 全球 股市 暴跌 市场 七 年 痒 周期
券商 创新 低 熊市 IPO 停 交易 佣金 缩水 营 亏
任泽平 全球 股市 暴跌 原因
金融 板块 暴涨 原因 分析 两 利好 背书 券商 力 荐
国泰君安 国泰君安 创新 增资 27亿 元
任泽平 A 股 调整 到位 泡沫 尾声
解读 注册 制 次 真 6 误解
601211: 国泰君安 第四 届 董事会 第三十三 次 临时
2016 首 开 熔断 机制 演绎 A 股 股 灾 3.0 袭
国泰君安 去年 净赚 逾 137亿
601211: 国泰君安 2016 年度 第一 期 短期 融资券 发行
601211: 国泰君安 信息 技术 管理 体系 CMMI
取消 自营 净 买入 21 家 联合 公告 券商
王东明 退出 中信 市场 霸主 地位 ≥ 倪润峰 退出 四
敢g 问 大盘 底 何方 2850 点 根 稻草
资本 市场 供给 侧 改革 中 承担 使命
11月20日 基金 卖 空 仓 自驾 游 15
简单 炒股 技巧 心得
国泰君安 母公司 12月 净利润 15.2亿 环 增 33%
601211: 国泰君安 2015年 第三 季度 季报
国泰君安 10月/新增 净利 8.91亿 环 增 87%
国泰君安 11月 净利润 11.39亿 环 增 28%
国泰君安 此起彼伏 拿下
券商 冲击 过后 A 股 震荡 企稳
国泰君安 明年 A 股 爆发 涨 4500 点
2015 净利 超 百亿 券商 升 5 家 国信 超 海通 排名
601211: 国泰君安 2015年12月份 财务 数据 简报
业绩 快报hk 12月 净利润 30亿 元 合并 年报 股
A 股 十 雷区 全 扫描 地雷 拆除 引
任泽平 提出 三点 A 股 2016年 做 主题 投资 时代
国泰君安 宏观 周报 休养生息
股市 免 套 八 诀窍 股民 一辈子 成绩
47 股 机构 首 次 关注 奥拓电子 涨幅 空间
股民 股票 投资 理解 技巧
影响 A 股 十 雷区 全 扫描 地雷 拆除
逆 回 购 取代 降 准 周末 定论
CPI 升 PPI 通 缩 降 准 降息 期
凌 览 众 山 -- 国泰君安
煤炭 板块 发 力 股 涨 停 机构 推荐 股 附 股
国泰君安 2016 策略 推 35 行业 龙头 股 名单
沪 指 午后 暴力 拉 升 资源 股 强势 依旧/z
史玉柱 威风 马云 肯定 服输 中海科技
券商 一月 震荡 跌 延续 悲观
国泰君安 国际 董事会 主席 阎峰 失 联
2016 首 开 熔断 机制 演绎 A 股 图 懂 熔断 机制
沪 指 涨 0.69% 收复 3300 点
国泰君安 今日 超大 流出 排名 第20 名 01-05
题材 股 退潮 沪 指 小幅 收 跌
券商 2016： 沪 指 3000 底 4500 顶
601211: 国泰君安 控股股东 增 持 公司 股份 公
林采宜 熔断 机制 加剧 市场 暴跌
暴跌 式 杀 跌 A 股 固有 特色
任泽平 2016年 关键性
6 券商 评 注册 制 开启 A 股 牛市
国泰君安 股价 搞 成 国泰 分析师
国泰君安 A 股 常态 化 有助于 改善 微观 结构
注册 制 IPO 规模 扩容
稳 稳 稳 大盘 趋势 国泰君安
国泰君安 估 值 庄 货
券商 变 局 时代 走
国泰 涨 理由
601211: 国泰君安 更换 持续 督导 保荐 代表
发 审 皇帝 姚刚 朋友 圈 妻子 任职 律 IPO 业务 年 增
两 市 震荡 回落 沪 指 再度 考验 3600 点
周 择 机 低 吸 601211
世界 唯一 3d 生物 打印 股 蓝光发展 集 云 数据
注册 制 渐 市场 资金 充裕 明年 新 股 达 420
74 股 机构 首 次 关注 青海 明胶 涨幅 空间
买 券商 买 太君 投资 券商 角度 鼓
国泰君安 香港 价格 2.8 元 大陆 24 元 请 高手 指教
国泰君安 董事长 并购 资本 运作 提升 能力
宝能 系 持 股 升 24.26% 万科 牵 手 安邦 讲 故事
今日 加 仓 买入 太君 明日 爆发 胜利 胜利
万亿 新 资金 回笼 市场 走 高
国泰君安 后市 何去何从
讨论 午后 速 拉 升 国泰君安 引领 大盘 冲破 3
中西部 城市 群 概念 出炉 春季 切换 大戏
国泰君安 看法 分析
2015 游资 席位 兵器 谱 营业部 持续 制造 牛
困惑 再也 追 高 26.4 成本 哭
国泰君安 国际 阎峰 身份 配合 调查 恢复
龚德雄 出任 国泰君安 资 董事长
科学 数据 预测 12月 热点板块 走势
国泰君安 资 人事 变动 尘埃落定 上海 证券 总经理
国泰君安 明 天 涨 停 加 仓
券商 股 说 公道 话 12月13日 商 投 行 股
今日 35 股 获 券商 买入 评级 南都电源 预计 涨幅
国泰君安 资 人事 变动 落 上海 证券 总经理 接任
周 券商 高 开 启动 波 行情
券商 龙头 说 跌 理由
43 股 机构 首 次 关注 中科创达 涨幅 空间
券商 10月/新增 业绩 快报hk 出炉 业绩 环 猛增
券商 11月 业绩 阅兵 业绩 分化 国泰君安 净利
11月27日 盘 12月 开启 A 股 市场 新 轮 上涨
国泰君安 策略 喊 买 银行 股 年底 前 银行 板块
国泰 柏堡龙 002776 有望 两 市 分红 分配
国泰君安 券商 两 小丑 搞 成 跑 江湖 耍猴 团
49 股 获 买入 评级 信威集团 预计 空间
国泰君安 任林 争 2.0 版 联合 声明 终于
超 5000亿 营盘 摘掉 卖出 紧箍咒 券商 年终奖
国泰君安 今日 超大 流出 排名 第4 名 12-15
传任 泽平 出走 东吴 证券 不予 回应
开盘 26 收盘 28.85
国泰君安 日 行情 准 机会
国泰君安 今日 超大 流入 排名 第19 名 12-14
朋友 支 具备 翻 倍 潜力 股票 呈现 眼前
聚焦 巴黎 气候 大会 三 主题 值得 关注
闲人 国泰君安 请 关注 予 支持
国泰君安 第一 目标 位 30 元
国泰君安 —— 内在 价值 券商 股
国泰君安 进驻
中 高 送 配 加 仓 太君
国泰君安 春季 切换 迹象 增多
私 募 太君 2015 年度 业绩 2.22 元 10 送 10 转 5
10 券商 猴年 投资 策略 平安 证券 高 4600 点
沪 指 小幅 收 涨 创业板 指 涨 3% 创 4 月 新高
国泰君安 今日 超大 流入 排名 第1 名 12-11
601211: 国泰君安 挂牌 转让 海 际 证券 有限 责任
线 投 行 人士 注册 制 四不 原则 揣摩 空间
注册 制 股市
22.79 成功 吸 筹 2万 股 胜利 胜利 胜利
名字 正式 改为 国泰君安 藏 金 宝 胜利
两 点 行情 成 A 股 魔 咒
3500 点 昙花一现
周
发 审 皇帝 姚刚 朋友 圈 妻子 就职 IPO 项目
月 考 成绩单 国泰君安 11月份 净利润 夺冠
伸 购 新 股 买 国泰君安
国泰君安 利润 降 货币 松 股市 再现 6-7 月 大幅
早上 推 万向德农 新开普 对得起 直播 室 粉丝
下联 首席 内讧 太君 跌 跌 不休 茅房 里 两 抔 尿
上联 新 股 重 发 券商 涨势 潮 冬天 里 火
穆迪 标 普 首次 评级 国泰君安 国资 金融 改革 助力 展
国资 改革 助力 国泰君安 首 获 国际 信用 评级
任泽平 蓝 筹 连续 上涨 难 方向 票
券商 自营 股 机会 大于 风险
20 家 上市 券商 11月 净利 79.48亿 元 环 微 跌 2.4%
601211: 国泰君安 2015年11月份 财务 数据 简报
穆迪 标 普 首次 评级 国泰君安 花旗 美林 同级
沪 指 涨 逾 2% 收复 3500 点 福建 股 券商 股 狂飙
市场 风格 买 任泽平 改革 牛 2.0 兑现
红三兵 拉 诱
国泰 清仓
今日 股 应 行情
环保 业 政策 期 中 机会 再现
反弹 逃命 机会
习近平 股市 提 4点 新 投资者 保护 重中之重
风格 切换 迹象 现 地产 异 动
速 国泰君安 申万宏源 2016 策略 推荐 N
国泰君安 乔 永远 增 持 地产 水泥 金融 三 剑客
股 跌 停 头 尿
A 股 11月 深 V 反弹 收 官 12月 投资 迎 五 大新 期待
申 人士 解读 国泰君安 斗 研究所 所长 黄燕铭
悬崖 百 丈 冰 动 动
7 名 高 离职 业务 断层 国泰君安 后遗症 风险 暗
券商 履行 营盘 减 持 承诺
国泰君安 履行 营盘 减 持 承诺
国泰君安 围观
跌 挖 黄金 坑 市场 趋势 未 变
7 名 高 离职 业务 断层 国泰君安 后遗症 风险 暗
老鼠 仓 逃跑
政策 暖 风 吹 醒 沉睡 地产 股 7 转型 主题 值得 关注
维 稳 券商 抛 股市 定心丸 未 减 持 营盘
明年 A 股 3200 点 4500 点 震荡
干货 布局 明年 投资 机会 最佳/z 分析师
久违 暴跌 重现 A 股 周 关注 支撑 力度
散 户
中 金 预计 沪 深 300 指数 股 调整 公告 日 11月30日
林采宜 明年 类 资产 配置 核心 观点 资产 王
A 股 坚挺 机构 乐观 来年 行情 看好
庄家 酒后 自白
内讧 风波 中 国泰君安 泽平 林采宜 同台 演讲 明
军 改 启动 两 路径 挖掘 军工 概念 股 附 名单
讨论 国泰君安 明年 4500 点
机构 上行 大势所趋 4000 点 太 远
A 股 站 两 券商 高 明年 股指 4500 点
A 股 年末 行情 酝酿 中 主 板 盘 股 补 涨 机会
任泽平 出席 国泰君安 2016 策略
今日 主 板 修复 行情
两 首席 掐 国泰君安 称 置评
任泽平 出席 国泰君安 2016 策略 称 熊市 结束
林采宜 任泽平 现身 策略 黄燕铭 现场 调停
干货 券商 2016年 投资 策略 研讨会 观点 汇总
国泰君安 内讧 首席 掐 首席
券商 静候 IPO 新政 实施 投 行 元 布局 垫 厚 业绩
国泰君安 上市 年 风波 高 失 联 宏观 团队
网 国泰君安 开除 任泽平 回应 称 25 号 策略
帮 国泰 算 岛 形 反 转
国泰君安 国际 阎峰 失 联 压力 测试
国泰君安 内部 团队 爆发 斗 任泽平 称 厌倦 斗争
上海 市委 巡视 组 启动 电气 集团 国泰君安 10
经济学家 评选 引发 国泰君安 分析师 内讧
国泰君安 多事之秋 两 首席 陡 生 龃龉 国君 国际
讨论 泽平 离开 国泰君安
国君 撕 逼 太 急
晚间 影响 市场 政策 消息 速递 11 23
三 回应 国泰君安 内讧 事件 林采宜 称 君子 恶
开 撕 深 八 国泰君安 宏观 大宫 斗 背后 局 棋
林 采 宜 回应 任泽平 挺 攻击
国泰君安 国际 低 开 14.46% 公司 董事会 主席 失 联
任泽平 房地产 时代 结束 刺激 没用
周五 收 评 周 总体 趋势
姚刚 留 日 经济学 博士 36 岁 掌管 国泰君安
国泰君安 601211 周 分析
国君 目标 40 明年 100 年 200 帖 证
券商 报告 卖出 评级 屈指可数 遭 上市公司 封
姚刚 事 A 股 涨
日 线 金 叉 开启 轮 上涨 早 评
任泽平 改革 牛 2.0 明年 留意 两 件 事
601211: 国泰君安 公司 发行 短期 融资券 中
三 明星 分析师 提示 风险 私 募 操 盘 偏向 防守
IPO 堰 塞 湖 水位 暴涨 关注 泄洪 先行 指标
国泰君安 发行 172亿 元 短期 融资券 获 人民银行 备案
任泽平 炸掉 钢铁 炉子 魄力 迎接 新 牛市
601211: 国泰君安 2015年 公司 债券 第一 期 发行 结
选 股 股 风格 转换
十三五 规划 重 燃 A 股 热情 八 主题 投资 站 风口
国泰 证券 天 涨 顶 挣 钱
601211: 国泰君安 2015年 公司 债券 第一 期 票面 利
国泰君安 评 五中全会 时隔 五 百年 重 回 世界 巅
高位 站岗 完蛋 26 元 买 5000 股
散 户 代表大会 国泰君安 被窝
国泰君安 今日 超大 流出 排名 第17 名 11-16
601211: 国泰君安 公开 发行 2015年 公司 债券 第一 期
国泰君安 2016 遇 A 股 买 点 主题 追 美 体 教
国泰君安 操作 策略 意见
逼 空 上涨 调整 慢慢 到来
国泰君安 策略 风险 爆发 孕育 高 回报 2016 遇 A
国泰君安 成长 股 获 资金 青睐 三维 度 精选 23 股
国泰君安 观点 附 股 分析
十三五时 期 养老 政策 加码 医疗 6 行业 受益
经历 21 年 监管 层 生涯 姚刚 涉嫌 违纪 接受 调查
国务院 力促 医 养 融合 养老 概念 股 迎 风口
国泰君安 近期 走势 操作 策略 观点 分析
网 警方 国泰君安 总部 国泰君安 否认

股民 想 买 买 怀疑 良心
任泽平 新 提 改革 牛 2.0 版 战 熊 团队 重 江湖
逼 空 上涨 短 线 落 袋 安
IPO 石 二 鸟 A 股 气势如虹
任泽平 IPO 重 启 股市 券商 总体 偏 利好
请问 老师 26.80 仑 买 国泰 明天 跌 惨
IPO 重启 后市 影响 几何 利好 利 空
国君 数学 做 真
复g 盘 徐翔 炼金术 三 模式 成就 股 神
后市 研 判
挡 住 科技 股 行情 关注 002288 超华科技
数 K 线
牛 股 中海 网络 科技 未来 两百 元 牛 股 上海
美 非农 超 预期 12月 概率 加息
IPO 重 启 8 次 股市 跌 6 次 周 A 股 走
讨论 股价 接近 牛市 时 持有
国泰君安 倒数 第一 揭秘
券商 股 一飞冲天 牛市 预期 抬头
601211: 国泰君安 2015年10月份 财务 数据 简报
讨论 主力 封 板 落 袋 安
大盘 回 调 加 仓 良机
周四 市场 吹 响 冲锋号
讨论 强势 涨 停 国泰君安 逆 袭 好戏 开演
复g 盘 徐翔 炼金术
受伤 股民
IPO 日子 里 国泰君安 三 季度 投 行 业务 逆 袭
泽熙 查 市场 余震 券商 策略 提示 风
周二 机构 看好 十 金 股
创新 能力 业绩 高 增长
近期 趋势 依然 看好
十一月 牛 股 600322 天 房 证 金 新 进 净资产 价 4.
任泽平 新 提 改革 牛 2.0 版 两 条件 开启 新 轮 波
周 调调
行情 犹疑 中 上行 A 股 面临 技术性 关
众多 券 业 高 公司 巅峰 时刻 离职
机构 揭示 8 黑马 股 值得 仓 布局 10 21
券商 资 规模 增 7000亿 广发 中银 国际 国泰君安
综合 实力 强劲 业绩 表现 亮 眼
国泰君安 前 三 季 业绩 超 海通 四 券商 现身 前 十 流
2万亿 养老金 投入 股市 系 误解 养老金 救 市
国泰君安 前 三 季度 净利 119.6亿 增 逾 两 倍
国泰君安 前 3 季 净利 119.6亿 增长 204%
全世界 关注 000818 低价 低位 业绩 大幅 增长
放 反正 破 发 惨 点 腰斩
利 空 减少 午 盘 多方 攻 阻力
十三五 规划 显 大国 雄心 四 板块 成 重点
机构 十八 届 五中全会 关注 股票 附 股
券商 高层 辞职 密度 加大
十八 届 五中全会 26日 概念 股 全 梳理 名单
十三五 规划 投资 图谱 机构 看好 46 股
证券 行业 离职 潮 1 月 4 位 券商 高层 辞职
海 际 证券 66.67% 股权 挂 牌 转让 前 三 季度 亏损 166
601211: 国泰君安 监事 任职 公告
股指 反弹 引 猜想 多头 司令 国泰君安 4000 点
霜降 超 预期 利好 经济 房 市 股市
讨论 国泰君安 发行价 徘徊
3373 转折点
沪 指 震荡 整理 健康 中国 概念 股 暴涨
牌 明星 重 装 上阵 财富 管理 空间 广阔
暴跌 刹车
熊市 结束 宜 剩 勇 追 穷 冦
机构 称 12月 底 波 15% 幅度 反弹
讨论 市 盈 率 7 倍 国泰君安 可否 值得 拥有
国泰君安 熊市 结束 中国 股民 站
国泰君安 今日 超大 流入 排名 第10 名 10-19
A 股 牛市 回来 中国 投资者 异常 乐观
周 22 之上 上证 3456 之上
券商 新 生不逢时 一路 下跌 弄 点种
牛市 旗手 高呼 停 行情 高潮
周五 车 周 2800
本轮 行情 高潮
3400 点 之上 掘金 券商 五 主题
国泰君安 早间 市场 利好
任泽平 停 本轮 行情 高潮
国泰君安 今日 超大 流入 排名 第17 名 10-15
601211: 国泰君安 2015年 中期 利润 分配 实施 公告
601211: 国泰君安 2015年9月份 财务 数据 简报
601211 9.70 元
关注 002587 奥拓电子 底部 盘
明日 交易 价值 中枢
昨天 老婆 买 50万 股 国泰君安 气 打断
周 上证 3139. 之下
暖 风 频 吹 迎 政策 利好 期 四 角度 剖析 四 季度 吃饭
机构 12 字 建 言 A 股 投资 存量 博弈 适者生存
国泰君安 高 掀 离任 潮 资 研究 团队 动荡 股价 腰
国泰君安 跟进 清理 配 资 信托 限期 处置
国泰君安 新 轮 微 刺激 开启 Q4 降 息 降 准
汽车 汽车 行业 照耀 政策 暖 风 推荐 18 股
国泰君安 副 总裁 顾 颉 辞职 总裁 人选
601211: 国泰君安 副 总裁 辞职 公告
讨论 跌破 发行价 买进 赚 钱
周三 机构 看好 10 金 股
国泰君安 年 保证 10 元 中 石油
打开 券商 股 K 线 图 05 年 13 年 两 次 熊
国泰君安 资金 介入 坐等 回暖
18 次 新 股 跌幅 超 六 成 抓住 跌 机会
恒生 罚 停止 接口 服务 券商 PB 业务 正 逆 袭
军工 股 迎 催化 行情
18.6 元 星期三 5万 股 买入 国泰君安 破 发 业
国泰君安 证券 军工 迎来 金 九 红 十 行情
破除 两 死结 中国 股市 永无宁日
国泰君安 三 因素 创业板 连续 走 强
沪 指 跳水 下跌 1.76% 失守 3100 点
601211: 国泰君安 国泰君安 创新 投资 有限 公
国泰君安 今日 超大 流出 排名 第10 名 09-23
分析 国泰君安 中 石油
讨论 国泰君安 明日 涨
国泰君安 今日 超大 流入 排名 第2 名 09-22
进场 一生 失误
国泰君安 市场 稳定 阶段 正 寻找 新 底部
周 上证 3110 之上 记得 点 赞 谢谢
国泰君安 4亿 挂牌 转让 海 际 证券 66.67% 股权
601211: 国泰君安 挂牌 转让 海 际 证券 有限 责任
国泰君安 清理 信托 配 资
周三 上证 2940 之下 国泰 新 低 记得 点 赞 ≧
流动性 缺乏 股市 成交 低迷
601211: 国泰君安 合格 投资者 公开 发行 公司
资金 介入 国泰君安 坐等 回暖
讨论 国泰君安 清理 完 配 资 大盘 企稳
信托 券商 掐 云南 信托 对抗 阵营
券商 中期 策略 脸 周 策略
机构 看好 4 股 错 杀
周二 机构 看好 10 金 股
国泰君安 合并 重组 中信证券 可信
最新 买入 评级 股 曝光 3 股 翻 倍 潜力
次 新 股 掀 涨 停 后市 机会 附 名单
46 股 机构 首 次 关注 天顺 风能 涨幅 空间
68 股 机构 首 次 关注 引力传媒 涨幅 空间
20.4 加 仓 1万 股 感觉 追 高
国泰君安 今日 超大 流入 排名 第19 名 09-08
周二 国泰 新 低
国泰君安 控股股东 增 持 270万 股 股份
601211: 国泰君安 2015年8月份 财务 数据 简报
金融 股 大幅 回 调 拖累 A 股 艰难 时期
9月 行情 展望 机会 研 判 国企 改革 活力
申万宏源 关注 盘 质 优 次 新 股 阶段性 反弹 机会
601211: 国泰君安 公司 章程 2015 修订
客观 国泰 理性 君安
国泰君安 拟 净资产 20% 提高 自营 规模 上市 券商
讨论 国泰君安 发行价 企稳 回升
50 家 券商 集资 交给 证 金 统一 投 蓝 筹 逾 千亿 资金 驰
券商 联手 救 市 季 数百亿 护 盘 金 整装待发
国君 率先 响应 21 券商 输血 400亿
国泰君安 同意 净资产 20% 比例 投资 权益 证券
9.3 大盘 走
晚间 影响 市场 政策 消息 速递 9 1
601211: 国泰君安 第四 届 董事会 第三十 次 临时 会议
银行 券商 股 强势 护 盘 三 股指 企稳 回升
周 上证 3300 之上 反弹 持 股
做 空 中国 股市 国泰君安
任泽平 市场 清 尾声 国企 改革 重 启 牛市
牛市 重 启 取决 改革 超 预期
601211: 国泰君安 2015年 年 报
上市 券商 系 期货 公司 业绩 爆发 21 家 公司 净利 13.6
机构 大盘 反弹 暴露 两
讨论 国泰君安 引领 大盘 走 波 行情
空 错 3210 之上
国泰君安 破 发 促 市场 底
讨论 国泰君安 回到 发行价 上方
底部 震荡 选 股 逻辑 现
国泰君安 终于 破 发 貌似 家伙 挺 开心
应对 跌
国泰君安 破 发 券商 股 底 何方
国泰君安 躺 枪 破 发 分析师 称 破 发 新 股 择 机
讨论 中 签 卖 中 签 买
国君 成 首 破 发 新 股
上海市 互联网 金融 行业 协会 成立 券商 争 战
半数 上市 券商 市 盈 率 低于 10 倍 国君 首 破
2015 中报 点评 业务 快速 平稳 发展 盈利 能力 稳 居
上市 券商 盈利 增速 下滑 国泰君安 成 首 破 发
机构 看好 十 金 股
劵 商 股 空头 量 累积 状态 接 盘 高 清仓
中期 下跌 目 标价 14.5 元 15.5 元
国泰君安 破 发 判断 市场 底部 谱
国泰君安 上半年 净赚 96亿
国泰君安 中期 利 增 348% 营 收 行业 第一
上市 两 月 股价 破 发 国泰君安 成 弱 新 股
元 展 业 棋局 渐 现 稳中求进 巨轮 远航
2015年 年 报 业绩 点评 业务 短 板 综合 财富
国泰君安 上半年 盈利 增长 超 3 倍
国泰君安 午后 跌 停 年 首 破 发 新 股
小心 C 浪 下跌 认定
国泰君安 跌 逾 7% 跌破 发行价
A 股 创 8 年 跌幅 国泰君安 席位 增 持
国泰君安 跌破 发行价 发行价 19.71 元
国泰君安 盘 中 逼近 跌 停 跌破 发行价
文 洞悉 824 股市 汇市 大宗 商品 市场 危局 内部 纪要
沪 指 创 8 年 单日 跌幅 背后 杀 跌 黑手
期 指 三 品种 全 跌 停 国泰君安 加码
国泰君安 上半年 营 收 领 跑 行业
国泰君安 3400 点 未来 面临 压力 揭 震荡 市 三 大选
恭喜 国泰君安 破 发 轮 暴跌 罪魁祸首
券商 中报 陆续 出炉 6 家 券商 净利 增 4 倍
管理层 释放 重磅 信号 A 股 再现 奇迹 日 后市
任泽平 山雨 欲 近期 关注 8 件
五 券商 呼吁 降 准 流动性 情况
国泰君安 获 上海 黄金 交易 会员 资格
601211: 国泰君安 上海 黄金 交易 国际
叶 檀 轮 国企 改革 股 业绩 支撑 筑 成 A 股 长 牛
明天 23.8 动 手
期 指 强势 反弹 IF 主力 合约 涨 1.63%
改革 牛 结束 国泰君安 紧急 辟谣 说
明日 股市 三 猜想 应对 策略 8 10

