守/v 了/ule 两/m 年/qt 4/m 个/q 多/a 月/n 康/nr1 美/ng ，/wd 今天/t 依依不舍/vl 地/ude2 抛/v 了/y ，/wd 赚/v  
 仅/d 此/rzs 1/m 家/q 江苏/ns 银行/n 股价/n 不/d 到/v 10/m 块/q 0.98/m 元/q 业绩/n 次/qv 新/a 股/n  
 康美药业/nt (/wkz 600518/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 09-08/m )/wky  
 实战/n 炒股/vi 口/n 决/vg ：/wp   十四/m 工作/vn 线/n ，/wd 来回/vd 做/v 波段/n ；/wf 突破/v  
 难得/a  
 押/v 宝/n 智慧/n 药房/n   康美药业/nt 谋划/v 全/a 产业链/n  
 浙江/ns 的/ude1 千万/m 大/a 游资/n 尾/ng 盘/ng 已经/d 悄无声息/vl 的/ude1 进场/vi ，/wd 康美/nr  
 康/nr1 美/b 深度/n 解析/v  
 ~/w ~/w 最新/a 游资/n 内参/n 外泄/v  
 在/p 21/m 上方/f 横/v 了/ule 那么/rz 久/ng ，/wd 久/a 盘/qv 必/d 跌/v !/wt 庄家/n 太/d 需要/v 一个/mq  
 下/f 周/nr1 康/b 美/b 震荡/vn 调整/vn 难免/v ，/wd 考验/v 持/v 股/n 的/ude1 时刻/n 到来/vi  
 业绩/n 符合/v 预期/vn ，/wd 智慧/n 药房/n 业务/n 呈/v 爆发/v 态势/n  
 可想而知/vl 半/m 年/qt 报/n 业绩/n 差/ng 成/v 什么样/ryv ！/wt 大盘/n 都/d 突/d 突/d 往/p 上/f  
 600518:/m 康美药业/nt 2017年/t 半/m 年度/n 报告/n 摘要/n  
 跑/v 跑/v 跑/v 跑/v 跑/v 跑/v 跑/v 跑/v 跑/v t/rzt  
 曹/nr1 了/vi [/wkz 不/d 赞/vg ]/wky [/wkz 不/d 赞/vg ]/wky [/wkz 不/d 赞/vg ]/wky  
 康美药业/nt (/wkz 600518/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-25/m )/wky  
 康/nr1 美/b 高/a 管/v 大量/m 增/v 持/v 股份/n ，/wd 股价/n 长期/d 走/v 好/a ，/wd 阶段/n 目标/n  
 康美药业/nt 控股股东/n_new 及/cc 高/a 管/v 增/v 持/v 计划/n 完成/v  
 康美药业/nt 一定/d 要/v 注意/v 的/ude1 隐藏/v 风险/n ，/wd 它/rr 的/ude1 销售/vn 模式/n 是/vshi  
 康美药业/nt (/wkz 600518/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 09-07/m )/wky  
 康美/nrf 是/vshi 好/a 票/n ，/wd 可是/c 最近/t 的/ude1 走势/n 很/d 垃圾/n !/wt 公司/n 不/d 会/v 看/v  
 哈/v 哈哈哈/o 哈哈哈/o  
 形成/v W/n 底/n !/wt 突破/v 颈/ng 线/n 就/d 确立/v !/wt 
 康美药业/nt (/wkz 600518/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-18/m )/wky  
 600518:/m 康美药业/nt 关于/p 控股股东/n_new 股权/n 质押/vn 解除/v 的/ude1 公/ng  
 沪市/n 大宗/m 解读/v ：/wp 机构/n 1.86亿/m 卖出/v 康美药业/nt  
 康美药业/nt (/wkz 600518/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 09-06/m )/wky  
 康美药业/nt 半/m 年/qt 报/n 增/v 两/m 成/q  
 康/nr1 美/b 年底/t 前/f 有/vyou 行情/n  
 康美药业/nt ：/wp 分享/v 半/m 年/qt 报/n ：/wp   从/p 业绩/n 看/v ：/wp 盈利/vi 百分之/m 2/m  
 康美药业/nt 唯一/b 的/ude1 利/n 空/ng  
 中报/v 点评/v ：/wp 业绩/n 增长/v 符合/v 预期/vn ，/wd 看/v 好/a 公司/n 估/v 值/v 中枢/n  
 康美药业/nt 控股股东/n_new 完成/v 增/v 持/v 计划/n   总/b 投入/vn 超/h 20亿/m  
 康美药业/nt 中报/v 亮点/n  
 康美药业/nt 并/cc 没有/d 真正/d 启动/v  
 康美药业/nt 中报/v 净利/n 增/v 22%/m   证金/nr2 公司/n 增/v 持/v 逾/vg 1亿/m 股/q  
 康美药业/nt 半/m 年/qt 净利/n 增/v 两/m 成/q   智慧/n 药房/n 处理/vn 处方/n 250万/m  
 康美药业/nt ：/wp 上半年/t 净利/n 增/v 22%/m   汇/v 金/b 公司/n 增/v 持/v 超/h 1亿/m  
 事件/n 点评/v ：/wp 大手笔/n 增/v 持/v 20.29亿/m 完成/v ，/wd 彰/ag 显/v 大/a 股东/n  
 康/nr1 美/b 近期/t 这种/r 走势/n 只能/v 说明/v 中报/v 不及/vi 预期/v ，/wd 同比/n 达/v  
 康美药业/nt 大/a 股东/n 及/cc 高/a 管/v 完成/v 20亿/m 元/q 增/v 持/v 计划/n  
 600518:/m 康美药业/nt 关于/p 控股股东/n_new 及/cc 高/a 管/v 增/v 持/v 公司/n 股/n  
 16/m ，/wd 02分/t 已经/d 屡次/d 试探/v 8/m 次/qv  
 麻烦/an 高人/n 给/p 介绍/v 一/m 支/q 医药/n 股/n 呗/y  
 康美药业/nt (/wkz 600518/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 07-21/m )/wky  
 600518:/m 康美药业/nt 关于/p 控股股东/n_new 拟/v 非公开/n_new 发行/v 可/v 交/v  
 妈/n 的/ude1 ，/wd 跌/v 啊/y ，/wd 最/d 好/a 来/vf 根/n 大/a 阴/a 棒/ng ，/wd 百分之/m 五/m 的/ude1 ，/wd  
 600518:/m 康美药业/nt 关于/p 控股股东/n_new 股票/n 质押/vn 式/k 回/v 购/vg 交/ng  
 下/vf 影/ng ，/wd 启动/v ！/wt 
 康美药业/nt   周四/t 将/d 会/v 走势/n 如何/ryv ？/ww 怎么/ryv 应对/v 策略/n ？/ww 
 庆典/n 开/v 完/vi 了/ule 就/d 成/v 这个/rz 鸟/n 样/u 啦/y ？/ww !/wt  
 600518:/m 康美药业/nt 关于/p 第一/m 期/qv 限制性/n 股权/n 激励/vn 计划/n  
 KK9898/n         聊/v 了/ule 几/m 句/q         小小/z 鸟/n ，/wd 你们/rr 几/m 个/q 二/m 货/n 从/p  
 康美药业/nt (/wkz 600518/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-04/m )/wky  
 康美药业/nt (/wkz 600518/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 07-10/m )/wky  
 事件/n 点评/v ：/wp 10/m 天/qt 内/f 落地/vi 获/v 批/q 广东省/ns 中药/n 配方/n 颗粒/n 开/v  
 关注/v 中药材/n 涨价/vi  
 康美/nrf ，/wd 论/v 质地/n 没/v 的/ude1 说/v !/wt 论/v 股价/n 没法/d 说/v !/wt 
 寻/v 到/v 涨/vi 50/m 倍/q 的/ude1 下/vf 一个/mq 恒瑞/nr2 ，/wd 要/v 复制/v 恒/ag 瑞/ag 需/v 满足/v 6/m 个/q  
 不/d 能/v 收/v 在/p 21.20/m 以上/f ，/wd 就/d 不/d 玩/v 了/y ！/wt 
 我/rr 昨天/t 就/d 告诉/v 大家/rr 赶紧/d 跑/v 。/wj 你们/rr 吧/y 信/n 啊/y 。/wj 
 赚/v 翻/v 啦/y ！/wt [/wkz 鼓掌/vi ]/wky [/wkz 鼓掌/vi ]/wky [/wkz 鼓掌/vi ]/wky  
 早/a 盘/qv 拉/v 升/v ，/wd 下午/t 必/d 跌/v 。/wj   早/a 盘/qv 下跌/vi ，/wd 尾/ng 盘/ng 必/d 拉/v 。/wj   此/rzs  
 价/n 高/ad 估/v 出/vf 不/d 如/v 全/a 转/vd 买/v */w 惊/v 天/qt 一路/mq 一带/n 龙头/n 600307/m 酒/n  
 600518:/m 康美药业/nt 关于/p 全资/n 子公司/n 收购/v 广州/ns 并/cc 持/v 医/ng  
 600518:/m 康美药业/nt :/wp 广东/ns 新/a 澳/b 医药/n 有限公司/n 审计/vn 报告/n  
 康美药业/nt 尾/ng 盘/v 狂/dg 拉/v ，/wd 明显/ad 是/vshi 股价/n 操纵/v 行为/n ，/wd 应该/v 遭/v  
 保卫/v 个/q 屁/n 啊/e 亏损/v 企业/n 还/d 谈/v 什么/ry 保值/vi ，/wd  
 市值/n 保卫/v 战/ng  
 21.99/m 做/v 空/a 成功/a ！/wt 烂/v 臭/a 到头/vi 啦/y ！/wt [/wkz 胜利/nz ]/wky  
 真/d 服/v 了/ule 这个/rz 比/p 拉/v ，/wd 日/b 线/n 能/v 走/v 出/vf 40/m 根/q 绿/a 住/vi ，/wd 那个/rz 股/n 也/d  
 康美药业/nt (/wkz 600518/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 07-18/m )/wky  
 22/m 怎么/ryv 这么/rz 难/a 上/vf 啊/y  
 600518:/m 康美药业/nt 关于/p 收购/v 重庆/ns 瑞/b 泰/b 医药/n 有限公司/n 1/m  
 康美药业/nt ：/wp   今天/t 开始/v 发表/v 评论/n ：/wp 当然/d 碰到/v 争议/vn 是/vshi  
 600518:/m 康美药业/nt 关于/p 全资/n 子公司/n 收购/v 福州/ns 众/ag 博/ag 恒/ag  
 革命性/n 熊市/n 如何/ryv 熬/v 过/vf  
 康美/nrf 已/d 走/v 到/v 尽头/f  
 2017年/t 操作/v 记录/v  
 上证/n 6000/m 点/qt 己/rr 10/m 年/qt 了/y 吧/y  
 600518:/m 康美药业/nt 2017/m 年度/n 第一/m 期/qv 中期/f 票据/n 发行/v 结/v  
 600518:/m 康美药业/nt :/wp 深圳市/ns 日/b 曼/ag 医药/n 有限公司/n 审计/vn 报/n  
 600518:/m 康美药业/nt 关于/p 全资/n 子公司/n 收购/v 包头市/ns 华/b 盈/vg  
 600518:/m 康美药业/nt 关于/p 全资/n 子公司/n 收购/v 山西/ns 俞宏康/nr  
 这/rzv 是/vshi 机构/n 在/p 互相/d 绞杀/v ，/wd 这/rzv 就是/d 成长/vi 中/f 的/ude1 悲壮/a ，/wd 要/v 有/vyou  
 已/d 很/d 不错/a 了/y ，/wd 安居宝/nt   300155/m 跌/v 了/ule 一/m 年/qt 半/m 了/y  
 康美药业/nt ，/wd 想/v 干/v 什么/ry ，/wd 60/m 线/q 跌/v 破/v 了/y  
 周五/t 早/a 盘/qv 沪/b 深/a 两/m 市/n 涨跌/v 不一/vi  
 今天/t 轮/ng 到/v 护/v 盘/qv ，/wd 值日/vi  
 死/v 股/q ，/wd 喋喋不休/vl  
 终于/d 等到/v 康美药业/nt 上/f 22/m 元/q ，/wd 突破/v 了/y  
 发现/v 价值/n ，/wd 创造/v 价值/n ，/wd 分享/v 价值/n  
 600518:/m 康美药业/nt 2016年/t 年度/n 权益/n 分派/v 实施/v 公告/n  
 康美/nrf 获得/v 省内/s 中药/n 颗粒/n 试/vd 生产/v 的/ude1 批文/n ，/wd 真的/d 是/vshi 历史/n  
 获/v 批/q 广东省/ns 内/f 资质/n ，/wd 配方/n 颗粒/n 巨头/n 隐显/nr2  
 2017年6月/t 2O/m 日/qt     星期二/t   A/rzv 股/n 前瞻/n ]/wky   6-20/m 早/a 盘/qv 信息/n  
 康美/nrf 今天/t 就/d 会/v 給/w 大家/rr 一个/mq 惊喜/a !/wt 拭目以待/vl !/wt  
 分/v 时/ng 看/v 上涨/vi 无量/vi 下跌/vi 有/vyou 量/n ，/wd 主力/n 在/p 做/v 头/q 迹象/n 。/wj 
 600518:/m 康美药业/nt 关于/p 获得/v 广东省/ns 食品药品/n_new 监督/vn 管/v  
 站/vi 在/p 跳台/n 边缘/n ，/wd 继续/v 等待/v 跳水/vn 命令/n ，/wd …/ws 小/a 票/n 涨/vi 的/ude1 欢/a  
 康美/nrf ，/wd 辉煌/an 成长/vi 20/m 年/qt !/wt 再/d 看/v 康美/nrf ，/wd 再/d 辉煌/a 成长/vi 20/m 年/qt !/wt 
 分红/vi 到/v 账/n ，/wd 只/d 是/vshi 太/d 少/a !/wt 
 热烈/ad 庆祝/v 康/nr1 美/b 成立/vi 20/m 周年/q 、/wn 破/v 千亿/m 市值/n 2/m 周年/q ！/wt 
 公司/n 是/vshi 重要/a 的/ude1 融资/vn 平台/n 。/wj 三/m 聚/v 定/v 增/v  
 600518:/m 康美药业/nt 关于/p 获得/v 广东省/ns 食品药品/n_new 监督/vn 管/v  
 康/nr1 美/b 一般/a 不/d 涨/vi 。/wj 涨/vi 起来/vf 我/rr 都/d 害怕/v  
 600518:/m 康美药业/nt 2016/m 年度/n 优先/vd 股/v 股息/n 派/nms 发/v 实施/v 公/ng  
 康美药业/nt 三/m 度/qv 上/vf 榜/n “/wyz 最佳/z 商业/n 模式/n 上市公司/n_new ”/wyy  
 康美药业/nt 一/m 项目/n 入选/vn 国家/n 火炬/n 、/wn 重点/n 新/a 产品/n 计划/n  
 康美/nrf 可以/v 不/d 这么/rz 热闹/a 么/y  
 近期/t 康/nr1 美/b 会/v 有/vyou 好/a 的/ude1 表现/vn  
 中药/n ：/wp 国际化/vi 提速/v   行业/n 将/d 迎新/vi 增长/v  
 明晟/nr 标的/n 股/q ，/wd 振兴/v 中药/n 标的/n 股/q ，/wd 大/d 健康/a 标的/n 股/q ，/wd 中/f  
 康美药业/nt 迎来/v 长/a 周期/n 拐/v 点/qt  
 复/vg 星/n 闪/vi 崩/v 康/nr1 美/b 还/d 好/a ！/wt 
 上班/vi 了/y  
 你/rr 能/v 早点/n 起床/vi 么/nr1 尾/n 盘/qv 哥/n [/wkz 傲/a ]/wky  
 攻克/v 25/m ，/wd 全民/n 奔/v 小康/n !/wt 我们/rr 配合/v 主力/n 不/d 减/v 持/v !/wt 承诺/v !/wt  
 高度/d 控/v 盘/qv ，/wd 再/d 创/vg 新高/n  
 康美药业/nt (/wkz 600518/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 06-02/m )/wky  
 主力/n 不/d 停/vi 的/ude1 拿/v   8759/m 手/n   在秀/nr2 “/wyz 肌肉/n ”/wyy ，/wd 一定/d 要/v 稳住/v  
 关于/p 中国/ns 股市/n 的/ude1 价值/n 投资/vn  
 康美药业/nt (/wkz 600518/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 06-12/m )/wky  
 万庆良/nr 受贿/vi 过/uguo 亿/m 涉及/v 康美药业/nt ！/wt 
 乐/ad 见/v 8759/m 哥/n 入/v 驻/v ，/wd 大家/rr 鼓掌/vi  
 28/m 天/qt 券商/n 能/v 翻/v 几/m 倍/q ?/ww MSCI/n 将/d 于/p 6月20日/t 公布/v 是否/v 纳入/v  
 为/p 企业家/n 精神/n 和/cc 企业家/n 素质/n 买/v 单/ng  
 康美药业/nt 拟/v 在/p 深圳宝安/ns 建/v 大型/b 药品/n 交易/vn 中心/n  
 康美/nrf 在/p 奔/v 向/p 26/m 元/q 的/ude1 路上/s  
 辉煌/an 终/d 有/vyou 时/ng ！/wt ！/wt ！/wt  
 康美药业/nt (/wkz 600518/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 06-02/m )/wky  
 600518:/m 康美药业/nt 关于/p 完成/v 部分/m 限制性/n 股票/n 回/v 购/vg 注/ng  
 7.1/m 司庆日/nr ，/wd 希望/v 公司/n 股价/n 破/v 历史/n 高/a 点/n !/wt 全国/n 股东/n 与/p  
 600518:/m 康美药业/nt 关于/p 控股股东/n_new 及/cc 高/a 管/v 增/v 持/v 股份/n 计/vi  
 600518:/m 康美药业/nt 关于/p 设立/v 全资/n 子公司/n 的/ude1 公告/n  
 康美药业/nt ：/wp 5亿/m 元/q 设立/v 子公司/n   深耕/v “/wyz 智慧/n +/m 大/a 健康/an  
 康/nr1 美/b 比/p 茅台/nz 更/d 具/vg 长期/b 价值/n  
 康/nr1 美/b 缺少/v 象/ng 样/u 的/ude1 调整/vn ，/wd 如/c 能/v 下调/v 百分之/m 十/m ，/wd 对/p 大家/rr  
 600518:/m 康美药业/nt 关于/p 控股股东/n_new 及/cc 高/a 管/v 增/v 持/v 股份/n 计/vi  
 相信/v 康美/nrf 今天/t 一定/d 可以/v 红盘/n [/wkz 鼓掌/vi ]/wky  
 600518:/m 康美药业/nt 关于/p 控股股东/n_new 股票/n 质押/vn 式/k 回/v 购/vg 交/ng  
 康美药业/nt 之/uzhi 大/a 数据/n 分析/v ：/wp 未来/t 三/m 年/qt 股价/n 将/d 会/v 实现/v 三/m  
 康美药业/nt (/wkz 600518/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 05-23/m )/wky  
 我/rr 本人/rr 是/vshi 坚决/ad 看好/v 康美药业/nt ，/wd 仅/d 供/vi 参考/v 。/wj 
 康美药业/nt (/wkz 600518/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 05-26/m )/wky  
 小心/v 康美药业/nt 补/v 跌/v ！/wt ！/wt ！/wt ！/wt 我/rr 的/ude1 女朋友/n 是/vshi 在/p 天虹/nr 任/v  
 康美增/nr 持/v ，/wd 时机/n 、/wn 时/ng 点/v 选择/v 适当/a !/wt 体现/v 了/ule 康/b 美/b 企业/n  
 增/v 持/v 投资/v 5/m 个/q 亿/m 换/v 来/vf 市值/n 增加/v 100亿/m ，/wd 一个/mq 字/n ，/wd 值/v !/wt 
 哈/v 哈哈哈/o ，/wd 又/d 删/v 了/ule 我/rr 三/m 次/qv 贴/v 了/y 。/wj 继续/v 发/v 。/wj   完全/ad 按/v  
 康美药业/nt ：/wp 控股股东/n_new 及/cc 高/a 管/v 计划/n 增/v 持/v 股份/n  
 回/v 看/v 历史/n 行情/n ，/wd 基本上/d 每年/r 的/ude1 五/m 六月/t 分/v 份/q 都/d 处于/v 当/v  
 康美药业/nt (/wkz 600518/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 05-16/m )/wky  
 康美药业/nt ：/wp 控股股东/n_new 继续/v 增/v 持/v 6311万/m 元/q  
 600518:/m 康美药业/nt 关于/p 控股股东/n_new 及/cc 高/a 管/v 增/v 持/v 股份/n 计/vi  
 事件/n 点评/v ：/wp 大/a 股东/n 拟/v 大手笔/n 增/v 持/v 彰/ag 显/v 信心/n ，/wd 持续/vd 强/a  
 康美药业/nt 被/pbei 媒体/n 曝光/vi 了/y 。/wj 
 康美药业/nt 获/v 控股股东/n_new 增/v 持/v 6.16亿/m 元/q  
 康美药业/nt ：/wp 获/v 控股股东/n_new 斥资/v 6.16亿/m 元/q 增/v 持/v  
 好/a 股/n ！/wt ！/wt 老/a 美/b 强/a ！/wt ！/wt ！/wt  
 康美药业/nt (/wkz 600518/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 05-18/m )/wky  
 既然/c 是/vshi 增/v 持/v 就/d 不/d 可能/v 给/p 自己/rr 把/pba 股价/n 拉/v 那么/rz 高/a !/wt 一切/rz  
 600518:/m 康美药业/nt 关于/p 控股股东/n_new 及/cc 高/a 管/v 增/v 持/v 股份/n 计/vi  
 离/v 下跌/vi 没/d 多/a 远/a 了/y  
 600518:/m 康美药业/nt 2016年/t 年度/n 股东大会/n_new 的/ude1 法律/n 意见/n  
 高/ad 管/v 增/v 持/v 说明/v 公司/n 的/ude1 投资/vn 价值/n !/wt 对比/vn 白药/n 说明/v 公司/n  
 600518:/m 康美药业/nt 2011年/t 公司/n 债券/n 跟踪/vn 评级/vn 报告/n (/wkz 20/m  
 600518:/m 康美药业/nt 关于/p 收购/v 重庆/ns 瑞/b 泰/b 医药/n 有限公司/n 1/m  
 600518:/m 康美药业/nt 2016年/t 年度/n 股东大会/n_new 决议/n 公告/n  
 康美药业/nt   看到/v 没有/v ，/wd 前面/f 有/vyou 一/m 避雷针/n ，/wd 后面/f 大/d 跌/v  
 点评/v ：/wp 康美药业/nt  
 康美/nrf 将/d 延续/v 赢利/v 王/nr1 的/ude1 头衔/n  
 再/d 谈/v 大/a 股东/n 增/v 持/v 动机/n 和/cc 效果/n  
 看/v 今天/t 中/f 恒/ag 的/ude1 走势/n ，/wd 与/p 康美/nrf 25日/t 走势/n 相似/a 啊/y ，/wd 康美/nr  
 600518:/m 康美药业/nt :/wp 内部/f 控制/v 审计/vn 报告/n  
 600518:/m 康美药业/nt 关于/p 控股股东/n_new 及/cc 高/a 管/v 增/v 持/v 股份/n 计/vi  
 要/v 从/p 徐冬谨增/nr 持/v 看/v 格局/n 来/vf  
 3.15/m 打假/v ，/wd 跑/v  
 主力/n 建/v 仓/ng 完毕/vi ，/wd 大盘/n 周一/t 高/ad 开/v ，/wd 康美高/nr 开/v 两/m 个/q 点/qt ，/wd  
 就/d 为了/p 这/rzv 股票/n 代码/n ，/wd 也/d 要/v 买/v 他/rr  
 [/wkz 不/d 赞/vg ]/wky [/wkz 不/d 赞/vg ]/wky [/wkz 不/d 赞/vg ]/wky [/wkz 不/d 赞/vg ]/wky  
 康美/nrf 你/rr 赢/v 了/y ，/wd 但/c 我/rr 没有/v 勇气/n 买/v 你/rr ，/wd 祝福/v 康/nr1 美的/nz 散/v 户/ng  
 小/a 美/b 突破/vn ，/wd 恭喜/v 仍/d 在/p 坚持/v 的/ude1 童/nr1 鞋/n 们/k ！/wt 
 600518:/m 康美药业/nt 关于/p 控股股东/n_new 及/cc 高/a 管/v 增/v 持/v 股份/n 计/vi  
 康美/nrf 的/ude1 高/a 管/v 是/vshi 有/vyou 大智慧/nt 和/cc 责任感/n 的/ude1 企业家/n !/wt 贊/w 你们/rr !/wt  
 好/a 股/n ！/wt ！/wt [/wkz 赞/vg ]/wky [/wkz 赞/vg ]/wky [/wkz 赞/vg ]/wky [/wkz 赞/vg ]/wky [/wkz 赞/vg ]/wky  
 600518:/m 康美药业/nt 2016/m 年度/n 内部/f 控制/v 评价/vn 报告/n  
 贺/vg 新版/b 开张/vi ，/wd 继续/v 发/v 牛犊/n 子/ng ，/wd 看到/v 就/d 是/vshi 赚/v ，/wd 速度/n 进/vf  
 今天/t 能/v 破/v 20/m 不/d  
 你/rr 敢/v 信/n ，/wd 还/d 没/d 解/v 套/q [/wkz 不屑/v ]/wky 。/wj 15/m 年/qt 11月26日/t 高位/n 18.2/m  
 康美药业/nt (/wkz 600518/m )/wky 高/ad 管/v 持/v 股/n 变动/vn 信息/n (/wkz 5-11/m )/wky  
 600518:/m 康美药业/nt 关于/p 控股股东/n_new 及/cc 高/a 管/v 增/v 持/v 股份/n 计/vi  
 康美药业/nt 控股股东/n_new 拟/v 增/v 持/v 逾/vg 5亿/m 元/q  
 康美药业/nt 药房/n 托管/v 被/pbei 指/v 涉嫌/v 垄断/v   医疗/n 合作/vd 遭/v 抵制/v  
 各/rz 大师/n 什么/ry 原因/n ？/ww ？/ww 我/rr 打/v 19/m ，/wd 88/m 竞/vg 然/rz 卖/v 出/vf 了/ule 五百/m 股/q  
 都/d 怪/v 我/rr ，/wd 每次/r 好好/d 的/ude1 票/n ，/wd 只要/c 我/rr 一/d 买/v 就/d 跌/v ，/wd 害/v 了/ule 各/rz  
 ——/wp 康美药业/nt   千万/m 不/d 要/v 被/pbei 表面/n 给/p 眯/v 会/v ，/wd 实际/ad 暗藏/v  
 600518:/m 康美药业/nt 2017年/t 第一/m 季度/n 报告/n  
 康美药业/nt 未来/t 一/m 年/qt 必然/d 迎来/v 30/m ~/w 50%/m 涨幅/n  
 康/b 粑/w 粑/w 一/m 年/qt 就/d 张/q 一/m 快/a 钱/n 叫/vi 上涨/vi 的/ude1 股票/n ，/wd ./wj 有/vyou 价值/n 投资/vn  
 呼/v 气/n ，/wd 吸气/v ，/wd 呼/v 气/n  
 康美药业/nt 一一/d 短期/b 震荡/vn 的/ude1 概率/n 较/d 大/a 。/wj 
 中医药/n 龙头/n 承载/v 中国/ns 梦/n ，/wd 医疗/n 服务/vn 铸/v 康/nr1 美/b 巨/ag 舰/ng  
 2017/m 一/m 季报/n 点评/v ：/wp 净利润/n 端/v 短期/b 受/v 税率/n 影响/vn ，/wd 不/d 改/v  
 康美药业/nt 被/pbei 曝/vg 中药/n 饮片/n 不/d 合格/vi   回应/vn ：/wp 检验/v 标准/n 依/v  
 跑道/n 修/v 的/ude1 那么/rz 好/a  
 莫/d 为/v 税率/n 遮/v 望/v 眼/n ，/wd 1Q/n 业绩/n 实/ad 增/v 23%/m  
 不/d 是/vshi 今天/t 要/v 发布/v 季报/n 的/ude1 吗/y ？/ww 怎么/ryv 还/d 不/d 出来/vf ？/ww 
 什么/ry 股票/n 来/u 的/ude1 ！/wt ！/wt ！/wt 大盘/n 红/a 它/rr 还/d 绿/a ？/ww ！/wt ！/wt 狗庄/nr ！/wt ！/wt 
 康美药业/nt 要/v 收购/vn 县/n 人民/n 医院/n 了/y ，/wd 正在/d 洽谈/v  
 海康威视/nt 是/vshi 你/rr 的/ude1 榜样/n ，/wd 加油/vi ！/wt 
 振幅/n 加大/v ，/wd 蠢蠢欲动/vl [/wkz 鼓掌/vi ]/wky  
 康美药业/nt 可以/v 买/v 吗/y  
 600518/m 康美药业/nt ，/wd 挺/d 强/a 。/wj 。/wj  
 明天/t ，/wd 后天/t ，/wd 大盘/n 都/d 会/v 红/a ，/wd 康/nr1 美/b 告一段落/vl  
 22/m 的/ude1 本/n ，/wd 也/d 是/vshi 醉/v 了/y ，/wd 完全/ad 看/v 不/d 懂/v 走向/v ，/wd 一直/d 在/p 跌/v  
 世界/n 海洋/n 强国/n 维护/v 和平/ad 打造/v 国产/b 航母/n 海军/n 建军节/t 4/m  
 《/wkz 概念/n 股/q 》/wky 云南/ns 能/v 投/v   井神股份/nt   云/vg 图/n 控股/vi  
 昨天/t 19.11/m 买/v 了/ule 5200/m 股/q ，/wd 赚/v 到/v 了/y ，/wd 今天/t 挂/v 个/q 20.11/m ，/wd  
 尾/ng 盘/v 狂/dg 拉/v 是/vshi 什么/ry 意思/n ？/ww ？/ww ？/ww  
 600518:/m 康美药业/nt 关于/p 2016/m 年度/n 日常关联/n_new 交易/n 执行/v  
 从/p 经济/n 发展/vn 阶段/n 看/v 本轮/r 牛市/n 的/ude1 热点/n 。/wj 近/a 十/m 年/qt 来/f ，/wd 先/d  
 出/vf 了/ule 个/q 回复/vn 公告/n   又/d 可以/v 故意/d 短时/ad 杀/v 跌/v 一下/mq  
 为/p 康/b 美/b 今天/t 的/ude1 表现/vn 喝彩/vn [/wkz 胜利/nz ]/wky [/wkz 献花/vi ]/wky  
 大盘/n 下跌/vi 是/vshi 为了/p 社保/vn 进场/vi  
 600518:/m 康美药业/nt 2016年/t 年度/n 股东大会/n_new 会议/n 资料/n  
 e/o 药/n 谷/ng 分/v 拆/v 上市/vi ？/ww 
 600518:/m 康美药业/nt :/wp 广发证券/nt 股份有限公司/n_new 关于/p 康美/nr  
 持/v 股/n 康/nr1 美/b 一/m 年/qt 了/y ，/wd 还/d 被/pbei 套/v 了/ule 14/m 个/q 点/qt ，/wd 康美/nrf 啊/y ，/wd 你/rr 对/p  
 明天/t 高/ad 开/v 可能/v 涨/vi 停/vi ，/wd 龙虎榜/n 数据/n 显示/v 主力/n 净/d 买入/v 高/a  
 昨天/t 进货/vi  
 康美药业/nt (/wkz 600518/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 04-24/m )/wky  
 买/v 确定/v ，/wd 炒/v 预期/v ！/wt 
 感觉/n 康/nr1 美/b 要冲/n 28/m 元/q  
 一些/mq 业绩/n 亏损/vn 或/c 业绩/n 大幅/d 下滑/vi 的/ude1 公司/n 也/d 成/v 了/ule 高/a 送/v 转/v  
 一/m 季度/n 战报/n 出来/vf 之/uzhi 时/ng 很/d 可能/v 冲击/v 25/m 啊/y ，/wd 祝愿/v 吧/y ！/wt 
 600518:/m 康美药业/nt 关于/p 国家/n 食品药品/n_new 监督管理/n_new 总局/n  
 辉煌/an 已/d 至/v ，/wd 苦难/n 远/ad 逝/vg ，/wd 人生/n 漫漫/z 路/n ，/wd 独孤/nr1 求/v 败/vi 行/vi ！/wt 
 年报/n 速递/vn ：/wp 康美药业/nt 2016年/t 盈利/vi 33.40亿/m 元/q ，/wd 同比/n  
 康美药业/nt 拟/v 10/m 派/nms 2.05/m 元/q    
 中国/ns 股市/n 就/d 是/vshi 一次次/m 的/ude1 侮辱/vn 坚持/v 价值/n 投资/vn 的/ude1 人/n !/wt 坚/ng  
 朱/ag 么/y 么/y 画/v 股/n 康美药业/nt (/wkz 600518/m )/wky 预测/v 图/n  
 那/rzv 写/v 傻/an 逼/v 骂/v 我/rr 的/ude1 人/n 去/vf 那/rzv 了/y ./wj  
 康美/nrf 的/ude1 半/m 年/qt 报/n 出来/vf ，/wd 会/v 让/v 大家/rr 瞠目结舌/al ！/wt 基金/n 二/m 季/q  
 康/nr1 美/b 股票/n 每/rz 轮/qv 修复/v 估/v 值/v 性/ng 上涨/vi 之前/f 总/d 伴随/v 着/uzhe 贿赂/n 负/v  
 20/m 年/qt 两/m 首/q 歌/n 唱/v 出/vf 康美药业/nt 坚守/v 与/p 创新/vi  
 周末/t 愉快/a  
 静/a 等/udeng 一/m 季报/n ，/wd 爆发/v 在即/vi …/ws …/ws  
 又/d 玩/v 上个月/t 的/ude1 路子/n ./wj 明日/t 还是/d 低/a 开/v 尾/ng 盘/ng 拉/v 升/v 的/ude1  
 深/a 港/n 通/v 即/v 将/d 正式/ad 启动/v   深圳/ns 券商/n 股/q 成/v 追/v 捧/v 对象/n 迎/v 升/v  
 小/a 美/b 咱们/rr 别/d 横/dg 盘/v 了/ule 行/ng 不/d ？/ww 发/v 发/v 力/n 让/v 我/rr 见识/v 一/m 下/f 你/rr 的/ude1  
 看/v 饮片/n 向/p 涛/nr1 头/n 立/v ，/wd 待/vi 医院/n 于/p 风口/n 起/vf  
 目前/t 只有/c 康美/nrf 没有/d 涨/vi 了/y ，/wd N/o 多/m 股票/n 都/d 在/p 大/a 涨/vi  
 st生化/nt  
 尾/n 盘/qv 必/d 有/vyou 一/m 拉/v 。/wj 。/wj 。/wj 。/wj 。/wj  
 抢/v 筹/v 002038/m 双鹭药业/nt [/wkz 献花/vi ]/wky 国家/n 战略/n ，/wd 牛/n 股/q 摇篮/n :/wp 2/m  
 加油/vi ，/wd 冲/v 过/uguo 18.5/m [/wkz 鼓掌/vi ]/wky [/wkz 献花/vi ]/wky  
 康美药业/nt (/wkz 600518/m )/wky 解禁/vi 股/q 信息/n (/wkz 03-24/m )/wky  
 个/q 股/n 大部分/m 没/d 有/vyou 特色/n ，/wd 高价/d 不/d 买/v ，/wd 低价/n 不/d 碰/v  
 龙头/n 阿胶/n 白药/n 强势/n 在/v 。/wj 早晚/t 是/vshi 要/v 长/a 的/ude1  
 小/a 美/b 今天/t 又/d 有/vyou 了/ule 新/a 高/a ，/wd 看样子/v 又/d 要/v 横/dg 盘/v 了/y  
 涨/vi 得/ude3 快/d 跌/v 得/ude3 也/d 快/a  
 康美利空/nrf 出/vf 尽/vi ，/wd 利/n 好/a 消息/n 不/d 断/v ，/wd 股价/n 上涨/vn 趋势/n [/wkz 鼓/v  
 康美药业/nt 斩/v 获/v 2016/m 年度/n 中国/nt 医药/n 物流/n 行业/n 杰出/a 企业/n  
 我/rr 昨天/t 就/d 说/v 了/y ，/wd 今天/t 来/f 拉/v ！/wt ！/wt  
 把/pba 缺口/n 补/v 了/ule 好/a 一点/mq  
 奶奶/n 的/ude1 ，/wd 17.42/m 被/pbei 洗/v 了/ule 一千/m 股/q 出去/vf ，/wd 还/d 好/a 重/a 仓/ng 没/d 动/v  
 康美/nrf 时代/n 和/cc 康美药业/nt 是/vshi 啥/ry 关系/n ？/ww 
 买/v 买/v 买卖/v 卖/v 卖/v  
 这/rzv 厮/w 看来/v 亢龙/nr 有/vyou 悔/vg ，/wd 比/p 前/f 几/m 次/qv 亢奋/a 有劲/a ，/wd 量/n 也/d 稍/d 大/a  
 因为/p 你/rr 是/vshi 在/p 跟/v 庄/ag ，/wd 不/d 是/vshi 在/p 坐庄/vi ，/wd  
 康美药业/nt VS/n   云南/nt 白药/n         中药/n 老大/n 之/uzhi 争/ng 正式/ad 打响/v  
 康美/nrf ，/wd 只/d 会/v 迟到/vi ，/wd 不/d 会/v 缺席/vi !/wt 主力/n 在/p 等/v 什么/ry ?/ww 
 貌似/v 有/vyou 个/q 小/a 鸡/n 鸡/n 清仓/vi 了/y  
 见证/n 历史/n ，/wd 我/rr 在/p 深圳/ns 车/n 公/b 庙/n ，/wd 你/rr 在/p 哪/ry ？/ww 
 是/vshi 谁/ry 跑/v 了/y ，/wd 恒大/nz ？/ww 
 600518:/m 康美药业/nt :/wp 关于/p 开原/ns 市中心/s 医院/n 有限公司/n 拟/v  
 今天/t 买进/v 康/nr1 美/b [/wkz 满/v 仓/ng ]/wky [/wkz 满/v 仓/ng ]/wky [/wkz 满/v 仓/ng ]/wky [/wkz 满/v 仓/ng ]/wky [/wkz 满/v 仓/ng ]/wky  
 相信/v 明天/t 的/ude1 行情/n  
 弱/a 爆/v 了/ule [/wkz 不/d 赞/vg ]/wky  
 本人/rr 在/p 这里/rzs 号召/v 康/nr1 美/b 18万/m 多/m 股东/n ，/wd 每人/r 增/v 持/v 6000/m 多/m  
 康美/nrf ，/wd 庄家/n 压/v 盘/qv 成/v 僵尸/n ！/wt 
 又/d 见/v 万/m 手/n 压/v 单/ng  
 多/m 也好/y ，/wd 空/v 也罢/y ，/wd 给/v 谁/ry 看/v 。/wj 
 海人寿/nr 、/wn 恒大/nz 人寿/n  
 说/v 什么/ry 都/d 没/d 用/v  
 不错/a 啊/y ，/wd 继续/v 涨/vi  
 就/d 应该/v 很/d 专业/n 呢/y  
 马/n 兴/v 田/n 早晚/d 会/v 出事/vi  
 2017年/t 投资/v 展望/v  
 康美药业/nt (/wkz 600518/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 03-15/m )/wky  
 一/m 柱/ng 擎/v 天/qt 么/y [/wkz 鼓掌/vi ]/wky  
 寻找/v 比/p 康美药业/nt 更/d 抗/v 跌/v 的/ude1 股票/n  
 傻/a 逼/v 康美/nr  
 这/rzv 股/q 盘/qv 中/f 没/v 啥/ry 好看/a 的/ude1 ，/wd 要/v 小心/a 的/ude1 是/vshi 早晚/d 集合/v 竞价/v  
 来/vf 磨/v 人/n 行情/n ./wj 看/v 谁/ry 顶/v 不/d 了/ule [/wkz 兴奋/v ]/wky  
 今日/t 大盘/n 就/d 是/vshi 反/vi 抽/v ，/wd 康美/nrf 也/d 是/vshi ，/wd 然后/c 进入/v 主/ag 杀/v 浪/n  
 注意/v 仓/ng 位/q ：/wp 截止/vi 目前/t 为止/u ，/wd 各/rz 指数/n 均/d 显示/v 资金/n 净/d 流/v  
 减/v 仓/ng  
 医药/n 板块/n 集体/n 被/pbei 打/v 压/v ，/wd 合理/a 的/ude1 解释/vn 只/d 有/vyou 一个/mq ，/wd 給/w 社/n  
 600518:/m 康美药业/nt 关于/p 全资/n 子公司/n 获得/v 高新技术/n 企/ng  
 感恩/vi 康/nr1 美/ng ，/wd 今天/t 买/v 了/ule 四/m 瓶/q 康/b 美/b 三七/m 粉/n 送给/v 老/a 爸/n 。/wj 离/v  
 康美药业/nt (/wkz 600518/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 02-24/m )/wky  
 2016年/t 三/m 季报/n 点评/v ：/wp 各项/r 业务/n 保持/v 良好/a 增长/vn 态势/n  
 想/v 赚/v 快/a 钱/n 的/ude1 不/d 适合/v 投资/v 康/nr1 美/b  
 真/d 弱/a  
 评/v 康/nr1 美/b 大/a 健康/a 产业/n 基金/n  
 600518:/m 康美药业/nt 关于/p 控股股东/n_new 名称/n 及/cc 经营/vn 范围/n 调/v  
 600518:/m 康美药业/nt 关于/p 共同/d 设立/v 产业/n 基金/n 的/ude1 进展/vn 公/ng  
 康美药业/nt 拟/v 设/v 大/a 健康/a 产业/n 基金/n  
 600518:/m 康美药业/nt 关于/p 全资/n 子公司/n 对外/vd 投资/v 设立/v 全/a  
 600518:/m 康美药业/nt 关于/p 共同/d 设立/v 产业/n 基金/n 的/ude1 公告/n  
 这个/rz 票/n 我/rr 从/p 2014年7月/t 拿/v 到/p 现在/t ，/wd 哪个/ry 有/vyou 我/rr 拿/v 的/ude1 时/ng  
 蓝/a 筹/v 轮/qv 动/v 快要/d 轮/qv 到/v 康/nr1 美/b 了/y  
 600518:/m 康美药业/nt 关于/p 全资/n 子公司/n 收购/vn 股权/n 的/ude1 公告/n  
 业绩/n 符合/v 预期/vn ，/wd 公司/n 明确/ad 受益/vi 中药/n 配方/n 颗粒/n 放开/v  
 康美药业/nt 再度/d 扩张/v 医院/n 版图/n   推进/vi 中医药/n 全/a 产业链/n  
 600518:/m 康美药业/nt 关于/p 全资/n 子公司/n 获得/v 高新技术/n 企/ng  
 康美/nrf 中国/ns 中药材/n 价格/n 指数/n  
 写/v 在/p 2017年/t 开市/vi 之前/f  
 600518:/m 康美药业/nt 关于/p 公司/n 技术/n 中心/n 被/pbei 认定/v 为/p 国家/n  
 论/v 盈利/vn 模式/n 分类/vn  
 白骨/n 之上/f 叠/v 新/a 尸/ng  
 高手/n 说/v 说/v ，/wd 今天/t 放/v 量/n 猛/d 拉/v ，/wd 什么/ry 回/v 事/n ？/ww 能/v 板/ng 一个/mq 吗/y  
 600518:/m 康美药业/nt 关于/p 全资/n 子公司/n 获得/v 高新技术/n 企/ng  
 600518:/m 康美药业/nt 关于/p 控股股东/n_new 注册/vn 资本/n 及/cc 股权/n 结/v  
 关注/v 压力/n 位/q 17/m ，/wd 40./m 放/v 量/n 上/f 攻/v 留/v  
 康美药业/nt 通过/p 中药/n 编码/vn 国家/n 标准/n 认证/vn 验收/vn  
 17.7/m 买入/v 康/nr1 美/b 2万/m 股/q   不/d 到/v 30/m 不/d 出手/vi  
 康美/nrf 与/p 重庆/ns 战略/n 合作/vn 再/d 落地/vi   三大亮/nr 点/n 解析/v  
 600518:/m 康美药业/nt 关于/p 重庆市/ns 人民政府/nl 战略/n 合作/vn 协/vg  
 低估/v 值/n 兰筹/nr2 ，/wd 创新/vn 中药/n 概念/n ，/wd 养老/vn 健康/a 产业/n ，/wd 中药/n  
 尾/n 盘/qv 收回/v 5日/t 均/d 线/q ，/wd 明天/t 继续/v 小/a 阳/ag 。/wj 信/n 不/d 信/v 由/p 你/rr 。/wj 
 变/v 绿/a 了/y  
 康美药业/nt 斩/v 获/v 2016/m 年度/n 中国/nt 医药/n 物流/n 行业/n 杰出/a 企业/n  
 康美药业/nt 董事长/n 、/wn 总经理/n 马兴田/nr ：/wp 打造/v 中医药/n 全/d 产/v  
 康/nr1 美/b 现在/t 就/d 像/v 社会/n 上/f 的/ude1 剩/v 女/b 一样/a ，/wd 条件/n 太/d 好/a ，/wd 结果/n  
 鄙人/r 独/d 爱/v 炒/v 康/nr1 美/b   已/d 得/ude3 痴情/a 十万/m 银/ng  
 推进/vi “/wyz 中国/ns 中药/n 质/ng 造/v ”/wyy   国家/n 中药/n 标准化/vn 建设/vn 项目/n  
 独/d 宿/vg 大城/n 乌/ag 鹊/ng 过/vf   可怜/v 秋/tg 似/vg 春/tg 衫/ng   康/nr1 美/b 股价/n 如云/z 烟/n    
 康美药业/nt 半/m 年/qt 之内/f 上/vf 三十/m 一点/mq 问题/n 都/d 没有/v ！/wt 
 康美药业/nt  
 持有/v 小/a 美/b 两/m 周年/q 纪念/v                 人生/n 两/m 年/qt 很/d 短/a ，/wd 但/c 能/v  
 康美药业/nt 马/nr1 兴/v 田/n 荣膺/v 2016/m 中国/nt 医药/n 年度/n 人物/n  
 康美药业/nt   马/b 上/f 持/v 仓/ng 2/m 年/qt 了/y ，/wd 我/rr 去/vf ，/wd 放/v 长线/n 钓/v 大鱼/n ，/wd  
 互联网/n +/m 智慧/n 医疗/n ：/wp 改善/v 就医/vi 体验/v   央/vg 视/vg 1/m 套/q （/wkz 晚间/t  
 推广/v 智慧/n 药房/n   方便/an 百姓/n 看病/vi  
 康美药业/nt   主力/n 都/d 出/vf 了/ule 一个/mq 星期/n 的/ude1 货/n 了/y ，/wd 是/vshi 不/d 中/b 证/n  
 17.8/m 买/v 进来/vf 搏/vg 短/a 线/n 的/ude1 我/rr 又/d 把/pba 自己/rr 炒/v 成/v 股东/n [/wkz 哭/v ]/wky [/wkz 哭/v ]/wky  
 我/rr 的/ude1 持/v 仓/ng 和/cc 上周/t 打/v 中/f 的/ude1 新/a 股/n  
 又/d 要/v 开始/v 了/y ？/ww 
 又/d 开始/v 了/y ？/ww  
 明天/t 如果/c 不/d 放/v 量/n 拉/v 升/v ，/wd 周/nr1 线/n 收/v 星/n 将/d 如上/v 周末/t 说/v 的/ude1 可/v  
 本人/rr 收盘/vi 之前/f 全部/m 清仓/vi ，/wd 持/v 股/n 两/m 个/q 半/m 月/n ，/wd 百分之/m 十/m  
 康美/nrf E/o 药/n 谷/ng  
 康美药业/nt ：/wp 智慧/n 药房/n 拉/v 升/v 中药/n 饮片/n 销量/n  
 吉林/ns 省委/n 书记/n 巴音/ns 朝/b 鲁/b 调研/vn 康/nr1 美/b 梅河口/n 中心/n 医院/n    
 康美药业/nt 今日/t 超大/b 单/b 流入/v 排名/vi 第19/m 名/q (/wkz 11-10/m )/wky  
 康美药业/nt 今日/t 超大/b 单/b 流入/v 排名/vi 第15/m 名/q (/wkz 11-15/m )/wky  
 发起/v 讨论/v ：/wp 短/a 线/n 客/ng 怎么/ryv 看/v 这个/rz 事情/n ？/ww 
 一个/mq 做/v 药/n 的/ude1 也/d 900亿/m 的/ude1 市值/n 我/rr 也/d 是/vshi 醉/v 了/y 。/wj 这/rzv 单位/n 值/n  
 这么/rz 晚/a 了/y ，/wd 冲凉/vi 前来/vi 感叹/v 一下/mq   今晚/t 没有/v 出/vf 公告/n ，/wd  
 量/n 能/v 决定/v 一切/rz ，/wd 不/d 涨/vi 即/d 跌/v ，/wd 看/v 戏/n 吧/y 。/wj 
 尾/n 盘/qv 要/v 收/v 上/vf 17.50/m 今天/t 算/v 胜利/vi ，/wd 如果/c 收/v 上/vf 17.80/m 那/rzv 叫/vi  
 坚定/v 持/v 股/n 不/d 动摇/v  
 亲/ng ，/wd 今天/t 我/rr 抢/v 了/ule 17.4/m [/wkz 胜利/nz ]/wky  
 感觉/n 要/v 大/a 跌/v 了/y  
 热烈/ad 祝贺/v 中药材/n 价格/n 指数/n 创/vg 新高/n  
 马/n 兴/v 田/nr1 生意经/n   康美豪/nr 赌/v 智慧/n 药房/n  
 祝贺/v 康/nr1 美/b 智慧/n 药房/n 登/v 上/f 人民日报/ntqg  
 康美药业/nt ：/wp 季报/n 总结/v ，/wd 年报/n 前瞻/n  
 康美药业/nt 各/rz 业务/n 潜力/n 分析/vn  
 康美药业/nt 与/p 重庆/ns 战略/n 合作/vn   产业/n 服务/vn 全面/ad 落地/vi 西南/f  
 还有/v 老朋友/n 在/p 吗/y ？/ww 
 云/vg 去/vf 天/qt 无/v 影/ng ，/wd 船/njtgj 过/uguo 水/n 无/v 痕/ng 。/wj 
 跟/p 到/v 我/rr 追/v 山东/nt 黄金/n ，/wd 信/n 我/rr 的/ude1 速度/n 买/v ，/wd 收盘/vi 前/f 都/d 来/vf 得/v  
 康美药业/nt 半/m 年/qt 净利/n 增/v 23%/m   “/wyz 互联网/n +/m ”/wyy 取得/v 先/d 发/v 优/ag  
 人民日报/ntqg ：/wp 互联网/n +/m 煎/v 药/n ，/wd 啥/ry 样/q ？/ww 
 对比/v 乐视网/nt ，/wd 康美药业/nt 会/v 黑/a 天鹅/n 吗/y  
 论/v 康美/nrf 的/ude1 经营/vn 形势/n  
 三/m 季度/n 财/n 报/n 点评/v ：/wp 业绩/n 稳健增长/n_new 符合/v 预期/vn ，/wd 公司/n 持/v  
 600518:/m 康美药业/nt 2016/m 年度/n 第一/m 期/qv 短期/b 融资券/n 发行/v  
 600518:/m 康美药业/nt 2016年/t 第三/m 季度/n 报告/n  
 浪/n 客/ng 亮/vi 像/v ，/wd 欢迎/v 捧场/vi 。/wj [/wkz 鼓掌/vi ]/wky [/wkz 鼓掌/vi ]/wky [/wkz 鼓掌/vi ]/wky [/wkz 鼓掌/vi ]/wky  
 6月/t 主/ag 升/v 浪/n ，/wd 把握/v 每/rz 一/m 次/qv 百/m 点/qt 长阳/ns 的/ude1 机会/n ，/wd 决战/vn 股/n  
 10月/新增 27日下午/t ，/wd 康美/nrf 北京/ns 智慧/n 药房/n 正式/ad 在/p 中国/ns 中医/n  
 当/p 任何/rz 利好/n 出现/v 它/rr 都/d 麻木/a 时/ng ，/wd 主力/n 明显/ad 是/vshi 在/p 酝酿/v 一/m  
 由衷之言/n ，/wd 运用/v MACD/n 捕捉/v 最佳/z 卖/v 点/qt ，/wd 康美药业/nt 的/ude1 朋/ng  
 康美药业/nt ：/wp 减/v 仓/ng 为/v 宜/ag  
 600518/m 再/d 不/d 敢/v 快/d 跑/v ，/wd 下午/t 跌/v 停/vi ！/wt 
 事件/n 点评/v ：/wp 智慧/n 药房/n 模式/n 快速/d 复制/v ，/wd 收购/v 三/m 甲/Mg 医院/n  
 康美/nrf --/wp 17/m 元/q 再/d 出发/vi  
 出/vf 货/n 三/m 天/qt 了/y ，/wd 不/d 知道/v 今天/t 是/vshi 不/d 是/vshi 跌/v 停/vi ？/ww 跌/v 停/vi 的/ude1 话/n 可/v  
 可/v 积极/ad 关注/v 有/vyou 政策/n 支撑/v 的/ude1 国企/n 改革/vn 、/wn 中报/n 预/d 增/v 或/c 高/a  
 对/p 康/b 美/b 估/v 值/n 的/ude1 看法/n ！/wt （/wkz 转载/v ）/wky  
 2016年/t 最/d 牛/nr1 股/n 已经/d 诞生/vi ！/wt 000553/m  
 两/m 天/qt 的/ude1 缩量/n_new 调整/vn ，/wd 没/d 能/v 化解/v 掉/v 前天/t 阳/nr1 线/n 拉/v 升/v 引发/v 的/ude1  
 照岸花/nr 分/v 彩/ng  
 深度/n 报告/n ：/wp 洗/v 尽/vi 铅/n 尘/ng ，/wd 淡/dg 却/d 浮华/a ；/wf 时过境迁/vl ，/wd 再/d 恋/v  
 600518:/m 康美药业/nt 关于/p 全资/n 子公司/n 收购/vn 股权/n 的/ude1 补充/vn  
 被/pbei 奸/ng 了/vi 3分/t 钱/n  
 快/a 点/qt 上/f 18/m 让/v 我/rr 解/v 套/q 走人/vi 呀/y  
 一/m 阳/ag 毁/v 三/m 观/vg ，/wd 向/p 下/f 一/m 目标/n 18.65/m 前进/vi [/wkz 鼓掌/vi ]/wky [/wkz 胜利/nz ]/wky [/wkz  
 康美/nrf 越来越/d 美/a  
 康美药业/nt 今日/t 超大/b 单/b 流入/v 排名/vi 第11/m 名/q (/wkz 10-18/m )/wky  
 今天/t A/rzv 股/n 的/ude1 下跌/vn 主要/d 是/vshi 由/p B/o 股/n 引发/v ，/wd 但是/c B/o 股/n 的/ude1 权/n 重/a  
 等/v 的/ude1 花儿/n 都/d 谢/v 了/y  
 小/a 美美/d 天/qt 天/qt 也/d 不/d 射/v ，/wd 我/rr 走/v 了/y …/ws …/ws  
 康美/nrf 的/ude1 重灾区/n 堆积/v 了/ule 大量/m 套/q 牢/a 盘/qv ，/wd 主要/d 分布/vi 在/p 十七/m  
 大家/rr 知道/v 三/m 天/qt 不/d 补/v 缺口/n 的/ude1 意义/n 是/vshi 什么/ry 嘛/y ？/ww 
 600518:/m 康美药业/nt 关于/p 全资/n 子公司/n 收购/vn 股权/n 的/ude1 公告/n  
 600518:/m 康美药业/nt 拟/v 股权/n 收购/vn 事宜/n 而/cc 涉及/v 的/ude1 梅河口/n  
 康美药业/nt ，/wd 目标/n 价格/n 24.2/m 元/q ！/wt 大/a 涨/vi 日/ng 10月/新增 底/f ！/wt 赞同/v  
 每天/r 尾/n 盘/qv 拉/v   什么/ry 意思/n  
 来/vf 吧/y ，/wd 十六/m 块/q 的/ude1 本/n ，/wd 随便/ad 砸/v ，/wd [/wkz 怒/vg ]/wky  
 机器人/nt 预测/v ：/wp 康美药业/nt 未来/t 十/m 天/qt 走势/n  
 看/v 你/rr 还/d 能/v 压/v 多久/ryt  
 600518:/m 康美药业/nt 2015/m 年度/n 第二/m 期/qv 短期/b 融资券/n 到期/vi  
 康美药业/nt 要/v 到/v 20/m  
 最高/a 层/qv 就/p 国企/n 改革/vn 作/v 重要/a 指示/n   再次/d 吹/v 响/a 改革/vn 集结/v  
 政府/n 合作/vn 再/d 下/vf 一/m 城/n  
 有人/r 说/v ，/wd   十月/t 是/vshi 收获/n 的/ude1 季节/n ，/wd 金秋十月/t 硕果累累/vl  
 600518:/m 康美药业/nt 拟/v 股权/n 收购/v 涉及/v 的/ude1 广东/ns 新/a 澳/b 医药/n  
 个人/n 对/p 两/m 则/q 收购/vn 公告/n 的/ude1 解读/vn  
 结盟/vi 重庆市/ns 政府/n ，/wd 巩固/v 中医药/n 龙头/n 地位/n  
 出/vf 了/ule 些/q 啥/ry 公告/n 啊/y ，/wd 这么/rz 多/a 也/d 没/d 评论/v 的/ude1 ，/wd 好/a 还是/c 不/d 好/a  
 事件/n 点评/v ：/wp 战略/n 合作/vn 再/d 下/vf 一/m 城/n ，/wd 与/p 重庆/ns 市政府/n 全面/a  
 虽然/c 没有/d 涨/vi ，/wd 心里/s 越来越/d 踏实/a 了/y 。/wj 
 康美药业/nt 离/v 大/a 涨/vi 不/d 远/a 了/y  
 与/p 重庆/ns 市政府/n 合作/vn ，/wd 这/rzv 是/vshi 个/q 非常/d 好/a 的/ude1 项目/n !/wt 直辖市/n  
 康美药业/nt 巨资/n 投向/v 重庆/ns  
 康美药业/nt ，/wd 我/rr 看/v 好/a 你/rr ，/wd 康美药业/nt 今年年底/t 目/ng 标价/v 19/m  
 600518:/m 康美药业/nt 对外/vd 投资/v 公告/n  
 600518:/m 康美药业/nt 关于/p 与/p 重庆/ns 市/n 人民政府/nl 签订/v 战略/n  
 600518:/m 康美药业/nt 关于/p 设立/v 控股/vn 子公司/n 的/ude1 公告/n  
 自称/v 天道酬勤/vl 就/d 一个/mq 傻/a 猴/ng  
 运营/vi 未/d 有/vyou 时间表/n   康/nr1 美/b 中药材/n 交易所/n 筹建/v 遇/v 阻/vg ？/ww 
 智慧/n 药房/n 加速/vd 拓展/v ，/wd 打造/v 综合/vn 药/n 事/n 服务/vn 模式/n  
 输赢/n 几/m 分/qt 钱/n ，/wd 走/v 了/y ，/wd 正好/z 付/v 手续费/n ，/wd 给/p 券商/n 打工/vi ，/wd  
 康美/nrf ，/wd 集/vg 大/a 健康/an 、/wn 中药/n 龙头/n 、/wn 社区/n 医疗/n 、/wn 产业/n 基地/n  
 业绩/n 稳健/ad 估/v 值/v 低/a ，/wd 各项/r 业务/n 进展/vn 顺利/a  
 多/m 头/q 已/d 悄悄/d 地/ude2 进场/vi ./wj 跟进/v 已/d 有/vyou 80-90%/m 的/ude1 胜算/n !/wt 
 可以/v 低/a 吸/v  
 600518:/m 康美药业/nt 2016/m 年度/n 第一/m 期/qv 超/v 短期/b 融资券/n 发/v  
 对/p 康美/nrf ，/wd 我/rr 这/rzv 文明/a 人/n 也/d 忍不住/v 了/y ！/wt 送/v 你/rr 国/n 骂/v !/wt  
 康美/nrf 又/d 站/vi 上/vf 了/ule 一个/mq 战略/n 制高点/n  
 今天/t 会/v 拉/v 3/m 个/q 点/qt 以上/f  
 我/rr 是/vshi 容颜/n 和/cc 博士/n 导师/n 、/wn 我/rr 今天/t 决/vg 对/p 将/p 此/rzs 股/n 封/q 涨/vi 停/vi 板/ng  
 康美药业/nt (/wkz 600518/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 05-10/m )/wky  
 康美药业/nt (/wkz 600518/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 05-11/m )/wky  
 康美药业/nt (/wkz 600518/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 05-20/m )/wky  
 康美药业/nt (/wkz 600518/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 07-04/m )/wky  
 要/v 大/a 跌/v 了/y ，/wd  
 康/nr1 美/b 走势/n 怪异/an ，/wd 是否/v 有/vyou 隐情/n ？/ww 
 求助/v 贴/v  
 康美药业/nt 必/d 上/vf 30/m 元/q  
 在/p 中国/nt 医药/n 和/cc 康美药业/nt 之间/f 选/v 错/v 了/y ，/wd 运气/n 真/d 差/a 。/wj 
 对/p 康美/nrf 的/ude1 基本/a 面/n 不/d 用/v 怀疑/v ，/wd 对/p 其/rz 发展/vn 前景/n 也/d 不用/d 担/v  
 60日/t 先/d 附近/f 少量/m 介入/v 观察/v  
 2016年/t 中报/v 点评/v ：/wp 业绩/n 稳健增长/n_new ，/wd 未/d 来/vf 看/v 点/qt 颇/d 多/a  
 二/m 季度/n 加速/vd 增长/v ，/wd 多/m 项/q 业务/n 势头/n 良好/a  
 康美药业/nt 上半年/t 净利润/n 达/v 17.66亿/m   同比/n 增/v 23.25%/m  
 600518:/m 康美药业/nt 2016年/t 半/m 年度/n 报告/n 摘要/n  
 冲/v 高/a 回落/vi  
 传安/nr2 邦宝/nr2 能/v 恒/ag 大都/ns 盯/v 上/vf 了/ule 康美药业/nt 和/cc 长安/nt 汽车/n ！/wt 
 别/d 卖/v 了/ule 大伙/rr  
 康美药业/nt 携手/vi 中国联通/nt 广东/ns 分公司/n   推进/vi 转型/v “/wyz 互/d  
 “/wyz 洪荒/n 之/uzhi 力/n ”/wyy 来/vf 了/y   中药/n 迎来/v 长期/b 利好/n (/wkz 附/v 股/q )/wky  
 我国/n 首/m 部/q 中医药/n 法/n 即/d 将/d 诞生/vi   草案/n 已/d 提交/v （/wkz 概念/n 股/n  
 散/v 户/ng 跑/v ，/wd 机构/n 进/vf ，/wd 大/a 资金/n 跑步/vd 进场/vi ！/wt 
 聚焦/vi 中国/ns 制造/v 2025——/m 央/vg 视/vg 财经/n 频道/n 对/p 康美药业/nt 中/f  
 事件/n 点评/v ：/wp 与/p 云南省/ns 政府/n 合作/vn ，/wd “/wyz 互联网/n   中医药/n  
 康美药业/nt 拟/v 打造/v “/wyz 互联网/n   ”/wyy 社康/nr2 中心/n  
 康美/nrf 2015年/t 报/n 解读/v ——/wp 全/a 产业链/n 优势/n  
 2016/m 《/wkz 财富/n 》/wky 中国/ns 500/m 强/ng 出炉/v ：/wp 康美药业/nt 再/d 攀/v 16/m 名/q  
 我/rr 是/vshi 容颜/n 和/p ：/wp 明天/t 开盘/vi 俺/rr 将/p 此/rzs 股/n 拉/v 涨/vi 停/vi 板/ng ！/wt 
 普通/a 食品/n 菊/ng 皇/ng 茶/n 涉/vg 违法/vi 添加/v   康美药业/nt 被/pbei 判/v 十/m 倍/q 赔/v  
 聚焦/vn 两会/n 关键词/n   紧/d 扣/v 大/a 健康/a 主题/n (/wkz 附/v 股/q )/wky  
 康美药业/nt 再/d 上/vf 金/b 牛/n 上市公司/n_new 百/m 强/a 榜/n   马兴田/nr 荣膺/v 金/ng  
 康美/nrf 走/v 的/ude1 上/f 升旗/vn 型/k ，/wd 看/v 是/vshi 张/q ，/wd 其实/d 是/vshi 大/a 跌/v 前奏/n ，/wd 别/d  
 不/d 要/v 受/v 恶意/d 碰/v 瓷/ng 菊/ng 皇/ng 茶/n 而/cc 干扰/v 对/p 康/b 美/b 股票/n 价值/n 的/ude1 判/v  
 中恒/nr2 和/cc 康美/nrf 再/d 比/p 一/m 次/qv ，/wd 去年/t 行情/n ～/ws 中/f 恒/ag 输/v 惨/a 了/y ，/wd 美/b  
 连续/a 18/m 个/q 交易日/n 下跌/vi 还/d 有人/r 劝/v 你/rr 卖/v 出/vf ，/wd 你/rr 动/v 的/ude1 动/v 脑/n  
 胜利/vd 就/d 在/p 再/d 坚持/v 一下/mq 的/ude1 努力/an 之中/f !/wt 不/d 要/v 听/v 蛊惑/vn ，/wd 劝/v  
 增发/v 募/vg 资/ng 80亿/m ，/wd 中药/n 全/a 产业链/n 航母/n 无/v 对手/n ，/wd 长线/n 三/m  
 长江/nt 证券/n ：/wp 康美药业/nt 买入/vn 评级/vn  
 菊/ng 皇/ng 茶/n 到底/d 属于/v 什么/ry   ？/ww 
 康美药业/nt (/wkz 600518/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 08-02/m )/wky  
 民营/b 医疗/n 迎来/v 重大/a 利好/n  
 生产/vn 争夺战/n 序幕/n 拉开/v   药/n 企/ng 暗/a 战/vg 中药/n 配方/n 颗粒/n 市场/n  
 康美药业/nt 成/v 中药/n 饮片/n 智能/n 制造/v 唯一/b 试点/vn 示范/vn 企业/n  
 600518:/m 康美药业/nt 关于/p 变更/v 公司/n 注册/vn 资本/n 暨/cc 修订/v 《/wkz  
 主力/n 在/p 16/m 块/q 进/vf 的/ude1 ，/wd 扣除/v 折扣/n 估计/v 也/d 就/d 15.3/m 左右/m 的/ude1 成/v  
 价值/n 投资/vn 重新/d 归来/vi ，/wd 康/nr1 妹/n 观望/v 你/rr 一/m 年/qt 多/m 了/y 。/wj 
 自己/rr 的/ude1 资金/n ，/wd 没有/v 利息/n ，/wd 没有/d 逼债/vi 的/ude1 ，/wd 持有/v 两/m 年/qt ，/wd  
 美/b 股/n 现/tg 处/n 转/v 熊/n 后/f 第二/m 波/n 反弹/vi 之/uzhi 顶部/f 区域/n 似/vg 如/v 累/a 卵/n ，/wd  
 用/p 宋小宝/nr 的/ude1 话/n 说/v ，/wd 康美/nrf ，/wd 你/rr 个/q 损/vg 色/n !/wt 跌/v 成/v 驴/n 样/u 啦/y ！/wt 
 康美/nrf 要/v 横/dg 三/m 年/qt 了/y  
 下午/t 涨/vi 停/vi [/wkz 牛/n ]/wky [/wkz 牛/n ]/wky [/wkz 牛/n ]/wky [/wkz 牛/n ]/wky  
 利好/n ！/wt 这/rzv 大宗/m 交易/n 成交/v 3/m 个/q 多/m 亿/m ，/wd 明天/t 会/v 很/d 多/a 人/n 拿/v  
 没什么/vl 具体/a 内容/n 、/wn 没/d 有/vyou 约束力/n 的/ude1 东西/n ，/wd 居然/d 要/v 停/vi 牌/n  
 有人/r 说/v 明天/t 补/v 跌/v ，/wd 凭/p 什么/ry ?/ww 有利/a 空/a 吗/y ？/ww 公司/n 主动/ad 干/v  
 600518:/m 康美药业/nt 关于/p 对/p 上海/ns 证券交易所/n_new 问询/v 函/n 的/ude1  
 我/rr 也/d 是/vshi 醉/v 了/y ！/wt 战略/n 合作/vn 就/d 是/vshi 框架/n ，/wd 拿/v 什么/ry 具体/a 的/ude1 !/wt 
 现在/t 市场/n 结构性/n 风险/n 分析/vn  
 中国联通/nt 与/p 康美药业/nt 战略/n 合作/vn 。/wj 为什么/ryv 康美药业/nt 要/v  
 600518:/m 康美药业/nt 关于/p 收/v 到/v 上海/ns 证券交易所/n_new 问询/v 函/n  
 600518:/m 康美药业/nt 2016-07-29/m 全天/n 停/vi 牌/n  
 600518:/m 康美药业/nt 关于/p 与/p 中国/ns 联合/v 网络/n 通信/vn 有限/a 公/ng  
 康美药业/nt ，/wd 破/v 平台/n 上/f 行/vi 了/y ，/wd 果断/ad 买入/v  
 洪水/n 将/d 引起/v 中药/n 涨价/vi  
 刚刚/d 16.41/m 有/vyou 一/m 笔/q 3000/m 手/n 的/ude1 卖/v 单/ng ，/wd 一下子/mq 撤掉/v 了/y ，/wd  
 都/d 想/v 多/a 了/y ，/wd 康美/nrf 已经/d 800/m 多/m 亿/m 的/ude1 盘/qv 了/y ，/wd 还/d 想/v 多/m 高/a  
 康美药业/nt (/wkz 600518/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 04-11/m )/wky  
 小/a 美/b 不/d 涨/vi 我/rr 有点/d 不/d 开心/a 了/y ./wj ./wj ./wj ./wj 求/v 安慰/v ！/wt 
 康美药业/nt (/wkz 600518/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 01-27/m )/wky  
 康美药业/nt (/wkz 600518/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 02-04/m )/wky  
 康美药业/nt (/wkz 600518/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 04-05/m )/wky  
 13/m 块/q 等/v 着/uzhe 你/rr  
 600518:/m 康美药业/nt 关于/p 控股股东/n_new 股权/n 质押/vn 公告/n  
 康美药业/nt (/wkz 600518/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 03-31/m )/wky  
 康美药业/nt (/wkz 600518/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 04-01/m )/wky  
 早/a 盘/qv 佯攻/v 破/v 均/ag 价/n 线/n 下午/t 跳水/vn !/wt 下午/t 开盘/vi 即/d 跑/v !/wt 
 600518:/m 康美药业/nt 关于/p 2015/m 年度/n 及/cc 2016年/t 至/p 今/tg 累计/v  
 晚上/t 等/udeng 公告/n ，/wd 没有/v 公告/n 明天/t 会/v 继续/v 跌/v ，/wd 主力/n 拉/v 升/v 撤/v  
 康美药业/nt (/wkz 600518/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 02-03/m )/wky  
 今天/t 的/ude1 一/m 根/q 长阳/ns 突破/v 所有/b 阻力/n 线/n ，/wd 后市/n 看涨/vi !/wt 冲康/nr2  
 康美药业/nt 等/udeng 广东/ns 药/n 企/ng 获/v 5100万/m 国家/n 重大/a 工程/n 项目/n 资/ng  
 新/a 蓝/a 筹/v 行情/n 似乎/d 来临/vi ，/wd 康美/nrf 可能/v 有/vyou 表现/vn  
 今日/t 我/rr 开盘/vi 巨/ag 量/n 封/q 涨/vi 停/vi 板/v 此/rzs 股/n ！/wt 
 今晚/t 央/vg 视/vg 财经/n 评论/n 播出/v ：/wp 互联网/n +/m 中医/n 医疗/n   能/v 加上/v  
 浮躁/a 心态/n 弥漫/v 小/a 美/a 吧/y 中/f ，/wd 没有/v 节奏感/n 的/ude1 乱动/vi 只/d 会/v 让/v  
 坚定/v 看好/v ，/wd 长期/d 持/v 股/q ，/wd 必/d 有/vyou 厚/a 报/n ！/wt 
 对不起/v 大家/rr 了/y ，/wd 预测/v 严重/ad 失误/vi  
 持/v 股/n 要/v 有/vyou 耐心/a  
 600518:/m 康美药业/nt 非公开/n_new 发行/v 股票/n 发行/vn 情况/n 报告/n 书/n  
 600518:/m 康美药业/nt :/wp 广发证券/nt 股份有限公司/n_new 关于/p 康美/nr  
 成长/vi 性/ng 思路/n 可以/v 有/vyou  
 康美/nrf 首创/v 并/cc 推动/v 国内/s 首/m 家/q 中药/n 溯源/vi 系统/n ，/wd 实现/v 了/ule 所/n  
 沪/b 股/n 推介/v  
 送给/v 股市/n 稳步/d 获利/v 的/ude1 朋友/n ，/wd 赌徒/n 请/v 绕道/v ！/wt 
 再/d 获/v 省级/b 政府/n 认可/vi ，/wd 全方位/n 智慧/n 医疗/n 全面/ad 推进/vi  
 康美药业/nt ，/wd 确/d 是/vshi 健康/a 美丽/a ，/wd 如此/rzv 低位/n 只/d 待/vi 识货/vi 人/n ！/wt 
 本/rz 周/nr1 盘面/n 预测/vn ，/wd 权/n 当/p 娱乐/n  
 一/m 根/q “/wyz 爱国/a 阳/ag ”/wyy ，/wd 把/pba 明晟/nr 放/v 一边/d ！/wt 
 市场/n 超级/b 主线/n  
 非公开/n_new 增发/v 利好/a ，/wd 放心/v 吧/y ！/wt 
 600518:/m 康美药业/nt 关于/p 与/p 云南省/ns 人民政府/nl 签订/v 战略/n  
 600518:/m 康美药业/nt 关于/p 与/p 云南省/ns 人民政府/nl 签订/v 战略/n  
 康美药业/nt 今日/t 超大/b 单/b 流入/v 排名/vi 第11/m 名/q (/wkz 06-13/m )/wky  
 大家/rr 顶/v 起/vf ，/wd 我/rr 是/vshi 转/v 的/ude1 别人/rr 的/ude1  
 我/rr 为何/ryv 抛售/v 康/nr1 美/b 股票/n  
 希望/v 下/vf 周三/t 之前/f 不/d 要/v 爆发/v  
 传统/n 业务/n 有望/v 回暖/vi ，/wd 智慧/n 药房/n 助力/b 腾飞/vn  
 600518:/m 康美药业/nt 关于/p 实施/v 2015/m 年度/n 利润/n 分配方案/n_new  
 600518:/m 康美药业/nt 关于/p 控股股东/n_new 股票/n 质押/vn 式/k 回/v 购/vg 交/ng  
 业绩/n 增长/v 稳健/a ，/wd 多/a 板块/n 协调/ad 发展/v  
 业绩/n 稳健增长/n_new ，/wd 多/m 项/q 亮点/n 业务/n 助力/b 未/d 来/vf 看/v 点/n 十足/z  
 核/n 建/v 中/f 签/v 1000/m 股/q  
 600518:/m 康美药业/nt 2015/m 年度/n 利润/n 分配/vn 实施/vn 公告/n  
 600518:/m 康美药业/nt 2015/m 年度/n 优先/vd 股/v 股息/n 派/nms 发/v 实施/v 公/ng  
 n/o 次/qv 股/n 灾/n 仍然/d 坚持/v 不/d 弃/vg 小/a 美/b 的/ude1 同学/n 报/n 个/q 到/v 。/wj 
 再见/vi 了/y ！/wt 17.26/m 元/q （/wkz 第四/m 季/q ）/wky  
 我/rr 17.17/m 还/d 在/p 坚守/v ，/wd 长期/d 投资/v ，/wd 决不/d 割/v 肉/n ，/wd 有/vyou 比/p 我/rr  
 再见/vi 了/y ，/wd 17.26/m 元/q 。/wj （/wkz 第五/m 季/q ）/wky  
 再见/vi 了/y ，/wd 17/m 。/wj 26/m 元/q （/wkz 第二/m 季/q ）/wky  
 再见/vi 了/y ！/wt 17.26/m 元/q 。/wj （/wkz 大/a 结局/n ）/wky  
 17.26/m 必/d 过/uguo ，/wd 安心/ad 持/v 股/q 。/wj 
 再见/vi 了/y ，/wd 17.26/m 元/q （/wkz 第三/m 季/q ）/wky  
 根据/p 筹码/n 区/n 看/v 盘/qv 、/wn 下/f 方/d 有/vyou 三/m 个/q 支撑/v 位/q ：/wp 2880/m ，/wd 2824/m  
 600518:/m 康美药业/nt 关于/p 控股股东/n_new 股票/n 质押/vn 式/k 回/v 购/vg 交/ng  
 大盘/n 大/a 概率/n 即将/d 慢/a 牛/n 饮水/n  
 600518:/m 康美药业/nt 关于/p 部分/n 不/d 适用/vi 《/wkz 上市公司/n_new 行业/n  
 600518:/m 康美药业/nt 2016年/t 第一/m 季度/n 报告/n  
 2016/m 季报/n 的/ude1 几/m 个/q 关键/n 信息/n  
 600518:/m 康美药业/nt 第一/m 期/qv 股权/n 激励/vn 计划/n 限制性/n 股票/n  
 康美/nrf 的/ude1 主力/n 在/p 酝酿/v 阴谋/n ！/wt 
 增长/v 质量/n 优异/a ，/wd 互联网/n   战略/n 全面/ad 推进/vi  
 主力/n 意图/n 之/uzhi 深/ng ，/wd 康美药业/nt 后市/n 意欲/v 何/ry 为/v ！/wt 
 对/p 康/b 美/b 本次/r 增发/v 的/ude1 认识/n  
 康美药业/nt 年报/n ：/wp 这些/rz 亮/a 点/qt 值得/v 关注/v  
 康美药业/nt 去年/t 盈利/vi 27亿/m   同比/n 增长/v 20%/m  
 600518:/m 康美药业/nt 2015年/t 年度/n 报告/n 摘要/n  
 600518:/m 康美药业/nt 2015年/t 年度/n 报告/n  
 600518:/m 康美药业/nt 关于/p 非公开/n_new 发行/v 股票/n 获得/v 中国/ns 证/n  
 年报/n 同比/n 下降/vi 45%/m ！/wt 
 业绩/n 增长/v 平稳/a ，/wd 符合/v 我们/rr 预期/v  
 买/v 了/ule 康美/nrf 是/vshi 我/rr 这/rzv 半/m 年/qt 最/d 大/a 的/ude1 失误/vn  
 证监会/n ：/wp 新华网/ntz 、/wn 亚振/nr 家具/n 首发/v 申请/v 过/uguo 会/v  
 康/nr1 美/b 直销/v 入/v 榜/n 2015年/t 全球/n 直销/vn 企业/n 100/m 强/ng  
 康美药业/nt 牵/v 手/n 宝安区/ns 政府/n   斥/vg 30亿/m 加码/vi 大/a 健康/an  
 康/nr1 美/b 智慧/n 药房/n 再/d 占/v 新/a 高/a 地/ude2   联手/vi 深圳市/ns 中医院/n 签署/v  
 康美药业/nt 首创/vn 并/cc 着力/vd 打造/v 的/ude1 “/wyz 智慧/n 药房/n ”/wyy 项目/n ，/wd 得/v  
 美国西雅图/nsf 精/a 准/a 医学/n 中心/n 总裁/n 王/nr1 家/n 昆/b 造访/v 康美药业/nt  
 我国/n 将/d 建立/v 中医药/n 健康/an 服务/vn 认证/vn 体系/n   7/m 股/q 或/c 受益/vi  
 欣赏/v 为主/vi ，/wd 耐心/ad 等待/v 操作/vn 依据/n 出现/v ！/wt 
 一/m 张/q 图/n 解决/v 目前/t 问题/n ，/wd 欣赏/v 为主/vi ！/wt 
 每/rz 临/v 大事/n 有/vyou 静/a 气/n     不/d 信/v 今/tg 时/ng 无/v 古/tg 贤/ng  
 底部/f 沓/q 实/ad 磨/v 人/n 阶段/n ，/wd 需要/v 耐心/ad 等待/v ！/wt 
 中医药/n 法/b 草案/n 研讨会/n 召开/v   鼓励/v 中药/n 研制/v 生产/vn   中医/n  
 康/nr1 美/b 新开河/ns 参与/v 新/a 制定/v 7/m 个/q 人参/n 国家标准/n  
 股权/n 激励/vn 方案/n 公布/v ，/wd 条件/n 高/a 、/wn 覆盖/v 广/a ，/wd 强势/n 助力/b 公/b  
 康美药业/nt 技术/n 回落/vi 后/f ，/wd 再次/d 拉/v 起/vf 没/v 任何/rz 问题/n  
 发/v 个/q 帖子/n_new 就/d 这/rzv 难/a ，/wd 小/ad 编/v 同学/n ，/wd 这/rzv 是/vshi 第三/m 次/qv 了/y  
 频繁/a 的/ude1 大宗/m 交易/n 意味着/v 什么/ry ？/ww 
 疯狂/a 之后/f ，/wd 接/v 下/vf 里/f 会/v 怎么样/ryv  
 明日/t 操作/v 关注/v 一点/mq 位/q 的/ude1 得失/n 即可/v ！/wt 
 我/rr 不/d 发言/vi ，/wd 就/d 不/d 热闹/a 。/wj 
 康/nr1 美/b 散/v 户/q 须知/n ：/wp 下/f 周/nr1 反弹/vi 目标/n 位/q 已/d 曝光/vi ！/wt 
 君不见/dl 高/a 堂/q 明镜/n 悲/ag 白发/n ，/wd 朝/tg 如/v 青丝/n 暮/tg 成/v 雪/n  
 有/vyou 点/qt 心/n 动/v 要/v 不/d 要/v 加/v 点/qt  
 大盘/n 是/vshi 继续/v 上/f 攻/v 还/d 是/vshi 调整/v 变/v 盘/qv  
 康/nr1 美/b 第一/m 期/qv 限制性/n 股票/n 解读/v  
 打赌/v 过/uguo 不/d 了/ule 16/m  
 康美药业/nt 短期/d 有/vyou 回/v 踩/v 确认/v 的/ude1 风险/n 这/rzv 点/qt 要/v 留/v 着/uzhe 心/n 了/y ，/wd  
 康美药业/nt   走势/n 偏/d 弱/a ，/wd 大幅/d 拉/v 升/v 的/ude1 概率/n 很小/a ！/wt 
 600518:/m 康美药业/nt 关于/p 对/p 《/wkz 第一/m 期/qv 限制性/n 股票/n 激励/v  
 600518:/m 康美药业/nt 第一/m 期/qv 限制性/n 股票/n 激励/vn 计划/n 首/m 次/qv  
 600518:/m 康美药业/nt 2016年/t 第一/m 次/qv 临时/b 股东大会/n_new 的/ude1 法/n  
 600518:/m 康美药业/nt 2016年/t 第一/m 次/qv 临时/b 股东大会/n_new 决议/n  
 呵呵/o  
 600518:/m 康美药业/nt 关于/p 控股股东/n_new 股票/n 质押/vn 式/k 回/v 购/vg 交/ng  
 康美药业/nt ：/wp 最/d 担心/v 的/ude1 就/d 是/vshi 明天/t 的/ude1 走势/n ！/wt 
 对于/p 当下/t 的/ude1 行情/n 建议/n 还是/c 当做/v 反弹/vi 来/vf 对待/v ！/wt 
 短期/d 有望/v 在/p 2933/m 点/qt 庆功/vi ！/wt 
 工作/vn 线/n 口诀/n ：/wp   十四/m 工作/vn 线/n ，/wd 不/d 破/v 不/d 走/v 人/n 。/wj 短/a 线/n 看/v  
 别人/rr 讲/v 故事/n 不/d 可怕/a ，/wd 因为/c 我们/rr 是/vshi 听/v 者/k ，/wd 自己/rr 给/p 自己/rr  
 600518:/m 康美药业/nt 2016年/t 第一/m 次/qv 临时/b 股东大会/n_new 会议/n  
 冲击/v 强/a 压力/n 区/n 需要/v 天/qt 量/n 才/d 有效/a  
 【/wkz 讨论/v 】/wky 主力/n 出/vf 散/v 户/ng 进/vf   康美药业/nt 后市/n 堪/vg 忧/ng ？/ww 
 康美药业/nt 今日/t 超大/b 单/b 流出/v 排名/vi 第4/m 名/q (/wkz 03-17/m )/wky  
 康美药业/nt (/wkz 600518/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 03-17/m )/wky  
 大家/rr 统计/v 下/vf 套/v 进来/vf 了/ule 多少/ry 小/a 散/a  
 【/wkz 讨论/v 】/wky 久/ad 攻/v 不/d 下/vf   年/qt 线/n 为何/ryv 成/v 了/ule 一/m 道/qv 无法/v 逾越/v 的/ude1  
 商家/n 红参/n 掺/v 糖/n 增加/v 重量/n   影响/vn 股/n  
 增发/v 获/v 批/q ，/wd 股价/n 修复/v 迫近/v ！/wt 
 康美药业/nt 今日/t 超大/b 单/b 流入/v 排名/vi 第6/m 名/q (/wkz 03-15/m )/wky  
 康美药业/nt (/wkz 600518/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 03-14/m )/wky  
 此/rzs 贴/v 发/v 不/d 出/vf ，/wd 你/rr 说/v 为什么/ryv ？/ww 
 首/m 次/qv 推出/v 股权/n 激励/vn ，/wd 保障/v 长远/a 发展/vn  
 【/wkz 讨论/v 】/wky 康美药业/nt 盘/qv 中/f 突然/ad 上演/v 惊魂/n 跳水/vn 一/m 幕/q   此/rzs  
 洗/v 盘/qv 结束/v ，/wd 本/rz 周/qt 上/f 二十/m  
 康美药业/nt 今日/t 超大/b 单/b 流出/v 排名/vi 第9/m 名/q (/wkz 03-14/m )/wky  
 ---/wp 上周/t 看好/v 的/ude1 都/d 表现/v 得/ude3 不错/a   这/rzv 周/qt 都/d 已经/d 完美/ad 出局/vi  
 做好/v 变/v 盘/qv 准备/v  
 康美药业/nt 今日/t 超大/b 单/b 流入/v 排名/vi 第15/m 名/q (/wkz 03-11/m )/wky  
 康美药业/nt （/wkz 希望/v 能/v 发/v 上/f ）/wky  
 康美药业/nt 今日/t 超大/b 单/b 流入/v 排名/vi 第14/m 名/q (/wkz 03-10/m )/wky  
 600518:/m 康美药业/nt 重大/a 事项/n 停/vi 牌/n 公告/n  
 流入/v ，/wd 反/vi 转/v ，/wd 穿越/v  
 明天/t 要/v 能/v 涨/vi 停/vi 有/vyou 回帖/n 的/ude1 每人/r 一/m 份/q 牛排/n ！/wt 
 《/wkz 该/v 来/vf 的/ude1 来/vf 了/y ，/wd 该/rz 走/v 的/ude1 也/d 要/v 走/v 了/y 。/wj 。/wj 》/wky   RT/n 。/wj 。/wj 因/p  
 康美药业/nt 拟/v 推/v 2000万/m 股/q 限制性/n 股票/n 激励/vn 计划/n  
 600518:/m 康美药业/nt 关于/p 在/p 香港/ns 投资/v 设立/v 全资/n 子公司/n  
 600518:/m 康美药业/nt 第一/m 期/qv 限制性/n 股票/n 激励/vn 计划/n (/wkz 草案/n  
 600518:/m 康美药业/nt 独立董事/n_new 关于/p 股权/n 激励/v 的/ude1 公开/ad 征/v  
 权/n 重/v 维稳/nr2 ，/wd 题材/n 调整/v ——/wp 明日/t 将/d 迎来/v 布局/n 点/qt  
 【/wkz 讨论/v 】/wky 强势/n 涨势/n 被/pbei 终结/vi   康美药业/nt 要/v 回/qv 调/v 了/y ？/ww 
 全体/n 散/v 户/ng 下令/v ：/wp 庄家/n 快/d 拉/v 抬/v 股价/n ！/wt 
 两会/n 行情/n 维/ng 稳/ad 为主/vi ，/wd 一/m 阳/ng 就/d 改/v 三/m 观/vg 吗/y ？/ww 
 还/d 需/v 多/m 点/qt 耐心/ad 等待/v ！/wt 
 康美/nrf 系列/n 深度/n 研究/v 之/rz （/wkz 一/m ）/wky ：/wp 智慧/n 药房/n -/wp 撷/vg 智慧/n 药/n  
 康美药业/nt 西西/nr 见解/n  
 康美药业/nt ，/wd 天赐良机/vl ，/wd 坚定/a 信心/n  
 操作/v 有/vyou 依据/n 才/d 不/d 会/v 有/vyou 大/a 的/ude1 错误/n ！/wt 
 康美药业/nt 今日/t 超大/b 单/b 流入/v 排名/vi 第16/m 名/q (/wkz 03-04/m )/wky  
 时刻/n 保持/v 清醒/a ，/wd 冷静/ad 对待/v 涨跌/v ！/wt 
 600518/m 康美药业/nt ：/wp 短/a 线/n 目标/n 价/n 看好/v ，/wd 其他/rzv 勿/d 管/v ，/wd 走/v  
 不/d 多/ad 说/v ，/wd 继续/v 持有/v ，/wd 好久/m 没/d 有/vyou 开/v 帖/ng 了/y ，/wd 懒/a ，/wd 熊市/n 中/f  
 大/a 来/vf 回归/v  
 我/rr 宣布/v 卖/v 出/vf 10万/m 股/q 康美药业/nt 17.50/m  
 18/m 以下/f 皆/d 是/vshi 底/f 。/wj 
 康美药业/nt 今日/t 超大/b 单/b 流入/v 排名/vi 第15/m 名/q (/wkz 03-03/m )/wky  
 康美药业/nt (/wkz 600518/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 03-02/m )/wky  
 值得/v 深思/vi 的/ude1 政策/n ！/wt 
 该/rz 睡觉/vi 了/y  
 短/a 线/n 有/vyou 反弹/vi ，/wd 当心/v 诱/vg 多/m 站岗/vi  
 康美药业/nt （/wkz 个人/n 看法/n ）/wky  
 股/n 灾/n 的/ude1 制造者/n 走/v 了/y ，/wd 股市/n 新生/n ！/wt 
 后市/n 操作/vn 买卖/vn 点/n 位/q 一目了然/vl ！/wt 
 当心/vd 冲/v 高/a 回落/vn ！/wt 风险/n 再次/d 加剧/v ！/wt 
 各位/rr 前辈/n ，/wd 我/rr 是/vshi 大/a 一/m 学生/n 一/m 枚/q 。/wj 试问/v 我/rr 买/v 了/ule 康美/nrf 13/m  
 2.24/m   早/ad 评/v  
 暂/d 看作/v 上升/vi 途中/s 调整/vn ，/wd 该/v 如何/ryv 应对/v ？/ww 
 底部/f 区域/n 了/y  
 2.23/m   午/tg 评/v  
 关注/v 权/n 重/a 的/ude1 持续性/n ，/wd 谨防/v 回/qv 调/v 风险/n ！/wt 
 变/v 盘/qv 节点/n 遇/v 换/v 帅/nr1 ，/wd 多/m 空/ng 究竟/d 谁/ry 占/v 先机/n ？/ww 
 周末/t 愉快/a ！/wt  
 面对/v 全球/n 股市/n 的/ude1 暴跌/vn ，/wd 中国/ns 的/ude1 所有/b 宣传/vn 机器/n 应/v 全力/n  
 鬼/n 股/n 早/ad 评/v  
 喜报/n ！/wt 康/nr1 美/b 直销/vn 业务/n 高速/d 增长/v 2015年/t 营/n 收/v 超过/v 10亿/m  
 重要/a 提醒/v ！/wt ！/wt ！/wt  
 2.18/m 操作/vn 策略/n 及/cc 要点/n  
 大盘/n 又/d 到/v 了/ule 关键/a 位置/n ，/wd 注意/v 仓/ng 位/ng 控制/v ！/wt 
 就/d 冲/v 今天下午/t 的/ude1 拉/v 升/v ，/wd 这个/rz 股/n 的/ude1 主力/n 或者/c 大/a 股东/n 是/vshi  
 年/qt 后/f 第一/m 帖/q ，/wd 关注/v 一/m 关键/n 点/qt 位/q ！/wt 
 快/d 过年/vi 了/y ，/wd 发/v 个/q 新/a 帖/ng 供/vi 大家/rr 参考/v  
 康美药业/nt 这个/rz 价/n -/wp 值/v ，/wd 而且/c 严重/a 被/pbei 低估/v 。/wj 
 600518:/m 康美药业/nt 关于/p 非公开/n_new 发行/v 股票/n 申请/v 获得/v 中/f  
 康美药业/nt 勇/ag 立/v 潮头/n 复兴/vn 中医药/n 产业/n  
 今天/t 一/m 激动/a   我/rr 把/pba 银行/n 的/ude1 存款/n 全部/m 取/v 了/y   不管/c 到期/vi 还/d  
 600518:/m 康美药业/nt 2015/m 年度/n 第一/m 期/qv 短期/b 融资券/n 到期/vi  
 康美药业/nt 定/v 增/v 获/v 批/q  
 康美药业/nt 加速/vd 布局/v 智慧/n 药房/n  
 对/p 康美/nrf 的/ude1 分析/vn :/wp   据/p 对/p 公告/n 的/ude1 统计/vn ，/wd 康美/nrf 大/a 股东/n 股权/n  
 600518:/m 康美药业/nt 关于/p 非公开/n_new 发行/v 股票/n 摊/ng 薄/a 即/v 期/qv 回/v  
 康/nr1 美/b 健康/a 保险/n 公司/n 发起人/n 协议/n 签约/vi   筹建/vn 工作/vn 进展/vn  
 康美药业/nt 七/m 度/qv 上/vf 榜/n 中国/ns 最/d 具/vg 竞争力/n 医药/n 上市公司/n_new 10/m  
 600518:/m 康美药业/nt 关于/p 与/p 怀集县/ns 人民政府/nl 战略/n 合作/vn  
 康/nr1 美/b 智慧/n 养老/vn 大放异彩/vl ，/wd 未来/t 可/v 期/qv  
 康美药业/nt 6.5亿/m 元/q 投资/vn 中药/n 配方/n 颗粒/n 项目/n  
 康美药业/nt 将/d 统管/v 普宁怀集/ns 两地/n 医院/n 供应/vn 链/ng  
 道长来/nr 安慰/v 下/vf 大家/rr 受伤/vi 的/ude1 心/n 。/wj 我/rr 也/d 一样/uyy ，/wd 套/q 在/p 重庆/ns  
 中药/n 配方/n 颗粒/n 试点/vn 生产/vn 限制/vn 望/v 放开/v   产业/n 规范/v 发展/v  
 健康/a 中国/ns 看好/v 十/m 年/qt  
 加拿大/nsf 万/m 锦/ag 市长/n 薛/nr1 家/n 平/v 造访/v 康美药业/nt   12月4日下午/t  
 90万/m 资产/n 亏损/v 严重/a ，/wd 精神/n 压力/n 很/d 大/a ，/wd 手/n 都/d 是/vshi 抖/vi 的/ude1 。/wj 
 小/a 板/ng 依然/d 抽/v 股/n 堂/ng 内/f 大家/rr 提出/v 的/ude1 问题/n （/wkz 康美药业/nt ）/wky 来/f  
 康美药业/nt 今天/t 开盘/vi 不/d 涨/vi 反/vi 跌/v ，/wd 会/v 里/f 很多/m 兄弟/n 说/v 看/v 不/d  
 刚/d 吃/v 饭/n 的/ude1 时候/n 有/vyou 兄弟/n 在/p 会/v 里/f 问/v 我/rr 康美药业/nt 如何/ryv 操作/v  
 加速/vd 赶/v 底/f ，/wd 明天/t 能否/v 探/v 底/f 回升/v ？/ww 
 缩量/n_new 双/q 连/ulian 十字/b 星/n ，/wd 预示/v 变/v 盘/qv 在即/vi ！/wt 
 康美药业/nt (/wkz 600518/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 01-22/m )/wky  
 地/n 量/n 反弹/vi 能否/v 引发/v 强势/n 反弹/vn 行情/n ？/ww 
 康美药业/nt 抄/v 底/f 买/v 入/v ，/wd 坐等/v 反弹/vi ！/wt 
 耐心/ad 等待/v ，/wd 切/d 勿/d 慌忙/ad 操作/v ！/wt 
 600518:/m 康美药业/nt 对外/vd 投资/v 公告/n  
 定/v 增/v 保障/vn 战略/n 全面/ad 推进/vi  
 600518:/m 康美药业/nt 关于/p 与/p 普宁市/ns 卫生/an 和/cc 计划生育/nl 局/n  
 康美药业/nt (/wkz 600518/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 01-20/m )/wky  
 600518:/m 康美药业/nt 关于/p 非公开/n_new 发行/v 股票/n 相关/vn 承诺/vn 事/n  
 周五/t 的/ude1 暴跌/vn 究竟/d 是/vshi 空头/b 陷阱/n 还是/c 预示/v 着/uzhe 2850/m 点/qt 将要/d  
 600518:/m 康美药业/nt 2015年/t 公司/n 债券/n 2016年/t 付息/vi 公告/n  
 600518:/m 康美药业/nt :/wp 关于/p 康美药业/nt 股份有限公司/n_new 非/b 公/b  
 调整/v 如期/d 而/cc 至/v ，/wd 能否/v 再/d 启/v 升势/n ？/ww 
 大/a 来/vf 已经/d 加/v 仓/ng 至/p 8/m 成/q ，/wd 持/v 股/n 待/vi 涨/vi 。/wj 
 康美药业/nt 大/a 股东/n 及/cc 董/nr1 监/ng 高/a 承诺/vn 一/m 年/qt 内/f 不/d 减/v 持/v  
 600518:/m 康美药业/nt 关于/p 子公司/n 获得/v 高新技术/n 企业/n 认/v  
 今日大寒/t ，/wd 管理层/n 切莫/d 寒/a 了/ule 小/a 散/v 们/k 的/ude1 心/n  
 缩量/n_new 五/m 连/d 阴/a  
 牛/n ！/wt ！/wt ！/wt 真/a 的/ude1 来/vf 了/y ！/wt 
 大盘/n 开门/vi 未必/d 都/d 要/v 红/a ！/wt 康美药业/nt   简单/ad 操作/v ！/wt 
 大家/rr 周末/t 愉快/a ！/wt 
 万庆良/nr 行贿/vi 人/n 曝光/vi ：/wp 康美药业/nt 马/nr1 兴/v 田宜华/nr 刘绍喜/nr 欧/b  
 尾/n 盘/qv 大/a 资金/n 狂/dg 拉/v ，/wd 从/p 跌/v 五/m 个/q 多/m 点/qt 回升/v 到/v 跌/v 两/m 个/q 点/qt ，/wd  
 黄金/n 开始/v 下跌/vi ，/wd 欧美/nsf 股市/n 止/v 跌/v 反弹/vi ，/wd 全球/n 恐慌/an 暂时/d  
 祝/v 大家/rr 周末/t 愉快/a ！/wt 
 如期/d 反弹/vi 的/ude1 普/ag 涨/vi ，/wd 后市/n 该/v 如何/ryv 对待/v ？/ww 
 继续/v 持有/v 2015年/t 上涨/vi 两/m 倍/q 多/a 的/ude1 康美/nrf 是/vshi 大/a 错误/n  
 底/f 背离/v 买/v 点/qt 已/d 现/tg ，/wd 大部分/m 个/q 股/n 都/d 在/p 做/v 底/f ，/wd 激进/a 的/ude1 朋/ng  
 600518:/m 康美药业/nt 非公开/n_new 发行/v 股票/n 预案/n  
 600518:/m 康美药业/nt :/wp 广发证券/nt 股份有限公司/n_new 关于/p 康美/nr  
 康美药业/nt 三/m 季报/n 获/v 证/n 金/ng 系/v 持/v 股/n 13%/m   净利/n 增/v 四/m 成/q  
 去年/t 康/nr1 美/b 启动/v 持有/v 到/p 现在/t 的/ude1 老朋友/n 出来/vf 冒/v 个/q 泡/n 呗/y ，/wd  
 600518:/m 康美药业/nt :/wp 广发证券/nt 股份有限公司/n_new 关于/p 康美/nr  
 看到/v 收盘/vi 后/f ，/wd 堂/ng 内/f 也/d 有/vyou 不少/m 朋友/n 来/vf 问/v 康美药业/nt 如何/ryv  
 小/a 票/n 在/p 造/v 坟/n 坑/n  
 康美药业/nt (/wkz 600518/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 11-09/m )/wky  
 康美药业/nt (/wkz 600518/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 11-12/m )/wky  
 今夜/t 我/rr 无法/v 入眠/vi ，/wd 亏/v 了/ule 好/a 几万/m [/wkz 哭/v ]/wky [/wkz 哭/v ]/wky [/wkz 哭/v ]/wky [/wkz 哭/v ]/wky  
 康美药业/nt 尾/ng 盘/ng 出现/v 的/ude1 一/m 信号/n ，/wd 预示/v 下/vf 周/nr1 的/ude1 方向/n  
 卖/v 出/vf 康美/nrf ，/wd 波段/n 为/p 王/n ，/wd 徐徐/d 图/v 之/uzhi 。/wj 
 求/v 横批/n ！/wt  
 大家/rr 周末/t 愉快/a !/wt 
 公告/n  
 冷静/ad 对待/v 问题/n ，/wd 拿/v 时间/n 换/v 空间/n  
 600518:/m 康美药业/nt 关于/p 非公开/n_new 发行/v 股票/n 申请/v 材料/n 获/v  
 600518:/m 康美药业/nt 关于/p 控股股东/n_new 、/wn 实际/n 控制/vn 人/n 及/cc 董/nr1  
 康美药业/nt   后续/vn 之/uzhi 见/ng   (/wkz 肺腑之言/nl )/wky 粉丝/n 必读/v (/wkz 附/v 股/q )/wky 为/v  
 康美药业/nt (/wkz 600518/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 11-19/m )/wky  
 明天/t 还/d 会/v 有/vyou 反/vi 抽/v ，/wd 关注/v 力度/n 如何/ryv ?/ww 
 再/d 荐/vg 中南/nt 传媒/n  
 康美药业/nt (/wkz 600518/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 11-06/m )/wky  
 首日/t 开门/vi 黑/a ，/wd 如何/ryv 理性/n 对待/v 熔断/v 机制/n ？/ww 
 2016年/t 首/m 贴/v :/wp 大盘/n 是否/v 止/v 跌/v 企稳/n_new ？/ww 
 康美/nrf 很/d 难/a 有效/ad 突破/v 17/m 元/q ，/wd 指望/v 在/p 新/a 的/ude1 一/m 年/qt 翻/v 倍/q 的/ude1 脑/n  
 600518:/m 康美药业/nt 关于/p 全资/n 子公司/n 获得/v 《/wkz 药品/n GMP/n 证/n  
 【/wkz 讨论/v 】/wky 年报/n 行情/n 一触即发/vl ，/wd 康美/nrf 能否/v 把握/v 机会/n 止/v  
 康美药业/nt 的/ude1 大/a 健康/a 布局/n ：/wp 我们/rr 的/ude1 征途/n 是/vshi 处方/n 流转/vn  
 600518:/m 康美药业/nt 2015年/t 第二/m 次/qv 临时/b 股东大会/n_new 决议/n  
 大/a 股东/n 与/cc 高/a 管/v 参与/v 增发/v ，/wd 并且/c 增发/v 的/ude1 比例/n 高于/v 持/v 股/n  
 国务院/nt 全面/ad 部署/v 推进/vi 医疗/n 卫生/an 与/cc 养老/vn 服务/vn 相/d 结合/v    
 行路/v 难/a  
 《/wkz 卜/nr1 算子/n 》/wky  
 康美药业/nt 将/d 在/p 怀集县/ns 投/v 建/v 三/m 甲/Mg 医院/n  
 康美药业/nt 召开/v 2015/m 第二/m 次/qv 股东大会/n_new ，/wd 董事长/n 马兴田/nr  
 康美药业/nt 获/v 国家队/n 青睐/v     证/vg 金/ng 汇/v 金/ng 持有/v 公司/n 8.85%/m  
 马总/nr 出席/v 股东会/n 就/d 是/vshi 公告/n ，/wd 再/d 造谣/vi 就/d 是/vshi 别有用心/vl 了/y  
 康美药业/nt 拟/v 投/v 6亿/m 新建/v 怀集/ns 三/m 甲/Mg 医院/n  
 盘面/n 感觉/n 证/n 金/ng 汇/v 金/ng 就/d 在/p 慢慢/d 出/vf 康美/nr  
 大/d 赖/v 不见/v 了/y ，/wd 没有/v 了/ule 它/rr 那/rzv 云/n 里/f 雾/n 里/f 的/ude1 不知/v 所谓/v 的/ude1 帖/ng  
 【/wkz 讨论/v 】/wky 康/b 美/b 卷入/v 行贿/vi 案/ng ，/wd 你/rr 选择/v 安心/ad 持/v 股/n 还/d 是/vshi 落/v  
 后市/n 该/v 如何/ryv 应对/v ？/ww 按照/p 策略/n 执行/v 即可/v ！/wt 
 康美药业/nt ：/wp 牛市/n 如此/rzv 不/d 稳/a ，/wd 后市/n 怎么办/ryv ？/ww 懂/v 吗/y ？/ww  
 投资/v 观察/v ：/wp 康美/nrf 再次/d 补血/v 之/rz 我/rr 见/v  
 业绩/n 延续/v 快/a 增长/vn ，/wd 医疗/n 健康/a 持续/vd 加码/vi  
 康美药业/nt (/wkz 600518/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 12-25/m )/wky  
 康美药业/nt 拟定/v 增/v 募/vg 资/ng 81亿/m 元/q “/wyz 补血/v ”/wyy  
 康美药业/nt 行贿/vi 原/b 广州/ns 市委/n 书记/n 万庆良/nr ，/wd 预计/v 周/nr1 一/m 跌/v  
 举报/v ：/wp 今天下午/t 有/vyou 一/m 机构/n 以/p 9000/m 手/n 连续/ad 恶意/d 挂/v 买/v 和/cc  
 康美药业/nt 与/p 怀集县/ns 政府/n 签订/v 合作/vn 协议/n  
 战略/n 合作/vn 持续/vd 推进/vi ，/wd 产业/n 架构/n 趋于/v 完善/v  
 600518:/m 康美药业/nt 关于/p 与/p 广东省怀集县/ns 人民政府/nl 签/v  
 智慧/n 药房/n 将/d 成/v 饮片/n 和/cc 流通/vn 业务/n 的/ude1 新/a 发动机/n  
 康美药业/nt 签/v 下/vf 协议/n   在/p 广东怀集/ns 拓展/v 大/a 健康/a 布局/n  
 康/nr1 美/b 智慧/n 药房/n 接入/v 深圳罗湖/ns 人民/n 医院/n 。/wj 
 重大/a 事件/n 快/d 评/v ：/wp 与/p 广州/ns 中医药/n 大学/n 战略/n 合作/vn ，/wd 引入/v  
 首/m 涉/vg 金融/n 租赁/vn ，/wd 积极/ad 推进/vi 中医药/n 大/a 金融/n 布局/n  
 我/rr 爱/v 美/b 美/b   原因/n 如下/vi  
 600518:/m 康美药业/nt :/wp 国浩/nr2 律师/n (/wkz 广州/ns )/wky 事务所/n 关于/p 康美/nr  
 康美药业/nt (/wkz 600518/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 12-24/m )/wky  
 康美药业/nt (/wkz 600518/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 12-22/m )/wky  
 康美药业/nt   本周/nr2 最后/f 一个/mq 交易日/n   (/wkz 肺腑之言/nl )/wky 附/v 股/n  
 重大/a 事件/n 快/d 评/v ：/wp 与/p 宝安区/ns 政府/n 深度/n 合作/vn ，/wd “/wyz 互联网/n  
 我国/n 拟/v 立法/vn 保障/vn 中医药/n 事业/n 发展/vn  
 康美/nrf 再次/d “/wyz 补血/v ”/wyy 之/rz 我/rr 见/v  
 中国/ns 价值/n 投资/v 在/p 医药/n ，/wd 个/q 股/n 在/p 康美/nr  
 康美/nrf 又/d 迎来/v 一/m 批/q 新/a 客人/n ，/wd 美美/d 会/v 给/p 大家/rr 一/m 杯/q 清茶/n 的/ude1  
 600518:/m 康美药业/nt 2015年/t 第二/m 次/qv 临时/b 股东大会/n_new 会议/n  
 收购/v 复星医药/nt 的/ude1 可能性/n 有/vyou 多/m 大/a ，/wd 康美/nrf 走/v 的/ude1 是/vshi 中药/n ，/wd  
 定/v 增/v 概念/n 股/n 缘何/r “/wyz 失势/v ”/wyy  
 康美药业/nt 马/n 某/rz 行贿/vi 万/m 庆/vg 良/ag 港元/n 200万/m 元/q 人民币/n 60万/m  
 今天/t 正式/ad 入住/v 康美药业/nt ，/wd 期待/v 有/vyou 大/a 的/ude1 收获/vn 。/wj 内/f 有/vyou 盘/ng  
 今天/t 我/rr 儿/ng 出生/vi ，/wd 希望/v 有/vyou 个/q 好/a 行情/n ！/wt [/wkz 拜神/v ]/wky [/wkz 拜神/v ]/wky [/wkz  
 马兴瑞/nr 考察/v 康美药业/nt   调研/v “/wyz 互联网/n +/m 医疗/n ”/wyy 项目/n    
 蛰伏/v 了/ule 30/m 个/q 月/n 的/ude1 康缘药业/nt  
 第三/m 次/qv 增发/v 揭幕/vi ，/wd 短/a 线/n 客/ng 失望/a ，/wd 长期/d 利好/a  
 不/d 信/v 抬头/vd 看/v ，/wd 苍天/n 饶/v 过/uguo 谁/ry 。/wj 
 本/rz 周/nr1 股价/n 不/d 上/vf 18/m ，/wd 康美/nrf 吧/y 里/f 再/d 不/d 发言/vi ！/wt 立/v 贴/v 为/p 证/n 。/wj  
 中国/ns 股市/n 2015/m  
 要/v 停/vi 牌/n 三/m 个/q 月/n 左右/m ，/wd 大家/rr 别/d 等/v 了/y  
 一/m 阳/ag 定/v 乾坤/n  
 还有/v 人/n 在/p 期/qv 等/udeng 康/b 美/b 象/ng 上半年/t 那样/rzv 上涨/vi  
 占卜/vi  
 2015年12月20日/t 康美药业/nt 紫鑫药业/nt 等/udeng 迎/v 重磅/b 利好/n ：/wp  
 518/m 多/m 线/q 极度/d 粘合/vi ，/wd 已/d 到/v 变/v 盘/qv 节点/n ，/wd 不/d 下/f 则/d 上/f ，/wd 不/d  
 康美药业/nt ，/wd 昨天/t 早/a 盘/qv 告诉/v 大家/rr 冲/v 高/ad 获利/v 获利/v 就/d 出来/vf  
 《/wkz 万科/nt 被/pbei 野蛮/a 入侵/vn 背后/f 的/ude1 真相/n ，/wd 一/m 场/qv 大规模/b 洗钱/vn 的/ude1  
 真/d 想/v 打/v 死/v 风/n 不/d 二/m ，/wd 这/rzv 货/n 2800/m 点/qt 以来/f 一直/d 唱/v 空/ng ，/wd 水平/n  
 我/rr 承诺/v 尾/ng 盘/ng 收/v 涨/vi 1%/m 以上/f  
 发/v 优先/vd 股/v 和/cc 公司/n 债/n 后/f 仍/d 资金/n 紧张/a 是/vshi 大/a 搞/v 房地产/n 所/usuo 致/v  
 道/v 长/a 最近/t 的/ude1 操作/vn 运气/n 极/d 差/a ，/wd 海普瑞/nt 没有/d 守/v 住/vi ，/wd 合肥/ns  
 十/m 面/q 埋伏/v  
 康美药业/nt (/wkz 600518/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 12-16/m )/wky  
 我/rr 宣布/v 全面/ad 做/v 空/v 康美药业/nt  
 “/wyz 耐心/a ”/wyy 是/vshi 对待/v 虐/ag 心/n 最/d 好/a 的/ude1 方法/n 。/wj 
 康/nr1 美/b 未来/t 的/ude1 市值/n 至少/d 值/v 1500亿/m 。/wj 
 上涨/vi 来之不易/vl ，/wd 压力/n 不可/v 低估/v ，/wd 信心/n 不/d 能/v 动摇/an 。/wj 
 康美药业/nt --/wp 能否/v 反弹/vi （/wkz 个人/n 分析/v ）/wky ！/wt 
 老苑/nr 论/v 当前/t 的/ude1 康美/nr  
 请/v 将/d 对/p 人/n 的/ude1 评价/vn 转为/v 对/p 市场/n 的/ude1 研究/vn  
 春狗/nr2  
 康美/nrf 吧/y 活跃/a 用户/n 多/a ，/wd 开/v 个/q 探讨/vn 投资/vn 策略/n 的/ude1 贴/v 子/ng  
 狗/n 春/tg  
 康美药业/nt 下午/t 两/m 点/qt 正/d 封/v 涨/vi 停/vi 板/ng ！/wt 
 恭喜/v 跟/v 着/uzhe 我/rr 直播/v 室/n 的/ude1 朋友/n 本/n 周/nr1 收益/n 不错/a ，/wd 今天/t 大盘/n  
 夜/tg 下/f 独/d 饮/v …/ws …/ws  
 增发/v 对/p 每股/r 收益/n 的/ude1 影响/vn  
 寒冬/n 如何/ryv 度过/v  
 今天2点/t 半/m 后/f 的/ude1 上/f 攻/v 阳/nr1 线/n 之/uzhi 意义/n  
 春生秋/nr 杀/v  
 未来/t 行情/n 分析/vn 及/cc 当前/t 操作/v 策略/n  
 本人/rr 经历/v 股市/n ，/wd 十/m 多/m 年/qt 特此/d 来/vf 帮/v 各位/rr 分析/v 康美药业/nt  
 康美药业/nt   ！/wt 利/n 空/a 信号/n 已/d 被/pbei 验证/v ，/wd 下/f 周/nr1 要/v 小心/a 了/y  
 我/rr 也/d 是/vshi 518/m 股东/n ，/wd 我/rr 想/v 说/v 说/v  
 600518:/m 康美药业/nt 关于/p 公司/n 复/vg 牌/n 提示/v 性/ng 公告/n  
 康美药业/nt 拟/v 募/vg 资/ng 81亿/m 元/q 夯实/v 全/a 产业链/n  
 600518:/m 康美药业/nt 关于/p 与/p 星河/n 控股/vn 集团/n 有限公司/n 签/v  
 600518:/m 康美药业/nt 2015/m 年度/n 员工/n 持/v 股/q 计划/n (/wkz 草案/n )/wky (/wkz 非/b  
 健康/an 是/vshi 永远/d 的/ude1 主题/n ，/wd 能/v 坚持/v 深耕/v 并且/c 有/vyou 广度/n 的/ude1 都/d 是/vshi  
 康/nr1 美/b 增发/v 属于/v 重量级/b 利好/n  
 康/nr1 美/b 社区/n 健康/ad 服务/v 的/ude1 价值/n 分析/vn  
 康美药业/nt 拟/v 募/vg 资/ng 81亿/m 补血/v   大/a 股东/n 与/cc 员工/n 持/v 股/q 计划/n  
 今天/t 收盘/vi 时/ng 买进/v ，/wd 看/v 好/a 此/rzs 股/n 下/f 周/nr1 大/d 涨/vi ，/wd 原因/n 有/vyou 三：/m  
 拉/v 升/v 配合/v 增发/v 圈/qv 钱/n 目的/n 已/d 达/v ，/wd 复/vg 牌/n 快/d 逃/v 必/d 破/v 增发/v 价/n  
 这/rzv 股/q 要/v 是/vshi 下午/t 不/d 拉/v 升/v ，/wd 我/rr 吃/v 大粪/n 十/m 斤/q  
 【/wkz 讨论/v 】/wky 复/vg 牌/n 后/f 大/d 跌/v ，/wd 你/rr 选择/v 安心/ad 持/v 股/n or/c 落/v 袋/ng 为/v 安/ag  
 康美药业/nt 拟/v 募/vg 81亿/m “/wyz 补血/v ”/wyy   自家/rr 人力/n 挺/ag  
 集合/v 竞价/v 如果/c 严查/v ，/wd 马兴田/nr 就/d 是/vshi 郭/nr1 广昌/ns 第二/m  
 康美药业/nt 推/v 81亿/m 定/v 增/v “/wyz 补血/v ”/wyy   天堂/n 硅谷/n 认购/v 8亿/m  
 都/d 不要/d 瞎猜/v 涨跌/v ，/wd 我/rr 给/p 大家/rr 算算/v 帐/ng  
 600518:/m 康美药业/nt 关于/p 非公开/n_new 发行/v 股票/n 认购/v 对象/n 穿/v  
 建议/n 康美药业/nt 马/b 总/b ，/wd 康/nr1 美/b 增发/v 股票/n ，/wd 其中/rz 向/p 马化腾/nr  
 我/rr 觉得/v 大/a 来/vf 的/ude1 心态/n 最/d 好/a ，/wd 就/d 算/v 很/d 多/a 人/n 曾经/d 质疑/vi 他/rr 也/d  
 600518:/m 康美药业/nt 关于/p 控股股东/n_new 股权/n 质押/vn 解除/v 及/cc 进/vf  
 外面/f 的/ude1 日子/n 艰难/a 啊/y !/wt 康/nr1 美的/nz 散/v 户/q 这/rzv 几/m 天/qt 是/vshi 不/d 是/vshi 感觉/n  
 大/a 来/vf 正告/v 康/nr1 美/b 股/n 吧/y 喜欢/vi 骂/v 人/n 的/ude1 股/n 友/ag ：/wp  
 红色/n 警报/n ：/wp 昨夜/t 全球/n 暴跌/vi ，/wd 今日/t 手中/s 有/vyou 钱/n 同学/n 暂时/d  
 康美药业/nt 子公司/n 7.16亿/m 竞/ag 得/v 广州/ns 土地/n  
 康美药业/nt 再/d 获/v 新版/b GMP/n 认证/vn     精细/ad 生产/v 引领/n_new 行业/n 标/v  
 康美/nrf 需要/v 与/p 互联网/n 巨头/n 合作/vn  
 互联网/n 保险/n 争相/d 布局/v “/wyz 大/a 健康/an ”/wyy  
 健康/a 保险/n 市场/n ：/wp 康美药业/nt 来/vf 了/y  
 600518:/m 康美药业/nt 2015/m 年度/n 第三/m 期/qv 短期/b 融资券/n 发行/v  
 600518:/m 康美药业/nt 关于/p 非公开/n_new 发行/v 股票/n 事项/n 进展/vn 公/ng  
 此/rzs 股/n 必/d 上/vf 30/m  
 现在/t 每/rz 遇/v 大/a 跌/v 逐步/d 加/v 仓/ng 、/wn 忌/v 追/v 高/a  
 但愿/v 康/nr1 美/b 入主/v 中/f 恒/ag  
 中/f 恒/ag 不是/v 康/nr1 美/b 想/v 买/v 就/d 能/v 买/v 的/ude1 。/wj 具体/ad 如下/vi 。/wj   公告/n 只/d  
 一/m 遇到/v 风险/n 就/d 停/vi 牌/n 耍/v 无赖/n 有意思/al 吗/y ？/ww 
 复/dg 盘/v 来/vf 5/m 个/q 涨/vi 停/vi 板/ng 我/rr 就/d 心满意足/vl 了/y  
 致/v 所有/b 喊/v 着/uzhe 补/v 跌/v 的/ude1 人/n  
 美/b 美/b 今天/t 又/d 拿/v 下/vf 多少/ry 散/v 户/q ？/ww 昨天/t 和/cc 今天/t 一直/d 在/p 刚/d 除/p  
 阿里巴巴/nt 303亿/m 元/q 投资/n 康美药业/nt   成/v 第二/m 大/a 股东/n  
 牛/n 短/a 熊/n 长/a 是/vshi 个/q 伪/ag 命题/n  
 康美药业/nt 今日/t 超大/b 单/b 流入/v 排名/vi 第16/m 名/q (/wkz 11-26/m )/wky  
 其实/d 真心/d 不/d 愿意/v 康/nr1 美/b 停/vi 牌/n 的/ude1 ，/wd 宁愿/c 慢慢/d 爬/v ，/wd 主力/n 毫/ng  
 今日/t 尾/n 盘/qv 资金/n 抢/vd 筹/v 这些/rz 个/q 股/n  
 今天/t 谁/ry 卖/v 了/y   进来/vf 报/n 个/q 到/v   谈/v 一/m 下/f 获奖/vi 感言/n 好/a 吗/y   谢/nr1  
 《/wkz 康美会/nr 补/v 涨/vi 。/wj 。/wj 。/wj 》/wky   不知/v 为何/ryv 前/f 几/m 日/qt 在/p 吧/y 里/f 发/v  
 《/wkz 冬天/t 来/vf 了/y ，/wd 春天/t 还/d 会/v 远/a 吗/y 。/wj 。/wj 。/wj 》/wky   8.27/m 清晨5点/t  
 提前/vd 恭喜/v 康/nr1 美/b 的/ude1 伙伴/n 们/k 了/y ，/wd 适可而止/vl 的/ude1 坚持/v ，/wd 往往/d  
 明日/t 继续/v 冲/v 高/a 的/ude1 概率/n 很/d 大/a ！/wt 一一/d 康美药业/nt  
 2.30/m 分/qt 涨/vi 停/vi ，/wd 不/d 涨/vi 停/vi 切/v 我/rr JJ/n  
 600518:/m 康美药业/nt 关于/p 全资/n 子公司/n 竞/ag 拍/v 取得/v 土地/n 使/v  
 600518:/m 康美药业/nt 关于/p 全资/n 子公司/n 成立/vi 的/ude1 公告/n  
 孤独/a 是/vshi 做/v 投资/vn 的/ude1 必修课/n  
 华泰/nz 一个/mq 月/n 吃/v 了/ule 快/a 8亿/m ，/wd 它/rr 想/v 干/v 啥/ry ？/ww 横扫/v 一个/mq 月/n ，/wd  
 今天/t 再次/d 割/v 肉/n ，/wd 请/v 看/v 图/n ./wj  
 我/rr 在/p 股市/n 实战/n 吧/y  
 康美药业/nt 今日/t 超大/b 单/b 流入/v 排名/vi 第5/m 名/q (/wkz 11-25/m )/wky  
 太/d 开心/a 了/y ，/wd 今天/t 第一/m 次/qv 买/v 康美药业/nt  
 康美药业/nt 从/p 明天/t 起/f 带领/v 十三/m 五/m 大/a 健康/a 二/m 胎/qv 儿童/n 老人/n  
 康美药业/nt (/wkz 600518/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 11-24/m )/wky  
 新/a 的/ude1 康/b 美/b 医药/n e/o 药/n 谷/ng 与/p 国内/s 国际/n 期货/n 交易/vn 平台/n 组合/vi  
 后市/n 调整/vn 压力/n 的/ude1 来源/n  
 信任/v 价值/n 几何/n  
 道/v 长/a 还是/c 要/v 说/v ，/wd 也许/d 康/nr1 美/b 会/v 突然/ad 拉/v 个/q 涨/vi 停/vi ，/wd 但/c 道/v 长/a  
 靠/p 自己/rr  
 华山/ns 论/v 剑/n   康/nr1 美/b 三/m 剑客/n pk/n 大战/n  
 600518:/m 康美药业/nt 关于/p 全资/n 子公司/n 获得/v 《/wkz 药品/n GMP/n 证/n  
 老/a 兔子/n 观点/n ：/wp 全球/n 由于/c 反/vi 恐/d 形成/v 了/ule 团结/a 氛围/n ，/wd 投资/v  
 《/wkz 聊聊/v 康/nr1 美/b 的/ude1 主力/n 。/wj 。/wj 。/wj 》/wky   华泰/nz 从/p 股/n 灾/n 前/f 就/d 开始/v  
 诚挚/a 的/ude1 欣慰/an  
 中南传媒/nt 值得/v 潜伏/v  
 再见/vi 了/y ，/wd 17.26/m 元/q 。/wj （/wkz 第六/m 季/q ）/wky  
 道/v 长/a 今天/t 还/d 在/p ，/wd 今天/t 没有/d 割/v 肉/n 操作/v _/w 吉视传媒/nt 。/wj 计/vi  
 猫/n 冬/tg  
 各位/rr 珍重/v  
 世界/n 风云突变/vl ，/wd 唯/d 我/rr 中华/nz 魏/nr1 然/rz 屹立/vi 。/wj 试问/v 周一/t 谁/ry 敢/v  
 遗憾/an  
 长线/n 投资/vn 模式/n PK/n 短/a 线/n 投资/vn 模式/n  
 王/n 和/cc 王/n 的/ude1 女人/n ！/wt 
 再/d 博/ag 一/m 次/qv 康美/nrf 的/ude1 短/a 线/n  
 百尺竿头/nl  
 600518:/m 康美药业/nt 关于/p 与/p 深圳市宝安区/ns 人民政府/nl 签/v  
 道/n 长/ad 选/v 股票/n 就/d 像/v 马路/n 上/f 碰/v 瓷/ng 的/ude1 ，/wd 速度/n 太/d 快/a 的/ude1 车/n 不/d 敢/v  
 600518:/m 康美药业/nt 关于/p 设立/v 康/nr1 美/b 健康/a 保险/n 股份/n 有限/a  
 呵/e 呵呵/e ，/wd 今日/t 万/m 幸/dg 没有/v 被/pbei 恶/a 庄/ag 洗/v 出/vf 啊/y ！/wt 康美药业/nt 总/b  
 600518:/m 康美药业/nt 关于/p 与/p 深圳市宝安区/ns 人民政府/nl 签/v  
 信念/n 的/ude1 力量/n  
 莫非/d 我/rr 19.38/m 元/q 的/ude1 康美药业/nt 要/v 解/v 套/q ？/ww 
 今天/t 又/d 要/v 大/a 涨/vi ？/ww 
 心/n 向/p 远方/s ，/wd 低头/vd 看/v 路/n …/ws …/ws  
 网/n 管/v ，/wd 我/rr 随便/ad 发/v 个/q 打趣/vi 的/ude1 帖子/n_new ，/wd 你/rr 删/v ，/wd 发/v 个/q 调侃/v 的/ude1  
 亮剑/nr2  
 康美药业/nt :/wp 中药材/n 流通/vn 龙头/n  
 大家/rr 来说/uls 说/v 雨/n 浓/a 007/m ，/wd 今年/t 康/nr1 美/b 启动/vn 前/f 他/rr 就/d 跟/p 疯子/n  
 下/f 周/nr1 一/m 大/a 跌/v ，/wd 重/d 启/v IPO/n 了/y ！/wt 
 实事求是/vl  
 大/a 来/vf 吞/v 粪/n 自尽/vi 吧/y  
 来/vf 吧/y ，/wd 来/vf 吧/y ，/wd 大家/rr 一起/d 骂/v 康美/nrf 。/wj 。/wj   今天/t 看/v 大盘/n 红/a  
 股市/n 将/d 迎来/v 春天/t ，/wd 中/b 长线/n 布局/n 可以/v 开始/v ！/wt 康美/nrf 持/v 股/n  
 纣/w 王/n 太/d 荒唐/a 竟/d 搞/v 了/ule 1368/m 个/q 女人/n  
 《/wkz 致/v 康美/nrf 的/ude1 短/a 线/n 客/ng 们/k 。/wj 。/wj 》/wky   在/p 康美/nrf 10.15/m 主力/n 放/v 量/n  
 重磅/b 信号/n ！/wt 警惕/v 明日/t 将/d 有/vyou 大/a 巨/ag 震/ng  
 康美药业/nt (/wkz 600518/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 11-04/m )/wky  
 网/n 管/v ，/wd 那个/rz 雨/n 浓/a 007/m ，/wd 是/vshi 干什么/vi 滴/v ？/ww   这/rzv 是/vshi 股/n 吧/y ，/wd 发/v  
 明天/t 不/d 跌/v 的/ude1 票/n 才/d 是/vshi 好/a 票/n 。/wj 
 大/a 来/vf ，/wd 请/v 进/vf ，/wd 一点/mq 疑问/n 。/wj 。/wj   大来/nr2 ，/wd 以/p 你/rr 的/ude1 水平/n ，/wd  
 飓风/n 过/uguo 岗/n  
 秋凉晚/t 步/v  
 逢/v 低/a 介入/vn ，/wd 持/v 股/n 待/vi 涨/vi  
 徐翔/nr 今天/t 投放/v 看守所/n 后/f ，/wd 从/p 不/d 值/v 夜班/n 的/ude1 所长/n 和/cc 教导/vn  
 累/a 了/y  
 600518:/m 康美药业/nt 2011年/t 公司/n 债券/n 受托/vn 管理/vn 事务/n 报/n  
 《/wkz 黎明/t 前/f 的/ude1 黑暗/an 。/wj 。/wj 。/wj 》/wky   每个/r 人/n 都/d 知道/v 无论/c 黑夜/n  
 老/a 兔子/n 后市/n 展望/v  
 红/a 日/ng  
 牛/n 魔王/n 抖/vi 一/m 抖/vi ，/wd 虱子/n 就/d 掉/v 一/m 地/n  
 中信/nz 招商/vi 利用/v 救/v 市/n 将/p 筹码/n 倒/d 给/v 了/ule 证/n 金/ng ，/wd 王/n 有/vyou 苦/an 说/v 不/d  
 明天/t 重要/a 吗/y ？/ww ！/wt 。/wj 。/wj   康/nr1 美/b 自从/p 8.27/m 见/v 底/f 12.18/m 后/f ，/wd  
 2015年/t 三/m 季报/n 点评/v ：/wp 主业/n 保持/v 快速/b 增长/vn ，/wd 互联网/n 医/ng  
 康美药业/nt 业绩/n 点评/v ：/wp 主业/n 增长/v 放缓/v  
 合理/ad 配置/v 胜过/v 孤注一掷/vl  
 康美药业/nt 前/f 三/m 季/q 净利/n 增/v 4/m 成/q   证/vg 金/ng 汇/v 金/ng 合计/v 持/v 股/n 4.77/m  
 反复/d 斟酌/v ，/wd 海信电器/nt 后市/n 仍/d 可/v 为/v  
 今天/t 又/d 给/p 它/rr 几/m 耳光/n ，/wd 打的/v 啪啪/o 响/v ，/wd 一/m 天/qt 狂吠/v 四/m 渡/v 赤/ag  
 仙人/n 指/v 路/n  
 康美药业/nt 净利/n 增长/v 四/m 成/q   汇/v 金/b 证/n 金/ng 持/v 股/n  
 明天/t 又/d 要/v 跌/v 5%/m 左右/m ，/wd 立/v 贴/v 为/p 证/n ！/wt 
 再/d 论/v 康美药业/nt  
 600518:/m 康美药业/nt 2015年/t 第三/m 季度/n 季报/n  
 大来/nr2 同志/n 、/wn 大/a 来/vf 村长/n ！/wt 哥们/n 看见/v 你/rr 发/v 的/ude1 帖子/n_new 就/d 好笑/a  
 再见/vi 了/y ，/wd 17/m 。/wj 26/m 元/q 。/wj  
 四/m 渡/v 赤水/ns ！/wt  
 这/rzv 树上/s 到底/d 是/vshi 三/m 只/q 乌鸦/n ？/ww 还/d 是/vshi 三/m 只/q 喜鹊/n ？/ww 
 无/v 厘/q 头/n 的/ude1 下跌/vn 就/d 一个/mq 字/n ---/wp 买/v ！/wt 
 儿子/n 每天/r 心思/n 都/d 在/p 玩/v 游戏/n ，/wd 都/d 是/vshi 高中/n 了/y 。/wj 我/rr 教育/v 他/rr  
 这/rzv 两/m 天/qt 吧/y 里/f 瑞/ag 庆/vg 大/a 来/vf 一会/m 叫喊/vn 秋收/n 将/d 尽/vi ，/wd 一会/t 高呼/v  
 大/a 来/vf 村/n 的/ude1 一/m 天/qt  
 大/a 来/vf 对/p 康美/nrf 10月/新增 26日/t （/wkz 周一/nr ）/wky 开盘/vi 分析/v ，/wd 预/d 判/v 股票/n  
 熊市/n 中医药/n 股/n 彰/ag 显/v 牛/n 股/q 风范/n  
 昨日霜降/t ，/wd 秋收/vi 将/d 尽/vi  
 刚刚/d 市场/n 急/ad 跌/v ，/wd 正/d 打算/v 减/v 仓/ng 。/wj   一/m 朋友/n 突然/ad 给/v 我/rr 说/v  
 蜗牛/n 也/d 是/vshi 牛/n （/wkz 续/v 一/m ）/wky  
 蜗牛/n 也/d 是/vshi 牛/n  
 向/p 坚持/v 价值/n 投资/vn 的/ude1 投资者/n 致敬/vi ！/wt 
 康美药业/nt 联手/vi 广州/ns 中医药/n 大学/n 签署/v 战略/n 合作/vn 协议/n  
 不/d 知道/v 有/vyou 多少/ry 人/n 真/a 的/ude1 涨跌/v 宠辱不惊/vl ，/wd 坚持/v 持有/v 康/nr1 美/b  
 康美药业/nt 与/cc 广/a 中医/n 签/v 战略/n 合作/vn 合同/n  
 大/a 来/vf 那么/rz 卖力/a ，/wd 操/v 盘/qv 手/n 无疑/d ！/wt 
 小/a 美/b 长期/b 投资/vn 的/ude1 基础/n  
 600518:/m 康美药业/nt 关于/p 与/p 广州/ns 中医药/n 大学/n 签订/v 战略/n  
 康/nr1 美/b 健康/a 云/n 首/m 个/q 智慧/n 养老/vn 项目/n 北京/ns 落/v 地/n  
 上周/t 四/m 上/f 个/q 厕所/n 涨/vi 停/vi 了/y ，/wd 今天/t 特意/d 多/a 喝/vg 了/ule 好多/m 水/n  
 今天/t 的/ude1 操作/vn 策略/n 。/wj 
 你/rr 怕/v 吗/y ？/ww  
 主力/n 如果/c 现在/t 离开/v ，/wd 他/rr 根本/d 就/d 没有/v 盈利/n ！/wt 
 今天/t 16.7/m 追/v 高/a 了/y ，/wd 怎么办/ryv  
 600518:/m 康美药业/nt 2014/m 年度/n 第一/m 期/qv 短期/b 融资券/n 到期/vi  
 22/m 倍/q 多/a 的/ude1 市/n 盈/vg 率/v 及/cc 对/p 药/n 谷/ng 憧/w 景/ng 的/ude1 破灭/vn 康/nr1 美/b 不再/d 吸引/v  
 康美药业/nt 今日/t 超大/b 单/b 流入/v 排名/vi 第11/m 名/q (/wkz 10-15/m )/wky  
 和/cc 配/v 资/ng 佬/ng 说/v 拜拜/v 。/wj 。/wj 。/wj   曾经/d 疯狂/a 的/ude1 上涨/vn 有/vyou 你们/rr 的/ude1  
 龙/n 终归/d 就/d 是/vshi 龙/n ！/wt 
 解密/vi 王/nr1 的/ude1 女人/n  
 今天/t 买/v 了/ule 康美/nrf ，/wd 非常/d 好/a ！/wt 
 康美/nrf 在/p 积蓄/n 能量/n ，/wd 后市/n 爆发/v 可/v 期/qv ！/wt 
 康美药业/nt ，/wd 你/rr 让/v 我/rr 泪流满面/al ！/wt 
 康美药业/nt (/wkz 600518/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 10-14/m )/wky  
 康/nr1 美/b 接下来/vl 的/ude1 操作/vn 策略/n  
 23.5/m 的/ude1 本/n ，/wd 现在/t 已经/d 没有/v 任何/rz 顾虑/n 啦/y ！/wt 
 E/o 药/n 谷/ng 今天/t 成交/v 102亿/m 元/q  
 道/n 长/ad 割/v 肉/n 保利地产/n_new ，/wd 卖/v 出/vf 双/m 鹤/n ，/wd 卖/v 出/vf 宁波/ns 韵/n 声/ng ，/wd 全/a 仓/ng  
 请/v 大家/rr 擦亮/v 眼睛/n ，/wd 康缘药业/nt 进入/v 了/ule 最/d 好/a 的/ude1 买/v 点/qt 区域/n  
 600518:/m 康美药业/nt 关于/p 中国/ns 证券/n 金融/n 股份有限公司/n_new  
 关于/p 康/b 美/b 股票/n 下/f 一/m 步/qv 趋势/n 的/ude1 争论/vn 帖/ng （/wkz 欢迎/v 大家/rr 来/vf 发/v  
 完了/vi ，/wd 完/vi 了/y ，/wd 全/d 完了/vi ，/wd 满/v 仓/ng 加/v 融资/vn 被套/n 。/wj 。/wj 。/wj 终于/d  
 600518:/m 康美药业/nt 2015/m 年度/n 第二/m 期/qv 短期/b 融资券/n 发行/v  
 盈利/vi 的/ude1 保存/vn 盈利/n 最/d 重要/a ，/wd 没有/d 盈利/vi 的/ude1 生存/vn 下来/vf 最/d 重/a  
 好/a 股票/n 能/v 逆势/vd  
 诺/nr1 奖/n 的/ude1 获得/v 为/p 中医/n 中药/n 行业/n 打开/v 了/ule 前所未有/vl 的/ude1 成长/vn  
 大/a 来/vf 对/p 股/n 吧/y 中/f 最近/t 顶/v 大/a 来/vf 帖/ng 的/ude1 几/m 点/qt 申明/v  
 买/v 哪些/ry 股/q 真/a 的/ude1 很/d 纠结/vi ，/wd 华润/nt 双/m 鹤/n 比较/d 抗/v 跌/v ，/wd 但/c 上涨/vi  
 康美/nrf 公司/n ：/wp 现在/t 的/ude1 股市/n 即将/d 反/vi 转/v ；/wf 别有用心/vl 的/ude1 人/n 又/d  
 老婆/n 预产期/n 是/vshi 十二月/t ，/wd 奶粉/n 钱/n 都/d 在/p 里面/f ，/wd 良心/n 在/p 哪/ry  
 你/rr 要/v 耐心/an ，/wd 再/d 耐心/a 一点/mq 。/wj 
 基本/ad 可以/v 确定/v 的/ude1 是/vshi ，/wd 自救/vn 行情/n 已经/d 悄然/d 展开/v 了/y  
 有/vyou 图/n 有/vyou 真相/n CCTV/n -/wp 1/m 三/m 分钟/qt 播报/v 的/ude1 康/b 美/b 智慧/n 药房/n  
 业绩/n 靓/w 丽/vg ，/wd 线/n 上/f 下/f 齐头并进/vl  
 康美/nrf 最新/a 利好/a 消息/n 汇总/v  
 单/b 针/n 探/v 底/f  
 闲坐/vi 小/a 窗/ng 读/v 周易/nz ，/wd 不知/v 秋/tg 来/f 已/d 多/a 时/ng  
 康美/nrf 你/rr 加/v 仓/ng 了/vi 没/v ？/ww 
 注意/v ：/wp 明天/t 康/nr1 美/b 要/v 变/v 盘/qv 了/y 。/wj 
 为/p 互联网/n +/m 新/a 业态/n 找到/v 赢利/v 模式/n ——/wp 康美/nrf 15/m 年/qt 中报/v  
 摘/v 下/vf 你/rr 的/ude1 盖头/n 来/vf ——/wp 再/d 议/v 康/nr1 美/b 互联网/n +/m 赢利/v 模式/n  
 康美药业/nt 中报/v 解读/v ，/wd 业绩/n 有/vyou 啥/ry 亮点/n  
 康美药业/nt 联手/vi 人/n 保/v 资本/n 进军/v 金融/n 租赁/v  
 康美/nrf 联合/v 天/qt 猫/n 医药/n 观/vg 馆/ng 推/v 鲜/ad 补/v   新开河/ns 鲜/a 参/n 热/k 卖/v  
 风口/n 上/f 的/ude1 互联网/n ＋/w 医疗/n   9月26日晚/t ，/wd CCTV/n -/wp 2/m 财经/n 频/ag  
 2015年/t 中报/v 点评/v ：/wp 主业/n 快速/d 增长/v ，/wd 互联网/n 医疗/n 战略/n  
 转/v ：/wp 康美药业/nt 之/uzhi 大/a 数据/n 分析/v ：/wp 未来/t 三/m 年/qt 股价/n 将/d 会/v 实/a  
 康美药业/nt 董事长/n 马兴田/nr ：/wp 全/a 产业链/n 是/vshi “/wyz 互联网/n   中/f  
 做/v 为/p 中/b 长线/n 的/ude1 价值/n 投资者/n ，/wd 康美/nrf 16/m 元/q 之下/f 可以/v 分批/d  
 完成/v   T/rzt   任务/n  
 持有/v 康/nr1 美/b 考验/vn 耐心/a ！/wt 
 康美药业/nt 助力/b 青海/ns 加速/vd 打造/v “/wyz 互联网/n   大/a 金融/n   大健/nr2  
 600518:/m 康美药业/nt 关于/p 短期/b 融资券/n 获准/v 注册/vi 的/ude1 公告/n  
 青海/ns 省委/n 书记/n 骆惠宁/nr 到/v 康美/nrf （/wkz 玉树/ns ）/wky 中药/n 城/n 调研/vn    
 事件/n 点评/v ：/wp 签订/v 金融/n 服务/vn 战略/n 合作/vn 协议/n ，/wd 打造/v 新/a 金/ng  
 估/v 值/v 杀/v 仍/d 在/p 继续/v  
 重大/a 事件/n 快/d 评/v ：/wp 设立/v 金融/n 租赁/vn 公司/n 进入/v 大/a 金融/n 领域/n  
 对/p ：/wp 周小川/nr 目前/t 股市/n 调整/vn 已/d 大致/d 到位/vi 的/ude1 解读/vn  
 600518:/m 康美药业/nt 关于/p 与/p 青海省/ns 人民政府/nl 和/cc 人/n 保/v 资/ng  
 康美药业/nt ：/wp 证/n 金/ng 及/cc 汇/v 金/ng 合计/v 持/v 股/n 8.85%/m  
 大来/nr 加仓/nr2 ，/wd 滚动/vd 操作/v  
 大/a 来/vf 祝福/v 股/n 友/ng 们/k 中秋/t 佳节/n 快乐/a ！/wt 
 给/p 点/qt 信心/n ，/wd 还/d 是/vshi T/rzt  
 大/a 来/vf 至/v 康/nr1 美/b 主力/n 的/ude1 几/m 句/q 忠告/n ：/wp  
 《/wkz 看/v 电影/n 》/wky   今天晚上/t ，/wd 看/v 了/ule 个/q 《/wkz 港/n 囧/w 》/wky 。/wj 。/wj   电影/n  
 必须/d 正视/v 的/ude1 问题/n ！/wt 怎么办/ryv ？/ww  
 夜/tg 观/vg 天象/n ，/wd 康美/nrf 今天/t 会/v 爆/vd 涨/vi ！/wt   涨/vi 多少/ry ？/ww 。/wj 。/wj 最/d 少/a  
 主力/n ：/wp 证明/v 一/m 下/f 你/rr 的/ude1 存在/v 可/v 好/a ？/ww 
 等待/v ，/wd 是/vshi 另/rz 一/m 种/q 坚持/v 。/wj 
 底部/f 的/ude1 特征/n 是/vshi 什么/ry ？/ww 
 康美药业/nt 增长/vn 能力/n 在/p 快速/d 衰退/vi ，/wd 估/v 值/n 很/d 贵/a  
 今夜/t ，/wd 你/rr 并/d 不/d 孤单/a ，/wd 黎明/t ，/wd 即将/d 到来/vi ！/wt 
 见证/n 奇迹/n ，/wd 2：32/m 涨/vi 停/vi  
 继续/v 晒/v  
 美国/nsf 暂/d 不/d 加息/n_new 是/vshi 利/n 好/a ？/ww 
 等/v 的/ude1 好/a 辛苦/a  
 麦金利/nr 关杰灵/nr 被/pbei 退/v 运/v   康美药业/nt 并购/vn 后/f 遇/v 难题/n  
 B/o 股/n H/o 股/n 走势/n 的/ude1 启示/vn  
 脑子/n 瞬间/t 短路/vi  
 亏/v 钱/n 容易/ad 赚钱/v 难/a  
 饕/w 餮/n 盛宴/n  
 向/p 无数/m 牺牲/v 的/ude1 同胞/n 们/k 致哀/vi ！/wt 
 谁/ry 在/p 打/v 压/v 康/nr1 美/b ？/ww 
 快/a 枪手/n  
 如释重负/vl  
 折腾/v 与/p 莫名其妙/al 加/v 仓/ng  
 600518:/m 康美药业/nt 关于/p 控股股东/n_new 股权/n 质押/vn 解除/v 及/cc 进/vf  
 康美药业/nt 今日/t 超大/b 单/b 流入/v 排名/vi 第13/m 名/q (/wkz 09-14/m )/wky  
 空/v 仓/ng 看/v 市场/n 涨跌/v ，/wd 心里/s 却/d 十分/d 淡/dg 定/v ，/wd 无所谓/vl 赚/v 赔/v ，/wd  
 回/v 来/vf 看看/v  
 今天/t 任务/n 完成/v  
 我/rr 的/ude1 操作/vn  
 为什么/ryv 要/v 空/ng 仓/ng 休息/v  
 一/m 小/a 得/v 和/cc 一/m 小/a 得/v  
 越来越/d 没/v 量/n 了/y ，/wd 等待/v 美/b 加息/n_new 后/f 的/ude1 总/b 崩溃/vi  
 怪象/n ：/wp 中信证券/n_new 交易/vn 端/v 限制/v 买入/v 康/nr1 美/b 股票/n 数量/n  
 真是/d 高处/s 不胜/d 寒/ag 啊/y ！/wt 我/rr 在/p 珠峰/n 上/f 站岗/vi ，/wd 冻/v 的/ude1 瑟瑟/z 发/v  
 下跌/vi 时/ng 不/d 断/v 低估/v 底部/f 与/p 上升/vi 时/ng 不/d 断/v 抬高/v 预期/v 是/vshi 同一/b  
 今天/t 一般/a 般/uyy  
 今天/t  
 换/v 一/m 种/q 思考/vn  
 今晚/t 中/f 金/ng 所/usuo 关门/vi 打/v 狗/n ，/wd 做/v 空/v 期/qv 指/v 的/ude1 下/vf 周一/t 得/v 破产/vi 了/y  
 本人/rr 初步/d 判断/v 仁/ag 智/ng 十之八九/m 是/vshi 泽熙/nr2 的/ude1 托/v  
 小/a 长假/n 后/f 做/v 好/a 补/v 跌/v 的/ude1 准备/vn  
 周/nr1 一/m 期/qv 指/v 多头/n 不平/a 仓/ng 的话/udh ，/wd 大盘/n 将/d 千/m 股/q 涨/vi 停/vi  
 第二/m 波/n 救/v 市/n 观察/v  
 无耻/a 的/ude1 市场/n 人士/n  
 关于/p 今天/t 中/f 金/ng 所/usuo 限制/v 股指/n 期货/n  
 8月3日/t 预/d 判/v 的/ude1 估/v 值/v 杀/v ，/wd 远/ad 超/v 老/a 兔子/n 预期/vn  
 要/v 不/d 是/vshi 证/n 金/ng 护/v 盘/qv ，/wd 康/nr1 现在/t 应/v 是/vshi 17/m 倍/q 市/n 盈/vg 率/v  
 扣/v 非/b 净利润/n 增长/v 40.9%/m ，/wd 互联网/n +/m 战略/n 持续/vd 发/v 力/n  
 康美药业/nt (/wkz 600518/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-01/m )/wky  
 马氏/nrf 家族/n 持/v 股/n 100%/m 质押/vn ，/wd 若/c 爆发/v 金融危机/n_new 必/d 破产/vi 。/wj 
 道/v 长/a 今天/t 又/d 割/v 肉/n 了/y  
 小/a 美/b 终极/n 策略/n   放弃/v 高/ad 抛/v 低/a 吸/v 和平/ad 移/v 换/v 股/q 战术/n ，/wd 以/p  
 今天/t 杯/ng 具/vg 啦/y  
 2015/m 中报/n 点评/v ：/wp 主业/n 稳健/a   看好/v 外延/n  
 周一/t 操作/v 提示/v  
 国家队/n 出手/vi ，/wd 康/nr1 美/b 今日/t 免/d 陷/vi 厄运/n  
 康美药业/nt (/wkz 600518/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-31/m )/wky  
 有/vyou 人/n 听/v 吗/y ？/ww  
 已/d 满/a 仓/ng +/m 融资/vi  
 2015年/t 中报/v 点评/v ：/wp 业绩/n 增长/v 靓/w 丽/vg ，/wd 互联网/n +/m 战略/n 持/v  
 许冬谨增/nr 持/v 动机/n 探究/v   人/n 怕/v 出名/a 猪/n 怕/v 壮/a 。/wj 这/rzv 则/c 中国/ns  
 康/nr1 美/b 中药/n 全/a 产业链/n ，/wd 仍/d 处/vi 烧/vi 钱/n 阶段/n  
 大盘/n 基本/a 企稳/n_new  
 许冬谨增/nr 持/v 的/ude1 目的/n 是/vshi 什么/ry ？/ww 
 18/m 元/q 左右/m 以上/f 套/q 牢/a 了/ule 庞大/a 的/ude1 散/a 户/ng  
 不/d 要/v 被/pbei 几/m 个/q 空头/b 大师/n 吓/v 着/uzhe ，/wd 多方/d 该/v 有/vyou 所/usuo 做/v 为了/p  
 格力/nz 康/b 美/b 等待/vn 奇迹/n 再现/v ，/wd 机会/n 总/d 是/vshi 留给/v 有/vyou 准备/vn 的/ude1 有/vyou  
 康美药业/nt (/wkz 600518/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-28/m )/wky  
 康美药业/nt (/wkz 600518/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-27/m )/wky  
 久/a 盘/qv 必/d 跌/v ！/wt  
 无量/vi ，/wd 康美/nrf 的/ude1 故事/n 随着/p 中/b 报/n 的/ude1 披露/vn 也/d 快/d 结束/v  
 【/wkz 讨论/v 】/wky 动态/n 市/n 盈/vg 率/v 18/m 倍/q 的/ude1 医药/n 股/n 你/rr 会/v 投资/v 吗/y ？/ww 
 600518:/m 康美药业/nt 2015年/t 半/m 年/qt 报/n  
 600518:/m 康美药业/nt 2015年/t 半/m 年/qt 报/n 摘要/n  
 扣/v 非/b 0.325/m 与/p 我/rr 之前/f 预测/v 不/d 差/a 分毫/m  
 回/v 来/vf 看看/v  
 股票/n 真/a 的/ude1 很/d 简单/a ！/wt 
 总/b 感觉/n 康美/nrf 有/vyou 好事/n 要/v 发生/v 。/wj 
 8.27/m 收/v 评/v ：/wp 短期/t 从/p 大盘/n 趋势/n 上/f 来/vf 看/v 反弹/vi 上涨/vi 欲望/n 很/d  
 8.26/m 收/v 评/v ：/wp 底/f 是否/v 已经/d 寻/v 到/v ？/ww 
 业绩/n 出来/vf 了/y  
 康美药业/nt (/wkz 600518/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-26/m )/wky  
 小/a 美/b 本月/t 月/n 线/n 是/vshi 十/m 年/qt 来/f 最/d 痛苦/a 地/ude2  
 我/rr 很/d 奇怪/v ，/wd 怎么/ryv 那么/rz 多/a 人/n 卖/v 呢/y ？/ww 都/d 赚钱/v 了/y ？/ww  
 康美药业/nt 今日/t 超大/b 单/b 流出/v 排名/vi 第17/m 名/q (/wkz 08-26/m )/wky  
 赌/v 一/m 把/qv ！/wt 短/a 线/n 全部/m 杀/v 进/vf ！/wt 满仓/nr2 ！/wt 。/wj 。/wj  
 中药材/n 价格/n 未来/t 将/p 小幅/b 震荡/vn  
 明天/t 还/d 有人/r 抛/v 吗/y ，/wd 我/rr 要/v 。/wj 
 唯恐/v 天下/n 不/d 乱/d 者/k 都/d 抛/v 过瘾/a 了/y  
 康美药业/nt 今日/t 超大/b 单/b 流出/v 排名/vi 第6/m 名/q (/wkz 08-25/m )/wky  
 黑色/n 周一/t 的/ude1 重演/vn ，/wd 是/vshi 机会/n 的/ude1 到来/vn 还/d 是/vshi 更/d 大/a 的/ude1 危机/n ？/ww 
 至/p 股/n 吧/y 管理员/n ！/wt 
 为什么/ryv 3373/m 将/d 会/v 失守/vi  
 明天/t 的/ude1 操作/vn 。/wj 。/wj 。/wj   夜/tg 观/vg 天象/n ，/wd   周一/t 大盘/n 一定/d 会/v 是/vshi  
 都/d 还/d 好/a 吧/y  
 《/wkz 吹/v 尽/vi 狂/a 沙/n 始/vg 到/v 金/ng 。/wj 。/wj 。/wj 》/wky   康/nr1 美/b 今晚/t 公告/n ，/wd 证/n 金/ng  
 抄/v 底/f  
 */w 重要提示/n_new  
 个人/n 预测/v ：/wp 大盘/n 碰到/v 3373/m 出现/v 反弹/vi ，/wd 行情/n 两/m 到/v 三/m 天/qt  
 CCTV1/n 的/ude1 10点/t 新闻/n 联播/vn 刚刚/d 大/a 篇幅/n 播/v 了/ule 康美/nrf 的/ude1 智慧/n  
 聊聊/v 大盘/n 。/wj 。/wj   大盘/n 躺/v 在/p 手术台/n 上/f ，/wd K/vf 线/n 图/n 很/d 微弱/a ，/wd  
 18/m 的/ude1 本/n ！/wt 10/m 个/q 点/qt 没/v 了/y ！/wt 大家/rr 都/d 套/v 了/ule 几/m 个/q 点/n 了/y ？/ww 
 大家/rr ，/wd 不要/d 慌/a ，/wd 打开/v 板/ng 了/y ，/wd 有/vyou 可能/n 红/a ，/wd 大家/rr 赶快/d 炒/v  
 康美药业/nt   注意/v 风险/n ，/wd 出现/v 缩量/n_new 涨/vi 停/vi ，/wd 延续/v 强势/n 状/ng  
 康美药业/nt 在/p 未来/t 某/rz 一点/mq 会/v 不/d 会/v 爆发/v ！/wt 
 周/nr1 一/m 开始/v 大/a 风险/n 来临/vi 、/wn 请/v 注意/v 安全/an  
 其实/d 长远/a 来/vf 看/v 康美/nrf 已/d 被/pbei 证/n 金/ng 毁/v ，/wd 抗/v 涨/vi 将/d 成/v 今后/t 较/d 长/a  
 本/rz 周/n e/o 药/n 谷/ng 成交/v 316亿/m  
 康/nr1 美/b 期货/n 交易/n 所/usuo 快/d 开/v 了/y ，/wd 大家/rr 还/d 能/v 顶/v 得/ude3 住/vi 不/d  
 康/nr1 美/b 现价/n 对应/vi 2017年/t 估/v 值/n 仅/d 12/m 倍/q 市/n 盈/vg 率/v  
 投资/v 是/vshi 一个/mq 系统工程/nl  
 该/rz 企业/n 很/d 谦/nr1 钱/n ，/wd 不过/c 复/vg 权/n 一下/mq 股价/n 达到/v 七百七十/m 多/m  
 主力/n 拼命/d 流出/v ，/wd 无法/v 判断/v 后市/n 。/wj 
 【/wkz 讨论/v 】/wky 康美药业/nt 小幅/d 收/v 跌/v   王/nr1 的/ude1 女人/n 还/d 能/v 碰/v 吗/y ？/ww 
 【/wkz 讨论/v 】/wky 医药/n 股/q 能否/v 抗击/v 熊市/n 的/ude1 下跌/vn 风险/n ？/ww 
 康美药业/nt ：/wp 汇/v 金/b 证/n 金/ng 持有/v 公司/n 3.89亿/m 股/q  
 是/vshi 康美药业/nt 保住/v 了/ule 我/rr 的/ude1 一点/mq 点/n 本/q ，/wd 让/v 我/rr 有/vyou 翻身/vi 的/ude1 机/ng  
 E/o 药/n 谷/ng 18日19日/t 成交/v 情况/n  
 根据/p 多年/mq 的/ude1 经验/n ，/wd 告诉/v 你/rr 炒股/vi 最/d 危险/a 的/ude1 月份/n ！/wt   八/m  
 康美/nrf 今天/t 才/d 公告/v 证/n 金/ng 及/cc 汇/v 金/ng 合计/v 持/v 股/n 是/vshi 不/d 是/vshi 有点/d 迟/a  
 满仓康/nr 美/b ！/wt 会/v 不/d 会/v 死/v ？/ww 
 康美/nrf 可以/v 预期/vn 的/ude1 利/n 好/a 消息/n  
 新华网/ntz 携手/vi 康美药业/nt   打造/v 中国/ns 权威/n 健康/ad 大/a 数据/n 平/v  
 