辣/a 鸡/n 就/d 是/vshi 辣/a 鸡/n ，/wd 浪费/v 行情/n [/wkz 大笑/v ]/wky  
 海通证券/n_new 一个/mq 月/n 内/f 见到/v 28/m 元/q  
 重要/a 三/m 遍/qv ：/wp 全/d 转/v 低价/n 大/a 底/f 黑马/n 600162/m 香江/nt 控股/vi */w 低/a  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-22/m )/wky  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-16/m )/wky  
 海通证券/n_new 2017年/t 第二/m 期/qv 公司/n 债/n 最终/d 发行/v 规模/n 为/p 55亿/m  
 [/wkz 加/v 仓/ng ]/wky 请问/v 各位/rr 高手/n 们/k ，/wd 此/rzs 股/n 是否/v 会/v 枯木逢春/vl 铁树/n  
 海通/nz --/wp 全球/n 顶级/b 抗癌/vn 药/n ，/wd 中国/ns 拥有/v 自主/vd 研发/v 产权/n  
 铁心/v 陪/v 股/n 友/ng 走/v 完/vi 海通证券/n_new 从/p 现价/n 到/v 30/m 元/q 全程/n  
 哈哈哈/o   狂笑/vi   瞎子/n 狂笑/vi   连续/a 4/m 年/qt 业绩/n 翻/v 倍/q ，/wd 三/m 年/qt 利/n  
 抢/v 抢/vd 抢/v   咯咯/o 咯咯/o ，/wd 晨鸣/nz 三/m 年/qt 利润/n 之和/n 超市/n 值/n 。/wj   今/tg  
 调整/v 较/d 充分/a 的/ude1 证/n 劵/w 金融/n 类/q 股/n 也/d 值得/v 选择/v  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-18/m )/wky  
 海通/nz ./wj 分享/v   皇城/ns 金枝玉叶/nl   却/d 是/vshi 贱/a 奴/ng 使女/n 身价/n  
 大/a 三/m 浪/n :/wp   国家队/n 掘金/n_new 哪些/ry 超/v 跌/v 题材/n 股/n ？/ww 
 海通证券/n_new 完成/v 发行/v 55亿/m 元/q 2017年/t 公司/n 债券/n (/wkz 第二/m 期/qv )/wky  
 海通/nz 现象/n 思考/vn  
 以后/f 到处/d 发/v 这个/rz ！/wt 有/vyou 补充/vn 的/ude1 吗/y ？/ww   一个/mq 超/v 跌/v 的/ude1 MSCI/n  
 天/qt 永/d 智能/n 改/v 净利/n 数据/n 不/d 改/v 现金流/n_new   海通证券/n_new 保荐/vn 不/d  
 券商/n 股值/n 得/ude3 买/v 入/v 和/cc 拼命/d 捂住/v 的/ude1 根本/a 原因/n  
 散/v 户/ng 必/d 看/v 炒股/vi 格言/n 和/cc 现金/n 策略/n ！/wt   孙子云/nr ：/wp 先/d 立/v 于/p  
 做/v 空/ng 还/d 没/d 平/v 仓/ng [/wkz 亏/v 大/a 了/y ]/wky [/wkz 亏/v 大/a 了/y ]/wky [/wkz 亏/v 大/a 了/y ]/wky 该/rz 不/d 会/v 大/a  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-21/m )/wky  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-08/m )/wky  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-18/m )/wky  
 狂/dg 抢/v 咯/y 咯咯/o ！/wt 抢/v 盘/qv 了/y ，/wd 抢/v 盘/qv 了/y ，/wd 黄金/n 砸/v 头/n ！/wt 晨鸣/nz 投/v  
 超/v 强/a 投资/vn 潜力/n w/n  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-19/m )/wky  
 海通证券/n_new ：/wp 知道/v 这/rzv 5/m 个/q 为什么/ryv   你/rr 就/d 会/v 更/d 懂/v 金/ng 蝶/ng 国际/n  
 600837:/m 海通证券/n_new 面向/v 合格/vi 投资者/n 公开/ad 发行/v 2017年/t  
 傻/a 逼/v 倒数/v 第二/m  
 待/p 市场/n 转/vd 暖/v 后/f     再说/vi  
 券商/n 股/q 大/a 涨/vi ，/wd 这/rzv 傻/a 逼/v 在/p 倒数/v  
 海通证券/n_new 半/m 年/qt 赚/v 约/d 40亿/m 人民币/n 减/v 近/a 6%/m  
 海通证券/n_new 8月/t 净利润/n 约/d 5.43亿/m 元/q   同比/n 上升/vi 22.61%/m  
 [/wkz 委托/v 队列/n 惊/v 现/tg 万/m 手/n 大/a 单/b ]/wky MSCI/n   Inc./n 来/vf 了/y ，/wd 漂亮/a 50/m  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-11/m )/wky  
 瑞信/nr2 ：/wp 海通证券/n_new 受/v 海通/nz 银行/n 亏损/vn 拖累/vn   削/v 目标/n 至/p 16./m  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-31/m )/wky  
 海通证券/n_new 8月/t 净利/n 环/v 比/p 增/v 14.82%/m  
 600837:/m 海通证券/n_new 2017年8月/t 财务/n 数据/n 简报/n  
 ~/w ~/w 董明珠/nr   银隆/nr2 汽车/n   九鼎/n 佑丰/nr2     华夏/nz 之/uzhi 星/n  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-01/m )/wky  
 收盘/vi 又/d 变/v 绿/a 毛/nr1 龟/n [/wkz 微笑/vi ]/wky [/wkz 大笑/v ]/wky [/wkz 鼓掌/vi ]/wky  
 海/n 公公/n 永远/d 排/v 在/p 后排/n  
 高位/n 急/ad 拉/v 升/v 是/vshi 大/a 跌/v 前/f 的/ude1 诱/vg 多/m ！/wt 机构/n 出/vf 货/n 是/vshi 一个/mq 价格/n  
 谁/ry 能/v 告诉/v 我/rr 这个/rz 海通证券/n_new 为什么/ryv 那么/rz 不要脸/a 啊/y ，/wd 每/rz  
 海通证券/n_new 半/m 年/qt 报/n 降/v 6%/m   证/vg 金/ng 增/v 持/v 至/p 4.99%/m  
 海通证券/n_new ：/wp 上半年/t 净利/n 同比/n 降/v 约/d 6%/m   证金/nr2 公司/n 持/v 股/n  
 中报/n 速递/vn ：/wp 海通证券/n_new 2017年上半年/t 盈利/vi 40.23亿/m 元/q  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-25/m )/wky  
 海通/nz 证券委/n 任/v 邬跃舟/nr 为/p 非执行董事/n_new 获/v 中国证监会/nt 核/n  
 进场/vi :/wp   “/wyz 双重/b 改革/vn ”/wyy 受益/vi 股/n ，/wd 社保/vn 养老金/n 标的/n 股/n  
 什么/ry 鸟/n 通/v 证券/n ，/wd 涨/vi 如/v 蜗牛/n ，/wd 跌/v 如/v 滑/v 兔/ng ，/wd 涨/vi 永远/b 行业/n  
 这个/rz 不要脸/a 的/ude1 渣/n  
 7月12日/t 10:30/m 技术/n 指引/vn  
 我/rr 机构/n 准备/v 在/p 8/m 元/q 左右/m 才/d 考虑/v 接货/v ！/wt 
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-04/m )/wky  
 600837:/m 海通证券/n_new 2016年7月/t 财务/n 数据/n 简报/n  
 海通证券/n_new 今年7月/t 净利润/n 4.7亿/m 人民币/n  
 期/ng 指/v ，/wd 期权/n 的/ude1 解禁/vn 。/wj 将/d 使得/vi 卷/ng 商/vg 板块/n ，/wd 展开/v 做/v 空/ng 技/ng  
 懂/v 技术/n 的/ude1 来/vf ！/wt 
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-04/m )/wky  
 600837:/m 海通证券/n_new 2017年7月/t 财务/n 数据/n 简报/n  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-03/m )/wky  
 海通证券/n_new 母公司/n 7月/t 净利润/n 环/v 比/p 下降/vi 43%/m  
 进场/vi :/wp “/wyz 一/m 网/n 三/m 化/v ”/wyy 混/v 改/v 和/cc 地方/n 国企/n 改革/vn 的/ude1 双重/b 受/v  
 600837:/m 海通证券/n_new 2016年/t 半/m 年度/n 业绩/n 快报/nthk 公告/n  
 实战/n 炒股/vi 口/n 决/vg ：/wp   十四/m 工作/vn 线/n ，/wd 不/d 破/v 不/d 走/v 人/n 。/wj 短/a 线/n  
 海通证券/n_new 6月/t 少/ad 赚/v 21%/m 至/p 6.9亿/m 人民币/n  
 海通证券/n_new 上半年/t 净利润/n 42.6亿/m 同比/n 下降/vi 58%/m  
 朱/ag 么/y 么/y 预测/v 海通证券/n_new （/wkz 600837/m ）/wky 朱/ag 么/y 么/y 画/v   海通/nz 证/n  
 没戏/vi 了/ule 不/d 如/v 下/vf 全/a 转/vd 买/v */w 一路/mq 一带/n 龙头/n 600307/m 酒钢/n 宏/nz  
 进场/vi :/wp   “/wyz 双重/b 改革/vn ”/wyy 受益/vi 股/n ，/wd 社保/vn 养老金/n 标的/n 股/n  
 有/vyou 没/d 有/vyou 朋友/n 觉得/v 海通证券/n_new 最近/t 筑/v 底/f 很/d 稳健/a ？/ww 
 海通证券/n_new 上半年/t 净利/n 43亿/m   同比/n 大/d 降/v 近/a 六/m 成/q  
 创业板/n_new “/wyz 过/vf 山/n 车/n ”/wyy   券商/n 股/q 成/v 解困/v 关键/n  
 实战/n 炒股/vi 口/n 决/vg ：/wp   十四/m 工作/vn 线/n ，/wd 不/d 破/v 不/d 走/v 人/n 。/wj 短/a 线/n  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 07-19/m )/wky  
 天/n 天/qt 骂/v 海通/nz ，/wd 能/v 有/vyou 什么/ry 用/v  
 高位/n 急/ad 拉/v 升/v 是/vshi 大/a 跌/v 前/f 诱/vg 多/m ！/wt 机构/n 出/vf 货/n 是/vshi 一个/mq 价格/n 区/n  
 海通证券/n_new 成/v 上半年/t 保荐/vn 最/d 差/a 生/v ：/wp 四/m 单被/n 否/y   一/m 例/q 财/n  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 07-21/m )/wky  
 600837:/m 海通证券/n_new H/o 股/n 公告/n (/wkz 股份/n 发行人/n 的/ude1 证券/n 变动/vn  
 这样/rzv 现金分红/n_new 不对/a 吧/y ？/ww 
 股价/n 明显/ad 错/v 杀/v 成/v 白/nr1 菜价/n 有待/v 机构/n 持续/vd 扫/v 货/n 可能性/n 大/a  
 下跌/vi 途中/s 的/ude1 尾/n 盘/qv 拉/v 升/v 预示/v ：/wp 连续/ad 下跌/vi 暴跌/vi 随时/d 来临/vi  
 特别/d 通告/v ：/wp 金钼股份/nt 创/vg 历史/n 新/a 低/a 7.05/m 元/q ，/wd 不要/d 错失/v  
 什么/ry 鸟/n 通/v 证券/n ，/wd 涨/vi 如/v 蜗牛/n ，/wd 跌/v 如/v 滑/v 兔/ng ，/wd 涨/vi 永远/b 行业/n  
 还有/v 下跌/vi 通道/n  
 今日/t 海通/nz 港股/n 走势/n   太/b 奇葩/n 了/y ！/wt 难道/d 要/v 逆/vg 天/n ？/ww 快/d 买/v 2/m  
 只要/c 纪检/n 能/v 把/pba 姓/n 王/nr1 的/ude1 抓/v 了/y   我/rr 亏/v 的/ude1 二/m 十/m 几万/m 我/rr 就/d 认/v  
 提前/vd 祝贺/v 下/f ，/wd 又/d 加/v 了/ule 1000/m 股/q 。/wj 16.49/m 买/v   4000/m ，/wd 16.8/m  
 70/m 股/q 获/v 券商/n 买入/vn 评级/vn   4/m 股/q 或/c 涨/vi 超/v 50%/m  
 新兴/b 消费/vn ：/wp 增加/v 供给/v 激发/v 潜在/b 需求/n  
 机构/n 首/m 次/qv 给予/vx 38/m 只/q 股/n 评级/vn   8/m 股/q 目标/n 涨幅/n 逾/vg 40%/m  
 中国/ns 股市/n 被/pbei 券商/n 内幕/n 绑架/v 了/y  
 今天下午/t 海通/nz 会/v 领/v 涨/vi ，/wd 立/v 贴/v 为/p 证/n  
 绩/ng 优/ag 且/c 低估/v 值/n 的/ude1 券商/n 板块/n 突发/vn 五大/n 利好/a ！/wt 
 海通证券/n_new 年内/t 保荐/vn 遭/v 四/m 劫/ng 涉嫌/v 造假/v   配合/vd 做/v 空/ng 又/d 失/v  
 海通证券/n_new 6月12日/t 兑付/v “/wyz 15/m 海通/nz C2/n ”/wyy 次级债券/n_new 本息/n  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 06-12/m )/wky  
 海通证券/n_new ：/wp 万科/nt A/rzv 等/udeng 4/m 公司/n 或/c 于/p 6月/t 调入/v 富/vg 时/ng A50/n 成分/n  
 600837:/m 海通证券/n_new 关于/p 分/v 拆/v 所属/n 企业/n 海通/nz 恒/ng 信/n 国际/n  
 600837:/m 海通证券/n_new 2015年/t 次级债券/n_new (/wkz 第二/m 期/qv )/wky 受/v 托管/v  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 06-08/m )/wky  
 传/v 海通证券/n_new 将/d 被/pbei 10/m 只/q 卷/v 商/vg 股分/n 拆/v …/ws …/ws 中信/nz 将/d 占/v 分/qt 拆/v  
 600837:/m 海通证券/n_new 2017年/t 非公开/n_new 发行/v 次级债券/n_new (/wkz 第一/m  
 日本/nsf 纳摩/nrf 成功/a 后/f ，/wd 券商/n 涨/vi 了/ule 5/m 倍/q 以上/f  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 05-31/m )/wky  
 海通证券/n_new “/wyz 16/m 海通/nz 01/m ”/wyy 将/d 于/p 5月18日/t 付息/vi  
 雅/ag 仕/n 投资/vn 首发/vn 申请/n 获/v 通过/p ：/wp 拟/v 登陆/vi 上交所/n   海通/nz 证/n  
 600837:/m 海通证券/n_new 2017年5月/t 财务/n 数据/n 简报/n  
 天下/n 无/v 货/n ，/wd 爱/v 买/v 不/d 买/v ！/wt 
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 06-16/m )/wky  
 这/rzv 在/p 卖/v 房/n 的/ude1 上市公司/n_new 中/f 占据/v 了/ule 较/d 大/a 的/ude1 比例/n  
 海通证券/n_new 为/p 境外/s 子公司/n 提供/v 2亿/m 欧元/n 担保/vn  
 600837:/m 海通证券/n_new 关于/p “/wyz 15/m 海通/nz C2/n ”/wyy 次级债券/n_new 兑付/vn  
 海通证券/n_new 5月/t 净利润/n 环/v 比/p 增/v 47.7%/m 至/p 6.97亿/m 元/q  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 06-09/m )/wky  
 AQ/n 刚/d 上市/vi 3/m 周/qt 不/d 到/v ，/wd 就/d 有/vyou 13/m 家/q 机构/n 扎/v 堆/k 调研/v ！/wt 
 买/v 入/v 上海/nt 石化/n (/wkz 600688/m )/wky  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 06-02/m )/wky  
 内资/n 券商/n 交/v 月/n 考/v 成绩单/n   海通证券/n_new 五月/t 赚/v 最/d 多/a  
 看到/v 这/rzv 垃圾/n 有/vyou 什么/ry 想/v 说/v 的/ude1 吗/y  
 高盛/nt 称/v 加入/v MSCi/n 中国/ns 股市/n 交易/vn 制度/n 将/d 前进/vi 三十/m 年/qt 与/p  
 600837:/m 海通证券/n_new 关于/p 杜洪波/nr 先生/n 和/cc 潘光韬/nr 先生/n 履/vg  
 估计/v 要/v 往/p 13/m 去/vf 了/ule [/wkz 微笑/vi ]/wky [/wkz 大笑/v ]/wky [/wkz 鼓掌/vi ]/wky  
 600837:/m 海通证券/n_new 2013年/t 公司/n 债券/n 受托/vn 管理/vn 事务/n 临/v  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 06-13/m )/wky  
 目前/t 市场/n 总体/n 已/d 积重难返/vl 且/c “/wyz 病入膏肓/vl ”/wyy  
 3000/m 手/n 秒/qt 杀/v 14.70/m [/wkz 赞/vg ]/wky  
 海通/nz 的确/d 不/d 能/v 买/v  
 好/a 吧/y ，/wd 5.21/m 的/ude1 被/pbei 震/vi 飞/vi 了/y  
 主力/n 真/a 牛/n ，/wd 为/v 主/ag 力点/n 赞/vg   昨天/t 涨/vi 停/vi 没/v 出/vf  
 垃圾/n 中/f 的/ude1 极品/n  
 狗/n 畜/ng 牲/w  
 建议/n 卖/v 海通证券/n_new 换/v 股/q 亚/b 通/v  
 如果/c 宝/n 能/v 前/f 海/n 控股/vi 万科/nt 成功/a 。/wj 8000/m 点/qt 不/d 是/vshi 梦/n  
 宝能/nr2 系/v 将/d 被/pbei 猎杀/v ，/wd 是/vshi 悲剧/n 。/wj 价值/n 投资/vn 就/d 是/vshi 一/m 句/q 空话/n  
 C/o ，/wd 才/d 上/vf 穿/v 14.5/m 的/ude1 时候/n ，/wd 手/n 贱/a 了/y ，/wd 14.58/m 以上/f 再/d 买/v 好/a  
 600837:/m 海通证券/n_new 关于/p 收到/v 中国证监会/nt 行政/n 处罚/vn 事/n  
 买/v 入/v 600837/m  
 工商银行/nt 一/m 季度/n 涨/vi 8/m 个/q 多/m 点/qt ，/wd 你/rr 跌/v 8/m 个/q 点/qt ，/wd [/wkz 牛/n ]/wky  
 业务/n 多/m 元/q 发展/vn ，/wd 差/a 异化/vn 优势/n 显著/a  
 海通证券/n_new 可以/v 买/v 进/vf 了/ule 吗/y ？/ww 
 广发证券/nt 主力/n 拉/v 涨/vi 到/v 六十/m 元/q 豪赌/n_new 券商/n 整合/vn 与/cc 国有化/vi  
 券商/n 股/n 今后/t 四/m 年/qt 能/v 怎么/ryv 个/q 走/v 法/n ？/ww 
 600837:/m 海通证券/n_new 2016年/t 非公开/n_new 发行/v 公司/n 债券/n (/wkz 第一/m  
 周一/t 又是/c 暴跌/vi ？/ww   近日/t ，/wd 有/vyou 媒体/n 报道/v 称/v ，/wd 证监会/n 约/d  
 紧急/a 公告/n ：/wp 立即/d 抢购/v 处于/v 历史/n 低价/n 的/ude1 金钼股份/nt 6019/m  
 海通证券/n_new 净利/n 腰斩/v ：/wp 高/ad 管/v 薪酬/n_new 反/vi 翻/v 倍/q   保荐/vn 业务/n 喜/v  
 ≥/m 华泰证券/nt +/m 美国/nsf 金融/n 科技/n 企业/n 颠覆/v “/wyz 金融/n 系统/n ”/wyy  
 ≡/m 华泰证券/nt +/m 美国/nsf 金融/n 科技/n 企业/n AssetMark=/n 进入/v 无/v  
 证券/n 板块/n 的/ude1 历史性/n 大/a 底/f 在/p 昨天5月/t 5/m 号/q 已经/d 挖/v 好/a 了/y ，/wd  
 定期/d 发射/v  
 注意/v 了/y ，/wd 下午/t 了/y ，/wd 该/rz 拉/v 了/y  
 600837:/m 海通证券/n_new 独立董事/n_new 关于/p 实施/v 海通证券/n_new 股份/n  
 你/rr 妈/n 海/n 公公/n 该/v 你/rr 英雄/n 救/v 主/ag 了/y ，/wd 快/d 雄/ag 起/vf  
 这次/r 应该/v 是/vshi 真/a 的/ude1 了/y ，/wd 天时地利/nl 人和/n ，/wd 我/rr 周五/t 第九/m 次/qv  
 一/m 季度/n 业绩/n 大捷/n ，/wd 收入/n 趋于/v 多元化/vn  
 中科电气/nt 300035/m 近期/t 要/v 发/v 飙/w 涨/vi 停/vi ：/wp 国防/n 军工/n 石墨/n 烯/n  
 怎么/ryv 那样/rzv 不/d 尊敬/v 作者/n 的/ude1 劳动/vn 呢/y  
 证监会/n ：/wp 请/v 依法/d 常态/n 化/k 治/v 市/n ！/wt 查处/v 操纵/v 股价/n 的/ude1 不法/b  
 海通/nz 这/rzv 波/n 要/v 涨/vi 到/v 16/m 元/q 吗/y  
 坚定/a 挖潜/vn 价值/n 投资/vn 才/d 是/vshi 财富/n _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w _/w  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 04-21/m )/wky  
 业绩/n 托/v 底/f 、/wn 估/v 值/v 吸引/v   券商/n 股/n 将/d 迎来/v 春天/t   实习/vn 记者/n  
 大盘/n 爆/vd 跌/v 时/ng 它/rr 才/d 会/v 涨/vi  
 海通证券/n_new 4月份/t 母公司/n 实现/v 净利/n 4.72亿/m 元/q  
 去/vf 你/rr 的/ude1 吧/y ，/wd 我/rr 不/d 接/v 了/y ，/wd 干/v 雄/ag 安/ag [/wkz 傲/a ]/wky  
 海通证券/n_new :/wp 14.69/m 减/v 持/v 10000/m 股/q ，/wd 尾/ng 盘/ng 拉/v 不/d 是/vshi 好事/n ！/wt 
 海通证券/n_new 决定/v 行使/v “/wyz 15/m 海通/nz C2/n ”/wyy 次级债券/n_new 发行/vn 人/n 赎/v  
 董/nr1 秘/ng :/wp 广发/nz 今日/t 涨/vi 停/vi 具有/v 历史性/n 意义/n !/wt 标致/nz 券商/n 大/a 底/n  
 优质/b 资产/n 即将/d 注入/v   重组/vn 龙头/n ：/wp 北方创业/nt 600967/m   必/d  
 机构/n 尾/q 盘/qv 买入/vn 券商/n 。/wj 下/f 周/nr1 证券/n 法/n 上/f 会/v 了/y 。/wj 买/v 入/v 的/ude1 机/ng  
 传说/n 从/p 六/m 位/q 数/n 滚/vi 到/v 10/m 位/q 数/n 的/ude1 “/wyz 深/a 南/b 哥/n ”/wyy 割/v 肉/n 了/y ，/wd 栽/v  
 春风/n 吹/v 券商/n 号角/n 股市/n 涨/vi 信心/n                   券商/n 史/ng 上/f 最/d  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 04-24/m )/wky  
 马上/d 企稳/n_new 了/y ，/wd 步入/v 牛市/n  
 券商/n ，/wd 开/v 干/v 吧/y ，/wd 看/v 好/a 你/rr  
 拉/v 涨/vi 停/vi 才/d 能/v 护/v 盘/qv  
 海/n 公公/n 发/v 威/ag 了/y  
 静候/v 明日/t 窜/vi 上/f 15.13/m ，/wd 本/rz 周/qt 窜/vi 上/f 15.64/m [/wkz 微笑/vi ]/wky [/wkz 大笑/v ]/wky  
 券商/n 见/v 底/f 了/ule 哦/o ，/wd 三千三/m 要/v 过/uguo 了/y  
 新/a 一/m 波/b 行情/n 已经/d 到来/vi ，/wd 要/v 的/ude1 准备/vn 好/a 一/m 起/q 杀/v 入/v ，/wd 机会/n  
 老/a 海/n 不要/d 再/d 假/a 护/v 盘/qv  
 再次/d 质询/v 海通/nz 14/m 年/qt 低价/n 定/v 增/v 收购/v 境外/s 银行/n 情况/n ！/wt 
 尾/n 盘/qv 拉/v 券商/n ，/wd 为何/ryv ？/ww 
 请问/v 股价/n 为何/ryv 连连/d 大跌/v ？/ww 
 600837:/m 海通证券/n_new 关于/p 召开/v 2016/m 年度/n 股东大会/n_new 及/cc 201/m  
 海通证券/n_new 拟/v 10/m 派/nms 2.20/m 元/q  
 海通证券/n_new 净利/n 腰斩/v   高/ad 管/v 薪酬/n_new 反/vi 翻/v 倍/q  
 海通/nz 分红/n 建议/n ！/wt 
 海通证券/n_new 再现/v 人事/n 变动/vn   开创/v 券商/n 投/v 行/ng 老总/n 兼任/v 董/nr1  
 10月份/t 存在/v 吃饭/vi 行情/n  
 600837:/m 海通证券/n_new 2017年/t 非公开/n_new 发行/v 次级债券/n_new (/wkz 第一/m  
 海通证券/n_new 2016年/t 报/n 点评/v ：/wp 业绩/n 与/cc 行业/n 水平/n 持平/vi ，/wd 集/vg  
 周一/t 手记/n ！/wt  
 尾/n 盘/qv 拉/v 升/v 揭示/v ：/wp 激烈/a 的/ude1 下跌/vi 暴跌/vi 随时/d 来临/vi  
 为什么/ryv 海通/nz   永远/d 都/d 是/vshi 证券/n 里/f 涨幅/n   倒数/v 第一/m 呢/y  
 消息/n 称/v 海通证券/n_new 被/pbei 中国证监会/nt 调查/v  
 600837:/m 海通证券/n_new 2017年2月/t 财务/n 数据/n 简报/n  
 暴雨/n 伴/v 闪电/n ，/wd 高处/s 勿/d 避/v 雨/n  
 华鑫/nr2 证券/n 借/v 道华鑫/nr 股份/n   将/d 成为/v 最/d 小/a 盘/qv 券商/n ！/wt ！/wt ！/wt  
 大胆/ad 潜伏/v :/wp   怎么/ryv 跌/v 的/ude1 就/d 会/v 怎么/ryv 涨/vi 上去/vf （/wkz 荐/vg 股/n ）/wky  
 海通/nz 闭/v 眼/n 抢购/v [/wkz 牛/n ]/wky [/wkz 牛/n ]/wky [/wkz 牛/n ]/wky [/wkz 牛/n ]/wky [/wkz 牛/n ]/wky [/wkz 牛/n ]/wky [/wkz 牛/n ]/wky [/wkz 牛/n ]/wky  
 第四/m 季度/n 大盘/n 到/v 3923/m 点/qt ，/wd 44万/m 人/n 就/d 这样/rzv 中/f 签/v  
 600837:/m 海通证券/n_new 2017年1月/t 财务/n 数据/n 简报/n  
 华鑫/nr2 证券/n 借/v 壳/ng 华鑫股份/nt   将/d 成/v 第35/m 家/q 上市/vn 券商/n ！/wt ！/wt  
 海通证券/n_new 撞/v 猴年/t 保荐/vn 最后/f 一/m 雷/n   还有/v 一/m 家/q 疑/vg 违法/vn 违/vg  
 熊市/n 每/rz 一/m 次/qv 反弹/vi 都/d 要/v 想方设法/dl 将/p 筹码/n 交/ng 给/p 别人/rr 持有/v  
 两/m IPO/n 企业/n 涉嫌/v 违规/vd 违法/vi   海通证券/n_new 中/f 投/v 证券/n 头/n 悬/v 利/n  
 下/f 周/nr1 这样/rzv 走/v !/wt 
 海通证券/n_new 12月/t 非/b 合并/vn 净利润/n 约/d 1107.56万/m 元/q  
 600837:/m 海通证券/n_new 2016年12月/t 财务/n 数据/n 简报/n  
 关注/v 大/a 股东/n 巨资/n 回/v 购/vg 和/cc 增/v 持/v 股/n  
 公司/n 实在/d 太/d 过分/a 了/y ，/wd 真/d 想/v 起诉/v  
 只/d 是/vshi 这样/rzv 趋势/n 可/c 不/d 行/vi 啊/y  
 下/vf 一个/mq 十/m 倍/q 股/n ，/wd 是/vshi 唯一/b 股/n 改/v 钉子户/n S佳通/nt 和/cc S前锋/nt  
 600837:/m 海通证券/n_new 2016年11月/t 财务/n 数据/n 简报/n  
 李迅/nr 雷/n 去职/vi 海通证券/n_new   将/d 任/v 齐鲁/nz 资/ng 管/v 首席/n 经济学家/n  
 真正/b 的/ude1 证券/n 龙头/n !/wt 
 本/rz 周/n A/rzv 股/n 策略/n ：/wp 何时/ryt 才/d 能/v “/wyz 来/m 个/q 痛快/a 的/ude1 ”/wyy ？/ww 谁/ry 能/v 打/v  
 海通证券/n_new 违规/vn 罚没/vn 金额/n 独占鳌头/vl   欠/v 股民/n 216亿/m 回/qv 购/vg  
 600837:/m 海通证券/n_new 关于/p 收到/v 中国/ns 证券/n 监督管理/n_new 委员/n  
 姜超/nr ：/wp 美国/nsf 历次/b 加息/n_new 前后/f 股市/n 怎么/ryv 走/v  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 11-21/m )/wky  
 史玉柱/nr 与/p 海通/nz   民生银行/nt 的/ude1 三/m 角/q 恋/v  
 11月21日周一/t 的/ude1 雪花/n 如此/rzv 纯/a 白/a  
 好/a ！/wt  
 瑞/b 信/n 升/v 海通证券/n_new 目标/n 价/n 至/p 17.3/m 元/q   评级/vn 跑/v 赢/v 大市/n  
 证券/n 行业/n 卓越/a 推/v ：/wp 海通证券/n_new  
 海通证券/n_new ，/wd 我/rr 用/p 满/a 仓/ng 挺/d 你/rr ！/wt 
 读/v K/vf 千万/m 遍/qv ，/wd 买/v 股/n 如/v 有/vyou 神/n 。/wj 
 海通证券/n_new 挂牌/vd 转让/v 300亿/m 次级/b 债/n 获/v 上交所/n 批准/v  
 600837:/m 海通证券/n_new 关于/p 2016年/t 次级债券/n_new 获得/v 上海/ns 证/n  
 海通证券/n_new 10月/新增 非/b 合并/vn 净利/n 约/d 4.76亿/m 元/q  
 海通/nz 这/rzv 垃圾/n 都/d 大/a 涨/vi 了/y  
 已经/d 变成/v 庄/nr1 股/n 了/y  
 大/a 利/n 空/ng   证/vg 金/ng 减/v 持/v 光大证券/nt 至/p 1.87%/m ，/wd 梧桐树/n 3/m 家/q 接/v  
 别/d 买入/v ！/wt 耐心/ad 等待/v 融资/vn 盘/qv 被/pbei 强/ad 平/v 爆/v 仓/ng 时/ng 抄/v 底/f 不/d 迟/a 83/m  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 10-25/m )/wky  
 海通证券/n_new 母公司/n 9月/t 净利润/n 环/v 比/p 增长/v 两/m 成/q  
 海通证券/n_new :/wp   谁/ry 愿/v 为/p 券商/n 股/q 托/v 底/f  
 海通证券/n_new (/wkz 600837/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 02-04/m )/wky  
 海通证券/n_new (/wkz 600837/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 02-01/m )/wky  
 两/m 融/vi 扩张/v 后遗症/n 爆发/v   新/a 股民/n 被/pbei 强平/nr 10/m 次/qv 状告/v 海通/nz  
 海通证券/n_new (/wkz 600837/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 09-28/m )/wky  
 海通证券/n_new (/wkz 600837/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 09-27/m )/wky  
 海通/nz 下午/t 如/v 不/d 跌/v 停/vi ，/wd 我/rr 自/p 宫/ng ！/wt 
 卓越/a 推/v ：/wp 海通证券/n_new  
 ==/m 》/wky 恢复/v T+0/n 根本/n 不/d 用/v 救/v 市/n 资金/n ，/wd 券商/n 板块/n 自己/rr 就/d  
 试问/v 海通/nz ：/wp 那/rzv 笔/q 用于/v 收购/v 境外/s 银行/n 的/ude1 定/d 增/v 款/n 呢/y ？/ww 
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-22/m )/wky  
 汇丰/nz ：/wp 上调/v 海通证券/n_new   国泰君安/nt 中资/n 券商/n 股/n  
 利/n 空/v ！/wt 保/v 监/vg 会/v 叫/vi 停/vi 1/m 年/qt 期/qv 理财/vn 型/k 保险/n 产品/n   1-3/m 年产/v  
 600837:/m 海通证券/n_new 关于/p 毛宇星/nr 先生/n 履/vg 职/ng 的/ude1 公告/n  
 这/rzv 则/q 消息/n 说明/v 了/ule 什么/ry ？/ww 是/vshi 不/d 是/vshi A/rzv 股/n 纳入/v MSCI/n 概率/n 大/a  
 占/v 位/q ，/wd 以/p 示/vg 存在/v  
 海通证券/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第2/m 名/q (/wkz 09-12/m )/wky  
 大/a 康/nr1 农业/n 参/vg 设/v 10亿/m 美元/q 中/b 巴/b 农业/n 投资/vn 基金/n  
 9月1日/t 开学/vi 日/b 手记/n  
 时隔/v 八/m 年/qt 债/n 转/v 股/q 重/a 出/vf 江湖/n   分析/vn 人士/n 称/v 对/p 国企/n 是/vshi 重/a  
 大/a 康/nr1 农业/n 联合/v 海通证券/n_new 设/v 10亿/m 美元/q 基金/n 投资/v 巴西/nsf 农/ng  
 600837:/m 海通证券/n_new 关于/p 回/v 购/vg 股份/n 及/cc 债券/n 持有/v 人/n 会议/n  
 8月30日周二/t 手记/n  
 上证/n 周/nr1 线/n 小记/n  
 600837:/m 海通证券/n_new 2016年/t 半/m 年度/n 报告/n 摘要/n  
 海通证券/n_new 年报/n 亮/a 眼/n   e/o 海通/nz 财/n 布局/n 热点/n 营销/vn  
 600837:/m 海通证券/n_new 关于/p 完成/v 营业执照/n 、/wn 组织/n 机构/n 代/q  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-24/m )/wky  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-22/m )/wky  
 周三/t 手记/n ！/wt  
 周二/t 手记/n ！/wt  
 上证/n 周五/t 手记/n  
 时间/n 窗口/s 的/ude1 魔力/n ！/wt 
 一九/t 行情/n 开始/v  
 周/nr1 三/m 小/a 评/v  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-09/m )/wky  
 上证/n 周/nr1 二点/t 评/v ！/wt 
 万科/nt 启示/vn ：/wp 给/p 梯子/n 、/wn 再/d 抽/v 梯子/n  
 慢慢来/vl 吧/y ，/wd 每天/r 都/d 是/vshi 忙/v  
 7月/t 券/ng 商业/n 内/f 再/d 迎/v 人事/n 巨变/vn ：/wp 海通证券/n_new 董事长/n 王开/nz  
 600837:/m 海通证券/n_new 关于/p 董事长/n 辞职/vi 的/ude1 公告/n  
 比照/v H/o 股/n ，/wd 海通证券/n_new 的/ude1 合理/a 价位/n 在/p 10/m 元/q 以下/f ！/wt 
 海通证券/n_new 董事长/n 王开国/nr 因/p 职业/n 发展/vn 原因/n 辞职/vi  
 海通证券/n_new 等/udeng 4/m 家/q 券商/n 被/pbei 证监会/n 立案/vi 调查/v  
 说说/v 当前/t 趋势/n ，/wd 习惯/n 乱/d 喷/v 的/ude1 请/v 忽略/v ./wj  
 海通证券/n_new 舵手/n 王开/nz 国/n 即将/d 卸任/vi   传/ng 上海/ns 实业/n 总裁/n 周/nr1  
 供给/v 侧/ng 水泥板/n 块/q 年收入/n 超/h 高/a 将/d 轮/qv 动/v 为/p 市场/n 热点/n  
 年收入/n 超/h 高/a 供给/vn 侧/f 水泥板/n 块/q 将/d 轮/qv 动/v 为/p 市场/n 热点/n  
 海通证券/n_new 易/ad 跌/v 难/ad 拉/v 600802/m 仅/d 其/rz 2/m 毛/q 4分/t 可/v 翻/v 45/m 倍/q 到/v 49/m  
 市场/n 走/v 得/ude3 象/ng 时钟/n 一样/uyy 的/ude1 准确/a !/wt 
 海通证券/n_new 基本/ad 断定/v 董事会/n 不/d 换/v 人/n 也/d 完蛋/vi ，/wd 上次/t 参与/v  
 600837:/m 海通证券/n_new 2015/m 年度/n 利润/n 分配/vn 实施/vn 公告/n  
 一个/mq 黑/a 黄金/n 产业/n 巨头/n 逐渐/d 形成/v  
 涨幅/n 榜/n ！/wt 茅台/nz 14/m 年/qt 涨/vi 56/m 倍/q 列/v 第2/m ，/wd 第1/m 你/rr 绝对/d 想不到/vl  
 600837:/m 海通证券/n_new 关于/p 举行/v 集体/n 接待/v 日/b 的/ude1 公告/n  
 海通证券/n_new (/wkz 600837/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 04-22/m )/wky  
 海通证券/n_new (/wkz 600837/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 06-20/m )/wky  
 海通证券/n_new (/wkz 600837/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 07-04/m )/wky  
 海通证券/n_new (/wkz 600837/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 07-05/m )/wky  
 卓越/a 推/v ：/wp 海通证券/n_new  
 海通证券/n_new (/wkz 600837/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 12-31/m )/wky  
 沪/b 指/v 缩量/n_new 震荡/vn 平盘/vn 报收/v   周/qt K/vf 线/n 收/v 出/vf 三连阳/nr  
 海通/nz 策略/n ：/wp 顺势/d 而/cc 上/f   熊市/n 主/ag 跌/v 浪/n 已经/d 过去/vf  
 海通证券/n_new 母公司/n 6月/t 净利润/n 环/v 比/p 增长/v 157%/m  
 海通/nz 期货/n 总经理/n 徐凌/nr 突然/ad “/wyz 下课/vi ”/wyy   起/vf 因/p 被/pbei 人/n 举报/vn  
 海通证券/n_new 一/m 交易/vn 单元/n 异军突起/vl   3/m 天/qt 成交/v 近/a 10亿/m 元/q  
 600837:/m 海通证券/n_new 澄清/vi 公告/n  
 600837:/m 海通证券/n_new H/o 股/n 公告/n (/wkz 股份/n 发行人/n 的/ude1 证券/n 变动/vn  
 海通证券/n_new 市值/n 蒸发/vi 超/v 1800亿：/m 遭/v 两/m 融/vi 客户/n 起诉/v   股/q  
 股票/n ·/w 股民/n ·/w 券商/n  
 600837:/m 海通证券/n_new 2016年/t 非公开/n_new 发行/v 公司/n 债券/n (/wkz 第一/m  
 88/m 股/q 机构/n 首/m 次/qv 关注/v   新城/nt 控股/vn 涨幅/n 空间/n 最/d 大/a  
 资源/n 股/n 暴涨/vi   沪/b 指/v 大幅/d 反弹/vi 近/v 2%/m  
 童/nr1 鞋/n 们/k 注意/v 没/v ？/ww 昨天/t 海/n 公公/n 为什么/ryv 垫底/vi ？/ww 在/p 券商/n 股/n  
 海/n 公公/n 这/rzv 几/m 天/qt 走/v 滴/v 有点/d 象/ng 男人/n ，/wd 是/vshi 什么/ry 原因/n 呢/y ？/ww 大/a  
 券商/n 板块/n 一月份/t 业绩/n 预告/v 大幅/d 下降/vi ，/wd 难道/d 2月份/t 就/d  
 海通证券/n_new ：/wp 反弹/vn 空间/n 已/d 过/uguo 大半/m   3300/m 点/qt 附近/f 将/d 是/vshi 敏/ag  
 《/wkz 6月/t 初/f 开/v 门/n 大/a 阴/ng 》/wky  
 →/w T+0/n 预期/vn 与/cc 注册/vi 制/v >/w >/w 证券/n 板块/n 有/vyou 实力/n 有/vyou 钱/n 大/a 券商/n  
 沪/b 指/v 跌/v 近/a 1%/m 再度/d 考验/v 2800/m 点/qt   沪市/n 成交/v 创/vg 4/m 个/q 月/n 新/a 低/a  
 海通证券/n_new ：/wp 等待/v 会/v 迎来/v 光明/n 吗/y ？/ww 
 沪/b 指/v 震荡/vi 收/v 涨/vi 题材/n 股/q 表现/v 活跃/v   两/m 市/n 成交量/n 依然/d 低/a  
 姜超/nr ：/wp 这么/rz 多/a 大/a 佬/ng 翻/v 多/m   为什么/ryv 我/rr 的/ude1 观点/n 不/d 能/v 说/v 翻/v  
 海通证券/n_new ：/wp 请/v 耐/v 住/vi 寂寞/an   会/v 空/ng 仓/ng 的/ude1 才/d 是/vshi 大师/n  
 金融/n 股/q 护/v 盘/qv 劳而无功/vl   市场/n 阴/ad 跌/v 不止/v  
 给/p A/rzv 股/n 体检/vn ：/wp 玩/v 家/q 结构/n 、/wn 交易/vn 特征/n 、/wn 筹码/n 分布/vi  
 不/d 亚于/v 降/v 杠杆/n 清/tg 配/v 资/ng 的/ude1 利/n 空/v ！/wt 保/v 监/vg 会/v 召开/v 险/ng 资/ng 风险/n  
 李迅/nr 雷/n ：/wp 融资/vi 放/v 巨/ag 量/n 投资/v 加/b 杠杆/n   换/v 来/vf 开门红/vl  
 海通/nz 研究/v 荀玉根/nr ：/wp 2600-2700/m 点/qt 或是/c 底部/f 区域/n  
 海通证券/n_new 将/d 成为/v 券商/n 股/n 中/f 的/ude1 第一/m 大/a 牛/n 股/n  
 多/m 空/a 平衡/an ，/wd 把握/v 海通证券/n_new 上涨/vn 良机/n ！/wt ！/wt  
 海通证券/n_new 母公司/n 4月/t 净利润/n 环/v 比/p 下降/vi 55%/m  
 券商/n 年报/n 抖/vi 料/v ：/wp 证/n 金/nr1 专户/n 浮亏/n_new 5%/m   融资/vd 融/vi 券/ng 现/tg 坏账/n  
 留/v 一半/m 清醒/a 留/v 一半/m 醉/v  
 每周/r 推/v 一/m 只/q 短/a 线/n 翻/v 倍/q 牛/n 股/n 、/wn 欢迎/v 拍/v 砖/n  
 这里/rzs 将/d 告诉/v 你/rr 海通证券/n_new 接下来/vl 何处/rys 何/ry 从/p  
 600837/m   海通证券/n_new 与/p 002560/m 通达股份/nt 相比/vi 谁/ry 最/d 大/a 潜/vg  
 海通证券/n_new 李迅/nr 雷/n ：/wp 历史/n 上/f 三/m 次/qv 通胀/v 对/p 股市/n 的/ude1 影响/vn  
 600837:/m 海通证券/n_new 2014年/t 短期/b 公司/n 债券/n (/wkz 第三/m 期/qv )/wky 本/n  
 传媒/n ：/wp 低估/v 值/v 小/a 市值/n 选/v 股/q 逻辑/n   关注/vn 青春/n 档/ng 上映/v  
 海通证券/n_new 荀玉根/nr ：/wp A/rzv 股/n 整体/n 利润/n 增速/n 触/v 底/f 回升/v  
 李迅/nr 雷/n ：/wp 通胀/v 预期/v 比/p 人民币/n 贬值/vi 预期/v 更/d 可怕/a  
 证监会/n 排查/v 证券/n 机构/n 非法/b 集资/vn 风险/n   全面/ad 清理/v 场/qv 外/f  
 海通证券/n_new 姜/nr1 超/v ：/wp 赚钱/v 不易/ad 抬头/vi 看/v 天/qt   回避/v 高风险/n 把/qv  
 海通证券/n_new 屡/d 曝/vg 违/vg 规/ng 忽悠/z 监管/vn   216亿/m 回/qv 购/v 忽悠/z 股民/n  
 579/m 股/q 获/v 买入/v 评级/vn   63/m 只/q 股/n 或/c 涨/vi 超/v 50%/m  
 海通证券/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第9/m 名/q (/wkz 04-27/m )/wky  
 85/m 股/q 机构/n 首/m 次/qv 关注/v   吉祥航空/nt 涨幅/n 空间/n 最/d 大/a  
 479/m 股/q 获/v 买入/v 评级/vn   54/m 只/q 股/n 或/c 涨/vi 超/v 50%/m  
 600837:/m 海通证券/n_new 2016年/t 第一/m 季度/n 报告/n  
 部分/m 券商/n 建议/n ：/wp 关注/v 债务/n 违约/vn 风险/n   控制/v 仓/ng 位/ng 警惕/v  
 海通证券/n_new 姜/nr1 超/v ：/wp 留/v 得/ude3 青山/n 在/p   不怕/v 没/v 柴/n 烧/vi  
 更/d 大/a 的/ude1 危机/n 正/d 拉响/n_new 警报/n ：/wp 债市/n 风险/n 若/c 爆发/v 影响/v 难/ad 估/v  
 106/m 股/q 机构/n 首/m 次/qv 关注/v   国光电器/nt 涨幅/n 空间/n 最/d 大/a  
 机构/n 上调/v 23/m 股/q 评级/vn   上海/nt 电力/n 目标/n 涨幅/n 78.42%/m  
 海通/nz 策略/n ：/wp 养精蓄锐/vl  
 违约/vn 债/n 成/v 悬/v 顶/v 之/uzhi 剑/n     多/m 家/q 公/ng 募/vg 基金/n “/wyz 踩/v 雷/n ”/wyy  
 5万亿/m 杠杆/n 资金/n 涌入/v 债市/n 酿/v 风险/n   监管/vn 层/qv “/wyz 摸底/vi ”/wyy 委/ng  
 叶/nr1 檀/ng ：/wp 有/vyou 一/m 股/q 势力/n 在/p 倒/vi 逼债/vi 转/v 股/n   投资者/n 要/v 有/vyou 充分/a  
 深/a 港/n 通/v 力争/v 今年/t 开通/v   四/m 类/q 概念/n 股/q 迎/v 升/v 机/ng  
 李大霄/nr 掀起/v A/rzv 股/n 网/n 红/a 风潮/n   券商/n 分析师/n_new 网络直播/n_new 引出/v  
 328/m 股/q 获/v 买入/v 评级/vn   61/m 只/q 股/n 或/c 涨/vi 超/v 50%/m  
 海通证券/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第4/m 名/q (/wkz 04-21/m )/wky  
 84/m 股/q 机构/n 首/m 次/qv 关注/v   国光电器/nt 涨幅/n 空间/n 最/d 大/a  
 海通证券/n_new 股价/n 异常/d 分析/v  
 为/p “/wyz 逗号/n ”/wyy 点/n 赞/vg ！/wt 
 “/wyz 4.19/m 魔/ag 咒/ng ”/wyy 真/d 又/d 要/v 来/vf ？/ww 五/m 大/a 因素/n 将/d 左右/m A/rzv 股/n 走势/n  
 猛/d 唱/v 多/m VS/n 泼冷水/vi   七大/n 券商/n 行情/n 辩论/vn 赛/vn 谁/ry 更/d 赢得/v 你/rr  
 509/m 股/q 获/v 买入/v 评级/vn   43/m 只/q 股/n 或/c 涨/vi 超/v 50%/m  
 电子/n 设备/n 与/cc 仪器/n ：/wp 日本/nsf 地震/n 对于/p 全球/n 电子/n 产业链/n 产/v  
 反/vi 转/v 暂/d 难/a 行情/n 已/d 过/uguo 大半/m   目前/t 仍/d 可/v 持有/v  
 证券/n 行业/n 一/m 季度/n 收/v 官战亮/nr 眼/n   最佳/z 弹性/n 配置/vn  
 证监会/n “/wyz 放大/v 招/n ”/wyy   A/rzv 股/n 市场/n 中线/s 向上/vi 空间/n 更/d 大/a  
 充电/vi 桩/q 核心/n 芯片/n 成功/a 量/n 产/v   概念/n 股/q 望/v 价值/n 重/d 估/v (/wkz 附/v 股/n  
 海通证券/n_new ：/wp 中国/ns 债务/n 杠杆/n 率/k 越来越/d 高/a   敢/dg 问/v 路/n 在/p 何/ry  
 任泽平/nr ：/wp 指数/n 上升/vi 空间/n 为/p 20%/m   建议/n 加/v 仓/ng 进攻/v  
 强/ad 退/v 新/a 时代/n   警惕/v “/wyz 不/d 死/v 鸟/n ”/wyy  
 478/m 股/q 获/v 买入/v 评级/vn   47/m 只/q 股/n 或/c 涨/vi 超/v 50%/m  
 海通证券/n_new 母公司/n 3月/t 净利润/n 环/v 比/p 增长/v 近/a 7.5/m 倍/q  
 万变不离其宗/vl  
 →/w A/rzv →/w 伦敦/nsf 证交所/n CEO/n ：/wp 沪/b 伦/ng 通/v 不再/d 遥远/a   明年/t 开始/v  
 ≡＞/m 深/a 港/n 通/v +/m 沪/b 台/b 通/v +/m 沪/b 伦/ng 通/v =/m 中国/ns 大/a 券商/n 走向/v 世界/n  
 -/wp */w 中国/ns 证券/n 市场/n 券商/n 有/vyou 机会/n 超越/v 银行业/n 成为/v 最/d 重要/a  
 ∩∩/m 龚方雄/nr ：/wp 大盘/n 蓝/a 筹/v 10/m 倍/q 不/d 到/v 在/p 8/m 倍/q 左右/m 。/wj 这个/rz  
 #/w -/wp #/w 华泰证券/nt 净资产/n 11/m 元/q 公积金/n 6.5/m 元/q 现金流/n_new 19.5/m 绩/ng  
 荀玉根/nr ：/wp “/wyz 两会/n ”/wyy 前瞻/n   会/v 有/vyou 哪些/ry 热点/n ？/ww 
 600837:/m 海通证券/n_new 2016年3月/t 财务/n 数据/n 简报/n  
 A/rzv 股/n 再/d 迎/v 利好/a ：/wp 两/m 融/vi 业务/n 暖风/n 劲/ag 吹/v   多/m 家/q 大型/b 券商/n 下/f  
 汽车/n ：/wp 推荐/v 无/v 人/n 驾驶/v   荐/vg 6/m 股/q  
 李迅/nr 雷/n ：/wp 全球/n 货币/n 超/v 发/v 中国/ns 尤/d 甚/vg   成长/vi 股/q 机会/n 仍然/d  
 海通/nz 策略/n ：/wp 用/p 望远镜/n 看/v   A/rzv 股/n 处于/v 什么/ry 阶段/n ？/ww 
 600837:/m 海通证券/n_new 关于/p 召开/v 2015年/t 年度/n 股东大会/n_new 的/ude1  
 600837:/m 海通证券/n_new 2015年/t 年报/n 摘要/n  
 2016年春季/t 投资/v 策略/n ：/wp 波动/vn 市/n   运动战/n  
 您/rr 有/vyou 一/m 份/q 海通证券/n_new 吧/y 未/d 读/v 的/ude1 操/n 盘/qv 攻/v 略/d ，/wd 快/d 来/vf 领取/v  
 四月/t 布局/n 哪些/ry 行业/n ？/ww 海通证券/n_new 发布/v 精选/v 股票/n 组合/vi  
 我们/rr 离/v 发达国家/nl 还有/v 多/m 远/a ：/wp GDP/n 高/a 增长/vn 真相/n  
 四月/t 布局/n 哪些/ry 行业/n ？/ww 
 476/m 股/q 获/v 买入/v 评级/vn   43/m 只/q 股/n 或/c 涨/vi 超/v 50%/m  
 以史为鉴/vl   周期/n 股/n 上涨/vi 后/f 的/ude1 三/m 种/q 结局/n  
 年报/n ：/wp 净利润/n 增长/v 105%/m ，/wd 国际/n 业务/n 开/v 疆/b 扩/vg 土/n  
 海通证券/n_new ：/wp 经济/n 改善/v 已/d 成/v 定局/n   但/c 仍/d 存/v 持续性/n 隐忧/n  
 明天/t   我/rr 将/d 亲/v 帅/nr1 敢/v 死/v 之/uzhi 士/ng   已经/d 集合/v 待命/vi 的/ude1 正规军/n    
 600837:/m 海通证券/n_new 2015年/t 报/n  
 海通证券/n_new 荀玉根/nr ：/wp 反弹/vi 仍/d 在/p 途中/s   继续/v 持有/v 不/d 急于/v  
 2015年/t 年报/n 点评/v ：/wp 综合收益/n_new 增长/v 109%/m ，/wd 主要/d 为/v 经纪/n  
 去/vf 今3月/t 大/d 不同/a  
 海通证券/n_new 2015/m 年度/n 净利/n 同比/n 增/v 105.42%/m   拟/v 10/m 派/nms 4.5/m  
 600837:/m 海通证券/n_new 2015/m 年度/n 社会/n 责任/n 报告/n  
 511/m 股/q 获/v 买入/v 评级/vn   58/m 只/q 股/n 或/c 涨/vi 超/v 50%/m  
 2/m 元/q 京东方/nz 人机/n 交互/b 机器人/nt 制造/v +/m 业绩/n 倍增/vi 0725/m  
 即将/d 诞生/vi 的/ude1 黑/a 科技/n  
 海通证券/n_new 2015年/t 净利润/n 158亿/m   同比/n 增长/v 105%/m  
 大家/rr 来/vf 预测/v 下/vf 分配方案/n_new ，/wd 看/v 谁/ry 能/v 说/v 准/a 。/wj 
 李迅/nr 雷/n 或/c 将/d 离职/vi 海通/nz 赴任/vi 中/f 泰/b   同行/vi 人/n 还/d 有/vyou 姜超/nr  
 我/rr 已经/d 卖/v 了/ule 18.05/m 元/q 。/wj 股市/n 不/d 适合/v 我/rr 。/wj 11月17日/t  
 449/m 股/q 获/v 买入/v 评级/vn   60/m 只/q 股/n 或/c 涨/vi 超/v 50%/m  
 海通/nz 策略/n ：/wp 不/d 急于/v 撤退/vi  
 联/vg 讯/ng 证券/n 、/wn 海通证券/n_new 、/wn 财/n 通/v 证券/n 三/m 家/q 券商/n 固/dg 收/v 人士/n  
 上海/ns 迪士尼/nrf 乐园/n 28日/t 正式/ad 开/v 售/v   附/v 最/d 全/a 购票/vn 知识/n (/wkz 附/v  
 增量/n 资金/n 四周/f 净/d 流入/v 2700亿/m   A/rzv 股/n 存量/n 博弈/vn 格局/n 改善/v  
 海通证券/n_new 高位/n 阳/ag 孕/vg 阴/ng 大跌/v 征兆/n ？/ww 2/m  
 5/m 券商/n 固/dg 收/v 负责人/n 失/v 联/vg 惊动/v 券/ng 业/ng ！/wt 天/qt 风/n 证券/n 副/b 总裁/n  
 吴晓灵/nr 认为/v 证监会/n 应/v “/wyz 扩/vg 权/n ”/wyy   深/a 港/n 通/v 将/d 公布/v 行情/n  
 87/m 股/q 机构/n 首/m 次/qv 关注/v   天坛/nt 生物/n 涨幅/n 空间/n 最/d 大/a  
 海通证券/n_new ：/wp 现阶段/t 是/vshi 非常/d 难得/a 的/ude1 “/wyz 吃饭/vi 行情/n ”/wyy  
 早上/t 一举/d 破/v 了/ule 半/m 年/qt 线/n 的/ude1 压力/n 位/q ，/wd 后市/n 空间/n 还是/c 蛮/d 大/a  
 让/v 大家/rr 介入/v 的/ude1 海通证券/n_new 都/d 介入/v 了/ule 吧/y ？/ww 具体/a 什么/ry 时候/n  
 个人/n 谈谈/v 对/p 海通/nr2 的/ude1 见解/n ！/wt 
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 03-21/m )/wky  
 海通证券/n_new 今日/t 超大/b 单/b 流出/v 排名/vi 第17/m 名/q (/wkz 03-21/m )/wky  
 卓越/a 推/v ：/wp 海通证券/n_new  
 刘士/nr 余履/nr 新/a 首/m 月/n 创/vg 16/m 阳/ag   珍惜/v 当下/d 不/d 做/v 净空/n 大师/n  
 600837:/m 海通证券/n_new 2016年2月/t 财务/n 数据/n 简报/n  
 海通证券/n_new ：/wp 最/d 肥/a 的/ude1 上涨/vn 行情/n 已经/d 在/p 路上/s   珍惜/v 并/cc 投/v  
 A/rzv 股/n 不/d 是/vshi 被/pbei 经济/n 牵/v 着/uzhe 的/ude1 那/rzv 条/q 狗/n   股市/n 比/p 兔子/n 快/a 经济/n 比/p  
 445/m 股/q 获/v 买入/v 评级/vn   62/m 只/q 股/n 或/c 涨/vi 超/v 50%/m  
 海通证券/n_new 今日/t 超大/b 单/b 流出/v 排名/vi 第1/m 名/q (/wkz 03-18/m )/wky  
 四/m 大/a 利好/n 助力/b 大盘/n 风格/n 变异/n   机构/n 看好/v A/rzv 股/n 方向/n 选择/v  
 海通证券/n_new 李迅/nr 雷/n ：/wp 玩/v 股票/n 就/d 是/vshi 一/m 场/qv 反/vi 人性/n 的/ude1 游戏/n  
 下/vf 周一/t 机构/n 强/ng 推/v 买入/v   6/m 股/q 极度/d 低估/v  
 56/m 股/q 机构/n 首/m 次/qv 关注/v   花园生物/nt 涨幅/n 空间/n 最/d 大/a  
 再次/d 重申/v ：/wp 请/v 珍惜/v 难得/a 的/ude1 吃饭/vn 行情/n  
 海通/nz 策略/n ：/wp 再次/d 重申/v   请/v 珍惜/v 难得/a 的/ude1 吃饭/vn 行情/n  
 总理/n 记者会/n 透露/v 玄机/n   这些/rz 股/n 可能/v 要/v 火/n (/wkz 附/v 股/q )/wky  
 请/v 给/p 我/rr 一个/mq 持/v 股/n 的/ude1 理由/n 吧/y ？/ww ！/wt 有/vyou 吗/y ？/ww 有/vyou 多少/ry ？/ww 
 关注/v 小/a 而/cc 美/b 股票/n 300121/m 。/wj 
 证监会/n 主席/n 刘士/nr 余首秀/nr 解/v 心/n 结/v   A/rzv 股/n 涨/vi 声/ng 点/n 赞/vg  
 一/m 根/q 阳/nr1 线/n 改变/v 信仰/n   华泰证券/nt 喊/v 你/rr “/wyz 卖/v 掉/v 深圳/ns 房子/n  
 计算机/n 板块/n 昨/tg 领/v 跑/v   近/a 七/m 成/q 公司/n 去年/t 业绩/n 增长/vn  
 卓越/a 推/v ：/wp 海通证券/n_new  
 大盘/n 仿/v 若/c 李世石/nr 附/v 体/ng   A/rzv 股/n 是否/v 从/p 反弹/vi 走向/v 反/vi 转/v ？/ww 
 海通/nz 荀玉根/nr 评/v 大/a 涨/vi ：/wp 向/p 上/f 突破/v 的/ude1 行情/n 大/a 概率/n 启动/v 了/y  
 向上/vi 突破/v 的/ude1 行情/n 大/a 概率/n 启动/v 了/y  
 市场/n 缩量/n_new 等/udeng 什么/ry ？/ww 
 走势/n 参考/v 沪/b 股/n 通/v   大/a 涨/vi 之后/f 不要/d 追/v 涨/vi  
 机构/n 最/d 新/a 动向/n 揭示/v   周四/t 挖掘/v 8/m 只/q 黑马/n 股/n  
 周四/t 机构/n 一致/an 最/d 看好/v 的/ude1 10/m 金/b 股/n  
 海通证券/n_new ：/wp 风格/n 摇摆/v   调/v 仓/ng 结束/v 了/ule 吗/y ？/ww 
 ∩+∩/m 华泰证券/nt 5月/t 刚/d 融资/vi 300亿/m 应/v 接管/v 龙头/n 、/wn 不/d 差/a  
 _/w ~/w _/w 华泰/nz 资/ng 管/v 联手/vi 京东/ns   推/v 首/m 单/b 互联网/n +/m 消费/vn 金融/n ABS/n  
 牛/n 得/ude3 草/n 回来/v 了/y ，/wd 海通证券/n_new 全方位/n 分析/vn  
 海通证券/n_new ：/wp 目前/t 最/d 错/vd 操作/v 是/vshi 不/d 计/vi 成本/n 杀/v 跌/v ！/wt ！/wt  
 海通证券/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第13/m 名/q (/wkz 03-09/m )/wky  
 我/rr 回来/v 了/y ！/wt 2月/t 30/m 早/a 盘/qv 再次/d 进入/v 海通证券/n_new ，/wd 与/p 君/ng 共/d  
 资本/n 市场/n 如/v 战场/n     他/rr 不/d 死/v 来/vf 你/rr 必/d 亡/vg  
 实践/v 证明/v 市值/n 配售/vn 新股/n 是/vshi 券商/n 的/ude1 大/a 利/n 空/v ！/wt 打/v 新/a 资金/n  
 602/m 股/q 获/v 买入/v 评级/vn   97/m 只/q 股/n 或/c 涨/vi 超/v 50%/m  
 卓越/a 推/v ：/wp 海通证券/n_new  
 536/m 股/q 获/v 买入/v 评级/vn   62/m 只/q 股/n 或/c 涨/vi 超/v 50%/m  
 602/m 股/q 获/v 买入/v 评级/vn   97/m 只/q 股/n 望/v 涨/vi 超过/v 50%/m  
 大盘/n  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 03-03/m )/wky  
 写/v 给/p 海通/nz 的/ude1 第一/m 篇/q 表扬稿/n  
 600837:/m 海通证券/n_new H/o 股/n 公告/n (/wkz 股份/n 发行人/n 的/ude1 证券/n 变动/vn  
 春节假期/t 全球/n 金融/n 市场/n 回顾/v 与/cc 分析/v ：/wp A/rzv 股/n 休/v 市/n 全球/n  
 海通/nz ：/wp 股票/n 质押/vn 风险/n 完全/ad 可/v 控/v   市场/n 不必/d 过度/d 解读/v  
 抛/v ！/wt ！/wt ！/wt 经济/n 每况愈下/vl ，/wd 银行/n 和/cc 券商/n 离/v 倒闭/v 潮/n 可能/v  
 祝贺/v 海通/nz 奋勇/d 夺冠/vi ！/wt 
 卓越/a 推/v ：/wp 海通证券/n_new  
 A/rzv 股/n 会/v 破/v 位/q 下跌/vi 吗/y ？/ww 
 515/m 股/q 获/v 买入/v 评级/vn     64/m 只/q 股/n 望/v 涨/vi 超过/v 50%/m  
 464/m 股/q 获/v 买入/v 评级/vn   52/m 只/q 股/n 望/v 涨/vi 超过/v 50%/m  
 券商/n 现/tg 离职/vi 潮/n ：/wp 安信证券/nt 总经理/n 或/c 要/v 离职/vi   年薪/n 800/m  
 海通证券/n_new   ——/wp 操作/v 策略/n  
 莫/b 恐慌/an     别/d 害怕/v  
 底部/f 不/d 涨/vi 都/d 难/a  
 供给/v 侧/vd 改革/v 题材/n 发酵/vi   三/m 板块/n 加快/v 去/vf 产能/vn 迎/v 升/v 机/ng  
 传媒/n 行业/n ：/wp “/wyz 音乐/n 十三五/m ”/wyy 3000亿/m 来/vf 袭/v   推荐/v 4/m 股/q  
 A/rzv 股/n 一半/m 以上/f 公司/n 不/d 看/v 估/v 值/n   两/m 类/q 50/m 倍/q PE/n 以下/f 股/n 可/v 投/v  
 海通证券/n_new ：/wp 货币/n 信贷/n 超/v 增/v   降息/v 降/v 准/a 或/c 继续/v 延/vg 后/f  
 银行/n 2月份/t 贷款/n 凶猛/a 依旧/z   天/qt 量/n 信贷/n 离/v “/wyz 滞胀/v ”/wyy 还有/v  
 供给/v 侧/vd 改革/v ：/wp 国/n “/wyz 色/ng ”/wyy 天/qt 香/n   蔚为大观/vl  
 李迅/nr 雷/n ：/wp 股市/n 今年/t 没有/d 大/a 涨/vi 机会/n  
 李迅/nr 雷/n ：/wp 预计/v 2016年/t 基建/n 投资/vn 将/d 有/vyou 较/d 大/a 增加/v  
 440/m 股/q 获/v 买入/v 评级/vn   92/m 只/q 股/n 望/v 涨/vi 超过/v 50%/m  
 综合/vn 平台/n 发/v 力/n ，/wd 全球/n 布局/n 助/v 转型/vn  
 你/rr 瞧/v 你/rr 那/rzv 可怜/a 的/ude1 换/v 手/n 率/k ，/wd 不如/v 中信/nz 的/ude1 三分/t 之一/rz 。/wj 知/v  
 569/m 股/q 获/v 买入/v 评级/vn   97/m 只/q 股/n 或/c 涨/vi 超/v 50%/m  
 561/m 股/q 获/v 买入/v 评级/vn   94/m 只/q 股/n 望/v 涨/vi 超过/v 50%/m  
 海通证券/n_new ：/wp 股票/n 质押/vn 风险/n 完全/ad 可/v 控/v   市场/n 不必/d 过度/vi  
 海外/s 脚步/n 不/d 停/vi   资本/n 中介/n 位居/v 第一/m  
 综合性/n 大/a 券商/n ，/wd 向/p 全球化/v 迈进/vi  
 行业/n 龙头/n 或/c 更替/v ，/wd 回/v 购/vg 股份/n 一/d 举/v 多/ad 得/v  
 全球化/v &/w 多元化/v 成/v 公司/n 未来/t 业绩/n 驱动力/n  
 负/v 利率/n 派对/n 上/f 还/d 有/vyou 五/m 大/a 央行/n   各/rz 大/a 机构/n 怎么/ryv 看/v  
 海通/nz 究竟/d 怎么/ryv 了/y ？/ww 
 李迅/nr 雷/n ：/wp 股票/n 下跌/vi 和/cc 注册/vn 制/k 无关/v   今年/t 最/d 需/v 担心/v 房/n  
 2015年/t 三/m 季报/n 业绩/n 点评/v ：/wp 各项/r 业务/n 平稳/ad 发展/v   海外/s  
 我们/rr 可不可以/v 来/vf 一个/mq 约定/v ？/ww 
 海通证券/n_new 母公司/n 1月/t 净利润/n 1.29亿/m 环/q 比/p 下降/vi 85%/m  
 券商/n 元月/t 佣金/n 仅/d 收入/v 118亿/m 元/q   创/vg 13/m 个/q 月/n 以来/f 新/d 低/a  
 600837:/m 海通证券/n_new 2016年1月/t 财务/n 数据/n 简报/n  
 海通证券/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第15/m 名/q (/wkz 02-02/m )/wky  
 部分/m 机构/n 认为/v A/rzv 股/n 下跌/vi 风险/n 有所/v 释放/v  
 今天/t 涨/vi ，/wd 好多/m 乐/a 风/n 啦/y 。/wj 海通证券/n_new  
 两/m 市/n 迅速/ad 拉/v 升/v  
 海通证券/n_new 荀玉根/nr ：/wp 短期/b 反弹/vi 开启/v   成长/vi 股/q 逻辑/n 已/d 变/v  
 16/m 年/qt 最/d 值得/v 关注/v 的/ude1 股票/n ，/wd 海通证券/n_new 。/wj 
 挖掘/v 最/d 强/a 牛/n 股/n ！/wt 
 A/rzv 股/n 最/d 敏感/a 的/ude1 数字/n ：/wp 所有/b 人/n 都/d 在/p 盯/v 着/uzhe 这/rzv 点/qt  
 李迅/nr 雷/n ：/wp 2016年/t   防/v 风险/n 也/d 是/vshi 财富/n 增长/vn 的/ude1 主要/b 手段/n  
 我/rr 宣布/v 本/rz 周五/t ，/wd 就/d 是/vshi 明天/t ，/wd 1月29日/t 开始/v 反弹/vi ！/wt 
 26日/t 股市/n 为何/ryv 再度/d 暴跌/vi   外/f 投/v 行/ng 称/v 中国/ns 股市/n 被/pbei 过度/vi  
 海通证券/n_new ：/wp A/rzv 股/n 见/v 底/f 了/y 吗/y ？/ww 底部/f 成立/vi 还要/d 确认/v 这/rzv 两/m  
 600837:/m 海通证券/n_new 2015/m 年度/n 业绩/n 快报/nthk 公告/n  
 海通证券/n_new 2015年/t 净利润/n 预/d 增/v 102%/m 至/p 108%/m  
 600837:/m 海通证券/n_new 2015年/t 年度/n 业绩/n 预/d 增/v 公告/n  
 海通证券/n_new 去年/t 净利/n 增/v 逾/vg 105%/m  
 海通证券/n_new ：/wp 为什么/ryv 总是/d 亏/v 钱/n ？/ww 
 海通证券/n_new 料/n 2015年/t 净利润/n 增长/v 1/m 倍/q 以上/f  
 机构/n ：/wp A/rzv 股/n 静态/n 看/v 当前/t 位置/n 类同/v 2014年/t 2000/m 点/qt  
 穷/a 侧/vd 思/v 变/v ，/wd 转战/v 港股/n 。/wj 
 底部/f 确立/v ，/wd 明天/t 开始/v 反弹/vi 。/wj 
 此时/r ，/wd 坚持/v 才/d 是/vshi 最/d 好/a 的/ude1 操作/vn  
 海通证券/n_new   后市/n 操作/vn 策略/n 布局/n ！/wt 
 沪/b 指/v 暴跌/vi 近/v 4%/m  
 沪/b 指/v 大/a 跌/v 近/a 3%/m 痛/dg 失/v 2700/m   两/m 市/n 近/a 2500/m 股/q 飘/v 绿/a  
 沪/b 指/v 盘/qv 中/f 跌破/v 2700/m 点/qt 连/d 创/vg 新/a 低/a  
 455/m 股/q 获/v 买入/v 评级/vn   83/m 只/q 股/n 或/c 涨/vi 超/v 50%/m  
 上海/ns 迪士尼/nrf 票价/n 春节/t 前/f 或/c 公布/v (/wkz 概念/n 股/q )/wky  
 458/m 股/q 获/v 买入/v 评级/vn   78/m 只/q 股/n 或/c 涨/vi 超/v 50%/m  
 450/m 股/q 获/v 买入/v 评级/vn   82/m 只/q 股/n 望/v 涨/vi 超过/v 50%/m  
 反弹/vi 窗口/s 仍/d 开/v 着/uzhe  
 操作/v 策略/n  
 机构/n 最新/a 给予/vx 50/m 股/q 买入/vn 评级/vn   7/m 股/q 预期/vn 涨幅/n 逾/vg 70%/m  
 今天晚上/t 看/v 表演/vn ，/wd 原油/n 空头/b 是/vshi 如何/ryv 被/pbei 干掉/v 的/ude1 。/wj 
 超/v 跌/v 成/v 主力/n 盛宴/n   主力/n 垂涎/v “/wyz 四/m 盘/qv 菜/n ”/wyy  
 李迅/nr 雷/n ：/wp 中国/ns 首/m 现/tg 人口/n 双/m 降/v   经济/n 失/v 速/ng 下/f 加/v 杠杆/n 势/ng  
 41/m 股/q 机构/n 首/m 次/qv 关注/v     亿帆鑫富/nt 涨幅/n 空间/n 最/d 大/a  
 为何/ryv 开/v 年/qt 集体/n 误判/vn ？/ww 有/vyou 没有/d 变/v 盘/qv 的/ude1 信号/n ？/ww 
 11月20日/t 基金/n 卖/v 空/ng 仓/ng ，/wd   自驾/nr2 游/v （/wkz 15/m ）/wky  
 机构/n 上调/v 12/m 股/q 评级/vn   劲嘉股份/nt 目标/n 涨幅/n 73.27%/m  
 5/m 大/a 券商/n 下/f 周/nr1 看好/v 6/m 板块/n 37/m 股/q  
 海通证券/n_new 具有/v 中线/s 投资/vn 价值/n ！/wt 
 43/m 股/q 机构/n 首/m 次/qv 关注/v     中路股份/nt 涨幅/n 空间/n 最/d 大/a  
 券商/n 还/d 要/v 创新/vi 低/a ：/wp 熊市/n IPO/n 停/vi 交易/vn 佣金/n 缩水/vi ，/wd 自/p 营/n  
 我/rr 的/ude1 观点/n ：/wp 现在/t 就/d 是/vshi 底部/f ，/wd 买/v 入/v 并/cc 长期/d 持有/v 1月/t 13/m  
 上证/n 指数/n 分析/vn  
 供给/v 侧/vd 改革/v 催生/vi 热点/n   煤炭/n 钢铁/n 等/udeng 四/m 大/a 传统/n 产业/n 迎/v  
 迪士尼/nrf 盛宴/n 将近/d   概念/n 股/n 或/c 疯狂/ad 表演/v  
 今天/t 我/rr 已经/d 清仓/vi 了/y ，/wd 休息/v 几/m 天/qt 。/wj 不/d 再/d 看/v 空/ng 看/v 多/m  
 下午/t 两/m 点/qt 左右/m 我/rr 清仓/vi 了/y ，/wd 走/v 人/n 。/wj 12月11日/t 。/wj  
 海通/nz 底部/f 筑/v 底/f 成立/vi ，/wd 开始/v 买入/v  
 重/d 回/v 2时/t 代/v 还/d 能/v 不能/v 再/d 乐观/a ？/ww   5/m 大/a 反弹/vn 理由/n 仍/d 成立/vi  
 1月14日/t 早/a 盘/qv 内参/n ：/wp 证监会/n 否认/v 3月1日/t 推出/v 注册/vi 制/v  
 高能/b 警报/n ：/wp A/rzv 股/n 正/d 遭/v 创立/v 26/m 年/qt 来/f 最/d 凶猛/a 黑熊/n 碾压/v  
 40/m 股/q 机构/n 首/m 次/qv 关注/v     慧球科技/nt 涨幅/n 空间/n 最/d 大/a  
 周五/t 机构/n 一致/an 最/d 看好/v 的/ude1 十/m 大/a 金/b 股/n  
 海通证券/n_new ，/wd 如/v 箭/n 在/p 弦/n !/wt 
 觀/w 點/w 已/d 發/w ，/wd 風/w 險/w 仍/d 在/p ，/wd 降低/v 倉/w 位/q ，/wd 方/d 爲/w 上策/n  
 海通/nz 送/v 钱/n ，/wd 有/vyou 兴趣/n 来/vf 抢/v  
 我/rr 是/vshi 个/q 小/a 小/a 散/a ，/wd 一/m 年/qt 前/f ，/wd 因为/c 单纯/ad 不慎/d 落入/v 股市/n ，/wd  
 李迅/nr 雷/n ：/wp 学界/n 热/k 炒/v 供给/vn 侧/f 改革/v 有意思/al 吗/y ？/ww   经济/n 改/v  
 个人/n 对/p 券商/n 板块/n 的/ude1 看法/n （/wkz 不/d 喜/v 勿/d 喷/v ）/wky ！/wt ！/wt  
 李迅/nr 雷/n ：/wp 权威/n 人士/n 七/m 问/v 七/m 答/v 如何/ryv 影响/v 股市/n  
 券商/n 论/v 剑/n 2016：/m 宜/vg “/wyz 休养生息/vl ”/wyy  
 券商/n ：/wp 减/v 持/v 新/a 规/ng 可/v 夯实/v 注册/vi 制/k 实施/v 基础/n  
 海通证券/n_new 被/pbei 证监会/n 立案/vi 调查/v  
 海通证券/n_new 12月/t 净利/n 8.77亿/m   环/v 比/p 降/v 5%/m  
 600837:/m 海通证券/n_new 2015年12月/t 财务/n 数据/n 简报/n  
 A/rzv 股/n 再次/d 大/a 跌/v 超过/v 5%/m ！/wt 需/v 关注/v 哪些/ry 影响/vn 因素/n ？/ww 
 339/m 股/q 获/v 买入/v 评级/vn   59/m 只/q 股/n 望/v 涨/vi 超过/v 50%/m  
 340/m 股/q 获/v 买入/v 评级/vn   60/m 只/q 股/n 或/c 涨/vi 超/v 50%/m  
 2016年/t 。/wj 海通/nz 看到/v 35/m 元/q ，/wd 中信/nz 到/v 45/m 元/q 。/wj 。/wj  
 216亿A/n   H/o 股/n 回/v 购/vg 终止/v   海通证券/n_new 流动性/n 临/v 考/v  
 42/m 股/q 机构/n 首/m 次/qv 关注/v   方正电机/nt 涨幅/n 空间/n 最/d 大/a  
 【/wkz 热点/n 追踪/v 36/m 期/qv 】/wky 券商/n 股/n 极/d 速/ag 上/f 冲/v ，/wd 引发/v 股民/n 热/k 议/v  
 这/rzv 是/vshi 系统性/n !/wt 
 334/m 股/q 获/v 买入/v 评级/vn   67/m 只/q 股/n 或/c 涨/vi 超/v 50%/m  
 2016年/t 通信/vn 行业/n 策略/n ：/wp 数字/n 浪潮/n 下/f 的/ude1 转型/vn 与/cc 新兴/b  
 3.14159265358979323846264338327950288/m 
59/m 股/q 机构/n 首/m 次/qv 关注/v     曙光股份/nt 涨幅/n 空间/n 最/d 大/a  
 海通证券/n_new ：/wp 供给/v 侧/vd 改革/v 兑现/v 后/f 煤炭/n 板块/n 将/d 上涨/vi 50%/m  
 好戏/n 到/v   史玉柱/nr 威风/a 大/a 了/y ，/wd 马云/nr 肯定/v 不/d 服输/vi 啊/y ，/wd 中/f  
 假如/c 油价/n 跌/v 到/v 20/m 美元/q   沙特/ns 还/d 撑/v 得/ude3 住/vi 吗/y ？/ww 
 323/m 股/q 获/v 买入/v 评级/vn   51/m 只/q 股/n 或/c 涨/vi 超/v 50%/m  
 436/m 股/q 获/v 买入/v 评级/vn   20/m 只/q 股/n 望/v 涨/vi 超过/v 50%/m  
 【/wkz 热点/n 追踪/v 31/m 期/qv 】/wky 券商/n 突然/ad 爆发/v ，/wd 是/vshi 谁/ry 在/p 蠢蠢欲动/vl  
 海通证券/n_new 200亿/m 回/qv 购/vg “/wyz 流产/vi ”/wyy   投资者/n 期待/v 维权/n    
 市值/n 前/f 十/m 券商/n 半数/m 被/pbei 查/v   三/m 券商/n 两/m 融/vi 再次/d “/wyz 触雷/vi ”/wyy  
 62/m 股/q 机构/n 首/m 次/qv 关注/v     华联控股/nt 涨幅/n 空间/n 最/d 大/a  
 时光/n 倒流/vi 之/uzhi 海通证券/n_new 纪实/n 1/m  
 海通证券/n_new ：/wp 客观/n 分析/vn 及/cc 近期/t 策略/n 个人/n 观点/n ！/wt ！/wt  
 上/f 三/m 幅/q 图/n ，/wd 开始/v 建/v 仓/ng  
 57/m 股/q 机构/n 首/m 次/qv 关注/v     美盛文化/nt 涨幅/n 空间/n 最/d 大/a  
 海通证券/n_new 216亿/m 回/qv 购/vg 朝令夕改/vl   公告/n 频/ag “/wyz 打/v 脸/n ”/wyy  
 正告/v 海通/nz 兄弟/n 们/k ：/wp 现在/t 是/vshi 新/a 的/ude1 大/a 行情/n 的/ude1 大/a 起点/n ！/wt 
 言/vg 而/cc 无/v 信/n     海通证券/n_new 终止/v 百亿/m 回/qv 购/vg    
 最新/a 40/m 只/q 买入/vn 评级/vn 股/n 曝光/vi   5/m 股/q 目标/n 涨幅/n 逾/vg 50%/m  
 利/n 空/v 出/vf 尽/vi 就/d 是/vshi 最/d 大/a 的/ude1 利好/a  
 【/wkz 热点/n 追踪/v 22/m 期/qv 】/wky 海通/nz 逼近/v 跌/v 停/vi ，/wd 暴露/v 风险/n ！/wt  
 军工/n 板块/n 开/v 挂/v 了/y   节后/t 要/v 大/a 涨/vi ？/ww 
 海通证券/n_new ：/wp 1月/t 精选/v 股票/n 组合/vn 及/cc 各/rz 行业/n 重点/d 推荐/v 一/m  
 军工/n 板块/n 利好/a 叠加/vn   10/m 股/q 有望/v 再次/d 成为/v 热点/n  
 打/v 新/a 资金/n 大/a 规模/n 流入/v 市场/n  
 362/m 股/q 获/v 买入/v 评级/vn   35/m 只/q 股/n 或/c 涨/vi 超/v 50%/m  
 军工/n 板块/n 利好/a 叠加/vn   有望/v 形成/v 投资/vn 热点/n  
 海通证券/n_new 荀玉根/nr ：/wp A/rzv 股/n 频频/d 上演/v “/wyz 小/a ”/wyy 神话/n   市值/n 越/d  
 393/m 股/q 获/v 买入/v 评级/vn   44/m 只/q 股/n 或/c 涨/vi 超/v 50%/m  
 海通证券/n_new 趋势/n 展望/v  
 减/v 持/v 禁令/n 8日/t 到期/vi   压力/n 究竟/d 有/vyou 多/m 大/a ？/ww （/wkz 附/v 名单/n ）/wky  
 海通/nz 策略/n ：/wp 2016年/t A/rzv 股/n 五大/n 关键词/n  
 一月份/t 解禁/vi 172亿/m 股/q 全年/n 第二/m   减/vd 持/v 潮/n 或/c 将/d 卷土重来/vl  
 78/m 股/q 机构/n 首/m 次/qv 关注/v     美盛文化/nt 涨幅/n 空间/n 最/d 大/a  
 67/m 股/q 机构/n 首/m 次/qv 关注/v     华联控股/nt 涨幅/n 空间/n 最/d 大/a  
 16.31/m 卖/v 出/vf 昨天/t 加/v 的/ude1 所有/b 仓/ng 位/q [/wkz 大笑/v ]/wky [/wkz 大笑/v ]/wky [/wkz 大笑/v ]/wky [/wkz  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 12-29/m )/wky  
 大/a 风/n 吹/v 沙/n ，/wd 蜻蜓点水/vl 波浪/n 起/vf  
 回来/v 发/v 发/v 帖/ng ，/wd 表达/v 一/m 下/f 我/rr 的/ude1 观点/n ！/wt 12月29日/t  
 海通证券/n_new ，/wd 持/v 股/q 盈利/n 明细/b 26/m 号/q ，/wd 机构/n 底牌/n 。/wj 
 45/m 股/q 评级/vn 获/v 机构/n 调/v 高/a   3/m 股/q 目标/n 涨幅/n 逾/vg 50%/m  
 海通/nz 策略/n ：/wp 守望/v 春风/n  
 ！/wt ！/wt 与/p 王/nr1 同行/n 一/m 坚定/ad 持有/v 海通/nz 中信/nz 一/m 笑/v 迎/v 新年/t ！/wt ！/wt  
 蓝/a 筹/v 行情/n 迟迟/d 未/d 动/v   春季/t 中小/b 创/vg 仍/d 是/vshi 主角/n ？/ww 
 机构/n 上调/v 10/m 股/q 评级/vn   平高电气/nt 目标/n 涨幅/n 20.79%/m  
 海通证券/n_new 必/d 看/v ！/wt ！/wt ！/wt ！/wt 海通证券/n_new 将/d 走/v 出/vf 周/n kdj/n 和/cc 月/n k/vf  
 海通证券/n_new 两百亿/m 回/qv 购/vg 流产/vi  
 荀玉根/nr ：/wp 风格/n 切换/vn 没有/v 春天/t  
 海通证券/n_new 216亿/m 元/q 回/v 购/vg 意外/ad 告吹/v   投资者/n 质疑/vn 其/rz 诚意/n  
 海通证券/n_new 今日/t 超大/b 单/b 流出/v 排名/vi 第17/m 名/q (/wkz 12-24/m )/wky  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 12-24/m )/wky  
 国/n 常/nr1 力/n 挺/ag 金融/n 体制/n 改革/vn   大/a 金融/n 迎来/v 爆发/v 良机/n  
 【/wkz 讨论/v 】/wky 中信/nz 开/v 板/ng 殃及/v 海通/nz ？/ww 接/v 下来/vf 小/a 散/ad 要/v 小心/a ！/wt 
 万科/nt 的/ude1 今天/t 下场/n ，/wd 海通/nz 明天/t 。/wj 
 海通证券/n_new 回/v 购/vg 股票/n 改变/v 募集资金/n_new 用途/n 只要/c 债券/n 持有/v  
 推进/vi 金融/n 机构/n 申请/v 证券业/n 牌照/n ——/wp 多/m 还是/c 少/v ？/ww ！/wt  
 海通证券/n_new 停止/v 百亿/m 元/q 股份/n 回/v 购/vg 计划/n  
 海通证券/n_new 停止/v 实施/v 回/v 购/vg 股份/n 计划/n  
 海通证券/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第2/m 名/q (/wkz 12-23/m )/wky  
 三/m 股/q 价值/n 被/pbei 严重/ad 低估/v 翻番/vi 在即/vi  
 600837:/m 海通证券/n_new 关于/p 停止/v 实施/v 回/v 购/vg 股份/n 的/ude1 公告/n  
 海通证券/n_new 停止/v 实施/v 百亿/m 元/q 股份/n 回/v 购/vg 计划/n  
 海通/nr2 、/wn 万科/nt 巨额/b 回/v 购/vg 已/d 沦为/v 2015年/t 两/m 大/a 笑话/n ！/wt 
 停止/v 回/v 购/vg 公告/n   --/wp   利/vg 空/ng 出/vf 尽/vi ！/wt 
 中央/n 启动/v 供给/vn 侧/f 结构性/n 改革/vn   将/d 带动/v 4万亿/m 元/q 需求/n  
 未来/t 近/v 20/m 天/qt 内/f 能够/v 回/v 购/vg 吗/y ？/ww 
 405/m 股/q 获/v 买入/v 评级/vn   18/m 只/q 股/n 或/c 涨/vi 超/v 50%/m  
 海通证券/n_new ：/wp 券商/n 上演/v 过/uguo 山/n 车/n 行情/n 的/ude1 秘密/n  
 万科/nt 100亿/m 回/qv 购/vg 未/d 实施/v ，/wd 被/pbei 举/v 牌/n 谁/ry 之/uzhi 过/ng 。/wj 
 如果/c 没有/v 万科/nt PK/n 的/ude1 发生/vn ，/wd 今天/t 券商/n 应该/v 会/v 暴力/n 下跌/vi  
 海通/nz 策略/n ：/wp 开启/v 春季/t 行情/n  
 再/d 融资/vi 上演/v “/wyz 速度/n 与/cc 激情/n ”/wyy   定/d 增/v 重组/vn 规模/n 远/ad 超/v IPO/n  
 405/m 股/q 获/v 买入/v 评级/vn   18/m 只/q 股/n 望/v 涨/vi 超过/v 50%/m  
 397/m 股/q 获/v 买入/v 评级/vn   17/m 只/q 股/n 或/c 涨/vi 超/v 50%/m  
 机构/n 上调/v 14/m 股/q 评级/vn   新界/nt 泵/n 业/ng 目标/n 涨幅/n 39.18%/m  
 建设银行/nt 一/m 一流/b 通盘/d 和/cc 万科/nt 一样/uyy 大/a ，/wd 业绩/n 更/d 好/a  
 海通/nz 海通/nz 、/wn 害/v 我/rr 不/d 轻/a ！/wt 持/v 股/n 近年/t 、/wn 亏/v 数十万/m ！/wt   股/n  
 今天/t 收回/v 铁拳/n 头/n   明日/t 打/v 出/vf 更/d 有力/a  
 多/m 只/q */w ST/a 股票/n 获/v 机构/n 买入/vn 评级/vn  
 我/rr 估计/v 还/d 会/v 有/vyou 一/m 波/n 强烈/a 的/ude1 下跌/vn 走势/n ，/wd 要/v 继续/v 筑/v 底/f ！/wt 
 美联储/nt 加息/n_new 靴子/n 落地/vi   大宗/m 商品/n 料/n 难以/d 走/v 强/ng  
 海通/nz ：/wp 柏堡龙/nt 002776/m 有望/v 成为/v 两/m 市/n 最高/a 分红/n 分配/vn 的/ude1  
 600837:/m 海通证券/n_new H/o 股/n 公告/n (/wkz 代理人/n 变更/v )/wky  
 不/d 到/v 17.26/m 以上/f ，/wd 一/m 股/q 都/d 不/d 卖/v ，/wd 帮/v 自己/rr 解/v 套/q 。/wj 
 报复/v 性/ng 反弹/vi 已经/d 启动/v  
 600837:/m 海通证券/n_new 第六/m 届/q 董事会/n 第十四/m 次/qv 会议/n (/wkz 临时/b  
 注册/vi 制/v 登场/vi 养老金/n 入市/v   2016年/t A/rzv 股/n 市场/n 奏响/v 改革/v 发/v  
 券商/n 眼中/s 的/ude1 2016：/m 谨慎/ad 等长/v 牛/n   新兴/b 当/p 先锋/n  
 在/p 今天/t 所有/b 券商/n 表现/vn 中/f ，/wd 海通/nz 以/p 倒数/v 第一/m 名/q 夺得/v 桂/ng  
 用/p 时间/n 换/v 空间/n 等待/v 鞋子/n 掉/v 下来/vf  
 荀玉根/nr ：/wp 等待/v 靴子/n 落地/vi  
 海通/nz 策略/n ：/wp 等待/v 靴子/n 落地/vi  
 600837:/m 海通证券/n_new 关于/p 独立董事/n_new 辞职/vi 的/ude1 公告/n  
 海通/nz 的/ude1 股价/n 的/ude1 猜想/vn ，/wd 到/v 海通/nz 总部/n 走/v 一/m 圈/qv 就/d 明白/v 了/y 。/wj 
 经济/n 底部/f 反弹/vi   宽松/an 仍/d 有/vyou 空间/n —/wp 货币/n 数据/n 点评/v  
 海通证券/n_new 李迅/nr 雷/n ：/wp 明年/t 结构性/n 机会/n 大于/v 趋势/n 性/ng 机会/n  
 盘点/vn 六大/n 券商/n 策略/n 会/v ：/wp 总/d 有/vyou 一/m 方/q 观点/n 中/f 你/rr 的/ude1 意/ng  
 机构/n 上调/v 16/m 股/q 评级/vn   五矿发展/nt 目标/n 涨幅/n 90.84%/m  
 机构/n 上调/v 18/m 股/q 评级/vn   五矿发展/nt 目标/n 涨幅/n 82.08%/m  
 2015/m 成/q 券商/n 多事之秋/nl ：/wp 27/m 家/q AA/n 类/q 券商/n 14/m 家/q 遭/v 重罚/v  
 明天/t 不/d 大/a 跌/v 我/rr 吃/v 一/m 吨/q 大便/n ！/wt 立/v 贴/v 为/p 证/n ！/wt  
 两/m 大/a 指标/n 发出/v 重磅/b 信号/n ：/wp 后市/n 或/c 继续/v 调整/v  
 海通证券/n_new ：/wp 央行/n 降息/v 空间/n 受限/v   明年/t A/rzv 股/n 变/v 慢/a 牛/n  
 机构/n 上调/v 18/m 股/q 评级/vn   尤洛卡/nt 目标/n 涨幅/n 73.54%/m  
 主力/n 欲/d 盖/v 弥/ag 彰/ag 却/d 难/ad 逃/v 我/rr 火眼金睛/nl  
 海通证券/n_new ，/wd 截止/vi 明年3月/t ，/wd 我/rr 看到/v 30--36/m 元/q 。/wj 
 买卖/v 挂/v 单/d 说/v 一/m 你/rr 就/d 真/d 以为/v 是/vshi 一/m ，/wd 不/d 套/v 你/rr 套/v 谁/ry 。/wj 
 为什么/ryv 中国/ns 股市/n 买入/vn 垃圾/n 股/n 比/p 蓝/a 筹/v 更/d 能/v 赚钱/v   还/d 会/v  
 481/m 股/q 获/v 买入/v 评级/vn   37/m 只/q 股/n 望/v 涨/vi 超过/v 50%/m  
 600837:/m 海通证券/n_new 公告/n  
 海通证券/n_new 董事长/n 王开国/nr ：/wp 全力/d 整改/vi 两/m 融/vi 违规/v 业务/n  
 希望/v 上海/ns 巡视/v 组/n 、/wn 证监会/n 、/wn 国家/n 工商/n 总局/n 海通证券/n_new  
 机构/n 上调/v 17/m 股/q 评级/vn   五矿发展/nt 目标/n 涨幅/n 77.18%/m  
 海通/nz 董事长/n ：/wp 预计/v 明年/t A/rzv 股/n IPO/n 规模/n 达/v 4000亿/m  
 海通证券/n_new 今日/t 超大/b 单/b 流出/v 排名/vi 第11/m 名/q (/wkz 12-07/m )/wky  
 我/rr 回来/v 了/y ，/wd 成本价/n 16.70/m 元/q 。/wj 刚/d 才/d 买/v 的/ude1 。/wj 11月23日/t  
 六/m 牛/n 股/n 今日/t 最/d 具/vg 爆发力/n (/wkz 名单/n )/wky  
 下/f 周/nr1 整体/n 看涨/vi ，/wd 周/nr1 涨幅/n 度/qv 会/v 很/d 大/a 。/wj 我/rr 看/v 好/a 我/rr 持有/v ！/wt 
 下/f 周/nr1 最/d 具/vg 爆发力/n 六/m 牛/n 股/n (/wkz 名单/n )/wky  
 明年/t 有/vyou 多少/ry 钱/n 可以/v 进/vf 股市/n  
 再/d 对比/v 一下/mq 总/b 市值/n ，/wd 市/n 净/d 率/v ，/wd 市/n 盈/vg 率/v ，/wd 是不是/v 海通/nz  
 李迅/nr 雷/n ：/wp 股市/n 有/vyou 六/m 义/ng   “/wyz 蓝/a 筹/v 股/n 具/vg 罕见/a 价值/n ”/wyy 是/vshi 五/m  
 呼吁/v 回/v 购/vg  
 为何/ryv 欧洲/ns 降息/v 而/cc 股市/n 暴跌/vi ？/ww 
 海通证券/n_new 11月/t 净利/n 9.27亿/m   环/v 比/p 降/v 17%/m  
 海通/nz 荀玉根/nr ：/wp 明年/t 5.5万亿/m 资金/n 候/v 场/qv   牛市/n 格局/n 不/d 变/v  
 海通证券/n_new ：/wp 明年/t 5.5万亿/m 资金/n 候/v 场/qv   牛市/n 格局/n 不/d 变/v  
 600837:/m 海通证券/n_new 2015年11月/t 财务/n 数据/n 简报/n  
 海通证券/n_new 披露/v 被/pbei 证监会/n 调查/vn 原因/n ：/wp 确/d 与/p 场/qv 外/f 配/v 资/ng 有/vyou  
 388/m 股/q 获/v 买入/v 评级/vn   39/m 只/q 股/n 望/v 涨/vi 超过/v 50%/m  
 “/wyz 高/a 估/v 值/n ”/wyy 恐慌/an 蔓延/vi   部分/m 机构/n 清仓/vi “/wyz 中小/b 创/vg ”/wyy  
 量/n 能/v 数据/n 早已/d 证明/v 中小/b 板/n 和/cc 创业板/n_new 已经/d 见/v 顶/v ！/wt 
 62/m 股/q 机构/n 首/m 次/qv 关注/v     智光电气/nt 涨幅/n 空间/n 最/d 大/a  
 前/f 11/m 个/q 月/n 券商/n 佣金/n 赚/v 2581亿/m   较/d 去年/t 全年/n 增长/v 174%/m  
 海通/nz 董事长/n ：/wp 不/d 能/v 让/v 大额/b 资金/n 过度/vd 融/vi 给/p 大/a 客户/n  
 郁闷/a 啊/y ！/wt 我/rr 的/ude1 两/m 只/q 证券/n 股/q 一/m 只/q 中信证券/n_new 遭/v 调查/vn ，/wd 一/m  
 晚间/t 影响/v 市场/n 的/ude1 重要/a 政策/n 消息/n 速递/vn (/wkz 12/m //w 2/m )/wky  
 收/v 官/n 之/uzhi 月/n 如何/ryv 操作/v ？/ww 大/a 数据/n 告诉/v 你/rr 买/v 啥/ry 股/q 胜算/n 概率/n  
 涨/vi 停/vi 敢死队/n 火线/n 抢/vd 入/v 6/m 只/q 强势/n 股/n  
 今天/t 又/d 买/v 了/ule 海/n 通/v ，/wd 15.15/m 元/q 。/wj 砸锅卖铁/vl ，/wd 拼/v 了/y  
 抛/v ！/wt 机构/n 拉/v 升/v 诱/vg 多/m 不/d 是/vshi 解放军/n ，/wd 放/v 量/n 是/vshi 笑/v 着/uzhe 数/m 钱/n 离/v  
 如果/c 不/d 回/v 购/vg  
 我/rr 重/v 仓/ng 23000/m 股/q ，/wd 成本/n 16.92/m ，/wd 有/vyou 做伴/vi 的/ude1 吗/y ？/ww 
 海通/nz 评/v 人民币/n 纳入/v SDR/n ：/wp 增加/v 数千亿/m 美元/q 人民币/n 资/ng  
 上证/n 黄/nr1 二/m 虎/n 行情/n 从/p 周/nr1 一/m 开始/v ，/wd 海通/nz 由/p 跌/v 停/vi 转/v 涨/vi !/wt 
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 11-30/m )/wky  
 【/wkz 讨论/v 】/wky 海通/nz 自我/rr 解读/v 重申/v 看好/v 公司/n 前景/n ，/wd 你/rr 还/d 看/v  
 海通证券/n_new 今日/t 超大/b 单/b 流出/v 排名/vi 第4/m 名/q (/wkz 11-30/m )/wky  
 A/rzv 股/n 绝地/n 反弹/vi 幕后/s 推手/n   明日/t 关注/v 一/m 重要/a 点/n 位/q  
 正/d 如/v 我/rr 上周/t 预测/v 的/ude1 ，/wd 主/ag 沥/ng 这/rzv 轮/qv 砸/v 就是/v 为了/p 捞/v 劵/w 商/vg 股/n !/wt 
 所有/b 利/n 空/ng 消化/v 完毕/vi ？/ww 机构/n ：/wp 进入/v 休整/v 蓄/v 势/ng 期/ng  
 海通证券/n_new 公告/n 说明/v 被/pbei 调查/v 原因/n ：/wp 系/v 两/m 融/vi 问题/n   经营/vn  
 周/nr1 一/m 大/a 概率/n 一/m 字/n 跌/v 停/vi 板/ng ，/wd 除非/c 券商/n 板块/n 上涨/vi 开盘/vi  
 其实/d ，/wd 海通/nz 周一/t 的/ude1 走势/n 很/d 简单/a ，/wd 不用/d 操/v 费心/a 了/y  
 券商/n “/wyz 立案/vi 调查/v ”/wyy 反应/vi 过度/vi   重申/v 看好/v  
 炒股/vi 八/m 年/qt 多/m 了/y ，/wd 临/v 要/v 走/v 了/y 。/wj 想/v 给/p 大家/rr 留/v 点/qt 东西/n  
 证监会/n 自/rr 削发/v 审/v 权力/n 空间/n   从/p 源头/n 上/f 减少/v 寻/v 租/v 空间/n  
 券商/n 自营/vn 净/d 卖/v 出/vf 限制/v 解除/v   哪些/ry 股票/n 将/d 受/v 影响/v ？/ww （/wkz  
 海通/nz :/wp 周/nr1 五/m 大/a 跌/v 因/p 前期/f 涨幅/n 大/a   市场/n 短期/d 进入/v 休整/v 期/qv  
 海通/nz 策略/n ：/wp 休整/v 蓄/v 势/ng  
 600837:/m 海通证券/n_new 复/vg 牌/n 公告/n  
 强烈要求/n_new 证监会/n 对/p 600837/m 处罚/vn  
 本人/rr 重/v 仓/ng 海通/nz ，/wd 望/v 懂/v 法/b 的/ude1 律师/n 朋友/n 看看/v ，/wd 海通/nz 算/v 不/d  
 三/m 大/a 券商/n 涉/vg 调查/vn 风波/n   券商/n 股/n 齐/d 奔/v 跌/v 停/vi  
 A/rzv 股/n 创/vg 3/m 个/q 月/n 来/f 最/d 大/a 单日/b 跌幅/n   股市/n 去/vf 杠杆/n 加码/vi  
 对/p 海通证券/n_new 不/d 按照/p 规定/n 披露/v 导致/v 被/pbei 停/vi 牌/n 。/wj 大家/rr 可以/v  
 四/m 大/a 利/n 空/ng 猛砸/n_new 券商/n 股/n   历次/b A/rzv 股/n 下跌/vi 5%/m 后/f 如何/ryv 走/v ？/ww 
 【/wkz 讨论/v 】/wky 海通证券/n_new 停/vi 牌/n   损失/n 谁/ry 来/vf 买/v 单/d ？/ww 
 海通证券/n_new A/rzv 股/n   H/o 股/n 30日/t 复/vg 牌/n 交易/vn  
 净利润/n 骤降/v 七/m 成/q   海通证券/n_new 业绩/n 大/a 变脸/vi  
 600837:/m 海通证券/n_new 关于/p 收到/v 中国/ns 证券/n 监督管理/n_new 委员/n  
 海通证券/n_new 涉嫌/v 违规/v 被/pbei 证监会/n 立案/vi 调查/v  
 海通证券/n_new 被/pbei 证监会/n 立案/vi 调查/v  
 海通证券/n_new 回/v 购/vg 遭/v 投诉/vn   增加/v 债权人/n 审议/v 环节/n  
 海通证券/n_new 216亿/m 元/q 回/v 购/vg 遇/v 挫/v  
 重/v 仓/ng 股/n 大/a 换防/vn 难/ad 掩/v 海通证券/n_new 988亿/m 自/p 营盘/n 浮亏/n_new  
 海通证券/n_new 三/m 季度/n 自营/vn 浮亏/n_new 13.69亿/m 元/q  
 海通证券/n_new 27日/t 停/vi 牌/n   原因/n 不/d 明/tg 暂/d 无/v 公告/n  
 海通证券/n_new 遭/v 证监会/n 警告/v   罚款/vi 8596万/m 元/q  
 600837:/m 海通证券/n_new 关于/p 收到/v 中国/ns 证券/n 监督管理/n_new 委员/n  
 600837:/m 海通证券/n_new 关于/p 收到/v 中国证监会/nt 行政/n 处罚/vn 事/n  
 600837:/m 海通证券/n_new 2015-11-27/m 全天/n 停/vi 牌/n  
 李迅/nr 雷/n ：/wp 涨跌幅/b 限制/vn 导致/v A/rzv 股/n 流动性风险/n_new 增加/v  
 海通/nz 无故/d 停/vi 牌/n 有/vyou 几/m 点/qt 非常/d 重要/a  
 牛市/n 中/f 继之/vi 逗/v 你/rr 玩/v 之/uzhi 大盘/n 2015年11月/t 研究/v 分析/v  
 海通证券/n_new 突/d 宣布/v A/rzv   H/o 股/n 两地/n 停/vi 牌/n   上海/ns 巡视/v 组/n 已经/d 进/vf  
 海通证券/n_new AH/o 股/n 停/vi 牌/n   公司/n 或/c 将/d 发布/v 内幕/n 消息/n 公告/n  
 针对/p 此次/rz 临时/d 停/vi 牌/n 的/ude1 一些/mq 浅见/n ！/wt 
 【/wkz 讨论/v 】/wky 海通/nz 停止/v 交易/vn ，/wd 有/vyou 什么/ry 惊/v 天/qt 大事/n 将/d 发生/v ？/ww 
 上海/ns 市委/n 巡视/vn 组/n 进驻/v 国泰君安/nt 和/cc 海通证券/n_new  
 停/vi 牌/n 了/y 么/y ？/ww 怎么/ryv 都/d 没有/v 公告/n 的/ude1 ？/ww 
 海通/nz 停/vi 牌/n 原因/n 揭秘/v  
 俄罗斯/nsf 战/vg 机遇/n 袭/nr1 事件/n 发酵/vi   军用/b 无人机/n 迎/v 发展/vn 良机/n  
 价值/n 投资/vn ，/wd 一时/t 的/ude1 陪/v 钱/n 不/d 重要/a 。/wj 贵/r 在/p 坚持/v 。/wj  
 是/vshi 时候/n 增/v 持/v 了/y ，/wd 现在/t 股价/n 不/d 到/v 17/m 元/q ，/wd 两/m 个/q 月/n 内/f 上/vf 21/m  
 交银/nr2 洪灏/nr 称/v A/rzv 股/n 牛市/n 是/vshi 反弹/vi   哪些/ry 公司/n 或/c 成/v 其/rz 预言/n 的/ude1  
 主力/n ：/wp 珍惜/v 当下/d ！/wt 
 600837:/m 海通证券/n_new 2014年/t 短期/b 公司/n 债券/n (/wkz 第一/m 期/qv )/wky 本/n  
 晚间/t 影响/v 市场/n 的/ude1 重要/a 政策/n 消息/n 速递/vn (/wkz 11/m //w 24/m )/wky  
 本/rz 周/qt 有/vyou 可能/n 越过/v 18/m ！/wt 
 今天/t 冲/v 高/a 回落/vi ，/wd 明天/t 不/d 乐观/a 。/wj 
 要/v 坚持/v 以/p 辩正/v 唯物主义/n 哲学/n 思想/n 为/p 指导/v ！/wt 
 技术/n 研究室/n ：/wp 长/a 、/wn 中/b 、/wn 短/a 线/n 是/vshi 一个/mq 时间/n 概念/n 吗/y ？/ww 
 老娘/n 俺/rr 正式/ad 宣告/v :/wp 今日/t 券商/n 板块/n 主力/n 砸/v 盘/qv 严重/ad 失败/vi  
 430/m 股/q 获/v 买入/v 评级/vn   30/m 只/q 股/n 望/v 涨/vi 超过/v 50%/m  
 354/m 股/q 获/v 买入/v 评级/vn   26/m 只/q 股/n 望/v 涨/vi 超过/v 50%/m  
 周/nr1 一/m 破/v 16/m  
 基金/n 公司/n 定/v 增/v 投资/vn 排行榜/n ：/wp 定/v 增大/v 爆发/v 全年/n 融资/vd 逼/v  
 海通/nz 策略/n ：/wp 势/ng 在/p   顺之/nr2  
 52/m 股/q 机构/n 首/m 次/qv 关注/v   新华锦/nt 涨幅/n 空间/n 最/d 大/a  
 海通证券/n_new 姜/nr1 超/v ：/wp 哪里/rys 有/vyou 希望/n   哪里/rys 就/d 有/vyou 风险/n  
 海通证券/n_new 回/v 购/vg 成为/v 泡影/n  
 追/v 涨/vi 该/rz 追/v 第/m 几/m 板/q ？/ww 大/a 数据/n 说/v 二/m 连/n 板/ng 之后/f 追/v 最/d 好/a  
 374/m 股/q 获/v 买入/v 评级/vn   25/m 只/q 股/n 望/v 涨/vi 超过/v 50%/m  
 大/a 数据/n 及/cc 特征/n 深度/n 挖掘/v   下/f 个/q “/wyz 五/m 年/qt 10/m 倍/q 股/n ”/wyy 在/p 哪/ry  
 海通证券/n_new 今日/t 超大/b 单/b 流出/v 排名/vi 第11/m 名/q (/wkz 11-19/m )/wky  
 西部证券/nt 如此/rzv 勇敢/a ，/wd 下午/t 海通证券/n_new 绝地/n 反击/v 到/v 涨/vi 停/vi  
 周四/t 机构/n 一致/an 最/d 看好/v 的/ude1 10/m 金/b 股/n  
 粉丝/n 们/k ，/wd IPO/n 重/d 启/v ，/wd 关注/v 证券/n 股/q ，/wd 昨天/t 大盘/n 大/d 跌/v   海/n  
 48/m 股/q 机构/n 首/m 次/qv 关注/v     华发股份/nt 涨幅/n 空间/n 最/d 大/a  
 28/m 股/q IPO/n 老/a 法/n 炮制/v   资金/n 以/p 打/v 新/a 之/uzhi 名/ng 狂欢/vi  
 600837:/m 海通证券/n_new 2013年/t 公司/n 债券/n (/wkz 第一/m 期/qv )/wky 2015年/t  
 海通证券/n_new 姜/nr1 超/v ：/wp A/rzv 股/n 10月/新增 以来/f 反弹/vi 原因/n 曝光/vi  
 海通证券/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第11/m 名/q (/wkz 11-17/m )/wky  
 【/wkz 讨论/v 】/wky 券商/n 股/q 集体/n 发/v 力/n ，/wd 二/m 次/qv 启动/v 点/qt 你/rr 追/v 不/d 追/v ？/ww 
 两/m 融/vi 保证金/n 比率/n 上调/v 几/m 无/v 影响/v   IPO/n 重/d 启/v 直接/ad 利好/a 券/ng  
 大盘/n 券商/n 股/n 比较/d ：/wp 方正证券/nt 与/p 海通证券/n_new ！/wt 
 坏/a 消息/n 不断/d   防范/vn 风险/n 为/v 先/d  
 ‖/w +/m ‖/w 顾铭德/nr ：/wp 市场/n 逐步/d 恢复/v 人气/n   高潮/n 迟早/d 会/v 到来/vi  
 渲染/v 海通证券/n_new 自营/v 三/m 季报/n 亏损/vn 的/ude1 几/m 大/a 看/v 点/qt ！/wt 
 海通/nz 第一/m 压力/n 点/qt 15.5/m 元/q ，/wd 第二/m 压力/n 点/qt 12.2/m 元/q 。/wj 我/rr 看/v  
 【/wkz 讨论/v 】/wky 交易所/n 提高/v 融资/vn 保证金/n 比例/n 究竟/d 是/vshi 利好/a 还/d  
 踏/v 空/v 本轮/r 行情/n 有/vyou 五/m 大/a 风险/n ！/wt ！/wt ！/wt  
 海通/nz ：/wp 互联网/n 金融/n 杰出/a ，/wd e/o 海通/nz 财/n 获/v 殊荣/n 。/wj 
 券商/n 牛市/n 又/d 启动/v 了/y  
 西部证券/nt 与/p 海通证券/n_new 的/ude1 比较/vn ！/wt 
 海通证券/n_new ：/wp 人口/n 老龄化/vn 加剧/v   养老/vn 产业/n 五/m 主线/n 淘金/vi  
 股价/n 会/v 朝/tg 多数/m 人/n 不利/a 的/ude1 方向/n 移动/vn ，/wd 现在/t 看/v 多/a 的/ude1 爆/vd 增/v  
 海通证券/n_new 近期/t 操作/v 走势/n ，/wd 后市/n 仍/d 有/vyou 上涨/vn 空间/n ！/wt 
 券商/n 扎/v 推/v 赴/v 港/n 上市/vi   国信/nz 、/wn 海通/nz 境外/s “/wyz 淘金/vi ”/wyy  
 明日/t 股市/n 三/m 大/a 猜想/vn 及/cc 应对/v 策略/n  
 85/m 股/q 机构/n 首/m 次/qv 关注/v     仙坛股份/nt 涨幅/n 空间/n 最/d 大/a  
 海通证券/n_new 今日/t 超大/b 单/b 流出/v 排名/vi 第4/m 名/q (/wkz 11-09/m )/wky  
 今天/t 有/vyou 买/v   害/ng 通/v 证券/n   的/ude1 嘛/y ？/ww   多少/ry 钱/n 进/vf 的/ude1 ？/ww [/wkz 微笑/vi ]/wky  
 IPO/n 重/d 启/v 披露/v 前/f   谁/ry 在/p 大举/d 抢/v 筹/v 券商/n 股/n ？/ww 
 机构/n 预测/v 10月/新增 PPI/n 下跌/vi 5.9%/m     宽松/a 政策/n 将/d 持续/vi  
 IPO/n 重/d 启/v 规则/n 巨变/vn ：/wp 机构/n 叫好/vi   7/m 成/q 网友/n 称/v 周一/t 会/v 低/a  
 海通证券/n_new ，/wd 周一/t 看法/n ！/wt ！/wt  
 重/d 启/v IPO/n 会/v 不/d 会/v 影响/vn 本/n 周/nr1 走势/n ？/ww 
 海通/nz 策略/n 荀玉根/nr ：/wp IPO/n 新/a 规/ng 吸引/v 资金/n 回流/n  
 67/m 股/q 机构/n 首/m 次/qv 关注/v     中百集团/nt 涨幅/n 空间/n 最/d 大/a  
 48/m 股/q 机构/n 首/m 次/qv 关注/v     中百集团/nt 涨幅/n 空间/n 最/d 大/a  
 海通证券/n_new 近期/t 操作/v 策略/n 及/cc 走势/n 预测/vn 。/wj （/wkz 就是/v 机会/n ）/wky  
 把握/v 牛/nr1 股/n   中海/nz 网络/n 科技/n ，/wd 未来/t 两百/m 元/q 牛/n 股/n ！/wt 大/a 上/f  
 市场/n 情绪/n 回暖/vi   券商/n 10月/新增 业绩/n 环/v 比/p 大/a 增/v 八/m 成/q  
 连/ulian 分析师/n_new 都/d 在/p 打听/v 券商/n 股/q 为/v 啥/ry 涨/vi   到底/d 是/vshi 谁/ry 奇袭/v 了/y  
 【/wkz 讨论/v 】/wky 海/n 公公/n 连续/a 上/f 攻/v ，/wd 目标/n 位/q 在/p 哪里/rys ？/ww 
 预/d 知/v 未来/t ，/wd 画/v 了/ule 3/m 张/q 图/n ，/wd 这/rzv 2/m 周/nr1 证券/n 将/d 会/v 这样/rzv 走/v ，/wd 哈/b  
 发/v 一/m 张/q 图/n 讨论/v 一下/mq ！/wt 
 海通证券/n_new 10月/新增 净利/n 11.2亿/m 环/q 比/p 增/v 33%/m  
 海通证券/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第12/m 名/q (/wkz 11-05/m )/wky  
 券商/n 10月/新增 业绩/n 环/v 比/p 普/ag 涨/vi   板块/n 反弹/vi 或/c 再/d 添/v 势/ng  
 发/v 两/m 张/q 图/n 供/vi 大家/rr 交流/v 讨论/v  
 600837:/m 海通证券/n_new 2015年10月/t 财务/n 数据/n 简报/n  
 券商/n 股/q 集体/n 涨/vi 停/vi 引/v 遐想/vn   反弹/vi 持续/vd 有/vyou 赖/v 增量/n 资金/n 进/vf  
 【/wkz 讨论/v 】/wky 长阳/ns 突破/v   海通证券/n_new 崛起/v 在/p 即/v ？/ww 
 我们/rr 已经/d 在/p 进行/vx 索赔/vn 程序/n 了/y ，/wd 你/rr 愿意/v 加入/v 吗/y ?/ww 
 重心/n 下移/v   3250/m 点/qt 是/vshi 最后/f 一/m 道/qv 防线/n  
 充满/v 欺诈/vn  
 年/qt 内/f 18/m 家/q 上市/vn 券商/n 争相/d 加码/vi 互联网/n 金融/n  
 600837:/m 海通证券/n_new 关于/p 召开/v 13/m 海通/nz 01/m 、/wn 13/m 海通/nz 02/m 、/wn 1/m  
 四/m 家/q 大/a 券商/n 因/c 涉及/v 场/qv 外/f 配/v 资/ng 被/pbei 查/v  
 最/d 强/a 监管/vn 风暴/n 来/vf 袭/v   63/m 家/q 公司/n 遭到/v 证监会/n 立案/vi 调查/v  
 证监会/n 重罚/v 五/m 家/q 机构/n 2.4亿/m 元/q  
 海通证券/n_new 三/m 年/qt 被/pbei 监管/v 罚/v 八/m 次/qv   两/m 融/vi 业务/n 成/v “/wyz 重灾区/n  
 证监会/n 三/m 个/q 星期/n 开/v 了/ule 23.5亿/m 罚/v 单/ng   生/v 末/f 净/d 旦/vg 丑/ng 俱全/vi  
 四/m 券商/n 遭/v 证监会/n 调查/vn  
 600837:/m 海通证券/n_new 通知/n 债权人/n 公告/n  
 600837:/m 海通证券/n_new 关于/p 回/v 购/vg 股份/n 的/ude1 提示/vn 性/ng 公告/n  
 “/wyz 最/d 严厉/ad 处罚/v 季/ng ”/wyy 券商/n 扣/v 分/v ：/wp 19/m 家/q 券商/n 吃/v 25/m 张/q 罚/v 单/ng  
 最/d 严厉/ad 处罚/v 季/ng ：/wp 19/m 券商/n 吃/v 25/m 张/q 罚/v 单/ng   海通证券/n_new 扣/v 分/v  
 券商/n 余震/n 未了/vi ：/wp 证监会/n 处罚/v 3/m 券商/n 新/a 开户/vn   空/ng 窗/ng 期/ng 抢/v  
 63/m 股/q 机构/n 首/m 次/qv 关注/v     银江股份/nt 涨幅/n 空间/n 最/d 大/a  
 61/m 股/q 机构/n 首/m 次/qv 关注/v     紫光股份/nt 涨幅/n 空间/n 最/d 大/a  
 预期/v 涨幅/n 都/d 给/v 出/vf 了/y   这/rzv 40/m 只/q 买入/vn 评级/vn 股/n 值得/v 注意/v  
 516/m 股/q 获/v 买入/v 评级/vn   76/m 只/q 股/n 望/v 涨/vi 超过/v 50%/m  
 机构/n 揭/v 8/m 只/q 黑马/n 股/n   可/c 满/v 仓/ng 布局/n  
 如果/c 海通/nz 这/rzv 次/qv 在/p 回/v 购/vg 问题/n 上/f 继续/v 欺骗/v 戏弄/v 人/n ，/wd 我/rr 明/ag  
 海通/nz 操作/v 有/vyou 赚钱/a 的/ude1 。/wj 请/v 举手/vi  
 【/wkz 讨论/v 】/wky 短期/d 均/d 线/q 多头/n 排列/v ，/wd 你/rr 会/v 逢/v 低/a 进场/vi 吗/y ？/ww 
 价格/n 创/vg 新高/n 后/f 价/n 跌/v 量/n 减/v 是/vshi 价格/n 强烈/ad 上涨/vi 信号/n ！/wt 
 2015年10月/t 研究/v 分析/v  
 大盘/n 昨天/t 绿/a 星星/n ，/wd 今天/t 还/d 你/rr 红/a 星星/n ！/wt 
 87/m 股/q 机构/n 首/m 次/qv 关注/v     金固股份/nt 涨幅/n 空间/n 最/d 大/a  
 600837:/m 海通证券/n_new 2015年/t 第三/m 季度/n 季报/n  
 19/m 家/q 券商/n 吃/v 25/m 张/q 罚/v 单/ng   赚/v 得/ude3 盆/n 满/a 钵/ng 满/v 被/pbei 罚/v 影响/v 有限/a  
 前/f 三/m 季度/n 净利润/n 增/v 124%/m ，/wd 国际化/vi 再/d 下/vf 一/m 城/n  
 海通证券/n_new 前/f 三/m 季/q 利/n 增/v 1.24/m 倍/q   证金/nr2 持/v 3.44亿/m 股/q  
 海通/nz 日/b K/vf 线/n 惊/v 现/tg “/wyz 早晨/t 之/uzhi 星/ng ”/wyy ！/wt 
 299/m 股/q 获/v 买入/v 评级/vn   35/m 只/q 股/n 望/v 涨/vi 超过/v 50%/m  
 中国/ns 9月/t CPI/n 同比/n 增长/v 1.6%/m  
 三/m 只/q 眼/n ，/wd 可能/v 已经/d 疯/vi 了/y 。/wj 开始/v 说/v 胡话/n 。/wj 一会/m 涨/vi ，/wd 一/m  
 你/rr 以为/v 这/rzv 双/q 降/v 是/vshi 为了/p 再/d 堆/v 一个/mq 大/a 牛/n 而/cc 来/vf 么/y ？/ww 
 海通证券/n_new 9月/t 净利润/n 8.42亿/m   环/v 比/p 增/v 17%/m  
 “/wyz 双/m 降/v ”/wyy 释放/v 7000亿/m 流动性/n   A/rzv 股/n 下/f 周/nr1 冲击/v 3500/m 点/qt  
 双/m 降/v 助力/b 股市/n 回暖/vi  
 海通/nz 恐怕/d 很/d 难/ad 完成/v 回/v 购/vg  
 证监会/n 新闻发言人/n_new 透露/v ，/wd 机构/n 与/p 海通证券/n_new 涉嫌/v 操纵/v  
 当/p “/wyz 霜降/t ”/wyy 遇/v 上/vf “/wyz 双/m 降/v ”/wyy   买/v 什么/ry 股/n 才/d 赚/v 钱/n ？/ww （/wkz 附/v  
 我/rr 已经/d 卖出/v 海通/nz 了/y ，/wd 获利/v 退出/v 。/wj 14.95/m  
 踏/v 空/a 了/y ，/wd 没/v 法/b 活/n 了/y ！/wt 
 416/m 股/q 获/v 买入/v 评级/vn   58/m 只/q 股/n 望/v 涨/vi 超过/v 50%/m  
 劳资/n 27/m 块/q 的/ude1 本/n   谁/ry 拼/v 得/ude3 过/vf ！/wt ？/ww 山顶/n 好/a 冷/a  
 请问/v ：/wp 假如/c 明日/t 大盘/n 不/d 涨/vi 不/d 跌/v 这/rzv 条/q 周/n K/vf 线/n 叫做/v 么/y ？/ww 
 600837:/m 海通证券/n_new 关于/p 召开/v 2015年/t 第一/m 次/qv 债券/n 持有/v  
 600837:/m 海通证券/n_new 关于/p 召开/v 2015年/t 第一/m 次/qv 债券/n 持有/v  
 估计/v 明日/t 再次/d 出现/v 千/m 股/q 涨/vi 停/vi 应/v 在/p 下午/t 了/y ！/wt 
 600837:/m 海通证券/n_new 关于/p 前/f 十/m 名/q 股东/n 持/v 股/q 情况/n 的/ude1 公告/n  
 我/rr 强调/v ：/wp 大盘/n 面临/v 延续/v 4/m 个/q 星期/n 的/ude1 下跌/vn ！/wt 
 尾/n 盘/qv 给/v 一点/mq 阳光/n 就/d 灿烂/a 了/y ？/ww 
 海通证券/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第3/m 名/q (/wkz 10-21/m )/wky  
 大家/rr 说/v 说/v 尾/ng 盘/ng 拉/v 升/v 是/vshi 谁/ry 干/v 得/v ，/wd 几/m 个/q 意思/n 。/wj 
 明日上午/t 开盘/vi 前/f 半/m 小时/n 是/vshi 搭/v 上/f 海通/nz 快车/n 的/ude1 最后/f 机会/n  
 已/d 痛改前非/vl ，/wd 坚定/ad 唱/v 多/m ！/wt 
 海通证券/n_new 明日/t 100%/m 涨/vi 停/vi ！/wt 
 谢天谢地/vl ，/wd 下/f 周/nr1 开始/v 轮/qv 到/v 我/rr 唱/v 多/a 了/y ！/wt 
 海通证券/n_new 趋势/n 总体/n 概要/n ：/wp  
 3400/m 点/qt 如何/ryv 踩/v 节奏/n ？/ww   海通/nz ：/wp 享受/v “/wyz 十三五/m ”/wyy 瞄准/v  
 A/rzv 股/n 走/v 强/a 但/c 保证金/n 连续/ad 净/d 流出/v   后市/n 上涨/vi 有/vyou 无/v 后劲/n ？/ww 
 沪/b 指/v 震荡/vi 回升/v 跌/v 0.09%/m  
 海通证券/n_new 荀玉根/nr ：/wp 吃/v 着/uzhe 碗/n 里/f   瞅/v 着/uzhe 锅/n 里/f  
 海通/nz 荀玉根/nr ：/wp 五中全会/n 来/vf 了/y   十三五/m 抢先/vd 看/v  
 没/v 那么/rz 悲观/a  
 最后/f 有/vyou 可能/n 的/ude1 1/m 元/q 留给/v 站岗/vi 的/ude1 ！/wt 
 除了/p 平/v 仓/ng 的/ude1 ，/wd 谁/ry 能/v 与/p 我/rr 比/p 惨/a ？/ww   咱/rr 从/p 580万/m 跌/v 到/v 130/m  
 深感/v 技术/n 有限/a ，/wd 暂/d 离/v 场/qv 观望/v 两/m 天/qt ！/wt 
 机构/n 首/m 次/qv 关注/v 50/m 股/q 曝光/vi   东风科技/nt 有/vyou 翻/v 倍/q 潜力/n  
 明星/n 分析师/n_new 再次/d 高呼/v 莫/d 悲观/a ：/wp 风险/n 偏好/n 处于/v 底部/f 区/n  
 600837:/m 海通证券/n_new 2015年9月/t 财务/n 数据/n 简报/n  
 收/v 13.85/m ！/wt  
 机构/n 最新/a 给予/vx 50/m 股/q 买入/vn 评级/vn   2/m 股/q 有/vyou 翻/v 倍/q 潜力/n  
 海通/nz 当前/t 趋势/n 简/ag 析/vg ：/wp  
 反对/v 老/a 夫/n 者/k 若是/c 言行一致/vl 之/uzhi 人/n 必/d 惨/ad 亏/v ！/wt 
 我/rr 还是/d 解释/v 一下/mq 我/rr 为什么/ryv 有/vyou “/wyz 三/m 只/q 眼/n ”/wyy  
 “/wyz 一刀刀/m 刀/n ”/wyy 亲/v 啟/w ：/wp  
 港股/n 大/a 金融/n 集体/n 爆发/v   A/rzv 股/n 节/q 后跟/n 涨/vi 迎来/v 新/a 升/v 机/ng  
 增加/v 债权人/n 审议/v 环节/n   海通证券/n_new 回/v 购/vg 遭/v 投诉/vn  
 370/m 股/q 获/v 买入/v 评级/vn   83/m 只/q 股/n 望/v 涨/vi 超过/v 50%/m  
 600837:/m 海通证券/n_new 关于/p 获准/v 开展/v 银行/n 间/f 黄金/n 询/vg 价/n 业/ng  
 海通/nz 跌/v 到/v 3.14/m 元/q 吾/rr 誓/vg 买/v 之/rz ！/wt 
 我/rr 对/p 今年/t 还/d 买/v 不/d 买/v 股票/n 持/v 无所谓/vl 态度/n ！/wt 
 券商/n ：/wp A/rzv 股/n 10月/新增 行情/n 可/v 期/qv   建议/n 关注/v “/wyz 十三五/m ”/wyy 主题/n  
 多数/m 持/v 海通/nz 浅/a 套/q 股民/n 仍/d 在/p 抱/v 幻想/n ？/ww 
 海通证券/n_new 获准/v 开/v 银行/n 间/f 黄金/n 询/vg 价/n 业务/n  
 回/v 购/vg 升级/vi 有助/v 提/v 振/vg 市场/n 信心/n  
 反弹/vi 买/v 什么/ry ？/ww 
 4/m 季度/n 金/nr1 股/n 曝光/vi ！/wt 4/m 大/a 强/a 阻力/n 线/n 拦路/vi A/rzv 股/n  
 价格/n 总/d 是/vshi 朝着/p 对/p 多数/m 人/n 不利/a 的/ude1 方向/n 运动/vn ！/wt 
 海通证券/n_new ，/wd 节后/t 或/c 将/p 曙光/n 重现/v ！/wt 
 官方/n PMI/n 反弹/vi   财/n 新/a PMI/n 新/a 低/a  
 一个/mq 关于/p 市场/n 底/f 之/uzhi 命题/n 供/vi 大家/rr 讨论/v ：/wp  
 如果/c 不/d 实施/v 回/v 购/vg ，/wd 七月/t 八/m 号/q 回/v 购/vg 公告/n 后/f 买/v 入/v 亏损/vn 的/ude1  
 海通/nz 这样/rzv 的/ude1 大/a 烂/a 臭/a 就/d 两/m 类/q 人/n ，/wd 一/m 是/vshi 新/a 手/n 和/cc 所谓/v 的/ude1 价/n  
 海通证券/n_new ，/wd 如/v 箭/n 在/p 弦/n !/wt 
 盘整/v 等待/v 确定性/n 机会/n   券商/n 力/n 荐/vg 四/m 大/a 主题/n 机会/n  
 手痒/v !/wt 心/n 痒/a ！/wt 又/d 杀/v 进去/vf 了/y ！/wt 
 二/m 胎/qv 放开/v 和/cc 人口/n 背后/f 的/ude1 故事/n  
 海通/nz 股价/n 到/v 2+1/m 时/ng 可以/v 抄/v 底/f 行/vi 吗/y ？/ww 
 谈/v 利/vg 空/ng 对/p 海通/nz 股价/n 的/ude1 影响/vn ：/wp 对于/p 四/m 个/q 券商/n 的/ude1 处罚/vn 终/d  
 哭诉/v ：/wp 有/vyou “/wyz 一刀刀/m 刀/n ”/wyy 天/n 天/qt 骂/v 我/rr ！/wt 
 还/d 说/v 一/m 句/q :/wp 此刻/r 有人/r 见到/v 悬崖/n 吗/y ?/ww 
 中秋节/t 后/f 市场/n 担忧/v 三/m 大/a 问题/n   关注/v “/wyz 混/v 改/v ”/wyy 试点/n  
 我/rr 决/vg 之下/f 离开/v 此/rzs 吧/y ！/wt 
 375/m 股/q 获/v 买入/v 评级/vn   86/m 只/q 股/n 望/v 涨/vi 超过/v 50%/m  
 |/w |/w |/w 我/rr 是/vshi 券商/n 的/ude1 长期/b 投资者/n 。/wj 券商/n 在/p 资本/n 市场化/v 配/v  
 海通/nz 策略/n 荀玉根/nr ：/wp 市场/n 纠结/vi 的/ude1 三/m 个/q 问题/n  
 作为/p 一个/mq 懂得/v 基本/a 常识/n 的/ude1 人/n ，/wd 我/rr 劝/v 海通/nz 的/ude1 高层/n 头脑/n  
 拨云见日/vl   加速/vd 起航/vi  
 海通/nz 现在/t 才/d 说/v 需要/v 债权人/n 会议/n 通过/p 后/f 才/d 能/v 回/v 购/vg 合适/a  
 海通/nz 这样/rzv 是否/v 违规/v ？/ww 
 券商/n 分级/v 监控/vn 账户/n 集中度/n     手头/n 突然/ad 多/v 了/ule 万亿/m 流动/vn  
 严重/ad 祝贺/v 大家/rr 成功/ad 抄/v 底/f 中/f 小/a 、/wn 创业板/n_new 股/n ！/wt 
 我/rr 说说/v 海通/nz 目前/t 在/p 做/v 一些/mq 什么/ry 供/vi 大家/rr 参考/v ：/wp  
 转型/vn 牛/n 或/c 有/vyou 下/f 半/m 场/qv   3000/m 点/qt 下/f 可/v 坚决/ad 加入/v  
 海通/nz 本月/t 站/vi 上/f 20/m 块/q 应/v 无/v 悬念/n !/wt 
 国元证券/nt 也/d 是/vshi 回/v 购/vg ，/wd 但是/c 股价/n 和/cc 之前/f 并/d 没有/v 明显/ad 变/v  
 海通/nz 加强/v 两/m 融/vi 信用/n 账户/n 持/v 仓/ng 分级/v 控制/v   后续/vd 将/d 有/vyou 券/ng  
 大/a 数据/n ：/wp A/rzv 股/n 存在/v “/wyz 换/v 手/n 率/v 魔/ag 咒/ng ”/wyy   成交/v 异/ag 动/v 要/v 警惕/v  
 A/rzv 股/n 地/ude2 量/v 等待/v “/wyz 乌云/n ”/wyy 消散/v   海通/nz ：/wp 保持/v 多头/n 思维/n  
 证/n 金/ng 成/v 海通证券/n_new 第二/m 大/a 股东/n  
 大/a 佬/ng 们/k 抹/v 净/a 鼻血/n 集体/n 唱/v 多/m   小/a 股民/n 内心/n 戏/n 好多/m  
 A/rzv 股/n 蒙受/v 的/ude1 两/m 大/a 误解/n  
 明天/t 海通/nz 不/d 涨/vi 停/vi ，/wd 从此/d 不/d 在/p 该/rz 股/n 吧/y ，/wd 发/v 帖/ng  
 如果/c 我/rr 说/v 是/vshi 一/m 轮/qv 短/a 线/n 下跌/vi 前/f 最后/f 的/ude1 回/qv 光/d 反照/v 呢/y ？/ww 
 未来/t 真正/b 被套/n 3/m －/wp 5/m 年/qt 的/ude1 竟是/v 现在/t 抄/v 底/f 的/ude1 ！/wt 
 2015年/t 最/d 惨/a 的/ude1 投资/vn 是/vshi 买/v 券商/n 股/n ！/wt   1/m 、/wn 目前/t 估/v 值/n 竟然/d  
 600837:/m 海通证券/n_new 2015年/t 第二/m 次/qv 临时/b 股东大会/n_new 决议/n  
 9月18日/t 股市/n 早/a 盘/qv 内参/n ：/wp 关于/p 清理/v 配/v 资/ng   证监会/n 表态/vi  
 海通/nz 大/a 类/q 资产/n 配置/vn 策略/n 会/v ：/wp 市场/n 在/p 等/v 什么/ry ？/ww 
 海通证券/n_new 4月23日/t 以来/f 趋势/n 简述/v ：/wp  
 海通/nz 策略/n 荀玉根/nr ：/wp 积极/a 心态/n  
 按照/p 目前/t 的/ude1 股价/n ，/wd 海通/nz 只/d 需要/v 135亿/m 左右/m 就/d 能/v 回/v 购/vg 1/m  
 价值/n 新/d 发现/v ：/wp A/rzv 股/n 回/v 购/vg 板块/n 成型/vi   颠覆/v 高/ad 送/v 转/v  
 海通证券/n_new ：/wp 证/n 金/ng 持有/v 4.44%/m 股份/n   为/p 第二/m 大/a 股东/n  
 券商/n 板块/n 涨幅/n 靠/v 前/f   海通证券/n_new 领/v 涨/vi  
 证/n 金/nr1 公司/n 近/a 两/m 月/n 增/v 持/v 海通证券/n_new 9859万/m 股/q  
 【/wkz 讨论/v 】/wky 30/m 元/q 你/rr 敢/v 买/v ，/wd 13/m 元/q 以下/f 你/rr 竟然/d 不/d 敢/v 买/v ？/ww 
 海通证券/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第9/m 名/q (/wkz 09-16/m )/wky  
 削/v 杠/ng 才/d 是/vshi 引发/v 股市/n 暴跌/vi 的/ude1 真正/b 祸首/n ！/wt 
 600837:/m 海通证券/n_new 监事会/n 关于/p 公司/n 员工/n 持/v 股/q 计划/n 的/ude1  
 新/a 能源/n ：/wp 待/vi 创业板/n_new 企稳/n_new   反弹/vi 首选/v 新/a 能源/n 汽车/n  
 600837:/m 海通证券/n_new :/wp 国泰君安/nt 证券/n 股份有限公司/n_new 关于/p  
 【/wkz 讨论/v 】/wky 海通证券/n_new 短期/b 内/f 会/v 跌破/v 10/m 元/q 吗/y ？/ww    
 用/p 血/n 祭/v 出/vf 了/ule “/wyz 养老金/n 入/v 市/n ”/wyy 明天/t 满/v 仓/ng 满/a 杠杆/n ，/wd 压抑/v  
 【/wkz 讨论/v 】/wky 2850/m 婴儿/n 底/f 坚不可摧/vl ？/ww 海通/nz 已/d 有/vyou 安全/an 边际/n  
 开心/a 真/d 好/a 2/m     在/p 此/rzs 开/v 贴/v ，/wd 钟爱/v 一生/n ，/wd 誓死/d 不/d 回/v ！/wt 
 海通证券/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第5/m 名/q (/wkz 09-14/m )/wky  
 海通证券/n_new ：/wp 价值/n 投资者/n 已/d 入场/vi  
 沪/b 指/v 下挫/v 盘/qv 中/f 跌破/v 3200/m 点/qt  
 海通证券/n_new 荀玉根/nr ：/wp 股市/n 酝酿/v 转机/n  
 跪/v 求/v 高手/n ：/wp 及时/ad 通告/v 海通/nz 抄/v 底/f 机会/n ！/wt 
 礼拜一/t 会/v 跌/v 停/vi 开盘/vi 吗/y ？/ww 
 软件/n 板块/n 率先/d 崛起/v   70亿/m 资金/n 呼啸/vi 而/cc 来/vf  
 股票/n 质押/v “/wyz 悲/ag 情/n 时刻/n ”/wyy ：/wp 出/vf 利好/a   迎/v 调研/v  
 441/m 股/q 获/v 买入/v 评级/vn   70/m 只/q 股/n 望/v 涨/vi 超过/v 50%/m  
 周/nr1 一/m 机构/n 强烈/ad 推荐/v 6/m 只/q 牛/n 股/n  
 周四下午/t 大盘/n 预测/v （/wkz 附/v 应对/v 策略/n ）/wky  
 海通证券/n_new 荀玉根/nr ：/wp 价值/n 股/q 触/v 底/f   心怀/v 希望/v  
 节后/t 是/vshi 继续/v 寻/v 底/f 之/uzhi 路/n ，/wd 还是/c 绝地/n 反击/v 开始/v ？/ww 918/m  
 海通证券/n_new ：/wp 不再/d 悲观/a   新/a 一/m 轮/qv 牛市/n 转换/v 已/d 见/v 希望/v  
 荀玉根/nr ：/wp 稳/ad 增长/v 搭/v 台/q   调/v 结构/n 唱戏/vi  
 股权/n 融资/vd 拉响/n_new 警报/n   券商/n 重点/d 监控/v 两/m 类/q 质押/vn 账户/n 风/n  
 大盘/n 反弹/vi 并非/v 一帆风顺/vl ，/wd 如何/ryv 应对/v 后市/n 行情/n 才/d 是/vshi 关/v  
 600837:/m 海通证券/n_new 关于/p 完成/v 注册/vn 资本/n 变更/vn 工商/n 登记/vn  
 海通证券/n_new 完成/v 收购/v 葡萄牙/nsf 圣灵/n 投资/vn 银行/n  
 海通证券/n_new 8月/t 净利/n 7.19亿/m   环/v 比/p 增/v 近/a 2/m 成/q  
 523/m 股/q 获/v 买入/v 评级/vn   143/m 只/q 股/n 望/v 涨/vi 超过/v 50%/m  
 券商/n 8月/t 业绩/n 分化/vi   招商/vi 腰斩/v 海通/nz 上升/vi  
 忍不住/v 说/v ：/wp 资金/n 与/cc 市场/n 没有/v 根本性/n 的/ude1 必然/n 的/ude1 逻辑/n 联/vg  
 600837:/m 海通证券/n_new 关于/p 海通/nz 国际/n 控股/vn 有限公司/n 收购/v B/o  
 600837:/m 海通证券/n_new 2015年8月/t 财务/n 数据/n 简报/n  
 16/m 家/q 券商/n 8月/t 净利润/n 环/v 比/p 减/v 35%/m  
 海通证券/n_new 荀玉根/nr ：/wp 开启/v 多头/n 思维/n  
 该/rz 查查/v 做/v 空/v 海通证券/n_new 的/ude1 卖/v 单/d ！/wt 故意/d 打/v 压/v 价格/n  
 周三/t 机构/n 一致/an 最/d 看好/v 的/ude1 10/m 金/b 股/n  
 海通证券/n_new ：/wp 9月/t 降/v 准/a 或/c 在/p 路上/s   裁军/vi 启动/v 军队/n 改革/vn  
 海通证券/n_new 李迅/nr 雷/n ：/wp 股市/n 结构性/n 行情/n 依然/d 存在/v  
 A/rzv 股/n 场内/s 加速/vi 去/vf 杠杆/n   两/m 融/vi 万亿/m 规模/n 或/c 难/ad 守/v  
 海通证券/n_new ：/wp 短期/b 内/f 股权/n 质押/v 对/p 市场/n 流动性/n 冲击/v 有限/a  
 海通证券/n_new 新/d 增/v 44.57亿/m 元/q 参与/v 证/n 金/nr1 专户/n  
 大盘/n 反弹/vi 并非/v 一帆风顺/vl ，/wd 如何/ryv 应对/v 后市/n 才/d 是/vshi 关键/n ！/wt 
 海通证券/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第10/m 名/q (/wkz 09-01/m )/wky  
 600837:/m 海通证券/n_new 第六/m 届/q 董事会/n 第十二/m 次/qv 会议/n (/wkz 临时/b  
 机构/n 最新/a 给予/vx 50/m 股/q 买入/vn 评级/vn   10/m 股/q 预期/vn 涨幅/n 逾/vg 60%/m  
 机构/n 推荐/v ！/wt 8/m 股/q 利好/n 机不可失/vl  
 曝/vg 期/ng 指/v 配/v 资/ng 两/m 大/a 利益/n 链条/n ：/wp 惊/v 现/tg 100/m 倍/q 杠杆/n  
 600837:/m 海通证券/n_new 2015/m 年度/n 第二/m 次/qv 临时/b 股东大会/n_new 、/wn 2/m  
 【/wkz 讨论/v 】/wky 1.4/m 倍/q 的/ude1 市/n 净/d 率/v ，/wd 值得/v 你/rr 投资/v 吗/y ？/ww 
 中报/v 点评/v ：/wp 经纪/n 质量/n 提升/vn ，/wd 创新/vi 拥抱/v 金/ng 改/v  
 2015年/t 半/m 年/qt 报/n 点评/v ：/wp 股权/n 回/v 购/vg 提/v 安全/an 边际/n ，/wd 综合/v 金/ng  
 周二/t 展望/v ：/wp 重点/n 布局/n 十/m 大/a 板块/n 优质/b 股/n  
 券商/n 股/n   将/d 成为/v 下/vf 一个/mq 暴涨/vn 板块/n ！/wt 
 券商/n 中报/v 亮丽/a   下半年/t 着重/v 风/n 控/v  
 海通证券/n_new 今日/t 超大/b 单/b 流出/v 排名/vi 第4/m 名/q (/wkz 08-31/m )/wky  
 亏/v 死/v 了/y ，/wd 17/m 的/ude1 本/n ，/wd 大家/rr 成本/n 多少/ry 啊/y ？/ww [/wkz 心碎/vi ]/wky [/wkz 心碎/vi ]/wky  
 一个/mq 被/pbei 18.8/m 增/v 持/v 200亿/m 忽悠/z 爆/v 仓/ng 的/ude1 股民/n 。/wj 
 一/m 位/q 明星/n 分析师/n_new 的/ude1 转变/vn ：/wp 从/p 今天/t 起/f   不再/d 那么/rz 悲观/a  
 8.27/m 收/v 评/v ：/wp 大盘/n 在/p 实现/v 反/vi 转/v 之后/f 将/d 展开/v 逼/v 空/ng 反弹/vi 行/vi  
 2015年/t 中期/f 业绩/n 交流会/n 纪要/n  
 我/rr 看/v 只能/v 退守/v 2300/m ，/wd 准备/v 巷战/v 了/y ！/wt 
 海通证券/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第16/m 名/q (/wkz 08-27/m )/wky  
 600837:/m 海通证券/n_new 2015年/t 半/m 年/qt 报/n 摘要/n  
 600837:/m 海通证券/n_new 第六/m 届/q 董事会/n 第十一/m 次/qv 会议/n 决议/n  
 8.26/m 收/v 评/v ：/wp A/rzv 股/n 的/ude1 反弹/vn 是/vshi 不/d 是/vshi 很/d 快/a 就/d 会/v 到来/vi ？/ww 
 A/rzv 股/n 反弹/vi 之际/f 来/vf 点/n 正/b 能量/n   能否/v 持续/vi ？/ww 问元芳/nr  
 海通证券/n_new (/wkz 600837/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 08-26/m )/wky  
 【/wkz 讨论/v 】/wky 海通证券/n_new 逆/vg 市/n 上涨/vi   淡/dg 定/v 持有/v 还是/c 逢/v 高/ad 减/v  
 “/wyz 热门/a 贴/v ”/wyy A/rzv 股/n 的/ude1 股指/n 期货/n “/wyz 中/b 证/n 500/m 指数/n ”/wyy 存在/v 巨/ag  
 3/m 天/qt 亏/v 掉/v 40万/m ，/wd 吧/y 里/f 有/vyou 比/p 我/rr 惨/a 的/ude1 么/y   呵呵/o   刚才/t 抛/v 了/ule 1/m  
 我/rr 看/v 这/rzv 烧烤/v 羊肉/n ？/ww 
 何时/ryt 可/v 抄/v 底/f ？/ww 
 证监会/n 查/v 海通/nz 了/y ，/wd 暗/a 里/f 勾结/v 外部/f 势力/n ，/wd 做/v 空/v A/rzv 股/n ，/wd 7/m  
 小/a 散/v 们/k :/wp 今晚/t 有/vyou 4/m 家/q 券商/n 被/pbei 立案/vi   海通证券/n_new //w 华泰证券/nt  
 海通证券/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第2/m 名/q (/wkz 08-25/m )/wky  
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-24/m )/wky  
 以/p 海通/nz   中信/nz 就/d 是/vshi 空头/b 的/ude1 做/v 多/a 力量/n   必将/d 遭到/v 人民/n 的/ude1  
 庆贺/v 举报/v 海通证券/n_new 成功/a ！/wt ！/wt ！/wt  
 海通证券/n_new 董事长/n 归西/v 了/y  
 海通证券/n_new 今日/t 超大/b 单/b 流出/v 排名/vi 第8/m 名/q (/wkz 08-24/m )/wky  
 【/wkz 讨论/v 】/wky 海通证券/n_new 向/p 下/f 趋势/n 难/ad 改/v   还/d 值得/v 持有/v 吗/y ？/ww 
 28/m 的/ude1 本/rz 还有/v 人/n 活/v 着/uzhe 吗/y  
 做/v 趋势/n 分析/vn 的/ude1 朋友/n 看/v 海通/nz 应/v 注意/v 这么/rz 一个/mq 特征/n ：/wp  
 荀玉根/nr ：/wp 全球/n 股市/n 大/d 跌/v 进入/v 联动/vn 模式/n  
 多/m 机构/n 解读/v 养老金/n 入市/v ：/wp 带来/v 万亿/m 资金/n   提/v 振/vg 市场/n  
 看看/v 海通/nz 的/ude1 趋势/n 线/n ，/wd 你/rr 说/v 海通/nz 的/ude1 底部/f 最/d 可能/v 在/p 哪儿/rys  
 沪/b 指/v 尾/q 盘/qv 跳水/vn 跌/v 3%/m   失守/vi 3700/m 点/qt 大关/n  
 买/v 了/y  
 王开国/nr 的/ude1 回信/n ，/wd 原来/d 蒙骗/v 是/vshi 这样/rzv 的/ude1  
 后/f 救/v 市/n 时代/n IPO/n 开闸/vi 之/uzhi 日/ng 猜想/v ：/wp 大盘/n 五千/m 点/qt 才/d 重/d 启/v  
 希望/v 海通/nz 履行/v 承诺/v  
 董事长/n 哪里/rys 去/vf 了/y ？/ww 不/d 是/vshi 说/v 18.8/m 以下/f 回/v 购/vg 股份/n 吗/y ？/ww 
 我/rr 看/v 这/rzv 救/v 市/n 还/d 是/vshi 有/vyou 一定/b 效果/n 的/ude1 ！/wt 
 海通证券/n_new 继续/v 下跌/vi 动能/n 已经/d 不/d 大/a ，/wd 等待/v 起飞/vi 吧/y ！/wt 
 喊/v 救/v 市/n ，/wd 国家队/n 真/d 冲/v 了/y ，/wd 券商/n 基金/n 们/k 都/d 溜/v 了/y 。/wj 
 李迅/nr 雷/n ：/wp 相信/v 奇迹/n 还是/c 相信/v 逻辑/n  
 【/wkz 讨论/v 】/wky 短期/b 内/f 你/rr 还/d 看好/v 海通证券/n_new 吗/y ？/ww    
 【/wkz 讨论/v 】/wky 券商/n 的/ude1 业绩/n 拐/v 点/qt 已/d 现/tg ？/ww 海通/nz 未来/t 怎么/ryv 走/v ？/ww 
 证/n 金/ng 你/rr 买/v 就/d 是/vshi ，/wd 不必/d 每/rz 到/v 跌/v 时/ng 就/d 晒/v 仓/ng 位/q ！/wt 
 海通证券/n_new (/wkz 600837/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-19/m )/wky  
 基本/a 面/n 改善/v 50/m 股/q 评级/vn 获/v 调/v 高/a   岭南控股/nt 有/vyou 翻/v 倍/q 潜力/n  
 一定/d 要/v 知道/v ，/wd 15.60/m 以下/f 随便/ad 买/v ，/wd 随时/d 可/v 修复/v  
 沪/b 指/v 震荡/vi 回升/v 微/ag 跌/v 0.4%/m 挑战/vi 3800/m 点/qt  
 大家/rr 开/v 骂/v ！/wt 史/ng 上/f 最/d 无耻/a 的/ude1 股票/n ----/wp 海通/nz  
 