冷眼/d 面对/v 投机/vn 盛行/v 的/ude1 扭曲/vn 市场/n ！/wt 
 再会/vi 浦/b 发/v 。/wj 至少/d 我们/rr 一起/d 过/uguo 。/wj 
 600000:/m 浦发银行/nt 2015年/t 半/m 年/qt 报/n 摘要/n  
 注意/v   雅戈尔/nt 共/d 买/v 入/v 3亿/m 股/q 了/y  
 浦发/nr2 的/ude1 股/n 友/ng 们/k 好/a 吗/y ？/ww 还/d 有/vyou 股/n 友/ng 记得/v 我们/rr 吗/y ？/ww 
 600000/m 惊人/a 的/ude1 中报/n 拨/v 备/v 余额/n  
 浦发银行/nt 2015年/t 半/m 年/qt 报/n  
 8月/t 20/m 技术/n 分析/v ：/wp 明/ag 后/f 天/qt 抄/v 底/f （/wkz 救/v 世/ng 底/f +/m 底/f 背离/v +/m 德/n  
 小/a 散/a 户/ng 对/p 浦发/nr2 2015/m 中报/n 数据/n 的/ude1 详细/ad 解读/v  
 浦/b 发/v 半/m 年/qt 报/n 解读/v ：/wp 资产/n 质量/n 在/p 改善/v  
 详解/v 浦/b 发/v 中报/v ：/wp 不良贷款/n_new 双/m 升/q  
 HIS/rr 点评/v （/wkz 浦/b 发/v 半/m 年/qt 报/n ）/wky ：/wp 哀/ag 兵/n 必胜/vi ！/wt 
 浦发/nr2 为什么/ryv 涨/vi 不/d 动/v 。/wj 因为/p 时候/n 没/d 到/v ！/wt 
 2015年/t 中报/v 点评/v ：/wp 业务/n 亮点/n 突出/a ，/wd 拨/v 备/v 政策/n 审慎/a  
 小心/v ！/wt  
 我/rr 也/d 说/v 个/q 故事/n ，/wd 轻松/a 一下/mq ，/wd 14.68/m  
 应/v 对/p 利率市场化/n_new 与/cc 资产/n 质量/n 双重/b 压力/n  
 汇/v 金/b 等/udeng 机构/n 应/v 放弃/v 大盘/n 指数/n 启动/v 银行/n 股/q 防/v 国资/n 流失/vn  
 浦发银行/nt 溢价/n_new 两/m 项/q 大宗/m 交易/n   成交/vn 金额/n 近/a 54亿/m 元/q  
 该/rz 怨/v 谁/ry ？/ww  
 14.6/m 元/q 好/a 眼红/v 的/ude1 股价/n 啊/y ，/wd 真/d 想/v 多/ad 买进/v 些/q ！/wt 
 嫖/v 这么/rz 多/a 女人/n ，/wd 这个/rz 男人/n 活/v 不久/m ！/wt 
 目前/t 银行/n 股/q 观点/n 与/cc 策略/n  
 奇怪/v ，/wd 大盘/n 跌/v 超/h 4%/m ，/wd 但/c 银行/n 整个/b 板块/n 才/d 流出/v 4/m 个/q 亿/m  
 银行/n 股/n 不/d 大/a 跌/v ，/wd 大盘/n 仍/d 将/d 继续/v 下跌/vi ，/wd 银行/n 股/q 还有/v 50/m  
 致/v 小/a 秘/ng ——/wp 想/v 提款/vi 需/v 学/v 点/qt 本领/n  
 养老金/n 入市/v 批准/v   明天/t 股市/n 大/a 涨/vi 。/wj 
 ===/m   3400/m 到/v 4000/m 点/qt 来回/vd 折腾/v 了/ule 三/m 回/qv  
 国家队/n 必胜/vi 原理/n 。/wj 
 这/rzv 货/n 每天/r 自言自语/nl 的/ude1 的/n ，/wd 有意思/al 。/wj 天生/b 一/m 走/v 在/p 路上/s  
 机构/n 借/v 大宗/m 交易/n “/wyz 倒腾/v ”/wyy 银行/n 股/n   2/m 天/qt 买入/v 浦发银行/nt  
 天堂/n 与/cc 炼狱/n 一墙之隔/nl 考验/vn 持/v 股/q 心态/n ，/wd 再度/d 博奕/nr 3478/m  
 两/m 天/qt 扫/v 货/n 买/v 82亿/m 元/q 浦发银行/nt   押/v 宝/n 混/ad 改/v 还是/c 持/v 股/n 转/v  
 泥沙俱下/vl ！/wt  
 全民/n 公敌/n 。/wj 合/v 符/vg 预期/vn 。/wj 
 少/v 有/vyou ，/wd 超/v 浓厚/a 的/ude1 悲观/a 情绪/n 已/d 蔓延/vi 至/p 市场/n 各个/rz 角落/n ！/wt 
 我/rr 已/d 把/pba 祖/ng 宅/ng 抵押/v ，/wd 买/v 入/v ，/wd 该/rz 出手/vi 就/d 出手/vi  
 倒/vi 在/p 了/ule 黎明/t 前/f 。/wj 终于/d 被/pbei 强/ad 平/v 了/y 。/wj 
 纪念碑/n   12.81/m  
 浦友/nr2 们/k ：/wp 莫/d 悲伤/a ！/wt 《/wkz 浦发银行/nt 来/vf 日方/n 长/ng 》/wky  
 董登新/nr ：/wp 股市/n 已/d 确认/v 进入/v 熊市/n   国家/n 没有/d 救/v 市/n 必要/an  
 中国/ns 股市/n 可以/v 为/p 自己/rr 做/v 更/d 多/a 主导/n 。/wj 自/p 信/n ！/wt ！/wt  
 A/rzv 股/n 下/f 跌/v 破/v 净/a 潮/n 卷土重来/vl   23/m 只/q 股/n 破/v 净/a 银行/n 成/v “/wyz 重/a 灾/n  
 此次/rz 股/q 灾/n ，/wd 完全/ad 是/vshi 由于/p 金融/n 大跃进/nz 导致/v 消化/v 不良/a 引/v  
 浦发银行/nt (/wkz 600000/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-24/m )/wky  
 手/n 上/f 已经/d 没有/d 值钱/a 的/ude1 东西/n 了/y ，/wd 今天/t 准备/v 把/pba 车/n 抵押/vn 买/v  
 股指/n 破/v 位/q 挖/v 坑/n 3049/m 成/q 重要/a 支撑/vn 位/q ，/wd 日/b 线/n 背离/v 击穿/v 六/m  
 卖出/v 浦发银行/nt ，/wd 买/v 重庆/nt 港/n 九/m  
 在/p 17.81/m 元/q 7/m 倍/q 市/n 盈/vg 率/v 买/v 的/ude1 浦发/nr2 竟然/d 被/pbei 强/a 平/a ，/wd 哪里/rys 有/vyou  
 15/m 年/qt 下半年/t 业绩/n 压力/n 更/d 大/a  
 别/d 叫/vi 了/y ，/wd 账户/n 还/d 有/vyou 钱/n 的/ude1 人/n 有/vyou 多少/ry 人/n 呢/y 。/wj 
 计划/n 赶/v 不/d 上/vf 变化/v 呀/y !/wt 
 关于/p 我/rr 的/ude1 强平/nr   今天/t 开盘/vi 前/f 接到/v 到/v 广发证券/nt 通知/n :/wp 尊/vg  
 【/wkz 讨论/v 】/wky 银行/n 股/n 真的/d 是/vshi 价值/n 投资者/n 的/ude1 天堂/n ？/ww 
 今天/t 清盘/v ，/wd 亏损/v 出局/vi 。/wj 过/vf 两/m 天/qt 去/vf 销账/v 号/q 。/wj 从此/d 有生/b  
 期/ng 指/v 空头/b 真的/d 是/vshi 太/d 猖狂/a 了/y  
 抛/v ！/wt ！/wt ！/wt 经济/n 每况愈下/vl ，/wd 银行/n 和/cc 券商/n 离/v 倒闭/v 潮/n 不/d 远/a  
 估计/v 还/d 会/v 有/vyou 大量/m 的/ude1 人/n 会/v 重伤/n ，/wd  
 如果/c 继续/v 大/a 炒/v 概念/n 疯狂/ad 投机/v 今年/t 第三/m 次/qv 股/n 灾/n 将/d 重演/v  
 ===/m   9月20日/t 的/ude1 合约/n 提前/vd 到/v 今天/t 倒/vi 仓/ng 了/y  
 浦发银行/nt 让位/vi 我/rr 的/ude1 第一/m 重/q 仓/ng 股/n  
 浦发银行/nt 还/d 会/v 随/p 大盘/n 有/vyou 一/m 次/qv 最后/f 的/ude1 下/f 杀/v ！/wt 
 验证/v 贴/v ：/wp 洗/v 盘/qv 在/p 17/m 元/q 左右/m ，/wd  
 浦发银行/nt 跌/v 近/a 1%/m   获/v 富德/nr2 生命/n 人寿/n 举/ng 牌/n  
 2点/t 半/m 会/v 不/d 会/v 跳水/vn ？/ww ？/ww ？/ww  
 有/vyou 一/m 种/q 唱/v 空/ng 唱/v 到/v 自己/rr 深度/n 套/q 牢/a 。/wj 
 【/wkz 讨论/v 】/wky 尾/ng 盘/v 急速/z 拉/v 升/v   是/vshi 谁/ry 在/p 进场/vi 扫/v 货/n ？/ww 
 我/rr 还/d 想/v 回/qv 调/v 买/v 股/q 。/wj 再/d 买/v 几百/m 股/q 。/wj  
 狐狸/n 已/d 现/v 型/k ！/wt ！/wt  
 到/p 目前/t 为止/u 今年/t 成功/ad 躲避/v 两/m 次/qv 股/n 灾/n 的/ude1 是/vshi 长期/d 投资/v 浦/b  
 600000:/m 浦发银行/nt 关于/p 副/b 董事长/n 及/cc 董事/n 任职/vn 资格/n 获/v  
 HIS/rr 点评/v ：/wp 看/v 不/d 懂/v （/wkz 2015.09.01/m ）/wky  
 目前/t 价位/n 已/d 无/v 投资/vn 价值/n  
 银行/n 薪酬/n_new 秘密/n 在/p 此/rzs ：/wp 中报/v 告诉/v 你/rr “/wyz 降/v 薪/ng 潮/n ”/wyy 有/vyou 多/m 不/d  
 证/n 金/ng 不/d 买/v 6/m 个/q 银行/n 股/n  
 机构/n 增/v 持/v 银行/n 板块/n   上海/ns 本地/rzs 股/n 受/v 青睐/v  
 昨日/t 全球/n 股市/n 大/d 跌/v ，/wd 近期/t 股民/n 如何/ryv 操作/v ？/ww ！/wt  
 【/wkz 讨论/v 】/wky 机构/n 大举/d 增/v 持/v   浦/b 发/v 目前/t 价位/n 是否/v 已/d 具备/v  
 我/rr 以为/v 今天/t 是/vshi 测试/v 乌/b 龙/n 指/v 。/wj 15.20/m  
 16/m 家/q 上市/vn 银行/n 数据/n 大/a 比/p 拼/v  
 ，/wd 城/n 商行/n 不得/vi 再/d 开/v 异地/n 分行/n ，/wd A/rzv 股/n 十六/m 家/q 银行/n 十三/m 家/q  
 晒/v 部/n 份/q 交易/n ，/wd 满/v 仓/ng 持/v 股/q 被套/n 。/wj 
 下/f 周/nr1 银行/n 补/v 跌/v  
 股票/n 市场/n 将/d 再现/v 较/d 大幅/d 下跌/vi ，/wd  
 假如/c 没有/v 银行/n 股/n  
 后市/n 预测/vn ，/wd 心理/n 承受/vn 能力/n 不够/a 的/ude1 谨慎/ad 阅读/v ！/wt 
 纪律/n ！/wt  
 3235/m 不/d 能/v 收复/v 大盘/n 将/d 二/m 次/qv 探/v 底/f 2850/m ，/wd 关注/v 二八/m 再次/d  
 9.7/m 早/a 三/m 只/q  
 证监会/n 连夜/d 出/vf 声/ng ，/wd 前/f 半/m 周/qt 怎样/ryv 操作/v ！/wt 
 跌/v 吧/y ！/wt 看/v 你/rr 有/vyou 多/m 牛/n ！/wt 
 现在/t 进入/v 阴/ad 跌/v 模式/n  
 趁/p 高/a 离/v 场/qv 等待/v 吧/y ，/wd 你/rr 玩/v 不过/c 熊/nr1 孩子/n  
 短跑/n ！/wt  
 又/d 有/vyou 了/ule 止/v 盈/vg 价/n 了/y  
 六/m 十/m 分钟/qt 均/d 线/n 粘合/vi 面临/v 方向/n 选择/vn ，/wd 放/v 量/n 突破/vn 将/d 再/d 战/vg  
 地/n 量/n 预测/vn  
 【/wkz 讨论/v 】/wky 四/m 连/n 阳/ng 后/f 的/ude1 浦发银行/nt 该/rz 走/v 还/d 是/vshi 该/rz 留/v ？/ww 
 紧急/ad 请教/v ：/wp 偶/d 9000/m 手/n 浦/b 发/v 该/rz 不/d 该/v 全/d 换成/v 上汽集团/nt ？/ww 
 《/wkz 21/m 》/wky 浦/b 发/v 吧/y 已/d 没有/d 值得/v 我/rr 留下/v 的/ude1 必要/an 。/wj 
 周末/t 和/cc 一/m 券商/n 朋友/n 吃饭/vi ：/wp 得知/v 券商/n 研究/vn ，/wd 年底/t 指数/n  
 以/p 为/v 别人/rr 都/d 等/v 着/uzhe 他/rr 一/d 拉/v 就/d 抢/v ，/wd 没/d 想到/v 别人/rr 忙/v 别的/rzv 去/vf  
 小学/n 题/n ，/wd 只有/c 1%/m 的/ude1 人/n 可以/v ，/wd 会/v 是/vshi 你/rr 的/ude1  
 600000:/m 浦发银行/nt 第五/m 届/q 董事会/n 第四十三/m 次/qv 会议/n 决/vg  
 揭秘/v 小/a 秘书/n 离去/vi 的/ude1 原因/n 。/wj 。/wj 。/wj  
 周二/t 黄金/n 预测/v （/wkz 附/v 操作/v 必/d 看/v 指南/n ）/wky  
 踏/v 空/a 了/y ，/wd 怎么办/ryv ？/ww 
 没有/v 了/ule 苍蝇/n ，/wd 环境/n 好/a 多/a 了/y ～/ws ～/ws  
 巨资/n 介入/v   浦发银行/nt 五/m 连/n 阳/ag  
 3011/m 成/q 2850/m 最后/f 一/m 道/qv 防线/n ，/wd 二/m 次/qv 探/v 底/f 宜/ag 逢/v 低做/v 多/m  
 注册/vi 制/k 会/v 击/vg 垮/vi 任何/rz 支撑/v  
 凤凰/n ：/wp A/rzv 股/n 启动/v 新/a 一/m 轮/qv 股/n 灾/n ，/wd 预计/v 指数/n 将/d 考验/v 1800/m  
 大家/rr 思考/v 一个/mq 问题/n ，/wd 当/p 所有/b 的/ude1 股票/n 都/d 跌/v 到/v 了/ule 2000/m 点/qt  
 当/v 了/ule 十八/m 年/qt 兵/n ！/wt 转业/vi 了/y ，/wd 进/vf 股市/n 又/d 破产/vi 了/y  
 底线/n ！/wt ！/wt ！/wt  
 一个/mq 问题/n ：/wp 15/m 只/q 银行/n 股/q 尾/n 盘/qv 抢/v 盘/qv 资金/n 从/p 何/ry 而/cc 来/vf ？/ww 
 54/m 股/q 穿越/v 牛/nr1 熊/n ：/wp 业绩/n 8/m 年/qt 稳/ad 增/v   股价/n 仍/d 超/v 6124/m 点/qt 水平/n  
 浦发银行/nt (/wkz 600000/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-15/m )/wky  
 【/wkz 讨论/v 】/wky 日/b 线/n KDJ/n 死/v 叉/n 的/ude1 浦发银行/nt 是否/v 该/rz 卖/v 出/vf ？/ww 
 小/a 秘书/n ，/wd 你/rr 回来/v 吧/y ！/wt 
 有/vyou 图/n ，/wd 有/vyou 真相/n ，/wd 几/m 个/q 数字/n ：/wp 2/m 天/qt   5/m 股/q   5/m 板/ng  
 仅/d 隔/v 6/m 个/q 交易日/n 再次/d 举/v 牌/n   富德/nr2 生命/n “/wyz 恋/v 上/vf ”/wyy 浦/b 发/v 的/ude1  
 浦发银行/nt (/wkz 600000/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-16/m )/wky  
 老/a 夫/ng 方才夜/t 观/vg 天象/n 忽/d 觉/v 天狼星/n 似/d 有/vyou 异/ag 象/ng ，/wd 于是乎/c 信/n  
 关注/v 000425/m   徐工机械/nt ，/wd 后期/f 有/vyou 勃发/a 迹象/n  
 弱/a 弱/a 的/ude1 问/v 下/vf   大智/nr2 1688/m 真/a 的/ude1 会/v 炒股/vi 吗/y ？/ww 怀疑/v 中/f 。/wj 。/wj  
 明天/t 离开/v ，/wd 不再/d 发/v 帖/ng 。/wj 
 9月18日/t ：/wp 新/a 一/m 轮/qv 下跌/vi  
 今天/t 行情/n 为/p 测试/vn 行情/n ！/wt 15.11/m  
 《/wkz 熊市/n 不/d 买/v 股/n   牛市/n 不/d 辛苦/a 》/wky ——/wp 浦/b 发/v 吧/y 随想/n  
 上午/t 这/rzv 走势/n 难道/d 又/d 见地/n 量/n ？/ww 
 上证/n 万/m 点/qt 希望/v 在/p 2017年/t  
 9月21日/t ：/wp 跳水/vn  
 牛/n 千万/m 别/d 想/v 了/y ，/wd 讨论/v 底/f 实在/d 太/d 早/a ，/wd 更/d 别提/v 踏/v 空/a 了/y ！/wt 
 不/d 抛/v 股/n   不/d 抢/v 股/n   不/d 做/v T/rzt   慢慢/d 买/v 是/vshi 原则/n   14.97/m  
 真心/d 心慌/a  
 还/d 是/vshi 按/p 句/q 话/n ，/wd 当时/t 仔细/ad 看/v ，/wd 今天/t 不/d 会/v 这/rzv 表情/n  
 外围/f 大跌/v A/rzv 股/n 是/vshi 另/rz 类/n 将/d 上演/v 防守/vn 反击/vn ，/wd A/rzv 股/n 是/vshi 奇葩/n 勿/d  
 那/rzv 道/qv 小学/n 数学/n 题/n ，/wd 今天/t 公布/v 我/rr 的/ude1 答案/n  
 就/d 在/p 大伙/rr 忙/v 着/uzhe 继续/v 寻找/v 下/vf 个/q 特/ag 力/n A/rzv 时/ng ，/wd 千/m 股/q 跌/v 停/vi 了/y  
 反弹/vi 莫/d 要/v 机械/n 理解/vn 量/n 价/n 切忌/v 浮云/n 遮/v 目/ng ，/wd 美/b 股/n 昨日/t 再/d  
 谢谢/v 朋友/n 们/k 的/ude1 关心/vn  
 浦/b 发展/vn 望/v 被/pbei 评为/v 负面/b ？/ww   在/p 穆迪/nz 将/d 平安银行/n_new 评级/vn 展/ng  
 相当/d 可怕/a ，/wd 小心/v 不/d 发/v 节后/t 拉/v 巨/ag 阴/a ！/wt ！/wt ！/wt  
 浦发/nr2 被/pbei 降级/vi ，/wd 机构/n 被迫/d 出/vf 货/n ，/wd 生命/n 人寿/n 恐/vg 又/d 损失/v 百/m  
 我/rr 这/rzv 一/m 贴/v 一/m 发出/v ，/wd 小/ad 散/v 空头/b 要/v 彻底/ad 崩溃/vi ，/wd 空头/b 的/ude1 进/vf  
 有些/rz 事/n 之/uzhi 致/v 远/a 诺/nr1 奖/n TPP50%IPO/n 债/n 美德/n  
 谁/ry 做/v 过/uguo 港股/n ，/wd 港/n 股/q 分红/n 到底/d 除/p 权/n 吗/y ?/ww 
 第一/m 家/q 绿/a 盘/qv 银行/n   领/v 跌/v 品种/n  
 猜/v 今天/t 收盘价/n ，/wd 3点/t 分晓/v 。/wj 
 【/wkz 讨论/v 】/wky 解禁/vn 洪峰/n 将/d 至/v   你/rr 会/v 远离/v 危险/an 地带/n 吗/y ？/ww 
 股指/n 井喷/vi 背后/f 藏/v 三/m 隐忧/n  
 浦发银行/nt 37亿/m 限售/n_new 股/n 下/f 周三/t 解禁/vi  
 不/d 想/v 付出/v 时间/n 成本/n 的/ude1 人/n 很/d 难/a 在/p 股市/n 上/f 赚钱/v 。/wj 
 从/p 6月5日/t 到/v 今/tg 四/m 个/q 月/n 我/rr 的/ude1 本金/n 损失/n 接近/v 30%/m  
 千亿/m 解禁/vn 市值/n 下/f 周/nr1 出笼/vi   浦发银行/nt 占/v 近/a 六/m 成/q  
 浦发/nr2 10.8/m 大/a 跌/v 是/vshi 庄家/n 洗/v 盘/qv 操纵/v  
 本/rz 周/n A/rzv 股/n 解禁/vi 逾/vg 千亿/m   浦发银行/nt 解禁/vi 近/v 600亿/m 元/q  
 彻底/ad 踏/v 空/ng ，/wd 再/d 反弹/vi 与/p 本人/rr 无关/v ！/wt 
 拥抱/v 金秋/t ，/wd 拥抱/v 新/a 牛/n ！/wt 
 股/n 海/n 随笔/n ---/wp 希望/v 与/p 理想/n  
 解禁/vi 前夜/t  
 10/m 年/qt 前/f 买入/v 浦/b 发/v 的/ude1 ，/wd 你/rr 是/vshi 天才/n ，/wd 十/m 年/qt 后/f 买/v 入/v 的/ude1 是/vshi 蠢/a  
 不知/v 哪/ry 一/m 天/qt 涨/vi 了/ule 把/pba 你/rr 甩/v 了/y ，/wd 你/rr 又/d 说/v 今天/t 低价/n 买/v 了/y ，/wd  
 明天/t 迷你/b 预测/vn ，/wd 长/a 点心/n 吧/y  
 600000:/m 浦发银行/nt 关于/p 中国证监会/nt 上市公司/n_new 并购/vn 重/a  
 如果/c 我/rr 来/vf 批/q ，/wd 今晚/t 公告/n ，/wd 明天/t 复/vg 牌/n 。/wj 
 今天晚上/t 鑫/nr1 海/n 汇/v 海鲜/n 烧烤/vn 走/v 起/vf   不/d 看/v 股票/n 拉/v   美美/d 哒/o  
 10月/新增 15日/t 预测/v 本次/r 反弹/vn 目标/n ：/wp 3486/m 点/qt  
 六十日/t 线/n 开始/v 覆盖/v 缺口/n 动手/vi 易/vg 早/tg 易/vg 迟/a ，/wd 补/v 完/vi 缺口/n 要/v  
 股/n 海/n 随笔/n ---/wp 寻找/v 成功/a 的/ude1 阶梯/n  
 浦发/nr2   收购/v 被/pbei 证监会/n 终止/v   机构/n 火速/d 出/vf 货/n 中/f ，/wd 恐/vg 3/m 跌/v  
 浦发银行/nt 2015年/t 三/m 季报/n [/wkz 牛/n 震撼/vn 星球/n ]/wky 先/d 逼/v 空/ng ，/wd 最后/f  
 年底/t 行情/n 揭秘/v ——/wp 波段/n 买卖/v 点/qt 的/ude1 选择/vn （/wkz 2015年10月/t  
 重要/a 的/ude1 事情/n 说/v 三/m 遍/qv  
 兴奋/v 中/f 多/m 头/q 无视/v 压力/n 要/v 一/m 石/ng 二/m 鸟/n ，/wd 压抑/v 中/f 的/ude1 空头/b 还/d  
 10月/新增 21日/t 卜卦/v 与/p 技术/n 分析/v ：/wp 弱/a 反弹/vi 结束/v ，/wd 明/tg 后/f 天/qt 两/m  
 大白/nr2 鲨/ng 被/pbei 网/n 住/vi 了/y ，/wd 怎么办/ryv ?/ww 这么/rz 板/ng ?/ww  
 价/n 投/v 者/k 们/k  
 明年初/t 俺/rr 准备/v 进/vf 胡/nr1 润/v 排行/v 前/f 十/m ！/wt ！/wt ！/wt  
 银行/n 利/vg 空/ng ！/wt 放开/v 存款/n 利率/n 浮动/vn 上限/n ！/wt 必将/d 缩减/v 存贷/n  
 冲/v 高/ad 减/v 仓/ng ，/wd 小心/ad 变/v 字/n  
 小/a 花/n 猫/n 进货/vi 了/y ，/wd 我/rr 开始/v 唱/v 空/a 大盘/n  
 花/v 猫/n 已/d 卖/v 出/vf   你们/rr 也/d 快/a 点/qt 卖/v  
 浦/b 发/v 高/ad 管/v 层/qv 再/d 变动/v :/wp 副/b 行长/n 冀光恒/nr 拟/v 履/vg 新/a 上海/ns 农/ng 商/vg  
 博大精深/vl 的/ude1 是/vshi 股市/n 、/wn 国学/n 。/wj 
 周四5日/t 线/n 未/d 收复/v ，/wd 收/v 阴/b 十字/b 星/n ——/wp 是否/v 预示/v 变/v 盘/qv (/wkz  
 600000:/m 浦发银行/nt 2015年/t 第三/m 季度/n 季报/n  
 这个/rz 业绩/n 还/d 算/v 对得起/v 看好/v 她/rr 的/ude1 股东/n 们/k  
 浦/b 发/v 年报/n 早/ad 知道/v  
 有/vyou 钱/n 的/ude1 买浦/nrf 发/v ，/wd 没/v 钱/n 的/ude1 买/v 农行/n 。/wj 
 我/rr 来/vf 归纳/v 一下/mq 南/b 行/vi 的/ude1 3/m 季报/n 数据/n  
 在/p 增发/v 价/n 附近/f ，/wd 还是/c 抢/v 股/q ，/wd  
 2016/m 要/v 防/v 黑/a 天鹅/n ！/wt ！/wt ！/wt  
 花/v 猫/n 逃走/v 啦/y   前面/f 有/vyou 陷阱/n   大家/rr 快/d 逃/v ！/wt ！/wt ！/wt  
 A/rzv 股/n 大/a 涨/vi 乌/b 龙/n 还是/c 牛市/n   李大霄/nr ：/wp 非/b 反弹/vn 而是/c 反/vi 转/v  
 小/a 秘书/n 进来/vf  
 卖/v 盘/qv 明显/ad 增加/v   二八/m 加速/vd 分化/vi 暗藏/v 重大/a 信号/n  
 本/rz 周/qt 我/rr 选择/v 了/ule 降/v 杠杆/n ，/wd 希望/v 明天/t 会/v 更/d 好/a 。/wj 17.62/m  
 昨天/t 错误/n ，/wd 今天/t 错误/n ，/wd 估计/v 明天/t 也/d 是/vshi 错误/n   17.71/m  
 退/v 市/n ，/wd 跌/v 破/v 发行价/n ，/wd 离/v 这/rzv 市场/n 有/vyou 多/m 远/a ？/ww 
 大/a 利/n 空/v ！/wt 市值/n 配售/vn 是/vshi 证/n 金/ng 汇/v 金/ng 、/wn 与/p 小/a 股民/n 争/v 利/n ！/wt ！/wt  
 借/v IPO/n 低/a 开/v 回/qv 踩/v 加紧/vd 调/v 仓/ng 换/v 股/q ，/wd 敢/dg 低/a 开/v 就要/d 敢/v 抢/v 莫/d  
 李志林/nr 又/d 在/p 媒体/n 上/f 讲/v 鬼话/n 了/y ，/wd 他/rr 话/n 里/f 的/ude1 意思/n 是/vshi 中国/ns  
 情绪/n 比较/d 稳定/a ，/wd 继续/v 等/udeng 。/wj 
 很多/m 人/n 竟然/d 不知/v 浦/b 发/v 股价/n 长期/d 高于/v 招/v 行/vi 的/ude1 历史/n 。/wj 
 财/n 联社/n 消息/n  
 生命/n 人/n 筹/v 最终/d 收购/v 目标/n 29/m 。/wj 99%/m  
 现在/t 可以/v 说/v 了/y ，/wd 浦发/nr2 与/p 生命/n 的/ude1 秘密/n 。/wj 
 600000:/m 浦发银行/nt 简/ag 式/ng 权益/n 变动/vn 报告/n 书/n  
 600000:/m 浦发银行/nt 关于/p 股东/n 权益/n 变动/vn 的/ude1 提示/vn 公告/n  
 11月11日/t 国内/s 四/m 大/a 证券/n 报纸/n 头版/n 头条/n 内容/n 精华/n 摘要/n  
 小/a 秘书/n 等/v 着/uzhe ，/wd 机会/n 来/vf 了/y 。/wj 
 浦/b 发/v ，/wd 累/v 了/ule 不/d ，/wd 歇/v 会儿/qt  
 富德/nr2 生命/n 人寿/n 再次/d 举/v 牌/n 浦发银行/nt  
 猜/v 今天/t 收盘/vi 。/wj 
 算算/v 有/vyou 多少/ry 流通/vn 盘/qv ？/ww 
 当/p 拼/v 老/a 命/n 都/d 找/v 不到/v 便宜货/n 的/ude1 时候/n ，/wd 就/d 该/v 彻底/ad 放手/vi ！/wt 
 傻/a 逼/v 小/a 秘书/n 又/d 说/v “/wyz 下跌/vi 我/rr 表示/v 欢迎/v ”/wyy  
 银行/n 的/ude1 风险/n 是/vshi 很/d 现实/a 的/ude1  
 有些/rz “/wyz 高/a 手/n ”/wyy 指望/v 浦/b 发/v 在/p 近期/t 有/vyou 较/d 大/a 下跌/vi ，/wd 以便/d 在/p  
 周/nr1 均/d 线/n 粘合/vi 中/f 长线/n 开始/v 酝酿/v 变/v 盘/qv ，/wd 五/m 周/qt 第一/m 次/qv 上/f 穿/v  
 银行业/n ：/wp 新/a 股/n 发行/vn 制度/n 改革/vn   战略/n 地位/n 提升/v  
 为什么/ryv 中国/ns 股市/n 机构/n 基金/n 等/udeng 赚钱/a 的/ude1 模式/n 是/vshi 诱骗/v 中小/b  
 逃/v 的/ude1 过/vf 周/nr1 一/m ，/wd 周二/t 给/p 机会/n 吗/y ？/ww （/wkz 看/v 图/n ）/wky  
 仁兄/n ，/wd 很多/m 人/n 的/ude1 愿望/n 都/d 是/vshi 美好/a 的/ude1 ，/wd 都/d 希望/v 能/v 在/p 股价/n  
 新/a 高/a 、/wn 新/a 高/a ，/wd 新/d 高/a 到底/d 出现/v 在/p 哪里/rys ？/ww （/wkz 附/v 周三/t 关键/n  
 我/rr 赞成/v ：/wp 华海天/nr 的/ude1 观点/n 10/m 元/q 的/ude1 浦/b 发/v 你/rr 将/d 见/v 不/d 到/v 了/y 。/wj 
 《/wkz 这次/r 危机/n 比/p 2008年/t 更/d 严重/a ，/wd 雪崩/n 式/k 连/d 跌/v 》/wky  
 调整/v 结束/v 大盘/n 将/d 再/d 创/vg 新高/n 加速/vd 逼/v 空/ng ，/wd 下/vf 周二60日/t 线/n  
 春风/n 又/d 绿/a 江南/ns 岸/n ，/wd 求/v 此/rzs 下/f 句/q  
 为了/p 加速/vi 浦/b 发/v 上涨/vi 已/d 去/vf 杠杆/n 。/wj 19.06/m  
 介绍/v 一/m 种/q 操作/vn 模式/n ，/wd 并/cc 不/d 合适/a 所有/b 人/n 。/wj 
 600000:/m 浦发银行/nt :/wp 海通证券/n_new 股份有限公司/n_new 关于/p 上海/ns  
 600000:/m 浦发银行/nt 关于/p 发行/v 股份/n 购买/v 资产/n 暨/cc 关联/vn 交/v  
 金秋/t 启示录/n ，/wd 值得/v 期待/v 的/ude1 十一月/t ！/wt 
 为了/p 加速/vi 浦/b 发/v 上涨/vi ，/wd 我/rr 全部/m 清理/v 了/ule 浦/b 发/v 。/wj 
 超大/b 资金/n 在/p 买/v 一/m 巨/ag 量/n 換/n 手/n 。/wj 后市/n 如何/ryv 发展/v 耐人寻味/vl  
 好/a 想/v 赋诗/vi 一/m 首/q ，/wd 可惜/v 江郎才尽/vl  
 我/rr 踏/v 空/v 了/ule 浦发/nr2 6/m 毛/nr1 钱/n ，/wd 怎/ryv 办/v 呢/y 。/wj 19.67/m  
 动员/v 别人/rr 去/vf 招/v 行/ng 和/cc 兴/v 业/k 的/ude1 ，/wd 有/vyou 责任/n 叫/vi 他们/rr 回来/v 。/wj 
 见/v 今日/t 浦发银行/nt 量/n 价/n 齐/d 升/v ，/wd 股价/n 屡/d 创/vg 历史/n 新高/n 有/vyou 感/ng  
 你/rr 认为/v 自己/rr 比/p 生命/n 人寿/n 聪明/a 吗/y ？/ww 
 生命/n 人寿/n 又/d 开始/v 进场/vi 扫/v 货/n  
 浦发银行/nt (/wkz 600000/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 11-25/m )/wky  
 敢/dg 打/v 新/a 就/d 敢/v 加速/vd 逼/v 空/ng ，/wd 再/d 创/vg 新高/n 后/f 应/v 权重应/nr 发/v 力/n 再/d  
 我/rr 已/d 出/vf 完了/vi 浦/b 发/v  
 主力/n 丑陋/a 的/ude1 嘴脸/n 终于/d 暴/ad 漏/v 无疑/d  
 我/rr 不/d 买/v 股/q ，/wd 不/d 持/v 股/q ，/wd 休息/v   总/d 可以/v 吧/y 。/wj 19.55/m  
 德/b 马克/n 老兄/n 在/p 吗/y ?/ww 
 生命/n 垂危/z 之/uzhi 时/ng ，/wd 浦/b 发/v 陨落/v 之/uzhi 日/ng ！/wt 
 数据/n --/wp 银行/n 排名/vn \/n 权/n 重/d 讨论/v  
 原来/b 19.5/m 的/ude1 抛/v 盘/qv 来自/v 雅戈尔/nt  
 明知/v 危险/a 为什么/ryv 要/v 守/v ，/wd 增/v ，/wd  
 未来/t 3/m 年/qt ，/wd A/rzv 股/n 都/d 不/d 会/v 是/vshi 投资/v 好/a 标的/n ！/wt ！/wt ！/wt  
 这次/r 暴跌/vn 原因/n 是/vshi 什么/ry ？/ww 
 产业资本/nl 持续/vd 出手/vi   斥资/v 逾/vg 240亿/m 元/q 增/v 持/v 153/m 家/q 公司/n  
 数据/n --/wp 银行/n 排名/vn \/n 权/n 重/d 讨论/v (/wkz 最终/b 版/n )/wky  
 无/v 语/ng ！/wt  
 擦亮/v 眼睛/n ，/wd 别/d 被/pbei 赌/v 市/n 中/f 的/ude1 托/v 市/n 行为/n 所/usuo 诱惑/v ！/wt ！/wt ！/wt  
 庄家/n 出/vf 货/n 手法/n ：/wp 一/m 是/vshi 高位/n 放/v 量/n 滞/vg 涨/vi ，/wd 二/m 是/vshi 拉/v 高/a 后/f 逐/vg  
 12月2日/t ：/wp 热烈/ad 庆祝/v 浦/b 发/v 再/d 创/vg 新高/n ！/wt 
 ===/m   尽管/c 拖/v 了/ule 些/q 时间/n   答应/v 要/v 贴/v 图/n 的/ude1  
 今天/t 给/p 大家/rr 说明/v 两/m 个/q 问题/n  
 浦发银行/nt 发布/v “/wyz 跨境/vn 电/n 商/vg 金融/n 服务/vn 方案/n ”/wyy  
 浦/b 发/v 吧/y 里/f 老/a 面孔/n 越来越/d 少/a 了/y !/wt 
 我/rr 怕/v 会/v 忘记/v ，/wd 耐心/a 地/ude2 等/v ，/wd 19.25/m  
 浦发银行/nt 今日/t 超大/b 单/b 流出/v 排名/vi 第3/m 名/q (/wkz 12-03/m )/wky  
 险/a 资/ng 举/v 牌/n 14/m 只/q 个/q 股/n   4/m 只/q 个/q 股/n 近期/t 股价/n 涨幅/n 超/h 50%/m  
 一些/mq 博弈/vn 的/ude1 思考/vn ，/wd 18.91/m  
 浦/b 发/v 会/v 复制/v 万科/nt 的/ude1 走势/n 吗/y  
 没有/v 任何/rz 理由/n 让/v 我们/rr 不/d 与/p 妖/n 股/q 同行/n  
 再/d 牛/n B/o 的/ude1 操/n 盘/qv 手/n 也/d 干/v 不/d 过/uguo 价值/n 投资者/n  
 浦发银行/nt (/wkz 600000/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 12-07/m )/wky  
 跟/p 我/rr 来/vf  
 假如/c 生命/n 人寿/n 持/v 股/n 达到/v 20%/m 后/f ，/wd 摆/v 出/vf 一/m 幅/q 跟/p 上海/ns 国/n  
 现在/t 卖出/v 浦/b 发/v 你/rr 就/d 是/vshi 跟/p 财富/n 过不去/vi  
 部/n 份/q 操作/vn ，/wd 还是/c 赚/v 少/a 了/y 。/wj 
 600000:/m 浦发银行/nt 详/ag 式/ng 权益/n 变动/vn 报告/n 书/n  
 探/v 底/f 反弹/vi ，/wd 你/rr 敢/v 抄/v 吗/y ？/ww （/wkz 附/v 周三/t 关键/n 点/qt 位/q ）/wky  
 浦发银行/nt ：/wp 富德/nr2 生命/n 人寿/n 四/m 度/qv 举/v 牌/n   持/v 股/n 增至/v 20%/m  
 生命/n 四/m 次/qv 举/v 牌/n 的/ude1 K/vf 线/n 和/cc 量/n 柱/ng 语言/n ，/wd 做/v 波段/n 的/ude1 请/v 参考/v  
 生命/n 人寿/n 收购/v 浦/b 发/v 路线图/n  
 生命/n 人寿/n 还/d 会/v 继续/v 增/v 持/v 吗/y ？/ww 如果/c 继续/v 增/v 持/v 到/v 25%/m ，/wd  
 富德/nr2 生命/n 人寿/n 通过/p 集中/ad 竞价/v 交易/vn 系统/n 购买/v 浦发银行/nt  
 富德/nr2 生命/n 人寿/n 第四/m 次/qv 举/v 牌/n 浦/b 发/v 是否/v 夺/v 位/q 留/v 悬念/n  
 12月9日/t 国内/s 四/m 大/a 证券/n 报纸/n 头版/n 头条/n 内容/n 精华/n 摘要/n  
 浦发银行/nt 险/ng 资/ng 在/p A/rzv 股/n 市场/n “/wyz 一枝独秀/vl ”/wyy  
 诡异/a 的/ude1 操/n 盘/qv 手法/n  
 浦发银行/nt 近期/t 持续/vd 震荡/vi ，/wd 许多/m 朋友/n 问/v 老夫/nr 如何/ryv 应对/v  
 这次/r 对/p 了/y ，/wd 但/c 我/rr 经常/d 错误/a ，/wd 纠错/vi 。/wj 
 现实/n 点/qt 吧/y ，/wd 傻瓜/n 不/d 够/v 用/v 了/ule 1/m  
 股市/n 三字经/n  
 预感/v 浦/b 发/v 会/v 复制/v 万科/nt 的/ude1 走势/n  
 一点/mq 想法/n  
 怪论/n 浦/b 发/v ，/wd 19.23/m  
 安/ag 邦/ng 保险/n 等/udeng 险/a 企/ng 举/v 牌/n 有/vyou 料/n   前/f 10月/新增 保费/n 远/ad 超/v 去年/t 全/a  
 发挥/v 我/rr 的/ude1 强项/n ，/wd 尾/ng 盘/ng 砍/v 仓/ng ，/wd 19.27/m  
 休息/v 了/ule 一/m 天/qt ，/wd 今天/t 照例/d 重/d 开/v ——/wp 分析/v 贴/v ，/wd 先/d 回顾/v 分/v  
 希望/v 有/vyou 土豪/n 、/wn 领导/n 能够/v 看上/v 苦/ad 逼/v 老头/n 的/ude1 兴/v 业/ng --/wp 笑/v  
 要/v 想/v 挣钱/vi ，/wd 只能/v 融/vi 券/ng 做/v 空/v 浦发银行/nt  
 请/v 不要/d 接/v 刀/n 。/wj 还有/v 很/d 长/a 时间/n 思考/vn 。/wj 18.78/m  
 周/nr1 均/d 线/q 高度/n 粘合/vn 中线/n 选择/vn 方向/n ，/wd 二十/m 周/nr1 线/n 尚/d 有/vyou 三/m 周/qt  
 被/pbei 套/v 的/ude1 情/n 不/d 好受/a 。/wj 18.15/m  
 浦/b 发/v 风险/n 已经/d 出现/v ，/wd 生命/n 人寿/n 等/udeng 机构/n 不/d 增/v 持/v ，/wd 20/m 多/m  
 今天/t 浦/b 发/v 不/d 发/v  
 富德/nr2 系/v 耗资/v 607亿/m 入股/vi   浦/b 发/v 第一/m 大/a 股东/n 能否/v 易/vg 主/ag 存/v  
 今日/t 关注/v   周二/t 大盘/n 预测/vn 及/cc 操作/vn 要领/n  
 去/vf 库存/n 是/vshi 房地产商/n 的/ude1 大/a 利/n 空/v ！/wt 降低/v 卖/v 给/p 农民工/n 新/a 市/n  
 辩证/b 思考/vn 。/wj 很多/m 事情/n 不/d 是/vshi 你/rr 所/usuo 想/v 像/v 。/wj 
 中央/n 二/m 套/q 正在/d 播/v ，/wd 保/v 监/vg 会/v 提示/v 注意/v 风险/n 。/wj 
 阅读/v 4/m 举报/v 本/rz 帖/ng   生命/n 增/v 持/v 浦/b 发/v 已/d 告一段落/vl 。/wj 想/v 控股/vi  
 怎么/ryv 我/rr 的/ude1 人气/n 指数/n 变/v 第二/m 了/y  
 3500亿/m 市值/n 的/ude1 浦/b 发/v 流动性/n 变/v 得/ude3 像/d 创业板/n_new 了/y ？/ww 
 我们/rr 来/vf 推演/v 为什么/ryv 不良/a 货款/n 。/wj 所谓/v 不动产/n 银行/n 认为/v  
 浦/b 发/v 兴/v 业/ng 资产/n 质量/n ：/wp 有/vyou 企稳/n_new 趋势/n  
 浦/b 发/v 股价/n 严重/ad 高估/v  
 生命/n 人寿/n 四/m 度/qv 举/v 牌/n 剑/n 指/v 浦/b 发/v 第一/m 大/a 股东/n  
 榜样/n 的/ude1 力量/n  
 关于/p 收购/v 的/ude1 思考/vn 。/wj 
 入/v 市/n 后/f ，/wd 为什么/ryv 很多/m 人/n 总/d 说/v 亏/v 多/ad 赚/v 少/a ，/wd 我/rr 来说/uls 说/v 因/p  
 我/rr 只是/d 一/m 名/q 对/p 股票/n 投资/v 感/vg 兴趣/n 的/ude1 散/a 户/ng ，/wd 此文/r 仅/d 是/vshi 我/rr  
 上海/ns 信托/b 的/ude1 净资产/n 是/vshi ：/wp 24.5亿/m 元/q 而/cc 卖/v 了/ule 近/a 180亿/m 元/q  
 一个/mq 老/a 股民/n 的/ude1 平凡/a 声音/n  
 基金/n 采用/v 温柔/a 手法/n 拿/v 不/d 到/v 多/a 筹码/n ，/wd  
 外/f 媒/ng 称/v ：/wp 中国/ns 股市/n 显/v 大户/n 逃离/v 潮/n   预计/v 16/m 年/qt 向/p 下/f 千/m  
 ==/m 浦发银行/nt 10/m 元/q 见/v ===/m  
 传/v 一月份/t 行情/n 将/d 破/v 2850/m 点/qt ！/wt 下月/t 股/n 灾/n 将/d 来临/vi  
 离开/v 吧/y ，/wd 资本/n 市场/n 只/d 能/v 关注/v 皮夹子/n 机会/n ！/wt ！/wt ！/wt  
 万亿/m 打/v 新/a 资金/n 托/v 底/f 年/qt 线/n 收/v 关注/v 定/v 完美/a ，/wd 下/f 周/nr1 二十/m 周/qt  
 浦发/nr2 ：/wp 万./t 宝/n   举/ng 牌/n 事件/n 涉嫌/v 暴利/n 且/c 扰乱/v 金融/n   应严/nr2  
 12月28日/t ：/wp 扇形/n 线/n 技术/n 分析/v 讨论/v （/wkz 续/v ）/wky  
 600000:/m 浦发银行/nt 公司/n 章程/n (/wkz 2015/m 修订/v )/wky  
 我/rr 认为/v 主力/n 机构/n 没有/v 能力/n 打/v 压/v 浦/b 发/v 。/wj 18.74/m  
 大/a 利/n 空/v ！/wt 外资/n 大举/d 撤退/vi 中国/ns ，/wd 险/ng 资/ng 成/v 华夏银行/nt 接/v 盘/qv  
 上午/t 只/d 成交/v 了/ule 12万/m 手/n ，/wd 建议/n 让浦/nrf 发/v 休/v 市/n 一/m 年/qt  
 再见/vi 2015/m ！/wt 展望/v 2016/m ~/w ~/w 大盘/n 解读/v  
 杭州/ns 银行/n 、/wn 上海/ns 银行/n 的/ude1 发行价/n 是/vshi 多少/ry ？/ww 以/p 多少/ry 市/n 盈/vg  
 炒股/vi 改变/v 了/ule 我/rr 的/ude1 。/wj 。/wj 。/wj  
 明年/t 再/d 战/vg 。/wj 损失/n 中/f ，/wd 把/pba 钱/n 花/v 出去/vf 。/wj 
 人/n 保持/v 股/n 华夏银行/nt 19.9%/m ！/wt 首钢/n 抢/v 权/n 大战/n 爆发/v ！/wt 
 创业/vn 版/n 回归/v 理性/n 才/d 会/v 有/vyou 真正/b 的/ude1 慢/a 牛/n  
 热烈/ad 庆祝/v  
 再/d 接/v 再/d 励/vg  
 没有/v 任何/rz 实在/d 利/vg 空/a 的/ude1 暴跌/vn  
 2015年/t 浦发银行/nt 业绩/n 指引/vn 略/d 超/h 预期/vn  
 证券/n 行/vi 的/ude1 融资/vn 融/vi 券/ng 什么/ry 时候/n 降低/v 利率/n ！/wt ！/wt  
 欧美/nsf 大/a 跌/v 五日/t 均/d 线/n 下/f 压/v 看/v 3327/m 支撑/vn ，/wd 量/n 能/v 覆盖/v 巨/ag 阴/ng  
 2500/m 左右/m 才/d 可以/v 进场/vi 捡/v 皮夹/n ！/wt ！/wt ！/wt  
 技术/n 分析/v 熔断/v  
 今天/t 的/ude1 半/m 公/ng 室/n  
 当前/t 大盘/n 的/ude1 技术/n 分析/v 一二/m  
 熔断/v 机制/n 保护/v 了/ule 价值/n 投资者/n 。/wj 正确/a 的/ude1 事/n 要/v 坚持/v 。/wj 
 小/a 股民/n 以/c 自/p 残/a 的/ude1 方式/n 打败/v 了/ule 国内/s 机构/n 。/wj 17.51/m  
 索罗斯/nrf 最新/a 预言/n ！/wt 
 熔断/v 机制/n 确实/ad 是/vshi 画蛇添足/nl ，/wd 但/c 它/rr 其实/d 不/d 是/vshi 暴跌/vi 的/ude1 主/n  
 到/v 了/y  
 大批/m 恶/ad 炒/v 创业板/n_new 的/ude1 私/ag 募/vg 基金/n 被/pbei 清盘/v 、/wn 平仓/nr  
 我/rr 认为/v 浦/b 发/v 只/d 值/v 8/m 块/q 钱/n  
 制度/n 设计/vn 的/ude1 严重/a 不/d 公平/a  
 浦发银行/nt   后期/t 走势/n 及/cc 个人/n 看法/n  
 套/v 现/tg 4亿/m ，/wd 罚款/vi 1580万/m 元/q ，/wd 这/rzv 买卖/v 值/n 啊/y ！/wt 
 3000/m 点/qt 上/f 加紧/vd 卖/v ，/wd 否则/c 一/d 整年/d 你/rr 只/d 能/v 等/udeng 解/v 套/q ！/wt ！/wt ！/wt  
 老调重弹/vl  
 上市/vn 银行/n 年报/n 披露/v 扎/v 堆/v 3月/t 末/f   平均利润/nl 增速/n 或/c 低于/v  
 银行/n 股/n 很/d 可能/v 补/v 跌/v  
 股民/n 发/v 造谣/vi 贴/v “/wyz 能/v 空/ng 仓/ng 就/d 空/v 仓/ng 、/wn 看到/v 就/d 是/vshi 救命/vi ”/wyy    
 已/d 找到/v 第二/m 只/q 股票/n 作为/v 补充/vn ，/wd 浦/b 发/v 不再/d 唯一/d   17.45/m  
 抛/v ！/wt 机构/n 连/ulian 拉/v 股价/n ，/wd 用/p 人性/n 贪婪/an ，/wd 忽悠/z 小/a 股民/n 在/p 高/a  
 收复/v 3016/m 点/qt 五日/t 线/n 下/f 周一/t 将/d 拐/v 头/n 向上/vi ，/wd 反弹/vi 延续/v 中/f  
 浦发银行/nt 等/udeng 强势/n 股/n 必须/d 补/v 跌/v  
 马光远/nr ：/wp A/rzv 股/n 需/v 对/p 权力/n 减/vd 持/v   对/p 契约/n 和/cc 信用/n 增/v 持/v  
 今天/t 还/d 是/vshi 太/d 心急/a 了/y ，/wd 下午/t 在/p 17.75/m 元/q 接/v 了/ule 十万/m 股/q ，/wd  
 预/d 判/v 本轮/r 大盘/n 调整/vn ./wj ./wj ./wj 浦发银行/nt 几时/r 跌/v 停/vi   大盘/n   几/m  
 不好意思/vl ，/wd 按/p 我/rr 的/ude1 选/v 股/q 要求/n ，/wd A/rzv 股/n 仍旧/d 不/d 能/v 买/v ！/wt ！/wt  
 3/m 银行/n 发布/v 2015年/t 业绩/n 快报/nthk ：/wp 浦/b 发/v 兴业/nz 净利/n 增速/n 减/v  
 中文在线/nt 股东/n 为/p 改善/v 生活/vn 拟/v 减/v 持/v 不/d 超/v 201万/m 股/q  
 浦发银行/nt ——/wp 短期/b 做/v 空/a 时机/n 即将/d 到来/vi ！/wt 
 大家/rr 扫/v 货/n 盘/qv 小/a 绩/ng 优/ag ：/wp 华夏银行/nt ！/wt 带/v 涨/vi 整/m 银行/n 板块/n  
 600000:/m 浦发银行/nt 关于/p 发行/v 股份/n 购买/v 资产/n 暨/cc 关联/vn 交/v  
 600000:/m 浦发银行/nt 关于/p 获准/v 发行/v 绿色/n 金融/n 债券/n 的/ude1 公/ng  
 检验/v 你/rr 是否/v 价值/n 长期/d 投资/v ！/wt 筹码/n 比/p 短期/b 价格/n 重要/a 。/wj 
 休息/v 是/vshi 最/d 高效/b 的/ude1 赚钱/a 方法/n  
 什么/ry 时候/n 涨/vi 停/vi 也/d 不/d 奇怪/v ，/wd 还有/v 筹码/n 吗/y ？/ww 
 明天/t 打/v 新/a ，/wd 套/q 里面/f 的/ude1 终于/d 又/d 派/nms 上/vf 用处/n 了/y ！/wt ！/wt ！/wt  
 现在/t 能/v 止/v 跌/v 的/ude1 ，/wd 只有/c 汇/v 金/ng 和/cc 社保/vn 的/ude1 资金/n 了/y ，/wd  
 基金/n 卖/v 光/n 银行/n 股/q 买/v 中小/b 创/vg 维持/v 天价/n 还/d 来/vf 丢人现眼/vl  
 五/m 大/a 行/ng 股价/n 已/d 跌/v 到/v 2400/m 左右/m 的/ude1 价格/n  
 人家/rr 就/d 发/v 了/ule 点/qt 心声/n ，/wd 口诛笔伐/vl 的/ude1 ？/ww ？/ww ？/ww  
 热点/n 在/p 市/n 赢/v 率/v 市/n 净/d 率/v 偏/d 抵/v 的/ude1 中小/b 盘/qv 股/n   以/p 行业/n 龙头/n  
 外/f 媒/ng ：/wp 我/rr 送/v 给/p 中国/ns 股民/n 5/m 个/q 字/n ：/wp 跑/v 路/n ！/wt 就/p 现在/t ！/wt  
 一半/m 清醒/a 一半/m 醉/v ，/wd 潮/n 落/v 亦/d 会/v 潮/n 起/vf 。/wj 
 极端/n 情况/n 上证/n 会/v 跌/v 到/v 1949/m  
 16/m 个/q 交易日/n 股指/n 四/m 次/qv 千/m 股/q 跌/v 停/vi 非理性/b ，/wd 多/ad 杀/v 多/ad 破/v 位/q  
 600000:/m 浦发银行/nt 关于/p 2016年/t 第一/m 期/qv 绿色/n 金融/n 债券/n  
 虽然/c 神/n 创/vg 股/n 的/ude1 调整/vn 尚/d 在/p 漫漫/z 途中/s ，/wd 一时/t 还/d 看/v 不/d 到/v 头/n  
 单/b 针/n 探/v 底/f 是/vshi 底/n 吗/y ？/ww 参考/v 1849/m 点/qt 如果/c 是/vshi 底/f 后市/n 还有/v 几/m  
 蓝/a 筹/v 股/n 的/ude1 春天/t  
 我/rr 相信/v --/wp  
 抛/v ！/wt 经济/n 恶化/vi ，/wd 拉/v 股价/n ，/wd 用/p 人性/n 贪婪/an ，/wd 忽悠/z 股民/n 在/p  
 万能/b 险/a A/rzv 股/n 劫/v ：/wp 兑付/v 洪峰/n 将/d 至/v   险/ng 资/ng 大幅/d 减/v 仓/ng 逃/v 顶/v  
 拾/v 几/m 年/qt 前/f 老农/n 喜欢/vi 的/ude1 是/vshi 高/a 送/v 转/v 股/q 。/wj 十/m 年/qt 前/f 喜欢/vi 上/vf 了/y  
 股市/n 是/vshi 最/d 好/a 的/ude1 消灭/v 财富/n 的/ude1 场所/n 。/wj 16/m 。/wj 5/m  
 去/vf 杠杆/n ！/wt 那么/c 都/d 有/vyou 哪些/ry 杠杆/n 呢/y ？/ww 
 600000:/m 浦发银行/nt 第五/m 届/q 监事会/n 第五十二/m 次/qv 会议/n 决/vg  
 鉴于/p 我/rr 的/ude1 能力/n 有限/a ，/wd 全部/m 撤出/v 浦/b 发/v ，/wd 休息/v 过年/vi ，/wd 主/ag  
 让/v 智者/n 去/vf 等/v W/n 亿/m 市值/n 吧/y ，/wd 本人/rr 节后/t 将/d 竞价/v 卖/v 出/vf 不/d 发/v  
 浦发银行/nt 现价/n 18/m 元/q ，/wd 当心/vd 腰斩/v ！/wt 
 大盘/n 并未/d 恐慌/a 性/ng 下跌/vi ，/wd 不知/v 下午/t 走势/n 如何/ryv 。/wj   老农/nr  
 600000/m 做/v 为/p 死/v 多/a 的/ude1 我/rr 孤独/a 吗/y ？/ww 
 浦发银行/nt 今日/t 超大/b 单/b 流入/v 排名/vi 第4/m 名/q (/wkz 02-15/m )/wky  
 恍然大悟/vl ：/wp 创新/vi 高/a 的/ude1 走势/n 啊/y ！/wt 22/m 天/qt 中/f 18/m 天/qt 大/d 单/d 持续/vi  
 600000:/m 浦发银行/nt 重大/a 事项/n 停/vi 牌/n 公告/n  
 刚/d 买/v 就/d 停/vi 牌/n     太/d 背/v 了/y  
 “/wyz 正/d 在/p 筹划/v ”/wyy 非公开/n_new 增发/v 股份/n ？/ww 一一/d 那么/c 应当/v 不/d 是/vshi  
 浦发银行/nt 筹划/v 非公开/n_new 发行/v   16日/t 起/f 停/vi 牌/n  
 请/v 小/a 秘书/n 等/udeng 高手/n 猜想/v 一下/mq 浦/b 发/v 停/vi 牌/n 定/v 增/v 目的/n  
 估计/v 浦/b 发/v 经过/p 和/cc 中国/ns 移动/vn 、/wn 生命/n 人寿/n 沟通/v 后/f ，/wd 为/p 提/v  
 盼/v 它/rr 跌/v ，/wd 它/rr 不/d 跌/v ，/wd 一/d 买/v 就/d 跌/v   等/udeng 它/rr 涨/vi ，/wd 它/rr 不/d 涨/vi ，/wd 一/m  
 影响/vn 股/n 友/ag 心情/n 的/ude1 只是/c 股价/n 变化/vn ，/wd 过后/t 原来/d 是/vshi 庸人/n 自/p  
 花/v 猫/n  
 底/f 在/p 何方/r ？/ww  
 要求/v 调/v 低/a 银行/n 拨/v 备/v 率/k 的/ude1 真正/b 目的/n 是/vshi 什么/ry ？/ww 
 600000:/m 浦发银行/nt 关于/p 发行/v 股份/n 购买/v 资产/n 暨/cc 关联/vn 交/v  
 从/p 现在/t 起/f 潜水/vi 不再/d 冒泡/vi  
 只能/v 用/p 两/m 个/q 字/n 一/m 一/m 无耻/a ！/wt 
 最/d 好/a 别/d 张口/vi 闭/v 口/n 别人/rr 蠢/a 。/wj 好好/d 想想/v 再说/vi  
 卜卦/v ：/wp 刘/nr1 上任/vi 第一/m 天/qt 指数/n 开盘/vi 2888.60/m  
 600000:/m 浦发银行/nt 重大/a 事项/n 进展/vn 暨/cc 继续/v 停/vi 牌/n 公告/n  
 二十日/t 线/n 拐/v 头/n 之/uzhi 时/ng 即/v 第一/m 波/n 反弹/vi 结束/v 之/uzhi 日/ng ，/wd 3016/m 是/vshi  
 维/b 稳/a 行情/n ，/wd 换/v 帅/nr1 行情/n ，/wd 保持/v 乐观/an 。/wj 
 主动/ad 回/v 补/v 缺口/n 超级/b 主力/n 志/n 在/p 高远/a ，/wd 清洗/v 浮/v 筹/v 、/wn 消除/v  
 老/a 炮/n 遇见/v 小/a 忽悠/z  
 借/v 浦/b 吧/y 宝地/n 为/p 音响/n 点/qt 赞/vg  
 别/d 听/v 人/n 瞎/d 吹/v ，/wd 这种/r 行情/n 见/v 大/a 阴/ng 卖/v ！/wt ！/wt ！/wt  
 2872/m 接连/d 考验/v 短期/b 确认/v 有效/a ，/wd 过/vf 2933/m 必须/d 补/v 量化/vd 解/v  
 给/p 昨天/t 说/v 大/a 阴/a 线/n 要/v 跑/v 的/ude1 点/n 个/q 赞/vg  
 2015年下半年/t 开始/v 股市/n 惨案/n 全/a 记录/n 之/uzhi 20160225/m 多少/ry  
 下跌/vi 接/v 刀/n ，/wd 收盘/vi 前/f 继续/v 增/v 持/v 招商/vi 行/vi 。/wj 
 患得患失/vl 的/ude1 总/d 是/vshi 生活/vn 中/f 的/ude1 弱者/n ！/wt ！/wt ！/wt  
 说/v 一/m 说/v 注册/vi 制/v 之后/f 的/ude1 蓝/a 筹/v 股/n 将/d 何去何从/vl  
 一个/mq 谣言/n 就/d 能/v 让/v A/rzv 股/n 下跌/vi 6%/m ，/wd 难倒/v 不/d 值得/v 思考/v 吗/y ？/ww 
 巨/ag 阴/ng 吞/v 数/n 阳/ag 击穿/v 二十日/t 线/n 你/rr 怕/v 了/ule 吗/y ？/ww 一步到位/vl 考验/vn  
 创业/vn 版/n 边缘化/v 之/uzhi 日/ng 才/d 是/vshi 中国/ns 股市/n 走/v 上/vf 正道/n 之/uzhi 时/ng  
 新/a 股/n 中/f 签/v 太/d 难/a 了/y  
 浦/b 发还/v 在/p 停/vi 盘/ng ，/wd 大盘/n 的/ude1 漲/w 跌/v 似乎/d 和/cc 浦/b 发/v 持有/v 者/k 无关/v  
 短/a 均/ag 线/n 重新/d 粘合/vi 是否/v 放/v 量/n 一举/d 突破/v 关键/n ，/wd 二十日/t 线/n  
 600000:/m 浦发银行/nt 重大/a 事项/n 进展/vn 暨/cc 延期/vn 复/vg 牌/n 的/ude1 公告/n (/wkz  
 创业板/n_new 月/n 线/n 图/n ：/wp 一/m 条/q 长期/b 上涨/vn 趋势/n 线/n 的/ude1 破/a 位/q ，/wd 往往/d  
 很多/m 人/n 会/v 进入/v 赚/v 指数/n 不/d 赚钱/v 的/ude1 年代/n 。/wj 
 央行/n 2016/m 首/q 降/v 准/a   受益/vi 板块/n 概念/n 股/q 一览/n  
 开盘/vi 就/d 在/p 五日/t 线/n 附近/f 收复/v 2741/m 明日五日/t 线/n 拐/v 头/n ，/wd 二/m  
 浦/b 发/v 停/vi 牌/n 不止/v 和/cc 张骏/nr 不/d 出来/vf 有关/vn ？/ww 
 3月/t 德/n 马克/q 指标/n 分析/v ：/wp 3200--/m 牛市/n 最后/f 的/ude1 奔跑/vn ！/wt 
 破/v 底/f 翻/v 量/n 价/n 齐/d 升/v 长阳/ns 逼近/v 下降/vi 压力/n 线/n ，/wd 突破/v 后/f 有/vyou 回/v  
 来/vf 了/ule 来/vf 了/y  
 媒体/n 在/p 搞/v 移花接木/vl 啊/y ，/wd 这/rzv 算/v 创新/vi 吗/y ？/ww 
 看来/v 我/rr 被/pbei 禁/v 言/vg 了/y ，/wd 买/v 入/v 第三/m 只/q 股/n 。/wj 
 放/v 量/n 过/uguo 下降/vn 压力/n 线/n 震荡/vn 等/udeng 短/a 均/ag 线/n 跟/p 上/f ，/wd 2933/m 颈/ng 线/n 位/q  
 帖子/n_new 预告/v  
 今天/t 银行/n 股/n 的/ude1 表现/vn ，/wd 才/d 是/vshi 正常/a 的/ude1 ！/wt 苍/ag 海/n 桑/ng 田/n ，/wd 方/d 显/v  
 浦/b 发/v 停/vi 牌/n 半/m 年/qt 后/f 的/ude1 猜想/vn  
 现在/t 起/f ，/wd 我/rr 最/d 看好/v 的/ude1 行业/n 是/vshi 保险/n 股/q 。/wj 
 600000:/m 浦发银行/nt 重大/a 事项/n 进展/vn 暨/cc 延期/vn 复/vg 牌/n 的/ude1 公告/n (/wkz  
 停/vi 牌/n 与/cc 交易/n 很/d 多/a 时/ng 都/d 一样/uyy 。/wj 只/d 是/vshi 你/rr 的/ude1 心/n 在/p 动/v 罢了/y 。/wj 
 老谷/nr ，/wd 这/rzv 都/d 是/vshi 蒙/b 的/ude1 么/y ？/ww 
 静/ad 待/vi 浦/b 发/v 复/dg 盘/v ！/wt 希望/v 能/v 有/vyou 更/d 多/a 信息/n 。/wj 
 如果/c 低价/n 非公开/n_new 发行/v 损害/v 中小/b 股东/n 利益/n ，/wd 就/d 说明/v 上/vf  
 “/wyz 爱/v (/wkz 会/v )/wky 哭/v 的/ude1 孩子/n 有/vyou 奶/n 吃/v ！/wt ”/wyy 这/rzv 是/vshi 老话/n 了/y 。/wj   可/v 在/p  
 我/rr 冒/v 着/uzhe 极大/a 的/ude1 风险/n 再次/d 买/v 入/v 了/ule 中国平安/n_new  
 大/a 棒槌/n 来/vf 了/y  
 考/v 眼力/n ，/wd 此处/s 有/vyou 几/m 个/q 3/m ，/wd 答对/vi 的/ude1 话/n 我/rr 给/p 你/rr 发/v 红包/n 3/m 元/q  
 1/m  
 今天/t 猜猜/v 多少/ry 瓶/q ，/wd 到/v 时候/n 多少/ry 个/q 涨/vi 停/vi 板/ng  
 600000:/m 浦发银行/nt 关于/p 公司/n 股票/n 复/vg 牌/n 的/ude1 提示/vn 性/ng 公告/n  
 600000:/m 浦发银行/nt 关于/p 非公开/n_new 发行/v 普通股/n 股票/n 摊/ng 薄/a  
 600000:/m 浦发银行/nt 非公开/n_new 发行/v 普通股/n 股票/n 募集资金/n_new  
 16.09/m 元/q 的/ude1 增发/v 价/n 你/rr 满意/v 吗/y  
 =/m 真相大白/vl =/m  
 16.09/m 元/q 的/ude1 超/h 低/a 增发/v 价/n ，/wd 也/d 太/d 无耻/a 至极/vi 了/y 吧/y ？/ww 坚决/a  
 货币/n 战争/n 初步/d 推演/v ——/wp 历史/n 背景/n 是/vshi 如此/rzv 惊人/a 地/ude2 相似/a  
 大/a 股东/n 2/m 次/qv 低价/n 增发/v 给/p 自己/rr ，/wd 实质/n 就是/v 股权/n 争夺战/n  
 今天/t 16.8/m 元/q 左右/m 卖出/v 浦/b 发/v 的/ude1 是/vshi 聪明人/n  
 浦/b 发/v 坑/n 爷/ng 基本/ad 到位/vi  
 投资/v 文化/n 环境/n 决定/v 股市/n 。/wj 
 加油/vi  
 中午/t 朋友/n 来电/vi  
 盘/ng 后/f 必/d 有/vyou 消息/n 。/wj 
 A/rzv 股/n 预警/vn ：/wp 重磅/n 无需/v 利好/a ，/wd 下/f 周/nr1 股市/n 必/d 震撼/v 全球/n ！/wt 
 大宗/m 交易/n 的/ude1 另/rz 一/m 种/q 可能/n  
 假设/n ，/wd 仅仅/d 是/vshi 假设/n 。/wj 
 【/wkz 讨论/v 】/wky 股/n 友/ng 说/v 清/v 了/ule 定/v 增/v 的/ude1 那些/rz 事/n ，/wd 你/rr 看/v 懂/v 了/ule 吗/y ？/ww 
 今天/t 买入/v 浦/b 发/v 套/v 了/ule 0.24/m 元/q ，/wd 16.86/m  
 20/m 元/q 的/ude1 浦发/nr2 在/p 向/p 最/d 忠实/a 的/ude1 浦/b 粉/n 招手/vi  
 银行/n 股/n 是/vshi 护/v 盘/qv 吗/y ？/ww 创业板/n_new 是/vshi 筑/v 底/f 吗/y ？/ww 
 关注/v 低价/n 小/a 而/cc 美/b 300121/m 。/wj 
 600000:/m 浦发银行/nt :/wp 海通证券/n_new 股份有限公司/n_new 关于/p 上海/ns  
 600000:/m 浦发银行/nt 关于/p 发行/v 股份/n 购买/v 资产/n 暨/cc 关联/vn 交/v  
 很多/m 人/n 恨/v 银行/n 股/n 涨/vi ，/wd 明天/t 将/d 是/vshi 多/m 空/ng 一/m 场/qv 恶战/n ！/wt 
 浦发银行/nt ：/wp 波段/n 观察/v 点/qt  
 任何/rz 反弹/vi 都/d 是/vshi 逃离/v 中小/b 创/vg 股/n 的/ude1 好/a 时候/n 。/wj 
 银行/n 股/q 走/v 弱/a 拖累/vn 大盘/n   浦发银行/nt 跌/v 1.89%/m  
 真/d 是/vshi 长/a 见识/n 了/y ，/wd 还/d 有/vyou A4/n 腰/n 。/wj 赶紧/d 试/v 了/ule 一下/mq ，/wd 刚刚/d 好/a  
 利/n 空/v ！/wt 保/v 监/vg 会/v 叫/vi 停/vi 1/m 年/qt 期/qv 理财/vn 型/k 保险/n 产品/n   1-3/m 年产/v  
 全/d 撤退/vi ，/wd 不/d 用/v 几/m 分钟/qt ，/wd 空/v 仓/ng 。/wj 
 抛/v ！/wt 机构/n 连/ulian 拉/v 股价/n ，/wd 制造/v 概念/n ，/wd 用/p 人性/n 贪婪/an ，/wd 忽悠/z  
 跌/v 多/m 两/m 天/qt 也/d 就/d 习惯/v 了/y 。/wj 18.15/m  
 据说/v 90%/m 的/ude1 人/n 会/v 算/v 错/v ？/ww 你/rr 试试/v ?/ww ?/ww  
 有/vyou 没/d 有/vyou 可能/n 明天/t 创业板/n_new 跌/v 100/m 点/qt ？/ww 
 [/wkz 图片/n ]/wky  
 抛/v ！/wt 银行/n A/rzv 股价/n 多数/m 已/d 溢价/n_new H/o 股/n 45%/m 左右/m ，/wd 同/p 股/n 同/p 权/n  
 吧/y 里/f 脸皮/n 最/d 厚/a 的/ude1 是/vshi 谁/ry ？/ww     ～/ws ～/ws  
 看看/v 这个/rz 自称/v 尊重/v 儒家/n 礼仪/n 的/ude1 拔苗助长/vl 专业户/n 的/ude1 面/n  
 强烈要求/n_new 浦发银行/nt 10/m 转/v 90/m 也/d 玩/v 高/ad 送/v 转/v  
 进入/v 半/m 仓/ng 状态/n 。/wj 
 贵州/nt 茅台/nz 向/p 投资者/n 派/nms 送/v “/wyz 豪/ag 包/v ”/wyy  
 兑现/v 承诺/v  
 有/vyou 几/m 个/q 人/n 总是/d 吹嘘/v 浦/b 发/v 分红/vi 钱/n 可以/v 用/v 来/vf 还/d 融资/vi 利息/n  
 鉴于/p 目前/t 行情/n 状态/n ，/wd 不/d 打算/v 融资/vn 是/vshi 为了/p 省/n 利息/n 。/wj 
 必须/d 坚决/ad 改变/v 国人/n 怕/v 创业/vi 怕/v 创新/vi ，/wd 让/v 搞/v 实体/n 企业/n 的/ude1  
 A/rzv 股/n 对/p 银行/n 有/vyou 信心/n ，/wd H/o 股/n 就/d 会/v 有/vyou 信心/n  
 经济/n 下滑/vi 不/d 是/vshi 银行/n 的/ude1 问题/n ，/wd 是/vshi 金融/n 2/m 倒/vi 贩子/n 、/wn 各种/rz  
 是/vshi 不/d 是/vshi 要/v 小心/a 一点/mq 呢/y ？/ww 
 我/rr 发明/v 的/ude1 技术/n 指标/n  
 极端/n 的/ude1 折/q 细/a 。/wj 
 直到/v 有/vyou 一/m 天/qt ：/wp 浦发银行/nt 会/v 退/v 市/n 的/ude1 原因/n  
 难忘/v ：/wp 利/n 空/ng 狂轰滥炸/vl 的/ude1 日子/n 里/f  
 绝/d 不可/v 追/v 高/a 银行/n 股/q ，/wd 大/a 老虎/n 手上/s 筹码/n 等/v 着/uzhe 你/rr 接货/v ，/wd 防/v  
 简评/v 债/n 转/v 股/q 。/wj   1/m )/wky 经济/n 转型/vn 之/uzhi 产物/n 。/wj 去/vf 产能/vn ，/wd 潜在/b  
 价值/n 投资/vn 是/vshi 保守/a 本分/a 性格/n 的/ude1 初学者/n 散/v 户/ng 的/ude1 水平/n  
 债/n 转/v 股/n 的/ude1 实例/n 之一/rz  
 重大/a 利好/n ！/wt 人/n 保/v 并购/v 华夏银行/nt ！/wt 股权/n 争夺/v 爆发/v ！/wt 
 3月/t 来/vf 大/a 股东/n 套/q 现/tg 升温/vi   主力/n 高/ad 溢价/n_new 接/v 盘/qv 15/m 股/q (/wkz 附/v 表/vg )/wky  
 600000:/m 浦发银行/nt 2015年/t 年报/n 摘要/n  
 600000:/m 浦发银行/nt 2015年/t 年报/n  
 派/nms 息/ng 低于/v 预期/vn ，/wd 为/v 啥/ry ？/ww 
 图解/v 浦/b 发/v 年报/n ：/wp 股东/n 人数/n 逐年/d 减少/v  
 浦发银行/nt 2015年/t 年报/n 印象/n  
 “/wyz 未来/t 三/m 年/qt 现金分红/n_new 累计/v ”/wyy 请/v 仔细/ad 阅读/v ，/wd 不要/d 无理/a  
 浦发银行/nt ：/wp 富德/nr2 生命/n 人寿/n 举/ng 牌/n 不/d 存在/v 股权/n 之/uzhi 争/ng  
 浦/b 发/v 年报/n 解读/v ：/wp 有/vyou 哪些/ry 亮点/n 和/cc 不足/v  
 另/rz 类/n 思考/vn ，/wd 不同/a 角度/n 不同/a 的/ude1 看/v 问题/n 方式/n 。/wj 17.96/m  
 浦/b 发/v 今年/t 只/d 会/v 跌/v ，/wd 不/d 会/v 涨/vi 了/y ，/wd 早/ad 走/v 早/a 好/a  
 青花/n 之/uzhi 想/v  
 浦发银行/nt 有/vyou 没/d 有/vyou 更/d 好/a 的/ude1 为/p 公司/n 筹集/v 资本金/n 的/ude1 方法/n ？/ww 
 私/ag 募/vg 北大/n 清华/nz 博士/n 银行/n 与/p 威帝/nrf (/wkz 威帝股份/nt )/wky 一个/mq 天/n 一/m  
 就/p 浦/b 发/v 分红/vi 说说/v 派/nms 现/tg 与/p 送/v 股/n 有/vyou 什么/ry 不同/a 。/wj 
 4.28/m 股东大会/n_new 审议/v 恶意/d 低价/ad 增发/v ，/wd 生命/n 人寿/n 敢/v 不/d 敢/v  
 2015年/t 报/n 点评/vn 报告/n ：/wp 息/vg 差/a 好/a 于/p 预期/vn ，/wd 不良/a 加快/v 主动/a  
 明天/t 跌/v 多少/ry 你们/rr 才/d 满意/v ？/ww 
 说/v 一/m 下/f 走/v 人/n  
 牛市/n 的/ude1 中场/s 休息/v 。/wj 17.89/m  
 监管/vn 风向/n 转变/v   A/rzv 股/n 进入/v 下行/vi 趋势/n   策略/n ：/wp 趁/p 反弹/vi 清/a  
 几乎所有/n_new 银行/n 股/q 分红/n 都/d 减少/v 了/y ，/wd 即使/c 业绩/n 增加/v 了/y 。/wj 
 再见/vi --/wp 亲爱的/n 浦/b 发/v ！/wt 
 卖/v 出/vf 了/ule 浦发/nr2 的/ude1 人/n 很/d 难/a 再/d 买/v 回来/v 。/wj 
 浦发/nr2 顶/v 背离/v  
 好/a ，/wd 都/d 在/p 卖/v 出/vf 啊/y  
 迎接/v 最后/f 一/m 跌/v ，/wd 指数/n 必/d 见/v 大/a 底/n  
 泡沫/n 经济/n ，/wd A/rzv 股/n 3000/m 点/qt 已/d 比/p 天/qt 高/a ！/wt ！/wt ！/wt  
 又/d 被/pbei 南京/nt 银行/n 甩/v 了/ule 几/m 条/q 街/n 。/wj 。/wj 。/wj   拨/v 备/v 447%/m ，/wd 坏账/n 0/m  
 16/m 家/q 上市/vn 银行/n 年报/n 总结/v ：/wp 坏账/n 猛增/v ，/wd 但/c 国家队/n 和/cc 险/a  
 有/vyou 参加/v 股东大会/n_new 的/ude1 么/y ，/wd 来/vf 介绍/v 一下/mq 情况/n 也/d  
 材料/n 内容/n 太/d 多/a ，/wd 公告/n 估计/v 出来/vf 很/d 迟/a ！/wt 
 久/a 盘/qv 必/d 跌/v 很快/d 会/v 得到/v 应用/v 于/p 整体/n 市场/n 。/wj 
 招/v 行/ng 率先/d 调整/v ，/wd 基本/ad 确立/v ！/wt 
 收益/n 结构/n 改善/v 异常/d 明显/a ，/wd 收购/v 上海/ns 信托/b 增/v 厚/a BVPS/n  
 手续费/n 强劲/ad 增长/v 带动/v 业绩/n 超/h 预期/vn ，/wd 拨/v 备/v 压力/n 好/a 于/p 同/p  
 注意/v ！/wt 大/a 消费/vn 龙头/n 股/q 红蜻蜓/nt 的/ude1 目标/n 位/q 分析/vn  
 做/v 了/ule 一个/mq 小/a 调查/vn ，/wd 原来/d 很多/m 人/n 还是/c 被套/n 之中/f  
 一/m 文/ng 看/v 懂/v 小/a 秘书/n 到底/d 厉害/a 不/d 厉害/a  
 不同/a 境界/n ，/wd 心境/n 不同/a 。/wj 
 浦/b 发/v 交易/n 小/a 技巧/n 。/wj 请/v 你/rr 对号/vd 入座/vi 。/wj 18.08/m  
 笑谈/n 浦/b 发/v 这/rzv 届/q 小/a 股东/n 不行/a ！/wt 
 16/m 年/qt 1/m 季度/n 业绩/n 大幅/d 超/h 预期/vn  
 今天/t 做/v 个/q T/rzt 好/a 难/a 啊/y  
 计划/n 下/f 周/nr1 开户/vi 港股/n 。/wj 
 权威/n 人士/n 是/vshi 谁/ry ？/ww 
 今天/t 起/vf 整体/n 大盘/n 不/d 乐观/a ，/wd 有/vyou 一月份/t 的/ude1 味道/n 。/wj 
 A/rzv 股/n 有/vyou 多少/ry 爱/v 可以/v 重/v 来/vf ?/ww      有/vyou 多少/ry "/wyz 关灯/vi 吃/v 面/n "/wyy 的/ude1 轮/qv  
 绿色/n ，/wd 有益/a 于/p 视力/n ，/wd 有益/a 于/p 心情/n ，/wd 凉快/a 。/wj 
 正确/ad 解读/v 权威/a 人士/n 访谈/vn  
 创业/vn 版/n 不/d 跌/v 到/v 合理/ad 估/v 值/n ，/wd 中国/ns 股市/n 永无宁日/al ！/wt 
 猜/v 明天/t 上证/n 涨跌/v ，/wd －/wp 108/m  
 有人/r 说/v 招/v 行/ng 超过/v 了/ule 浦/b 发/v ，/wd 南/b 行/ng 也/d 要/v 超过/v 浦/b 发/v 。/wj 17.4/m  
 前段/t 时间/n 在/p 支付宝/nz 申请/v 了/ule 一张浦/nr 发/v 白/nr1 金卡/n ，/wd 第2/m 天/qt  
 分享/v ：/wp 我/rr 的/ude1 两/m 点/qt 炒股/vi 法/n  
 不知不觉/dl 在/p 浦/b 发/v 混/v 了/ule 两/m 年/qt 了/y  
 浦发/nr2 又/d 将/d 没落/vi ？/ww 
 有/vyou 没/d 有/vyou 人/n 知道/v ：/wp MSCI/n 中国/ns A/rzv 股/n 指数/n 成份股/n 有/vyou 哪些/ry ？/ww 
 银行/n 股/q 探讨/v （/wkz 6/m ）/wky ：/wp 遭遇/v 碰/v 瓷/ng 的/ude1 “/wyz GJD/n ”/wyy !/wt 
 木子/nrj 兄弟/n 转发/v 的/ude1 帖子/n_new ，/wd 看/v 后/f 想法/n 很多/m ，/wd 所以/c 转发/v 到/v  
 我/rr 再/d 说/v 句/q 真话/n  
 老/a 谷/ng 视点/n :/wp   投资/vn 银行/n 股/n 的/ude1 风险/n 点/qt 在/p 哪/ry ？/ww 
 记住/v 你/rr 在/p 这/rzv 一时/m 点/qt 所/usuo 说/v 的/ude1 话/n 和/cc 心情/n 。/wj 17.24/m  
 有人/r 说/v 持有/v 银行/n 股/n 也/d 是/vshi 赌博/vi ！/wt 
 股市/n 生态/n 写照/n  
 肯定/v 又/d 崩/v 盘/qv 了/y   !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt 哈哈/o !/wt !/wt !/wt !/wt !/wt !/wt 肯定/v  
 农行/n 首席/n 的/ude1 话/n 。/wj 信/n 不/d 信/v ？/ww  
 南京/nt 银行/n 成交量/n 赶超/v 浦发银行/nt  
 A/rzv 股/n 的/ude1 投资人/n 还是/c 太/d 无知/a ！/wt ！/wt ！/wt  
 新/a 玩意/n ---/wp 做/v 市/n 商/vg 俏/a 然而/c 来/vf ？/ww 
 请/v 问/v 为什么/ryv 成功/ad 发/v 贴/v 比/p 中/f 5/m 元/q 彩票/n 还/d 难/a 得/ude3 多/a 多多/d [/wkz 兴/v  
 银行/n 股/n 分红/vi 排名/vi 2016年5月20日/t 收盘价/n 排名/vi  
 对/p 浦发存/nr 希望/v ，/wd 对/p 指数/n 感觉/n 很/d 绝望/a ！/wt 
 银行/n 根本/d 就/d 不/d 应该/v 这么/rz 高/a 的/ude1 价/n ！/wt 
 这些/rz 天/qt 股市/n 震荡/vn 加剧/vn ，/wd 1/m 机构/n 在/p 调/v 仓/ng 换/v 股/q 。/wj 2/m 保险/n 基/ng  
 保持/v 对/p 大盘/n 不/d 乐观/a ，/wd 虽然/c 今天/t 港股/n 很/d 夸张/vi 。/wj 
 南京/nt 银行/n 未来/t 几/m 年/qt 涨幅/n 远/ad 超/v 浦/b 发/v 的/ude1 可能性/n 很/d 大/a ，/wd 因/p  
 看/v 多/a ，/wd 想/v 丢人/a 的/ude1 尽管/c 进来/vf ，/wd 把/pba 名/q 留下/v ，/wd 以后/f 不要/d 在/p  
 再说/c 国泰君安/nt 对/p 16/m 家/q 银行/n 研/v 报/n ：/wp   由于/c 老农/n 阅读/v 不/d  
 今天/t 大盘/n 会/v 深/a 绿色/n 。/wj 更/d 环保/n 。/wj  
 银行/n 股/n 是/vshi 补/v 跌/v 还/d 是/vshi 价值/n 回归/v ？/ww 
 不要/d 以为/v 小/a 股/n 跌/v 了/ule 点/qt 就是/d 便宜/a ，/wd 还/d 会/v 再/d 跌/v 。/wj 
 N/o 年/qt 前/f 的/ude1 一个/mq 帖/ng  
 位置/n 趋势/n 级别/n  
 自/p 导/vg 自/p 演/v 的/ude1 398/m ，/wd 值/v ！/wt 
 南京/nt 银行/n 股价/n 已经/d 超过/v 招商银行/nt ，/wd 正/d 在/p 追赶/v 浦/b 发/v 银/ng  
 遍/v 身/ng 罗绮/nr 者/k ，/wd 不/d 是/vshi 炒股/vi 人/n ！/wt 
 六一/m 儿童节/t 之后/f ，/wd 市场/n 好像/v 没/d 有/vyou 利/n 空/ng   18.19/m  
 第一/m 创业/vi 疯/vi 了/y ！/wt 
 全部/m 清仓/vi ./wj 红利/n 不要/d 了/ule 今年/t 已经/d 没/v 心思/n 在/p 银行/n 股/n 里/f  
 晒/v 个/q 图/n 给/p 主力/n 机构/n 们/k 打/v 压/v 。/wj 随便/a 18.02/m  
 大家/rr 有/vyou 没/d 留意/v ：/wp 现在/t 这个/rz 市场/n 里/f 谈/v 价值/n 也好/y ，/wd 创新/vi  
 经/p 测试/vn ，/wd 我/rr 的/ude1 空/a 仓/ng 忍耐力/n 不足/v 一个/mq 月/n 。/wj 
 茅台/nz 直奔/v 300/m 元/q 啊/y ！/wt 
 怪/v 谈/v 期/qv 指/v 。/wj 17.91/m  
 星夜/n 赶考/vi ！/wt  
 证券/n 行/ng 至/p 电/n 来/vf 叫/vi 开/v 个/q 股/n 期权/n ，/wd 我/rr 没有/d 理会/v 。/wj 
 实在/d 看/v 不/d 下去/vf 了/y ，/wd 在/p 股市/n 忽悠/z 些/q 新/a 老/a 韭菜/n 也/d 就/d 算/v 了/y ，/wd  
 原配/n 的/ude1 蟋蟀/n  
 后市/n 大盘/n 向上/vi 的/ude1 机会/n 远/ad 大于/v 向/p 下/f 的/ude1 概率/n ！/wt 
 没有/v 资金/n 进场/vi 注定/v 还/d 是/vshi 会/v 下跌/vi 。/wj 
 今天/t 的/ude1 大/a 涨/vi 说明/v 了/ule 一个/mq 问题/n ！/wt 
 妈/n 的/ude1 ，/wd 两/m 次/qv 哭/v 晕/vi 在/p 厕所/n ，/wd 两/m 个/q 号码/n 都/d 是/vshi 相差/v 一个/mq 数/n  
 今天/t 启动/v 一/m 下/vf 证券/n 股/q ，/wd 说明/v 市场/n 远/ad 没有/v 跌/v 够/v 。/wj 17.8/m  
 浦/b 发明/n 天/qt 除/p 权/n 后/f 应该/v 是/vshi 15.80/m 元/q  
 分红/vi 到手/vi 这样/rzv 分配/v  
 怪/v 了/y ，/wd 普通/a 帐/ng 户/ng 红利/n 到/v 帐/ng 红/a 股/n 没/d 到/v  
 也/d 不/d 是/vshi 跌/v 很多/m ，/wd 习惯/v 一下/mq 。/wj 
 股价/n 有时/d 与/p 基本/a 面/n 无关/v --/wp 泽熙/nr2  
 不要/d 骂/v ，/wd 浦/b 发/v K/vf 线/n 形态/n 需要/v 休整/v 是/vshi 很/d 正常/a 的/ude1  
 猜/v 复/dg 盘/v 后/f 的/ude1 万科/nt ，/wd 宝能/nr2 在/p 什么/ry 价/n 再/d 增/v 持/v ？/ww 
 万科/nt 股东/n 刘元生/nr 向/p 证监会/n 等/udeng 7/m 部委/n 发/v 举报信/n   5点/t 质/ng  
 浦/b 发/v 吧/y 里/f   真/d 有/vyou 水平/n 的/ude1 ./wj 目前/t 没/v 几/m 个/q 了/y  
 说说/v 涨跌/v 停/vi 板/ng 制/v 和/cc T+1/n 在/p 新/a 股/n 中/f 的/ude1 应用/vn 原理/n 。/wj 
 美/b 在/p 花城/n 之/rz (/wkz 粤/b 味/ng 粤/b 生活/vn )/wky   有/vyou 高大/a 尚/nr1 的/ude1 银行/n ，/wd w/n 酒店/n  
 银行/n 股/n 分红/vi 的/ude1 游戏/n 、/wn  
 你/rr 又/d 猜/v 是/vshi 谁/ry 出手/vi 开始/v 买/v 万科/nt ？/ww ？/ww  
 别/d YY/n ，/wd 天/qt 还/d 是/vshi 那个/rz 天/qt ，/wd 地/n 还/d 是/vshi 那个/rz 地/n ，/wd 所有/b 的/ude1 结果/n  
 为什么/ryv 宝/v 能/v 不/d 在/p H/o 股/n 增/v 持/v 万科/nt ？/ww 
 赚/v 指数/n 也/d 好/a 。/wj 
 今天/t 想/v 说/v 说/v 基金/n 。/wj 只/d 知道/v 拿/v 人/n 的/ude1 钱/n 去/vf 砸/v 盘/qv (/wkz 希望/v 万/m  
 未来/t 几/m 天/qt ，/wd 空/v 方/q 机会/n 很/d 大/a ，/wd 很/d 可能/v 会/v 打/v 暴/a 宝/n 能/v 高位/n  
 不/d 该/v 涨/vi 么/y ？/ww 券商/n 环/v 比/p 业绩/n 6月/t 增/v 1/m 倍/q ！/wt 广发证券/nt 又/d 大/a  
 硬骨头/n 用/p 电锯/n ：/wp 万科/nt 式/k 的/ude1 改革/vn 好/a ！/wt 
 应/v 考虑/v 一下/mq 币值/n ，/wd 资产/n 价格/n 。/wj 
 转发/v ：/wp 鼓乐/n 轻/ad 扬/vg 的/ude1 帖/ng :/wp   群雄/n 竞/vg 起/vf ，/wd 狼/n 烟/n 冲天/z 。/wj 鹿/n 死/v  
 平安银行/n_new 行长/n 的/ude1 讲话/n 传递/v 的/ude1 信息/n  
 不/d 让/v 发/v ，/wd 再/d 发/v 一/m 遍/qv ：/wp 也/d 说/v 王石/nr  
 大家/rr 对/p 这/rzv 篇/q 大/a “/wyz 贬/v ”/wyy 银行业/n 的/ude1 文章/n 怎么/ryv 看/v ？/ww 
 欣泰电气/nt 在/p 浦发银行/nt 大连/ns 分行/n 股权/n 质押/v 4200万/m 股/q  
 商场/n 如/v 战场/n ，/wd 实/ad 则/d 虚/a 之/uzhi ，/wd 虚/d 则/d 实/a 之/uzhi 。/wj 
 上次/t 那个/rz 72/m 次/qv 4万/m 股/q 买/v 单/ng 今天/t 又/d 出来/vf 了/ule {/w 2/m ）/wky  
 最近/t 的/ude1 行情/n ，/wd 如/c 你/rr 手上/s 没/v 五粮液/nt 片/q 仔/ng 簧/n 伊利/nz 可惜/v 啊/y  
 银行业/n 不良/a 问题/n 是/vshi 风险/n 信贷/n 经营/vn 之/uzhi 常态/n  
 经济/n 观察/v ：/wp 养老金/n 进来/vf 难道/d 买/v 300/m 元/q 茅台酒/n ？/ww 
 事实/n 证明/v 还是/c 中小/b 板/ng 涨/vi 的/ude1 快/a 。/wj 银行/n 股/n 总是/d 涨/vi 不/d 过/uguo 百/m  
 大/a 行/ng 起舞/vi ，/wd 小/a 行/ng 还/d 会/v 远/a 吗/y  
 说说/v 中兴/nz A/rzv 与/p H/o 的/ude1 比较/vn 。/wj 
 银行/n 20/m 倍/q 市/n 盈/vg 率/v 到底/d 贵/a 不/d 贵/a ？/ww 
 浦发/nr2 、/wn 兴/v 业/ng 最近/t 遭遇/v 压/v 盘/qv ，/wd 落后/a 上证/n 大盘/n 200/m 点/qt 以/p  
 同志/n 们/k 。/wj 我/rr 已/d 把/pba 浦发全/nr 换/v 成/v 南京/nt 银行/n 。/wj 请/v 看/v 我/rr 理由/n  
 浦发银行/nt 跟踪/vn 报告/n ：/wp 对/p 公/ng 见长/vi ，/wd 稳健/ad 经营/v ，/wd 维持/v “/wyz  
 闲聊/v 下/vf 万科/nt ：/wp 复/vg 牌/n 第一/m 天/qt 就/d 说/v 了/y ，/wd 什么/ry 价/n 卖/v 出/vf 都/d 是/vshi  
 基金/n 抱/v 团/n 炒/v 个/q 股/n 是/vshi 中国式/n 庞/nr1 氏/ng 骗局/n ，/wd 隐患/n 范/nr1 危害/v 大/a  
 面对/v 账户/n     冷暖/n 自知/v  
 有/vyou 谁/ry 中/f 签/v 江苏/ns 银行/n  
 江银中/nr 一/d 签/v ，/wd 但愿/v 赚/v 个/q 500/m 大/a 元/q  
 看/v 了/ule 浦/b 发/v 吧/y     真是/d   天大/nz 邪气/n 的/ude1 千/m 分/qt 5/m 概率/n ./wj ./wj ./wj 但是/c    
 求助/v ，/wd 苏银中/nr 签/v ，/wd 银/b 证/n 转账/vn 后/f 如何/ryv 交/v 钱/n ？/ww 
 各位/rr 注意/v ：/wp 信用/n 帐/ng 户/ng 交款/v 的/ude1 必须/d 是/vshi 现金/n  
 昨晚/t 发/v 了/ule 一/m 帖/q 删/v 了/y ，/wd 晒/v 一/m 晒/v 浦/b 发/v 本月/t 交易/n 。/wj 
 真/a 的/ude1 很/d 痛/a …/ws …/ws 不/d 知道/v 有/vyou 多少/ry 朋友/n 被/pbei 骗/v 了/y 。/wj   拿/v 着/uzhe 那/rzv  
 perfect/a 
不/d 讨论/v 大盘/n ，/wd 去/vf 资产泡沫/n_new 指/v 那些/rz 内容/n ？/ww 
 你们/rr 不/d 能/v 因为/c 有/vyou 人/n 无/v 脑/n 揣测/v 而/cc 删/v 我/rr 贴/v ！/wt ！/wt ！/wt  
 大盘/n 大跌/v 多/m 一/m 天/qt 效果/n 也许/d 不/d 一样/uyy 。/wj 
 牛/n 短/a 熊/n 长/a ，/wd 好好/d 理解/v   L/o   型/k 。/wj 
 为什么/ryv 浮躁/a  
 虽然/c 说/v 浦/b 发/v 不/d 可能/v 大/a 跌/v ，/wd 但/c 浦/b 发/v 庄家/n 和/cc 大/a 股东/n 坏/a 到/v  
 我/rr 折磨/v 黄鼠狼/n VS/n 主力/n 对/p 散/v 户/ng  
 万/m 和/cc 证券/n 客户/n 周/nr1 水/n 全/a 同志/n 有/vyou 钱/n 就/d 任性/a ！/wt 
 招商银行/nt 上半年/t 净利润/n 352亿/m 元/q ，/wd 浦发/nr2 又/d 如何/ryv 呢/y ？/ww 
 越/d 买/v 越/d 高/a 价/n ，/wd 浦发/nr2 怎么/ryv 啦/y 。/wj 
 江苏/ns 银行/n 首/m 份/q 半/m 年/qt 报/n 业绩/n 0.54/m 元/q  
 转/v 摘/v ：/wp 网/n 联/vg 来/vf 了/ule ：/wp 第三/m 方/q 支付/vn 机构/n 不再/d 直/d 连/ulian 银行/n  
 浦发银行/nt 的/ude1 融资/vn 盘/qv 不及/vi 中兴通讯/nt ，/wd 消失/vi 的/ude1 股东/n 。/wj 
 浦发银行/nt (/wkz 600000/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-02/m )/wky  
 以前/f 有/vyou 个/q 叫/vi 探索/v 李/nr1 的/ude1 股/n 友/ag 。/wj 不/d 来/vf 了/y 。/wj  
 老/a 谷/ng 懂/v 个/q 毛/n   天天/nr2   根据/p   媒体/n 的/ude1 消息/n   乱糟糟/z 的/ude1   ./wj ./wj ./wj  
 江苏/ns 银行/n 会/v 与/p 浦发银行/nt 股价/n 平起平坐/vl  
 心/n 太/d 冷/a 的/ude1 16/m 个/q 小/a 主/n   看/v 了/ule 看/v 盘面/n ，/wd 这/rzv 调控/vn 也/d 太/d 明显/a  
 股/n 吧/y 不/d 是/vshi 你/rr 认/v 亲/ad 找/v 戚/nr1 的/ude1 地方/n ！/wt ！/wt ！/wt  
 上证/n ：/wp 已/d 到/v 山穷水尽/bl ，/wd 不见/v 柳暗花明/vl 。/wj 
 给/p 你/rr 一个/mq 抛/v 出/vf 浦发/nr2 的/ude1 理由/n 。/wj 
 每天/r 都/d 在/p 打/v 砸/v 浦发银行/nt 、/wn 兴业银行/nt  
 江苏/ns 银行/n 确认/v 不/d 是/vshi 银行/n 股/n  
 万科/nt 股价/n 实现/v 突破/vn ，/wd 股权/n 纷争/n 再现/v 新剧/n 情/n 。/wj 
 新/a 股/q 银行/n 股/q 可以/v 涨/vi 到/v 三十/m 倍/q 市/n 盈/vg 率/v ，/wd 老/a 股/q 银行/n 股/q 可/v  
 15.8/m 元/q 是/vshi 分红/vi 后/f 除/p 权/n 价/n ，/wd 填/v 权/n 行情/n 何时/ryt 开启/v ？/ww 
 银/b 粉/n 们/k 买/v 点/qt 苏/b 银/b 吧/y  
 关注/v 浦/b 发/v 今晚/t 公布/v 的/ude1 半/m 年/qt 报/n  
 浦发银行/nt 上半年/t 净赚/v 267.7亿/m 同比/n 增长/v 12%/m  
 浦/b 发/v 半/m 年/qt 报/n 与/p 一/m 季报/n 数据/n 简单/ad 对比/v  
 净利润/n 增长/v 12%/m ，/wd 按/p 现有/vn 股本/n 计/vi 每股/r 收益/n 1.20/m 元/q 。/wj 
 完了/vi ，/wd 不/d 如/v 去年/t ！/wt ！/wt ！/wt  
 其它/rz 综合收益/n_new （/wkz 财/n 报/n 注释/n ）/wky  
 我/rr 想/v 还是/c 要/v 告诫/v ：/wp 年青/a 的/ude1 朋友/n ，/wd 股市/n 有/vyou 风险/n ，/wd 入/v 市/n  
 全部/m 清理/v 了/ule 浦/b 发/v ，/wd 休战/vi 一下/mq ，/wd 穷/a  
 盘子/n 好/a 轻/a 啊/y  
 三/m 张/q 图/n 比较/d 这/rzv 波/b 牛市/n 走/v 到/v 哪里/rys ？/ww 
 等待/v 了/ule 四/m 小时/n ，/wd 就/d 为了/p 看/v 这/rzv 十/m 分钟/qt  
 即使/c 做/v 强盗/n ，/wd 也/d 要/v 劫/v 一个/mq 生辰/n 纲/n 。/wj 
 米/n 何/ry 一定/d 要/v 诅咒/v 中小/b 创/vg 呢/y ？/ww 
 16/m 年/qt 上半年/t 业绩/n 符合/v 预期/vn ，/wd 估/v 值/v 缺乏/v 吸引力/n  
 梦想/n 何时/ryt 实现/v  
 16.44/m ，/wd 融资/vd 抄/v 了/ule 些/q 宁波/ns 。/wj 各位/rr 高手/n 觉得/v 如何/ryv ？/ww 
 长期/b 国债/n 利率/n 的/ude1 下降/vn 就/d 是/vshi 金融资产/n_new 价格/n 上涨/vi 的/ude1 洪荒/n  
 总理/n 发布/v 深/a 港/n 通/v  
 浦/b 发/v 吧/y 里/f 高/a 人/n 多/a ，/wd 给/p 分析/v 分析/v 宁波/nt 银行/n 是/vshi 咋/ryv 了/y 。/wj 
 今夜/t 无/v 眠/vg ，/wd 明天/t 几/m 人/n 欣/vg 狂/a 几/m 人/n 落泪/vi ？/ww 
 涨/vi 三/m 天/qt ，/wd 跌/v 三/m 天/qt ，/wd 你/rr 认为/v 会/v 到/v 哪里/rys 。/wj 
 平台/n 已/d 突破/v ，/wd 至少/d 260/m 点/qt 涨幅/n 至/p 3270/m  
 揭秘/v ：/wp 今天/t 是/vshi 谁/ry 在/p 卖/v 出/vf 宁波/nt 银行/n 和/cc 爱尔眼科/nt ？/ww 
 历史/n 会/v 证明/v 我/rr 的/ude1 浦发/nr2 补/v 缺口/n 论/v 是/vshi 准确/a 的/ude1  
 A/rzv   Wonderous/n   World/n   Is/vshi   Yet/d   To/pba   Be/vshi   Seen./n     西/b 班/n  
 江苏/ns 银行/n 你/rr 看/v 懂/v 了/ule 吗/y  
 注解/n 这/rzv 两/m 种/q 交易/vn 模式/n 。/wj 欢迎/v 订正/v 。/wj  
 看相/vi 帖/ng ，/wd 明天/t 走向/v ，/wd 16.44/m  
 傻/a 根/n 泡/v 马/nr1 蓉/ng 成本/n 分析/v ！/wt 
 《/wkz 丑/ng 怪/v 》/wky 手术/n 成功/a 了/y ！/wt [/wkz 胜利/nz ]/wky [/wkz 献花/vi ]/wky  
 招/v 行/ng 已/d 被/pbei 唤醒/v ！/wt 浦/b 发/v ，/wd 兴/v 业/n 何日/ryt 会师/vi ，/wd 再现/v 三/m 剑客/n  
 这个/rz 操作/v 如何/ryv 评价/v ？/ww 
 宝宝/n 的/ude1 婚变/n 摇动/v 了/ule 中国/ns 社会/n 的/ude1 家庭/n 根基/n  
 这种/r 发行/vn 速度/n ，/wd 市场/n 能/v 支持/v 多/m 长/a 时间/n ？/ww 
 只有/c 国家队/n 把/pba 浦/b 发/v 筹码/n 抛/v 出/vf 后/f 浦发才/nr 有/vyou 大/a 涨/vi 的/ude1 机会/n  
 王宝强/nr 离婚/vi 以后/f ，/wd AA/n 制/v 婚姻/n 会/v 流行/v  
 眼下/t ，/wd 如何/ryv 看待/v 分级/v B/o ?/ww 
 请教/v 老/a 谷/ng  
 紧急/ad 请教/v ：/wp 明年/t 浦/b 发/v 会/v 恢复/v 分/qt 30%/m 现金/n 吗/y ？/ww 
 感觉/n 浦/b 发/v 的/ude1 可/c 分配/v 利润/n 的/ude1 30%/m 的确/d 有/vyou 猫腻/n 啊/y ！/wt 
 银行/n 股/n 我/rr 从来/d 不/d 碰/v ，/wd 你/rr 看/v 过/uguo 老/a 母/b 猪/n 能/v 飞/vi 起来/vf 吗/y ？/ww 
 浦/b 粉/n 赚钱/v 的/ude1 道理/n  
 范博/nr 论/v 股/q ，/wd 你/rr 不/d 是/vshi 说/v 卖/v 银行/n 的/ude1 银/b 粉/n 都/d 会/v 穷/a 一辈子/mq 吗/y  
 银行/n 版块/n 先锋/n ./wj ./wj 7/m 成/q 概率/n 是/vshi 贵阳/ns 银行/n  
 贵阳/ns 银行/n 高于/v 江苏/ns 银行/n 35%/m ，/wd 估/v 值/n 约/d 15/m 倍/q  
 奇怪/v ！/wt 自/p 5178/m 下/qt 来/f 每/rz 波段/n 下降/vi 压力/n 线/n 都/d 是/vshi 平衡/a 的/ude1 。/wj 
 钱/n 眼/n ：/wp 大陆/n 败/vi 家/q 排行榜/n 及/cc 兴/v 家/q 排行榜/n   你/rr 上/vf 了/ule 哪个/ry  
 给/p 分级/v 基金/n B/o 投资者/n 设/v 门槛/n 又/d 是/vshi 一/m 大/a 昏/tg 招/v ！/wt 
 两/m 只/q 银行/n 新股/n 标杆/n 的/ude1 伟大/a 意义/n  
 证券时报/nthan 记者/n 曾炎鑫/nr 妖言/n 惑/ag 众/ag ，/wd 破坏/v 金融/n 市场/n 稳定/an  
 深圳/ns 500/m 股/q 一/m 签/n 也/d 能/v 赚/v 几万/m ？/ww 
 某种/rz 程度/n 上/f ，/wd 自/p 营/n 非/b 标/v 投资/vn 就/d 是/vshi 贷款/n ？/ww 
 to/pba   老/a Q/n 兄/ng ，/wd 八/m 方/q 兄/ng ，/wd 有关/vn 营养/n  
 不/d 知道/v 今天/t 有/vyou 没/d 有/vyou 人/n 下/vf 车/n ？/ww 
 浦/b 发/v ，/wd 我/rr 一直/d 在/p 减/v 仓/ng  
 知己知彼/vl ：/wp 现在/t ，/wd 银/ng 黑/a 们/k 在/p 想/v 什么/ry ？/ww 
 猜/v 到/v 走向/v ，/wd 我/rr 还是/v 提前/vd 买入/v 中兴/nz H/o  
 中/f 了/ule 500/m 股/q 江阴/ns 银行/n ，/wd 咋/ryv 就/d 高兴/a 不/d 起来/vf 呢/y ？/ww ！/wt  
 什么/ry 是/vshi 真正/b 的/ude1 价值/n 投资/v ？/ww 
 为/p 中兴通讯/nt 把/pba 把脉/vi  
 真正/b 的/ude1 价值/n 投资者/n 是/vshi 在/p 刘邦/nr 还是/v 流氓/n 无赖/n 时/ng ，/wd 把/pba 自/rr  
 DKCXP1/n ，/wd 知道/v 吗/y …/ws …/ws  
 DKCXP1/n   我/rr 很/d 希望/v 你/rr 能/v 做/v 我/rr 的/ude1 老师/n ，/wd 但/c …/ws …/ws  
 一/m 篇/q 小学/n 语文/n 伍/nr1 业/ng 者/k （/wkz 比/p 肆/ng 业/ng 高/a 一/m 业/ng ）/wky 的/ude1 优秀/a 作品/n  
 咋/ryv 就/d 高兴/a 不/d 起来/vf 呢/y ？/ww ！/wt  
 浦发九/nr 连/ulian 阴/ng ，/wd 下/f 周/nr1 怎么/ryv 走/v ？/ww 
 成/v 也/d 招/v 行/ng ，/wd 败/vi 也/d 招/v 行/ng 。/wj   招/v 行/ng 要/v 带领/v 银行/n 去/vf 哪儿/rys 呢/y  
 比较/d 宁波/nt 银行/n 第一/m 季度/n 报告/n 与/p 第二/m 季度/n 报告/n ，/wd 谁/ry 更/d  
 10/m 根/q 阴/a 线/n 浦/b 发/v 历史/n 上/f 也/d 很/d 罕见/a ，/wd 但/c 也/d 不过/d 吞食/v 了/ule 一/m  
 把/pba 所有/b 目标/n 都/d 取消/v 了/y 。/wj 好好/d 生活/vi 。/wj  
 的/ude1 股份/n  
 二/m 季/q 末/f 最/d 大/a 的/ude1 空头/b 仅仅/d 持有/v 浦/b 发/v 7000万/m 股/q  
 经/p 上海/ns 网友/n 提醒/v ，/wd 再/d 另/d 发/v 一/m 帖/q 答疑/vn 股/n 友/ng 9/m 们/k 追问/v ，/wd  
 gangye01/n ，/wd 你/rr 那/rzv 神/n 贴/v 真/d 不/d 用/v 顶/v 了/y ，/wd 丢人现眼/vl 啊/y ！/wt ！/wt  
 我/rr 开始/v 布局/n     做/v 空/v 浦/b 发/v  
 各位/rr 大/a 仙/ng ，/wd 本/rz 菜/n 鸟/n 提醒/v 一/m 句/q +/m  
 不/d 出/vf 意外/a 本月底/t 浦/b 发/v 复/vg 权/n 将/d 创/vg 历史/n 新高/n 月/n 线/n  
 这/rzv 几/m 天/qt 怎么/ryv 没有/d 看到/v 老谷/nr 的/ude1 评论/n 了/y  
 全体/n 投资/v 看/v 要求/v 取消/v 网/n 下/f 申购/v ，/wd 统一/v 网上/s 申购/vn ，/wd 市/n  
 终于/d 跳出/v 港股/n 的/ude1 火坑/n ，/wd 重返/v 浦/b 发/v 大家庭/n 了/y ！/wt ！/wt  
 欢迎/v 浦发/nr2 继续/v 打磨/v ！/wt 再/d 给/v 俩/m 个/q 月/n 够/v 不/d ？/ww 
 星期五/t 的/ude1 下跌/vn ，/wd 已经/d 重伤/v 市场/n 人气/n 。/wj 技术/n 派/nms 又/d 怎么/ryv  
 A/rzv 股/n 有/vyou 自己/rr 的/ude1 运行/vn 规律/n ，/wd 玩/v 股票/n 不/d 要/v 找/v 借口/n 。/wj 
 希望/v 银行/n 能/v 将/d 分红/vi 率/v 提高/v 到/v 50%/m 。/wj 
 高兴/a ，/wd 刚/d 回归/v 浦/b 发/v ，/wd 招/v 行/vi H/o 就/d 大/a 跌/v 了/y ！/wt 
 上证/n 指数/n   在/p 来/vf 跌/v 个/q 百分/m 10.../m 之后/f   我/rr 看/v   浦/b 发/v 里/f    
 谢/nr1 百三/m 有/vyou 点/n 过/uguo 了/y ，/wd 股市/n 扶贫/vn 是/vshi 应该/v 的/ude1 ！/wt 
 混/v 不/d 发/v 吧/y 快/a 7/m 年/qt ，/wd 被/pbei 个/q 沙/n 比/p 设/v 限/v 说/v 的/ude1 ，/wd 不/d 笑/v 死人/n 嘛/y  
 我/rr 对/p A/rzv 股/n 暂/d 没有/v 什么/ry 期望/vn ，/wd 一起/d 耗/v 吧/y 。/wj 16.46/m  
 我/rr 最/d 关心/v 房地产/n ，/wd 去/vf 库存/n 的/ude1 情况/n  
 京/b 沪/b 深/a 的/ude1 平均/a 工资/n 也/d 就/d 1万/m 左右/m 吧/y ，/wd 半/m 年/qt 房价/n 翻番/vi  
 谁/ry 能/v 解释/v 银行/n H/o 股/n 一路/mq 上涨/vi 而/cc 银行/n A/rzv 股/n 打/v 死/v 不/d 涨/vi ？/ww 
 为什么/ryv 难/ad 买/v 到/v 好/a 价/n 。/wj 近来/d 都/d 平盘/vn 走/v 。/wj 
 一/m 回归/v 我/rr 大/a A/rzv 股/n ，/wd 券商/n 就/d 告诉/v 我/rr 可以/v 申请/v 网/n 下/f 打/v 新/a  
 换/v 手/n ：/wp 0.03%/m  
 上市公司/n_new 扭亏/v 或/c 增效/v 的/ude1 最佳/z 途径/n 是/vshi 什么/ry ？/ww 
 全部/m 抛/v 了/ule 股票/n ，/wd 一/m 股/q 不/d 留/v 。/wj 休息/v 。/wj  
 啊/e 啊啊/e 啊啊/e 啊啊/e 啊啊/e  
 有/vyou 买/v 就/d 有/vyou 卖/v ，/wd 聪明/a 的/ude1 资金/n 正/d 从/p 火热/z 的/ude1 房产/n 中/f 撤出/v 来/vf  
 拉/v 黑/a 是/vshi 为了/p 减少/v 不必要/a 的/ude1 争吵/vn ！/wt 
 天/n 天/qt 绿/a ，/wd 天天/d 净/a 流入/vn 。/wj 这/rzv 是/vshi 为什么/ryv 呢/y ！/wt 
 早/a 盘/qv 再次/d 来/vf 电/n （/wkz 错过/v 603366/m 涨/vi 25%/m 的/ude1 务必/d 再度/d 关注/v  
 浦发银行/nt 下/f 周/nr1 最/d 好/a 开盘/vi 卖/v 出/vf 、/wn 减少/v 损失/n 、/wn  
 学习/v 资料/n 转载/v ：/wp 难懂/a 的/ude1 CDS/n  
 可怕/a 的/ude1 A/rzv 股/n 走势/n  
 不得不/d 说/v ，/wd 浦/b 发/v 钝/a 刀/n 磨/v 肉/n 很/d 疼/v ！/wt 洗/v 盘/qv 很/d 成功/a  
 现在/t 你们/rr 关注/v 一下/mq 贵阳/ns 银行/n 601997./m 可以/v 买/v 了/y ./wj 5/m 个/q  
 证监会/n 通报/vd 操纵/v 股价/n 四/m 种/q 方式/n ：/wp 关联/vn 账户/n ，/wd 自/rr 买/v 自/p  
 情绪/n 会/v 稳定/a 的/ude1 。/wj 16.48/m  
 发/v 点/qt 今天/t 港股/n 交易/vn ，/wd A/rzv 股/n 就/d 不/d 敢/v 发/v 了/y ，/wd 都/d 是/vshi 损失/n 的/ude1  
 听说/v 都/d 出现/v 刷/o 上百/m 张/q 信用卡/n 交/v 首/m 付/v 了/y ，/wd 疯/vi 了/y ！/wt 
 贵阳/ns 银行/n 5/m 个/q 亿/m 的/ude1 小/a 盘/qv 银行/n 股/n 已经/d 跌/v 了/ule 百分之/m 30/m 多/m  
 新/a 股/n 宏/nz 盛/v 股份/n 新/d 玩/v 法/n ：/wp 从/p 涨/vi 停/vi 直接/ad 跳/vi 到/v 跌/v 停/vi ！/wt 
 证监会/n 通报/vd 操纵/v 股价/n 四/m 种/q 方式/n ：/wp 关联/vn 账户/n ，/wd 自/rr 买/v 自/p  
 不/d 要/v 被/pbei 指数/n 跌破/v 3000/m 点/qt 股价/n 便宜/a 所/usuo 迷惑/v  
 何谓/v 同/p 股/n 同/p 权/n ，/wd 真/d 不/d 明白/v ，/wd 可怜/v 的/ude1 小/a A/rzv 投资者/n ！/wt 
 脑壳/n 有/vyou 屎/n 。/wj 买房/v 的/ude1 ！/wt 
 看见/v 吧/y 里/f 那/rzv 帮/v “/wyz 价/n 投/v ”/wyy 者/k 们/k 中/v 了/ule 新/a 股/n 活蹦乱跳/vl 的/ude1 小/a  
 银行业/n 重大/a 利/n 空/v ！/wt 同行/n 异地/n 存储/vn 手续费/n 取消/v ！/wt 每/rz 人/n  
 2000/m 点/qt 怕/v ，/wd 3000/m 点/qt 怕/v ，/wd 5000/m 点/qt 英雄好汉/n 全/a 出来/vf 了/y ！/wt 
 同事/n 小张/nr 十一/m 喜/vd 得/v 一/m 千/m 斤/q ，/wd 因此/c 前/f 一直/d 以为/v 是/vshi 儿子/n  
 落/v 雨/n 了/y ./wj 声声/q 如/v 爱/v 嘱/vg ./wj ./wj ./wj 投资/vn 股市/n 可以/v 品味/v 出/vf 人情/n 百/m  
 你/rr 不/d 会/v 知道/v 的/ude1 秘密/n ，/wd 博弈/vn 技巧/n 之一/rz 就是/v 以/p 本/rz 伤/n 人/n 。/wj 
 炒/v 银行/n 股/q 要/v 有/vyou 耐心/a  
 有些/rz 事情/n 的/ude1 正确性/n 是/vshi 可以/v 事后/t 验证/v 的/ude1 。/wj 
 欢迎/v 来/vf A/rzv 股/n 玩玩/v ！/wt 
 且/c 看/v 杭州/ns 银行/n 的/ude1 风光/n ，/wd 16/m 小/a 主/n （/wkz 16/m 家/q 旧/a 银行/n ）/wky 的/ude1 命/n  
 屯/ng 留/v “/wyz 处理/v 教师/n ”/wyy 决定/v 和/cc 锡业股份/nt 增资/v 扩股/v 变成/v 债/n  
 一/m 家/q 做/v 市/n 企业/n 的/ude1 自白/n ：/wp 我/rr 快/d 死/v 了/y   券商/n 还/d 在/p 抛售/v  
 明天/t 会/v 怎么样/ryv ？/ww 
 浦/b 发/v 涨/vi 不/d 多/a ，/wd 说明/v 还/d 有/vyou 下跌/vn 空间/n 。/wj 
 请教/v ：/wp 上海/ns 银行/n 是/vshi 不/d 是/vshi 顶/v 格/b 一定/b 中/b 啊/y ？/ww 得/v 准备/vn 钱/n ～/ws  
 浦/b 发/v 只有/c 明年/t 年报/n 出来/vf 果断/ad 分红/vi 30%/m 才/d 会/v 恢复/v 元气/n  
 震惊/v ：/wp 东博/nrj 老/a 股民/n 将/p 兴业银行/nt 悉数/d 换/v 为/p 吉艾科技/nt ！/wt 
 目前/t 银行/n 股/n 只有/c 浦发/nr2 是/vshi 绿色/n 的/ude1  
 银行/n 股/n 近期/t 走势/n 猜想/vn  
 美/b 在/p 花城/n (/wkz 美/b 的/ude1 生活/vn ，/wd 美/b 的/ude1 感受/vn )/wky  
 马光远/nr ：/wp 只要/c 告诉/v 中国/ns 有/vyou 多少/ry 房子/n   就/d 没/v 人/n 炒/v 房/n 了/y  
 Downtown/d   LA/u   洛杉矶市/nsf 中心/n  
 昨晚/t ./wj ./wj 和/cc 5/m 年/qt 交情/n 一个/mq 美女/n 姐姐/n 2/m 个/q 人/n 吃/v 火锅/n ./wj ./wj  
 海/n 天/qt 精工/n 发行价/n 1.5/m 元/q  
 曹雪芹/nr 故居/n 2/m  
 总/b 手/n ：/wp 289.3万/m 手/n   金额/n ：/wp 21.6亿/m  
 To/pba ：/wp 小郎/nr 哥/n 、/wn 鼓乐/n 、/wn 我/rr 晕/vi 睡/v 中/f 。/wj 
 中国/nt 建筑/n 连/ulian 拉/v 12/m 阳/ng ，/wd 带来/v 什么样/ryv 的/ude1 效应/n ？/ww 
 关于/p 养老金/n 入/v 市/n 的/ude1 臆想/vn 。/wj 
 小量/m 操作/vn ，/wd 没有/v 任何/rz 影响/vn 。/wj 
 涨跌/v 逻辑/n ：/wp 政策/n 变化/vn 如何/ryv 影响/v 资本/n 市场/n  
 中/f 签/v 富/vg 森/ag 美/ng 。/wj 忐忑不安/vl  
 今天/t 浦/b 发放/vn 量/n 下跌/vi ，/wd 洗/v 走/v 最/d 决定/v 的/ude1 浦/b 粉/n 开始/v  
 为了/p 一点/mq 跌/v 。/wj  
 浦/b 发/v ，/wd 浦发/nr2  
 犬/ng 是/vshi 这样/rzv 练/v 成/v 的/ude1 。/wj 
 贱/a 女人/n 为何/ryv 早上/t 笑/v 我/rr 。/wj 。/wj 。/wj  
 有/vyou 人/n 宣布/v 今年/t 做/v 浦/b 发/v 亏/v 了/ule 30%/m  
 中国/ns 的/ude1 新/a 股/n 发行/vn 制度/n 就/d 是/vshi 饮/v 鸩/ng 止渴/vi  
 三/m 季报/n 不尽/b 人意/n  
 兴/v 业/k 优于/v 浦/b 发/v ，/wd 终于/d 等/v 来/vf 兴/v 业/k 超越/v 浦/b 发/v 。/wj 
 兴/v 业/ng 三/m 季度/n 指标/n 全部/m 碾压/v 浦/b 发行/vn  
 浦/b 发/v 最/d 大/a 的/ude1 问题/n 是/vshi 资本/n 充足/a 率/v 不够/a 。/wj 
 浦发银行/nt 的/ude1 失误/vn  
 一个/mq 周/nr1 未/d 都/d 在/p 爭/w 浦发/nr2 、/wn 兴业/nr2 ，/wd 卖/v 了/ule 浦发/nr2 去/vf 兴/v 业/k 的/ude1 貌/ng  
 还是/c 不/d 看/v 好/a 大/a 盘/qv ，/wd 敌/vg 不过/d 大量/m 的/ude1 减/vd 持/v 啊/y 。/wj 
 今年/t 以来/f 各/rz 银行/n 股东/n 数/n 银/b 粉/b 数/n 变化/vn  
 大/a 行/ng 三/m 季/q 报/n ，/wd 对/p 投资/v 没有/v 任何/rz 参考/vn 意义/n ！/wt 
 证/n 金/nr1 公司/n 也/d 玩/v 高/ad 抛/v 低/a 吸/v 超/h 短/a 线/n ？/ww 
 天蓬/nr 元帅/n 买/v 猪肉/n ，/wd 买/v 块/q 猪肉/n 当/p 牛肉/n 。/wj 
 浦/b 发/v 走势/n 如此/rzv 弱/a 只/d 因/p 大/a 鳄/ng 驻守/v ！/wt 
 拓展/v 主/ag 业务/n 风光/n 独/d 好/a   冲刺/vi 黑/a 科技/n 金光/n 灿烂/a （/wkz 转/v ）/wky  
 杭州/ns 银行/n 盘/qv 中/f 冲/v 上/vf 30/m 元/q ，/wd 浦/b 发/v 烂/a 不/d 可言/v  
 今天/t 浦/b 发/v 招/v 行/ng 放/v 量/n 下跌/vi  
 跌/v 着/uzhe 跌/v 着/uzhe 就/d 习惯/v 了/y ，/wd 虽然/c 我/rr 认为/v 空间/n 有限/a 。/wj 
 16.20/m 元/q 81万/m 股/q 砸/v 盘/qv  
 浦发银行/nt ，/wd 一/m 只/q 神奇/a 的/ude1 股票/n ，/wd 打/v 死/v 不/d 涨/vi  
 什么/ry 叫/vi 事与愿违/vl ./wj ./wj ./wj 看看/v 外/f 储/vg 逐月/d 减少/v 知道/v 了/y  
 立冬/t 了/y ，/wd 小区/n 的/ude1 银杏/n 树叶/n 全/d 黄/a 了/y ，/wd ，/wd ，/wd ，/wd ，/wd ，/wd  
 严重/ad 失误/vi 。/wj 竟然/d 提前/vd 卖/v 了/ule 中兴/nz 通信/vn 。/wj 
 模拟/v 操作/v  
 富德/nr2 生命/n 达到/v 20%/m 是/vshi 去年12月9日/t ，/wd 以后/f 没有/d 增/v 持/v  
 昨天晚上/t 翻开/v 了/ule 一些/mq 美国/nsf 投/v 資/w 大师/n 的/ude1 杰作/n …/ws …/ws 我/rr 想/v  
 浦发银行/nt 吃/v 浙江/ns 银监/n_new 局/n 罚/v 单/ng   违规/vd 办理/v 虚假/a 承兑/vn 汇/v  
 发/v 哥/n 我/rr 已经/d 卖/v 过/uguo 了/y ，/wd 你/rr 就/d 涨/vi 吧/y  
 16/m 元/q 融资/vn 买/v 些/q 小/a 盘/qv 股/n 亚通股份/nt 玩玩/v  
 舆/w 图/n 广/a ，/wd 超前/ad 代/v ，/wd 九十/m 载/qt ，/wd 国祚废/nr 。/wj   　 　 
 可怜/v 的/ude1 浦粉/nr  
 市场/n 强势/n  
 地方/n 债/n ，/wd 中央/n 不/d 救助/v 。/wj 什么/ry 意思/n ？/ww  
 今晚/t ，/wd 夜空/n 将/d 现/tg 超级/b 月亮/n 奇观/n ！/wt 19时21分/t ，/wd 月亮/n 与/p  
 美/b 在/p 花城/n (/wkz 粤/b 夜/tg 流/v 光/n )/wky  
 做/v 个/q 听话/a 的/ude1 投资者/n 。/wj 16.60/m  
 隔壁/s 小区/n 卖/v 车位/n 还/d 得/ude3 摇/v 号/q ，/wd 调控/vn 后/f 的/ude1 眼红/v 价/n  
 隐性/b 资产/n 高/ad 达/v 50亿/m 以上/f ！/wt 600000/m  
 私/ag 募/vg 操/v 盘/qv 日记/n ：/wp 滨海能源/nt （/wkz 000695/m ）/wky 进入/v 攻击/vn 形态/n  
 浦/b 粉/n 们/k 春节/t 前/f 想/v 要/v 的/ude1 浦/b 发/v 价/n 是/vshi 多少/ry 才/d 满意/v  
 昨日/t 浦/b 发/v ，/wd 招/v 行/ng ，/wd 北京/ns 行/ng 都/d 有/vyou 几万/m 手/q 单子/n 集中/ad 流出/v  
 风险/n ，/wd 股票/n 这/rzv 是/vshi 首先/d 要/v 考虑/v 的/ude1 问题/n 。/wj 
 银行/n 股/q 破/v 净/a 迷/ng 思/v ：/wp 20/m 年/qt 内/f 商业银行/n_new 全部/m 消失/vi  
 今天/t 浦/b 发/v 异常/a 了/y  
 倒/d 脱/v 靴/ng 可以/v 远离/v 浦/b 发/v 吧/y ！/wt 在/p 这儿/rzs 赖/v 着/uzhe 也/d 是/vshi 没趣/a 儿/n ！/wt 
 浦发银行/nt 可以/v 送/v 个/q 外号/n 了/y :/wp 百分之/m 零点五/m 先生/n 。/wj 
 明天/t 能否/v 有/vyou 好/a 价钱/n ？/ww ？/ww  
 南/b 行/ng 招/v 行/ng 不/d 是/vshi 银行/n ？/ww 只有/c 浦/b 发/v 最/d 好/a ？/ww ！/wt  
 这/rzv 只/q 票/n 后期/f 加/v 仓/ng 还是/d 减/v 仓/ng ？/ww 
 TO/pba 鼓乐/n 轻/a 杨/nr1  
 600000:/m 浦发银行/nt 信息/n 披露/v 暂缓/v 与/cc 豁免/v 管理办法/n_new  
 谁/ry 抛/v 股/n 啊/y ，/wd 快/a 点/qt 出来/vf ？/ww 
 南非/nsf 企鹅/n   [/wkz 微笑/vi ]/wky  
 美/b 在/p 花城/n (/wkz 冬日/n 暖洋洋/z )/wky  
 石化/n 双/m 雄/ag 拉/v 抬/v ，/wd 最后/f 的/ude1 出/vf 货/n 机会/n …/ws  
 通过/p 寻找/v 来/vf 捕捉/v “/wyz 稀有/a 的/ude1 快速/b 移动/vn 的/ude1 大象/n ”/wyy 。/wj 
 浦/b 粉/n ，/wd 问/v 个/q 和/cc 浦/b 发/v 无关/v 的/ude1 问题/n ：/wp 谁/ry 知道/v 乐/ng 视/vg 的/ude1 钱/n 去/vf  
 为什么/ryv 万科/nt 、/wn 格力/nz 等/udeng 大/a 股东/n 们/k 持/v 这么/rz 少/a 的/ude1 股权/n 却/d 怪/v  
 釜底抽薪/vl  
 老/a 干妈/n 麻辣/z 王道/n ：/wp 3/m 年/qt 缴税/vi 18亿/m   陶华碧/nr 为/p 保持/v 味觉/n  
 目前/t 买进/v 合适/a 吗/y ？/ww 
 说/v 一个/mq 小/a 故事/n ，/wd 保留/v 一/m 丝/q 警醒/vi  
 老谷/nr 的/ude1 疑惑/vn 终于/d 有/vyou 解/v 了/ule ：/wp 保险/n 注册/vn 资金/n 哪/ry 来/vf 的/ude1 ？/ww 
 任正非/nr 说/v 的/ude1 金融危机/n_new 由/p 贾跃亭/nr 来/vf 实施/v ！/wt 
 浦/b 发/v 库存/n 一/m 年/qt 打/v 新/a 股/n   拿/v 分红/vi   攒/v 郭/nr1 嘉/b 队/n 差价/n 2/m 不/d 误/v  
 海/n 天/qt 相连/vi ？/ww  
 减/v 持/v 洪峰/n 将/d 至/v 。/wj 17.07/m  
 浦发/nr2 依然/d 是/vshi 垫/v 底/f ，/wd 连/ulian 招/n 行/ng 都/d 上去/vf 了/y  
 兴业/nr2 要超浦/nr 发/v 了/y …/ws …/ws  
 知足/a 了/y ，/wd 清仓/vi 浦/b 发/v ，/wd  
 珍惜/v 你/rr 这/rzv 一生/n 唯一/b 的/ude1 解/v 套/q 机会/n ，/wd 解/v 套/q 就/d 走/v ，/wd 逃离/v 赌/v  
 完了/vi ，/wd 17.52/m 加/v 仓/ng 1000/m 股/q ，/wd 套/q 惨/a 了/y 。/wj   明年/t 能/v 解/v 套/q 不/d  
 没有/v 业绩/n 支撑/vn ，/wd 严重/ad 高估/v 的/ude1 是/vshi 站/n 不/d 住/vi 的/ude1 。/wj 
 中小/b 创/vg 再/d 玩/v 10/m 送/v 50/m 股/q 也/d 救/v 不/d 了/ule 高位/n 追/v 涨/vi 者/k  
 二八/m 转换/v 正/d 在/p 痛苦/an 中/f 进行/vx  
 十/m 二月份/t 会/v 是/vshi 很/d 艰难/a 的/ude1 月份/n 。/wj 适时/ad 逃离/v 中小/b 创/vg 。/wj 
 小/a 秘书/n 你/rr 闭/v 嘴/n ，/wd 不许/d 叫/vi 了/y  
 本/rz 周/qt 的/ude1 交易/vn 任务/n 必须/d 快/d 拉/v 银行/n   然后/c 实现/v 从/p 银行/n 股/n  
 有/vyou 了/ule 创业/vn 版/n 中国/ns 股市/n 永无宁日/al  
 商业银行/n_new 将/d 迎来/v 最后/f 的/ude1 拉/v 升/v 出/vf 货/n 潮/n 。/wj 
 不要/d 欺负/v 小/a 秘书/n ，/wd 小/a 秘书/n 是/vshi 高手/n  
 在/p 这/rzv 类/q 交易/vn 市场/n ，/wd 做/v 多/m 容易/ad 赚/v 钱/n 还是/c 做/v 空/v 容易/ad 赚钱/v  
 美/b 联/vg 决定/v 加息/n_new 25/m 个/q 基点/n ，/wd 大家/rr 可以/v 谈谈/v 对/p 股市/n 影响/vn  
 看来/v 今天/t 又/d 要/v 民生银行/nt 来/f 起/vf 带头/vi 作用/n 了/y 。/wj 
 现在/t 好/a 了/y ，/wd 全部/m 被/pbei 套/v 。/wj 16.82/m  
 与其说/c 是/vshi 加息/n_new 因素/n ，/wd 不如说/c 是/vshi 货/n 基/ng ″/m 爆/v 仓/ng "/wyz 的/ude1 恐慌/an  
 适者生存/vl 一一/d 万科/nt 和乐/a 视/vg 是/vshi 很/d 有意思/al 的/ude1 两/m 只/q 股/n  
 饭后/t 茶/n 余/m 。/wj  
 人民日报/ntqg 谈/v 如何/ryv 管住/v 炒/v 房/n ：/wp 用/p 税收/n 政策/n 给/p 炒/v 房/n 者/k 去/vf  
 一个/mq 优秀/a 的/ude1 股票/n ，/wd 在/p 大盘/n 震荡/vn 走势/n 看/v 浦/b 发/v 跌/v 个/q 块/q 八/m  
 浦发银行/nt 的/ude1 技术/n 分析/vn   有/vyou 此/rzs 股/n 的/ude1 和/cc 想/v 买/v 必/d 看/v ！/wt 
 中/b 金/b 被套/n  
 这种/r 走势/n 都/d 是/vshi 合适/a 逃离/v 中小/b 创/vg 。/wj 
 买/v 银行/n 股/n 的/ude1 真/d 可怜/v ，/wd 跌/v 的/ude1 时候/n 不/d 缺席/vi ，/wd 涨/vi 的/ude1 时候/n 没/v  
 连/v 着/uzhe 中/b 奖/n  
 2016年/t 报/n 业绩/n 快报/nthk 预/d 猜/v  
 上海/ns 本地/rzs 股/n 哪个/ry 不/d 牛/n ！/wt 但/c 目前/t 浦/b 发/v 除外/vi  
 这种/r 跌/v 法/n ，/wd 军工/n 股/n 都/d 没/v 那么/rz 狠/a 的/ude1 ！/wt 
 我/rr 觉得/v 吧/y ，/wd 定/v 增/v 总/d 比/p 配股/v 好/a 一点/mq 吧/y  
 今年/t ，/wd 我/rr 亏/v 了/ule 二十四万/m  
 哈哈/o ，/wd 故事/n 的/ude1 情节/n 有点/d 意外/a ，/wd 浦发/nr2 又/d 被/pbei 主人/n 遗忘/v 了/y  
 暂时/d 缓解/v 的/ude1 流动性/n 危机/n 会/v 否/vg 卷土重来/vl  
 万业之/nr 母/b 的/ude1 银行/n 做做/v 嫁衣/n ？/ww ！/wt  
 疯狂/a 的/ude1 游戏/n --/wp 借/v 壳/ng 难/a 与/cc 囤/v 壳/ng 热/a  
 会/v 不/d 会/v 玩/v 脱/v 掉/v [/wkz 大笑/v ]/wky [/wkz 大笑/v ]/wky  
 今后/t 看/v 谁/ry 还/d 憨/ag 憨/ag 信/n 他/rr （/wkz 她/rr ）/wky  
 整体/n 市场/n 无心/vd 恋/v 战/ng 。/wj 16.10/m  
 今天/t 估计/v 证/n 金/ng 又/d 会/v 进来/vf 扫/v 盘/qv ，/wd 最高/a 、/wn 最低/a 是/vshi 他/rr 定/v 的/ude1  
 有/vyou 了/ule 银行/n 履约/vn 保/v 函/n ，/wd 保险费/n 不/d 就/d 白/a 花/n 了/y ？/ww 
 董明珠/nr ：/wp 90/m 后/f 喜欢/vi 开/v 网/n 店/n 是/vshi 国家/n 隐患/n   危害/vn 实体/n 经/p  
 建议/n 修改/v 折价/vd 定向/d 增发/v 的/ude1 相关/vn 规定/n  
 经济/n 最/d 大/a 的/ude1 问题/n 是/vshi 五/m 道口/n 的/ude1 中专生/n 人/n 只/d 会/v 小学/n 数学/n  
 估计/v 明天/t 浦/b 发/v 很/d 难/ad 守/v 住/vi 16/m 元/q ，/wd 虽然/c 我/rr 持有/v 浦/b 发/v 。/wj 
 我/rr 就/d 想/v 问/v 下/f ，/wd 国家队/n 都/d 卖/v 光/n 了/y ？/ww 还是/c 在/p 继续/v 加/v 仓/ng ？/ww 
 投资/vn 与/cc 投机/vn  
 2016/m 打/v 新/a 平均/a 收益率/n 超/h 38%/m 。/wj 真/a 的/ude1 假/a 的/ude1 ？/ww  
 此前/t 有/vyou 报道/v 称/v 在岸/vn 人民币/n 兑/v 美元/q 突破/v 7/m 整数/n 位/q 心理/n  
 说/v 现在/t 是/vshi 底/f 的/ude1 不/d 是/vshi 骗子/n ，/wd 就是/v 傻子/n  
 买/v 入/v 105/m 手/n 00489/m 东风/nz 集团/n 股份/n 。/wj 
 2016/m 全体/n 小/ad 散/v 们/k 又/d 是/vshi 白/d 忙/v 一/m 年/qt 人均/a 亏损/vn 3万/m 元/q  
 仍然/d 不/d 看/v 好/a 2017年1月份/t 行情/n 。/wj 16.21/m  
 天/qt ，/wd 还/d 没/d 增发/v 就/d 每股/r 收益/n 倒退/vi 了/y  
 01/m 先生/n ，/wd 被/pbei 浦发/nr2 虐/ag 的/ude1 没/v 脾气/n 。/wj 
 招/v 行/ng 和/cc 浦发/nr2 代表/n 着/uzhe 的/ude1 两/m 种/q 道路/n ，/wd 零售/vn 和/cc 对/p 公/ng  
 浦/b 发抖/vi 一/m 抖/vi ，/wd 再/d 回首/vi 往事/n 已/d 不堪回首/vl 。/wj 
 有/vyou 动作/n ！/wt  
 浦/b 发/v 年报/n 尚且/c 如此/rzv 不/d 达/v 预期/vn ，/wd 其他/rzv 银行/n 股/n 又/d 能/v 好/a 到/v  
 或者/c 再/d 用/v 半/m 年/qt 时间/n 就/d 走/v 完/vi 几/m 年/qt 的/ude1 熊市/n 。/wj 
 打/v 不/d 赢/v 就/d 跑/v 。/wj 极/d 不/d 看/v 好/a 接下来/vl 的/ude1 1月份/t 行情/n 。/wj 16.20/m  
 又/d 一个/mq 世界/n 第一/m 将/d 在/p 武汉/ns 诞生/vi ！/wt   重庆时报/ntcq 网/n   2016/m  
 恭喜/v 中原/ns 证券/n 破/v 新股/n 赚钱/v 新/a 低/a  
 《/wkz 大腕/n 》/wky 浦发银行/nt 版/n  
 赶快/d 卖/v 了/ule 浦发/nr2 买/v 次/qv 新/a 股/n ，/wd 机会/n 难得/a  
 600000:/m 浦发银行/nt 关于/p 非公开/n_new 发行/v 普通股/n 股票/n 获得/v  
 也就是说/vl 让/v 我们/rr 把/pba 超市/n 约/d 等于/v 股市/n 来/vf 看/v 的/ude1 话/n  
 今天/t 的/ude1 张家港/ns 行/ng 可以/v 申购/v 吗/y ？/ww 
 交易/n 清淡/a ，/wd 谨慎/a 的/ude1 投资者/n 控制/v 仓/ng 位/ng 等待/v 形势/n 明朗/a  
 中小/b 创/vg 想/v 进一步/d 挤/v 泡沫/n ，/wd 新/a 股/n 发行/vn 市/n 盈/vg 率/v 可/v 降/v 至/p 15/m  
 007/m 私/ag 募/vg 操作/v 计划/n 之/uzhi 二：/m 潍柴重机/nt （/wkz 000880/m ）/wky  
 河洲/nr2 雎/w 鸠/w 在/p 嘻/o 戏/n   窈窕/a 淑女/n 莫/d 发愁/v   美女/n 只/d 为/v 英雄/n 备/v  
 祝/v 银/b 粉/n 们/k 新春/t 佳节/n 万事如意/vl ！/wt 
 我们/rr 的/ude1 股市/n 都/d 在/p 鼓励/v 急/ad 攻/v 近/a 利/n 行为/n 。/wj 16.60/m  
 这/rzv 年头/n 指望/v 浦/b 发/v 发财/vi 是/vshi 指/v 望/v 不/d 上/vf 了/y ，/wd 就/d 当/v 他/rr 不/d 存在/v  
 不/d 得/ude3 不/d 写/v 的/ude1 震惊/vn ：/wp 故人/n  
 小密/nr2 的/ude1 资金/n 绵绵不绝/al  
 浦/b 发/v 庄家/n 有/vyou 洁癖/n 的/ude1 ，/wd 上上下下/nl 洗/v 的/ude1 够/v 干净/a 了/y ，/wd 还/d 在/p  
 非常/d 希望/v 各地/rzs 的/ude1 朋友/n 介绍/v 几/m 个/q 拿手/a 好/a 菜/n  
 哗哗哗/o ！/wt 我/rr 六/m 个/q 账户/n ，/wd 三/m 个/q 账户/n 中/f 新/a 股/n （/wkz 坐标/n ）/wky 。/wj 
 在/p 股市/n 中/f 要/v 变/v 得/ude3 强大/a ，/wd 只有/c 提高/v 自己/rr 综合/v 能力/n 。/wj 
 各位/rr 年货/n 办/v 好/a 了/y 吗/y  
 快速/d 浏览/v 小康/n 版/n 财务/n 自由/an 后/f ，/wd 我/rr 发现/v 自己/rr 又/d 成/v 贫农/n  
 今天/t 看/v 到/v 最/d 励/vg 志/n 的/ude1 一/m 句/q 话/n ：/wp 2016/m ，/wd 被/pbei 猴/ng 耍/v 了/ule 一/m 年/qt ！/wt 
 所以/c 创业板/n_new 20日/t 线/n 和/cc 沪/b 指/v 60日/t 线/n 是/vshi 市/n  
 恐慌/an 情绪/n 加重/v  
 加大/v IPO/n 只/d 会/v 让/v 股市/n 继续/v 下跌/vi ！/wt 真/a 的/ude1 壳/ng 资源/n 照样/d 会/v  
 哎/e 。/wj 幕/n 落/v 的/ude1 浦/b 发/v ，/wd 没落/vi 的/ude1 浦/b 吧/y 。/wj 
 全部/m 空/ng 仓/ng 。/wj 一/m 股/q 不/d 留/v 。/wj 
 看/v 浦/b 吧/y 有些/rz 人/n 还/d 教/v 小/a 蜜/n 如何/ryv 炒/v 浦/b 发/v ，/wd 真/d 不知/v 量力/vi 。/wj 
 我/rr 的/ude1 持/v 仓/ng 情况/n 。/wj 16.84/m  
 股指/n 期货/n 开始/v 松/ng 捆/v 了/y 。/wj 16.78/m  
 命运/n ，/wd 是/vshi 一个/mq 很/d 飘渺/a 的/ude1 东西/n  
 三/m 大/a 期/qv 指/v 冲/v 高/a 回落/vi ，/wd 都/d 是/vshi 期/qv 指/v 惹/v 的/ude1 祸/n 。/wj 空头/b 又/d 多/a 了/y  
 感觉/n 大盘/n 二月份/t 的/ude1 减/vd 持/v 压力/n 还/d 是/vshi 挺/d 大/a 的/ude1 ，/wd 16.64/m  
 浦/b 发誓/v 要/v 将/d 垫/v 底/f 进行/vx 到底/d 是/vshi 吧/y  
 五粮液/nt 有点/d 疯/vi  
 回/v 小/a 鼓/n 的/ude1 《/wkz 好坏/n 论/v 》/wky  
 我/rr 买/v 的/ude1 中国/ns 财/n 险/ng 全部/m 被/pbei 套/v 了/y 。/wj 
 浦发/nr2 一直/d 在/p 考验/v 你/rr 的/ude1 耐性/n 。/wj 
 今天/t 去/vf 浦发银行/nt  
 浦/b 发/v 大/a 股东/n 为了/p 低价/n 增发/v ，/wd 恶意/d 控/v 控制/vn 压制/vn 股价/n 长/a  
 今天/t 去/vf 菜场/n 买/v 个/q 肉夹馍/nms 。/wj 
 贵阳/ns 银行/n  
 今天/t 浦/b 发/v 成交量/n 有/vyou 异/ag 动/v  
 兴业/nr2 、/wn 浦/b 发/v 不/d 涨/vi 原因/n  
 郭氏/nr 投/v 行/ng 法则/n               大国/n 杀/v 器/ng 航母/n 还是/c 投/v 行/vi ？/ww 券/ng  
 从/p 印/b 钞票/n 到/v 印/b 股票/n 时代/n 的/ude1 到来/vn ！/wt 很多/m 垃圾/n 大盘/n 蓝/a 筹/v  
 小米/n 书/n 跑/v 出/vf 跑/v 进/vf 浦/b 发/v ，/wd 并/cc 告诉/v 别人/rr 他/rr 跑/v 赢/v 了/ule 浦/b 发/v ，/wd  
 看看/v  
 3月18日/t 解禁/vi 11亿/m 股/q  
 有人/r 知道/v 要/v 调/v 到/v 什么/ry 时候/n ？/ww 16.63/m  
 资金/n 是/vshi 聪明/a 的/ude1  
 呵呵/e ，/wd 老谷/nr 不/d 怀/v 好意/n ，/wd 想/v 看/v 我/rr 的/ude1 笑话/n 。/wj 
 最新/a 成果/n  
 600000:/m 浦发银行/nt :/wp 关于/p 上海浦东/ns 发展/vn 银行/n 股份/n 有限/a  
 浦/b 发/v 本次/r 非公开/n_new 发行/v 股票/n 定价/vn 基准/n 日/ng 为/p 2016年3月/t 1/m  
 浦/b 发/v 定/v 增/v 价格/n 不/d 合理/a  
 乐/v 视/vg 是不是/v 药丸/n 了/y ，/wd 不过/c 又/d 可以/v 在/p 美/b 帝/ng 看/v 亚/b 冠/ng 我/rr 恒/ag  
 我/rr 对/p 浦发银行/nt 这个/rz 小/a 赤/ag 佬/ng 已经/d 忍无可忍/vl 了/y ！/wt 
 给/p 个/q 笑料/n 你们/rr 开心/a 一下/mq  
 浦/b 发/v 跌/v 回/v 15.80/m 元/q ，/wd 对/p 增发/v 的/ude1 事/n 就/d 平衡/a 一些/mq 。/wj 
 假设/n ，/wd 假如/c 浦发/nr2 对/p 小/a 散/ad 抛/v 出/vf 个/q 方案/n 。/wj 不知/v 你/rr 同意/v 否/y  
 我/rr 自己/rr 已经/d 向/p 中国证监会/nt 举报/v ！/wt 
 请/v 看/v 部/n 份/q 国企/n 和/cc 央/vg 企/ng  
 顺/v 丰/ag 控股/vi 和/cc 那些/rz 垃圾/n 小/a 银行/n 一旦/d 下跌/vi  
 想/v 澄清/vi 一个/mq 概念/n 。/wj 并/d 想/v 听听/v sunover/n 的/ude1 想法/n 。/wj 
 顺/v 丰/ag 控股/vi 13555/m 倍/q 市/n 盈/vg 率/v ？/ww 
 向/p 各位/rr 大师/n 求/v 股/n  
 顺/v 丰/ag 控股/vi 的/ude1 业绩/n 能力/n 与/p 中国/nt 中/f 车/n 、/wn 中国/nt 交/v 建/v 不/d 在/p 一/m  
 3月1日/t  
 今年/t 不/d 提/v 房产/n 税/n 、/wn 还/d 是/vshi 保护/v 银行/n 、/wn 房子/n 还/d 是/vshi 买/v 、/wn 买/v  
 3月1日/t  
 你/rr 抬/v 轿/ng 来/vf 我/rr 跑/v 路/n  
 coy/a 视/vg 讯/ng 业绩/n 变脸/vi ，/wd 被/pbei 股东/n 减/vd 持/v ，/wd 有意思/al 。/wj 
 历史/n 不/d 会/v 重演/v ，/wd 但/c 会/v 相似/a 。/wj 16.43/m  
 对/p 满嘴/n 乱/d 喷/v ，/wd 刷/o 存在/v 感/vg 的/ude1 小米/n 鼠/ng 帖子/n_new 可以/v 不/d 看/v 、/wn 不/d  
 今天/t 在/p 招/n 行/ng 上/f 做/v T/rzt 真/d 累/a 啊/y  
 东华/nz 二/m 货/n 股/q 神/n ，/wd 2016年3月/t ，/wd 在/p 牛市/n 持/v 仓/ng 熊市/n 空/a 的/ude1  
 今天上午/t 还/d 是/vshi 没有/v 任何/rz 操作/vn 。/wj 维稳/nr2 ？/ww ？/ww  
 顶/v 小/a B/o 鼠/ng 帖子/n_new 的/ude1 ，/wd 在/p 小/a B/o 鼠/ng 帖子/n_new 发言/vi 的/ude1 ，/wd 统统/d 都/d 是/vshi 傻/a  
 这/rzv 两/m 天/qt 会/v 否/vg 出现/v 黑色/n 星期五/t 或/c 黑色/n 星期一/t 。/wj 
 如果/c 浦/b 发/v 跌/v 到/v 8/m 元/q 。/wj 6/m 元/q  
 浦/b 发/v 上涨/vi ，/wd 浦/b 吧/y 一/m 片/q 静谧/a 祥和/a ；/wf 浦/b 发/v 下跌/vi ，/wd 浦/b 吧/y 一/d  
 浦发银行/nt ：/wp 10.99亿/m 限售/n_new 股/n 20日/t 上市/vi 流通/vi  
 东华/nz 二/m 货/n 的/ude1 神州/n 易/vg 桥/n 涨/vi 停/vi ，/wd 爽/ag ，/wd 呵呵/o  
 小/a 秘书/n 这个/rz 烂/a 臭/a B/o 专业/n 托/v 还/d 不/d 来/vf 上班/vi  
 唉/e ！/wt 逼良为娼/vl ，/wd 跑/v 到/v 白银/n 有色/b 里/f 投机/v 去/vf 了/y ！/wt 
 浦/b 发/v 吧/y 来/vf 了/ule 很多/m 不速之客/nl 。/wj 16.28/m  
 请教/v ：/wp 天天/n 这样/rzv 低/a 成交量/n ，/wd 会/v 不/d 会/v 被/pbei 清/v 出/vf 沪/b 深/a 300/m  
 浦/b 发/v 门口/s 的/ude1  
 庄/nr1 主/n 最/d 怕/v 什么/ry  
 浦/b 友/ng 想必/d B/o 银/ng 中彩/v 不少/m ，/wd 真/d 所谓/v 在/p B/o 银/ng 里/f 学/v 会/v 贪婪/an ，/wd  
 满眼/n 尽/d 是/vshi 新/a 银/ng 笑/v ，/wd 何日/ryt 浦/b 发/v 有/vyou 涨/vi 停/vi 。/wj 
 房子/n ，/wd 对/p 中国/ns 经济/n 有/vyou 什么样/ryv 影响/v  
 老谷/nr ，/wd 平安银行/n_new 年报/n 出来/vf 了/y ，/wd 觉得/v 怎么样/ryv  
 公平/a  
 广州/ns 港湾/n ，/wd 等/udeng 你/rr 来/vf 吹风/vn ！/wt 
 看/v 着/uzhe 浦/b 发/v 近乎/v 每天/r 下/f 的/ude1 走势/n ，/wd 市值/n 的/ude1 损失/n ，/wd 心情/n ？/ww 
 留/v 是/vshi 罪人/n ：/wp 一边/d 疯狂/a 暴富/vn ，/wd 一边/d 疯狂/ad 灭/v 散/v ！/wt 
 美/b 在/p 花城/n (/wkz 满城/ns 尽/d 是/vshi 黄金甲/nr )/wky   烟花/n 三月/t ，/wd 冬/tg 意/ng 渐/d 远/a  
 证券时报/nthan 推荐/v 浦发/nr2 属于/v 高/a 股息/n 股/n 了/y ，/wd 呵/y  
 本/rz 周/qt 近/a 500亿/m 元/q 市值/n 限售/n_new 股/n 上市/vn 流通/vn   浦发银行/nt 规模/n  
 北京/ns 南/f 五/m 环/q 都/d 已经/d 八万/m 元/q 了/y ，/wd 01/m 先生/n 你/rr 的/ude1 梦/n 醒/v 了/ule 吗/y  
 跌/v 停/vi ，/wd 高价/n 房/n ，/wd  
 下跌/vi 可以/v 不/d 需要量/n ，/wd 16.14/m  
 洗/v 盘/qv 开始/v 了/y  
 不/d 赚钱/v ，/wd 天天/d 发/v 帖/ng ，/wd 人/n 没/d 丢/v 尽/vi 。/wj 
 别/d 在/p 拿/v 期/qv 指/v 说/v 事/n ，/wd 你/rr 的/ude1 智商/n 真/d 不/d 是/vshi 这么/rz 牛/n 。/wj 
 浦发银行/nt 向/p 大/a 股东/n 低价/ad 定/v 增/v   比/p 净资产/n 折价/vi 9.46%/m 创/vg  
 证监会/n ：/wp 定/v 增/v 是否/v 破/v 净/d 是否/v 损害/v 中小/b 股东/n   浦发银/nr  
 浦发银行/nt 违规/vn 作业/n 屡屡/d 被/pbei 罚/v   投诉/vn  
 投诉/v 吧/y ，/wd 反抗/v 吧/y  
 我/rr 为什么/ryv 把/pba 浦发银行/nt 换/v 成/v 中国/nt 巨石/n  
 过街老鼠/nl ，/wd 人人/n 喊/v 打/v  
 希望/v 浦/b 发/v 大/a 股东/n 不要/d 因为/p 正直/a 媒体/n 质疑/vn 而/cc 刻意/d 打/v 压/v  
 浦发/nr2 的/ude1 几/m 次/qv 定/v 增/v 确实/ad 令/v 人/n 呕/y 心/n ，/wd 而且/c 是/vshi 实际上/d 是/vshi 自/p  
 大家/rr 一起/s 见证/n 历史/n 时刻/n ：/wp 浦/b 发/v 跌破/v 16/m 大/a 元/q 。/wj 所谓/v 历/vg  
 两/m 个/q 股票/n 毁/v 了/y  
 主要/b 问题/n 是/vshi 增发/v 一旦/d 失败/vi ，/wd 今年/t 没/v 钱/n 分红/n ！/wt 
 浦发/nr2 以/p 低于/v 净资产/n 价格/n 定向/d 增发/v 普通股/n ，/wd 明目张胆/nl  
 大/a 股东/n 将/p 自己/rr 的/ude1 公司/n (/wkz 信托/b )/wky ，/wd 高价/d 卖/v 给/p 浦发/nr2 ；/wf 用/p 低/a  
 浦发银行/nt  
 何必/d 在/p 一/m 棵/q 树/n 上/f 吊死/v ？/ww 换/v 股/q 深/a 港/n 通/v 重庆/ns 银行/n 01963/m  
 浦/b 发/v 跌/v 到/v 14/m 元/q 多/a ，/wd 吧/y 里/f 的/ude1 就/d 可能/v 会/v 安静/a 了/y 。/wj 
 这/rzv 股/q 到底/d 怎么/ryv 走/v 啊/y  
 这/rzv 只/q 股/n 怎么办/ryv 啊/y  
 待/vi 不/d 下去/vf 了/y  
 消息/n 称/v 深/a 铁/n 集团/n 为/p 收购/v 万科/nt 股份/n 筹集/v 220亿/m 元/q 贷款/n  
 这个/rz 股/n 到底/d 怎么/ryv 走/v 啊/y  
 浦发银行/nt 再/d 融资/vi 存/v 更/d 优/ag 解/v   破/v 净/d 定/v 增/v 违背/v 股东/n 利益/n  
 做好/v 股/n 就/d 是/vshi 犯罪/vi 的/ude1  
 浦发/nr2 的/ude1 大/a 股东/n 们/k 对/p 小/a 散/a 不错/a 了/y 。/wj 15.90/m  
 浦/b 发/v 增发/v 方案/n 涉嫌/v 违反/v 《/wkz 证券/n 法/b 》/wky 第三/m 、/wn 第四/m 条/q 。/wj 
 放/v 量/n 挖/v 坑/n 15.77/m  
 认清/v “/wyz 小/a 秘书/n ”/wyy 的/ude1 歹毒/a 心/n 。/wj 
 感觉/n 有/vyou 人/n 要/v 杀/v 庄/ag  
 浦/b 发/v 最/d 理想/a 的/ude1 走势/n 。/wj 跌价/vi ！/wt ！/wt ！/wt  
 浦发/nr2 的/ude1 回复/vn 无耻/a 之/uzhi 极/ng ！/wt 好/a 一个/mq 合法/a 合规/n_new 破/v 净/d 定/v 增/v 。/wj 
 就/p 浦/b 发/v 兴/v 业/k 低价/ad 增发/v 向/p 证监会/n 提出/v 二点/t 建议/n  
 浦/b 发/v 大/a 股东/n 这/rzv 次/qv 将/p 以前/f 的/ude1 好/a 形/ng 像/v 全/a 黑/a 光/n 了/y  
 感谢/v 这/rzv 大量/m 水军/n ，/wd 还要/d 压低/v 价格/n 。/wj 15.88/m  
 小/a 秘书/n 你/rr 发/v 一个/mq 帖子/n_new ，/wd 你/rr 妈/n 减/v 寿/ng 10/m 天/qt 。/wj 
 这/rzv 两/m 年/qt 投资/v 浦/b 发/v 连/ulian 银行/n 利息/n 也/d 没/d 跑/v 过/uguo ，/wd 更/d 别/d 说/v 房价/n  
 人民币/n 贬值/vi 时/ng 股市/n 大/d 跌/v  
 互联网/n 金融/n 对/p 银行/n 低/a 成本/n 的/ude1 活期/b 存款/n 引/v 成/v 致命/vi 打击/v  
 600000:/m 浦发银行/nt 关于/p 非公开/n_new 发行/v 普通股/n 股票/n 申请/v  
 浦/b 发/v 年报/n 提前/vd 到/v 4月1日/t ，/wd 看来/v 准备/v 赶到/v 4月29日/t 前/f  
 南京/nt 银行/n 注意/v 企业/n 形象/n  
 东华/nz 二/m 货/n ，/wd 去年5月/t 买/v 入/v 的/ude1 被/pbei 你/rr 嘲笑/v 的/ude1 京东方/nz a/rzv 又/d 创/vg  
 南瓜/n 大/a 丰收/vn   [/wkz 胜利/nz ]/wky  
 好/a 紧张/a ，/wd 31日晚上/t 就/d 知道/v 偶/d 今年/t 的/ude1 年薪/n 了/y 。/wj 
 浦发银行/nt 的/ude1 三/m 宗/q 罪/n  
 已经/d 沦为/v 垃圾/n 了/y  
 暂时/d 不/d 考虑/v 浦/b 发/v 。/wj 
 港/n 媒/ng 传/v ：/wp A/rzv 股/n 注册/vn 制/k 将/d 提速/v     A/rzv 股/n 17/m 年/qt 破/v 2000/m 点/qt  
 保险/n 行业/n ，/wd 证券/n 行业/n ，/wd 银行业/n ，/wd 都/d 不/d 是/vshi 很/d 好/a 。/wj 
 垃圾/n ，/wd 4月5日/t 挂/v 跌/v 停/vi 卖/v  
 忽悠/z  
 浦/b 发/v 这/rzv 两/m 年/qt 的/ude1 经营/vn 管理/vn 上/f 确实/ad 出/vf 了/ule 些/q 问题/n  
 为什么/ryv 分/v 不/d 出/vf 30%/m 现金/n 呢/y ？/ww 因为/c 要/v 拿/v 现金/n 去/vf 填/v 窟窿/n  
 浦发/nr2 在/p 未来/t 的/ude1 一两/m 个/q 季度/n 都/d 是/vshi 熊市/n  
 浦发银行/nt 现金分红/n_new 比例/n 收/v 降/v   且/c 听/v 高/ad 管/v 解释/v 为/v 哪/ry 般/uyy  
 被/pbei 浦/b 发/v 坑/n 了/ule 后/f 想/v 通/v 了/y ，/wd 偶/d 的/ude1 模式/n 应该/v 买/v 五/m 大/a 行/n ！/wt 
 对/p 浦发/nr2 的/ude1 分红/vn 方案/n ，/wd 只有/c 阿/b Q/n 父子/n 满意/v ，/wd 甚至/d 叫好/vi  
 我/rr 持有/v 的/ude1 两/m 只/q 银行/n 股/q ，/wd 估计/v 还/d 会/v 以/p 下跌/vi 方向/n 走/v 。/wj 
 金融/n 行业/n 之/uzhi 中/f 看/v 空/a 银行/n 、/wn 券商/n ，/wd 看/v 好/a 保险/n  
 一直/d 上/f 不/d 去/vf 的/ude1 原因/n 就是/d 抛/v 压/v 盘/qv 太/d 重/a 了/y ，/wd 拉/v 一点/mq 后面/f  
 基于/p 以下/f 二点/t ，/wd 清仓/vi 浦发银行/nt 。/wj 
 承蒙/v 各位/rr 抬/v 爱/v ，/wd 跟/v 了/ule 这么/rz 多/m 帖/q ，/wd 呵呵/e ，/wd 有点/d 受宠/an 若/v  
 雪球/n 上/f 看到/v 浦/b 发/v 成都/ns 被/pbei 骗/v 1000亿/m 贷款/n ，/wd 有/vyou 这/rzv 事情/n 不/d  
 浦发/nr2 否认/v 被/pbei 两/m 千家/nz 壳/ng 公司/n 骗取/v 千亿/m 授/vg 信/n   四川/ns 银监/n_new  
 越/d 想/v 越/d 觉得/v ，/wd 我/rr 不/d 能/v 拿/v 着/uzhe 每/rz 年/qt 不/d 确定/v 分红/vi 的/ude1 股票/n ！/wt 
 浦/b 发/v 股价/n 什么/ry 时候/n 会/v 进入/v 净资产/n 以下/f ？/ww 
 根据/p 2016年/t 浦发银行/nt 及/cc 招商银行/nt 的/ude1 年报/n 看/v 2/m 家/q 银行/n  
 银行/n 上市/vi 近/v 20/m 年/qt 来/f 利息净收入/n_new 第一/m 次/qv 负/v 增长/v  
 一/m 直/d 往/p 下/f 打/v ，/wd 主力/n 拿/v 不/d 到/v 筹码/n ，/wd 只有/c 往/p 下/f 打/v 一点/mq ，/wd  
 中国/nt 太保/n 董事长/n 高国富/nr 调任/v 浦发银行/nt   孔庆伟/nr 接/v 棒/ng  
 浦/b 发/v 这/rzv 效率/n 太/d 低/a 了/y ，/wd 兴/v 业/k 都/d 定/v 增/v 完成/v 了/y ./wj ./wj ./wj ./wj ./wj ./wj ./wj ./wj  
 违规/v 以/p 贷/v 转/vd 存/v 罚/v 单/d 接二连三/al   浦发银行/nt 再/d 曝/vg 靠/v 做/v 账/n  
 散/v 户/ng 必/d 看/v 炒股/vi 格言/n 和/cc 现金/n 策略/n ！/wt   孙子云/nr ：/wp 先/d 立/v 于/p  
 600000:/m 浦发银行/nt 2016年/t 年度/n 股东大会/n_new 会议/n 资料/n  
 浦发/nr2 的/ude1 风/n 控/v 比/p 兴/v 业/ng 好/a 那/rzv 是/vshi 我们/rr 之前/f 一厢情愿/vl 说/v 的/ude1 。/wj 
 ·/w 做/v 为/p 银/b 粉/n 曾经/d 被/pbei 市/n 盈/vg 率/v 和/cc 市/n 净/d 率/v 庞/nr1 坏/a 了/y 。/wj   形成/v 了/y  
 浦/b 发/v 成都/ns 分行/n 资产/n 质量/n 承受/v 一定/b 压力/n ，/wd 煤炭/n 等/udeng 产能/vn  
 破/v 增发/v 价/n 14.16/m 元/q ，/wd 大家/rr 共享/v 低价/n  
 找/v 不到/v 洗/v 碗/n 的/ude1 工作/vn 了/y 啊/y ！/wt 这/rzv 回/qv 被/pbei 浦/b 发/v 坑/n 惨/a 了/y ！/wt 
 小/a 小量/m 买入/v ，/wd 仍/d 不/d 看/v 好/a 。/wj 
 信仰/n 可能/v 开始/v 动摇/v  
 黑色/n 星期五/t 又/d 来/vf ？/ww 14.91/m  
 过/vf 份/q 相信/v 快报/nthk 也/d 会/v 中/f 招/v  
 股/n 灾/n 4.0/m 版/n ？/ww  
 大/d 跌/v 大/a 跌/v  
 1495万/m 流通/vn 盘/qv 竟然/d 有/vyou 14543/m 个/q 股东/n ，/wd 人均/a 持/v 1027/m 股/q  
 浦/b 发/v 最近/t 怎么/ryv 了/y  
 娜/n 姐/n 下午/t 很/d 认真/a 地/ude2 开/v 完/vi 会/v ，/wd 用/p 四/m 个/q 字/n 可以/v 形容/v :/wp 浦/b  
 感觉/n 浦/b 发还/v 不/d 是/vshi 上涨/vi 的/ude1 时候/n 。/wj 15.09/m  
 增发/v 再/d 延期/vi ，/wd 钱/n 没/d 进来/vf ，/wd 又/d 要/v 参加/v 分红/vi 了/y ？/ww ？/ww  
 招/v 行/ng 一/m 季度/n 0.79/m  
 次/qv 新/a 股/n 0.98/m 元/q 业绩/n 股价/n 不/d 到/v 10/m 块/q 仅/d 此/rzs 1/m 家/q 江苏/ns 银行/n  
 场内/s 资金/n 搬家/vi ，/wd 垃圾/n 老/a 股/n 岂能/v 不/d 跌/v 岂能/v 不/d 创新/vi 低/a ？/ww 
 炒/v 底/f ？/ww 远/a 着/uzhe 呢/y ，/wd 一定/d 守/v 不/d 住/vi 15/m 元/q 。/wj 15.21/m  
 浦发/nr2 竟然/d 差/a 兴/v 业/ng 这么/rz 多/a 啊/y  
 分配/v 如此/rzv 差/a ，/wd 还/d 玩/v 转/v 股/q 游戏/n ，/wd 垃圾/n ，/wd 上海/ns 人/n 的/ude1 耻辱/n  
 银行/n 怎么/ryv 难/ad 见/v 社保/vn 做/v 股东/n ？/ww ！/wt  
 感悟/v ：/wp 真/d 怕/v 了/ule 你们/rr ，/wd 别/d 再/d 唱/v 多/a 了/y ，/wd 15.21/m  
 看看/v 年报/n ，/wd 还/d 是/vshi 银行/n 股/n 中/f 的/ude1 散/a 户/q 众多/m ，/wd 基本/ad 都/d 在/p 十/m  
 最近/t 的/ude1 格言/n 是/vshi ：/wp   如果/c 持有/v 三/m 个/q 银行/n 股/q ，/wd 第一/m 个/q 大/a  
 请问/v 古典/b 美/b 人/n ，/wd 浦/b 发/v 七/m 元/q 的/ude1 时候/n 你/rr 在/p 哪里/rys 。/wj 是/vshi 不/d 是/vshi  
 一/m 季度/n 净利/n 招/v 行/ng 超/v 交/v 行/ng ，/wd 交/v 行/ng 开始/v 掉队/vi ，/wd 银/b 股/n 长征/n  
 有的/rz 人/n 爱/v 做/v 波段/n ，/wd 有的/rz 人/n 爱/v 坐/v 电梯/n 。/wj   有的/rz 人/n 相信/v  
 这/rzv 市场/n 要/v 引导/v 股民/n 去/vf 何方/r ？/ww 14.98/m  
 炒股/vi 必/d 亏/v 之/rz 我/rr 见/v 。/wj 我/rr 一般/ad 轻易/d 不/d 发表/v 文章/n  
 目前/t 浦/b 发/v 处于/v 什么/ry 阶段/n 呢/y ？/ww 
 大快人心/nl 事/n ，/wd 资金/n 池/ng 业务/n 叫/vi 停/vi 。/wj 
 已/d 浦/b 发/v 目前/t 的/ude1 业绩/n ，/wd 最/d 多/a 十/m 块/q 。/wj 不能/v 再/d 多/a 了/y  
 又/d 损失/v 六分/t 钱/n ，/wd 来/m 个/q 黑色/n 星期一/t ？/ww 
 羞答答/z ，/wd 红/v 着/uzhe 脸/n 持有/v 浦/b 发/v 。/wj 呵呵/e ，/wd 我/rr 本/rz 初/ng 心/n 来/vf 投资/v  
 这/rzv 五/m 年/qt 浦/b 发/v 股价/n 怎样/ryv ？/ww 用/p 数据/n 说话/vi  
 说/v 了/ule 这么/rz 多/a ，/wd 还是/c 要/v 冷静/a 地/ude2 说/v  
 终于/d 下/f 来/vf 了/y ，/wd 不/d 破/v 前/f 低/a 不/d 出击/vi  
 美/b 图/n  
 几何/n 图形/n 也/d 很/d 美/a  
 猜浦/nrf 发明/v 天/qt 开盘价/n ，/wd 14.60/m 元/q 。/wj 
 各位/rr 大虾/n 。/wj 五/m 年/qt 之后/f 又/d 是/vshi 一/m 条/q 好汉/n  
 娜/n 姐/n ，/wd 你/rr 的/ude1 长安/nt 汽车/n 跌/v 停/vi 了/y ！/wt 没/d 听/v 我/rr 的/ude1 话/n ，/wd 吉/ag 啊/y 利/n  
 GJD/n 的/ude1 过分/ad 投机/v 将/d 散/v 户/ng 作为/v 对手/n 盘/qv  
 万事/n 具备/v ，/wd 只/d 欠/v 二/m 样/q  
 长安/ns 集团/n 是/vshi 一个/mq 令/v 人/n 恶心/a 的/ude1 企业/n  
 浦/b 发/v 一/m 跌/v ，/wd 吧/y 里/f 的/ude1 大师/n 都/d 现/tg 原形/n 了/y ，/wd 一个个/m 灰/ag 头/n 土/n  
 今天/t 开盘/vi 没/v 人/n 砸/v 了/y ？/ww 156/m 手/n ！/wt  
 这/rzv 次/qv 调整/v 浦/b 发/v 兴业/v 丢人现眼/vl 了/y ，/wd 中国平安/n_new 招行/nr2 获/v 赞/vg  
 美/b 图/n  
 兴业/nr2 比浦/nrf 发/v 高/a 7/m 毛/q 多/a 钱/n  
 2017年/t 的/ude1 竟/d 有/vyou 这样/rzv 的/ude1 风景线/n  
 现在/t 连/ulian 说/v 股/q 灾/n 都/d 不/d 能/v 说/v 啦/y 。/wj 
 奇怪/v ，/wd 中小/b 板/ng 指数/n 还/d 没有/d 跌/v 到/v 相对/b 低位/n 。/wj 
 为什么/ryv 容/v 不/d 下/vf 看/v 空/ng ，/wd 看/v 跌/v ./wj 14.61/m  
 终于/d 来/vf 了/y  
 现在/t 的/ude1 市场/n ，/wd 很/d 明显/ad 就是/v 为了/p 套/q 炒/v 底/f 的/ude1 人/n 14.62/m  
 任何/rz 反弹/vi 只/d 为/v 增加/v 上方/f 套/q 牢/a 盘/qv  
 各位/rr 帮/v 我/rr 算/v 一/m 下/f 还要/d 下跌/vi 多少/ry 才/d 平/v 仓/ng ？/ww 14.75/m  
 一个/mq 击鼓/vi 传/v 花/n 的/ude1 游戏/n ，/wd 赌徒/n 已/d 散/v  
 清醒/a 还是/c 有/vyou 必要/a 的/ude1  
 我/rr 想/v 知道/v 小/a 秘书/n 今天/t 会/v 有/vyou 什么/ry 屁/n 放/v 。/wj 
 耶和华/n ，/wd 最后/f 的/ude1 盛宴/n ！/wt 
 听/v 闻浦发/nr 吧/y 里/f 很多/m 人/n 在/p 14.6/m 以下/f 炒/v 底/f 了/y ？/ww 真/d 羡慕/v 。/wj  
 别/d 自我/rr 安慰/v 了/y 。/wj 被套/n 就是/v 被/pbei 套/v  
 我/rr 依然/d 不/d 看/v 好/a 下/vf 星期一/t 的/ude1 行情/n 。/wj 15.21/m  
 千年/t 等/udeng 一会/m ，/wd 中国平安/n_new 啊/y ，/wd 十/m 年/qt 后/f 股价/n 超过/v 445/m 元/q  
 明天/t 有/vyou 多少/ry 家/n 开盘/vi 跌/v 停/vi 的/ude1 银行/n 股/n ？/ww 15.27/m  
 股市/n ，/wd 什么/ry 人/n 会/v 属于/v 胜/v 天/qt 半/m 子/ng 的/ude1 人/n ？/ww 15.27/m  
 卖/v 出/vf 600000/m ，/wd 买/v 入/v 江苏/nt 吴中/ns ，/wd 抗/v 肺癌/n 一类/b 新药/n 苏/nr1 粒/ng  
 一个/mq 投机/vn 天才/n 的/ude1 陨落/v  
 杰西·利弗莫尔/nrf 与/p 巴菲特/nrf 的/ude1 区别/n 之/rz 你/rr 不得不/d 看/v 的/ude1 秘/ng  
 现在/t 的/ude1 浦发人/nr 不/d 人/n 鬼/n 不/d 鬼/a 的/ude1  
 中国平安/n_new 就/d 是/vshi 一/m 只/q 最/d 差/a 的/ude1 股/n ，/wd 哪/ry 来/vf 好/a 傍/v 样/ng  
 你/rr 掩盖/v 不/d 了/ule 自己/rr 的/ude1 恐慌/an ，/wd 浦发/nr2 仍/d 会/v 下跌/vi 。/wj 15.01/m  
 剩/v 这/rzv 点/qt 钱/n ，/wd 跌/v 下/f 来/vf 能/v 买/v 多/m 100/m 股/q 就/d 100/m 股/q 。/wj 
 东财/nr2 老/a 股民/n 偏离/v 价值/n 投资/vn ，/wd 实验/v 帐/ng 户/ng 等/v 着/uzhe 腰斩/v 吧/y  
 没/v 指标/n 股/q 掩护/vn ，/wd 实际/a 大盘/n 跌/v 得/ude3 很/d 惨/a  
 。/wj 浦/b 发/v 吧/y 里/f 各位/rr 大/a 仙/ng 终于/d 悲观/a 了/y  
 依然/d 不/d 看/v 好/a 大/a 盘/qv ，/wd 也/d 不/d 看好/v 浦/b 发/v 有/vyou 好/a 行情/n 。/wj 15.43/m  
 已经/d 21点/t 多/m 了/y ，/wd 今晚/t 怎么/ryv 还/d 不/d 见/v 小/a 秘书/n 出来/vf 学/v 狗/n 叫/vi  
 浦/b 发/v 成功/ad 骗/v 筹/v ，/wd 你/rr 还/d 在/p 吗/y ？/ww 12.93/m  
 我/rr 并/d 不/d 相信/v 这里/rzs 的/ude1 很多/m 人/n 还/d 有/vyou 筹码/n 。/wj 12.93/m  
 长假/n 省/n 点/qt 利息/n  
 诸位/rr ，/wd 过/vf 端午/t 了/y  
 99%/m 的/ude1 所谓/vn 价值/n 投资者/n 最后/f 都/d 会/v 含/v 恨/v 死去/v ！/wt 
 逾期/vi  
 中国平安/n_new 要/v 疯/vi  
 垃圾/n 题材/n 股/q 跌/v 得/ude3 鬼/a 哭/v 狼/n 嚎/vi ，/wd 明天/t 创业/vi 再/d 创/vg 新/a 低/a  
 小/a 秘书/n 是/vshi 个/q 既/c 可怜/v 又/d 可恨/a 的/ude1 老头/n ，/wd 简直/d 就/d 是/vshi 个/q 奇葩/n  
 朋友/n 是/vshi 数学/n 老师/n 近/a 几/m 年/qt 也/d 迷/v 上/vf 股票/n ，/wd 虽/c 沒/w 赚/v 多少/ry ，/wd  
 我/rr 只/d 留下/v 200/m 股/q 电广传媒/nt ，/wd 全部/m 清仓/vi 。/wj 休战/vi 。/wj  
 一切/rz 都/d 为了/p 吸引/v 小/a 散/v 们/k 跟/p 风/n 去/vf 接/v 中小/b 创/vg 。/wj 12.85/m  
 股市/n 多少/ry 点/qt 才/d 真实/a 客观/n  
 其实/d 我/rr 的/ude1 交易/n 频/dg 次/a 并/cc 不/d 多/a 。/wj 
 以后/f 13/m 元/q 以下/f 的/ude1 浦发/nr2 慢慢/d 变成/v 底部/f 价/n  
 这/rzv 走势/n 怎么/ryv 跟/p 昨天/t 一个/mq 样子/n  
 昨日/t 扁舟/n 雨/n 一/m 簔/w ，/wd 满/v 江/nr1 风浪/n 夜/tg 如何/ryv 　 　 今朝/t 试卷/n 孤/ag  
 品/v 油/n 行业/n 迎来/v 新篇章/n  
 浦发银行/nt 6/m 元/q 附近/f 见/v 底/f ，/wd 现在/t 勿/d 追/v ！/wt ！/wt [/wkz 傲/a ]/wky [/wkz 傲/a ]/wky [/wkz 傲/a  
 提高/v 定/v 增/v 价/n ，/wd 是/vshi 被/pbei 人/n 强制/vn 的/ude1 ，/wd   浦/b 发/v 决策层/n 就/d 一/m 邦/ng  
 在/p AB/a 带领/v 下/vf 去年/t 前/f 海/n 恒大/nz 富德/nr2 等/udeng 万能/b 险/ng 发疯/vi 般/uyy 地/ude2 增/v  
 11.88/m 在/p 招手/vi ，/wd 在/p 招手/vi ！/wt 
 美/b 图/n  
 静/ad 待/vi 收盘价/n ，/wd 今日/t 将/d 露出/v 狐狸尾巴/nl ，/wd 且/c 买/v 且/c 珍惜/v 。/wj 
 多/m 一个/mq MSCI/n 进来/vf ，/wd 就/d 多/a 一/m 只/q 抢/v 小/a 散/a 钱/n 的/ude1 机构/n   12.35/m  
 用/p 股民/n 的/ude1 血汗钱/n 疯狂/ad 制造/v 亿万/m 富豪/n  
 一/m 炮/q 双响/n 还/d 带/v ？/ww 
 漂亮/a 50/m 很/d 明显/a 的/ude1 在/p 回/v 调/v 中/f 。/wj 不/d 急/a 。/wj  
 靠/p 万能/b 险/ng 掘/v 起/vf 的/ude1 暴发户/n 还有/v 富德/nr2 人寿/n  
 赚/v 不/d 赚/v 钱/n 不/d 重要/a ，/wd 重要/a 的/ude1 是/vshi 。/wj 。/wj 。/wj  
 还/d 是/vshi 中国平安/n_new 牛/n 叉/n ！/wt 
 如此/rzv 天天/q 刻意/d 打/v 压/v 真/d 累/a ！/wt 
 跌/v 停/vi ，/wd 21/m ，/wd 进/vf 不/d 进/vf 都/d 跌/v ，/wd 新/d 多/a 。/wj 
 上海/ns 旧/a 区/n 改造/v 准/h 动迁/vn 房源/n  
 [/wkz 大笑/v ]/wky 昨天/t 涨/vi 一/m 天/qt 的/ude1 ，/wd 不/d 够/v 今天/t 15/m 分钟/qt 跌/v 的/ude1 ，/wd 就是/v  
 五/m 穷/a 六/m 绝/vg 还/d 没有/v 完/vi ，/wd 不要/d 过于/d 高兴/a 。/wj 
 杭州/ns 一/m 男子/n 炒股/vi 亏/v 了/ule 3000万/m 后/f 心情/n 郁闷/a ，/wd 扛/v 着/uzhe 一/m 箱/q  
 万科/nt 王十和/nr 浦发/nr2 老/a 大都/ns 滚蛋/vi 了/y  
 浦/b 招/n 兴/v 三/m 剑客/n 上/f 也/d 只能/v 上/f 招/v 行/ng 上/f 做/v T/rzt 了/vi  
 浦招兴/nr 中/f ，/wd 兴/v 业/k 比/p 招/n 行/ng 低/a 6.5/m 元/q ！/wt 
 下/f 周/nr1 继续/v 闪/vi 崩/v ！/wt 
 浦/b 发/v 吧/y 近来/d 没落/vi 了/y 。/wj 12.64/m  
 渣/n 渣/ng 的/ude1 美/b 图/n  
 银行/n 股/n 中/f 垫底/vi 倒数/v 第一/m   为/p 啥/ry   出/vf 啥/ry 大事/n 了/y  
 买/v 到/v 假/a 股票/n 了/ule [/wkz 好/a 逊/vg ]/wky  
 发/v 个/q 帖/ng ，/wd 为了/p 明天/t 的/ude1 下跌/vn 。/wj 12.70/m  
 有人/r 知道/v 浦发银行/nt 在/p MSCI/n 纳入/v 的/ude1 A/rzv 股/n 中/f 的/ude1 所/usuo 占/v 权/n 重/a  
 我/rr 有/vyou 2/m   个/q 老婆/n ./wj ./wj 一个/mq 老婆/n 86/m 一个/mq   老婆/n 73年/t ./wj ./wj ./wj  
 买/v 了/ule 2万/m 股/q 平安银行/n_new  
 股/n 友/ng 们/k ，/wd 7月/t 股市/n 可能/v 更/d 难/a 过/uguo 。/wj 12.64/m  
 揭穿/v 价值/n 投资/vn 的/ude1 鬼话/n ，/wd 如果/c 真/d 要/v 价值/n 投资/vn ，/wd 招商/vi 银/ng  
 跑/v 输/v 了/ule 恒/ag 指/v 近/a 2000/m 点/qt ，/wd 叫/vi 我/rr 如何/ryv 是/vshi 好/a 。/wj 
 浦发真/nr 是/vshi 银行/n 股/n 中/f 的/ude1 极品/n ，/wd 割/v 肉/n 出局/vi  
 浦发银行/nt (/wkz 600000/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 07-06/m )/wky  
 ./wj ↓/w 它/rr 没/v 能力/n 在/p 高端/a 领域/n 施展/v ，/wd 只能/v 在/p 低/a 端/ng 玩/v 血汗/n 工/n  
 到/p 这个/rz 吧/y 里/f 来/vf 叽叽/o 叫/vi 的/ude1 有/vyou 这/rzv 几/m 种/q 人/n 。/wj 
 久/a 盘/qv 必/d 跌/v ，/wd 空间/n 是/vshi 跌/v 出来/vf 的/ude1 。/wj 12.57/m  
 央/vg 视/vg 财经/n ：/wp 乐视网/nt 边/k 推/v 概念/n 边/k 套/v 现/tg ，/wd 是/vshi 创业/vi 失败/vi 还/d  
 被/pbei 轧/v 空/a 的/ude1 小/a 散/v 进场/vi 了/y ，/wd 往往/d 是/vshi 短期/b 头部/n ，/wd 这种/r 例子/n  
 我/rr 刚/d 同样/d 地/ude2 被/pbei 洗/v 走/v 了/y ，/wd  
 没/d 涨/vi 的/ude1 好/a 票/n 越来越/d 少/a 了/y  
 没有/d 卖/v 在/p 高位/n ，/wd 请/v 指教/v 。/wj 
 老谷/nr ，/wd 证/n 金/ng 还/d 在/p 吗/y ？/ww 13.59/m  
 与/p 小/a 秘书/n 共/d 进/vf 退/v ，/wd 下/f 周/nr1 一起/d 喊/v 跌/v ！/wt   这个/rz 群/ng 里/f 就/d 数/v  
 就/d 是/vshi 推卸/v 责任/n ！/wt   最近/t 赔钱/vi 上/f 仿/v 的/ude1  
 早/ad 评/v  
 还是/c 看/v 上/vf 银/b 月/n 线/n 图/n  
 Q1688/n 就/d 是/vshi 一个/mq 不/d 学/v 无/v 术/ng 的/ude1 老/a 菜/n 鸟/n  
 喂/e ，/wd 我/rr 已/d 空/v 仓/ng ，/wd 要/v 加大/v 力度/n 上涨/vi 呵/y 。/wj 13.69/m  
 回/v 小/a 秘书/n 帖子/n_new 的/ude1 屎/n 全家/n  
 二十/m 均/ag 线/n ，/wd 误差/n 那么/rz 大/a 吗/y ？/ww 
 当心/v 十点/t 半/m 效应/n 。/wj 
 炒/v A/rzv 股/n 赚/v 钱/n 不/d 容易/a   ，/wd 融资/vi 炒股/vi 的/ude1 好/a 自/rr 为/p 之/rz ！/wt 
 夜/tg 观/vg 星象/n ，/wd 下/f 周/nr1 会/v 明显/ad 下跌/vi 。/wj 13.45/m  
 现价/n 不宜/v 买入/v 浦/b 发/v ，/wd 13.67/m  
 可能/v 几/m 年/qt 内/f 都/d 赶/v 不/d 上/vf 招/v 行/vi 了/y  
 找/v 不到/v 一/m 只/q 可以/v 买/v 的/ude1 股票/n 。/wj 
 蠢货/n 以为/v 拉/v 四/m 大/a 行/ng 能/v 维持/v 指数/n 而/cc 不断/d IPO/n  
 有人/r 买/v 浦/b 发/v 被套/n 的/ude1 吗/y ？/ww 13.38/m  
 打击/v 目前/t 这个/rz 畸形/n 房地产/n 已经/d 价值/n 体系/n       到/v 了/ule 刻/v  
 浦/b 发/v 今年/t 涨幅/n 等于/v 工行/n 涨幅/n 的/ude1 四分/t 之一/rz 。/wj 
 浦/b 发/v 可以/v 加速/vd 下跌/vi 。/wj 13.38/m  
 续/v  
 银行/n 配股/v 挫/v 信心/n ，/wd 煤/n 飞/vi 色/ng 舞/v 又/d 一/m 天/qt  
 浦/b 发/v 吧/y 里/f 有/vyou 这样/rzv 无耻/a 的/ude1 小/a 秘书/n 。/wj 你/rr 给/p 老子/n 说/v 。/wj 你/rr 到/v  
 情况/n 极/d 不/d 乐观/a 。/wj 13.40/m  
 今天/t 异/ag 动/v 放/v 量/n 大/d 跌/v  
 我/rr 的/ude1 损失/n 挺/d 多/a 的/ude1 ，/wd 不知/v 会/v 不/d 会/v 来/vf 个/q 黑色/n 星期五/t 13.0/m  
 房子/n 大局/n 已/d 定/v ./wj ./wj 所有/b 的/ude1 二手/b 房/n 价值/n 归/v 零.../t 剩下/v   的/ude1  
 12.91/m 元/q 109万/m 股/q 大/a 单/d 砸/v 盘/qv  
 我/rr 看/v 到/v 很多/m 其他/rzv 股票/n 都/d 是/vshi 在/p 出逃/vi 。/wj 12.87/m  
 除/p 次/qv 新/a 银行/n ，/wd 浦发/nr2 是/vshi 今年/t 唯一/d 涨/vi 停/vi 过/uguo 的/ude1  
 被/pbei 发现/v 集/vg 巨/ag 量/n 资金/n 炒/v 次/qv 新/a 股/n ，/wd 那/rzv 次/qv 新/a 股/n 就/d 麻烦/a 了/y 。/wj 
 滿/w 足/a 一级/b 核心资本/n_new 要求/n ，/wd 为何/ryv 不/d 用/v 向/p 全体股东/n_new 配股/v  
 黑色/n 星期一/t 的/ude1 机/ng 率/v 极大/a ，/wd 12.87/m  
 老/a 银行/n 会/v 象/ng 老/a 邮局/n 离/v 我们/rr 越来越/d 远/a 去/vf 。/wj 
 偶/b 的/ude1 神/n ，/wd 消极怠工/vl 。/wj 
 深度/n 解/v 折/vi 太湖/ns 流域/n 水质/n 告急/vi ：/wp 8月4日/t 染料/n 从/p 12000/m  
 谈/v 输/v 记/v 也/d 有/vyou 些/q 日子/n 没/d 来/vf 了/y ，/wd 12.85/m  
 奉劝/v 超级/b 主力/n ./wj ./wj 别尼玛/nrf 不/d 懂/v   乱来/vi   涨/vi 些/q 破铜烂铁/n ./wj ./wj  
 此/rzs 轮/qv 靓/w 女/b 出山/vi 被/pbei 01/m 虐/ag 的/ude1 底/f 朝天/ns ，/wd 失败/vi ，/wd 在/p 浦/b 吧/y 多/d 说/v  
 预测/v 一下/mq 明天/t 走势/n 。/wj 是/vshi 今天/t 的/ude1 五/m 倍/q 跌幅/n 。/wj 12.87/m  
 请/v 告知/v 小/a 散/a ，/wd 为什么/ryv 上证/n 和/cc 浦发/nr2 每天/r 都/d 低/a 开/v ？/ww 
 总/d 让/v 我/rr 蒙/vi 对/p 一/m 次/qv 的/ude1 ，/wd 明天/t 大/d 跌/v 。/wj 12.76/m  
 中央/n 财/n 办/v 主任/n 刘鹤/nr ：/wp 金融危机/n_new 并/cc 不/d 是/vshi 小/a 概率/n 事件/n  
 今天/t 的/ude1 长/a 下影线/n ，/wd 预示/v 着/uzhe 明天/t 大/d 跌/v 的/ude1 观点/n 继续/v 不/d 变/v  
 老/a 留/v 进步/vn 神速/a  
 浦发/nr2 每天/r 总/d 有/vyou 1万/m 手/n 大/a 单/d 砸/v 盘/qv ，/wd 而/cc 兴/v 业/k 招/v 行/ng 没有/v  
 我/rr 本/d 将/p 心/n 向/p 明月/n ，/wd 奈何/v 明月/n 照/v 沟渠/n  
 坑/n 爹/n 的/ude1 定向/d 增发/v 终于/d 落地/vi 。/wj 增发/v 价/n 11.88/m 元/q 。/wj   由于/p  
 上海/ns 国际/n 是/vshi 如何/ryv 套/v 利/n  
 浦/b 发/v ，/wd 600668/m 尖峰集团/nt （/wkz 一/m 颗/q 巨大/a 的/ude1 红宝石/n ）/wky   600/m  
 不/d 想/v 细看/v 招商/vi 行/vi 半/m 年/qt 报/n ，/wd 只/d 想/v 适时/ad 增/v 持/v 浦/b 发/v   12.51/m  
 上海/ns 是/vshi 一个/mq 中国/ns 的/ude1 金融/n 中心/n ，/wd 上海/ns 国资/n 委/ng 你/rr 改革/v 了/y  
 猜浦/nrf 发/v 半/m 年/qt 报/n 业绩/n   1.048/m 元/q 。/wj 12.51/m  
 信贷/n 人员/n 36万/m 个/q 小时/n 的/ude1 工作/vn AI/a 几/m 秒/qt 内/f 完成/v  
 井底之蛙/nl 无法/v 看/v 懂/v 中国平安/n_new 的/ude1 价值/n  
 如果/c 浦/b 发/v 半/m 年/qt 报/n 业绩/n 不好/a ，/wd 则/c 最近/t 走势/n 是否/v 说明/v 信/n  
 浦发/nr2 在/p 考验/v 着/uzhe 股/n 友/ng 们/k 的/ude1 能耐/n ，/wd 12.47/m  
 我/rr 就是/d 要/v 骂/v 小/a 秘/ng 兽/ng ，/wd 就是/d 要/v 让/v 它/rr 知道/v 我/rr 还/d 没/d 死/v 。/wj 
 感觉/n 明天/t 浦/b 发/v 又/d 要/v 跌/v 了/y ，/wd 12.43/m  
 浦发银行/nt 长期/d 在/p 净资产/n 以下/f 运行/vi 绝对/d 是/vshi 奇葩/n （/wkz 823/m  
 问题/n 大/a 了/y ，/wd 今年/t 银行/n 券商/n 保险/n 统统/d 红盘/n 都/d 过/uguo 不/d 了/ule 33/m  
 浦发银行/nt 总/b 市值/n 为/p 招商银行/nt 之/uzhi 半/m  
 关于/p 收费/vn ，/wd 请/v 看看/v 。/wj 12.52/m  
 诸位/rr 午饭/n 吃/v 的/ude1 神/n 马/n ？/ww 
 招商银行/nt   H/o 股/n 行情/n   27.850/m     1.350/m     5.09%/m  
 又/d 到/v 黑色/n 星期五/t 了/y ，/wd 12.47/m  
 中国/nt 人寿/n 2017年/t 半/m 年/qt 报/n 令/v 人/n 大/d 跌/v 眼镜/n ！/wt 
 不/d 发/v 已经/d 连续/a 19/m 天/qt 净/d 流出/v 18亿/m 了/y ，/wd 谁/ry 在/p 抛/v ？/ww 会/v 不/d 会/v  
 浦发/nr2 和/cc 民生/n 被/pbei 资金/n 抛弃/v ，/wd 出/vf 大/a 问题/n 了/y  
 浦发银行/nt 走/v 的/ude1 像/n 小/a 秘书/n 一样/uyy 猥琐/an  
 溅/v 人/n 小/a 秘书/n 就是/v 煽/w 情/n  
 与/p 股/n 友/ng 们/k 讨论/v 一/m 只/q 股票/n 。/wj 说明/v 我/rr 不/d 持有/v 。/wj 12.78/m  
 我/rr 的/ude1 生意/n 大/a 不/d 如/v 前/f 了/y  
 如果/c 明天/t 机构/n 没/d 瞎眼/vi 的/ude1 话/n   浦/b 发/v 应该/v 涨/vi 停/vi 的/ude1 ！/wt   业绩/n  
 浦发/nr2 在/p 吞/v 对公/vn 业务/n 的/ude1 苦果/n ！/wt 
 浦发银行/nt ，/wd 交通银行/nt ，/wd 民生银行/nt ，/wd 三/m 个/q 股票/n 的/ude1 股值/n  
 不管/c 是/vshi 过去/t 还/d 是/vshi 现在/t  
 都/d 害怕/v 银行/n 股/n 的/ude1 坏账/n  
 不/d 差/a 也/d 不好/a  
 浦发银行/nt 不良/a 率/k 跳/vi 涨/vi 至/p 2.09%/m   高/ad 管/v 称/v “/wyz 今年/t 就/d 是/vshi 要/v  
 浦发银行/nt (/wkz 600000/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-29/m )/wky  
 浦/b 发/v 全面/ad 倒退/vi   任何/rz 的/ude1 自我/rr 安慰/v 都/d 是/vshi 毫无/v 意义/n 的/ude1   浦/b  
 永悦/nr 科技/n 会/v 超/v 俺/rr 20/m 元/q 下/f 买/v 如/v 通/v 涨/vi 过/uguo 57/m ，/wd 牛/n ，/wd 动/v 山/n ，/wd  
 从/p 现在/t 改革/vn ./wj 社会/n ./wj ./wj 到/p 你/rr 的/ude1 身边/s 你/rr 怎么/ryv 看/v 目前/t 的/ude1   银/ng  
 炒股/vi 炒/v 2017年/t 证券/n 新/a 股/n 601881/m 一/m 600909/m 一00/m 2500/m 另/rz  
 浦发银行/nt 最/d 差/a 的/ude1 银行/n 股/n  
 往/p 市场/n 4000/m 点/qt 之前/f ，/wd 可/v 大胆/ad 进行/vx 低/a 吸/v 的/ude1 10/m 只/q 潜力/n 个/q  
 难/ad 不/d 成/v 这个/rz 月/n 也/d 不用/d 看/v 浦/b 发/v ？/ww 12.72/m  
 真是/d 见鬼/v 了/y ，/wd 平安银行/n_new 这/rzv 垃圾/n 都/d 涨/vi 上去/vf 了/y ，/wd 这/rzv 傻/a 强/a  
 那/rzv 个/q 啥/ry   闲庭信步/vl YW3.../n 自己/rr 不/d 赚/v 银子/n 怪/v   散/a 户/ng 买/v 多/m 