浦/b 发/v 净资产/n 15.22/m 元/q ，/wd 破/v 净/a ！/wt 
 浦发银行/nt 上半年/t 净利/n 239亿/m 元/q   同比/n 增长/v 6%/m  
 浦发银行/nt 中期/f 利/n 增/v 5.5%/m   日/ng 赚/v 1.32亿/m  
 拨/v 备/v 计提/n_new 力度/n 加大/v ，/wd 收购/v 获/v 批/q 混/v 业/k 更进一步/vl  
 八/m 大/a 利/n 空/ng 致/v 踩/v 踏/v 式/k 暴跌/vi ！/wt 
 换/v 帅/ng 吧/y ，/wd 农村/n 包围/v 城市/n 。/wj 
 请教/v ，/wd 为什么/ryv 做/v 空/a 银行/n ，/wd 谁/ry 在/p 做/v 空/a 银行/n ？/ww 
 下跌/vi 我/rr 会/v 损失/n 但/c 不/d 影响/v 。/wj 14.22/m  
 浦发银行/nt 的/ude1 中报/n 情况/n 好/a 于/p 预期/v  
 只要/c 你/rr 不/d 是/vshi 借/v 钱/n 炒股/vi ，/wd 其它/rz 都/d 不/d 是/vshi 问题/n 。/wj 
 与/p 安邦/nrf 举/v 牌/n 招商/vi 类似/a ，/wd 浦/b 发/v 一月/t 后/f 望/v 20/m 元/q  
 小道消息/n 说/v 明天周日/t 可能/v 宣布/v 3.5万亿/m 养老金/n 入市/v  
 别/d 让/v 外资/n 来/vf 提款/vi 。/wj 
 利率/n ./wj 派/nms 息/ng 率/v 5.4/m 净资产/n 增加/v 率/v 15/m 优先/vd 股/v 效益/n 率/v 0.16/m  
 忍不住/v 了/y  
 【/wkz 讨论/v 】/wky 浦发银行/nt 转机/n 何时/ryt 至/v ？/ww 
 自动/d 买/v 套/q 。/wj 尽力/d 了/y 。/wj 
 热烈/ad 庆祝/v 浦发银行/nt 12.8/m 元/q 今年/t 调整/v 结束/v ，/wd 价值/n 投资/vn  
 银行/n 中报/v 将/d 密集/a 披露/vn   破/v 净/a 蓝/a 筹/v 能否/v 扛/v 起/vf 反弹/vi 大旗/n  
 主力/n 盯/v 上/vf 了/ule 你/rr 手中/s 珍贵/a 筹码/n ，/wd 你/rr 知道/v 吗/y ？/ww 
 我/rr 回来/v 了/y ！/wt ！/wt ！/wt  
 请/v 吧/y 主/ag 放行/vi ，/wd 本人/rr 此/rzs 贴/v 并/cc 无/v 不妥/a 之/uzhi 处/n ！/wt 
 阅读/v 权/n 证/n 沪/b 蛋蛋/n ，/wd 今天/t 这/rzv 是/vshi 什么/ry 个/q 意思/n ?/ww 
 我/rr 出/vf 0.1/m 股/q ，/wd 谁/ry 把/pba 长宁/ns 府/ng 这/rzv 家伙/n 赶走/v ！/wt 
 央行/n 降息/v 降/v 准/a 了/y ，/wd 今天/t 买/v 入/v 的/ude1 发财/vi 了/y  
 浦发银行/nt (/wkz 600000/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 08-25/m )/wky  
 做/v 期货/n 的/ude1 惹/v 毛/n 了/ule 中/b 金/ng ，/wd 提高/v 到/v 20%/m ！/wt 
 捡/v 点/qt 丢/v 点/qt 不/d 信/v 摸/v 不/d 到/v 底/f  
 浦发银行/nt 连续/ad 现身/v 大宗/m 交易/vn 平台/n   三日/t 累计/vd 成交/v 逾/vg  
 长线/n 资金/n 逢/v 低/a 进场/vi   银行/n 股/q 抗/v 跌/v 特性/n 显现/v  
 股份/n 行/ng 上/f 半/m 年/qt 盈利/vn 增速/n 平平/z   后续/vn 资产/n 质量/n 存/v 压力/n  
 8月26日/t 转发/v ：/wp 德/b 马克/n 最新/a 预测/vn  
 合理/a 机制/n 才/d 是/vshi 最/d 大/a 的/ude1 保障/vn ，/wd 证券/n B/o  
 弱/a 反弹/vn ，/wd 参与/v 一半/m 就/d 够/v 了/y 。/wj 
 一/m 年/qt 了/y ，/wd 第一/m 次/qv 有/vyou 同事/n 说/v 我/rr 的/ude1 银行/n 股/n 还/d 可以/v 。/wj 
 关于/p 暂停/v 股指/n 期货/n 完善/v 制度/n 的/ude1 倡议书/n   关于/p 暂停/v 股/n  
 在/p 浦/b 吧/y 混/v 着/uzhe 混/v 着/uzhe 就/d 老/a 了/y  
 或许/d 我/rr 在/p 无意/v 之中/f 猜/v 到/v 了/ule 主力/n 的/ude1 意图/n  
 致/v 7/m 倍/q 兄/ng ——/wp 投资/v 真/a 的/ude1 很/d 难/a  
 8月/t 最后/f 三/m 天/qt 技术/n 分析/v ：/wp 有/vyou 反弹/vi  
 小/a 银行/n 更/d 有/vyou 腔调/n ！/wt ！/wt ！/wt  
 终于/d 松/v 了/ule 一/m 口/q 气/n ，/wd 担保/vn 比例/n 回到/v 百分之/m 195/m  
 金融/n 股/q 集体/n 暴涨/vi   市场/n 人气/n 回升/v  
 600000:/m 浦发银行/nt 关于/p 发行/v 股份/n 购买/v 资产/n 获得/v 中国/ns  
 今天/t 都/d 没/v 人/n 卖/v 出/vf ？/ww 和/p 我/rr 反向/f 操作/v 的/ude1 人/n 去/vf 哪/ry 了/y  
 沪/b 股/n 通/v 连续/a 4/m 天/qt 巨额/b 买入/vn   外资/n 钟爱/v 金融/n 股/n  
 股票/n 多/d 有/vyou 多/a 的/ude1 好处/n  
 8月29日/t 发/v 图/n 测试/vn ：/wp 反弹/vn 目标/n 3500/m  
 消失/vi 的/ude1 一/m 周/qt ，/wd 什么/ry 也/d 没/d 变/v 。/wj 
 通过/p 这次/r 洗/v 盘/qv 不/d 坚定/a 的/ude1 和/cc 扛/v 不/d 住/vi 的/ude1 又/d 走/v 了/ule 一/m 大/a 批/q  
 生命/n 人寿/n 举/ng 牌/n 浦发银行/nt   买/v 入/v 9.34亿/m 股/q  
 终于/d 有/vyou 机构/n 瞄/v 上/vf 浦/b 发/v 了/y  
 浦发银行/nt 遭/v 生命/n 人寿/n 举/ng 牌/n  
 收购/v 使/v 浦/b 发/v 龙头/n 地位/n 呈现/v ，/wd 银行/n 股/q 筹码/n 珍贵/a ！/wt 
 2015年/t 半/m 年/qt 报/n 银行/n 股/q 五/m 项/q 经营/vn 指标/n 统计/v 排名/vi  
 最新/a 16/m 只/q 银行/n 股/q 比价/n 价值/n 分析/vn  
 浦/b 发/v 欠/v 你/rr 涨/vi 停/vi 的/ude1   明天/t 起/f 还/d 你/rr ，/wd 14.24/m  
 富德/nr2 生命/n 人寿/n 百亿/m 举/ng 牌/n 浦发银行/nt  
 买/v 套套/n  
 我/rr 向/p 各位/rr 投资/v 浦/b 发/v 股/n 友/ag 诚意/n 道歉/vi ：/wp 浦/b 发/v 只/d 涨/vi 了/ule 5.06/m  
 上涨/vi ，/wd 整个/b 浦/b 发/v 吧/y 竟然/d 没有/v 人/n 敢/dg 说/v 自己/rr 卖/v 出/vf ？/ww 
 富德/nr2 生命/n 举/ng 牌/n 浦/b 发/v ：/wp 实力/n 猛增/v   前/f 8月/t 保费/n 破/v 千亿/m  
 九三/m 之后/f ，/wd 有/vyou 没/d 有/vyou 访/v 米行/n 情/n ？/ww 
 浦发银行/nt ——/wp 后市/n 将/d 会/v 有/vyou 更/d 大/a 规模/n 的/ude1 资金/n 涌入/v ！/wt 
 （/wkz 原/b 创/vg 研究/v ）/wky 2015-2018：/m 新/a 常态/n 股市/n 慢/a 牛/n 周期/n  
 继续/v 加/v 仓/ng ，/wd 接点/n 股票/n 。/wj 
 国家队/n 只有/c 加大/v 力度/n 接/v 盘/qv 才/d 能/v 抵/v 外资/n 抛/v 股/q 。/wj 
 【/wkz 讨论/v 】/wky 短期/b 内/f 浦发银行/nt 还/d 会/v 上涨/vi 吗/y ？/ww   
 为什么/ryv 不/d 对/p 印花税/n 也/d 执行/v 差别/n 税率/n 呢/y ？/ww 
 浦发银行/nt (/wkz 600000/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-07/m )/wky  
 郑重/ad 提醒/v ！/wt  
 对于/p 很多/m 人/n 来说/uls ，/wd 免除/v 红/a 利税/n 不/d 是/vshi 什么/ry 利好/a ，/wd 但/c 对/p  
 两/m 个/q 信号/n ！/wt  
 免除/v 长期/d 持/v 股/n 者/k 红/a 利税/n 对/p 我/rr 来说/uls 是/vshi 大/a 利好/n ！/wt 
 不/d 抢/v 筹/v 对不起/v 国家队/n 啊/y  
 如何/ryv 实现/v 财务/n 自由/a 的/ude1 五/m 个/q 阶段/n  
 明日/t 即将/d 暴涨/vi 浦发银行/nt 股票/n   不/d 看/v 后悔/v  
 浦发银行/nt (/wkz 600000/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-08/m )/wky  
 KDJ/n 高位/n 持续/vd 钝/a 化/k ，/wd 涨/vi 到/v 你/rr 不/d 敢/v 买/v ！/wt 
 【/wkz 讨论/v 】/wky 深/d V/n 诱惑/vn 上演/v   15/m 元/q 的/ude1 浦/b 发/v 该/rz 走/v 还/d 是/vshi 该/rz 留/v ？/ww 
 你们/rr 先/d 撤/v 退/v ，/wd 我/rr 来/vf 接/v 盘/qv 。/wj 15.06/m  
 疯狂/a 权/n 证/n 一席话/n ，/wd 大量/m 融资/vn 资金/n 平/v 仓/ng ，/wd 够/v 牛/n 。/wj 
 600000:/m 浦发银行/nt 关于/p 二级/b 资本/n 债券/n 发行/v 完毕/vi 的/ude1 公/ng  
 高调/n 地/ude2 在/p 这里/rzs 说/v ，/wd 我/rr 又/d 买/v 了/ule 浦/b 发/v 。/wj 15.16/m  
 本/rz 周/nr1 收盘价/n 15.5/m 还是/c 16/m ？/ww 
 今天/t 表扬/v 国家队/n ，/wd 我/rr 继续/v 只/d 增/v 不/d 减/v 。/wj 
 周五/t 大盘/n 关键/n 点/qt   附上/v 操作/vn 提示/vn 建议/n  
 估计/v 很多/m 人/n 踏/v 空/a 了/y ，/wd 不/d 舍得/v 几/m 毛/nr1 钱/n 买/v 股/q 。/wj 
 侥幸/ad 是/vshi 止/v 损/vg 的/ude1 天敌/n 。/wj 
 长宁/ns 府/ng ，/wd 是/vshi 天使/n 还是/c 魔鬼/n ？/ww 
 国家/n 利益/n 高于/v 一切/rz  
 浦发银行/nt (/wkz 600000/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-10/m )/wky  
 浦/b 发/v 三/m 天/qt 合计/v 融资/vn 额/n 减少/v 39亿/m  
 浦发银行/nt 今日/t 超大/b 单/b 流入/v 排名/vi 第1/m 名/q (/wkz 09-11/m )/wky  
 浦发银行/nt 再/d 获/v 富/vg 德/b 生命/n 人寿/n 举/ng 牌/n  
 浦发银行/nt 再/d 获/v 富/vg 德/b 生命/n 人寿/n 举/ng 牌/n   累计/vd 占/v 总/b 股本/n 10%/m  
 浦发银行/nt ：/wp 再/d 获/v 生命/n 人寿/n 举/ng 牌/n   跃居/v 第二/m 大/a 股东/n  
 浦发银行/nt 再/d 获/v 生命/n 人寿/n 举/ng 牌/n 跃居/v 第二/m 大/a 股东/n  
 坚守/v 浦/b 发/v ，/wd 小/a 秘书/n 又/d 做/v 对/p 了/y ！/wt 
 公告/n 隐现/v 重大/a 利好/n   周一/t 8/m 股/q 有望/v 突破/v 大/a 涨/vi ，/wd 其中/rz 浦/b  
 看涨/vi ！/wt ！/wt ！/wt  
 浦/b 发还/v 是/vshi 很/d 好/a  
 很快/d 你/rr 会/v 买/v 不到/v 18.4/m 元/q 以下/f 的/ude1 浦/b 发/v ，/wd 现价/n 15.56/m 元/q  
 叭/o ——/wp 发令枪/n 声/qv 已/d 响/v ，/wd 兄弟/n 们/k 赶紧/d 上/vf 车/n ！/wt 
 银行/n 股/n 给/p 生命/n 人寿/n 挖/v 了/ule 一个/mq 奇/ag 大/a 的/ude1 “/wyz 黄金/n 坑/n ”/wyy  
 一/m 道/qv 小学/n 数学/n 题/n 证明/v 你/rr 是否/v 适合/v 玩/v 股票/n ？/ww 
 在/p 秋日/t 里/f 晚风/n 拂/v 面/n ，/wd 想/v 着/uzhe 此时/r ，/wd 你/rr 走/v 在/p 月光/n 里/f ，/wd 月/n  
 我/rr 老伴/n 有/vyou 近/a 百/m 手/n 600000/m  
 一/m 道/qv 小学/n 数学/n 题/n 证明/v 你/rr 是否/v 适合/v 搞/v 价值/n 投资/vn  
 生命/n 人寿/n 9月/t 已/d 耗/v 140亿/m 元/q 购/vg 浦发银行/nt  
 国企/n 改/v ，/wd 又/d 一/m 次/qv 阵痛/vn  
 废话/n 没有/v ，/wd 全/d 是/vshi 干/v 货/n ，/wd 上/vf 菜/n  
 生命/n 人寿/n 再/d 举/v 牌/n 浦发银行/nt   9月/t 已/d 花/v 140亿/m  
 9月15日/t 预测/v ：/wp 指数/n 反弹/vi  
 【/wkz 讨论/v 】/wky 尾/ng 盘/ng 拉/v 升/v ，/wd 生命/n 人寿/n 再次/d 买进/v 浦/b 发/v ？/ww 
 史无前例/bl   连续/a 14/m 天/qt 资金/n 流入/v   历史/n 上/f 没有/v   除/p 新/a 股/n  
 简洁/a 版/n ：/wp A/rzv 股/n 春天/t 来/vf 了/y ！/wt 
 浦发银行/nt ——/wp 15.15/m ，/wd 要/v 捂/v 要/v 捂/v ！/wt 
 留给/v 空头/b 反扑/vi 的/ude1 时间/n 还/d 有/vyou 六/m 小时/n  
 极/d 重要/a 的/ude1 20/m 天线/n 拐/v 头/n 向上/vi ，/wd 1/m 年/qt 也/d 就/d 2/m 次/qv 。/wj 
 最后/f 一/m 帖/q ，/wd 上证/n 万/m 点/qt 不/d 是/vshi 梦/n ！/wt 
 就/d 是/vshi 这/rzv 块/q 石头/n   拿/v 浦/b 发/v 赚/v 的/ude1 钱/n 买/v 的/ude1   买/v 了/ule 后/f 就/d 持续/vi 下/f  
 压制/v 银行/n 的/ude1 估/v 值/v 五/m 座/q 大山/n 已/d 全部/m 推翻/v  
 浦发银行/nt 收购/v 上海/ns 信托/b 如果/c 成功/a 将/d 成为/v 除/p 上海/ns 国资/n  
 600000:/m 浦发银行/nt 关于/p 收到/v 《/wkz 中国证监会/nt 行政/n 许可/vi  
 小米/n 鼠/ng 的/ude1 嘴/n 是/vshi 怎么/ryv 长/a 的/ude1 ～/ws ～/ws  
 新闻/n   9月/t 不/d 反弹/vi   10月/新增 大/d 反弹/vi ！/wt 
 小/a 蜜/n 舒/nr1 嘴/n 是/vshi 屁股/n ，/wd 没有/d 诚信/a 是/vshi 最/d 大/a 的/ude1 失败/vn 。/wj 小/a 蜜/n 舒/ag  
 又/d 赚钱/v 了/y ，/wd 真/d 不好意思/a 。/wj 
 现价/n 15.15/m 元/q 左右/m 长期/d 持有/v 浦/b 发/v 是/vshi 最/d 高效/b 的/ude1 ！/wt ！/wt ！/wt  
 被/pbei 套/v 与/cc 坚守/v 的/ude1 旅程/n ，/wd 满仓加/nr 满/v 融/vi 。/wj 
 今天/t 尾/ng 盘/ng 拉/v 升/v 是/vshi 生命/n 人寿/n 在/p 做/v ！/wt 
 仅/d 希望/v 股/n 友/ng 使用/v 简单/a 的/ude1 方式/n 炒股/vi 、/wn 玩/v 股/q 。/wj 
 今天/t 收盘/vi 前/f 15/m 分钟/qt ，/wd 成交/v 2300万/m 股/q ！/wt 元芳/nr2 你/rr 怎么/ryv 看/v  
 浦发/nr2 已/d 成/v 袖珍/b 股/n ，/wd 别/d 眼睁睁/z 地/ude2 看/v 着/uzhe 上涨/vi 。/wj 
 浦发银行/nt 今日/t 超大/b 单/b 流入/v 排名/vi 第1/m 名/q (/wkz 09-25/m )/wky  
 浦发银行/nt 是/vshi 我/rr 的/ude1 最/d 爱/v ；/wf 重仓/nr2 16/m 年/qt 。/wj   浦发银行/nt 价值/n  
 论证/v ：/wp 浦发/nr2 15.59/m 元/q 是/vshi 极/d 低/a 价/n ，/wd 空/v 仓/ng 和/cc 看/v 空/d 是/vshi 极/d 不/d  
 长宁/ns 府/ng ！/wt  
 整体/n 成交量/n   浦/b 发/v 成交量/n   猜/v 浦/b 发/v 收盘价/n  
 基本/a 上/f 我/rr 在/p 浦/b 发/v 上/f 已经/d 踏/v 空/a 了/y 。/wj 。/wj 。/wj  
 每天/r 尾/n 盘/qv 大量/m 筹码/n 被/pbei 富/vg 德/b 生命/n 人寿/n 吃/v 掉/v ，/wd 筹码/n 越/d 来/vf  
 【/wkz 讨论/v 】/wky 浦发银行/nt 是/vshi 一/m 家/q 可以/v 终生/m 持有/v 的/ude1 公司/n 吗/y ？/ww 
 国家队/n 和/cc 汇/v 金/b 等/udeng 应/v 在/p 现时/t 大量/m 买入/v 银行/n 股/n  
 浦发银行/nt 今日/t 超大/b 单/b 流入/v 排名/vi 第1/m 名/q (/wkz 09-29/m )/wky  
 浦发银行/nt 创新/vn 理财/vn 收益/n 模式/n   携手/vi 中/f 移动/v 推/v 实物/n 支/q  
 9月30日/t 由/p 浦/b 发/v 带动/v 的/ude1 银行/n 板块/n 保护/vn 上证/n 3000/m 点/qt  
 诅咒/v 是/vshi 没/d 用/v 的/ude1 ！/wt 谁/ry 也/d 阻挡/v 不/d 了/ule 浦发银行/nt 价值/n 回归/v 的/ude1  
 业绩/n 是/vshi 股市/n 的/ude1 灵魂/n ！/wt 价值/n 观念/n 是/vshi 资本/n 市场/n 的/ude1 发展/vn 方/q  
 有/vyou 谁/ry 还/d 几/d 得/ude3 我/rr ？/ww 
 恭喜/v 大家/rr     浦/b 发/v 下半年/t 高/a 点/qt 已/d 探明/v   16.40/m 无法/vd 逾越/v  
 【/wkz 讨论/v 】/wky 五/m 连/n 阳/ng 后/f 的/ude1 浦发银行/nt 该/rz 走/v 还/d 是/vshi 该/rz 留/v ？/ww 
 泪流满面/al 的/ude1 告诉/v 大家/rr 我/rr 16.4/m 解/v 套/q 了/y ！/wt ！/wt 我/rr 走/v 了/y ！/wt  
 浦发银行/nt 今日/t 超大/b 单/b 流入/v 排名/vi 第1/m 名/q (/wkz 09-30/m )/wky  
 将/p 浦/b 发/v 股票/n 换/v 了/ule 兴/v 业/k 或/c 其他/rzv 股/q ，/wd 很/d 难/a 再/d 买/v 回来/v 。/wj 
 低位/n 温和/a 吸/v 筹/v  
 重/d 夺/v 银行/n 第一/m 高价/n 股/q ，/wd  
 浦发银行/nt ：/wp 散/v 户/ng 的/ude1 机会/n 来/vf 了/y ！/wt 周四/t 开启/v 百/m 点/qt 长阳/ns  
 浦/b 发/v 一/m 行/q ，/wd 明天/t 红色/n 依旧/z ，/wd 别/d 被/pbei 空/v 方/q 的/ude1 给/p 拉下水/vl ！/wt 
 掉/v 失/v 筹码/n 的/ude1 越来越/d 严重/a 。/wj 
 40万/m 手/n 的/ude1 截/q 图/n 了/y ，/wd 拿/v 去/vf 举报/v 吧/y 。/wj 
 大盘/n 超/h 两百/m 股/q 涨/vi 停/vi   浦发银行/nt 暴跌/vi 4.57%/m 砸/v 盘/qv  
 浦发银行/nt 首/m 批/q 启动/v 跨境/vn 人民币/n 支付/vn 系统/n  
 中/f 移动/v 广东/ns 有限公司/n 的/ude1 浦/b 发/v 筹码/n 的/ude1 成本/n 是/vshi 多少/ry  
 周五/t 盘面/n 关键/n 点/qt 位/q 分析/vn  
 10.9/m 热点/n 股/n ：/wp 工业/n 4.0/m  
 事/n 出/vf 反常/a 必/d 有/vyou 妖/n ！/wt 不/d 是/vshi 明日/t 就/d 是/vshi 下/vf 周一/t ！/wt 小心/v ！/wt  
 持有/v 高/a 成长/vn 的/ude1 阿胶/n 、/wn 南/b 行/ng 、/wn 浦发/nr2  
 普及/v 一下/mq 自有/b 资金/n 与/cc 融资/vn 操作/vn ，/wd 欢迎/v 订正/v 。/wj 
 跑/v 赢/v 大盘/n 系列/n ---/wp 长线/n 思维/n ，/wd 中线/s 操作/v  
 10.12/m 热门/a ：/wp 出租车/n 概念/n  
 卖出/v 浦/b 发/v 的/ude1 是/vshi 给/p 人/n 送/v 筹码/n 。/wj 15.9/m  
 青岛/ns 市民/n 所/usuo 持/v 银行/n 卡卡/nr 不/d 离/v 身/ng 连/d 遭/v 盗/vg 刷/v  
 猜/v 今天/t 收盘价/n ，/wd 现价/n 16.06/m  
 浦/b 发/v 涨/vi 这么/rz 多/ad 会/v 洗/v 走/v 更/d 多/a 人/n ，/wd 16.00/m  
 花/v 猫/n 挑战书/n   花/nr1 猫/n 宣布/v 银行/n 蓝/a 筹/v 时代/n 到/v 了/y   明天/t 见/v 分/v  
 我/rr 买/v 浦/b 发/v ，/wd 何/ry 惧/vi 股/q 灾/n ！/wt 
 16.38/m 拜拜/v  
 拜托/v 各位/rr 股/n 友/ng 做/v 点/qt 好事/n ，/wd 多拉/nrf 点/v 人/n 过来/vf 浦/b 发/v 吧/y 。/wj 
 欧耶/nrf  
 问/v 责/ng 公/ng 募/vg 基金/n  
 看/v 图/n 论/v 后市/n  
 周三/t 大盘/n 阴/ad 包/v 阴/ng 失守/vi 60日/t 线/n ，/wd 意味着/v 什么/ry ？/ww （/wkz 附/v 周/nr1  
 A/rzv 股/n 是/vshi 奇葩/n 反弹/vi 五百/m 点/qt 就/d 有/vyou 人/n 大/d 喊/v 做/v 头/n 了/y ，/wd 法定/b 砸/v  
 浦发银行/nt 三/m 季报/n 前瞻/n ：/wp 是/vshi 喜/v 是/vshi 忧/vi ？/ww 
 管理层/n 放大/v 招/n ，/wd 捉/v 妖/n 股/n ！/wt 依法/d 治/v 市/n 、/wn 严惩/v 操纵/v   净/a  
 兴业银行/nt ，/wd 你/rr 别/d 拖/v 浦/b 发/v 的/ude1 后腿/n ！/wt 
 浦发/nr2 以/p 高/a 估/v 值/v 收购/v 上海/ns 信托/b ，/wd 把/pba 净资产/n 与/cc 净资产/n 收/v  
 蓄/v 势/ng ，/wd 上/f 攻/v ，/wd 靠/v 谱/v ？/ww ！/wt  
 11月1日/t 我/rr 将/d 对/p 浦发/nr2 继续/v 增/v 持/v ，/wd 因为/c 便宜/a 。/wj 
 买入/v 浦发银行/nt 的/ude1 理由/n  
 给/p 法制/n 中国/ns 点/n 赞/vg ！/wt 
 买/v 几百/m 股/q 本/n 不/d 需要/v 证明/v 。/wj 16.31/m  
 你/rr 还/d 有/vyou 浦/b 发/v 摇钱树/n 的/ude1 股票/n 吗/y ？/ww 
 炒股/vi 指/v 的/ude1 被/pbei 整/v 了/y ，/wd 炒/v 讲/v 故事/n 的/ude1 被/pbei 整/v 了/y ，/wd 现在/t 也/d 该/v 轮/qv  
 请/v 给/p 我/rr 一个/mq 持/v 股/n 的/ude1 理由/n 吧/y ？/ww ！/wt 跪/v 求/v ！/wt ！/wt ！/wt 
 熊市/n 操作/v 要/v 诀/ng 送给/v 浦发/nr2 的/ude1 朋友/n 。/wj 
 花/v 猫/n 告诉/v 你/rr   你们/rr 看看/v 今天/t 的/ude1 恒生/nz 就/d 知道/v 了/y   庄家/n 太/d  
 赚/v 点/qt 钱/n 再/d 算/v ，/wd 猜/v 到/v 上涨/vi 没/d 想到/v 涨/vi 这么/rz 多/a 。/wj 
 浦发银行/nt 将/d 继续/v 冲击/vn 历史/n 最高价/n  
 本/rz 花/n 猫/n 87年/t 在/p 美国/nsf 经历/n 股/q 灾/n 的/ude1 时候/n 你们/rr 还/d 不/d 知道/v 在/p  
 浦发银行/nt 今日/t 超大/b 单/b 流入/v 排名/vi 第9/m 名/q (/wkz 11-05/m )/wky  
 机构/n 资金/n 净/d 流入/v 逾/vg 四/m 成/v 个/q 股/n   银行/n 等/udeng 三/m 行业/n 狂/dg 吸/v 217/m  
 终于/d 回/v 到/v 最/d 原始/a 。/wj 
 浦/b 发/v 高/a 分红/n +/m 免税/vi +/m 市值/n 配/v 新/a +/m 净资产/n 安全/an 边际/n  
 风云/n 动/v ，/wd 股市/n 遥指/v 万/m 点/qt 。/wj 
 利好/n 悄悄的/z 不断/d 积累/v 。/wj 银行/n 板块/n 将/d 厚/a 积/v 发/v ！/wt 
 银行/n 股/q 大/a 涨/vi   浦发银行/nt 创/vg 5/m 年/qt 新高/n  
 因为/c 持有/v 大量/m 浦发银行/nt ，/wd 懒/a 牛/n 今日/t 市值/n 再次/d 创出/v 历/vg  
 这/rzv 一时/m 点/qt ，/wd 我/rr 承认/v 赚/v 少/a 了/y 。/wj 但/c 不/d 介意/v 。/wj  
 赌/v 一/m 把/qv  
 浦/b 发/v 盘/qv 中/f 创/vg 历史/n 新高/n     银行/n 股/n 的/ude1 “/wyz 春天/t ”/wyy 要/v 来/vf 了/y  
 射击/vi 之/uzhi 星/n 一/m 出/vf ，/wd 谁/ry 与/p 争雄/z ！/wt 
 我/rr 赢/v 了/y ，/wd 啊/y 哈哈哈/o  
 浦发银行/nt ：/wp 富德/nr2 生命/n 人寿/n 三/m 度/qv 举/v 牌/n   持/v 股/n 达/v 15%/m  
 富德/nr2 生命/n 三/m 度/qv 举/v 牌/n 浦发银行/nt   至少/d 已/d 耗资/v 450亿/m 元/q  
 锁仓/nr2 ！/wt  
 三/m 度/qv 举/v 牌/n 富/vg 德/b 生命/n 持/v 浦/b 发/v 至/p 15%/m  
 不知/v 有/vyou 多少/ry 双/q 眼睛/n 盯/v 着/uzhe 浦发/nr2 想/v 低价/ad 买进/v ！/wt 
 买/v 股/n 在/p 目前/t 情况/n 下/f 是/vshi 不/d 合适/a ，/wd 等/udeng ，/wd 耐心/a 地/ude2 等/udeng 。/wj 
 600000:/m 浦发银行/nt 第五/m 届/q 监事会/n 第四十八/m 次/qv 会议/n 决/vg  
 11月13日/t 国内/s 四/m 大/a 证券/n 报纸/n 头版/n 头条/n 内容/n 精华/n 摘要/n  
 有/vyou 一/m 种/q 走/v 法/n 叫/vi 下跌/vi 中继/vn 。/wj 17.35/m  
 浦发银行/nt 银行/n 的/ude1 投资/vn 价值/n 浅析/vi  
 见/v 与/cc 不/d 见/v ，/wd 浦/b 发/v 含金量/n 就/d 在/p 那儿/rzs ！/wt 浦发/nr2 的/ude1 价值/n 终/d 将/d  
 600000:/m 浦发银行/nt 优先/vd 股/v 一/m 期/qv 2015年/t 股息/n 发放/v 实施/v  
 再次/d 满/a 仓/ng 满/v 融/vi 进入/v 浦/b 发/v ，/wd 17.46/m  
 生命/n 人寿/n 三/m 度/qv 举/v 牌/n 浦/b 发/v 瞄准/v 银行/n 牌照/n  
 高位/n 急/ad 拉/v 升/v 是/vshi 大/a 跌/v 前/f 诱/vg 多/m ！/wt 出/vf 货/n 是/vshi 一/m 价格/n 区域/n 并/cc 不/d  
 来/vf 了/ule 没/d ？/ww  
 曾/d 记/v 否/y ，/wd 复合/vn 增长率/n 威力/n ，/wd 闲庭信步/vl ，/wd his1963/n ，/wd  
 冀/b 光/n 恒辞/nr2 任浦发/nr 副/b 行长/n   出任/v 上海/ns 农/ng 商行/n 董事长/n  
 我/rr 已/d 开始/v 寻找/v 第二/m 只/q 值得/v 持有/v 的/ude1 股票/n 。/wj 17.9/m  
 机构/n 连续/ad 推/v 升/v 股价/n ，/wd 利用/v 人性/n 贪婪/a 诱/vg 多/a ，/wd 股市/n 没有/v  
 小/a 秘书/n ，/wd 我/rr 又/d 来/vf 搭讪/v 了/y ，/wd 别/d 骂/v 我/rr 啊/y ！/wt 
 浦/b 发/v ，/wd 成为/v 银行/n 第1/m 高价/n 股/n 理所当然/al ！/wt 
 买/v 入/v 银行/n 蓝/a 筹/v ，/wd 抓住/v 历史/n 机遇/n 。/wj 
 中/b 移动/vn 和/cc 生命/n 人寿/n 抢/vd 买/v 浦发银行/nt 的/ude1 必然性/n 分析/vn  
 发/v 个/q 贴/v ，/wd 以为/v 发/v 在/p 这/rzv ，/wd 没/d 想/v 发/v 到/v 基金/n 吧/y 了/y ？/ww ！/wt ！/wt  
 临门/vi 一/m 脚/n  
 非常/d 集中/ad 等于/v 暴涨/vi ！/wt 
 中/b 移动/vn 与/cc 生命/n 人寿/n 不/d 可能/v 同时/c 抢/v 筹/v 。/wj 19.06/m  
 哭/v ，/wd 哭/v ，/wd 哭/v  
 两/m 融/vi 余额/n 14/m 连/d 增/v 后/f 首/m 降/v   资金/n 持续/vd 流入/v 银行/n 股/n  
 人民币/n 汇率/n 双向/b 波动/n 日趋/d 显著/a   浦发银行/nt 助力/b 企业/n  
 大盘/n 再/d 创/vg 新高/n 权/n 重/d 必须/d 出力/vi ，/wd 中小/b 创/vg 貌/ng 视/vg 强势/n 但/c 难/a  
 浦发银行/nt 试/v 水/n 科技/n 金融/n  
 避/v 谣/ng ：/wp 我/rr 没有/v 浦/b 发/v 股票/n 并/cc 不/d 代表/v 我/rr 不/d 看/v 好/a 。/wj 
 小/a 秘书/n ，/wd 立正/vi ，/wd 稍息/v ，/wd 敬礼/vi ！/wt 
 龙头浦/nr 发/v 银行/n 再/d 创/vg 历史/n 新高/n ，/wd 量/n 价/n 配合/v 更/d 是/vshi 锦/ng 上/f 添/v  
 600000/m 浦发银行/nt 与/p 002560/m 通达股份/nt 相比/vi 谁/ry 最/d 大/a 潜力/n  
 浦发银行/nt 今日/t 超大/b 单/b 流入/v 排名/vi 第1/m 名/q (/wkz 11-25/m )/wky  
 祝贺/v 浦/b 发/v 新高/n  
 ===/m   人寿/n 增/v 持/v 的/ude1 不/d 是/vshi 浦发银行/nt   增/vd 持/v 的/ude1 是/vshi 浦银/nr 集团/n  
 若干/m 天/qt 前/f ，/wd 浦发银行/nt 公布/v 了/ule 优先/vn 股/n 6%/m 的/ude1 分红/vn 方案/n ，/wd  
 产业资本/nl 持续/vd 出手/vi   斥资/v 逾/vg 240亿/m 元/q 增/v 持/v 153/m 家/q 公司/n  
 其实/d 浦发/nr2 早/tg 就/d 没有/v 多少/ry 小/a 散/a ，/wd 股价/n 只不过/d 是/vshi 虚/a 数/n 。/wj 
 浦发/nr2 就/d 是/vshi 强/a ，/wd 但/c 我/rr 还是/d 没有/d 参与/v 。/wj 
 在/p 目前/t 市/n 道/qv 中/b 投资/vn 银行/n 股/n 的/ude1 人/n ，/wd 是/vshi 股市/n 中/f 的/ude1 另/rz 类/n ，/wd  
 人民币/n “/wyz 入/v 篮/ng ”/wyy 后/f ，/wd 股市/n 将/d 上涨/vi n/o 倍/q  
 周三/t 方向性/n 抉择/vn ！/wt 
 浦/b 发/v 能/v 和/cc 兴业银行/nt 比/v ？/ww 
 抢/v 股权/n 的/ude1 超级/b 大事/n 怎么/ryv 也/d 得/ude3 来/vf 个/q 10/m 倍/q 市/n 盈/vg 率/v 混/ad 混/v 27/m  
 银行/n 才/d 是/vshi 人民币/n 进入/v SDA/n 最/d 大/a 的/ude1 受益者/n ！/wt 银行/n 股/n 将/d  
 年底/t 或/c 掀/v 蓝/a 筹/v 股/q 行情/n   招商/vn 大盘/n 净值/n 稳步/d 攀升/v  
 神奇/a 的/ude1 无/v 量/n 上/f 攻/v  
 我/rr 爱浦/nrf 发/v 胜过/v 爱/v 老公/n  
 周/nr1 一/m 做/v T/rzt 策略/n ！/wt 附/v 个/q 股/n 布局/n 方向/n  
 12.7/m   盘/qv 前/f 分析/v （/wkz 开盘/vi 后/f 可/v 锁定/v 直播/v ）/wky  
 这么/rz 小/a 的/ude1 成交量/n 就/d 能/v 上/vf 浦/b 发/v 涨/vi 3/m 毛/q 多/m 一/m 股/q ，/wd 牛/n !/wt 
 60/m 天/qt 来/f 每/rz 次/qv 5/m 天线/n 破/v 10/m 天/qt 就/d 那么/rz 2-3/m 天/qt ，/wd 佩服/v 啊/y  
 损失/n 相当/d 大/a ，/wd 不/d 应/v 分/qt 仓/ng 到/v 兴业/v 。/wj 
 浦发银行/nt 今日/t 超大/b 单/b 流入/v 排名/vi 第7/m 名/q (/wkz 12-07/m )/wky  
 怪不得/d   浦/b 发/v 尾/ng 盘/ng 放/v 量/n 拉/v 高/a ，/wd 原来/d 有/vyou 45亿/m 元/q 的/ude1 大宗/m  
 19.65/m 
[/wkz 牛/n 超级/b 震撼/vn ]/wky 狂/a 龙/n 万科/nt A/rzv 飙/n 涨/vi 腾飞/vi 在即/vi ！/wt 
 浦发银行/nt 即将/d 爆发/v 连续/a 15/m 个/q 涨/vi 停/vi !/wt !/wt !/wt !/wt !/wt !/wt  
 目标/n 价/n ：/wp 10/m 倍/q 市/n 盈/vg 率/v  
 【/wkz 讨论/v 】/wky 浦/b 发明/n 日/b 行情/n 至关重要/bl ，/wd 小/ad 散/v 应该/v 怎样/ryv 应/v  
 浦发银行/nt 今日/t 超大/b 单/b 流入/v 排名/vi 第1/m 名/q (/wkz 12-08/m )/wky  
 告别/vi 投机/vn ，/wd 投资/v 蓝/a 筹/v 。/wj 银行/n 板块/n 即将/d 爆发/v ！/wt 
 浦发/nr2 等/udeng 优质/b 股/n 才/d 是/vshi 今后/t 市场/n 中/b 真正/b 的/ude1 稀缺/a 品/ng  
 富德/nr2 生命/n 人寿/n 再度/d 增/v 持/v 浦发银行/nt   持/v 股/n 20%/m 秘密/ad 何在/vi  
 浦发银行/nt (/wkz 600000/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 12-09/m )/wky  
 浦发银行/nt 的/ude1 奇异/a 之/uzhi 处/n 一路/mq 持有/v 从/p 不/d 亏/v 钱/n 。/wj 
 浦/b 发/v ，/wd 中国/ns 的/ude1 梅隆/nrf ，/wd 中长期/n 股价/n 至少/d 200/m 元/q ！/wt 150/m 元/q  
 我/rr 认为/v 星期一/t 收盘/vi 会/v 上涨/vi ，/wd 别/d 被/pbei 忽悠/z ，/wd 18.60/m  
 一/m 根/q 假/a 阳/nr1 线/n 改变/v 了/ule 我/rr 的/ude1 看法/n ，/wd 明天/t 适时/ad 启动/v 融资/vn 。/wj 
 何/ry 必/d 究/vg 结/v 生命/n 人寿/n 是否/v 要/v 成为/v 第一/m 大/a 股东/n  
 明天/t 开盘/vi 18.30/m 元/q ，/wd 上/f 冲/v 18.50/m 元/q 后/f 回落/vi 至/p 18.25/m 元/q  
 又/d 在/p 呓语/n 了/y  
 好/a 股/n 啊/y ！/wt 不/d 拿/v 住/vi 绝对/d 遗憾/a 终身/n ！/wt 
 一阳/nr2 带/v 五星/n 均/ag 线/n 高度/d 粘合/vi 面临/v 选择/vn 突破/vn ，/wd 有/vyou 打/v 新/a 资/ng  
 险/a 资/ng 斥资/v 千亿/m 元/q 抄/v 底/f A/rzv 股/n 市场/n   管理层/n 祭/v 金牌/n 防/v 风险/n  
 浦/b 发/v 吧/y 为何/ryv 变/v 得/ude3 如此/rzv 脏乱差/nl ！/wt 
 我/rr 选择/v 了/ule 部/n 份/q 钱/n 去/vf 消费/vn 和/cc 存/v 银行/n 。/wj 
 王/nr1 石/ng 内部/f 讲话/n ：/wp 不/d 欢迎/v 宝/n 能/v 系/v 成/v 第一/m 大/a 股东/n  
 下/vf 一/m 步/n 谁/ry 来/vf 争/v 抢/v 农行/n 和/cc 华电国际/nt 第一/m 大/a 股东/n ？/ww 
 浦/b 发/v 周/nr1 收盘价/n 创/vg 历史/n 新高/n  
 12月21日周一/t 操/v 盘/qv 要/v 点/qt 建议/n ：/wp  
 如果/c 生命/n 人寿/n 半/m 年/qt 前/f 举/v 牌/n 20％/m 浦/b 发/v 成功/a ？/ww ！/wt   如生/nr2  
 有/vyou 没/d 有/vyou 一致/a 行动/vn 人/n ？/ww 操作/v 不好/a   反/vi 了/y 。/wj 
 火山/n 爆发/v 前/f 的/ude1 银行/n 板块/n ，/wd 野蛮/a 人/n 哄抢/v 的/ude1 银行/n 板块/n ！/wt 
 20/m 元/q 以下/f 的/ude1 浦发/nr2 是/vshi 来/vf 提款/vi ！/wt 只要/c 你/rr 拿/v 得/ude3 住/vi ！/wt 
 浦/b 发/v 流通/vi 散/v 户/ng 已经/d 少于/v 12亿/m 股/q ！/wt 
 四/m 次/qv 举/v 牌/n 耗资/v 近/a 700亿/m       富德/nr2 生命/n 甘当/v 浦发银行/nt 二/m  
 创新/vi 高/a 指标/n 背离/v 回/qv 拉/v 修复/v 莫/d 慌/a ，/wd 均/d 线/n 层层/q 支撑/v 两/m 日/qt  
 养老金/n 万亿/m 元/q 入/v 市/n ！/wt 首选/v ：/wp 华夏银行/nt （/wkz 600015/m ）/wky  
 卖/v 出/vf 了/ule 浦/b 发/v 很/d 难/a 再/d 买/v 回来/v 。/wj 增/v 持/v 。/wj  
 还是/c 没有/d 买/v 到/v 好/a 时/ng 点/qt 。/wj 
 浦/b 发/v 极/d 低/a 的/ude1 成交量/n 维持/v 不/d 了/ule 多久/ryt ，/wd 必/d 爆发/v !/wt 
 浦发银行/nt (/wkz 600000/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 12-24/m )/wky  
 19.18/m 进/vf 浦发/nr2  
 年/qt 前/f 最后/f 一/m 波/n 主/ag 升/v 浪/n ，/wd 要/v 不/d 要/v 把握/v ！/wt 
 浦发/nr2 是否/v 再/d 来/vf 一个/mq 举/v 牌/n 者/y ？/ww 我/rr 看/v 行/ng 。/wj  
 浦/b 发/v 不/d 可能/v 跌破/v 18/m 元/q 。/wj 
 不/d 亚于/v 降/v 杠杆/n 清/tg 配/v 资/ng 的/ude1 利/n 空/v ！/wt 保/v 监/vg 会/v 召开/v 险/ng 资/ng 风险/n  
 600000:/m 浦发银行/nt 关于/p 修订/vn 公司/n 章程/n 获/v 中国/ns 银监/n_new 会/v  
 但愿/v 下午/t 和/cc 明天/t 守/v 得/ude3 住/vi 。/wj 损失/n 中/f 。/wj 18.55/m  
 继续/v 加/v 仓/ng ，/wd 欢迎/v 下跌/vi 。/wj 
 上涨/vi 之/uzhi 时/ng 怕/v 你/rr 手/n 慢/a ，/wd 买/v 不到/v 。/wj 
 这里/rzs 的/ude1 人/n 都/d 空/v 仓/ng 这么/rz 神奇/a 吗/y ，/wd 我/rr 又/d 准备/v 要/v 买/v 股/n 了/y ，/wd  
 【/wkz 讨论/v 】/wky 熔断/v 机制/n 下/f   银行/n 股/n 才/d 具备/v 真正/b 的/ude1 投资/vn 价/n  
 600000:/m 浦发银行/nt 2015/m 年度/n 业绩/n 快报/nthk 公告/n  
 首/m 份/q 2015年/t 业绩/n 快报/nthk ：/wp 浦发银行/nt 净利润/n 506亿/m 增/v 7.6/m  
 浦发银行/nt 去年/t 净利/n 506亿/m   同比/n 增/v 7.6%/m  
 熔断/v 机制/n 保护/v 了/ule 买/v 低估/v 值/n 的/ude1 人/n ，/wd 明天/t 继续/v 买/v 。/wj 
 上证/n 指数/n 15/m 年/qt 12月31日/t 多/m 周/nr1 爻/n 线/n 解/v  
 这种/r 跌势/n 是/vshi 早晚/d 会/v 来/vf 到/v 的/ude1 ，/wd 唯一/b 的/ude1 原因/n 是/vshi 一/m 大/a 批/q 服/v  
 浦发银行/nt 发布/v 业绩/n 快报/nthk   去年/t 净赚/v 505.98亿/m 元/q  
 1.5/m 机构/n 荐/vg 股/n 一览/n ：/wp 5/m 只/q 个/q 股/n 还/d 能/v 涨/vi 3/m 成/q 以上/f ！/wt 
 这/rzv 是/vshi 我/rr 炒股/vi 以来/f 看到/v 最/d 有/vyou 哲理/n 的/ude1 一/m 帖/q ，/wd 入木三分/vl ！/wt 
 业绩/n 快报/nthk 显示/v 2015年/t 税/n 后/f 净利润/n 符合/v 预期/v ；/wf 收入/n 增/v  
 新年/t 第一/m 个/q 赞/ng ，/wd 点/qt 给/p 长宁/ns 府/ng  
 我/rr 知道/v 不/d 会/v 亏损/vn ，/wd 但/c 需要/v 一点/mq 点/n 时间/n 罢了/y 。/wj 
 浦发/nr2 的/ude1 价值/n 不/d 随/v 融/vi 断/v 机制/n 跳舞/vi  
 浦发银行/nt 买/v 点/qt （/wkz 2016年1月7日/t ）/wky  
 浦发银行/nt 今日/t 超大/b 单/b 流入/v 排名/vi 第7/m 名/q (/wkz 01-07/m )/wky  
 我/rr 已/d 做/v 好/a 了/ule 长久/a 战/ng ，/wd 不怕/v 任何/rz 被套/n 。/wj 
 浦发浦/nr 发/v ；/wf 我/rr 回来/v 了/y  
 浦发/nr2 是/vshi 要/v 守/v 住/vi ，/wd 不要/d 让/v 坏人/n 当道/vi 。/wj 17.36/m  
 我/rr 又/d 买/v 股/n 了/y ，/wd 不/d 少于/v 100/m 股/q  
 我/rr 阳光/n ，/wd 不怕/v 套/q ，/wd 不怕/v 跌/v ，/wd 视为/v 机会/n   17.05/m  
 千/m 股/q 戏/n 风云/n ，/wd 两/m 肩/n 扛/v 日月/n 。/wj 。/wj 。/wj   十/m 年/qt 提/v 剑/n 戢/nr1 ，/wd 一/m  
 银行/n 股/n 今天/t 翻/v 红/a  
 股民/n 不/d 需要/v 口号/n ！/wt 股民/n 需要/v 的/ude1 是/vshi 务实/vi 的/ude1 态度/n  
 离岸/vn 人民币/n 兑/v 美元/q 快速/d 回/v 吐/v 涨幅/n ，/wd 20/m 分钟/qt 内/f 跌/v 超/h 30/m  
 中国/ns 股市/n 有/vyou 很多/m 令/v 人/n 费解/a 但/c 又/d 很/d 容易/ad 明白/v 怪/a 状/ng ，/wd 一/m  
 浦发银行/nt (/wkz 600000/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 01-12/m )/wky  
 生命/n 人寿/n 会/v 继续/v 买入/v 浦发银行/nt  
 浦/b 发/v 大厦/n  
 提醒/v 风险/n ：/wp 生命/n 第一/m 波/n 举/ng 牌/n 的/ude1 股票/n 快/d 到/v 解禁/vi 期/ng 了/y  
 盘点/n 险/ng 资/ng 举/v 牌/n 战绩/n  
 浦发银行/nt (/wkz 600000/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 01-13/m )/wky  
 下午/t 和/cc 明天/t 可否/v 大/a 反攻/vn ？/ww 
 （/wkz 一/m 阳/ag 吞/v 4/m 阴/ng 绝不/d 是/vshi 散/v 户/ng 干/v 的/ude1 事/n ）/wky  
 浦/b 发/v 威武/a ！/wt  
 浦发银行/nt ：/wp 中线/n 基本/a 面具/n 有/vyou 投资/vn 价值/n ，/wd 深/a 套/q 建议/n 耐/v  
 浦发/nr2 、/wn 兴/v 业/ng 两/m 个/q 超级/b 快报/nthk ，/wd 足以/d 秒/qt 杀/v 许多/m 中小/b 创/vg 啊/y  
 不要/d 怕/v ，/wd 本人/rr 正在/d 筹措/v 资金/n 入市/v 托盘/n ！/wt ！/wt ！/wt  
 真/d 金/ng 不怕/v 火/n 炼/v ！/wt 
 三千/m 点/qt 之下/f 股票/n 价值/n 逐步/d 显现/v ，/wd 只要/c 破/v 2850/m 周/nr1 线/n 就/d  
 我/rr 的/ude1 第二/m 只/q 股票/n ，/wd 增/v 持/v 。/wj 
 大盘/n 如期/d 反弹/vi 了/y ，/wd 在/p 中小/b 创/vg 的/ude1 带领/vn 下/f 反弹/vi 了/y ！/wt 这次/r  
 我/rr 的/ude1 2016/m 预测/vn 记录/n 与/cc 验证/vn 记录/n  
 浦发/nr2 的/ude1 几/m 个/q 参考/v 点/qt 要/v 注意/v 。/wj 17.23/m  
 典/ng 藏/v 恒久/z 远/a ，/wd 浦发永/nr 相/d 随/v  
 秘密/a 地/ude2 买/v 入/v 了/ule 一点/mq 浦/b 发/v ，/wd 等/udeng 小/a 股/n 下跌/vi ，/wd  
 我/rr 要/v 说/v 什么/ry 呢/y ，/wd 主力/n 机构/n 没有/v 能力/n 尽/vi 一/m 步/qv 打/v 压/v 浦/b 发/v  
 如果/c 你/rr 有/vyou 十/m 年/qt 的/ude1 股/n 龄/ng ，/wd 你/rr 会/v 知道/v 底/f 在/p 什么/ry 位置/n  
 明天/t 复明/v 天/qt ，/wd 明天/t 何其/d 多/a  
 上证/n 综/ng 指/v ——/wp 多头/n 来临/vi ！/wt （/wkz 2016年1月21日/t ）/wky  
 大/a 股东/n 从来/d 没有/d 减/v 持/v 过/uguo 的/ude1 股票/n  
 我/rr 可以/v 负/v 责任/n 讲/v 。/wj 小/a 秘书/n 就/d 二/m 傻子/n 炒股/vi 。/wj 帮/v 别人/rr 算/v  
 转载/v  
 我/rr 什么/ry 也/d 不/d 种/v ！/wt 
 浦/b 发/v 高/ad 抛/v 低/a 吸/v ，/wd 这/rzv 是/vshi 最/d 好/a 的/ude1 中长期/n 稳健/ad 投资/v 策略/n 。/wj 
 如何/ryv 找/v 到/v 十/m 倍/q 股/n ——/wp 银行/n 股/q 投资/n 的/ude1 逻辑/n    
 明天/t 敢/v 跌/v 我/rr 也/d 同样/d 地/ude2 买/v 股/n ！/wt ！/wt ！/wt  
 坊/ng 间/f 有/vyou 说/v ：/wp “/wyz 人/n 越/d 老/a 越/d 善/ag ”/wyy ，/wd a/rzv 老农/n 你/rr 却/d 是/vshi 越/d 老/a 心/n  
 危难/n 之际/f ，/wd 一/m 招/q 救/v 市/n ！/wt ！/wt  
 浦发银行/nt 投资者/n ：/wp 扫/v 货/n 绩/ng 优/ag 能源/n 互联网/n 10/m 转/v 30/m 派/nms 6/m  
 驾校/n 这样/rzv 的/ude1 股票/n 我/rr 是/vshi 不/d 申购/v 的/ude1 。/wj 
 发/v 新/a 股/n 直接/ad 融资/vi 可以/v 长期/d 化解/v 银行/n 坏账/n 风险/n  
 小/a 编/v 删/v 了/ule 我/rr 的/ude1 帖/ng  
 这次/r 持/v 小/a 股/n 的/ude1 人/n ，/wd 真/d 得/ude3 很/d 危险/a ，/wd 来/vf 浦/b 发/v 避险/v 吧/y 。/wj 
 千/m 股/q 跌/v 停/vi 辞/ng 旧岁/t ，/wd 万众/n 爆/v 仓/ng 迎/v 新春/t ！/wt 求/v 横批/n ！/wt  
 晒/v 晒/v 战绩/n  
 今天/t 大盘/n 要/v 涨/vi 了/y  
 有人/r 在/p 吸纳/v 筹码/n ，/wd 但/c 没/v 人/n 响应/vn ，/wd  
 我/rr 选择/v 持/v 股/n 过节/vi ！/wt ！/wt ！/wt  
 关于/p 浦发/nr2 与/p 兴业/nr2 等/udeng 比价/n 。/wj 
 注意/v 啦/y ，/wd 明天/t 大/d 涨/vi  
 创/vg 板/ng 继续/v 领/v 涨/vi  
 沪/b 深/b 股市/n ——/wp 龙头/n 股/n 的/ude1 风采/n ！/wt 
 浦/b 发红/vi 包/v 收/v 好/a 了/y ，/wd 哈哈/o ~/w ~/w ~/w  
 今天/t 的/ude1 红包/n 够/v 大/a  
 浦发银行/nt 这/rzv 两/m 天/qt 大/d 涨/vi 的/ude1 原因/n ：/wp 首先/c 2月1日/t 路透社/ntuk 报/n  
 坚守/v 银行/n 股/n 不/d 动摇/v  
 指数/n 就/d 算/v 跌倒/vi 1000/m 点/qt ，/wd 浦发/nr2 也/d 值/v 28/m 元/q ！/wt 
 你/rr 若/c 相信/v 祖国/n 未来/t 更/d 美好/a ，/wd 就/d 坚定/v 持有/v 银行/n 股/n ！/wt 别/d  
 主力/n 在/p 喝/vg 咖啡/n ，/wd 再/d 喝/vg 两/m 杯/q 用/v 时/ng 35/m 分钟/qt  
 购入/v 招商银行/nt ，/wd 虽然/c 不/d 及/cc 浦/b 发/v 好/a 。/wj 
 看走眼/vl 了/y  
 浦发银行/nt 16日/t 起/f 停/vi 牌/n   拟/v 筹划/v 定/v 增/v 事项/n  
 对于/p 浦/b 发/v 停/vi 牌/n 的/ude1 看法/n  
 万亿/m 元/q 养老金/n 入市/v ！/wt 首选/v ：/wp 华夏银行/nt （/wkz 600015/m ）/wky  
 如果/c 不/d 出/vf 意外/a ，/wd 中国/ns 股市/n 的/ude1 三/m 浪/n 三/m 可能/n 已经/d 来临/vi ！/wt 
 浦/b 发/v 股价/n 10/m 倍/q 市/n 盈/vg 率/v 之前/f 最后/f 一/m 帖/q 。/wj 个人/n 认为/v 银行/n  
 心态/n 决定/v 你/rr 的/ude1 成败/n 。/wj 
 为什么/ryv 我们/rr 的/ude1 股市/n 没有/d 走/v 好/a 。/wj 
 高开高/nr 走/v 是/vshi 我们/rr 小/a 散/a 的/ude1 共同/b 心愿/n 。/wj 
 继续/v 停/vi 盘/ng 公告/n 分析/v ：/wp 增发/v 价/n 高/a ，/wd 利/n 好/a ！/wt 
 牛市/n 特征/n 太/d 明显/a 了/y ！/wt 
 三月/t 三/m ，/wd 龙/n 抬头/vi ！/wt 
 论/v 大象/n 起舞/vi 鲲鹏/n 展翅/vi 养老金/n 入场/vi  
 5100/m 点/qt 买/v 的/ude1 银行/n 股/q ，/wd 2600/m 点/qt 时/ng 盈利/vi  
 600000:/m 浦发银行/nt 未来/t 三/m 年/qt 股东回报/n_new 规划/n (/wkz 2016-201/m  
 浦发银行/nt 拟/v 向/p 国际/n 集团/n 定/v 增/v 募/vg 资/ng 148.3亿/m 元/q  
 浦发银行/nt 定/v 增/v 148亿/m 元/q 补充/vn 资本金/n   受/v 让/v 方/q 全额/n 现金/n  
 浦发银行/nt 定/v 增/v 募/vg 资/ng 148亿/m 股票/n 今日/t 复/vg 牌/n  
 浦发银行/nt ：/wp 定/v 增/v 夯实/v 资本/n   助力/b 综合/vd 化/v 经营/vn  
 浦发银行/nt 值得/v 投资/vn ，/wd 忠实/a 的/ude1 浦粉都/nr 明白/v 。/wj 这/rzv 几/m 天/qt 针/n  
 浦发银行/nt 复/vg 牌/n   大额/b 资金/n 博弈/vn  
 迷/v  
 浦发银行/nt 为/p 提升/v 资本/n 充足/a 水平/n ，/wd 持续/vd 满足/v 监管/vn 要求/n  
 神秘/a 的/ude1 买家/n 天天/d 让/v 浦发/nr2 的/ude1 股价/n 穿/v 上/vf 神秘/a 的/ude1 外套/n 。/wj 
 谈谈/v 你/rr 心目/n 中/f 的/ude1 好/a 股票/n  
 今天/t 极/d 小量/m 地/ude2 增/v 持/v 浦/b 发/v 。/wj 17.02/m  
 小/a 牛市/n 开启/v ：/wp 头/m 肩/n 底/f 颈项/n 突破/v +/m 扇形/n 反/vi 转/v =3220/m 点/qt  
 浦发银行/nt 今日/t 超大/b 单/b 流入/v 排名/vi 第17/m 名/q (/wkz 03-15/m )/wky  
 关于/p 浦/b 发/v 增发/v 的/ude1 另/rz 类/q 想法/n  
 大宗/m 交易/vn 市场/n 异军突起/vl 成交/v 井喷/vi   机构/n 席位/n 巨/ag 量/n 换/v  
 神秘/a 特大/b 单/b 神秘/a 推进/vi  
 银行/n 股/n 进一步/d 拉/v 升/v 护/v 盘/qv   浦发银行/nt 涨/vi 4.88%/m  
 千/m 点/qt 行情/n ——/wp 大盘/n 搭/v 台/q ，/wd 小/a 盘/qv 唱戏/vi ！/wt 
 【/wkz 热/n 议/v 】/wky 银行/n 股/n 今日/t 再度/d 崛起/v ，/wd 又/d 在/p 护/v 盘/qv ？/ww 
 [/wkz 图片/n ]/wky  
 任重而道远/nl 的/ude1 股市/n 。/wj 17.73/m  
 大/a 早上/t 的/ude1 就/d 有/vyou 花/n 收/v 好/a 幸福/an ，/wd 不/d 过/uguo 你/rr 的/ude1 健康/an 就/d 是/vshi 我/rr 的/ude1  
 留/v 在/p 走/v 小/a 的/ude1 错误/n 老路/n ：/wp 打/v 压/v 蓝/a 筹/v 压/v 上涨/vi 速度/n ！/wt 
 本/rz 周/qt 我/rr 的/ude1 股票/n 市值/n 增加/v 约/d 5%/m ，/wd 远/ad 跑/v 输/v 了/ule 中小/b 创/vg 。/wj 
 银行/n 股/n 即将/d 开始/v 满/a 仓/ng 踏/v 空/a 阶段/n 牛市/n 的/ude1 历程/n 。/wj 
 我/rr 大胆/ad 预言/v ，/wd 养老金/n 这/rzv 次/qv 进场/vi 绝对/d 买/v 国家/n 支持/v 的/ude1 创/vg  
 满仓/nr2 满/v 融/vi 买入/v ，/wd 浦发银行/nt 合理/a 股价/n 40/m 元/q 的/ude1 10/m 大/a 理由/n  
 投资/v 十/m 年/qt ，/wd 亏/v 赚/v 感言/n 。/wj 都/d 是/vshi 客观/a 话/n 。/wj   投资/v 十/m 年/qt ，/wd  
 小聪明/n 与/cc 大智慧/nt  
 郁闷/a  
 券商/n 股/q ，/wd 一/m 季报/n 公布/v 完成/v 前/f 都/d 不/d 会/v 考虑/v 。/wj 
 万能/b 险/ng 越来越/d 严/a 监管/vn 推测/vn 市场/n 博弈/vn 预期/vn ：/wp 浦/b 发/v 今年/t  
 600000:/m 浦发银行/nt :/wp 上海市/ns 联合/v 律师/n 事务所/n 关于/p 上海/ns  
 600000:/m 浦发银行/nt 关于/p 发行/v 股份/n 购买/v 资产/n 之/uzhi 发行/vn 结/v  
 把握/v 中/f 小/a 创/vg 逃离/v 的/ude1 机会/n 。/wj 主力/n 机构/n 对/p 你/rr 太/d 好/a 了/y 。/wj 
 梧桐树/n 投资/vn 平台/n 买入/v 浦/b 发/v 6.19亿/m 股/q ，/wd 证/n 金/ng 3.16/m 日/qt 买/v  
 国家/n 外汇/n 管理局/n 的/ude1 全资/n 子公司/n 悟/vg 桐/ng 树/n 投资/vn 平台/n 持有/v  
 交/v 一/m 份/q 作业/n ，/wd 低年级/n 共享/vn 。/wj 
 沪/b 股/n 通/v 十二/m 连/n 阳/ag   超/h 跌/v 股/n 被/pbei 外资/n “/wyz 买/v 买/v 买/v ”/wyy  
 有人/r 居然/d 说/v 股/q 灾/n 以来/f 持有/v 浦/b 发/v 的/ude1 人/n 赔/v 得/ude3 一塌糊涂/al  
 我/rr 会/v 等/udeng  
 梧桐树/n 投资/vn 平台/n 有限/a 责任/n 公司/n 将/d 继续/v 增/v 持/v 浦/b 发/v 至/p 20/m  
 持有/v 信托/b 牌照/n ，/wd 混/v 业/k 再/d 进一步/d  
 图形/n 就/d 是/vshi 内/f 在/p 本质/n ！/wt 自/rr 已/d 看/v 吧/y ！/wt  
 不/d 是/vshi 银行/n 股/n 没/d 有/vyou 价值/n ，/wd 而是/c 现在/t 是/vshi 中小/b 创/vg 的/ude1 天下/n ，/wd  
 聊聊/v 对/p 股市/n 的/ude1 看法/n  
 3月29日晚间/t 影响/v 市场/n 的/ude1 重要/a 政策/n 消息/n 速递/vn (/wkz 附/v 新闻/n  
 国家/n 外汇/n 局/qv 炒/v A/rzv 股/n ！/wt 偏好/n 银行券/n 商/vg  
 我/rr 发现/v 最/d 牛/ag 帖/ng ，/wd  
 今天/t 看/v 券商/n 银行/n 了/y  
 有/vyou 如果/c 就/d 好/a 了/y ！/wt 
 狂/dg 揽/v 银行/n 股/n ：/wp “/wyz 梧桐树/n ”/wyy 国家队/n 身份/n 成色/n 几何/n ？/ww 
 梧桐树/n 因/p 何/ry 最/d 爱/v 银行/n 股/n ？/ww 外汇/n 局/qv 入/v 局/qv 银行/n 股/q 四/m 大/a 细/a  
 “/wyz 梧桐树/n ”/wyy 频/ag 揽/v 金融/n 股/n   国家队/n 再/d 添丁/vi  
 我/rr 的/ude1 珍藏版/n ：/wp 浦发/nr2 、/wn 深/a 发展/vn 、/wn 贵州/nt 茅台/nz 。/wj   从来/d 没/v  
 末日/n  
 小/a 编/v 为/v 啥/ry 扣/v 我/rr 的/ude1 帖/ng 呢/y  
 过/d 清明/a 了/y ，/wd 要/v 烧/vi 些/q 纸/n  
 不管/c 你/rr 愿/v 不/d 愿意/v 3月/t 走/v 了/y ，/wd 不管/c 你/rr 高/a 不/d 高兴/a 4月/t 来/vf 了/y  
 看/v 看/v 人家/n  
 浦/b 发/v 目前/t 状态/n 分析/vn 思考/vn 。/wj 
 三月/t 大宗/m 交易/n 成交/v 井喷/vi   机构/n 溢价/n_new 抢/vd 筹/v 13/m 股/q  
 水/n 皮/n 的/ude1 观点/n 与/p 我/rr 的/ude1 看法/n 一样/uyy 一样/a 的/ude1 ！/wt 
 帖子/n_new 难/ad 发/v ——/wp 聊聊/v 对/p 股市/n 的/ude1 看法/n  
 浦发银行/nt 去年/t 净利润/n 506亿/m 增长/v 7.6%/m   拟/v 10/m 转/v 1/m 派/nms 5.1/m  
 浦发银行/nt 净利/n 增/v 8%/m   拟/v 10/m 转/v 1/m 派/nms 5.15/m 元/q  
 浦发银行/nt 拟/v 10/m 转/v 1/m 派/nms 5.15/m 元/q   多/m 家/q 公司/n 发布/v 年报/n  
 浦发银行/nt 去年/t 净利/n 增/v 7.6%/m   梧桐树/n 新/a 晋/b 第六/m 大/a 股东/n  
 利润/n 表现/v 靓/w 丽/vg ，/wd 拨/v 备/v 计提/n_new 充分/a  
 成长/vi 和/cc 稳健/ad 兼顾/v ，/wd 浦/b 发/v 硅谷/n 银行/n 引领/n_new 中国/ns 版/n 投/v 贷/v 联/vg  
 做/v 正确/a 的/ude1 事/n ，/wd 不/d 为/v 妄言/n 所/usuo 动摇/v 。/wj 
 再/d 谈/v 上证/n 下/f 周/qt 初/f 走势/n 演变/vi 的/ude1 可能/n 情况/n  
 中国/ns 的/ude1 资本/n 市场/n 存/v 不/d 存在/v 战略/n  
 浦/b 发/v ，/wd 招商/vi ，/wd 兴/v 业/ng ，/wd 三/m 家/q 银行/n 从/p 人均/a 持/v 股/q ，/wd 前/f 十/m 股/q  
 华夏银行/nt 600015：/m 第七/m 届/q 董事会/n 爆出/v 股权/n 争夺/v ！/wt 
 二/m 货/n 公厕/n 的/ude1 真实/a 写照/n  
 细看/v 半/m 年/qt 股东/n 变化/vn 大宗/m 交易/n 的/ude1 6%/m 不见/v 踪影/n ！/wt 
 股市/n 中/f 很多/m 是/vshi 无效/vi 时间/n ，/wd 但/c 总/d 比/p 损失/n 要/v 好/a 。/wj 17.62/m  
 上证/n 走势/n 看法/n  
 持/v 股/q 结构/n 稳定/an 后/f 催化剂/n 作用/n 减弱/v  
 招/v 行/ng  
 今天/t 有/vyou 追/v 高/a 的/ude1 请/v 进来/vf 报/n 个/q 到/v [/wkz 微笑/vi ]/wky [/wkz 献花/vi ]/wky [/wkz 想/v 一/m 下/f ]/wky  
 转/v  
 上证/n 回升/v 到/v 5000/m 点/qt 又/d 如何/ryv ，/wd 有/vyou 人/n 仍/d 不/d 赚/v 钱/n ！/wt ！/wt  
 新版/b 阅兵/vn  
 听说/v 我/rr 的/ude1 粉丝/n 不少/m ，/wd 也/d 听/v 我/rr 的/ude1 名气/n 很/d 大/a ，/wd  
 不/d 涨/vi 也罢/y ，/wd 看/v 谁/ry 耗/v 得/ude3 起/vf ，/wd 胜/v 者/k 。/wj 
 打击/v 野/b 空/a 狗/n ！/wt 旗帜鲜明/vl 地/ude2 支持/v 小/a 秘书/n ！/wt 
 银行/n 在/p 救/v 市/n 么/y [/wkz 为什么/ryv ]/wky  
 我/rr 的/ude1 持/v 股/q 。/wj 仅/d 供/vi 参考/v ，/wd  
 我/rr 回来/v 了/y  
 上证/n 支撑/v  
 浦发/nr2 的/ude1 基金/n 持/v 股/n (/wkz 对/p 么/y ?/ww )/wky  
 品德/n  
 3/m 元/q “/wyz 摘/v 帽/ng +/m 重组/vn ”/wyy 600691/m 请/v 您/rr 上/vf 车/n 了/y  
 好/a 股/n 你/rr 能/v 守/v 住/vi 吗/y ？/ww 
 开/v 电脑/n 一/d 看/v  
 回顾/v 一下/mq 最近/t 发/v 的/ude1 帖/ng  
 苦/a 啊/y ，/wd 今天/t 发生/v 较/d 大/a 失误/vn 。/wj 17.96/m  
 从/p 今天/t 的/ude1 走势/n 来看/u ，/wd 我/rr 猜测/v 基金/n 在/p 小/a 股/n 上/f 撤退/vi 进行/vx  
 大家/rr 看/v 图/n 。/wj 火/n 火/n 火/n 火/n 火/n 火/n 火/n 。/wj 原来/b 暴跌/vn 原因/n 是/vshi 这样/rzv  
 为什么/ryv 换/v 股/q 理由/n 是/vshi  
 逾/vg 23亿/m 元/q 逆势/vd 买入/v 16/m 只/q 金融/n 权/n 重/a 股/n   掘金/n_new 低估/v 值/v 绩/ng  
 也许/d 今天/t 以后/f 浦/b 发/v 不/d 会/v 大/a 跌/v 了/y  
 600000:/m 浦发银行/nt 关于/p 非公开/n_new 发行/v 普通股/n 股票/n 有关/vn  
 有/vyou 兴趣/n 就/d 唱/v 一/m 首/m 吧/y ，/wd  
 我/rr 喜欢/vi 高/a 抛/v 低/a 吸/v ，/wd 不/d 喜/vd 坐/v 电梯/n ./wj ./wj  
 股/n 海/n 中/f 的/ude1 情人/n  
 吃/v 午饭/n 喽/y  
 你/rr 应/v 知道/v 是/vshi 谁/ry 不/d 想/v 大盘/n 涨/vi 上去/vf 。/wj 18.18/m  
 投资/v 改变/v 生活/vn ！/wt 生活/vn 需要/n 投资/v ！/wt 
 这/rzv 算/v 不/d 算/v 牛市/n 数据/n ？/ww 18.24/m  
 一些/mq 数字/n  
 浦发/nr2   or/c   招商/vi  
 浦发银行/nt 是/vshi 我/rr 的/ude1 最/d 爱/v ：/wp 巳/Mg 经/v 重仓/nr2 17/m 年/qt 了/y 。/wj   浦发银/nr  
 回答/v “/wyz 庄/ag 主/ag ”/wyy 有关/vn 浦/b 发/v 筹码/n 集中/v 问题/n ：/wp   你/rr 还是/d 不/d  
 刚/d 看/v 了/ule 南京/nt 银行/n 年报/n ，/wd 惊喜/a ！/wt 
 我/rr 发明/v 的/ude1 指标/n 预警/vn 5月/t  
 年报/n 透露/v 机构/n 持/v 股/q 路线图/n   国家队/n 坐/v 拥/v A/rzv 股/n 市值/n 逾/vg 2/m  
 浦/b 发/v 吧/y 终于/d 静/a 下/f 来/vf ，/wd 好事/n 。/wj 只/d 余/m 下/f 几/m 头/q 智/ag 障/ng 吵/v 。/wj 
 浦发银行/nt 一/m 季度/n 业绩/n 増/w 长/v 约/d 24%/m (/wkz 按/p 去年末/t 股本/n 计算/v  
 解惑/vi ：/wp 浦/b 发/v 一/m 季报/n 的/ude1 几/m 个/q 看/v 点/qt  
 证/n 金/nr1 公司/n 首季/n 增/v 持/v 银行/n 股/n 逾/vg 36亿/m 股/q  
 图解/v 浦发银行/nt 一/m 季报/n  
 浦/b 发/v 创出/v A/rzv 股/n 史/ng 上/f 奇迹/n 般/uyy 的/ude1 5/m 个/q 第一：/m  
 同/p 某/rz 吧/y 友/ag 的/ude1 探讨/vn ：/wp     信托/b 的/ude1 优质/b 资产/n (/wkz 浦/b 发/v 股权/n ，/wd  
 套/v 我/rr 吧/y ，/wd 今天/t 刚/d 才/d 18.05/m 元/q 买/v 入/v 500/m 股/q ，/wd 穷/a 。/wj 
 大胆/a 地/ude2 适时/ad 增/v 持/v ，/wd 沉淀/vi 筹码/n ，/wd 17.81/m  
 小/a 股/n 夺/v 路/n 狂奔/vi ，/wd 是/vshi 浦发/nr2 的/ude1 机会/n 。/wj 
 今天/t 的/ude1 收益/n 。/wj 今天/t 的/ude1 收益/n 。/wj 
 此时/r 战略/n 做/v 空/v 者/k 的/ude1 风险/n 是/vshi 极大/a 的/ude1  
 我/rr 认为/v 主力/n 机构/n 没有/v 能力/n 打/v 压/v 浦/b 发/v 。/wj 
 今日/t 买入/v 浦发银行/nt ，/wd 不知/v 是/vshi 喜/v 是/vshi 忧/vi  
 涨/vi 停/vi 板/ng 敢死队/n ：/wp 浦发银行/nt 复/vg 权/n 价/n 还/d 在/p 6000/m 点/qt 下/f 轮/qv 牛/n  
 不知不觉/dl 中/f ，/wd 银/b 粉/n 们/k 又/d 快/d 赚/v 到/v 了/ule 10%/m ！/wt 
 辉煌/a 2015/m 好/a ！/wt [/wkz 微笑/vi ]/wky     我/rr OK/n 啦/y 。/wj 不管/c 大盘/n 涨跌/v ，/wd 我/rr  
 胜负/n 已/d 定/v ，/wd 只/d 等/v 时机/n 。/wj 筹码/n ？/ww  
 三/m 个/q 现象/n 说明/v 了/ule 啥/ry ？/ww 
 这/rzv 届/q 散/a 户/q 不行/a ./wj ./wj 这/rzv 超级/b 主力/n 理论家/n 多/m --/wp 实际/ad 操/v 盘/qv 叶/n  
 苍蝇/n 每天/r 嗡嗡/o 叫/vi  
 看看/v 银行/n 股/n 的/ude1 成交量/n ，/wd 就/d 知道/v 银行/n 股/q 发生/v 了/ule 质/ng 的/ude1 变/v  
 回/v 老/a 谷/ng 闲聊/v  
 其实/d 小/a 秘书/n 是/vshi 真/a 高手/n  
 一个/mq 月/n 17%/m 之后/f 选/v 它/rr 。/wj 。/wj  
 看/v 着/uzhe 满/a 街/n 的/ude1 小车/n ，/wd 明白/v 了/ule 熊市/n 不/d 可能/v 长久/a  
 股/n 吧/y ―/w ―/w 就是/v 一个/mq 社会/n 缩影/n 。/wj 有/vyou 博学/a 且/c 好/a 品德/n 的/ude1 ，/wd  
 很多/m 银行/n 股/n 都/d 已经/d 低于/v 14/m 年/qt 启动/v 前/f 的/ude1 平台/n  
 什么/ry 叫/vi 赌博/vi ，/wd 回/v 3333311/m 兄弟/n  
 股市/n 好转/vi 的/ude1 参考/vn 17.74/m  
 帮/v 父母/n 买/v 支/q 股票/n 当/p 存款/n ，/wd 请/v 推荐/v 。/wj 
 浦/b 发/v 第一/m 目标/n 股价/n 超越/v 万福生科/nt ！/wt 浦/b 粉/n 们/k 有/vyou 没/d 有/vyou 信/n  
 假设/n ：/wp 一致性/n 踏/v 空/ng ，/wd 会/v 与/p 一致性/n 踩/v 踏/v 不同/a 吗/y ？/ww 
 实体/n 经济/n 不/d 是/vshi 不/d 好/a  
 结束/v 看/v 空/ng 助/v 牛市/n ！/wt 
 听说/v 今天/t 是/vshi 做/v 市值/n 行情/n ，/wd  
 今天/t 是/vshi 5月/t 的/ude1 最后/f 一/m 天/qt ：/wp 他/rr 也/d 是/vshi 那些/rz 优秀/a 的/ude1 股票/n 价/n  
 本人/rr 2013年6月24日/t 大/d 阴/a 线/n 下/f 疯狂/ad 加/v 仓/ng 的/ude1 浦/b 发/v 目前/t  
 今天/t 买/v 入/v 了/ule 浦/b 发/v ，/wd 可以/v 唱/v 多/a 吗/y 。/wj 
 很/d 可惜/v ，/wd 很多/m 人/n 离开/v 了/ule 浦发/nr2 回/v 不/d 来/vf 。/wj 18.01/m  
 想/v 买/v 浦/b 发/v 的/ude1 人/n 都/d 来/vf 吧/y 里/f 说/v 浦/b 发/v 不/d 好/a ！/wt 
 再/d 消灭/v 一/m 批/q 赌徒/n ！/wt 
 积极/ad 参与/v ，/wd 弄/v 点/qt 是/vshi 点/qt 。/wj 
 600000:/m 浦发银行/nt 2015/m 年度/n 利润/n 分配/vn 及/cc 资本/n 公/ng 积/v 转/v  
 分红/vi 了/y ，/wd 还/d 是/vshi 这么/rz 清静/a 。/wj 17.74/m  
 美/b 在/p 花城/n 之/rz (/wkz 亚运/n 后/f 崛起/v 的/ude1 广州/ns )/wky  
 江苏/ns 银行/n 、/wn 浙江/ns 银行/n 即将/d 上市/vi ，/wd 它们/rr 的/ude1 发行价/n 和/cc 市/n  
 过/vf 马路/n 与/p A/rzv 股/n 买卖/vn  
 一个/mq 问题/n 答/v 对/p 就/d 行/vi ：/wp 是/vshi 持/v 银行/n 股/n 的/ude1 害怕/v 还/d 是/vshi 空/a 仓/ng 银/ng  
 浦/b 发/v 融资/vn 盘/qv 早已/d 稳定/a ；/wf 这种/r 算术/n 可行/a ？/ww 
 给/p 专家/n 上/f 一/m 课/n ：/wp 是/vshi 时间/n 底/f 不/d 是/vshi 市场/n 底/f ！/wt 
 分红/vi 到手/vi 该/v 如何/ryv 分配/v ？/ww 
 提高/v 2分/t 钱/n ，/wd 分红/vi 全数/n 买入/v 浦/b 发/v 。/wj 
 一共/d 买进/v 11万/m 股/q 浦/b 发/v ，/wd 不再/d 理睬/v  
 我/rr 肯定/v 加仓浦/nrf 发/v  
 说/v 说/v 自己/rr 的/ude1 感受/vn ./wj 永远/d 持有/v 唱/v 多浦/nrf 发/v 的/ude1 价值/n 投资者/n  
 降低/v 融资/vi 息/ng 率/v 吧/y ，/wd 别/d 当/v 小/a 散/a 的/ude1 风险/n 不/d 是/vshi 一/m 回/qv 事/n 。/wj 
 请/v 大家/rr 关心/v 一下/mq 浦/b 发/v 公告/n ，/wd 董事会/n 批准/v 核/n 消/v 115亿/m  
 华夏银行/nt （/wkz 600015/m ）/wky 爆/v 股权/n 争夺/v ！/wt 涨/vi 目标/n 20/m 元/q ！/wt 
 钱袋/n 张开/v ，/wd 准备/v 装/v 钞票/n ！/wt 
 世界/n 这么/rz 大/a ，/wd 我/rr 要/v 飞/vi 去/vf 看看/v 。/wj （/wkz 之/rz 五/m ）/wky 法国/nsf 小镇/n Ak/n  
 600000:/m 浦发银行/nt 关于/p 实施/v 2015/m 年度/n 利润/n 分配方案/n_new  
 利息/n 还是/c 一/m 天/qt 一/m 天/qt 算/v 。/wj 
 原/b 创/vg ：/wp 核销/v 坏账/n 是/vshi 怎么/ryv 影响/v 当/v 期/qv 利润/n 的/ude1 ？/ww 
 哪/ry 位/q 说说/v 建议/n ？/ww 中兴/nz 个/q 股/n 期权/n 。/wj 
 大家/rr 发现/v 了/ule 吗/y ？/ww 定/v 增/v 调整/vn 后/f ，/wd 大/a 股东/n 定/v 增/v 发行/v 股份/n  
 为什么/ryv 增发/v 价/n 除/p 权/n 后/f 大/a 股东/n 占/v 比/p 提高/v 了/y ？/ww 
 老谷/nr   你/rr 这/rzv   傻/a bb../n -/wp 你/rr 还/d 在/p 我/rr 帖子/n_new 设置/v 我/rr 喜欢/vi 实话/n  
 四/m 天/qt 阳/ng 线/n 还/d 没/d 到/v 15.8/m 元/q ，/wd 耐心/an 。/wj 
 看/v 小/a 董/nr1 说/v 借/v 钱/n 炒股/vi 与/p T+0/n 那个/rz 可怕/a 。/wj 
 最近/t 特/ag 力/n 连/ulian 拉/v 四/m 个/q 板/n ；/wf 十/m 转/v 30/m 的/ude1 涨/vi 停/vi ，/wd 大家/rr 怎么/ryv 看/v  
 600000:/m 浦发银行/nt 关于/p 变更/v 注册/vn 资本/n 获/v 中国/ns 银监/n_new 会/v  
 我/rr 买/v 的/ude1 房/n 是/vshi 我/rr 的/ude1 吗/y ？/ww 请/v 老黄/nr 回答/v 。/wj 
 交/v 行/ng 工行/n 建行/n 农行/n 近/a 两/m 月/n 走势/n 就/d 知道/v 什么/ry 是/vshi 慢/a 牛/n  
 说说/v 万科/nt 。/wj  
 买入/v 浦/b 发/v 就/d 是/vshi 闷/v 声/qv 发大财/vi ，/wd 从/p 第一/m 选/v 银行/n 股/n 就/d 选定/v  
 2800/m 个/q 股票/n 中/f 唯有/v 浦发/nr2 5月/t 线/n 连续/a 24/m 个/q 月/n 不/d 破/v 10日/t  
 看到/v ”/wyy 小/a 散/a ”/wyy 在/p 跌/v 停/vi 板/ng 大胆/ad 买/v 入/v ，/wd 真/d 是/vshi 无/v 语/ng 了/y ！/wt  
 什么/ry 这/rzv 线/q ，/wd 那/rzv 线/q ，/wd 毛线/n 的/ude1  
 牛皮/n 市/n ——/wp 浦/b 发/v 低/a 吸/v ，/wd 个/q 股/n 牛市/n ！/wt 
 补/v 仓/ng 。/wj  
 四/m 大/a 都/d 除/p 权/n 了/y  
 明天/t 的/ude1 面子/n ，/wd 是/vshi 心理/n 上/f 的/ude1 疾患/n 。/wj 
 风/n 水轮/n 流转/vn ，/wd 浦/b 粉/n 们/k 的/ude1 春天/t 快/a 了/y  
 普通/a 老百姓/nt 买/v 得/ude3 起/vf 、/wn 喝/vg 得/ude3 到/v 茅台酒/n 的/ude1 几/m 种/q 可能/n  
 今天/t 继续/v 增/v 持/v 中兴通讯/nt H/o 股/n 。/wj 
 浦/b 发/v 去年/t 隐藏/v 135亿/m 利润/n  
 压/v 银行/n ，/wd 涨/vi 个/q 股/n ，/wd 好/a ，/wd 这/rzv 是/vshi 对/p 的/ude1 。/wj 我/rr 估计/v 这/rzv 波/n 反弹/vi  
 浦/b 吧/y 成/v 了/ule 谁家/r 的/ude1 了/y ？/ww 
 以/p 南京宁波/ns 银行/n 为首/vi 的/ude1 商业银行/n_new ，/wd 将/d 惊天地泣鬼神/vl  
 想/v 要/v 增/v 持/v 的/ude1 也/d 尽快/d 吧/y ，/wd 15.77/m  
 银行/n 股/q 全部/m 分红/vi 完毕/vi 了/y ，/wd 或/c 等/v 江苏/ns 银行/n 定/v 方向/n ？/ww 
 浦/b 发/v 一/m 家/q 分店/n 毛利/n 1.85亿/m 敌/vg 工商/n 4/m 家/q 分店/n  
 我/rr 近期/t 融资/vi 买进/v 的/ude1 几/m 只/q 股/n  
 说/v 了/ule 会/v 让/v 很多/m 朋友/n 不/d 开心/a ./wj ./wj ./wj 因为/p 目前/t 9/m 成/q 朋友/n 没/v 力/n  
 好/a 怀念/vn 那年/t  
 盘面/n 异乎寻常/al 的/ude1 强势/n ./wj ./wj ./wj  
 崩/v 盘/qv 公告/n ，/wd 丢人/a 不要/d 在/p 厚/a 然/rz 无耻/a 了/y ./wj  
 宝/n 能/v 爆/v 仓/ng ，/wd 几百亿/m 灰飞烟灭/vl ，/wd 平/v 仓/ng 后/f 股份/n 为/p 他人/rr 所/n  
 坚定不移/vl 地/ude2 买入/v 兴业银行/nt  
 7月15日/t ：/wp 3050/m 做/v 空/a 指数/n +17.90/m 做/v 多/m 万科/nt  
 试/v 错/v 吧/y ，/wd 最后/f 发/v 一/m 次/qv  
 浦/b 发/v 一/m 家/q 抵/v 澳门/ns 全部/m 赌场/n 收入/n  
 你/rr 还/d 能/v 在/p 浦/b 发/v 吧/y 学/v 到/v 什么/ry ？/ww 
 美/b 在/p 花城/n 之/rz (/wkz 珠江/nz 夜色/n )/wky  
 日本/nsf 银行/n 股/q 经历/n 30/m 年/qt 表现/v 最/d 好/a 一/m 周/qt  
 600000:/m 浦发银行/nt 关于/p 举行/v 投资者/n 集体/n 接待/v 日/b 的/ude1 公/ng  
 债/n 转/v 股利/n 好/a 于/p 银行/n ，/wd 脑/n 残/a 的/ude1 人/n 不/d 少/a 。/wj 
 2016年/t Ａ/n 股/n 最/d 大/a 丑闻/n  
 进/vf 股市/n 不/d 是/vshi 骗/v 就是/v 被/pbei 骗/v  
 私/ag 募/vg 新/a 规/ng 中/f 股/n 基/ng 杠杆/n 比率/n 降/v 到/v 1:1/m  
 大家/rr 想/v 过/uguo 没有/v ./wj ./wj ./wj 假如/c   王/nr1 垃圾/n 和/cc 姚/nr1 垃圾/n 是/vshi 一/m 伙/q 的/ude1    
 理财/vi 是/vshi 刚性/n 兑付/v 吗/y ？/ww 
 持有/v 高速/b 成长/vi 的/ude1 南京/nt 银行/n ，/wd 等于/v 中/f 签/v 新/a 股/q 银行/n 股/q 。/wj 
 2800/m 点/qt 以来/f ，/wd 到底/d 是/vshi 谁/ry 在/p 压/v 盘/qv 和/cc 打/v 砸/v 浦/b 发/v 、/wn 兴/v 业/ng  
 复合/vn 增长率/n   超额/vd 复合/vi 增长率/n   银行/n   券商/n  
 期/ng 指/v 恢复/v 是/vshi 股市/n 正常/a 的/ude1 标致/nz 之一/rz 。/wj 
 银/b 粉/n 们/k 争/v 口/q 气/n  
 错/v 在/p 哪儿/rys   市场/n 对/p 银行/n 股/n 的/ude1 定价/n 太/d 不/d 公正/a 了/y ，/wd 为/v 什/ng  
 我/rr 大部分/m 持有/v 华/b 厦/b 银行/n  
 发行/v 规则/n 是/vshi 要/v 修改/v 一/m 下/vf 了/y ，/wd  
 银行/n 低/ad 配/v 17%-/m 国/n 金/nr1 策略/n 李/nr1 立/v 峰/ng 团队/n  
 坐等/v 一九/t 行情/n  
 银行/n 股/n 不/d 涨/vi ，/wd 大盘/n 你/rr 就/d 歇/v 菜/n ！/wt 
 深交所/n ：/wp 细化/v 停/vi 牌/n 冷却/vn 、/wn 内幕/n 交易/vn 核查/vn 制度/n   果断/a  
 数据/n 说话/vi ：/wp 当前/t A/rzv 股/n 到底/d 贵/a 不/d 贵/a  
 浦发大/nr 庄/nr1 终于/d 也/d 没有/d 耗/v 过/uguo 小/a 秘书/n !/wt 
 世界/n 这么/rz 大/a ，/wd 我/rr 想/v 飞/vi 去/vf 看看/v 。/wj （/wkz 之/rz 十六/m ）/wky 黄石/ns 国家/n  
 我/rr 想起/v 了/ule 几/m 年/qt 前/f 谈/v 输/v 记/v 在/p 浦/b 发/v 吧/y 的/ude1 待遇/n 。/wj 
 我/rr 现在/t 打/v 新/a 又/d 中/v 了/ule 一个/mq 华/b 舟/n 应急/vn ，/wd 这个/rz 不/d 股/q 不/d 知道/v  
 我/rr 非常/d 非常/d 爽/ag 歪/v 歪/a  
 蓝/a 筹/v 挺/d 住/vi :/wp     一个/mq */w 欣泰拉/nrf 起/vf ，/wd 千/m 个/q 中小/b 创/vg 跌/v 停/vi ！/wt 
 今天/t 是/vshi 大盘/n 拉/v 升/v 前/f 的/ude1 挖/v 坑/n ！/wt 胆子/n 大/a 一点/mq 心/n 一些/mq  
 不/d 用/v 性急/a ，/wd 便宜货/n 来/vf 了/y  
 每次/r 急/ad 跌/v ，/wd 预示/v 着/uzhe 离/v 二八/m 转换/v 更/d 近/a 一些/mq  
 今天/t 洗/v 了/ule 多少/ry 阿/b 猫/n 阿/b 狗/n 。/wj 
 最/d 好/a 模式/n 是/vshi 创业板/n_new 下跌/vi ，/wd 银行/n 股/n 上涨/vi  
 有/vyou 点/qt 小/a 机动/a ，/wd 8月/t 2/m   号数/n 钞票/n  
 老谷/nr 好/a  
 胆量/n 是/vshi 练/v 出来/vf ，/wd 再/d 增/v 持/v 浦/b 发/v 。/wj 
 我/rr 喝/vg 多/a 了/ule 一点/mq 点/n ，/wd 自由/ad 发挥/v 。/wj 
 “/wyz 撑/v 死/v 胆大/a 的/ude1 ，/wd 饿/v 死/v 胆小/a 的/ude1 ”/wyy 本人/rr 已/d 满/a 仓/ng 融资/vi 6万/m  
 江苏/ns 银行/n 开/v 板/ng 前/f ，/wd 银行/n 股/n 异/ag 动/v 了/ule 怎么办/ryv ？/ww 
 写/v 在/p 江银/nr 和贵银/nr 将/d 联袂/d 上市/vi 前夕/f  
 回复/v 沪/b 七/m 蛋/n  
 真话/n ，/wd 说/v 说/v 我/rr 从/p 老谷/nr 学/v 到/v 的/ude1 知识/n  
 假设/v 理念/n 改变/v ，/wd 这/rzv 一/m 批/q 股民/n 大都会/n 成为/v 牺牲品/n 。/wj 
 明天/t 或许/d 在/p 江苏/ns 银行/n 带动/v 下/f ，/wd 整个/b 银行/n 板块/n 涨/vi 停/vi  
 浦发/nr2 ，/wd 普/ag 发/v 大家/rr 普遍/ad 发/v 才/d 行/vi ！/wt 
 神仙/n 斗法/vi 咱/rr 钩/n 小/a 鱼/n  
 南京/nt 银行/n 上半年/t 净利润/n 同比/n 增长/vn 约/d 22%/m 。/wj 
 今天/t 中/f 了/ule 个/q 签/v 苏州/ns 恒久/z ，/wd 不知/v 能否/v 比/p 苏/b 银/b 多/ad 赚/v 点/qt  
 江苏/ns 银行/n ，/wd 逃/v 了/y 。/wj 
 好/a 股票/n 会/v 慢慢/d 被/pbei 人/n 收集/v 了/y 。/wj 拿/v 好/a 。/wj  
 喂/e ，/wd 市场/n 已/d 开始/v 转向/vi 了/y ，/wd 增/v 持/v 好/a 股/n 。/wj 
 我/rr 现在/t 是/vshi 连续/a 中/f 弾/w …/ws …/ws 。/wj 又/d 中/f 签/v 贵/a 银/ng 了/y 。/wj 很/d 好/a 很/d 奭/w  
 我/rr 刚/d 画/v 的/ude1 ，/wd 还/d 可以/v 吗/y  
 优秀/a 金融/n 持续/vd 跑/v 赢/v ，/wd 改革/v 提/v 速/ag 监管/v 趋/v 严/a -/wp 金融/n 行业/n  
 常识/n 中大/nz 卂/w 进/vf 股市/n 的/ude1 人/n ，/wd 十/m 人/n 中/f 只/d 有/vyou 一/m 人/n 是/vshi 赚钱/v 的/ude1  
 本人/rr 的/ude1 银行/n 股/q 组合/n ，/wd 从/p 2016年2月/t 初/f 到/v 现在/t 几乎/d 未/d  
 为了/p 面子/n ，/wd 多/ad 花/v 点/qt 钱/n 也/d 值得/v  
 请/v 踏实/a 地/ude2 持有/v 和/cc 增持浦/nr 发/v ，/wd 很/d 袖珍/b 的/ude1 股票/n 。/wj 
 DM9/n 交易/vn 机会/n ：/wp 0.97/m 附近/f 买/v 入/v 150244/m 创业/vn B/o  
 江苏/ns 银行/n 发行价/n 11.6/m 元/q ／/w 股/n ，/wd 市/n 盈/vg 率/v 11.8/m ，/wd 上市/vi 日/ng  
 林园/nr ：/wp 到/v 你/rr 投资/v 的/ude1 企业/n 去/vf 看看/v 吧/y  
 光大/v 为何/ryv 是/vshi 一/m 只/q 比/p 万科/nt 更/d 肥/a 的/ude1 猎物/n ？/ww   
 股市/n 小/a 蟑螂/n 6/m       关于/p 美术/n  
 证监会/n ：/wp 请/v 依法/d 监管/v ！/wt 查处/v 庄/ag 操纵/v 股价/n 的/ude1 不法/b 行为/n  
 操作/v 失败/vi ，/wd 还/d 要/v 交/ng 分红/vi 税/n  
 市场/n 的/ude1 环境/n 气氛/n 已/d 开始/v 改变/v ，/wd 很多/m 人/n 还是/c 不/d 知道/v 。/wj 
 马路/n 边/k 的/ude1 贷款/n ，/wd 利率/n 5.5%/m ，/wd 2/m 年/qt ，/wd 200万/m 。/wj 融资/vn 利率/n  
 这/rzv 就/d 对/p 了/ule 江苏/ns 是/vshi 大多数/m 银/b 粉/n 最/d 成功/a 的/ude1 操作/vn ，/wd   散/a 户/ng  
 一/m 毛/nr1 钱/n 玩/v 一/m 天/qt  
 600000:/m 浦发银行/nt 2016年/t 半/m 年度/n 报告/n 摘要/n  
 浦发银行/nt 上半年/t 实现/v 净利润/n 267.7亿/m 元/q  
 迷惑/v --/wp 看/v 了/ule 浦发/nr2 、/wn 华夏/nz 中报/n 之后/f  
 看看/v 浦/b 发明/n 天/qt 能/v 涨/vi 多/m 高/a 。/wj 你/rr 想/v 到/v 吗/y 。/wj  
 有关/p 浦发/nr2 的/ude1 报表/n  
 粉丝/n 还/d 不/d 少/a  
 银子/n 会/v 一日/t 游/v 么/y [/wkz 为什么/ryv ]/wky  
 证券/n 股/q 业绩/n 那么/rz 差/ng ，/wd 跟着/v 凑/v 啥/ry 闹/v  
 空/v 仓/ng 银行/n 股/n 的/ude1 鸡/n 狗/n 们/k 已经/d 是/vshi 热/a 锅/n 上/f 的/ude1 蚂蚁/n  
 打/v 新/a 门票/n 平安银行/n_new 净利润/n 增长/v 6.1%/m 。/wj 给/p 浦发/nr2 提/v 鞋/n 也/d  
 创业板/n_new 天天/d 拼命/d 反弹/vi ，/wd 这/rzv 是/vshi 想/v 骗/v 谁/ry ？/ww 
 为什么/ryv 要/v 持有/v 银行/n 股/n ？/ww 
 零售/vn 板块/n 发/v 力/n ，/wd 中/f 收/v 增速/n 喜人/a  
 回顾/v ：/wp 近期/t “/wyz 技术/n 分析/vn ”/wyy 预测/v 比较/d 准确/a  
 不/d 相信/v 银行/n 报表/n ，/wd 为/v 啥/ry 还/d 要/v 分析/vn 银行/n 财/n 报/n ？/ww 
 恭喜/v 贵阳/ns 银行/n 2016年8月16日/t 在/p 上海/ns 证券交易所/n_new 上/f  
 2016/m 中报/n 点评/v ：/wp 增速/n 回落/vi ，/wd 银行卡/n_new 等/udeng 手续费/n 快/d 增/v  
 轻松/a 一下/mq ，/wd 猜/v 小/a 秘书/n 什么/ry 价位/n 买/v 回来/v ？/ww 
 复合/vn 经典/n 之/uzhi 战/ng ，/wd 券商/n 股/q 。/wj 
 证监会/n ：/wp 请/v 依法/d 常态/n 化/k 监管/v 治/v 市/n ！/wt 查处/v 操纵/v 股价/n 的/ude1  
 明天/t 猜测/v 是/vshi 低/a 开/v 走/v 高/a ，/wd 结果/n 还/d 是/vshi 下跌/vi 中/f 继续/v 。/wj 
 浦/b 发/v 收购/v 上海/ns 信托/b 迈出/v 金/ng 控/v 重要/a 一/m 步/qv  
 高位/n 盘整/vn 不/d 下跌/vi ，/wd 小/a 秘书/n 又/d 被/pbei 洗/v 刷刷/o 了/y  
 补缺/vi 开始/v 了/y  
 买入/v 浦/b 发/v ，/wd 融资/vd 买入/v 中兴/nz ，/wd 套/v 了/ule 16.35/m  
 浦发/nr2 已经/d 没有/d 亏损/v 盘/qv 了/y  
 浦/b 粉/b 大户/n 的/ude1 目标/n 是/vshi 千万/m 富翁/n ，/wd 不/d 是/vshi 在/p 这里/rzs 和/cc 穷人/n 吵/v  
 高手/n 聚集/v 浦/b 发/v ，/wd 互不相让/vl 。/wj 
 我/rr 看/v 到/v 很多/m 股票/n 都/d 有/vyou 出逃/vi 的/ude1 迹/ng 像/v 。/wj 
 再/d 不/d 跑/v 将/d 为/v 高/ad 估/v 值/n 的/ude1 股市/n 埋/v 单/ng  
 新/a 股/n 开/v 板/ng 后/f 再/d 起/vf 一/m 波/n 的/ude1 晃眼/d 条件/n ！/wt 
 否/vg 极/d 泰/b 来/f ：/wp 二/m 季度/n 基金/n 持/v 仓/ng 银行/n 股/q 明细/a  
 什么/ry 股/n 都/d 去/vf 申购/v ；/wf 生活/vi 在/p 不同/a 时代/n 。/wj 
 三/m 角/q 轮胎/n 配号/n 好/a 8388+60/m 中/f 签/v 难/a ！/wt 
 浦/b 发/v 吧/y 里/f 说/v 北京/ns ，/wd 各位/rr 怎么/ryv 看待/v 北京银行/nt ？/ww 
 刚/d 才/d 开/v 电脑/n 一/d 看/v 又/d 中/f 个/q 新/a 股/n ：/wp 三/m 角/q  
 士大夫/n  
 方式/n  
 逢/v 低/a  
 我/rr 的/ude1  
 阴/ad 跌/v 市/n ——/wp 忘记/v 大盘/n ，/wd 精选/v 个/q 股/n ！/wt 
 浦/b 发/v ，/wd 一/m 组/q 数据/n 让/v 人/n 醍醐灌顶/vl   茅塞顿开/vl 。/wj 
 股民/n 是/vshi 唐/tg 僧/ng ，/wd 各路/r 妖怪/n 都/d 想/v 吃/v 点/qt 肉/n  
 浦/b 发/v 创/vg 了/ule 历史/n 上/f 第一/m 个/q 27月5月/t 线/n 不/d 破/v 10月/新增 线/n  
 什么/ry 时候/n 牛/nr1 股/n ？/ww 
 投资/v 能力/n 相对/d 于/p 其他/rzv 能力/n 更加/d 难以/d 辨别/v  
 市场/n 风险/n 在/p 不断/d 积聚/v ，/wd 持/v 好/a 股/n 能/v 守/v 得/ude3 住/vi 吗/y 。/wj 
 转载/v ：/wp 看/v 了/ule 索/vg 罗斯/nrf 几/m 句/q 话/n ，/wd 开始/v 触摸/v 到/v 投资/vn 的/ude1 本质/n  
 三/m 个/q  
 三/m 个/q  
 中/b 短/a 线/n 弓/n 已经/d 拉开/v ，/wd 今年/t 第4/m 次/qv 机会/n  
 中西医/n 之/uzhi 争/ng ，/wd 有点/d 感觉/v 技术/n 买/v 股/n 和/cc 价值/n 买/v 股/n 之/uzhi 争/ng 。/wj 
 预测/v ：/wp 10/m 天/qt 小牛/n 市/n （/wkz 9月7日/t -/wp 20日/t ）/wky  
 浦发/nr2 从来/d 不/d 会/v 缺席/vi 任何/rz 一/m 次/qv 行情/n 。/wj 
 买/v 银行/n 大盘/n 股/q ，/wd 中/b 大盘/n 新/a 股/n  
 希望/v 明天/t 可以/v 冲/v 下/vf 新/a 高/a ！/wt 
 等到/v 花儿/n 也/d 开/v 了/y ，/wd 浦/b 招/n 兴/v 何日/ryt 现/v 风采/n ！/wt 
 各位/rr   嫖客/n   局长/n 给/p 小/a 女子/n 100万/m   是/vshi 炒股/vi 好/a   还/d 是/vshi 开/v  
 其实/d 现在/t 最/d 应该/v 涨/vi 的/ude1 就是/v 浦/b 发/v 了/y ，/wd 这/rzv 半/m 年/qt 来/f 唯一/d 设/v  
 浦/b 发/v 保持/v 强势/n ，/wd 涨/vi 是/vshi 必然/b 的/ude1 。/wj 耐心/a  
 明天/t 再/d 来/vf 个/q 大/a 跌/v ，/wd 一网打尽/vl ，/wd  
 中/f 一/m 签/v 新/a 股/n ，/wd 开/v 板/ng 最/d 多/ad 能/v 赚/v 多少/ry ？/ww 
 苍龙/n 入/v 海/n ，/wd 飞鹰/nz 在/p 天/qt 。/wj 祝贺/v 张/q 大/a 老板/n ！/wt ！/wt  
 中/f 一/m 签/v ，/wd 与/p 银行/n 股/n 有/vyou 缘/ng  
 浦发银行/nt 拉萨/ns 分行/n 开业/vi   600亿/m 元/q 融资/vn 助力/b 西藏/nt 发展/v  
 江阴/ns 银行/n 正在/d 奔月/v ，/wd 各/rz 银行/n 股/n 跟/p 上/f  
 嘻/o 嘻/o ！/wt 留守/v 浦/b 吧/y 的/ude1 你们/rr 几/m 个/q ，/wd 节日/n 也/d 骂/v 得/ude3 这么/rz 欢/a 。/wj 
 你/rr 还/d 处在/v 什么样/ryv 的/ude1 层次/n ？/ww ？/ww 16.40/m  
 后/f 一/m 天/qt 了/y !/wt  
 3/m 年/qt 多/m 前/f 买/v 的/ude1 浦发银行/nt 资金/n 翻翻/v 啦/y  
 （/wkz 杂谈/n ）/wky 从/p 欢喜/v 到/v 愤怒/a ：/wp 论/v 人/n 成长/vn 经历/n 中/f 学习/v 契机/n  
 是/vshi 时候/n 启动/v 大盘/n 股/n 了/y 。/wj 房价/n 上去/vf 了/y ，/wd 该/rz 收/v 的/ude1 钱/n 也/d 收/v  
 需要/v 提醒/v ：/wp 浦发银行/nt 连续/a 15日/t 资金/n 净/d 流入/v  
 炒/v 拔/v 苗/n 凉/a ，/wd 又/d 中/f 一/m 签/v ！/wt 
 杭州/ns 银行/n 又/d 被/pbei 推迟/v 三/m 周/qt 了/y ，/wd 发行/v 价/n 高/ad 达/v 14.39/m 元/q 。/wj 
 浦发银行/nt 已经/d 很/d 强/a 势/ng 。/wj 知足/a 了/y 。/wj  
 今天/t 我/rr 又/d 爽/ag 歪/v 歪/v ！/wt 
 又/d 是/vshi 诱/vg 空/ng ！/wt 接下来/c 必/d 有/vyou 大/a 涨/vi  
 600000:/m 浦发银行/nt 第六/m 届/q 监事会/n 第十/m 次/qv 会议/n 决议/n 公/ng  
 加快/v 处置/v 不良/a 资产/n   浦发银行/nt 核销/v 64.63亿/m 元/q 资产/n 损/vg  
 [/wkz 鼓掌/vi ]/wky   [/wkz 摊/n 手/n ]/wky  
 浦发/nr2 的/ude1 图/n 是/vshi 马/n 上/f 股价/n 要/v 涨/vi 的/ude1 图/n  
 速度/n 与/cc 加速度/n ，/wd 至/p 阿/b 罗布林卡/nsf ，/wd 是/vshi 求/v 稳/ad 还是/v 贪婪/a ？/ww 
 我/rr 估计/v 小/a 秘书/n 已经/d 偷偷/d 全/a 仓浦/nr2 发/v 了/y  
 问/v 各位/rr 上班族/n 们/k 这/rzv 段/q 时间/n 加/b 工资/n 了/y 吗/y ？/ww 特别/d 是/vshi 事业/n  
 邮/v 储/vg 银行/n 上市/vn 交易/vn ，/wd 比/p 发行价/n 4.76/m 港元/q ，/wd 上涨/vi 1分/t  
 网/n 曝/vg 王/n 菲/b 怀孕/vi 要/v 结婚/vi 了/y ，/wd 大家/rr 懂/v 的/ude1  
 房地产/n 全国/n 大/a 调控/vn ，/wd 炒/v 房/n 资金/n 将/d 抢/v 入/v 优质/b 银行/n 股/n  
 老/a 谷/ng 进来/vf  
 股市/n 与/cc 楼市/n  
 可怜/v 的/ude1 浦/b 发/v ，/wd 人家/rr 招商/vi 涨/vi 了/ule 1.83%/m ，/wd 你/rr 的/ude1 TM/n   张/q 0.61/m  
 不管/c 你/rr 喜欢/vi 与否/u ，/wd 中国/ns 都/d 在/p 迈步/vi 前进/vi ，/wd 怕/v 小/a 民/ng 跟/v 不/d  
 烂/v 一/m 大/a 堆/k 没/v 人/n 看见/v ，/wd 整天/d 盯/v 着/uzhe 银行/n 股/q 坏/a 帐/ng 不/d 放/v ！/wt 
 虽/c 持/v 股/q ，/wd 但/c 对/p 十月/t 的/ude1 行情/n 没有/v 过/uguo 高/a 期望/vn 。/wj 
 浦发/nr2 是/vshi 慢/a 牛/n ，/wd 急性/b 之/uzhi 人/n 勿/d 近/a  
 欢迎/v 光临/v 我/rr 的/ude1 动物/n 世界/n ！/wt    y∩__∩y/xu  
 蓝/a 廋/w ，/wd 香菇/n  
 牛市/n 来/vf 了/y  
 保存/v 实力/n 很/d 重要/a 。/wj 宁可/d 少/ad 赚/v 点/qt 。/wj 
 将/d 输/v 银行/n   将/d 阴/a 银行/n   常/d 输/v 银行/n   无/v 息/vg 银行/n   伤害/vn 银行/n  
 不管/c 你/rr 愿/v 不/d 愿意/v 牛市/n 又/d 来/vf 了/y  
 明天/t 满仓浦/nr 发/v 银行/n   金融/n 股/q 要/v 启动/v 了/y  
 表达/v 方式/n 不/d 一样/uyy ，/wd 我/rr 是/vshi 这样/rzv 理解/v 。/wj 
 气质/n 如/v 兰/ng 556/m ，/wd 东华/nz 二/m 货/n ，/wd 你/rr 7/m 个/q 月/n 变/v 了/ule 12/m 个/q 名字/n ，/wd  
 债/n 转/v 股/q 实例/n ：/wp 舜天/nz 船舶/n 发行/v 5.2亿/m 新股/n 抵偿/v 71亿/m 债/n  
 网/n 下/f 打/v 新/a   中/f 了/ule 几万/m 股/q 杭州/ns 银行/n   今年/t 打/v 新/a 目标/n 20％/m  
 浦发银行/nt (/wkz 600000/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 10-19/m )/wky  
 静静地/z 等待/v 风/n 再/d 起/vf 时/ng  
 浦/b 发/v 调整/v 第8/m 天/qt ，/wd 最低价/n 还有/v 吗/y  
 现在/t 我/rr 明白/v 了/ule 二/m 号/q 犬/ng 的/ude1 素质/n 为什么/ryv 那么/rz 差/a 了/y 。/wj   原/b  
 奇怪/v   为什么/ryv 休闲/vi 款/n 的/ude1 针织/b 衫/ng 和/cc   卫衣都/nrf 是/vshi   女装/n 比/p  
 听说/v 银/b 粉/b 队伍/n 正在/d 分/v 崩/v 离/v 析/vg ！/wt 
 “/wyz 试/v 玉/n 要/v 烧/vi 三日/t 满/a ，/wd 辨/vg 材/ng 须/d 待/vi 七/m 年/qt 期/ng ”/wyy 。/wj 关注/v 这/rzv 家/q  
 3100/m 一/m 过/vf 。/wj 慢/a 牛/n 正式/ad 成立/vi ！/wt 
 基本/a 上/f ，/wd 每/rz 次/qv 大/a 涨/vi 就/d 是/vshi 南京/ns 和/cc 宁波/ns 的/ude1 事/n  
 买入/v 浦/b 发/v ，/wd 小/ad 赌/v 一下/mq  
 浦发银行/nt 股东/n 的/ude1 股份/n 增/v 持/v 公告/n  
 明晚/t 浦/b 发/v 三/m 季报/n 公布/v  
 浦发真/nr 的/ude1 快/a 涨/vi 了/y !/wt 
 人生/n 成功/a 与否/u ，/wd 无非/d 就/d 是/vshi 做人/vi  
 全部/m 清理/v 了/ule 中兴/nz A/rzv ，/wd 观望/v 浦/b 发/v 。/wj 16.21/m  
 牛市/n 持续/vd 到/v 11月16日/t  
 600000:/m 浦发银行/nt 优先/vd 股/v 一期/b 股息/n 发放/v 实施/v 公告/n  
 我/rr 不/d 可能/v 卖/v 一/m 股/q 浦/b 发/v 。/wj 
 16.16/m 元/q 买/v 入/v 浦发银行/nt ，/wd 留/v 半/m 年/qt 分红/n ！/wt 
 感觉/n 今天/t 的/ude1 下影线/n 极/d 不妙/a 。/wj 16.27/m  
 问/v “/wyz 云帆/nr 独/d 行/vi “/wyz 兄/ng  
 资产/n 质量/n 仍/d 在/p 恶化/vi  
 聚焦/vi ：/wp “/wyz 健康/a 中国/ns 2030/m ”/wyy 出/vf 炉/ng ，/wd 大/d 健康/a 概念/n 引爆/v 市/n  
 浦发银行/nt (/wkz 600000/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 11-02/m )/wky  
 上海/ns 银行/n 兑奖/v 啦/y ，/wd 148/m ，/wd   648/m  
 浦发银行/nt 能/v 涨/vi 成/v 妖/w 股/n 吗/y  
 深/a 港/n 通/v 有/vyou 条件/n 成为/v 上涨/vi 的/ude1 导火索/n 吗/y ？/ww 那/rzv 应该/v 是/vshi 怎样/ryv  
 浦发/nr2 捡/v 了/ule 个/q 大/a 钱包/n ，/wd 上海/ns 信托/b 并入/v 浦发银行/nt 后/f   净/a  
 我/rr 眼中/s 的/ude1 浦发/nr2   老/a 国企/n 与/cc 生/v 俱/dg 来/vf 的/ude1 毛病/n ，/wd 浦/b 发/v 一个/mq  
 步长/nz 制药/vn ，/wd 发行价/n 55.88/m ，/wd 上市/vi 假如/c 连/ulian 板/ng 20/m 个/q ，/wd 开/v  
 问/v 阿庆嫂/nr ，/wd 木/ng 子/ng  
 目前/t 趋势/n 买入/v 合适/a 吗/y ？/ww 
 要/v 急/ad 涨/vi 至/p 28/m 元/q ，/wd 抢/vd 入/v ，/wd 戓/w 坚定/v 持有/v  
 浦发银行/nt 30万/m 消费/vn 贷/v 怎么办/ryv   浦/b 发/v 贷款/n 有/vyou 什么/ry 优势/n  
 这里/rzs 有/vyou 没有/d 学/v 建筑/n 的/ude1 ？/ww 
 呵/e 呵/e ！/wt 米/nr1 鬼/n 的/ude1 天空/n 蓝/a 得/ude3 不能/v 再/d 蓝/a 。/wj [/wkz 摊/n 手/n ]/wky  
 浦发银行/nt (/wkz 600000/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 11-09/m )/wky  
 川普/nrf 再/d 出发/vi ！/wt 
 刚/d 拍/v 的/ude1  
 三/m 季度/n 业绩/n 低于/v 预期/v ；/wf 关注/v 类/q 贷款/n 大/d 增/v 需/v 警惕/v  
 非/b 息/ng 增长/v 亮/a 眼/n ，/wd 不良/a 增速/n 放缓/v  
 老谷/nr ，/wd 小/ad 鼓/v 分析/v 一下/mq  
 托管/v 规模/n 超/h 7000亿/m   浦发银行/nt 推出/v 私/ag 募/vg 基金/n 外/f 包/v 业/ng  
 也/d 增/v 持/v 了/ule 一点/mq 浦/b 发/v 。/wj 涨跌/v 不要紧/vl 。/wj 16.59/m  
 银行/n 即将/d 启动/v 坐/v 稳/a 了/y ，/wd 别/d 下/vf 车/n !/wt 
 美/b 在/p 花城/n </w 冬日/t 骄阳/n >/w  
 目前/t 来/f 看/v ，/wd 筹码/n 比/p 股价/n 重要/a 。/wj 16.65/m  
 第四/m 天/qt 阳/ng 线/n 了/y 。/wj 继续/v 买/v 。/wj 16.60/m  
 不知不觉/dl 中/b 浦/b 发/v 的/ude1 月/n 线/n 创/vg 历史/n 新高/n 了/y  
 上海/ns 银行/n 合理/a 定位/vn 价/n 预测/vn  
 今天/t 没/v 人/n 唱/v 空/a 了/y ，/wd 十日/t 内/f 必将/d 启动/v  
 成交/v 不/d 需要/v 一秒/t 。/wj 16.59/m  
 静物/n 及/cc 广东/ns 早茶/n  
 广东/ns 早茶/n  
 广东/ns 早茶/n 2/m  
 捂/v 好/a 低位/n 筹码/n  
 还是/c 手/n 慢/a 了/y ，/wd 也/d 要/v 抢/v 点/qt 。/wj 16.59/m  
 估计/v 今天/t 卖/v 出/vf 上海/ns 银行/n 的/ude1 大都/ns 换/v 浦/b 发/v 了/y  
 美/b 在/p 花城/n (/wkz 粤/b 美/b 悦/ag 心/n )/wky 又/d 是/vshi 一个/mq 暖冬/n   时代/n 的/ude1 变迁/vn ，/wd  
 A/rzv 股/n 近日/t 上演/v 着/uzhe 你/rr 方/d 唱/v 罢/v 我/rr 登场/vi 的/ude1 大/a 戏/n ，/wd 创业板/n_new 从/p  
 主/ag 板/ng 围绕/v 着/uzhe 3200/m 点/qt 进行/vx 缩量/n_new 盘整/vn 。/wj 
 前期/f 主线/n 相继/d 低迷/a ，/wd 但/c 指数/n 仍然/d 未/d 有/vyou 大/a 的/ude1 下跌/vn 。/wj 
 小/a 秘书/n 太/d 神/a 了/y ，/wd 能/v 看出/v 浦/b 发/v 要/v 涨/vi ，/wd 可惜/v 我/rr 仅/d 在/p 16.6/m  
 说说/v 今天/t 的/ude1 奇怪/a 事/n  
 请教/v ：/wp 又/d 想/v 用/p 去年/t 招/v 行/vi H/o 的/ude1 分红/n 买/v 2000/m 股/q 了/y ，/wd 是/vshi 时/ng  
 急功近利/vl 会/v 毁/v 掉/v 很多/m 人/n 。/wj 
 看/v 着/uzhe 浦发/nr2 的/ude1 股价/n 真心/d 无聊/a ，/wd 请教/v 吧/y 里/f 的/ude1 大/a 神/n 都/d 是/vshi 怎/ryv  
 浦发银行/nt  
 To/pba ：/wp   sunover/n ，/wd   大湖/ns 、/wn 6/m 五/m 蛋/n 、/wn 最后/f 的/ude1 股票/n 、/wn 及/cc 任/v  
 在/p 国泰君安/nt 2017年/t 投资/v 策略/n 研讨会/n 上/f  
 社科院/n 教授/n 刘煜辉/nr 指出/v  
 国企/n 混/ad 改/v 将/d 可能/v 加快/vd 推进/vi  
 熊义明/nr 表示/v  
 货币政策/n_new 将/d 更加/d 偏向/v 中性/n 、/wn 审慎/a  
 预计/v 广义/n 信贷/n 增速/n 由/p 今年/t 的/ude1 17%/m 放缓/v 至/p 13%/m  
 产业资本/nl 对/p 金融资本/nl 心/n 存/v 忌惮/v  
 股市/n 中/f 的/ude1 热点/n 其实/d 就是/v 有/vyou 资金/n 集中/ad 流入/v 的/ude1 个/q 股/n  
 当/p 主流/n 资金/n 向/p 部分/m 板块/n 和/cc 个/q 股/n 中/f 流动/v 时/ng  
 而/cc 板块/n 轮/qv 动/v 其实/d 就/d 是/vshi 资金/n 流动/vn 而/cc 产生/v 的/ude1 盘面/n 效果/n  
 这些/rz 板块/n 和/cc 个/q 股/n 一般/uyy 都/d 能够/v 成为/v 市场/n 关注/v 的/ude1 焦点/n  
 其中/rz 往往/d 能/v 跑/v 出/vf 热门/a 股/n 和/cc 潜力/n 股/n  
 都/d 起/vf 着/uzhe 极其/d 重要/a 的/ude1 作用/n  
 说明/v 有/vyou 大/a 资金/n 持续/vd 流入/v 该类/r 个/q 股/n  
 同时/c 股价/n 涨幅/n 也/d 靠/v 前/f  
 最初/d 发动/v 行情/n 的/ude1 个/q 股/n 由于/c 涨幅/n 居/v 前/f  
 一般来说/vl  
 成交量/n 有效/ad 放大/v  
 这/rzv 就/d 是/vshi 市场/n 中/f 的/ude1 龙头/n 股/n  
 每天/r 成交额/n 排行榜/n 前/f 20-30/m 名/q 的/ude1 个/q 股/n  
 这时候/rzt 有/vyou 朋友/n 来/vf 问/v 我/rr 该/rz 不/d 该/v 买/v 银行/n  
 较/p 2014年/t 的/ude1 巅峰/n 水平/n 低/a 55%/m  
 由于/p 油价/n 一直/d 徘徊/vi 于/p 50/m 美元/q //w 桶/n 下方/f  
 当前/t 尼日利亚/nsf 经济/n 面临/v 着/uzhe 25/m 年/qt 来/f 首/m 次/qv 衰退/vi 的/ude1 风险/n  
 走着瞧/vl   今天旦11月24日/t   000606/m 今天/t 11.12/m 元/q   6000/m  
 240/m 个/q 号/n 都/d 不/d 中/f ，/wd 不/d 想/v 再/d 打/v 新/a 了/y ！/wt 
 买/v 了/ule 份/q 20万/m 的/ude1 10/m 年/qt 期/ng 银/ng 保/v ，/wd 好像/v 比/p 定期/d 划算/a 一点/mq  
 论/v 一/m 论/ng ./wj ./wj ./wj 情/n 伤/v 和美/a 色/n  
 北京/nt 银行/n 使/v 出/vf 洪荒/n 之/uzhi 力/n  
 发/v 个/q 帖/ng ，/wd 冒/v 个/q 泡/n 。/wj 16.97/m  
 浦发银行/nt 第一/m 目标/n 50/m ，/wd 终极/n 目标/n 100/m ！/wt 
 这/rzv 一/m 届/q 证监会/n 当家/vn 人/n 不/d 简单/a ，/wd 深/d 藏/v 不/d 露/v ，/wd 形/ng 不/d 于/p 色/n  
 从/p 不/d 会/v 想/v 赚/v 几/m 倍/q ，/wd 资产/n 已/d 超越/v 股/q 灾/n 前/f 。/wj 
 一/m 群/q 傻/a 呼呼/o ，/wd 人民币/n 贬值/vi 最/d 大/a 的/ude1 压力/n 是/vshi 来自/v 房地产/n  
 求/v 大师/n 给/p 我/rr 改/v 诗/n ！/wt 
 操/v 盘/qv 日记/n ：/wp   （/wkz 002661/m 克明面业/nt ）/wky 进入/v 攻击/vn 形态/n  
 整体/n 市场/n 抛/v 压/v 较/d 大/a 。/wj 今天/t 增加/v 了/ule 1200/m 股/q 浦/b 发/v 。/wj 
 今天/t 终于/d 在/p 10.33/m 出/vf 了/ule 一半/m 中国/nt 建筑/n ，/wd 留下/v 的/ude1 一半/m  
 折腾/v 的/ude1 交易/vn ，/wd  
 绩/ng 优/ag 权/n 重/a 股/n 慢慢/d 涨/vi 上去/vf ，/wd 中小/b 创/vg 跌/v 下/f 来/vf ，/wd 这/rzv 是/vshi 趋势/n  
 16.91/m 可以/v 买/v 入/v  
 今天/t 17/m 元/q 以下/f 抛/v 股/n 的/ude1 人/n ，/wd 被/pbei 没收/v 了/y ，/wd 很/d 难/ad 买/v 回来/v 。/wj 
 真正/b 的/ude1 高手/n 不/d 会/v 发言/vi  
 老姚/nr 已经/d 得罪/v 了/ule 三/m 种/q 人/n  
 黎叔/nr 又/d 生气/a 了/y ，/wd 后果/n 很/d 严重/a 。/wj 
 不知不觉/dl 中/b 浦/b 发/v 的/ude1 收盘价/n 又/d 创出/v 了/ule 近期/t 新高/n 。/wj 看看/v  
 对/p 海/n 天/qt 看/v 不/d 懂/v 那/rzv 货/n ，/wd 源于/v 自己/rr 对/p 市场/n 的/ude1 陌生/a ！/wt ！/wt ！/wt  
 什么/ry 叫/vi 牛/n 股/n ？/ww 
 看/v 一下/mq 涨幅/n 榜/n ，/wd 万福生科/nt 涨/vi 停/vi 25.86/m 元/q  
 稍/d 多/a 接触/vn 也/d 会/v 毫无/v 吸引力/n  
 上海/ns 国际/n 信托/b 有/vyou 一亿九千万/m 股/q 的/ude1 乐/a 视/vg 限售/n_new 股/n 质押/vn  
 美/b 在/p 花城/n (/wkz 心云/nr )/wky  
 中/f 个/q 小/a 盘/qv 新/a 股/n ：/wp 信/n 捷/ag 电气/n 1000/m 股/q ，/wd 又/d 可以/v 小/a 赚/v 一/m 笔/q  
 一个/mq 小/a 散/a 的/ude1 品头论足/vl  
 短期/b 震荡/vn 趋势/n 不/d 改/v 上/f 攻/v 脚步/n  
 明天/t 开盘/vi 会/v 低/a 到/v 哪/ry  
 我/rr 估计/v 小/a 秘书/n 在/p 17.1/m 左右/m 必/d 满仓浦/nr 发/v  
 6666666/m 
实业/n 完/vi 胜/v 一一/d 险/a 资/ng 举/v 牌/n 备案/vi 制/ng ，/wd 收购/v 须/vg 自有/b 资金/n 。/wj 
 今天/t 招/v 行/ng 收/v   18.88/m     （/wkz 招/n 行/ng 要/v 发/v 了/y ，/wd 拉/v 升/v ）/wky              
 顾此失彼/vl 。/wj  
 美元/n 是否/v 加息/n_new ？/ww 影响/vn 几何/n ？/ww  
 漫漫/z 熊/n 途/ng 伴/v 你/rr 走/v ，/wd 与/p (/wkz 小/a 主/ag 银/ng )/wky 共同/d 渡过/v 。/wj 。/wj 。/wj 。/wj 。/wj  
 O1/n ，/wd 说/v 的/ude1 对/a 。/wj 下/f 周/nr1 将/d 继续/v 保持/v 震荡/vi 整理/v 向/p 上/f 走/v 的/ude1 ，/wd  
 买/v 点/qt 浦/b 发/v 收藏/vn 。/wj 给/p 自己/rr 壮胆/vi 。/wj 
 以/p 实际/n 行动/vn 对/p 浦/b 发行/vn 非理性/b 下跌/vi 表示/v 强烈/ad 谴责/v  
 热点/n 问题/n 释疑/vi ，/wd 浦发/nr2 也/d 可以/v 咨询/v 一下/mq 投资者/n 关系/n 部/q  
 600000:/m 浦发银行/nt 关于/p 非公开/n_new 发行/v 普通股/n 股票/n 获/v 中/f  
 浦发银行/nt ：/wp 非公开/n_new 发行/v 普通股/n 股票/n 获/v 银监/n_new 会/v 核准/v  
 投资/v 浦/b 发/v 就/d 象/ng 追/v 女孩/n  
 写/v 一/m 副/b 对联/n ，/wd 求/v 横批/n  
 2016/m 金律/nr ：/wp 那些/rz 优秀/a 的/ude1 上市公司/n_new 永远/d 值得/v 我们/rr 珍惜/v  
 16.16/m 元/q 的/ude1 浦/b 发/v ，/wd 告诉/v 你/rr 要/v 留/v 要/v 留/v  
 娱乐/vi 一/m 下/f ——/wp 与/p 猪/n 摔跤/vi 一/m 身/q 泥/n ！/wt 
 如何/ryv 防止/v 误/d 入/v 蓝田/ns  
 券商/n 、/wn 保险/n 连续/ad 拉/v 抬/v 下/vf  
 但/c 个/q 股/n 却/d 跌/v 少/ad 涨/vi 多/m  
 相信/v 这里/rzs 有/vyou 很多/m 人/n ，/wd 比/p 中/b 移动/vn 更/d 早/ad 买/v 浦/b 发/v  
 贸易/vn 战/ng 开/v 打/v 之/uzhi 时/ng ，/wd 养老金/n 入场/vi 之/uzhi 日/ng  
 资金/n 成/v 了/ule 烂/a 狗/n 屎/n ！/wt 
 好/a 安静/a  
 还是/c 要/v 郑重/a 的/ude1 提醒/vn ，/wd 浦发/nr2 在/p 3000/m 只/q 股票/n 中/f  
 鬼斧神工/bl 。/wj  
 刘士余/nr 的/ude1 2016：A/n 股/n 整体/n 上涨/vi 8.25%/m  
 600000:/m 浦发银行/nt 2016/m 年度/n 业绩/n 快报/nthk 公告/n  
 浦发银行/nt 2016年/t 实现/v 净利润/n 530.99亿/m 元/q  
 2.4/m 元/q 利润/n 能/v 分/qt 7/m 毛/nr1 红利/n 吗/y ？/ww   每股/r 2.4/m 元/q 在/p 股市/n 也/d 是/vshi  
 两/m 市/n 首份/b 业绩/n 快报/nthk 出炉/v   浦发银行/nt 净利/n 增长/v 近/a 5%/m  
 交易/n 不必/d 扯/v 上/f 其它/rz 。/wj 股价/n 是/vshi 市场/n 的/ude1 出价/vn 结果/n 。/wj 
 最近/t 三/m 年/qt 现金分红/n_new 累计/vd 分配/v 的/ude1 利润/n 应/v 不/d 少于/v 最近/t 三/m  
 没/v 货/n 砸/v 了/ule 是/vshi 不/d 是/vshi 。/wj 
 抹布/n 来/vf 了/y  
 如果/c 你/rr 连/ulian 现在/t 是/vshi   牛市/n 还是/v   熊市/n   都/d 看/v 不/d 懂/v   那么/c 你/rr  
 价值/n 投资/v 说/v 了/ule 20/m 年/qt 了/y ，/wd 就是/d 没/v 人/n 听/v ，/wd 给/p 上/f 上课/vi  
 请教/v :/wp 现在/t 国内/s 小康/n 版/n 的/ude1 财务/n 自由/ad 要/v 收入/n 多少/ry ？/ww 
 买/v 点/qt 浦发银行/nt 为/p 申购/v 新/a 股/n ，/wd 其实/d 是/vshi 最/d 实惠/a 的/ude1 ！/wt 
 今年/t 银行/n 不良/a 率/k 拐/v 点/qt 显现/v ，/wd 估/v 值/v 修复/v 可/v 期/qv  
 如果/c 将/p 这些/rz 股票/n 上市/vi  
 呼叫/v 洞/dg 要/v ，/wd 我/rr 是/vshi 洞/n 拐/v  
 下跌/vi 并/cc 不/d 是/vshi 坏事/n ，/wd 提供/v 买入/v 好/a 股/n 好/a 价/n 的/ude1 时机/n 。/wj 
 高兴/a ，/wd 来/vf ，/wd 一/m 条/q 大河/n 波浪/n 宽/a ，/wd 唱/v  
 今天/t 发/v 哥/n 一/d 拉/v ，/wd 不/d 管护/v 盘/qv 、/wn 还/d 是/vshi 一日/t 游/v 底部/f 抬高/v ，/wd  
 快/d 过年/vi 了/y  
 每天/r 一/m 上/f 东方财富网/ntcj ，/wd 如果/c 没有/d 看到/v 老谷/nr 的/ude1 帖子/n_new ，/wd  
 问/v 木子/nrj ：/wp  
 再次/d 满/a 仓/ng 满/v 融/vi 浦/b 发/v 。/wj 16.41/m  
 浦/b 发/v 吧/y 里/f 的/ude1 股/n 友/ng 越来越/d 少/a ，/wd 这/rzv 才/d 是/vshi 关键/n 。/wj 16.48/m  
 笔者/n 认为/v ，/wd 对于/p 创业板/n_new 的/ude1 回/qv 调/v  
 国债/n 逆/vg 回/v 购/vg 要/v 算/v 准/a ，/wd 资金/n 冻结/v 一个/mq 交易日/n 的/ude1  
 重/d 发/v 一/m 下/f 关于/p 股指/n 期货/n 和/cc 加快/v IP0/n 对/p 股市/n 影响/vn 的/ude1 观/vg  
 北京/ns 有/vyou 个/q 金大阳/nr  
 社保/vn 基金/n 水平/n 为什么/ryv 很/d 高/a ？/ww 
 徐翔/nr 就/d 是/vshi 一个/mq 出/vf 老/a 千/m 的/ude1 痞子/n ，/wd 不/d 是/vshi 股/q 神/n  
 买/v 点/qt 浦/b 发/v 过年/vi 。/wj 
 要/v 是/vshi 现在/t 全/a 仓/ng 换/v 招/v 行/ng ，/wd 到手/vi 的/ude1 分红/n 已经/d 差不多/al 了/y 。/wj 
 我/rr 妈妈/n   对/p 我/rr 说/v 10万/m 不/d 算/v 啥/ry ./wj 她/rr 听/v 她/rr 周围/f 的/ude1 学生/n   说/v    
 恭祝/v 各位/rr 股/n 友/ng ，/wd 银/b 粉/n ，/wd 浦/b 粉/b 金凤/n 年/qt 大吉/z ，/wd 金机/nr (/wkz 鸡/n )/wky  
 今天晚上/t 是/vshi 大/a 年/qt 三十/m ，/wd 我/rr 在/p 这里/rzs 祝福/v 所有/b 的/ude1 价值/n 投/v  
 看来/v 开市/vi 有/vyou 戏/n  
 新年/t 开始/v 买/v 点/qt 股票/n 。/wj 
 浦发银行/nt 新世界/nt ！/wt 求/v 下联/n ！/wt  
 中国/ns 福/n 馒头/nms ，/wd 蒸蒸日上/vl  
 祝愿/v 大/a A/rzv 股/n 开门红/vl ！/wt 浦发银行/nt 鸡/n 极/d 向/p 上/f ！/wt [/wkz 献花/vi ]/wky  
 春节/t 见闻/n ：/wp 你/rr 不/d 知道/v 的/ude1 房地产/n 情况/n 。/wj 
 北上/vi 广/a 的/ude1 股/n 友/ng ，/wd 请问/v 下/vf 这些/rz 人/n 的/ude1 工资/n 收入/n ？/ww 
 浦/b 发/v 养/v 好/a 了/y ，/wd 要/v 出来/vf 走/v 两/m 步/qv 了/ule 哈哈/o  
 灵/a 灵/a 灵/a 爸爸/n 呜/o  
 呆/v 在/p 浦发里/nr 还/d 是/vshi 相对/vi 的/ude1 安全/an ，/wd 别/d 多/ad 想/v 。/wj 16.67/m  
 忘掉/v 一些/mq 股票/n 。/wj   浦发银行/nt 已经/d 被/pbei 我/rr 列入/v 忘掉/v 的/ude1 股/n  
 请教/v :/wp 怎么/ryv 炒/v a/rzv 股/n 还有/v 亏/v 钱/n 的/ude1 ，/wd 不/d 懂/v  
 招/v 行/vi H/o 股/n 昨天/t 上涨/vi 2%/m 的/ude1 基础/n 上/f 今天/t 又/d 涨/vi 2/m 个/q 多/m 点/qt  
 浙江/ns 样本/n ：/wp 银行/n 不良贷款/n_new 拐/v 点/qt 已/d 至/v ？/ww 
 不知不觉/dl 中/f 上/vf 综/ng 指/v 站/vi 上/vf 了/ule 20月/t 均/d 线/n  
 全世界/n 也/d 没/d 见/v (/wkz 像/v 我们/rr 这样/rzv )/wky 个别/a 券商/n 经济学家/n 这么/rz  
 信心/n 回来/v ，/wd 不知/v 各位/rr 是否/v 把/pba 2017/m 的/ude1 目标/n 定/v 在/p 100%/m 增/v  
 Happy/a   Valentine/nz '/wyz s/vshi   Day/n !/wt   祝/v 新/a 老/a 舊/w 情人/n 、/wn 今生前/t  
 今天/t 买/v 了/ule 点/n 浦/b 发/v ，/wd 明天/t 打算/v 再/d 买/v 点/qt 。/wj 16.75/m  
 到/p 市场/n 4000/m 点/qt 之前/f ，/wd 可/v 大胆/ad 进行/vx 低/a 吸/v 的/ude1 10/m 只/q 潜力/n 个/q  
 垃圾/n 一样/uyy 的/ude1 浦/b 发/v ，/wd 与/p 民生/n 同类/n ，/wd 是/vshi 个/q 银行/n 股/n 都/d 比/p 他/rr  
 交通银行/nt 的/ude1 股/n 性/ng 看来/v 比浦/nrf 发/v 活跃/v  
 浦/b 发/v 月/n 线/n 放/v 量/n 之/uzhi 月/n 就/d 是/vshi 平台/n 突破/v 之/uzhi 时/ng ，/wd 静/ad 待/vi 静/ad 待/vi  
 忍不住/v ，/wd 16.79/m 又/d 买/v 了/ule 几千/m 股/q 。/wj 
 李嘉诚/nr 说/v ：/wp 一/m 件/q 衣服/n 被/pbei 我/rr 穿/v 上/vf 了/y ，/wd 80%/m 的/ude1 人/n 都/d 说/v 好/a  
 今日/t 在/p 老郭/nr 重/d 回/v 金融界/ntcj 重大/a 实质性/n 利好/a 消息/n 下/f ，/wd 理/v  
 总/d 不/d 明白/v 面对/v 下跌/vi 不/d 是/vshi 欢迎/v 的/ude1 态度/n ？/ww 16.71/m  
 严格/ad 监管/v   利好/a 股市/n  
 头/n 可/v 断/v 血/n 可/v 流/ng ，/wd 浦/b 发/v 一/m 股/q 不/d 能/v 丢/v ！/wt 
 坚决/ad 看好/v 浦/b 发/v ，/wd 不然/c 帖子/n_new 小便/v 不/d 发/v  
 港股/n 是/vshi 没有/v 证券/n 板块/n 。/wj 16.35/m  
 盘/ng 前/f 做/v 波/n 断/v 少/v 了/ule 五分/t 之/uzhi 四/m  
 户均/n 市值/n 最/d 大/a 的/ude1 几/m 个/q 股票/n  
 与/p 之/rz 相比/vi  
 业绩/n 能力/n  
 勇气/n 是/vshi 控制/v 恐惧/an 心理/n ，/wd 而/cc 不/d 是/vshi 心里/s 毫无/v 恐惧/an 。/wj 
 称/v gangye01/n 和/cc 小/a 秘书/n 为/p 1/m 号/q 犬/ng 、/wn 烂/a 臭/a -/wp 的/ude1 ，/wd 请/v 别来浦/nr  
 希望/v 浦/b 发/v 这/rzv 次/qv 能/v 回到/v 到/v 15.8-16.0/m 元/q 区间/n 。/wj 
 海通证券/n_new  
 机场/n 真/d 无聊/a ，/wd 大家/rr 来/vf 猜猜/v 它/rr 什么/ry 心理/n ?/ww   一/m 号/q 犬/ng 正坐/v  
 小/a 鼓/n 有/vyou 没/d 有/vyou 蒙/b 头/n 哭/v 呀/y  
 期/ng 指/v 与/p 银行/n 股/n 的/ude1 关系/n ，/wd 瞎/d 掰/v ！/wt 
 这/rzv 畜生/n  
 在/p 这样/rzv ./wj ./wj 一个/mq 人/n 鬼/n 不/d 分/qt 的/ude1 世间/n 里/f ./wj 自己/rr 懂/v 了/ule 和/cc 懂/v 自/p  
 浦发银行/nt 这/rzv 次/qv 带头/vd 打/v 压/v 有/vyou 点/qt 25/m  
 未来/t 两/m 大/a 黑/a 科技/n 领域/n 中/f 率先/d 得到/v 实惠/an 的/ude1 上市公司/n_new  
 技术/n 派/nms ，/wd 看/v 不/d 清/a 日/b 线/n 就/d 看/v 周/nr1 线/n 吧/y 。/wj 16.24/m  
 我/rr 也/d 发/v 个/q 图/n  
 遵义/ns 推介/v 农业/n 产业/n 项目/n  
 学习/v 小愚忠/nr 讲话/n 的/ude1 心得/n 体会/vn  
 尴尬/a 呀/y  
 这/rzv 才/d 是/vshi 现金/n 奶牛/n  
 定/v 增/v 价/n 虽然/c 低于/v 每股/r 净资产/n ，/wd 但/c 要/v 考虑/v 货币/n 的/ude1 时间/n  
 故事/n 虽/c 不/d 同/v ，/wd 结局/n 还/d 一样/a  
 浦发银行/nt 回应/v 破/v 净/d 定/v 增/v ：/wp 方案/n 依法/d 合规/n_new   将/d 继续/v 进/vf  
 600000:/m 浦发银行/nt 澄清/vi 公告/n  
 浦发银行/nt 澄清/vi “/wyz 破/v 净增/v 发/v 侵害/v 中小/b 股东/n 利益/n ”/wyy 报道/v  
 至/p 小/a 秘书/n ：/wp   您老/r 浦/b 发/v 吧/y 也/d 算是/v 有/vyou 影响/vn 的/ude1 人/n 之一/rz ，/wd  
 低价/n 定/v 增大/v 股东/n ？/ww 浦发银行/nt 澄清/vi ：/wp 发行价/n 与/p 二级/b 市/n  
 增发/v 价/n 不/d 变/v ，/wd 募集资金/n_new 总额/n 也/d 不/d 变/v ，/wd 但是/c 定/v 增/v 对象/n  
 浦/b 发/v 如果/c 方案/n 不/d 变/v 增发/v 成功/a 证监会/n 属于/v 什么/ry ？/ww 
 浦发银行/nt ：/wp 定向/d 增发/v 不/d 存在/v 损害/v 中小/b 股东/n 利益/n  
 浦发/nr2 对/p 认真/a 的/ude1 小/a 散/a 户/ng 质疑/vi 的/ude1 最新/a 回复/vn  
 算/v 了/y ，/wd 我/rr 想/v 通/v 了/y  
 我/rr 的/ude1 偶像/n 拿到/v 批文/n 了/y ，/wd 向/p 她/rr 学习/v ~/w ~/w  
 继续/v 买/v 小量/m 浦/b 发/v ，/wd 以/p 示/vg 支持/v 。/wj 
 陈/nr1 果/ng 解读/v 表示/v  
 改革/v 的/ude1 力度/n  
 汇率/n 贬值/vi 和/cc 股市/n  
 建议/n 浦发银行/nt 取消/v 增发/v ，/wd 以/p 公积金/n 转增/v 股本/n 筹资/vi  
 本次/r 低价/n 增发/v 及/cc 授权/v 即将/d 过期/vi ！/wt   1/m 、/wn 按照/p 增发/v 方案/n  
 浦/b 发/v 定/v 增/v 逻辑/n  
 向/p 增发/v 价/n 靠拢/v  
 浦/b 发明/n 晚/tg 公布/v 年报/n 分红/vi 0.72/m 元/q  
 观察/v 中/f 的/ude1 浦发/nr2  
 匹凸匹/nt 被/pbei 重罚/v 34亿/m  
 浦发银行/nt 拟/v 10/m 转/v 3/m 股/q 派/nms 2/m 元/q  
 浦/b 发/v 刘/nr1 信义/n ：/wp 天亮/vi 就/d 在/p 眼前/t   化解/v 风险/n 需要/v 时间/n  
 浦/b 发/v 分红/vi  
 4.0/m 工业革命/nl 凸起/vi 黑/a 科技/n 受惠/vi 的/ude1 上市公司/n_new （/wkz 转/v 乘/v ）/wky  
 浦发/nr2 虐/ag 我/rr 千百/m 遍/qv ，/wd 我/rr 待/vi 浦/b 发/v 如/v 初恋/vn 。/wj 
 淡/dg 定/v 淡/dg 定/v ，/wd 今年/t 分红/n 虽/c 差/a ，/wd 但/c 希望/v 犹/d 在/p  
 题材/n 股/n  
 概率/n 大政/n 概率/n 大政/n 概率/n 大政/n  
 为/p 股东/n 高效/b 赚钱/v 的/ude1 银行/n 股/q 。/wj 
 我/rr 知道/v 了/y  
 明天/t 坐/v 看/v 河北/ns 戏/n ，/wd 且/c 看/v 雄安/nr 如何/ryv 演/v ，/wd  
 转/v 了/ule 贵阳/ns 银行/n ，/wd 开始/v 十/m 年/qt 捂/v 股/n 之/uzhi 旅/ng ，/wd 自有/b 资金/n 账户/n  
 我/rr 东/f 二/m 货/n 就/d 是/vshi 比/p 你们/rr 水平/n 高/a  
 反正/d 没/v 事/n 也/d 是/vshi 闲/v 着/uzhe  
 看/v 走势/n ，/wd 第一/m 季报/n 可能/v 有/vyou 拐/v 点/qt  
 东华/nz 二/m 货/n 股/q 神/n 于/p 今天/t 长城/nt 汽车/n 涨/vi 停/vi 时/ng 清仓/vi ，/wd 获利/v 1/m  
 看来/v 证监会/n 还/d 是/vshi 注意/v 到/v 中小/b 股东/n 的/ude1 诉/vg 求/v :/wp 浦发银行/nt  
 如果/c 你/rr 的/ude1 钱/n 增值/vn 效率/n 不/d 高/a ，/wd 还是/c 存放/v 浦/b 发/v 股票/n 为/v 宜/ag  
 树/n 新风/n 时间/n :/wp 刚才/t 偶/d 15.8/m 出/vf 了/ule 浦/b 发/v ，/wd 15/m 元/q 买/v 兴/v 业/ng  
 太保/n   浦发/nr2 同日/d 换/v 帅再启/nr 新/a 征程/n  
 长江/nt 电力/n 的/ude1 问题/n ：/wp 核/n 聚变/vn 技术/n 首先/d 突破/v 的/ude1 肯定/vn 是/vshi TG/n  
 对于/p 看/v 着/uzhe 别人/rr 的/ude1 股票/n 大/a 涨/vi ，/wd 自己/rr 的/ude1 阴/a 跌/v  
 有/vyou 谁/ry 这么/rz 大胆/ad 看到/v 2700/m  
 望君/nr2 莫/d 恐慌/an ，/wd 金子/n 总/d 有/vyou 发光/vi 时/ng ！/wt   短暂/ad 调整/v 有/vyou 尽/d 頭/w  
 以/p 偶/d 做/v 小/a 股/n 20/m 年/qt 的/ude1 经验/n ，/wd 放/v 量/n 无论如何/dl 是/vshi 好事/n  
 东拼西凑/vl 了/ule 1500/m 元/q 在/p 14.92/m 增/v 持/v 100/m 股/q ！/wt 
 彼得/nrf 林奇/nrf 选/v 牛/nr1 股/n 的/ude1 方法/n ，/wd 浦发银行/nt 具备/v 非常/d 好/a 的/ude1 牛/n  
 浦发/nr2 的/ude1 动态/n 市/n 盈/vg 率/v 竟然/d 比/p 交/v 行/ng 都/d 低/a 了/y  
 中/f 了/ule 一个/mq 签/v ，/wd 三/m 个/q 板/ng 就/d 打开/v ？/ww 
 浦/b 发/v 吧/y 近/a 五/m 年/qt 收益/n 表现/v  
 开始/v 正式/ad 回/v 补/v 浦发银行/nt   京东方/nz 大/d 涨/vi 带来/v 了/ule 融资/vn 额/n  
 浦发银行/nt   肯定/v 15/m 元/q 以下/f 价位/n 你/rr 这/rzv 辈子/qt 看/v 不/d 到/v 了/y ！/wt 
 降/v 杠杆/n 加/v 疏通/v 堰/ng 塞/v 湖/n  
 什么/ry 叫/vi 特/d 停/vi   事件/n ：/wp 几十/m 只/q 雄/ng 安新/ns 区/n 股/q 集体/n 涨/vi 停/vi 第6/m  
 热烈/ad 祝贺/v 东华/nz 二/m 货/n 的/ude1 长城/nt 汽车/n 和/cc 长安/nt 汽车/n 双/m 涨/vi 停/vi 。/wj 
 攻/v 市场/n 4000/m 点/qt 之前/f ，/wd 可/v 大胆/ad 进行/vx 低/a 吸/v 的/ude1 10/m 只/q 潜力/n 个/q  
 热烈/ad 祝贺/v  
 牛/n B/o 哄/v 哄/o ，/wd 牛/n B/o 哄/v 哄/o ，/wd  
 四川/ns 钱/n  
 牛/n B/o 哄/v 哄/o ，/wd  
 有限/a 的/ude1 反弹/vn  
 到底/d 怎么/ryv 投票/vi 啊/y ，/wd 搜索/v 不/d 到/v 方法/n 啊/y ！/wt 
 买/v 入/v 低于/v 净资产/n 2/m 元/q 的/ude1 平安银行/n_new 。/wj 
 听说/v 浦发/nr2 是/vshi MCSI/n 的/ude1 头号/b 目标/n 股/n 哦/o  
 小/a 秘书/n 养老金/n 入市/v 了/y ，/wd 你/rr 觉得/v 他们/rr 会/v 买/v 浦/b 发还/v 是/vshi 南/b  
 怎么/ryv 回/v 事/n ，/wd 一夜间/t 都/d 唱/v 多浦/nrf 发/v 了/y ，/wd 我/rr 还/d 没/v 上/vf 车/n 呢/y ！/wt 
 银行/n 股/n 外/f 最/d 安全/a 的/ude1 白马/n 股/n  
 600000:/m 浦发银行/nt 2017年/t 第一/m 季度/n 报告/n  
 证/n 金/nr1 公司/n 一/m 季度/n 密集/ad 增/v 持/v 金融/n 股/n   浦发银行/nt 兴/v 业/ng 证/n  
 他妈的/vl ，/wd 证/n 金/ng 又/d 增/v 持/v ，/wd 明天/t 15/m 元/q 以下/f 买/v 得/ude3 到/v 吗/y ？/ww 呼/v  
 to/pba :/wp   sunover/n   老/a Q/n ，/wd 或/c 其它/rz 能/v 回答/v 的/ude1 朋友/n  
 看/v 清/a 大势/n ，/wd 辨/vg 清/a 方向/n  
 由/p 证/n 金/nr1 公司/n 一/m 季度/n 调/v 仓/ng 想到/v 的/ude1 ：/wp 证/n 金/ng 该/v 不/d 该/v 退出/v 市/n  
 蔚/ag 篮/ng 的/ude1 天空/n  
 你/rr 买/v 我/rr 买/v 大家/rr 买/v 才/d 是/vshi 真/a 的/ude1 买/v  
 暴利/n 的/ude1 源泉/n 来自/v 于/p 大众/n 的/ude1 错误/n ！/wt 
 建议/n 愿意/v 长期/b 投资/vn 的/ude1 朋友/n 们/k 买/v 点/qt 银行/n 股/n  
 梧桐树/n 、/wn 中国/ns 移动/vn 、/wn 社保/vn 基金/n 他们/rr 坚定/a 的/ude1 持/v 仓/ng 银行/n  
 小/a 秘书/n 20/m 不/d 卖/v 出/vf 浦发/nr2 的/ude1 真正/b 原因/n ！/wt 
 明天/t 浦/b 发/v 高/ad 开/v 高/ad 走/v 基本上/d 是/vshi 确定/v 的/ude1  
 我/rr 看到/v 能/v 再次/d 实现/v 我/rr 收入/n 倍增/vi 计划/n 的/ude1 希望/vn 。/wj 14.92/m  
 巴菲特/nrf 也/d 对/p 人工智能/n 及/cc 智能/n 驾驶/v 很/d 感/vg 兴趣/n ！/wt 
 14/m 下面/f 补/v 点/qt 市值/n ！/wt ！/wt ！/wt  
 缩量/n_new 普/ag 涨/vi   超/h 跌/v 反弹/vi  
 立/v 贴/v 为/p 证/n 。/wj 2018年/t 以前/f ，/wd 会/v 看见/v 12/m 元/q ！/wt 
 我/rr 是/vshi 不/d 相信/v 浦/b 发/v 会/v 跌/v 到/v 我/rr 要/v 平/v 仓/ng 位置/n ，/wd 14.76/m  
 中国平安/n_new 今天/t 又/d 创/vg 2016年/t 以来/f 的/ude1 新/a 高/a 了/y  
 不/d 谈/v 股票/n 看/v 花卉/n  
 假设/n 2007年/t 最高/a 拿/v 不/d 发/v ，/wd 现在/t 怎样/ryv ？/ww ？/ww ？/ww  
 不/d 懂/v 就/d 问/v :/wp 浦发/nr2 的/ude1 转/v 三/m 股/q 会/v 否/vg 影响/v 每股/r 净资产/n ？/ww 
 突然/ad 想/v 起来/vf 了/ule :/wp 那个/rz “/wyz 大/a 智/ng 若/c 愚/v 1688/m ”/wyy 还/d 活/v 着/uzhe 吗/y ？/ww 
 中国平安/n_new 威武/a  
 招/v 行/vi 过/uguo 20/m 是/vshi 新/a 起点/n  
 银行/n 股/n 的/ude1 投资/vn 价值/n 懂/v 的/ude1 人/n 很/d 少/a 。/wj 百分之/m 九十五/m 的/ude1 股/n  
 浦发/nr2 的/ude1 《/wkz 逻辑思维/nl 》/wky  
 万万/al 没/d 想到/v ：/wp 5178/m 点/qt 买/v 的/ude1 银行/n 股/q ，/wd 在/p 3083/m 点/qt 解/v 套/q ，/wd  
 要/v 拉/v 黑/a 的/ude1 都/d 可以/v 拉/v 黑/a ，/wd 免/d 打扰/v ，/wd 15.21/m  
 和/cc 小/a 蜜/n 聊天/vi  
 错过/v 了/ule 茅台/nz   别/d 再/d 错过/v “/wyz 千年/t 等/udeng 一/m 回/qv ”/wyy 的/ude1 它/rr ！/wt 
 温馨/a 提示/vn ，/wd 招/v 行/ng 这个/rz 价格/n 搬/v 兴业/v ，/wd 分红/vi 增加/v 了/y 。/wj 
 无锡/ns 银行/n 今天/t       一/m 字/n 板/ng       。/wj   有/vyou 人/n 一/m 语/ng 成/v 谶/w ！/wt 
 这次/r 优质/b 股/n 行情/n 是/vshi 最/d 容易/ad 赚钱/v 的/ude1 行情/n ！/wt 特点/n 是/vshi  
 抢/v 入/v 即将/d 三/m 浪/n 主/ag 升/v 到/v 29/m  
 南/b 行/n 不仅/c 是/vshi 中国/ns 中小银行/n 的/ude1 领头羊/nl ，/wd 也/d 是/vshi 全球/n 中小/b  
 偶/d 放弃/v 打/v 新/a 了/y ，/wd 连续/a 几/m 天/qt 都/d 没/d 打/v 了/y ！/wt 
 600000:/m 浦发银行/nt 2016年/t 年度/n 权益/n 分派/v 实施/v 公告/n  
 突然/ad 发现/v 先进/a 先/d 出/vf ，/wd 分红/vi 后/f 做/v t/rzt 会/v 扣/v 红/a 利税/n  
 大家/rr 能/v 不能/v 讨论/v 一个/mq 问题/n  
 招/v 行/vi 美/b 图/n  
 浦/b 发/v 下/vf 周/nr1 分红/n ，/wd 估计/v 会/v 贴/v 权/n 行情/n ，/wd 15.01/m  
 各位/rr 大/a 仙/ng ，/wd 此次/rz 浦发/nr2 将/d 向/p 合理/ad 估/v 值/n 迈进/vi  
 浦/b 发/v 分红/vi 的/ude1 钱/n 买/v 什么/ry ？/ww 
 招商/vi 5200亿/m 市值/n ，/wd 浦发/nr2 3200亿/m ，/wd 大大/d 落后/a 了/y 。/wj   招/n  
 转发/v 古典/b 女士/n 帖/ng ，/wd 希望/v 朋友/n 们/k 对/p 自己/rr 持有/v 的/ude1 浦/b 发/v 更/d  
 说/v 说/v 中国/ns 的/ude1 银行/n  
 谈谈/v 银行/n 成本/n 收入/n 比/p  
 浦/b 发/v ，/wd 尾/ng 盘/v 他/rr 奶奶/n 的/ude1 又/d 收/v 红/a ，/wd 干脆/d 些/q ，/wd 让/v 我/rr 在/p 14.5/m  
 这些/rz 天/qt 在/p 贵阳/ns ，/wd 贵阳/ns 非常/d 繁华/a ，/wd 生活/vn 水平/n 极/d 高/a ，/wd 物/ng  
 远/ad 达/v 环保/n 600292/m 三/m 要素/n   环保/n   正定/ns 新区/n 和/cc 雄/ng 安新/ns 区/n  
 如果/c 不/d 是/vshi 恶意/d 做/v 空/ng ，/wd 浦/b 发/v 不/d 会/v 对/p 招/n 行走/vi 牛/n 无动于衷/vl  
 小/a 秘书/n ，/wd 昨天/t 你/rr 说/v 招商银行/nt 涨/vi 不/d 动/v 了/y ，/wd 今天/t 怎么/ryv 看/v  
 小/a 秘书/n 从/p 中旬/t 开始/v 变成/v 了/ule 无效/vi 劳动/vi  
 这个/rz 提法/n 我/rr 还/d 真/d 没/d 想到/v ，/wd 文化/n 人/n 就/d 是/vshi 聪明/a  
 平保/nr2 相比/vi 友邦/n ，/wd 被/pbei 低估/v 了/ule 一/m 倍/q 。/wj 
 友情/n 提示/v ：/wp 5月24日/t 是/vshi 浦发/nr2 的/ude1 股权/n 登记/v 日/ng ，/wd 分红/vi 送/v  
 利润/n 是/vshi 捂/v 出来/vf 的/ude1 ！/wt 
 美/b 图/n  
 今天/t 财/n 面/q 市值/n 终于/d 创/vg 历史/n 新高/n ！/wt 
 金融/n 股/q 集体/n 大/a 涨/vi   浦发银行/nt 涨/vi 停/vi  
 注意/v :/wp 明日/t 调整/v 到位/vi 雄/ag 安/ag 概念/n 品种/n 将/d 爆发/v !/wt 
 浦发银行/nt 走势/n 强劲/a   午后/t 涨/vi 停/vi  
 几千/m 只/q 公墓/n 基金/n 才/d 开始/v 加入/v 抢/v 银行/n 的/ude1 行列/n  
 浦发/nr2 的/ude1 涨/vi 停/vi 意义/n 非凡/z ，/wd 很/d 简单/a 的/ude1 道理/n ，/wd 浦/b 发/v 筹码/n 未/d  
 狂风暴雨/nl 避风港/n ，/wd 物美价廉/vl 才/d 是/vshi 金/b  
 如果/c 浦/b 发/v 下午/t 收/v 阳/ag ，/wd 则/c 是/vshi 相当/vi 强势/n  
 大盘/n 成功/ad 构筑/v 双/m 底/f  
 要/v 你/rr 发/v 死/v 收盘/vi  
 节后/t 银行/n 股/q 继续/v 上涨/vi 回/v 成/v 价值/n 补/v 涨/vi ，/wd 浦发可/nr 一直/d 持/v  
 玩/v 银行/n 股/q 玩/v 的/ude1 不/d 是/vshi 搬/v 砖/n ，/wd 也/d 是/vshi 看/v 好/a 这/rzv 企业/n 。/wj 
 2011年/t 帖/ng 老/a 内容/n 不/d 老/a  
 复合/vn 增长率/n 威力/n =/m 带头/vi 大哥/n _/w 7/m _/w 7/m _/w 7/m  
 沪/b 深/a 300/m 有/vyou 必要/a 先行/vi 一/m 步/qv 实施/v T+0/n  
 10/m 年/qt 期/qv 国债/n 收益率/n 从/p 去/vf 8月/t 2.69%/m 升/q 到/v 今5月/t 3.65%/m 啦/y  
 首先/c 我们/rr 要/v 先/d 算/v 算账/vi ，/wd 如果/c 说/v 招商银行/nt 可以/v 5/m 年/qt 5/m 倍/q  
 美/b 呆/v  
 明天/t 浦/b 发/v 涨/vi 停/vi ，/wd 我/rr 一定/d 是/vshi 觉得/v 可惜/a 。/wj 12.84/m  
 浦发银行/nt 20/m 个/q 交易日/n 内/f 的/ude1 走势/n 预测/v （/wkz 戏说/v 不许/d 当真/vi  
 今天/t 增/v 持/v 了/ule 一万/m 股/q 浦/b 发/v ，/wd 12.84/m  
 600000:/m 浦发银行/nt 关于/p 董事长/n 任职/vn 资格/n 获/v 中国/ns 银监/n_new  
 有人/r 说/v 拉/v 大盘/n 指数/n 数/m 股/q 粉饰/v 太平/a ，/wd 我/rr 说/v 去/vf 你/rr 妈/n 的/ude1 。/wj 
 五/m 穷/a 六/m 绝/vg 无效/vi ，/wd 市场价/n 是/vshi 涨/vi 了/y ，/wd 哈哈/o 。/wj 
 与/p 小/a 秘/ng 清仓/vi 相反/vi ，/wd 我/rr 的/ude1 平安/a 传子/nr2 传/v 孙/nr1 三/m 代/q 人/n 持/v 50年/t  
 凯恩斯/nrf ::/wp 投资者/n 要/v 从/p 根本/a 的/ude1 逻辑/n 出发/vi 去/vf 判断/v 企业/n ，/wd  
 下/f 周一浦/nr 发/v 平/v 开/v 高/ad 走/v ，/wd 看/v 小/a 秘书/n 又/d 否/vg 要/v 继续/v 空/ng 仓/ng ？/ww 
 祝贺/v 浦/b 发/v 吧/y 的/ude1 股/n 友/ng 都/d 赚钱/v 状态/n 。/wj 12.89/m  
 很多/m 人/n 忘记/v 了/ule 他/rr 的/ude1 目标/n 。/wj 12.89/m  
 我/rr 没有/d 买/v 到/p 今天/t 最/d 好/a 的/ude1 价格/n 。/wj 
 赞赏/v 超级/b 主力/n ./wj ./wj 这/rzv 才/d 叫做/v 盘/qv  
 浦发银行/nt 即/d 将/d 再次/d 竖起/v 大旗/n ！/wt 
 浦发/nr2 12.8/m 左右/m 平台/n 整理/v 7/m 天/qt 拒绝/v 下调/v ？/ww 
 一个/mq 真实/a 的/ude1 故事/n   我/rr 一/m 同事/n ，/wd 也/d 是/vshi 业/ng 界/n 同行/n 全国/n 知/v  
 这次/r 是/vshi 优质/b 龙头/n 白马/n 不断/d 创/vg 历史/n 新高/n 的/ude1 行情/n  
 浦/b 发/v 中/f 持有/v 大量/m 筹码/n 机构/n ，/wd   形成/v 合/vd 为/v 之/uzhi 日/ng ，/wd 浦发/nr2  
 要/v 我/rr 发/v 死/v  
 漂亮/a 50/m 有/vyou 浦发/nr2 在/p 其中/rz 。/wj 12.93/m  
 救/v 市/n 的/ude1 资金/n 可以/v 慢慢/d 退/v 。/wj 现在/t 气氛/n 转/v 好/a 。/wj 
 [/wkz 爱心/n 提示/v ]/wky A/rzv 股/n 正在/d 发生/v 革命性/n 的/ude1 变化/vn ，/wd 去/vf 高/a 市/n 盈/vg  
 [/wkz 特色/n 数据/n ]/wky 漂亮/a 50/m 英豪/n 300/m 必将/d 疯狂/a 展/vg 我/rr 中华/nz 5千/m 年/qt  
 等/v 了/y     三十/m 年/qt MSCI/n 将/d 破门而入/vl 券商/n 崛起/v             这些/rz  
 600000:/m 浦发银行/nt 关于/p 调整/v 非公开/n_new 发行/v 普通股/n 股票/n  
 今晚/t 的/ude1 公告/n 看/v 得/ude3 懂/v 吗/y ？/ww 在/p 我/rr 心中/s 值/n 一个/mq 涨/vi 停/vi ！/wt 
 增发/v 价/n 不得不/d 调/v 高/a 了/y  
 浦发/nr2 终于/d 妥协/vi ！/wt   如/c 不/d 出/vf 意外/a ，/wd 中报/v 公布/v 之前/f 可/v 完/vi  
 感谢/v 证监会/n 听取/v 中小/b 股东/n 的/ude1 心声/n :/wp 不/d 低于/v 净资产/n 定/v  
 本次/r 发行/v 的/ude1 定价/vn 前/f   20/m   个/q 交易日/n 的/ude1 90%/m  
 [/wkz 兴奋/v ]/wky 女士/n 们/k 先生/n 们/k 朋友/n 们/k ：/wp 中国/ns 漂亮/a 50/m 是/vshi 一/m 次/qv 惊/v  
 以/p 12.68/m 元/q 的/ude1 价格/n 买入/v 浦/b 发/v 十万/m 以上/f  
 行情/n 总/d 在/p 绝望/a 中/f 产生/v   猜疑/vn 中/f 成长/vi   欢乐/an 中/f 死亡/vi  
 还/d 是/vshi 落后/a 招/n 行/ng 25%/m ，/wd 赶紧/d 增发/v 吧/y ！/wt 
 你/rr 该/v 想到/v 浦/b 发/v 了/y  
 一路/mq 追/v 高/ad 到/v 12.40/m 元/q 才/d 买/v 了/ule 一些/mq 浦/b 发/v 。/wj 
 此/rzs 类/n 个/q 股/n 有望/v 成为/v 2018年/t 中/f 的/ude1 超级/b 大/a 牛/n 股/n 之一/rz  
 高于/v 11.88/m 元/q 人家/n 要/v 多/ad 掏钱/vi 的/ude1  
 回到/v 雄/ag 安/ag 的/ude1 起/vf 涨/vi 点/qt 了/y ，/wd  
 浦/b 发/v 再/d 11.72/m 涨/vi 到/v 21/m 元/q  
 浦发银行/nt 股东/n 增/v 持/v 公告/n  
 大盘/n 反弹/vi 有/vyou 些/q 日子/n ，/wd 如果/c 大家/rr 认为/v 是/vshi 反弹/vi ，/wd 不/d 是/vshi 反/vi  
 尾/n 盘/qv 强力/n 拉/v 回/v 什么/ry 鬼/n ？/ww 
 中国平安/n_new 蜕变/vi 成/v ---/wp 金融/n 健康/an 科技/n 网络/n 技术/n 公司/n  
 MSCl/n 的/ude1 222/m 支/q A/rzv 股/n 大全/n  
 耐/v 得/ude3 住/vi 寂寞/an ，/wd 却/d 看/v 着/uzhe 其它/rz 股/n 在/p 上涨/vi 。/wj 12.34/m  
 美/b 图/n  
 银行/n 龙头/n 招/v 行/ng 还/d 差/a 个/q 涨/vi 停/vi  
 攻/v 市场/n 4000/m 点/qt 之前/f ，/wd 可/v 大胆/ad 进行/vx 低/a 吸/v 的/ude1 10/m 只/q 潜力/n 个/q  
 飞/vi 科/n 电器/n 是/vshi 一个/mq 非常/d 优秀/a 的/ude1 企业/n 。/wj   首先/c 从/p 企业/n 的/ude1  
 享受/v 上市公司/n_new 分红/vi 回报/v 应该/v 成为/v 投资者/n 的/ude1 良好/a 习惯/n  
 开始/v 正道/n  
 仙人/n 指/v 路/n [/wkz 微笑/vi ]/wky  
 住房/n 公积金/n 打通/v 异地/n 壁垒/n   4.5万亿/m 缴存/v 结余/n 望/v 盘活/v  
 上半年/t 50/m 座/q 大/a 城市/n 卖/v 地/ude2 超/v 1.2万亿/m   平均/a 地价/n 涨/vi 超/v 30/m  
 看看/v 明/tg 后/f 天/qt 能/v 不能/v 增/v 持/v 一点/mq 浦/b 发/v 。/wj 12.64/m  
 今日/t 关注/v 石墨/n 烯/n 江海股份/nt ，/wd 中超控股/nt  
 该/rz 轮/qv 到/v 券商/n 表现/v 了/y  
 你/rr   是/vshi 千/m 堆/q 雪/n 我/rr 是/vshi 长街/n ./wj 大家/rr 各自/rr 归位/vi ./wj ./wj 自己/rr 到底/d 是/vshi  
 是/vshi 不/d 是/vshi 有人/r 认为/v 吧/y 里/f 越是/d 吵闹/vi 股价/n 越/d 不/d 涨/vi ？/ww 12.64/m  
 浦发/nr2 将/d 会/v 是/vshi 银行/n 中/f 是/vshi 敢死队/n  
 招/v 行/ng 上/f T+0/n 今天/t 差价/n 也/d 太/d 大/a 了/y  
 小/a 招/n 放大/v 招/n  
 小/a 宁波/ns 快/a 出/vf 公告/n 了/y  
 还要/d 黑/a 银行业/n 吗/y ？/ww 天/qt 快/d 亮/vi 了/y  
 韩志国/nr 教授/n 再度/d 发文/vi 发表/v 关于/p IPO/n 观点/n 言论/n  
 一/m 开市/vi 就/d 急/v 着/uzhe 买入/v 浦/b 发/v ，/wd 怕/v 踏/v 空/a 啊/y 。/wj 
 宁波/ns 汤罐/n 表现/v 不错/a  
 为浦/nr2 发/v 银行/n 团队/n 点/qt 赞/ng ，/wd 为/p 国资/n 委/ng 提价/vi 喝彩/vi  
 摩通增/nrf 持/v 中国平安/n_new 1.99亿/m 股/q   每股/r 52.154/m 元/q  
 拉/v 高/a 了/ule 你们/rr 都/d 跑/v 了/ule 怎/ryv 办/v 啊/y 。/wj 12.76/m  
 浦发银行/nt 提高/v 发行价/n 10%/m   三/m 方/q 合力/n 成功/ad 遏止/v 史/ng 上/f 最/d  
 大/a 牛市/n 滞/vg 涨/vi 股/n ，/wd 中/f 江/nr1 地/n  
 竟然/d 无耻/a 的/ude1 红/a 了/y  
 卖/v 了/ule 就/d 买/v 不/d 回来/v  
 乐/v 视/vg ，/wd 是/vshi 庞/nr1 氏/ng 骗局/n 还是/c 放飞/v 理想/n  
 腾讯/nz 公司/n 推出/v 的/ude1 ：/wp 王者/n 荣耀/an ：/wp 使/v 成千上万/vl 个/q 青年/n 学/v  
 A/rzv 股/n 荣耀/an 一一/d 京东方/nz   BOE/n  
 浦发银行/nt 我/rr 来/vf 做/v 波段/n 了/y ，/wd  
 梦想/n 已/d 成功/a  
 gangye01/n 赌/v 输/v 了/y   去年/t 浦/b 发/v 分红/vi 完了/vi ，/wd gangye01/n 与/p  
 今天/t 卖/v 一/m 档/q 12.60/m 元/q ，/wd 挂/v 单/b 23387/m 手/n  
 浦发银行/nt (/wkz 600000/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 07-10/m )/wky  
 为什么/ryv 要/v 涨/vi 上去/vf ，/wd 想/v 把/pba 我/rr 还是/d 想/v 把/pba 老谷/nr 洗/v 走/v ？/ww 
 第5/m 次/qv 全国/n 金融/n 工作/vn 会议/n 或/c 7月中旬/t 召开/v 。/wj 该/rz 会议/n 是/vshi  
 中/f 个/q 嘉泽新/nr 能/v 1.26/m 元/q 每/rz 股/n  
 招商银行/nt 是/vshi 龙头/n ！/wt 
 浦招兴/nr 中/f ，/wd 13/m 元/q 以下/f 浦/b 发/v 的/ude1 性/ng 价/n 比/p 又/d 排/v 前/f 了/y  
 因为/c 不/d 看/v 好/a 大/a 盘/qv ，/wd 所以/c 看好/v 银行/n ，/wd 浦/b 发/v ，/wd 我/rr 来/vf 了/y ！/wt 
 谁/ry 说/v 不/d 能/v 超过/v 13.20/m 元/q 的/ude1 ？/ww 
 真心/d 说/v 一/m 句/q ，/wd 不论/c 你/rr 以前/f 多么/d 喜欢/vi 做/v 差/a ，/wd 现在/t 牛市/n  
 为浦/nr2 发/v 老/a 中医/n 点/qt 赞/vg  
 很/d 纠结/vi ，/wd 错过/v 了/ule 平安/a 行/ng 。/wj 13.27/m  
 祝贺/v  
 水/n 调/v 歌/n 头/q ，/wd 自勉/vi  
 浦/b 发/v 最/d 大/a 的/ude1 利好/n 就/d 是/vshi  
 主力/n 操/v 盘/qv 实力/n 就/d 是/vshi 高/a ！/wt --/wp 写/v 在/p 收盘/vi 前/f 。/wj 
 13/m 元/q 多/ad 卖出/v 浦/b 发/v ？/ww 相当/d 于/p 20/m 元/q 卖/v 出/vf 招/v 行/vi ！/wt 
 真的/d 不/d 敢/v 想/v 信/n ，/wd 但/c 确实/ad 发生/v 了/ule 奇迹/n ！/wt 
 [/wkz 拜神/v ]/wky 漂亮/a 50/m 中国/ns 股市/n 的/ude1 心脏/n ;/wf 沪/b 深/a 300/m 中国/ns 股市/n 的/ude1  
 告诉/v 你/rr 江铃/nz 000550/m 为何/ryv 严重/ad 低估/v ，/wd 今年/t 必/d 翻番/vi 的/ude1 原/b  
 我/rr 来/vf 对/p 浦/b 发/v 做/v 个/q 比喻/n  
 聪明人/n 都/d 走/v 了/y ，/wd 留下来/v 的/ude1 都/d 是/vshi 傻瓜/n ，/wd 但是/c 赚钱/v 了/y  
 上午/t 大盘/n 闪/vi 崩/v 是/vshi 进入/v 牛市/n 的/ude1 信号/n 吗/y ？/ww 
 短期/b 浦/b 发还/v 可/v 有/vyou 涨/vi 的/ude1 机会/n 。/wj 但/c 很/d 多/a 优质/b 股/n 涨/vi 不/d 动/v 了/y  
 银行/n 要/v 来/vf 了/y ，/wd 大家/rr 让/v 让/v 。/wj [/wkz 大笑/v ]/wky  
 换/v 哦/e ！/wt 煤炭/n 行业/n 中/f 的/ude1 茅台/nz 业绩/n 增长/v 超/h 十/m 倍/q ！/wt 
 600000/m   用/p 数据/n 说话/vi ！/wt 
 转战/v 券商/n 板块/n  
 对/p 标/v 全球/n 股市/n   A/rzv 股/n 的/ude1 估/v 值/v 差异/n 表现/v 在/p 哪里/rys ？/ww 
 浦发银行/nt 不/d 要/v 急/a ，/wd 暗中/d 吸/v 筹/v 连/ulian 涨/vi 即将/d 来临/vi ，/wd 看/v 后/f 市/n  
 从/p 今天/t 开始/v 浦发银行/nt   ./wj ./wj 半/m 年/qt 将/d 迎来/v 百分/m 15/m 到/v 百/m 分/qt 3/m  
 緾/w 论/v 、/wn 江恩/nr 论/v 等/udeng 都/d 是/vshi 妖/w 论/v ！/wt 
 不/d 要/v 听/v 这些/rz 用心/n 不/d 正/a 的/ude1 糊弄/v ，/wd 不/d 追/v 高/a ！/wt 13.48/m  
 招商银行/nt 中期/f 业绩/n 远/ad 超/v 预期/vn ，/wd 同比/n 增长/v 11.43%/m ，/wd 不/d  
 中国/nt 人寿/n 是/vshi 保险/n 股/n 中/f 最后/f 一/m 块/q 价值/n 洼地/n !/wt 
 买/v 大盘/n 股/q 国/n 股/n 央/vg 股/n 爷/ng 股/n 投资/v ：/wp 这/rzv 是/vshi 价值/n 投资/v 吗/y ！/wt 
 600000:/m 浦发银行/nt 2016/m 年度/n 全球/n 系统/n 重要性/n 银行/n 评/v  
 600000:/m 浦发银行/nt 第六/m 届/q 监事会/n 第二十/m 次/qv 会议/n 决议/n  
 600000:/m 浦发银行/nt 第六/m 届/q 董事会/n 第二十一/m 次/qv 会议/n 决/vg  
 小/a 招/n 再/d 出/vf 招/v  
 业内人士/n 指出/v ：/wp   入选/vn 全球/n 系统/n 重要性/n 的/ude1 银行/n 名单/n  
 揭/v 密/a ：/wp 中/b 长线/n 必将/d 走/v 牛/n 的/ude1 小/a 盘/qv 潜力/n 成长/vn 个/q 股/n  
 股票/n 市场/n 的/ude1 涨/vi 涨跌/v 跌/v 属于/v 正常/a 现象/n ，/wd 只要/c 你/rr 不/d 去/vf 碰/v  
 眼下/t 可/v 底部/f 大胆/ad 建/v 仓/ng 的/ude1 超/h 跌/v 低价/n 潜力/n 黑马/n 个/q 股/n  
 600000/m 该/rz 贪婪/a 的/ude1 时刻/n   必须/d 贪婪/a ./wj ./wj 关键/n 是/vshi 要/v 懂/v  
 陆金宝/nr 年华/n 收益/n 逼近/v 4.3%/m ，/wd 银行/n 躺/v 着/uzhe 赚钱/v 日子/n 一/m 去/vf  
 浦发银行/nt (/wkz 600000/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 07-28/m )/wky  
 银行/n 拉/v 高/a 为/p 增发/v ，/wd   平行/vd 、/wn 南/b 行/ng ，/wd 下/vf 一个/mq 可能/n 是/vshi 招/v  
 军队/n 有/vyou 能力/n 打败/v 一切/rz 来犯/vn 之/uzhi 敌/ng </w 我/rr 的/ude1 祖国/n 》/wky  
 中级/b 行情/n 即将/d 展开/v ！/wt 
 这/rzv 大/a 股东/n 真是/d 不/d 想/v 多/ad 掏/v 一分/t 钱/n ？/ww 
 浦/b 发/v 股价/n 对/p 招/n 行/ng 狂/d 涨/vi 视而不见/vl  
 看/v 了/ule 雪球/n 上/f 银/b 粉/n ，/wd 都/d 去/vf 浦/b 兴/v 了/ule 、/wn 卖/v 了/ule 招/n 行/ng 1/m 换/v 2/m 股/q 浦/b  
 浦/b 发/v 大/a 股东/n 的/ude1 新/a 形/ng 像/v ？/ww 
 浦/b 发/v 增发/v 前夕/f 疑/vg 似/vg 承销/v 机构/n 规律性/n 打/v 压/v ，/wd 保护/v 中小/b  
 这/rzv 一/m 波/n ，/wd 12.4/m 见/v ，/wd 要/v 加/v 仓/ng 的/ude1 等/udeng 着/vi 。/wj 
 大家/rr 都/d 在/p 骂/v 浦/b 大/a 股东/n ，/wd 难道/d 没有/v 富/vg 德/n 减/vd 持/v 的/ude1 可能/n 吗/y  
 8月7日/t 北京/ns 的/ude1 天空/n  
 取/v 市场/n 4000/m 点/qt 之前/f ，/wd 可/v 大胆/ad 进行/vx 低/a 吸/v 的/ude1 10/m 只/q 潜力/n 个/q  
 今天/t 在/p 吧/y 里/f 聊/v 着/uzhe 竟/d 忘记/v 了/ule 申购/vn 。/wj 12.93/m  
 债/n 转/v 股/n 的/ude1 实质/n 是/vshi 银行/n 为/p 企业/n 剥离/vi 不良/a 借款/n  
 明天/t 浦发银行/nt 大/a 阳/nr1 线/n  
 门铃/n 响/v 了/y  
 公示/n_new 一下/mq 我/rr 的/ude1 账户/n 情况/n 。/wj 12.76/m  
 浦发/nr2 12.8/m 以下/f 的/ude1 机会/n 可/c 不/d 多/a 啊/y  
 一/m 年/qt 回顾/v  
 老谷/nr ，/wd 平安银行/n_new 半/m 年/qt 报/n 出来/vf 了/y ，/wd 期待/v 你/rr 的/ude1 分析/vn 和/cc 评/v  
 深交所/n 与/p 浦发银行/nt 开展/v 战略/n 合作/vn   推动/v 金融/n 和/cc 科技/n  
 醉/v 美/b 花城/n  
 钝/a 刀/n 切/v 胡萝卜/n  
 再/d 谈/v 浦/b 发/v 增发/v 如何/ryv 定价/vi  
 老/a 闲/ad 说/v 的/ude1 余额宝/nz 最高/a 限制/vn 10万/m 元/q  
 阿里/nt 爸爸/n 毁/v 了/ule 基础/n 经济/n ，/wd 余额宝/nz 提高/v 了/ule 基础/n 利率/n 。/wj 
 今天/t 开始/v 唱/v 多/a 、/wn 看好/v 浦/b 发/v 。/wj 12.56/m  
 预测/v ：/wp 如果/c 中国平安/n_new 系/v 突然/ad 举/v 牌/n 浦发银行/nt 600000.S/n  
 好/a 吧/y 你/rr 就/d 涨/vi 创业板/n_new 吧/y ./wj ./wj ./wj 一个/mq   没有/v 骨气/n 的/ude1 傻/an 逼/v ./wj ./wj 别/d  
 能/v 不/d 能/v 换/v 老/a 谷/ng 明天/t 适时/ad 增/v 持/v 100/m 股/q 以上/f ？/ww 
 被/pbei 套/v 的/ude1 补偿/vn 。/wj 又/d 找钱/vi 入账/vi 户/ng 了/y 。/wj 
 建议/n 国家/n 空置/vn 税/n 每套/r 总/b 房款/n 市值/n   每年/r ./wj 年/qt 征收/v 百分/m  
 大/a 金融/n 转眼/d 流/v 神/n 创/vg  
 致浦/nr2 发/v 吧/y 股/n 友/ng ，/wd 看/v 了/ule 就/d 有/vyou 自信心/n 。/wj 12.59/m  
 老谷/nr ，/wd 请/v 把握/v 明天/t 买入/v 浦/b 发/v 的/ude1 机会/n   12.59/m  
 能/v 买/v 到/v 相对/b 低价/n 的/ude1 浦发/nr2 是/vshi 幸运/a 的/ude1 。/wj 12.5/m  
 呵呵/e ，/wd 股/n 癫/vg 今天/t 再度/d 满仓浦/nr 发/v ，/wd 帮助/v 各位/rr 锁/v 仓/ng 四万/m  
 我/rr 不/d 希望/v 浦/b 发/v 下跌/vi ，/wd 但/c 如/v 有/vyou 好/a 价/n 这样/rzv 的/ude1 机会/n 也/d 会/v 增/v  
 发/v 个/q 新/a 帖/ng ，/wd 开/v 个/q 茶馆/n 分号/n ./wj  
 做/v 股票/n 虽/c 是/vshi 网上/s 朋友/n 但是/c 也/d 是/vshi 缘分/n 所/usuo 致/v …/ws …/ws 大家/rr 一/m  
 2016年/t 净资产/n 12.31/m 元/q   2017年/t 1/m 季度/n 5/m 毛/q   2/m 季度/n 少/ad 说/v  
 老谷/nr 去/vf 哪里/rys 了/y ？/ww 珍惜/v 明天星期五/t 的/ude1 机会/n 。/wj 12.53/m  
 银行/n 股/n 我/rr 会/v 拿/v 很/d 久/a  
 没/d 有/vyou 怀疑/vn ./wj 只有/c 唯一/b ==2018/m 年/qt 7月/t 之前/f   上证/n 指数/n 途/ng  
 轻松/a 一下/mq ，/wd 做/v 道/qv 题/n 吧/y  
 Qi1688/n 前辈/n 请/v 进/vf ，/wd 有劳/v 指点/vn 。/wj   现价/n 12.5/m 元/q 买/v 入/v 浦/b  
 联通/nz 的/ude1 混/ad 改/v 的/ude1 亮点/n 在/p 哪里/rys ？/ww 
 买/v 一/m 只/q 能/v 改变/v 人生/n 的/ude1 股票/n  
 浦发/nr2 对/p 小/a 散/a 已/d 很/d 好/a 。/wj 不要/d 说/v 没有/d 留/v 机会/n 给/p 你/rr 12.51/m  
 浦发银行/nt 起诉/v 酷/ag 派/nms ：/wp 要求/v 补足/v 保证金/n 8996.7万/m 元/q  
 希望/v 能/v 低于/v 定向/d 增发/v 价/n 11.88/m 元/q 买/v 回/v 浦发银行/nt 。/wj 大/a  
 浦/b 发/v 上/f 次/qv 调整/v 到/v 12O/m 天线/n 附近/f 止/v 跌/v 企稳/n_new ，/wd 今天/t 是否/v  
 浦发银行/nt 应该/v 有/vyou 大/a 利/n 空/ng ，/wd 股价/n 加速/vd 下跌/vi 到/v 9/m 元/q 低/a 吸/v  
 满/v 仓/ng 收藏/v 买/v 特大/b 黑马/n 603879/m 永悦/nr 科技/n =/m 俺/rr 美元/q 指数/n  
 苗子/n  
 浦发/nr2 相比/vi 兴业/v 民生/n 华夏/nz 中信/nz 光大/v 根本/n 没有/d 低估/v ！/wt 
 满仓/nr2 满融/nr 浦/b 发/v 者/rz 现/tg 已/d 动弹/vi 不得/vi ，/wd 主力/n 完全/ad 掌握/v 主动/a  
 今晚/t 应该/v 增发/v 了/y ，/wd 不然/c 下/f 周/qt 出/vf 中报/v 了/y  
 看/v 懂/v 万达/nz 富/vg 力/n 中/b 渝/b 们/k 的/ude1 海外/s 投资/vn 逻辑/n ，/wd 也/d 就/d 读/v 懂/v 了/y  
 浦发银行/nt     12.40/m 左右/m 地板/n 价/n   机会/n 给/v 有/vyou 准备/vn 人/n 大举/d  
 浦发银行/nt ，/wd 银行/n 股/n 中/f 的/ude1 的/ude1 垃圾/n 战斗/vn 鸡/n 。/wj   没有/v 第二/m  
 破天荒/al 买/v 了/ule 破/a 净/a 地产/n 股/n 世茂股份/nt 玩玩/v  
 银行/n 增长/v 第一/m 股/q ，/wd 中期/f 增长/v 17.03%/m   南京/nt 银行/n  
 奇葩/n ，/wd 招/v 行/ng 1/m 换/v 2/m 还/d 有/vyou 余/m  
 明年上半年/t 上证/n 大盘/n 有/vyou 可能/n 上/f 5000/m 点/qt ，/wd 我/rr 想/v 看看/v 浦/b  
 谁/ry 高价/d 抢/v 了/ule 我/rr 的/ude1 筹码/n ？/ww 12.78/m  
 浦/b 发/v 会/v 在/p 利/n 空/ng 打击/v 下/f 逐步/d 崛起/v ？/ww 会/v 是/vshi 例外/vi 吗/y ？/ww 
 1/m 个/q 月/n 内/f 见到/v 22/m 元/q  
 请问/v 要/v 持有/v 多少/ry 股/q 浦/b 发/v 才/d 能/v 在/p 浦/b 发/v 吧/y 里/f 算是/v 中等/b 位/q  
 对于/p 定/v 增/v 价格/n 原则/n 的/ude1 理解/vn  
 今晚/t 会/v 出/vf 公告/n ，/wd 已/d 增发/v 完成/v ？/ww 12.84/m  
 上证/n 综/ng 指/v 月/n K/vf 线/n 突破/v 所有/b 均/ag 线/n  
 生意/n 难/ad 做/v ，/wd 卖/v 公司/n ，/wd 买浦/nrf 发/v 银行/n ，/wd 躺/v 着/uzhe 挣钱/vi 。/wj 
 嘉欣丝绸/nt 总/b 分红/n 率/k 远/ad 高/v 过/uguo 贵州/nt 茅台/nz ！/wt 
 中报/n 速递/vn 贵阳/ns 银行/n 2017年上半年/t 盈利/vi 19.02亿/m 元/q ，/wd  
 本/rz 年度/n 截止/vi 目前/t 已/d 净/a 资/ng 收益率/n 64.5%/m  
 坐等/v 浦/b 发/v 兴/v 业/k 中报/v ，/wd 呵呵/o  
 600000:/m 浦发银行/nt 2017年/t 半/m 年度/n 报告/n 摘要/n  
 600000:/m 浦发银行/nt 2017年/t 半/m 年度/n 报告/n  
 浦发银行/nt ：/wp 上半年/t 净利/n 同比/n 增/v 5.21%/m   证金/nr2 公司/n 小幅/d  
 中报/n 速递/vn ：/wp 浦发银行/nt 2017年上半年/t 盈利/vi 281.65亿/m 元/q  
 老谷/nr 如何/ryv 看/v 浦/b 发/v 与/p 招/n 行/ng 股价/n 相差/v 一/m 倍/q ？/ww ？/ww  
 这个/rz 比较/d 直/a 观点/n ，/wd 它们/rr 能/v 领先/vi 浦/b 发/v 这么/rz 多/a 吗/y ？/ww 12.9/m  
 社会/n 欠/v 了/ule 应该/v 还给/v 浦/b 发/v 的/ude1   64%/m   的/ude1 涨幅/n   !/wt   !/wt   !/wt  
 不/d 负/v 众望/n ，/wd 勇/ag 过/vf 难关/n  
 刚才/t 在/p 中国/ns 信/n 达/v 溜/v 了/ule 一下/mq ，/wd 买/v 点/qt 中国/ns 信/n 达/v 。/wj 12.78/m  
 大盘/n 短期/d 回/v 调/v ，/wd 会/v 大/a 暴跌/vn ？/ww 
 这/rzv 一/m 届/q 领导层/n 已经/d 毁/v 了/ule 浦/b 发/v 过去/vf 良好/a 的/ude1 声誉/n ！/wt 
 笑谈/n 浦/b 发/v 与/p 招/n 行/ng 2017年/t 中/f 资产/n 质量/n  
 浦发银行/nt 对/p 公/b 业务/n 饥/ag 不/d 择/v 食/ng 。/wj 连乐/nr2 视/vg 这种/r 烂/a 货/n 也/d 要/v  
 巴菲特/nrf 5/m 分钟/qt 看/v 懂/v 财/n 报/n 就/d 买/v ，/wd 有/vyou 人/n 多/m 年/qt 看/v 不/d 懂/v  
 涨/vi 一分/t 钱/n 也/d 不错/a 啊/y 。/wj 看/v 我/rr 的/ude1 。/wj  
 千万/m 大户/n 在/p 浦发/nr2 特别/d 多/a ，/wd 小/a 蟑螂/n 你/rr 不/d 该/v 去/vf 奏/v 热闹/a  
 一/m 大/a 批/q 千万亿万/m 大户/n 守/v 在/p 浦发兴业/nr 等/udeng 吃/v 落地/vi 桃子/n ，/wd 