技术性/n 反弹/vi 还是/d 抄/v 底/f 反/vi 转/v  
 [/wkz 财力/n ]/wky 公告/n 现/tg 重大/a 利好/a ，/wd 10/m 股/q 有望/v 突破/v 大/a 涨/vi ！/wt 
 咯咯/o 咯咯/o 笑/v   狂笑/vi ，/wd 删/v 贴/v 啦/y   狂笑/vi   瞎子/n 狂笑/vi   连续/a 4/m  
 再/d 好/a 的/ude1 技术/n 也/d 需要/v 包装/n   “/wyz 互联网/n 汽车/n ”/wyy 不/d 火/vi 也/d 难/a  
 上汽/n 建立/v 第三/m 工厂/n   小型/b SUV/n 荣/ng 威/ng RX3/n 年/qt 内/f 上市/vi  
 宁波/nt 港/n 祝贺/v 上海/ns 汽车/n  
 真是/d 不/d 计/vi 成本/n ，/wd 疯狂/ad 抛售/v 啊/y  
 怎么/ryv 燃料/n 电池/n 概念/n 起来/vf 了/y  
 600104/m 上汽集团/nt ，/wd 绩/ng 优/ag 白马/n 股/q 。/wj   10十/m 倍/q 市/n 盈/vg 率/v ，/wd  
 充电/vi 8/m 分钟/qt 跑/v 1000/m 公里/q 石墨/n 烯/n 电池/n ，/wd 空客/n 飞机/njtgj 上/f 已/d  
 实战/n 炒股/vi 口/n 决/vg ：/wp   十四/m 工作/vn 线/n ，/wd 来回/vd 做/v 波段/n ；/wf 突破/v  
 拟/v 转让/v 51.43%/m 股权/n   上汽/n 系/v 计划/n 剥离/vi 青岛/ns 申/v 沃/vg  
 窝囊废/n  
 中国/ns 的/ude1 硅谷/n 在/p 哪里/rys ？/ww 谁/ry 会/v 成长/vi 为/p 中国/ns 的/ude1 特斯拉/nrf ？/ww 
 上汽集团/nt 逆势/vd 增长/v 背后/f   自主/vn 品牌/n 仍/d 未/d 扭亏为盈/bl  
 上汽/n 要/v 打破/v 记录/v ，/wd 连续/a 10/m 连/d 跌/v ！/wt 
 空调/n 选择/v 格力/nz ，/wd 手机/n 选择/v 华为/nz ，/wd 新/a 能源/n 汽车/n ？/ww 
 上汽/n 60日/t 均/d 线/n 之下/f 就/d 是/vshi 个/q 坑/n  
 0.98/m 元/q 业绩/n 次/qv 新/a 股/q 股价/n 不/d 到/v 10/m 块/q 仅/d 此/rzs 1/m 家/q 江苏/ns 银行/n  
 什么/ry 情况/n ？/ww  
 上汽/n 的/ude1 筹码/n 弥足珍贵/nl ！/wt 
 切实/ad 保护/v 中小/b 投资者/n 利益/n  
 上汽集团/nt 真正/b 的/ude1 白马/n 低价/n 股/n 、/wn 真正/b 的/ude1 制造业/n 龙头/n 、/wn  
 沦为/v 控/v 盘/qv 工具/n  
 上汽集团/nt 半/m 年/qt 报/n 营/vg 收/v 增/v 一/m 成/q  
 今天/t 上汽/n 死/v 定/v 了/ule --/wp 一定/d 死死/d 死死/d  
 燃油/n 车/n 变/v 电动/b 汽车/n ，/wd 上汽/n 怎么办/ryv ？/ww ？/ww  
 上汽集团/nt ：/wp 前/f 8/m 个/q 月/n 累计/v 销量/n 同比/n 增长/v 6.36%/m  
 上汽/n 14.2/m 的/ude1 增发/v 价/n ，/wd 大家/rr 觉得/v 是/vshi 不/d 是/vshi 抢劫/v ？/ww 
 那个/rz 无知/a 的/ude1 部长/n ，/wd 请/v 你/rr 仔细/ad 想想/v 自己/rr 的/ude1 屁/n 再/d 放/v ，/wd 新/a  
 [/wkz 满/v 仓/ng 爱心/n ]/wky 女士/n 们/k 先生/n 们/k 朋友/n 们/k ！/wt 战胜/v 内心/n 的/ude1 恐惧/an  
 600104:/m 上汽集团/nt 2017年8月份/t 产销/n 快报/nthk  
 哪个/ry 机构/n 在/p 29.31/m 元/q 不/d 停/vi 的/ude1 以/p 一万/m 股/q 为/p 单位/n 抛售/v ？/ww 
 上汽/n 怎么/ryv 走势/n 这么/rz 弱/a ，/wd 流出/v 3000万/m 都/d 能/v 跌/v 1/m 个/q 点/n  
 白痴/n 不/d 抢/v ！/wt 咯咯/o 咯/y ！/wt 抢/v 盘/qv 了/y ，/wd 黄金/n 砸/v 头/n ！/wt 晨鸣/nz 投资/n  
 上汽集团/nt 前/f 8月/t 销量/n 同比/n 增长/v 6.36%/m  
 狂笑/vi 狂笑/vi   笑/v 咪咪/o 抢/v 盘/qv 啦/y   业绩/n 去年/t 翻/v 倍/q 股/n 0.99/m ，/wd 今/tg  
 资金/n 去向/n  
 揭穿/v 价值/n 投资/vn 的/ude1 鬼话/n ，/wd 如果/c 真/d 要/v 价值/n 投资/vn ，/wd 招商/vi 银/ng  
 这次/r 该/v 几/m 连/d 跌/v 了/y ？/ww 
 扣/v 非/b 增长/v 12%/m ，/wd 产品/n 结构/n 上/f 移/v 提升/v 盈利/vn 能力/n  
 上汽集团/nt 上半年/t 营/n 收/v 增/v 13%/m   自主/vd 合资/vi 两翼/n 齐/d 飞/vi  
 上汽集团/nt ：/wp 上半年/t 净利/n 近/a 160亿/m 元/q   同比/n 增/v 6%/m  
 每天/r 赚/v 9000万/m   上汽/n 蝉联/v 最/d 赚钱/v 车/n 企/ng  
 共享/v 网络/n 观点/n  
 就/d 喜欢/vi 上汽/n 不/d 涨/vi     来/vf 来回/vd 回/v 撼/v 死/v 空头/b   只要/c 每年/r 分/v  
 为什么/ryv ，/wd 这/rzv 是/vshi 为什么/ryv ？/ww 
 车/n 企/ng 1/m 至/p 7月/t 销量/n 排名/vn 上汽/n 登/v 榜首/n  
 002285/m 涨/vi 28%/m 后/f 另/rz 一/m 重点/n 锁定/v  
 好/a 再/d 砸/v 吗/y 灭/v 了/y  
 为什么/ryv 格力/nz ，/wd 美/b 的/ude1 涨/vi 那么/rz 好/a ？/ww 上汽/n 表现/v 好/a 差/a 啊/y ！/wt 
 上汽/n 大通/nz D90/n 主/n 打/v 私人/n 定制/n   从/p 设计/v 到/v 生产/vn 全/d 由/p 客户/n  
 上汽/n 是/vshi 扶/v 不/d 起/vf 的/ude1 阿斗/nr ，/wd 换/v 股/n 保/v 你/rr 赚/v 回/qv ，/wd 不/d 跑/v 套/q 死/v  
 怎么/ryv 那么/rz 多/ad 散/v 户/ng 都/d 以/p 为/v 14/m 元/q 就/d 是/vshi 定/v 增/v 价/n ，/wd 不/d 读书/vi 不/d  
 600104:/m 上汽集团/nt 2016年11月份/t 产销/n 快报/nthk  
 下/vf 气/n 集团/n  
 一/m 场/qv 有/vyou 预谋/n 的/ude1 白马/n 股/n 闪/vi 崩/v ！/wt 其实/d 细/ad 想/v 一下/mq 就/d 不/d 会/v 被/pbei  
 淡季/t 表现/v 仍/d 有/vyou 亮/a 点/n 、/wn 品牌/n 盈利/vi 向上/vi  
 拉/v 上汽/n 只/d 为/v 护/v 盘/qv ，/wd 任务/n 完成/v 后/f 就/d 该/v 它/rr 跌/v 。/wj 需要/v 护/v 盘/qv  
 紧急/a 通告/n ：/wp MSCI/n 指数/n 标的/n 股/q 601958/m   金钼股份/nt 正/d 创/vg  
 自主/vd 热销/v 合资/vi 稳健/a ，/wd 7月/t 销量/n 淡季/t 不/d 淡/a  
 上汽集团/nt (/wkz 600104/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 11-25/m )/wky  
 过去/t 两/m 年/qt 没/d 怎么/ryv 玩/v 过/uguo 上汽/n 了/y ，/wd 26.68/m 的/ude1 格力/nz 换/v 了/ule 七/m  
 600104:/m 上汽集团/nt 2017年7月份/t 产销/n 快报/nthk  
 ！/wt ！/wt ~/w 上汽集团/nt 越/d 到/v 反弹/vi 时/ng 越/d 要/v 小心/a 空头/b 陷阱/n ！/wt   一/m  
 国家队/n 出/vf 货/n 中/f ，/wd 进/vf 了/ule 点/n  
 在/p 唱/v 空/v 者/k 为/p 五/m 毛/nr1 钱/n 声嘶力竭/dl 的/ude1 时候/n ，/wd 上汽/n 的/ude1 坚定/a 持/v  
 上汽集团/nt 请/v 看/v 人类/n 内燃机/n 工业/n 革命/vn 时期/n 美国/nsf 为/v 什么/ry  
 上汽/n 通用/nz 成/v 上汽/n 最/d 强/a “/wyz 钱/n 袋子/n ”/wyy   下半年/t 冲量/n 车型/n  
 主力/n 是/vshi 想/v 办法/n 诱/vg 多/m 套/q 小/a 散/a ，/wd 套/v 得/ude3 深/a 主力/n 愈/d 成功/a ，/wd 嘿/e  
 上汽集团/nt 位/q 列/n 世界/n 500/m 强/a 第41/m 位/q   成/v 全球/n 第七/m 大/a 车/n 企/ng  
 600104:/m 上汽集团/nt 2017年6月份/t 产销/n 快报/nthk  
 金/ng 改/v 爆/v 重磅/n ！/wt 中国/ns 欲/d 打造/v 世/ng 最/d 级/q 券商/n 投/v 行/ng 服务/v 一带/n  
 抛/v ！/wt 机构/n 拉/v 升/v 诱/vg 多/m 不/d 是/vshi 解放军/n ，/wd 对/p 倒/vi 放/v 量/n 是/vshi 笑/v 着/uzhe 数/m  
 7月/t 漂亮/a 50/m 见/v 顶/ng 在即/vi ，/wd 警惕/v 跳水/vn 大跌/v ！/wt 
 价/n 高/ad 没戏/vi 了/ule 明起全/nr 转/v 买/v */w 一路/mq 一带/n 龙头/n 600307/m 酒钢/n  
 存/v 银行/n 不/d 如/v 买/v 股票/n ，/wd 45/m 只/q 高/a 股息/n 白马/n 股/q 一览/n ：/wp  
 石墨/n 烯/n 前景/n 广阔/a ，/wd 石墨/n 烯/n 动力/n 电池/n 会/v 取代/v 锂/n 电池/n ，/wd  
 上汽集团/nt (/wkz 600104/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 07-26/m )/wky  
 出局/vi  
 上汽集团/nt 已经/d 回/v 调/v 到/v 位/q ，/wd 3/m 大/a 资金/n 即将/d 涌入/v 反弹/vi 拉/v  
 上证/n 50/m 指数/n 走/v 弱/a   上汽集团/nt 跌/v 逾/vg 4%/m  
 30/m 元/q ，/wd 有/vyou 多少/ry 吃/v 多少/ry ，/wd 我/rr 等/v 这天/rzt 太/d 久/a 了/y 。/wj 
 6月/t 产销/n 数据/n 亮/a 眼/n ，/wd 自主/vd 高/ad 增/v 趋势/n 不/d 改/v  
 大众/nz 销量/n 表现/v 不俗/a 、/wn 自主/vd 继续/v 高歌猛进/vl  
 五/m 菱/ng 印尼/ns 工厂/n 投产/vi   “/wyz 一/m 带/v 一/m 路/n ”/wyy 显/v 成效/n  
 600104:/m 上汽集团/nt 独立董事/n_new 关于/p 延长/v 公司/n 非/b 公开发/nr  
 即使/c 股价/n 停/vi 在/p 40/m 元/q ，/wd 上汽/n 股息/n 率/k 依然/d 有/vyou 4%/m  
 这/rzv 两/m 周/qt 在/p 江铃汽车/nt 000550/m 又/d 赚/v 上百万/m 元/q 人民币/n ！/wt 
 重磅/b 线/n 报/n ：/wp 特斯拉/nrf 将/d 与/p 上汽/n 联合/vd 生产/v 特/ag 斯/Rg 拉/v 汽车/n  
 销量/n 逆势/vd 大/d 涨/vi   上汽/n 乘/v 用/p 车/n 借/v 力/n “/wyz 互联网/n ”/wyy 双/m 品牌/n  
 本人/rr 买入/v 上汽/n 的/ude1 原因/n  
 现在/t 上汽/n 近期/t 内/f 无论/c 什么/ry 时候/n 卖/v ！/wt 你/rr 都/d 会/v 后悔/v 的/ude1 ！/wt 
 买/v 不/d 到/v ，/wd 上面/f 没有/v 筹码/n  
 邓海清/nr ：/wp 央行/n “/wyz 变天/vi 收紧/v  
 上汽集团/nt ：/wp 上半年/t 整车/n 销量/n 300万/m 辆/q   同比/n 增/v 5.76%/m  
 欧/b 债/n 危机/n 重灾区/n 的/ude1 欧洲/ns  
 消费/v 大/a 热点/n ，/wd 证/n 金/ng 持/v 股/q ，/wd 机构/n 青/a 味/ng ，/wd 绩/ng 优/ag 高/a 成长/vn ，/wd  
 部分/m 机构/n 资金/n 短/a 线/n 在/p 震荡/vi 减/v 仓/ng 。/wj 本/rz 驾/ng 今天中午/t 收市/v  
 在/p 大盘/n 指数/n 没/d 走/v 坏/a 的/ude1 情况/n 下/f ，/wd 别/d 被/pbei 短/a 时间/n 下跌/vi 迷失/v  
 韭菜/n 们/k ，/wd 别/d 卖/v  
 对/p 片子/n 黄/a 的/ude1 后市/n 怎么/ryv 看/v  
 咋/ryv 样/ng 37/m 买/v 的/ude1 挣钱/vi 了/ule 群/ng 里/f 今天/t 也/d 有/vyou 几/m 个/q 买/v 了/y  
 科技类/n MSCI/n 概念/n 中/f 最/d 有/vyou 潜力/n 的/ude1 股票/n 是/vshi 威孚高科/nt  
 基金/n 抱/v 团/n 炒/v 个/q 股/n 是/vshi 中国式/n 庞/nr1 氏/ng 骗局/n ，/wd 隐患/n 危害/v 大/a 10/m  
 拟/v 在/p 印/b 独立/ad 设/v 厂/n   上汽/n 以/p 新/a 能源/n 破/v 题/n  
 换/v 效益/n 好/a 估/v 值/v 低/a 的/ude1 浦发银行/nt 去/vf 了/y  
 真是/d 回忆/v 这/rzv 股/q 14/m 元/q 时代/n ，/wd 尼玛/ns ，/wd 要/v 是/vshi 买/v 100万/m ，/wd 现/tg  
 上汽集团/nt 否认/v 与/p 奥迪/nz 合资/vi 生/v 变/v   暂/d 搁浅/vi 或/c 因/p 合作方/n  
 东风/n 特斯拉/nrf  
 股/n 道教/nz 你/rr 盘/v 中/f 如何/ryv 做/v T+0/n 操作/v ：/wp             我们/rr 说/v 的/ude1 T+0/n  
 吧/y 里/f 人/n 太/d 多/a 远/a 没/d 到/v 底/f ，/wd 资金/n 加速/vd 出逃/vi 一定/d 出事/vi 了/y  
 呵呵/e ，/wd 但/c 凡/d 有/vyou 点/qt 常识/n 的/ude1 散/a 户/ng ，/wd 都/d 不/d 会/v 上当/vi 。/wj 
 明目张胆/nl 地/ude2 操纵/v ，/wd 是/vshi 对/p 自由/a 市场/n 的/ude1 践踏/vn ，/wd 这/rzv 双/q 看/v 不/d  
 用/p 脚/n 投票/vi 买/v 了/ule 上汽/n   3月8日上午/t 投/v 了/ule 格力/nz 的/ude1 反对票/n  
 收盘/vi 不/d 掉/v 29/m 元/q 就/d 是/vshi 成功/a  
 今日/t 关注/v 伊利股份/nt 一/m 季度/n 净利润/n 十七亿/m ，/wd 食品/n 行业/n  
 上汽/n 特/ag 斯/Rg 拉/v 真/d 有/vyou 可能/n ！/wt 
 上汽集团/nt 是/vshi 真正/b 的/ude1 良心/n 企业/n  
 该/rz 股/n 目前/t 诱/vg 多/m 买/v 的/ude1 操心/vn  
 请教/v 上汽/n 尾/ng 盘/ng 堆/v 大/a 单/ng 上/f 攻/v 是/vshi 什么/ry 含义/n ，/wd 谢谢/v ！/wt 
 上汽集团/nt (/wkz 600104/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 06-22/m )/wky  
 恶意/d 攻击/v 上汽/n 分红/vi 的/ude1 ，/wd 你们/rr 可以/v 歇歇/v 了/ule ~/w ~/w  
 大盘/n 反弹/vi 了/y  
 6月/t 大众/n 同比/n 高速/b 增长/vn ，/wd 自主/vn 销量/n 接近/v 翻/v 倍/q  
 终于/d 补/v 了/ule 缺口/n  
 上汽/n 全面/ad 进军/v 印度/nsf 市场/n   生产/vn 基地/n 2019年/t 投产/vi  
 探/v 底/f 成功/a ~/w !/wt !/wt 上汽集团/nt 、/wn 600104/m   必将/d 反弹/vi 至/p 30/m 块/q  
 最近/t 绩/ng 优/ag 白马/n 股/q 得到/v 了/ule 养老金/n 入/v 市/n 的/ude1 关照/vn 。/wj 养老金/n  
 再/d 跌/v 就/d 破/v 发/v 了/ule [/wkz 滴/v 汗/n ]/wky  
 特/d 斯/Rg 拉/v 明确/ad 表示/v 不/d 跟/p 上汽集团/nt 合作/vn ？/ww 欢迎/v 大家/rr 讨论/v  
 利用/v 发行/v 新/a 股/n 打/v 压/v 大盘/n 的/ude1 目的/n 终于/d 达到/v 了/y ！/wt 
 我/rr 刚刚/d 买/v 入/v 2万/m 股/q 成本/n 19.13/m 元/q  
 想/v 发财/vi 的/ude1 赶紧/d 买入/v 吧/y  
 12月11日/t 我/rr 来/vf 教/v 不/d 会/v 的/ude1 散/a 户/q 如何/ryv 投/v 反对票/n 。/wj 
 大/a 股东/n 回避/v 表决/vn ，/wd 小/ad 散/v 团结/v 起来/vf 否决/v 增发/v 案/ng  
 海通证券/n_new -/wp 上汽集团/nt (/wkz 600104/m )/wky 公司/n 调研/vn 简报/n -/wp 开放/v 态/ng  
 上汽集团/nt 你/rr 又/d 疲软/a 了/y   大盘/n 涨/vi 起来/vf 了/y   你/rr 却/d 戴/v 绿帽子/n  
 套/q 牢/a 盘/qv 较/d 大/a ，/wd 主力/n 成本/n 21/m 左右/m ，/wd 相信/v 的/ude1 可以/v 坚持/v  
 没什么/vl ，/wd 不/d 就是/v 为/p 养老/vn 砸/v 盘/qv 吗/y ？/ww 
 德国/nsf 大众/n 在/p 中国/ns 借/v 壳/ng 上市/vi ，/wd 控股/vi 上海/ns 大众/n 50%/m 股份/n  
 上汽集团/nt (/wkz 600104/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 11-27/m )/wky  
 现在/t 炒作/v 电动/b 汽车/n ，/wd 到/v 最后/f 还是/v 燃料/n 电池/n 汽车/n 最/d 牛/ag  
 诸位/rr 应/v 关注/v 未来/t 一/m 年/qt 内/f 几/m 个/q 对/p 上汽/n 较为/d 有利/a 的/ude1 事情/n  
 在/p 上汽/n 亏损/v 30%/m 割/v 肉/n 在/p 地板/n ，/wd 一时/t 烦躁/a ，/wd 任性/an 跑/v 去/vf  
 员工/n 持/v 股/n 要/v 大/a 跌/v ，/wd 因为/c 他们/rr 手里/s 还/d 没有/v ！/wt 
 上汽集团/nt 1200/m 个/q 月/n 的/ude1 目标/n 价/n 为/p 1200/m 元/q  
 越/d 跌/v 越/d 买/v  
 四/m 个/q 跳/vi 空缺/v 口/n 已经/d 补/v 掉/v 一个/mq 了/y  
 你们/rr 有/vyou 几/m 个/q 会/v 炒股/vi 的/ude1 ？/ww 
 精/a 准/a 产品/n 定位/vi   助力/b 上汽/n 通用/nz 五/m 菱/ng 乘/v 用/v 化/k 转型/v  
 大盘/n 起/vf 了/y ，/wd 郭/nr1 家/n 对/p 又/d 要/v 调/v 盘/qv 了/y  
 上汽集团/nt [/wkz 大便/n ]/wky [/wkz 大便/n ]/wky [/wkz 大便/n ]/wky 23/m 附近/f 是/vshi 复/vg 权/n 历史/n 高/a  
 希望/v 证监会/n 好好/d 查查/v 上汽集团/nt 这/rzv 只/q 股票/n ，/wd 是/vshi 不/d 是/vshi 被/pbei  
 有/vyou 没/d 有/vyou 荣威/nr rx5/n 车主/n  
 操纵/v 股价/n ，/wd 意欲/v 做/v 底/f 定/v 增/v 价格/n  
 尤其/d 是/vshi 保险/n 板块/n 的/ude1 大/a 涨/vi 吗/y  
 汽车/n 行业/n 周报/n ：/wp 特斯/nrf 拉/v 国产/b 预期/vn 发酵/vn ，/wd 关注/v 产业链/n  
 终于/d 搞/v 清楚/a 了/y !/wt 
 今天/t 终于/d 发现/v 上汽集团/nt 的/ude1 好处/n 了/y ，/wd 涨/vi 不/d 赢/v 大盘/n ，/wd 跌/v  
 投资者/n 应当/v 顾全大局/vl ，/wd 投票/vi 支持/v 定/v 增/v  
 今天/t 股息/n 率/v  
 不/d 对/p 啊/y ，/wd 早上/t 没有/d 开盘/vi 前/f 有/vyou 7000/m 多/m 利润/n ，/wd 开盘/vi 后/f 就/d  
 估计/v 明天/t 再/d 添/v 一/m 兵/n  
 严禁/v 特/ag 斯/Rg 拉/v 进入/v 中国/ns ，/wd 要/v 保护/v 中国/ns 汽车/n 行业/n ！/wt 
 终于/d 知道/v 很多/m 大师/n 们/k 为什么/ryv 最后/f 选择/v 告别/vi 这个/rz 世界/n  
 午间/t 传闻/n ，/wd 上汽/n 作为/v 特斯/nrf 拉/v 中资/n 合作/vn 伙伴/n ，/wd 正/d 与/p 特/ag  
 实在/d 想/v 不通/a 上汽集团/nt 凭/p 什么/ry 创/vg 新高/n 。/wj   汽车/n 产业/n 产/v  
 请/v 大家/rr 给/p 我/rr 见/v 个/q 证/n   今天/t 买/v 了/ule 300/m 手/n ，/wd 平均/a 成本/n 31.4/m  
 中国式/b 的/ude1 股市/n 分红/vi 其实/d 是/vshi 一个/mq 大/a 骗局/n ！/wt 
 上汽/n 联手/vi 宁德/ns 时代/n   超/h 百亿/m 投/v 新/a 能源/n 汽车/n 电池/n 项目/n  
 上汽/n 逆/vg 市/n 而/cc 行/vi ，/wd 游资/n 机构/n 跟/p 风/n 尝/v 吃/v 果子/n  
 话/n 说/v ，/wd 钱/n 什么/ry 时候/n 到/v 账/n 。/wj 没/d 收到/v  
 上汽/n 股价/n 跌/v 为了/p 明天/t 分红/vi 派/nms 息/ng 而/cc 跌/v  
 上汽/n 现在/t 基本/ad 见/v 顶/v 了/y ！/wt 
 上汽/n 这种/r 分红/n 确实/ad 是/vshi 种/q 伤害/vn  
 明天/t 还/d 要/v 跌/v ，/wd 不/d 懂/v 分红/vi 原理/n 的/ude1 喷子/n 真/d 多/a ，/wd 机构/n 都/d 在/p  
 15/m 号/q 卖/v 掉/v 股票/n 没有/d 分红/vi ，/wd 竟然/d 还/d 扣/v 10%/m 红/a 利税/n 。/wj 
 完蛋/vi 了/y ！/wt 上汽集团/nt 跌/v 破/v 上升/vi 趋势/n 线/n 了/y ！/wt 
 上汽/n 已/d 完/vi ，/wd 快/d 换/v 广/a 汽/w  
 尾/n 盘/qv 融/vi 券/ng 100/m 手/n ，/wd   同时/c 现金/n 买进/v 100/m 手/n ，/wd 有/vyou 钱/n 分/qt 吗/y  
 上汽集团/nt 今天/t 大宗/m 交易/n 以/p 二级/b 市场/n 收盘价/n 买入/v 1亿/m  
 600104:/m 上汽集团/nt 2016年/t 年度/n 权益/n 分派/v 实施/v 公告/n  
 上汽/n 分红/vi 已/d 到/v 账/n ！/wt 
 如果/c 昨天/t 上涨/vi 就/d 是/vshi 季报/n 不/d 理想/a ，/wd 可是/c 季报/n 还/d 不错/a ，/wd  
 坚定/v 看/v 多/a ，/wd 目标/n 32/m       这种/r 股息/n 跟/p 走势/n   跟/p 格力电器/nt  
 快/d 拉/v 到/v 29.5/m 啊/y  
 今天/t 怎么/ryv 回/v 事/n ？/ww ？/ww 和华域/nr 差/v 这么/rz 多/m  
 600104:/m 上汽集团/nt 2017年5月份/t 产销/n 快报/nthk  
 此前/t 因为/p 空头/b 连续/ad 杀/v 跌/v 后/f 有所/v 衰竭/vi  
 现价/n 买/v 上汽/n ，/wd 强/a 过/uguo 存/v 银行/n 五/m 年/qt  
 上汽集团/nt (/wkz 600104/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 06-01/m )/wky  
 即使/c 股价/n 停/vi 在/p 40/m 元/q ，/wd 上汽集团/nt 股息/n 率/k 依然/d 有/vyou 4%/m  
 给/p 我/rr 涨/vi 涨/vi 涨/vi 起来/vf …/ws …/ws …/ws …/ws …/ws …/ws  
 上汽/n 投资/vn 价值/n 已经/d 低于/v 长安/nt 汽车/n 。/wj 
 建议/n 卖/v 上汽集团/nt 换/v 股/q 亚/b 通/v  
 受益/vi 集中度/n 提升/vn ，/wd 兼具/v “/wyz 确定性/n   向上/vi 空间/n ”/wyy 的/ude1 长/a  
 600104:/m 上汽集团/nt 2017年/t 第一/m 季度/n 报告/n  
 到/p 7月份/t 10/m 股/q 分红/n 16.5/m ，/wd 利率/n 6.06%/m ，/wd 比/p 银行/n 高/a ，/wd 这/rzv  
 上汽/n 加油/vi 了/y ，/wd 买进/v 100/m 手/n 等/udeng 你/rr 赚钱/v  
 下/f 周/nr1 补/v 跌/v ，/wd 能/v 逃/v 的/ude1 才/d 是/vshi 师傅/n 。/wj [/wkz 加油/vi ]/wky  
 片仔癀/nt 与/p 云南/nt 白药/n 的/ude1 八大/nz 比较/d   在/p 投资/vn 领域/n ，/wd 有/vyou 人/n  
 派/nms 息/ng 率/v 高/a 於/nr1 预期/v ，/wd 自主/vn 势头/n 强劲/a  
 昨天/t 没/d 跌/v 的/ude1 今天/t 补/v 跌/v  
 这/rzv 股/q 分红/n 比/p 最高/a ，/wd 是/vshi 现在/t 最/d 好/a 的/ude1 分红/n 了/y 。/wj 
 今天/t 是/vshi 拉/v 高/a 出/vf 货/n 啊/y  
 上汽/n 联手/vi 宁德/ns   国内/s 动力/n 电池/n 格局/n 生/dg 变/v  
 上汽集团/nt 联合/v 宁德/ns 时代/n 布局/n 动力/n 电池/n   车/n 企/ng +/m 电池/n 企/ng  
 分红/vi 16/m 元/q 一/m 股/q ，/wd 股价/n 才/d 二/m 十几/m 谁/ry 卖/v 吖/n ？/ww 还是/c 行业/n 龙/n  
 上海/ns 汽车/n 市值/n 接近/v 通用/vi ，/wd 估/v 值/n 太/d 高/a 了/y ！/wt 
 自主/vn 形势/n 大好/a ，/wd 合资/vd 重/v 结构/n 轻/a 销量/n  
 基本/ad 分析/v （/wkz Fundamental/a   ysis/n   ）/wky ：/wp  
 请问/v 净资产/n 与/cc 市值/n 关系/n 怎么样/ryv 的/ude1 ？/ww 
 看来/v 大盘/n 跌/v 才/d 是/vshi 真/a 的/ude1 利好/a  
 一/m 季度/n 业绩/n 稳步/d 增长/v ，/wd 新/a 车上/s 量/n 有望/v 继续/v 提速/v  
 今天/t 19.6/m 出/vf 华域/nr2 ，/wd 27/m 进/vf 上汽/n     华域/nr2 等/udeng 几/m 天/qt 再见/vi 吧/y 。/wj 
 上汽集团/nt 36/m 个/q 月/n 目/ng 标价/v 60/m 元/q  
 巴菲特/nr 为什么/ryv 不/d 买/v 价格/n 比/p 美/b 股/n 还/d 便宜/a 的/ude1 A/rzv 股/n  
 上汽集团/nt   ，/wd 下/f 个/q 交易日/n ，/wd 压力/n 位/q   28.81/m   ，/wd 支撑/v 位/q   28/m  
 要/v 充分/ad 认清/v 上汽/n 的/ude1 价值/n ！/wt 
 上汽集团/nt (/wkz 600104/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 11-21/m )/wky  
 上市公司/n_new 的/ude1 红利/n 是/vshi 真/d 派/nms 发/v ./wj 但/c 奇怪/v 的/ude1 是/vshi 一/m 除/p 权/n 又/d 把/v  
 应该/v 创新/vi 高/a 了/y  
 持有/v 30/m 个/q 月/n ，/wd 今日/t 重/v 仓/ng 持有/v  
 质地/n 好/a ，/wd 但/c 必须/d 抛/v 出/vf  
 沪/b 指/v 重/v 上/vf 3200/m 点/qt 再/d 刷/v 10/m 个/q 月/n 新高/n  
 两/m 市/n 成交/v 接近/v 6000亿/m  
 自主/vn 销量/n 表现/v 不俗/a 、/wn 期待/v 大众/nz 销量/n 回暖/vi  
 25.33/m 加/v 仓/ng ，/wd 我/rr 与/p 大家/rr 同/p 在/p ，/wd 不要/d 割/v 肉/n ，/wd 过/vf 几/m 个/q 月/n  
 为什么/ryv 国家/n 鼓励/v 股票/n 分红/n ？/ww 
 600104:/m 上汽集团/nt 2017年4月份/t 产销/n 快报/nthk  
 证监会/n ：/wp 请/v 依法/d 常态/n 化/k 治/v 市/n ！/wt 查处/v 操纵/v 股价/n 的/ude1 不法/b  
 17/m 年/qt 1/m 季报/n 点评/v ：/wp 自主/vn 品牌/n 销量/n 高速/b 增长/vn ，/wd 关注/v 公/ng  
 上汽集团/nt ，/wd 今天/t 必须/d 涨/vi 停/vi ，/wd 否则/c 我会/r 直播/v 吃/v 狗/n 屎/n  
 特/d 斯/Rg 拉/v 电动/b 汽车/n 正/d 在/p 中国/ns 寻找/v 合作/vn 伙伴/n ，/wd 选/v 上汽/n 集/vg  
 上汽集团/nt 拟/v 10/m 派/nms 16.50/m 元/q  
 自主/vn 品牌/n 突围/vi ，/wd 新/a 能源/n 汽车/n 放/v 量/n  
 厦门/nt 钨/n 业/ng ：/wp 一/m 季度/n 净利/n 预/d 增/v 逾/vg 5/m 倍/q  
 %D%A/n 揭秘/v 涨/vi 停/vi 板/ng ：/wp 两/m 市/n 弱势/n 下跌/vi   热点/n 几乎/d 全军/n 覆/vg  
 行业/n 龙头/n 业绩/n 稳健/an ，/wd 维持/v 高/a 分红/n  
 上汽集团/nt ：/wp 2016年/t 净利/n 增长/v 7.4%/m   拟/v 10/m 派/nms 16.5/m 元/q  
 上汽集团/nt ：/wp 去年/t 净利/n 增/v 7.43%/m   拟/v 10/m 派/nms 16.5/m  
 上汽/n 年报/n 的/ude1 最/d 大/a 亮/a 点/n ！/wt 
 %D%A/n 完/vi 了/y ！/wt 今天/t 补/v 仓/ng 太/d 多/a 了/y  
 五/m 连/d 阴/a  
 24.24/m 、/wn 24.09/m ，/wd 又/d 买/v 了/ule 两/m 笔/q 。/wj 35万/m 股/q 了/y 。/wj GJD/n ，/wd 还/d  
 ———/wp 上海/ns 汽车/n  
 上涨/vi   上方/f 解/v 套/q 盘/qv   获利/v 盘/qv ./wj ./wj ./wj  
 上汽/n 合资/vn 方/q 大众/n 和/cc 通用/vn 一旦/d 分/v 拆/v 上市/vi ，/wd 上汽/n 就/d 剩下/v  
 又/d 一个/mq 世界/n 第一/m 将/d 在/p 武汉/ns 诞生/vi ！/wt   重庆时报/ntcq 网/n   2016/m  
 若/c 无/v 闲事/n 挂心/v 头/n ，/wd 便/d 是/vshi 人间/n 好/a 时节/n  
 新/a 产品/n 周期/n 推动/v ，/wd 业绩/n 增长/v 可/v 期/qv  
 都/d 在/p 热/n 议/v 国内/s 汽车/n 股/n 被/pbei 低估/v ，/wd 我/rr 却/d 持有/v 不同/a 观点/n  
 美盛文化/nt 跌/v 停/vi 走势/n  
 国内/s 几/m 家/q 主流/n 汽车厂商/n_new 的/ude1 优缺点/n ，/wd 被/pbei 他/rr 几/m 句/q 话/n 就/d 讲/v  
 600104:/m 上汽集团/nt 2017年2月份/t 产销/n 快报/nthk  
 600104:/m 上汽集团/nt 2017年1月份/t 产销/n 快报/nthk  
 重大/a 事件/n ，/wd 明天/t 跌/v 停/vi ！/wt ！/wt   中国/ns 汽车业/n 的/ude1 鼻祖/n 指责/v  
 PMI/n 回升/v  
 上汽/n 将/d 永远/d 被/pbei 广/a 汽/w 踩/v 在/p 脚下/f  
 唉/e ，/wd 啥/ry 比/p 庄家/n 为/v 啥/ry 不/d 继续/v 砸/v 了/ule 啊/y  
 上汽集团/nt 真/d 够/v 垃圾/n 的/ude1  
 上汽/n 又/d 出/vf 了/ule 台/q 好/a 车/n ：/wp 荣威/nr i6/n  
 25.88/m 卖/v 了/y ，/wd 5555555555555/m  
 养老金/n 入市/v ，/wd 哪些/ry 白马/n 股值/n 得/ude3 抢/v 筹/v ？/ww 
 上汽/n 垃圾/n 至少/d 还要/d 下跌/vi 6/m 天/qt  
 上汽集团/nt (/wkz 600104/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 02-17/m )/wky  
 上汽/n 垃圾/n 集团/n 故意/d 搅/v 局/n   一汽/n 烂摊子/n  
 特/ag 朗/ag 普/ag ：/wp 通用/nz 汽车/n 应/v 在/p 美国/nsf 生产/v   要么/c 就/d 交/v 大笔/n 关/n  
 公布/v ，/wd 今年/t 将/d 推进/vi 农业/n 供给/vn 侧/f 结构性/n 改革/vn ，/wd  
 2月5日/t ，/wd 2017年/t 中央/n 一/m 号/q 文件/n  
 600104:/m 上汽集团/nt 2016/m 年度/n 业绩/n 预告/v  
 相比/vi 于/p 全国/n 社保/vn 基金/n ，/wd 这/rzv 部分/m 资金/n 是/vshi 阶段性/n 的/ude1  
 养老金/n 入市/v 时间/n 再/d 成/v 焦点/n  
 恢复/v 股市/n 投融资/n 基本/a 功能/n 的/ude1 同时/n ，/wd  
 在/p 经历/n 2015年6月/t 开始/v 的/ude1 股市/n 异常/d 波动/vi 后/f 的/ude1 一/m 年/qt 多/m  
 ，/wd 也/d 为/v 市场/n 长期/d 健康/ad 发展打下/n_new 基础/n 。/wj 
 从/p 市场/n 对/p 降/v 准/a 0.5%/m 的/ude1 期望/vn 考虑/v  
 统计/v 数据/n 显示/v ，/wd 2016年/t 共有/v 227/m 家/q 企业/n 成功/a IPO/n ，/wd 创/vg  
 期间/f 未/d 发生/v 超过/v 5%/m 的/ude1 月/n 跌幅/n 。/wj 
 5/m 只/q 新/a 股/n 相继/d 申购/v ，/wd  
 ；/wf 2017年1月9日/t 至/p 13日/t 的/ude1 一/m 周/qt 内/f  
 相比/vi 去年/t 年/qt 中/f 约/d 800/m 家/q 受理/v 首发/v 企业/n 的/ude1 “/wyz 高/a 位/q ”/wyy ，/wd  
 上证/n 综/ng 指/v 自/p 2016年2月/t 以来/f ，/wd 大体上/d 维持/v 向/p 好/a 行情/n  
 对于/p 股票/n 市场/n 而言/uls ，/wd 新/a 股/n 发行/v 是/vshi 源头/n 活水/n  
 垃圾/n 上汽/n ，/wd 下/f 周/nr1 开始/v 跌倒/vi 14/m     增发/v 完成/v  
 更/d 让/v “/wyz 讲/v 故事/n ”/wyy 居多/vi 的/ude1 中小/b 创/vg 题材/n 股/q 变/v 得/ude3 不/d 再/d 稀罕/a  
 遭到/v 获利/v 盘/qv 高位/n 疯狂/ad 派/nms 发/v ，/wd 股价/n 持续/vi 巨/ag 阴/ng 杀/v 跌/v ；/wf 
 。/wj 如/v 前期/f 在/p 主力/n 控/v 盘/qv 下/f 持续/vd 逆势/vd 拉/v 升/v 的/ude1 珠海/ns 中富/nz  
 上汽集团/nt     最新/a 消息/n  
 大/a 股东/n 天/qt 量/n 减/vd 持/v 这/rzv 五/m 类/q 股/n 更/d 是/vshi 首当其冲/vl ，/wd  
 盘面/n 上/f ，/wd 两/m 市/n 高/ad 达/v 260/m 家/q 个/q 股/n 跌幅/n 超过/v 5%/m 可/v  
 技术/n 形态/n 严重/ad 走/v 坏/a  
 面临/v 巨大/a 的/ude1 估/v 值/v 压力/n  
 短期/b 连续/a 涨幅/n 过/uguo 大/a  
 估/v 值/v 高/a 企/ng 的/ude1 次/qv 新/a 股/n  
 、/wn ST/a 舜/ng 船/njtgj 纷纷/d 跌/v 停/vi  
 又/d 如/v 业绩/n 暗淡/a 保/v 壳/ng 命/n 悬/v 一线/n 的/ude1 ST/a 珠江/n  
 一方面/c ，/wd 对于/p 有/vyou 利好/a 刺激/v 但/c 受/v 大盘/n 拖累/vn 而/cc 错/vd 杀/v  
 主力/n 深度/n 介入/v 且/c 资金/n 运作/vn 动机/n 强烈/a 、/wn  
 这/rzv 也/d 就/d 告诉/v 我们/rr ，/wd 对于/p 手中/s 持/v 股/n 要/v 一分/t 为/p 二/m 去/vf 看待/v  
 仍/d 可能/v 有/vyou 进一步/d 下/vf 探/v 空间/n 。/wj 
 但/c 另一方面/c ，/wd 在/p 2017年/t IPO/n 继续/v 提速/v 发行/v 已/d 写/v 在/p 监/vg  
 所以/c 即使/c 创业板/n_new 出现/v 超/v 跌/v 反弹/vi  
 ，/wd 创下/v 12月/t 12/m 号/q 大/a 跌/v 以来/f 之/uzhi 最/ng ！/wt 
 其中/rz 尤/d 以/p 业绩/n 严重/ad 亏损/v  
 ，/wd 甚至/c 在/p 控制/v 好/a 仓/ng 位/ng 的/ude1 前提/n 下/f 可/v 大胆/ad 抄/v 底/f  
 有/vyou 业绩/n 支撑/v 且/c 年报/n 亮/a 眼/n 等/udeng 几/m 类/q 股/n 则/c 不/d 可/v 轻易/d 交出/v 带/v  
 周五/t 尽管/c 有/vyou 金融/n 护/v 盘/qv 一度/d 出现/v 抵抗/v 式/k 反弹/vi 的/ude1 曙光/n  
 大/a 股/n 本/rz 无/v 高/ad 送/v 转/v 机构/n 为/p 申购/v 新/a 股/n 而/cc 配置/vn  
 再/d 如实/d 控/v 人/n 拟/v 减/v 持/v 1.3亿/m 股/q 的/ude1 森马服饰/nt  
 ，/wd 但/c 在/p 去/vf 估/v 值/n 的/ude1 大势所趋/nl 之下/f  
 而/cc 反观/v 创业板/n_new ，/wd 阴/ad 跌/v 不/d 止/v 的/ude1 根本/a 原因/n 还是/c 在/p 于/p 已经/d  
 从而/c 倒/d 逼/v 创业板/n_new 被动/a 去/vf 泡沫/n 。/wj 
 一旦/d 跌/v 破/v 将/d 会/v 出现/v 空头/b 陷阱/n ，/wd 并/cc 诱发/v 抄/v 底/f 资金/n 进场/vi  
 如果/c 冷静/ad 分析/v 市场/n 我们/rr 会/v 发现/v  
 其/rz 杀/v 跌/v 无量/vi 足以/d 反映/v 出/vf 主/ag 板/ng 在/p 慢慢/d 摆脱/v 创业板/n_new 杀/v 估/v  
 其二/rz ，/wd 从/p 主/ag 板/ng 去年年底/t 表现/v 也/d 可/v 看出/v ，/wd  
 下/f 周/nr1 有望/v 迎来/v 一/m 轮/qv 修复/vn 性行/n 情/n  
 两/m 市/n 反弹/vi 无力/vi 继续/v 下/vf 挫/v ，/wd  
 但/c 在/p 积/v 贫/ag 积弱/v 的/ude1 创业板/n_new 继续/v 探/v 底/f 拖累/v 下/vf  
 14.2/m 定/v 增/v [/wkz 赞/vg ]/wky ，/wd 可以/v 叫/vi 你/rr 抢劫犯/n 吗/y ，/wd 这/rzv 不/d 是/vshi 抢/v 钱/n 吗/y  
 与/p 国民经济/n 和/cc 社会/n 发展/vn 规划/n 《/wkz 纲要/n 》/wky 保持/v 一致/an 。/wj 
 有利于/v 企业/n 可/v 持续/vd 发展/v 。/wj 
 以/p 及/cc 配套/vn 编制/n 的/ude1 《/wkz 可/v 再生/vn 能源/n 发展/v “/wyz 十三五/m ”/wyy 规划/n  
 发布/v 《/wkz 能源/n 发展/v “/wyz 十三五/m ”/wyy 规划/n 》/wky  
 1月5日/t ，/wd 国家/n 能源/n 局/qv 在/p 京/b 召开/v 新闻发布会/n_new  
 清洁/a 低/a 碳/n 能源/n 将/d 获/v 万亿/m 元/q 投资/n  
 3/m 、/wn 能源/n 发展/v “/wyz 十三五/m ”/wyy 规划/n 印发/v  
 紧接着/c ，/wd 中国兵器工业集团/nt 发布/v 了/ule 关于/p 发展/vn 混合/vn 所/n  
 混合/vn 所有制/n 改革/v 在/p 2017年/t 开始/v “/wyz 密集/a 落地/vi ”/wyy  
 新年伊始/bl ，/wd 中国/ns 铁路/n 总公司/n 率先/d 表态/vi 将/d 开展/v 混合/vn 有/vyou  
 操作/v 上/f ，/wd 短/a 线/n 可/v 关注/v 超/v 跌/v 反弹/vn 机会/n ，/wd  
 网络/n 游戏/n 、/wn 国产/b 芯片/n 、/wn 4G/n 概念/n 、/wn 增强/v 现实/n 等/udeng 概念/n 股/n  
 国企/n 改革/vn 板块/n 大幅/d 上涨/vi  
 盘面/n 上/f ，/wd 国企/n 改革/vn 题材/n 股/n 大放异彩/vl ，/wd  
 体现/v 了/ule 普遍性/n 减税/vn 和/cc 结构性/n 减税/vi 相/d 结合/v 的/ude1 政策/n 导向/n  
 1/m 、/wn 财政部/nt ：/wp 研究/v 新/a 减税/vn 降/v 费/nr1 措施/n 为/p 企业/n 减/v  
 沪/b 指/v 冲/v 高/a 回落/vi ，/wd 深市/n 三/m 大/a 股指/n 震荡/vi 下跌/vi  
 经过/p 长期/b 规划/n 和/cc 试点/vn 后/f ，/wd  
 财政部/nt 有关/vn 负责人/n 1月5日/t 表示/v  
 目前/t 大盘/n 不/d 具备/v 走/v 出/vf 趋势/n 性/ng 行情/n 的/ude1 条件/n  
 针对/p 近/a 段/q 时间/n 舆论/n 热/k 议/v 的/ude1 企业/n 税费/n 负担/n 问题/n  
 高/ad 送/v 转/v 、/wn 次/qv 新/a 股/n 、/wn 基因/n 测/v 序/n 、/wn 智能/n 穿戴/v  
 中/b 字/n 头等/b 板块/n 涨幅/n 居/v 前/f  
 维持/v 大盘/n 反弹/vn 目标/n 3180/m 点/qt 判断/v 不/d 变/v 。/wj 
 短/a 线/n 可/v 关注/v 超/v 跌/v 反弹/vn 机会/n  
 盘面/n 上/f ，/wd 国企/n 改革/vn 题材/n 股/n 大放异彩/vl  
 周/nr1 五两/m 市/n 延续/v 昨日/t 的/ude1 分化/vn 走势/n  
 趋势/n 涨/vi 停战/vn 法/n :/wp 中科电气/nt 复制/v 5月/t 18/m 号/q 走势/n 短/a 线/n 超/h 强/a  
 大盘/n 股/n 只是/d 申购/v 新/a 股/q 配额/n 的/ude1 标的/n 这/rzv 你/rr 搞/v 懂/v 了/ule 吗/y ？/ww 
 周/nr1 五两/m 市/n 延续/v 昨日/t 的/ude1 分化/vn 走势/n  
 市场/n 难/ad 逃/v 两/m 桶/q 油/n 魔/ag 咒/ng  
 海通证券/n_new 的/ude1 研/vg 报/n 乐观/a 地/ude2 预/d 判/v ，/wd  
 MLF/n 和/cc PSL/n 这些/rz 新型/b 政策/n 工具/n  
 600104:/m 上汽集团/nt 2016年12月份/t 产销/n 快报/nthk  
 ，/wd A/rzv 股/n 全年/n 有望/v 实现/v 个/q 位/q 数/n 收益/n 。/wj 
 2017年/t 结构性/n 机会/n 将/d 优于/v 2016年/t  
 ：/wp 上半场/n 小/a 波折/n 下/f 半/m 场/qv 迎/v 反攻/v 良机/n  
 股市/n 精选/v 个/q 股/n 的/ude1 空间/n 逐步/d 打开/v  
 结构/n 更/d 趋/v 平衡/a 》/wky 为/p 题/n 发布/v 中国/ns 宏观/n 专题/n 报告/n 。/wj 
 2016年11月/t ，/wd 中/b 金/b 公司/n 首席/n 经济学家/n 梁红/nr 以/p 《/wkz 增长/v  
 2017年/t 结构性/n 机会/n 将/d 优于/v 2016年/t  
 2017年/t A/rzv 股/n 将/d “/wyz 从/p 震荡/vn 市/n 走向/v 牛市/n ”/wyy 。/wj 
 随着/p 股价/n 调整/vn 和/cc 盈利/vn 增长/vn 消化/v 估/v 值/n  
 其中/rz ，/wd 国泰君安/nt 预计/v ，/wd  
 震荡/vn 行情/n 仍/d 将/d 延续/v 。/wj 诸多/m 不/d 确定/v 因素/n  
 2017年/t 的/ude1 序幕/n 已经/d 徐徐/d 拉开/v  
 017/m 年/qt 市场/n 继续/v 维持/v 横/v 盘/qv 震荡/vn 格局/n  
 招商证券/nt 预计/v 的/ude1 主体/n 区间/n 为/p 2900/m ~/w 3800/m 点/qt  
 上证/n 指数/n 将/d 在/p 2800/m 点/qt 到/v 3500/m 点/qt 核心/n 区间/n 震荡/vn  
 广发证券/nt 预计/v 波动/vn 区间/n 为/p 2750/m ~/w 3550/m 点/qt 。/wj 
 根据/p 目前/t 主流/n 券商/n 的/ude1 年度/n 策略/n 报告/n 中/f 可以/v 看出/v  
 对于/p 2017年/t A/rzv 股/n 市场/n ，/wd 各/rz 大/a 券商/n 普遍/ad 乐观/a 。/wj 
 截至/v 目前/t ，/wd 已经/d 有/vyou 申万宏源/nt 、/wn 广发证券/nt 、/wn 兴业证券/nt  
 结构性/n 机会/n 明显/a   成长/vi 仍/d 是/vshi “/wyz 重头戏/n ”/wyy  
 尽管/c 在/p 对/p 明年/t A/rzv 股/n 乐观/a 程度/n 上/f 有所不同/vl ，/wd  
 2016年/t 的/ude1 资本/n 市场/n 可谓/v 跌宕起伏/al  
 七/m 大/a 券商/n 展望/v A/rzv 股/n 2017/m  
 商贸/n 零售/vn 板块/n 中/f 仅/d 有/vyou 新华都/nt 涨/vi 停/vi ，/wd  
 跨/v 新年/t 、/wn 跨/v 春节/t 资金/n 需求/n 旺盛/a 依旧/z  
 市场/n 上/f 不少/m 机构/n 不/d 愿意/v 与/p 其/rz 做/v 交易对手/n_new 方/q  
 两/m 市/n 合计成交/n_new 3514亿/m 元/q ，/wd 沪市/n 1543亿/m 元/q 的/ude1 成交量/n 再/d  
 上汽集团/nt ；/wf 该/rz 拿/v 你/rr 怎么/ryv 办/v ？/ww 3/m  
 当前/t 货币/n 市场/n 短期/b 利率/n 有所/v 下行/vi ，/wd  
 钱/n 紧/a ”/wyy 是/vshi 近期/t 以来/f 悬/v 在/p A/rzv 股/n 市场/n 上方/f 的/ude1 一/m 把/pba 利剑/n  
 互联网/n 保险/n 领域/n 万能/b 险/a 产品/n 存在/v 销售/vn 误导/vn  
 昨日/t 行情/n 最/d 大/a 的/ude1 特征/n  
 昨日/t 行情/n 再度/d 陷入/v 低迷/a ，/wd 指数/n 小幅/b 波动/n  
 保/v 监/vg 会/v 将/d 对/p 全部/m 9/m 家/q 已/d 报送/v 万能/b 险/a 整改/vn 报告/n 的/ude1 公司/n  
 三/m 个/q 月/n 内/f 禁止/v 申报/ntzy 产品/n 的/ude1 监管/vn 措施/n  
 国债/n 逆/vg 回/v 购/vg 利率/n 尾/ng 盘/ng 大幅/d 回落/vi  
 行业/n 板块/n 多数/m 收/v 跌/v ，/wd 成交量/n 继续/v 萎缩/vi  
 在/p 存/v 准/a 率/k 降/v 到/v 低位/n 之后/f 使用/v  
 所谓/v 货币/n 锚/n 的/ude1 作用/n ，/wd 这/rzv 对/p 人民币/n 汇率/n 减轻/v 贬值/vi 压力/n  
 交易/n 性/ng 金融资产/n_new 年底/t 前/f 的/ude1 卖/v 出/vf 和/cc 转/v 表/n  
 策/ng 预期/v 变化/vn 已/d 促使/v 机构/n 加强/v 流动性/n 管理/vn 、/wn  
 热点/n 整体/n 凌乱/a ，/wd 其中/rz PPP/n 相关/vn 板块/n 和/cc 消费类/n 板块/n 偏/d  
 美元/n 等/udeng 外币/n 做/v 储备/n 或/c 基础/n ，/wd 对/p 人民币/n 有/vyou 保值/vn 的/ude1 作用/n  
 基础/n 货币/n 投放/v 仍/d 主要/d 是/vshi 收购/v 外汇/n 储备/vn 的/ude1 资金/n  
 流动性/n 总体/n 均衡/an 与/cc 结构性/n 紧张/a 的/ude1 特征/n 并存/vi  
 全世界/n 重要/a 经济体/n 没有/v 哪/ry 国/n 有/vyou 这么/rz 高/a 的/ude1 存/v 准/a 率/v  
 昨日/t 上交所/n 国债/n 隔夜/b 回/v 购/vg 利率/n (/wkz GC001/n )/wky 尾/ng 盘/ng 大幅/d 回/v  
 继续/v 震荡/vi 回落/vi ，/wd 13日/t 以来/f 累计/v 跌幅/n 达/v 1.61%/m ；/wf 
 昨日/t A/rzv 股/n 成交/v 惨淡/z ，/wd 沪/b 指/v 小幅/d 收/v 跌/v 险/ng 守/v 3100/m 点/qt ，/wd  
 市场/n 走势/n 萎靡不振/vl 。/wj 
 未来/t 流动性/n 不/d 确定性/n 仍/d 高/a ，/wd 但/c “/wyz 钱/n 荒/ag ”/wyy 不/d 会/v 重现/v 。/wj 
 适时/ad 对/p 由/p MLF/n 和/cc PSF/n 投放/v 出去/vf 的/ude1 基础/n 货币/n 进行/vx 合理/a 有/vyou  
 、/wn 去/vf 杠杆/n 效果/n 渐/d 现/tg 也/d 有望/v 纠正/v 体系/n 脆弱性/n  
 流动性/n 环境/n 有望/v 出现/v 阶段性/n 改善/v  
 市场/n 的/ude1 悲观/a 预期/vn 将/d 得到/v 修复/vn 。/wj 
 根据/p 核查/vn 情况/n 采取/v 进一步/b 的/ude1 监管/vn 措施/n 。/wj 
 缺乏/v 足够/v 的/ude1 资金/n 来/vf 承接/v 体/ng 量/n 如此/rzv 庞大/a 的/ude1 利率/n 债/n  
 三/m 个/q 月/n 内/f 禁止/v 申报/ntzy 产品/n 的/ude1 监管/vn 措施/n  
 回/v 利率/n 债/n 一/m 方面/n 承受/vn 的/ude1 是/vshi 利率/n 升高/v  
 消费/vn 股/n 走/v 强/a 有/vyou 良好/a 的/ude1 市场/n 氛围/n  
 元旦/t 、/wn 春节/t ，/wd 历来/d 是/vshi 消费/vn 旺季/n  
 机构/n 间/f 的/ude1 流动性/n 紧张/a 趋势/n 再度/d 在/p 尾/n 盘/qv 爆发/v  
 对冲/v 年底/t 的/ude1 流动性/n 压力/n 或/c 确认/v 账面/n 的/ude1 投资/vn 收益/n  
 强烈/ad 预期/v 的/ude1 往往/d 很/d 难/ad 出现/v 。/wj 
 大众/n 期待/v 的/ude1 春季/t 躁动/vi 仍然/d 有/vyou 分歧/n  
 上/f 600668/m 尖峰集团/nt 3亿/m 股本/n 2017年/t 大/a 黑马/n   为何/ryv 不/d 能/v  
 周/nr1 一/m A/rzv 股/n 探/v 底/f 回升/v 行情/n 显示/v 出/vf 多/m 头/q 有/vyou 支撑/vn  
 消费/vn 股/n 起来/vf 是/vshi 因为/p 年底/t 了/y ，/wd 年底/t 通常/d 是/vshi 消费/vn 股/n 走/v 强/ng  
 资金/n 仅/d 是/vshi 小试牛刀/vl ，/wd 并/cc 没有/v 积极/ad 介入/v 的/ude1 情形/n  
 国海证券/nt “/wyz 假/a 章/q 门/n ”/wyy 引发/v 的/ude1 债市/n 代/vd 持/v 危局/n  
 不/d 排除/v 监管/vn 层/qv 后续/vn 对/p 事情/n 做/v 出/vf 进一步/d 协调/v  
 相关/vn 债券/n “/wyz 持有/v 到期/vi ”/wyy ，/wd 将/d 在/p 一定/b 程度/n 上/f 规避/v 代/vd 持/v  
 有/vyou 较/d 大/a 规模/n 的/ude1 利率/n 债/n 势必/d 将/d 承受/v 一定/b 的/ude1 市场/n 风险/n 和/cc  
 市场/n 资金/n 面/n 的/ude1 流动性/n 紧张/a 局势/n 再次/d 燃起/v  
 事实上/bl ，/wd 对于/p 今年/t 以来/f 白酒/n 板块/n 整体/n 表现/v 优异/a 的/ude1 原/b  
 12月12日/t 该/rz 股/q 股价/n 一度/d 冲/v 高/a 至/p 340/m 元/q  
 值得一提/vl 的/ude1 是/vshi 作为/p 行业/n 内/f 的/ude1 龙头/n ，/wd  
 贵州/nt 茅台/nz 年/qt 内/f 大/d 涨/vi 53.38%/m ，/wd  
 ，/wd 最新/a 收盘价/n 也/d 达到/v 324.48/m 元/q  
 大调/n 本质/n ，/wd 非/b 因/p 害怕/v 美国/nsf 加息/n_new  
 人生/n 赚钱/v 的/ude1 大/a 机会/n 很/d 少/a  
 但/c 由于/p 人气/n 整体/n 低迷/a  
 重/d 回/v 缩量/n_new 窄幅/d 震荡/vi  
 但/c 收盘/vi 仍然/d 下跌/vi  
 收/v 出/vf 微涨/v 十字/b 星/n 。/wj 
 沪/b 指/v 一/m 度/qv 翻/v 红/a ，/wd  
 把/pba 投资/vn 布局/n 的/ude1 目光/n 聚焦/vn 来年/t  
 创业板/n_new 全天/n 低迷/a  
 基本/a 都/d 在/p 前/f 一日/t 收盘/vi 点/v 位/q 线/n 下方/f 活动/vn 。/wj 
 关注/v 混/ad 改/v 三/m 条/q 逻辑/n 主线/n  
 料/n 年/qt 前/f 的/ude1 “/wyz 鸡肋/n ”/wyy 时间/n 将/d 延续/v 窄幅/d 震荡/vi ，/wd  
 两/m 市/n 成交/vn 重/d 回/v 4000亿/m 元/q 以下/f  
 “/wyz 鸡肋/n ”/wyy 时间/n 延续/vn 震荡/vn 格局/n  
 中国/ns 是/vshi 全世界/n 最/d 大/a 汽车/n 消费/vn 市场/n  
 沪/b 指/v 即便/c 受到/v 3100/m 点/qt 一/m 线/q 支撑/v  
 切断/v 了/ule 蓝/a 筹/v 股/n 、/wn 白马/nr 股/n 的/ude1 增量/n 资金/n 源/ng  
 600104:/m 上汽集团/nt 关于/p 非公开/n_new 发行/v 股票/n 申请/v 获得/v 中/f  
 但是/c 作为/v 重要/a 增量/n 资金/n 的/ude1 险/a 资/ng 被/pbei 管理层/n 进行/vx 窗口/s 指/v  
 沪/b 指/v 在/p 3100/m 点/qt 一/m 线/q 存在/v 较/d 强/a 支撑/vn  
 一路/mq 加速/vi 下行/vi 。/wj 沪/b 指/v 跌幅/n 整体/n 小于/v 创业板/n_new  
 创新/vi 低/a 已经/d 在所难免/vl 。/wj 
 目前/t 二者/rzv 已经/d 出现/v 明显/ad 区别/v ，/wd  
 沪/b 指/v 为/p 中长期/n 震荡/vi 向上/vi 后/f 的/ude1 回/v 档/ng  
 下方/f 存在/v 多/m 处/q 重要/a 支撑/vn  
 创业板/n_new 为/p 中长期/n 横/dg 盘/v 后/f 的/ude1 向/p 下/f 破/v 位/q ，/wd  
 周/nr1 一跳/n_new 空/d 低/a 开/v 后/f 投资者/n 坚定/ad 抛售/v  
 创业板/n_new 当日/t 下跌/vi 5.5%/m ，/wd 创出/v 下半年/t 单日/b 最/d 大/a 跌幅/n  
 周/nr1 一/m 的/ude1 破/a 位/q 主要/d 源于/v 上周/t 创业板/n_new 周/nr1 线/n 收盘/vi 跌/v 破/v 所有/b  
 董明珠/nr 要/v 造/v 车/n ，/wd 说明/v 汽车/n 行业/n 不/d 是/vshi 夕阳/n 产业/n 。/wj 
 本/rz 周/qt 一/m 市场/n 出现/v 放/v 量/n 大/d 跌/v  
 600104:/m 上汽集团/nt 关于/p 实施/v 2015/m 年度/n 利润/n 分配方案/n_new  
 且/c 市场/n 量/n 能/v 呈/v 放大/v 趋势/n ，/wd  
 暴跌/vi 行情/n 再度/d 显现/v  
 非/b 一/m 字/n 板/ng 涨/vi 停/vi 个/q 股/n 仅/d 有/vyou 5/m 只/q  
 市场/n 的/ude1 不利/a 因素/n 前/f 文/ng 也/d 已/d 总结/v  
 创业板/n_new 指/v 更/d 是/vshi 暴跌/vi 5.5%/m 直/d 破/v 2000/m 点/qt 且/c 以/p 日内/t 低点/n 19/m  
 而/cc 跌/v 停/vi 板/ng 却/d 有/vyou 170/m 多/m 只/q  
 沪/b 深/a 两/m 市/n 仅/d 有/vyou 100/m 多/m 只/q 个/q 股/n 上涨/vi  
 上汽集团/nt ：/wp 定/v 增/v 募/vg 资/ng 150亿/m 获/v 证监会/n 核准/v  
 创业板/n_new 跌势/n 远/ad 未/d 止住/v  
 机构/n 称/v 调整/vn 行情/n 将/d 持续/vi  
 多数/m 机构/n 认为/v 是/vshi 多/m 个/q 利/n 空/a 因素/n 叠加/vi 的/ude1 结果/n  
 对于/p 昨日/t 市场/n 大/d 跌/v ，/wd  
 一/m 句/q 话/n 用/p 戏谑/vi 的/ude1 方式/n 道/qv 尽/vi 了/ule 昨日/t 的/ude1 市场/n 行情/n 。/wj 
 “/wyz 双/m 十二/m 打折/v 力度/n 最/d 大/a 的/ude1 还/d 是/vshi 股市/n ”/wyy  
 ；/wf 而/cc 新/a 零售/vn 概念/n 的/ude1 代表/n 之一/rz 百大集团/nt ，/wd  
 最新/a 数据/n 显示/v ，/wd 机构/n 仍/d 在/p 布局/n 次/qv 新/a 股/n  
 悄然/d 出/vf 货/n 新/a 零售/vn 概念/n 股/n  
 积极/ad 买入/v 精/ad 测/v 电子/n 、/wn 凯/ng 莱/q 英/b 、/wn 汇/v 金/b 科技/n 等/udeng ；/wf 
 市场/n 各/rz 大/a 指数/n 均/d 以/p 一/m 根/q 大/a 阴/a 线/n 且/c 以/p 日/qt 内/f 低/a 点/qt 收盘/vi 结/v  
 市场/n 下行/vi 仍/d 将/d 不/d 变/v  
 创业板/n_new 跌势/n 远/ad 未/d 止住/v  
 12月9日/t 的/ude1 龙虎榜/n 席位/n 显示/v  
 ；/wf 而/cc 新/a 零售/vn 概念/n 的/ude1 代表/n 之一/rz 百大集团/nt ，/wd 机构/n 已/d 在/p 甩/v  
 有所/v 相同/a 的/ude1 是/vshi ，/wd 各/rz 大/a 指数/n 受/v 险/ng 资/ng 、/wn 场/ng 外/f 配/v 资/ng 等/udeng 加强/v  
 深/d 成/v 指/v 横/v 盘/qv 震荡/vn ，/wd 创业板/n_new 指数/n 则/c 一路/mq 新/a 低/a 。/wj 
 下/f 周/nr1 重/d 回/v 跨年度/vd 上涨/vi 之/uzhi 旅/n ！/wt 
 本/rz 周/qt 各/rz 大/a 指数/n 全线下跌/n_new ，/wd 上证/n 、/wn 深/d 成/v 指/v 、/wn 创业板/n_new 指/v  
 所以/c ，/wd 我们/rr 认为/v ，/wd 超级/b 大/a 资金/n  
 它们/rr 开始/v 发出/v 洪荒/n 之/uzhi 力/n ，/wd 护/v 大盘/n 于/p 不/d 倒/vi  
 在/p 大盘/n 下跌/vi 到/v 3200/m 点/qt 附近/f 时/ng  
 同时/c ，/wd 银行/n 、/wn 保险/n 等/udeng 权/n 重/a 指标/n 大/a 蓝/a 筹/v 股/n  
 ，/wd 周/nr1 一/m 出现/v 跳/vi 崖/ng 式/k 大/d 跌/v  
 不同/a 的/ude1 是/vshi ，/wd 上证/n 指数/n 随后/d 震荡/vi 上行/vi 收复/v 跳/vi 空缺/v 口/n  
 11月/t 贸易/vn 帐/ng (/wkz 按/p 人民币/n 计/ng )/wky 2981亿/m ，/wd 预期/v 3200亿/m ，/wd  
 货币/n 环境/n 依然/d 延续/v 宽松/a 的/ude1 状态/n  
 预计/v 明年/t 上证/n 指数/n 的/ude1 波动/vn 区间/n 大概/d 在/p 2800-4000/m 点/qt  
 国元证券/nt 今日/t 在/p 上海/ns 举办/v 2017/m 年度/n 投资/vn 策略/n 会/v ，/wd  
 市场/n 人气/n 低迷/a  
 盘/v 局/n 中/f 买入/v 机会/n 不/d 多/a  
 而/cc 在/p 顶部/f 买入/v 则/c 好比/v 虎口拔牙/vl  
 。/wj 大盘/n 处于/v 上升/vi 趋势/n 时/ng 买/v 入/v 股票/n 较/d 易/ad 获利/v ，/wd  
 是/vshi 准备/v 中/b 长线/n 投资/vn 还/d 是/vshi 短/a 线/n 投机/vn  
 二/m 、/wn 分批/v 原则/n  
 ，/wd 下跌/vi 趋势/n 中/f 买入/v 难/ad 有/vyou 生还/vi  
 尽管/c 上述/b 多/m 起/q 场/qv 外/f 配/v 资/ng 违法/vn 案例/n 已/d 尘埃落定/vl  
 或者/c 基于/p 监管/v 套/q 利/n 的/ude1 动机/n 跨/v 市场/n 无序/b 流动/vn  
 建立/v 监管/vn 长效/b 机制/n ，/wd 促进/v 资本/n 市场/n 中/b 互联网/n 金融/n 牢/ng  
 据悉/v ，/wd 恒生/nz 网络/n 明知/v 从事/vi 配/v 资/ng 业务/n 客户/n 的/ude1 经营/vn 方式/n  
 证监会/n 日前/t 公布/v 对/p 多/m 起/q 场/qv 外/f 配/v 资中/ns 违法/vn 案例/n 的/ude1 处罚/vn  
 针对/p 场/qv 外/f 配/v 资/ng 活动/vn  
 长效/b 治理/vn 场/qv 外/f 配/v 资/ng  
 破坏/v 了/ule 法律/n 法规/n 所/usuo 保护/v 的/ude1 金融/n 管理/vn 秩序/n  
 证监会/n “/wyz 重/a 拳/n 治/v 乱/a ”/wyy  
 受到/v 严厉/ad 处罚/v 。/wj 中国证券报/ntqg 记者/n 了解/v 到/v  
 ，/wd 三/m 家/q 网络/n 公司/n 、/wn 四/m 家/q 知名/a 券商/n 及/cc 多/m 家/q 资产/n 管理/vn 公/ng  
 养老金/n 万亿/m 入/v 市/n 倒/vi 计时/vi  
 在/p 准备/v 买/v 入/v 股票/n 之前/f  
 必/d 看/v ！/wt 盘/v 中/f 买/v 股/n 的/ude1 七大/n 有效/a 法则/n  
 联通/nz 集团/n 被/pbei 列入/v 混合/vn 所有制/n 改革/v 第一/m 批/q 试点/vn 事项/n 尚/d  
 沪市/n 打/v 新/a 配/v 市值/n 首选/vn 上汽集团/nt ！/wt 
 上汽集团/nt 不/d 缺/v 钱/n ，/wd 非公开/n_new 增发/v 应/v 终止/v  
 哈哈/o ，/wd 被/pbei 说/v 对了/vl ，/wd 真的/d 恭喜/v 26/m 以上/f 的/ude1 站岗/vi  
 上汽集团/nt (/wkz 600104/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 11-28/m )/wky  
 万科/nt 、/wn 上汽集团/nt 、/wn 万华化学/nt   等/udeng 权/n 重/d 被/pbei 人/n 集中/ad 砸/v 盘/qv  
 不/d 要/v 命/n 了/y ，/wd 23.67/m 进/vf 了/ule 100000/m 股/q ，/wd 哈哈/o 哈哈哈/o  
 上汽集团/nt (/wkz 600104/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 11-22/m )/wky  
 外/f 媒/ng ：/wp 中国/ns 经销商/n 阻挠/v 奥迪/nz 与/cc 上汽集团/nt 合作/vn  
 今天/t 先/d 到/v 这里/rzs 了/y 。/wj 明天/t 继续/v 。/wj  
 600104:/m 上汽集团/nt 提示/v 性/ng 公告/n  
 600104:/m 上汽集团/nt 独立董事/n_new 关于/p 延长/v 公司/n 非/b 公开发/nr  
 恭喜/v 今天/t 24.5/m 以上/f 的/ude1 接/v 盘/qv 侠/ng  
 统计/v 一/m 下/f ：/wp 有/vyou 多少/ry 人/n 拿/v 这/rzv 货/n 超过/v 4/m 年/qt 未/d 卖/v 出/vf 只/d 领/v 分/v  
 上汽/n 正式/ad 牵/v 手/n 奥迪/nz   首/m 款/q 车型/n 有望/v 明年/t 推出/v  
 未来/t 车/n 联网/vi 将/d 迈/v 入/v 高速/b 发展/vn 黄金/n 时期/n  
 600104:/m 上汽集团/nt 2016年10月份/t 产销/n 快报/nthk  
 每股/r 收益/n 3/m 元/q ，/wd 每股/r 未/d 分配/v 利润/n 8/m 元/q ，/wd 每股/r 净资产/n 16/m  
 聚焦/vi ：/wp “/wyz 健康/a 中国/ns 2030/m ”/wyy 出/vf 炉/ng ，/wd 大/d 健康/a 概念/n 引爆/v 市/n  
 上汽集团/nt (/wkz 600104/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 11-01/m )/wky  
 同/p 是/vshi 150亿/m 定/v 增/v ，/wd 广/a 汽/w 上汽/n 啥/ry 不/d 同/p  
 上汽集团/nt 展示/v 全球/n 首/m 款/q 互联网/n 汽车/n 荣/ag 威/ng RX5/n   计划/n 今/tg  
 上汽集团/nt ：/wp     鄂武商/nr A000501/n 业绩/n 艳/a 极/d 八/m 方/q ，/wd 每/rz 股/n  
 600104:/m 上汽集团/nt 2016年/t 第三/m 季度/n 报告/n  
 今天/t 大盘/n 跌/v 2/m 个/q 点/qt 以上/f ，/wd 上汽/n 垃圾/n 破/v 22/m 元/q ，/wd 原因/n 你/rr  
 别/d 买入/v ！/wt 耐心/ad 等待/v 融资/vn 盘/qv 被/pbei 强/ad 平/v 爆/v 仓/ng 时/ng 抄/v 底/f 不/d 迟/a 10/m  
 23.18y/n 元/q 买/v 入/v 5500/m 股/q  
 垃圾/n 就/d 是/vshi 垃圾/n ，/wd 套/v 了/ule 一/m 年/qt 多/m ，/wd 别的/rzv 股/q 都/d 长/a 到/v 你/rr 妈/n 都/d  
 重磅/n ！/wt 荣威/nr 550L/n 即将/d 上市/vi ！/wt 跟/p RX5/n 一样/a 帅/nr1 ！/wt 
 上汽/n 人事/n 再生/vi 变/v   最/d 年轻/a 亮/a 眼/n 副/b 总裁/n 谷峰/nr 或/c 将/d 离职/vi  
 要/v 买/v 入/v 的/ude1 理由/n  
 今天10月20日/t ，/wd 上汽/n 垃圾/n 将/d 跌/v 的/ude1 让/v 所有/b 人/n 掉/v 眼镜/n  
 陈虹/nr 说/v 了/y ，/wd 我/rr 上汽/n 骗/v 补/v 了/ule 怎么/ryv 了/y ，/wd 上汽/n 要/v 变成/v 垃圾/n  
 庄家/n 真的/d 在/p 派/nms 发/v 啊/y ！/wt   不/d 信/v 就算/d 啦/y 唉/e  
 上汽集团/nt (/wkz 600104/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 10-18/m )/wky  
 定/v 增/v 流产/vi ，/wd 板子/n 钉/v 钉/v  
 关注/v ：/wp 海参/n 毛利/n 增长/vn ，/wd 产业/n 转型/vn 的/ude1 好当家/nt  
 今天/t 手痒/v 买入/v 的/ude1 会/v 死/a 的/ude1 难看/a ，/wd 让/v 傻/an 逼/v 自己/rr 玩/v 自己/rr  
 上汽/n 今天/t 必须/d 跌/v ！/wt ！/wt ！/wt  
 继续/v 逢/v 低/a 吸纳/v ：/wp 预计/v 2016年/t 每股/r 收益/n 3/m 元/q ，/wd 两/m 市/n 最/d  
 600104:/m 上汽集团/nt 2016年9月份/t 产销/n 快报/nthk  
 本/rz 姑娘/n 长/ad 驻/v 上汽/n 了/y ：/wp 要求/v 很/d 低/a ，/wd 赚/v 分红/n ！/wt 短/a 线/n 震荡/vn  
 以/p 存/v 银行/n 的/ude1 心态/n 买入/v ：/wp 股息/n 率/k 比/p 存/v 银行/n 强/a ！/wt 
 每股/r 净资产/n 突破/v 16/m 元/q ，/wd 每股/r 公积金/n 突破/v 4/m 元/q ，/wd 每/rz 股/n  
 实际/n 流通/vn 盘/qv 占/v 比/p 并/cc 不/d 大/a ：/wp 大/a 股东/n 持/v 仓/ng 已/d 占/v 比/p 74.3%/m  
 预计/v 2016年/t 每股/r 收益/n 3/m 元/q ，/wd 两/m 市/n 最高/a 股息/n 率/v  
 每股/r 收益/n 突破/v 3/m 元/q ，/wd 每股/r 净资产/n 突破/v 16/m 元/q ，/wd 每股/r 公/ng  
 预计/v 第三/m 季报/n 每股/r 收益/n 突破/v 2/m 元/q ，/wd 两/m 市/n 最高/a 股息/n 率/v  
 年报/n 每股/r 预计/v 收益/n 3/m 元/q ，/wd 超/v 高/a 的/ude1 股息/n 率/v :/wp 以/p 存/v 银行/n 的/ude1  
 第三/m 季报/n 每股/r 收益/n 有望/v 突破/v 2/m 元/q ，/wd 两/m 市/n 最高/a 股息/n 率/v  
 外资/n 加/v 仓/ng 扫/v 货/n ：/wp 香港/ns 中央/n 结算/vn 有限公司/n 、/wn 马来西亚/nsf  
 上汽/n 是/vshi 长线/n 价值/n 股/n ：/wp 股息/n 比/p 存/v 银行/n 好/a ！/wt 梦想/n 一/m 夜/qt 暴/ng  
 你/rr 我/rr 联手/vi ，/wd 共/d 创/vg 上汽/n 繁荣富强/vl ：/wp 建仓中/nr  
 我们/rr 来/vf 协助/v 上汽/n 陈/nr1 虹/n 提升/vn 市值/n 管理/vn ：/wp 保证/v 完成/v 任务/n  
 稳定/v 高/a 收益/n 的/ude1 理财产品/n_new ：/wp 上汽集团/nt ！/wt 
 2015年/t 10/m 派/nms 13.60/m 元/q ，/wd 2016年/t 预计/v 10/m 派/nms 15/m 元/q  
 毫不犹豫/dl 地/ude2 扫/v 货/n ：/wp 预计/v 2016年/t 每股/r 收益/n 3/m 元/q ，/wd 两/m 市/n  
 2016年/t 股息/n 率/k 有望/v 突破/v 7%/m   ，/wd 预计/v 每股/r 收益/n 3/m 元/q  
 业绩/n 分红/n 有目共睹/vl ，/wd 何来/v 忽悠/z ？/ww 谁/ry 也/d 忽悠/z 不/d 了/ule 谁/ry ！/wt 
 低估/v 严重/a 、/wn 扫/v 货/n 进驻/v  
 年报/n 每股/r 收益/n 3/m 元/q ：/wp 市/n 盈/vg 率/v 低/a 、/wn 股息/n 率/v 两/m 市/n 最高/a ！/wt 
 逢/v 低/a 继续/v 扫/v 货/n ：/wp 市/n 盈/vg 率/v 最低/a ，/wd 股息/n 率/v 最高/a ！/wt 
 600104:/m 上汽集团/nt 2016年8月份/t 产销/n 快报/nthk  
 业务/n 全/a 产业链/n 布局/n ，/wd 长期/b 业绩/n 具有/v 支撑/v 性/ng  
 16/m 年/qt 中报/v 点评/v ：/wp 销量/n 平稳/ad 增长/v ，/wd 产业链/n 布局/n 加速/vi  
 上半年/t 净利润/n YOY/n   6.31%/m ，/wd 自主/vn 品牌/n 快速/d 增长/v  
 上汽集团/nt 上半年/t 净利润/n 150.6亿/m 同比/n 增长/v 6.3%/m  
 上汽集团/nt 荣/ag 威/ng 品牌/n 今年/t 前/f 8/m 个/q 月/n 同比/n 销量/n 翻番/vi  
 业绩/n 符合/v 预期/vn ，/wd 自主/vn 业务/n 增速/n 亮/a 眼/n  
 业绩/n 稳步/d 增长/v ，/wd 合资/vi 自主/vd 全面/ad 发/v 力/n  
 自主/vn 品牌/n 爆/v 款/n   上汽/n 工厂/n 22/m 小时/n 生产/vn 忙/v 不/d 过来/vf  
 市/n 盈/vg 率/v 低/a 、/wn 股息/n 率/v 两/m 市/n 最高/a ！/wt 年报/n 每股/r 收益/n 3/m 元/q  
 上汽/n 是/vshi 长线/n 价值/n 股/n ：/wp 不/d 看/v 好/a 换/v 股/n 就/d 是/vshi 了/y ，/wd 何必/d 留恋/v  
 年报/n 每股/r 收益/n 预计/v 3/m 元/q ：/wp 慢/a 牛/n 也/d 是/vshi 牛/n ！/wt 长线/n 是/vshi 金/b  
 给/p 大家/rr 鼓/v 鼓劲/vi ：/wp 上汽/n RX5/n 成/v 销量/n 赢/v 家/n ！/wt 
 上汽集团/nt (/wkz 600104/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 09-27/m )/wky  
 上汽集团/nt CFO/n 谷/ng 峰/ng 或/c 将/d 离职/vi ：/wp   “/wyz 大象/n 转身/vi ”/wyy 半/m 年/qt 流/v  
 9月/t 名/ng 爵/ng 锐/ag 腾/v 与/p 荣威/nr 360/m 共/d 销售/v 近/a 8000/m 辆/q ，/wd 占/v 上汽/n 自/p  
 上汽集团/nt 半/m 年/qt 广/a 宣/nr1 费/n 投入/v 47亿/m   比/p 5/m 家/q 上市/vn 车/n 企/ng 总和/n  
 低估/v 严重/a ，/wd 加仓/nr2 扫/v 货/n  
 价值/n 所在/n ：/wp 没有/v 什么/ry 值得/v 可怕/a 的/ude1 ，/wd 继续/v 扫/v 货/n  
 群/q 狼/n 汹涌/a ，/wd 散/v 户/q 筹码/n 被/pbei 撕/v 分/v  
 温水/n 煮/v 青蛙/n ，/wd 垃圾/n 上汽/n 要/v 到/v 20/m 元/q 区间/n 震荡/vn 一个/mq 月/n ，/wd  
 上汽集团/nt (/wkz 600104/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 09-12/m )/wky  
 坚决/ad 反对/v 上汽集团/nt 定向/d 增发/v  
 7月8日/t 钱/n 到/v 帐/ng  
 公司/n 半/m 年/qt 报/n ：/wp 中报/v 符合/v 预期/vn ，/wd 业务/n 稳健增长/n_new  
 上汽集团/nt (/wkz 600104/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 04-08/m )/wky  
 上汽集团/nt (/wkz 600104/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 07-04/m )/wky  
 上汽集团/nt (/wkz 600104/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 08-31/m )/wky  
 通用/nz 汽车/n 8月/t 在/p 华/b 销量/n 达/v 293/m ，/wd 537/m 辆/q   再/d 创/vg 新高/n   2016/m  
 原来/d 是/vshi 香港/ns 和/cc 马来西亚/nsf 国家/n 银行/n 增/v 持/v [/wkz 拜神/v ]/wky  
 本人/rr 一直/d 持有/v 蓝/a 筹/v 股/q ，/wd 进入/v 股市/n 以来/f 没有/d 买/v 过/uguo 3/m 字/n  
 上汽集团/nt (/wkz 600104/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-02/m )/wky  
 上汽集团/nt (/wkz 600104/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 09-02/m )/wky  
 汽车/n 是/vshi 个/q 夕阳/n 产业/n  
 为了/p 拿/v 上汽/n 的/ude1 筹码/n ，/wd 疯狂/ad 砸/v 盘/qv ，/wd 21.99/m 和/cc 21.98/m ，/wd    
 买/v 上汽集团/nt 当/p 存/v 银行/n 还/d 能/v 抽奖/vi ./wj 哈哈/o ~/w 我/rr 中奖/vi 了/y ./wj  
 刚刚/d 已经/d 把/pba 上汽集团/nt 卖掉/v ，/wd 太/b 垃圾/n 了/y  
 今天/t 若/c 不/d 涨/vi 停/vi ，/wd 我/rr 就/d 要/v 跳/vi 楼/n  
 题材/n 股/q 有望/v 接力/vd 上涨/vi     这些/rz 前期/f 横/v 盘/qv 个/q 股/n 主力/n 吸/v 筹/v  
 23.62/m 的/ude1 成本/n 啊/y ，/wd ，/wd ，/wd 要/v 先/d 出/vf 耒/ng 吗/y ，/wd ？/ww 
 悲/ag 催/v 了/y ，/wd 23/m ，/wd 7/m 加/v 到/v 23/m 还/d 没有/d 止/v 跌/v ，/wd 已经/d 全/a 仓/ng ，/wd 不过/c  
 600104:/m 上汽集团/nt 2016年7月份/t 产销/n 快报/nthk  
 600104:/m 上汽集团/nt 2016年/t 半/m 年度/n 报告/n 摘要/n  
 上汽集团/nt 中报/v 每股/r 收益/n 1.366/m 元/q ，/wd 股东/n 人数/n 减少/v ./wj ./wj  
 冲/v 高/ad 到/v 23.5/m 的/ude1 赶快/d 出/vf 掉/v ，/wd 很快/d 掉头/vi 到/v 22.47/m  
 上汽集团/nt (/wkz 600104/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-22/m )/wky  
 找/v 了/ule 一/m 年/qt 又/d 一/m 年/qt ，/wd 最终/d 还是/d 看好/v 上汽/n ~/w ~/w  
 荣威/nr RX5/n 销售/v 火爆/an ，/wd 经营/v 趋势/n 持续/vd 向上/vi  
 今年/t 底/f 之前/f 的/ude1 目标/n 价位/n ，/wd 我/rr 认为/v 应该/v 能/v 到/v 28/m 。/wj 大家/rr  
 上汽集团/nt 走势/n 弱/a 于/p 大盘/n ，/wd 明天/t 大盘/n 稍微/d 调整/v ，/wd 上汽/n  
 上汽/n 垃圾/n ，/wd 勃/ag 起/vf 一/m 下/f ，/wd 射/v 了/ule 一点/mq ，/wd 套/v 了/ule 一/m 群/q  
 上汽集团/nt (/wkz 600104/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-09/m )/wky  
 十年磨一剑/nl ，/wd 全球/n 首/m 款/q 互联网/n 汽车/n 发布/v  
 上汽集团/nt 7月/t 售/v 车/n 41.9万/m 辆/q   同比/n 增/v 22%/m  
 上汽集团/nt (/wkz 600104/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-03/m )/wky  
 上汽集团/nt 将/p 互联网/n 基因/n 植/v 入/v 汽车/n  
 上汽集团/nt (/wkz 600104/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-02/m )/wky  
 荣威/nr RX5/n 上市/vi 两/m 周/nr1 订单/n 直/d 逼/v 万/m 辆/q ，/wd 产能/vn 瓶颈/n 9月/t 将/d 缓/vi  
 阿里/nt 上汽/n 共/d 推/v 互联网/n 汽车/n  
 上汽集团/nt ，/wd 价值/n 投资/vn 的/ude1 典范/n  
 上汽/n 大众/n 上半年/t 销量/n 再/d 夺冠/vi  
 荣威/nr e950/n ——/wp 中国/ns 首/m 款/q “/wyz 插/v 电/n 混/ad 动/v ”/wyy 高级/a 轿车/n  
 上汽集团/nt 跻身/v 世界/n 500/m 强/ng 前/f 50/m 强/ng  
 22/m 以上/f 被套/n 的/ude1 朋友/n ，/wd 2/m 年/qt 以后/f 来/vf 解/v 套/q 吧/y ！/wt 
 解密/vi 上汽集团/nt 易/ad 跌/v 难/ad 拉/v 600802/m 相对/d 来说/uls 仅/d 48分/t 钱/n  
 今日/t 21.53/m 又/d 买/v 了/ule 点/qt ，/wd 低估/v 严重/a ，/wd 中报/v 1.5/m 元/q ，/wd 股价/n  
 A/rzv 股/n 整个/b 汽车/n 产业链/n 有/vyou 纵深/n 炒作/v 趋势/n (/wkz 附/v 股/q )/wky  
 600104:/m 上汽集团/nt 2015/m 年度/n 利润/n 分配/vn 实施/vn 公告/n  
 上汽集团/nt 易/ad 跌/v 难/ad 拉/v 600802/m 仅/d 其/rz 1/m 毛/q 8分/t 可/v 翻/v 59/m 倍/q 到/v 64/m  
 马/n 云/vg 站台/n 吆喝/v ：/wp 我/rr 自己/rr 先/d 买/v 一/m 辆/q  
 上汽集团/nt (/wkz 600104/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 03-25/m )/wky  
 一个/mq 黑/a 黄金/n 产业/n 巨头/n 逐渐/d 形成/v  
 21.7/m 以上/f 没/d 必要/a 跟/p 风/n 买/v ，/wd 等/udeng 下调/v 到/v 20/m 左右/m 进去/vf 做/v 差/a  
 600104:/m 上汽集团/nt 关于/p 举行/v 投资者/n 集体/n 接待/v 日/b 的/ude1 公/ng  
 上汽集团/nt (/wkz 600104/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 07-13/m )/wky  
 而/cc 当/v 荣威/nr RX5/n 宣布/v 9.98万-17.98万/m 元/q 的/ude1 售价/n 后/f ，/wd 旋/vg  
 高位/n 减/vd 持/v ，/wd 出逃/vi 都/d 是/vshi 高手/n 。/wj 
 两/m 年/qt 分红/vi 以来/f ，/wd 上汽/n 领先/vn 大盘/n 整整/d 1000/m 点/qt ！/wt 
 买/v 入/v 华域汽车/nt ，/wd 加/v 仓/ng 上汽集团/nt  
 以前/f 我/rr 在/p 上汽/n 调研/v 时/ng 给/p 我/rr 的/ude1 暗示/vn 就/d 是/vshi 破/v 净/a 啊/y ，/wd 怎么/ryv  
 分红/vi 前/f 21.15/m 均/ag 价/n 卖出/v 上汽/n  
 感觉/n 好久/m 没/d 填/v 权/n 了/y ，/wd 不/d 知道/v 今年/t 会/v 不/d 会/v 填/v 权/n …/ws …/ws [/wkz  
 今日/t 公告/n 现/tg 利好/a   10/m 股/q 望/v 爆发/v (/wkz 7/m //w 7/m )/wky  
 今天/t 卖/v 出/vf ，/wd 明天/t 除/p 权/n 后/f 可以/v 看到/v 19/m 块/q 再/d 买/v 入/v ，/wd 做/v 差/a  
 上汽/n 红利/n 已/d 到/v 账/n ./wj ./wj ./wj  
 除/p 权/n 怎么/ryv 计算/v  
 上汽集团/nt 互联网/n 汽车/n 上市/vi  
 上汽集团/nt ：/wp 新/a 能源/n 荣/ag 威/ng e550/n 根本/n 停/vi 不/d 下来/vf  
 600104:/m 上汽集团/nt 2016年6月份/t 产销/n 快报/nthk  
 昨天/t 就/d 说/v 过/uguo ，/wd 分红/vi 前/f 的/ude1 高/a 点/qt 就/d 在/p 昨天/t ，/wd 然后/c 就/d 是/vshi 以/p  
 祝贺/v 上汽集团/nt 2016/m 上半年/t 产销量/n 双双/m 突破/v 300万/m 辆/q  
 调查/v ：/wp   今天/t 的/ude1 高/a 点/n   你/rr 卖/v 了/ule 吗/y ？/ww 
 王晓秋/nr 不/d 惧/vi IT/rzt 造/v 车/n :/wp 上汽/n 首/m 款/q 互联网/n 汽车/n 能否/v 模式/n  
 布局/n 智能/n 汽车/n   上汽/n 携/v 阿里/nt 首/m 推/v 国产/b 互联网/n SUV/n  
 销量/n 稳步/d 增长/v ，/wd 新/a 能源/n 汽车/n 空间/n 巨大/a ，/wd 转型/v 步伐/n 不/d  
 2015年/t 净利润/n YOY/n   6.51%/m ，/wd 股息/n 率/v 6.8%/m ，/wd 定/v 增/v 获/v 审/v  
 600104:/m 上汽集团/nt 关于/p 全资/n 子公司/n 研究/v 境外/s 上市/vi 的/ude1  
 业绩/n 稳健增长/n_new ，/wd 定/v 增/v 过/uguo 会/v 转型/v 加速/vi  
 一/m 季度/n 业绩/n 稳步/d 增长/v ，/wd 产品/n 周期/n 推动/v 未来/t 发展/v  
 揭秘/v 阿里/nt 与/p 上汽/n “/wyz 长子/n ”/wyy ，/wd 荣威/nr RX5/n 最新/a 解析/v ！/wt 
 业绩/n 符合/v 预期/v ；/wf 关注/v 新/a 能源/n 汽车/n //w 自动/d 驾驶/v //w 服务/v //w  
 总之/c 一/m 句/q 话/n ：/wp 8/m 号/q 之前/f 卖掉/v ，/wd 落/v 袋/ng 为/v 安/ag ，/wd 不要/d 贪/v 分/v  
 合资/vd 迎来/v 产品/n 换代/vn 周期/n ，/wd 看/v 好/a 公司/n 未来/t 发展/v  
 20万/m 股/q 上汽集团/nt 分红/vi 27.2/m 元/q ，/wd 准备/v 买/v 金龙汽车/nt  
 看/v 突然/ad 分红/vi ，/wd 庄家/n 都/d 不/d 知道/v ！/wt 
 持/v 股/q 上汽集团/nt 一/m 周年/q 调查/v ：/wp     你/rr 盈利/vi 了/y 吗/y ？/ww 比/p 银行/n  
 600104:/m 上汽集团/nt 关于/p 公司/n 非公开/n_new 发行/v A/rzv 股/n 股票/n 申请/v  
 利/n 空/v ！/wt 保/v 监/vg 会/v 叫/vi 停/vi 1/m 年/qt 期/qv 理财/vn 型/k 保险/n 产品/n   1-3/m 年产/v  
 庄家/n 在/p 秀/ag 肌肉/n  
 稳中有进/vl 态势/n 持续/vi  
 600104:/m 上汽集团/nt 2016年5月份/t 产销/n 快报/nthk  
 看/v 在/p 昨天/t 中/f 美/b 战略/n 会谈/vi 中国/ns 给/p 美国/nsf 的/ude1 2500/m 额度/n  
 上汽集团/nt 三/m 年/qt 后/f 是/vshi 什么样/ryv  
 说/v 说/v 自己/rr 对/p 上汽/n 股票/n 的/ude1 看法/n  
 不/d 是/vshi 比亚迪/nt 被/pbei 高估/v 了/ule 500%——/m 就/d 是/vshi 上汽集团/nt 倍/q 低估/v  
 为什么/ryv 中国/ns 最/d 大/a 的/ude1 汽车/n 集团/n 竟然/d 只/d 有/vyou 7/m 倍/q 市/n 盈/vg 率/v ？/ww 
 上汽集团/nt 首/m 季度/n 净利润/n 79.36亿/m 同比/n 增/v 逾/vg 6%/m  
 第一/m 目标/n 位/q 依然/d 是/vshi 25/m 元/q ，/wd 第二33/m 元/q ，/wd 第三40/m 元/q 不/d 变/v  
 统计/v ：/wp 有/vyou 多少/ry 人/n 知道/v 分红/n 是/vshi 怎么/ryv 分/v 的/ude1 ？/ww 
 抛/v ！/wt 机构/n 拉/v 升/v 诱/vg 多/m 不/d 是/vshi 解放军/n ，/wd 对/p 倒/vi 放/v 量/n 是/vshi 笑/v 着/uzhe 数/m  
 上汽集团/nt ，/wd 即将/d 涨/vi 停/vi ，/wd 之前/f 一直/d 看/v 空/ng ，/wd 今天/t 开始/v 看/v  
 上汽集团/nt 定/v 增/v 申请/v 获/v 证监会/n 通过/v  
 16/m 年/qt 1/m 季报/n 点评/v ：/wp 业绩/n 平稳/ad 增长/v  
 大师/n ，/wd 可以/v 谈谈/v 你/rr 的/ude1 选/v 股/q 策略/n 吗/y ，/wd 你/rr 持有/v 一/m 支/q 股票/n  
 上汽集团/nt 拟/v 10/m 派/nms 13.6/m 元/q   多/m 家/q 公司/n 发布/v 年报/n  
 600104:/m 上汽集团/nt 2016年4月份/t 产销/n 快报/nthk  
 行情/n 尾声/n ，/wd 注意/v 风险/n ！/wt 经济/n 每况愈下/vl ，/wd 牛市/n 没/v 基础/n  
 唱/v 多/m 忽悠/z 逼/v 的/ude1 立场/n ：/wp   垃圾/n 上汽/n 涨/vi 一点/mq 就/d 叫嚣/v 说/v 会/v  
 600104:/m 上汽集团/nt 2016年/t 第一/m 季度/n 报告/n  
 600104:/m 上汽集团/nt 2015年/t 年度/n 报告/n  
 上汽集团/nt ：/wp 拟/v 每/rz 10/m 股/q 派/nms 13.6/m 元/q 股息/n 率/k 高/ad 达/v 6.8%/m  
 一/m 大/a 批/q 智能/n 汽车/n 将/d 亮相/vi 北京/ns 车/n 展/vg 开幕/vi 活动/vn  
 上汽集团/nt 去年/t 利/n 增/v 6.5%/m   拟/v 10/m 派/nms 13.6/m 元/q  
 高/a 分红/vn 阵营/n 添/v 新/a 员/ng   上汽集团/nt 拟/v 每/rz 10/m 股/q 派/nms 13.6/m 元/q  
 高/a 分红/n 个/q 股/n 出/vf 得/ude3 差不多/al 了/y ，/wd 今天/t 的/ude1 上汽集团/nt 百分之/m  
 上汽集团/nt 去年/t 净利润/n 298亿/m 增长/v 6.5%/m   拟/v 10/m 派/nms 13.6/m 元/q  
 600104:/m 上汽集团/nt 2016年3月份/t 产销/n 快报/nthk  
 荣/ag 威/ng 超级/b 互联网/n SUV/n —/wp RX5/n 又/d 发布/v 3/m 张/q 图片/n ！/wt 
 汽车/n 创新/vn 创业/vn 大赛/vn 影响/vn 板块/n ：/wp 新/d 能/v 车/n 整车/n  
 Model/nr1   3/m 火爆/a 了/y ！/wt 特/d 斯/Rg 拉/v 产业链/n 个/q 股/n 大/a 深/d 挖/v  
 上汽集团/nt ：/wp 下/f 周/nr1 形势/n 是否/v 会/v 逆转/vi ？/ww 
 京东方/nz 高科技/n 成功/a 高/a 回报/vn 销量/n 业绩/n 倍增/vi ！/wt 
 即将/d 诞生/vi 的/ude1 黑/a 科技/n 势必/d 迎来/v 广泛/a 的/ude1 发展/vn 空间/n  
 呵呵/e ，/wd 我/rr 只/d 管加仓/nr 、/wn 加仓/nr2 、/wn 加仓/nr2  
 必/d 看/v 波段/n 操作/vn 的/ude1 五/m 个/q 原则/n  
 有/vyou 图/n ，/wd 5800/m 股/q ，/wd 25/m 块/q 多/a 成本/n ，/wd 承诺/v 达/v 不到/v 2/m 元/q ／/w 股/n  
 国内/s 首/m 辆/q 互联网/n 电动车/n 问世/vi   智能/n 驾驶/v 成/v 亮点/n (/wkz 附/v 股/n  
 600104:/m 上汽集团/nt 六/m 届/q 六/m 次/qv 董事会/n 会议/n 决议/n 公告/n  
 9/m 只/q 个/q 股/n 连续/ad 上涨/vi 超过/v 五日/t  
 10/m 家/q 车/n 企/ng 单车/n 利润/n 榜/n 揭晓/vi   长城/nt 汽车/n 单车/n 净利/n 为/v 上/vf  
 600104:/m 上汽集团/nt 2016年2月份/t 产销/n 快报/nthk  
 耐心/ad 持有/v ，/wd 上汽集团/nt 2016年/t 会/v 冲/v 到/v 80/m 到/v 100/m 元/q  
 A/rzv 股/n 猴年/t 首/m 战/q 如何/ryv 应对/v ？/ww 
 上汽集团/nt 1月/t 汽车/n 销量/n 62.75万/m 辆/q 同比/n 增长/v 9.7%/m  
 中国/ns 车/n 市/n 增速/n 放缓/v   但/c 买/v 车/n 潮/n 推动/v 各地/rzs 造/v 车/n 热/k 不/d 减/v  
 定/v 增/v 点评/v ：/wp 积极/ad 转型/v 升级/vi ，/wd 延伸/v 产业链/n 布局/n 有望/v 打/v  
 顺应/v 行业/n 发展/vn 趋势/n ，/wd 布局/n 汽车/n 新/a 经济/n  
 新/a 技术/n ，/wd 新/a 机制/n ，/wd 新/a 价值/n  
 白马/nr 回归/v ，/wd 迎风/vd 扬帆/vi  
 汽车/n 龙头/n 迎来/v 曙光/n  
 600104:/m 上汽集团/nt 2016年1月份/t 产销/n 快报/nthk  
 参股/v 重庆/ns 银行/n ，/wd 完善/v 汽车/n 金融/n 布局/n  
 你们/rr 这/rzv 帮/q 小/a 喽/y 啰/w ，/wd 昨天/t 我/rr 放假/vi 你们/rr 就/d 开心/a 了/y ，/wd 今天/t  
 600104/m 上汽集团/nt ；/wf 可以/v 暂时/d 出/vf 掉/v ，/wd 可以/v 参照/v 我/rr 给/p 大/a  
 朋友/n 们/k 一定/d 耐心/ad 看/v 完/vi ，/wd 你/rr 一定/d 会/v 有/vyou 收获/n ，/wd 炒股/vi 多/m 年/qt  
 上汽集团/nt 2015/m 年度/n 净利润/n 同比/n 预/d 增/v 约/d 6%/m  
 600104:/m 上汽集团/nt 2015年/t 年度/n 业绩/n 预告/v  
 600104/m 上汽集团/nt ；/wf 明天/t 应该/v 还/d 是/vshi 会/v 继续/v 下/f 行/vi 。/wj 建议/n  
 600104:/m 上汽集团/nt 控股股东/n_new 及/cc 参与/v 员工/n 持/v 股/q 计划/n 的/ude1  
 上汽集团/nt ：/wp 东方/s 第一/m 电/n 竞/vg +/m 虚拟/vn 现实/n +/m 移动/vn 支付/v +/m 云/n  
 高盛/nt ：/wp 年末/t 车/n 市/n 猛/d 翘/v 尾/ng   3/m 股/q 将/d 逆势/vd 而/cc 上/f  
 地方/n 加速/vd 布局/v 国有/vn 资产/n 证券化/v   两地/n 有望/v 率先/d 受益/vi  
 上汽/n 巨/ag 量/n 压/v 盘/qv 说明/v 了/ule 什么/ry ？/ww 
 十/m 年/qt 投资/v 涅/vg 槃/w 成/v 高手/n  
 600104:/m 上汽集团/nt 2015年12月份/t 产销/n 快报/nthk  
 上汽集团/nt 12月/t 汽车/n 销量/n 同比/n 增/v 26.29%/m  
 业务/n 重点/n 转向/vi 增速/n 较/d 高/a 的/ude1 新/a 能源/n //w 互联网/n 汽车/n //w 汽车/n  
 每周/r A/rzv 股/n 赢/v 家/n ：/wp 息/vg 率/v 及/cc 估/v 值/n 皆/d 吸引/v  
 定/v 增/v 点评/v ：/wp 转型/v 升级/vi ，/wd 信心/n 十足/z  
 新/a 能源/n 汽车/n 赚/v 吆喝/v 赔钱/vi 的/ude1 货/n ，/wd 增发/v 稀释/v 了/ule 每/rz 股/q 利润/n  
 上汽集团/nt 与/p 上/f 港/n 足球/n 俱乐部/n 战略/n 合作/vn  
 重磅/n ：/wp 上汽集团/nt 战略/n 入股/vi 上/f 港/n 足球/n 俱乐部/n   28日/t 下/f  
 12.24/m     大盘/n 分析/v （/wkz 快速/b 主/n 升/v 阶段/n ）/wky  
 今天/t 回/v 了/ule 一点/mq 本/n  
 早/tg 上/f 就/d 提醒/v 了/y ，/wd 今天/t 会/v 套/q SI/d 昨天/t 买进/v 的/ude1 2Ｂ/n 们/k  
 龙头/n 重任/n 可/v 肩负/v 否/y ?/ww 
 600104:/m 上汽集团/nt 关于/p 收到/v 《/wkz 中国证监会/nt 行政/n 许可/vi  
 飞龙/nz 精/a 准/a 预测/vn ：/wp 上汽集团/nt 明天/t 涨/vi 停/vi ！/wt 
 听/v 我/rr 的/ude1 ，/wd 用心/ad 做好/v 每/rz 一/m 只/q 票/n ，/wd 赚/v 钱/n 才/d 是/vshi 王道/n ，/wd 大盘/n  
 600104:/m 上汽集团/nt 关于/p 独立董事/n_new 辞职/vi 的/ude1 公告/n  
 撞/v 线/n 600万/m 辆/q   上汽集团/nt :/wp 中国/ns 车/n 企/ng 样板/n  
 上汽集团/nt 全球/n 最/d 大/a 光/n 伏/q 建筑/n 一体化/vn 项目/n 竣工/vi  
 个人/n 认为/v 上汽集团/nt 合理/ad 估/v 值/v 应该/v 是/vshi 50/m 到/v 60/m 元/q  
 上汽/n ：/wp 柏堡龙/nt 002776/m 有望/v 成为/v 两/m 市/n 最高/a 分红/n 分配/vn 的/ude1  
 高盛/nt ：/wp 车/n 市/n 刺激/v 效果/n 显著/a   3/m 股/q 逢/v 低/a 买/v 买/v 买/v  
 600104:/m 上汽集团/nt 2015年/t 第一/m 次/qv 临时/b 股东大会/n_new 决议/n  
 明日/t 反对票/n 投/v 法/n :/wp 买入/v 股票/n 738104/m ，/wd 价格/n 99/m 元/q ，/wd 股数/n 2/m  
 投/v 反对票/n 的/ude1   贴/v 图/n 来/vf 晒/v ，/wd 顶/v 起来/vf  
 阿里巴巴/nt 集团/n 与/p 上海/ns 汽车/n 集团/n 联合/vd 打造/v 互联网/n 汽车/n  
 老夫/nr 只/d 有/vyou 10000/m 股/q 上汽/n 股票/n ，/wd 能否/v 有/vyou 资格/n 参加/v 11日/t  
 汽车/n 下乡/vn 消息/n 提/v 振/vg 汽车/n 股/n   券商/n 建议/n 超/v 配/v 这/rzv 两/m 类/q 股/n (/wkz  
 上汽集团/nt 11月/t 售/v 车/n 59.5万/m 辆/q   增长/v 30%/m  
 国有/vn 控股/vn 上市公司/n_new 员工/n 持/v 股/n 有望/v 提速/v   多/m 股/q 已/d 先行/vi  
 年终/t 故事/n ：/wp   上汽/n 垃圾/n 增/v 发案/vi 即将/d 流产/vi  
 600104:/m 上汽集团/nt 2015年11月份/t 产销/n 快报/nthk  
 大家/rr 要/v 多/ad 关心/v 上汽/n 的/ude1 经营/vn 和/cc 业绩/n ，/wd 不要/d 整天/d 纠结/vi 在/p  
 看/v 了/ule 半/m 年/qt 报/n 我/rr 放心/v 了/y ，/wd 明年/t 每/rz 股/n 分红/vi 1.3/m 元/q 不/d 成/v 问/v  
 从/p 10月/新增 9日/t 停/vi 牌/n 到/p 今天/t 距离/p 股东大会/n_new 召开/v 仅/d 一个/mq 星/n  
 上汽/n 增发/v 150亿/m ，/wd 是/vshi 好事/n 吗/y ？/ww 
 重发/nr2 ：/wp 投资者/n 应当/v 顾全大局/vl ，/wd 投票/vi 支持/v 定/v 增/v  
 600104:/m 上汽集团/nt 关于/p 非公开/n_new 发行/v 股票/n 获得/v 上海市/ns  
 上汽/n 豪赌/n_new 新/a 能源/n   5/m 年/qt 内/f 覆盖/v 主流/n 细分/vn 市场/n  
 三/m 季度/n ，/wd 上汽集团/nt 每股/r 净赚/v 0.643/m 元/q ，/wd 谁/ry 是/vshi SB/n ？/ww 
 说/v 11/m 号/q 投/v 反对票/n 的/ude1 绝不/d 是/vshi 真正/b 的/ude1 上汽/n 股东/n ！/wt 
 看看/v 这个/rz ，/wd 应该/v 有所/v 激励/v ！/wt 
 600104:/m 上汽集团/nt 2015年/t 第一/m 次/qv 临时/b 股东大会/n_new 资料/n  
 没戏/vi ，/wd 下午/t 必须/d 开/v 板/ng ，/wd 看看/v 时间/n 看看/v 成交量/n ，/wd 都/d TM/n  
 上百亿/m 元/q 豪赌/n_new 新/a 能源/n   上汽/n 如何/ryv 打造/v 生态圈/n  
 600104:/m 上汽集团/nt 关于/p 召开/v 2015年/t 第一/m 次/qv 临时/b 股东/n  
 炒/v 上汽/n 一/m 年/qt 多/m 让/v 我/rr 快/a 得/ude3 上/vf 抑郁症/n  
 紧急/ad 请教/v ：/wp 偶/d 9000/m 手/n 浦/b 发/v 该/rz 不/d 该/v 都/d 换成/v 上汽/n ？/ww 
 高盛/nt ：/wp 自动化/vn 将/d 颠覆/v 车/n 市/n   三/m 领域/n 造/v 8/m 大/a 牛/n 股/n  
 股市/n 铁/n 律/vg  
 这些/rz 公司/n 刚/d 在/p 央/vg 视/vg 砸/v 了/ule 一/m 大/a 笔/q 钱/n   抱/v 粗/a 腿/n 后/f 股价/n 会/v  
 上汽集团/nt 10月/新增 售/v 车/n 52万/m 辆/q   同比/n 增/v 13%/m ，/wd 基本/a 面/n 已/d 反/vi  
 上汽集团/nt (/wkz 600104/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 11-17/m )/wky  
 通用/nz 最新/a 市值/n 5339亿/m   美元/q   死/a 上汽/n 的/ude1 最新/a 市值/n =2/m ？/ww 
 循环/vn 曰/vg 记/v :/wp 乌/b 龙/n 出错/vi ，/wd 居然/d 盈利/vi ，/wd 千/m 算/v 万/m 算/v ，/wd 不如/v 天/qt 算/v  
 600104:/m 上汽集团/nt :/wp 国泰君安/nt 证券/n 股份有限公司/n_new 关于/p  
 增发/v +/m 员工/n 持/v 股/q ，/wd 全面/ad 发/v 力/n 新兴/b 领域/n  
 循环/vn 曰/vg 记/v :/wp 清仓/vi 几/m 天/qt ，/wd 上汽/n 回落/vi ，/wd 试探性/n 买入/v  
 以/p 我/rr 炒股/vi 18/m 年/qt 的/ude1 经验/n 看/v ，/wd 600104/m 短/a 线/n 涨/vi 到/v 200/m 元/q 没/d 问/v  
 吧/y 里/f 懂/v 技术/n 的/ude1 能/v 不能/v 看看/v 上汽/n 调整/v 什么/ry 时候/n ？/ww 谢谢/v  
 上汽集团/nt (/wkz 600104/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 11-11/m )/wky  
 股市/n 曰/vg 記/w :/wp 别人/rr 兴奋/v 我/rr 撤退/vi ，/wd 今年/t 第八/m 次/qv 清仓/vi  
 除了/p 我/rr ，/wd 还/d 有/vyou 谁/ry 套/q 在/p 里面/f ？/ww 
 上汽集团/nt 30亿/m 元/q 定/v 增/v 砸/v 向/p 汽车/n 金融/n  
 循环/vn 曰/vg 記/w :/wp 我/rr 心/n 未/d 灭/v 恋/v 股市/n ，/wd 僧人/n 撞钟/v 给/p 警示/n  
 今天/t 收盘价/n ，/wd 股息/n 率/v 6点/t 7/m  
 14/m 年/qt 每股/r 红利/n 1.3/m 含/v 税/n ，/wd 考虑/v 红/a 利税/n 将/d 减免/v ，/wd 今天/t  
 10日/t 机构/n 强/ng 推/v 买入/v   六/m 股/q 摇钱树/n  
 广发证券/nt ：/wp 上汽集团/nt 买入/vn 评级/vn  
 上汽/n ，/wd 连续/a 两/m 个/q 跳/vi 空缺/v 口/n 之/uzhi 后/f 突破/v 了/ule 下降/vn 趋势/n 线/n （/wkz  
 再/d 看/v 三/m 季报/n   外延/n 式/k 收入/v 贡献/n 明显/a  
 600104:/m 上汽集团/nt 核心/n 员工/n 持/v 股/q 计划/n 相关/vn 事项/n 公告/n  
 上汽集团/nt 发布/v 核心/n 员工/n 持/v 股/q 计划/n   拟定/v 向/p 增发/v  
 喊/v 多/a 的/ude1 只/d 要/v 开/v 板/ng 就/d 跑/v 了/y ，/wd 为了/p 员工/n 低价/ad 增发/v ，/wd 所以/c  
 本次/r 改革/vn 后/f 的/ude1 IPO/n 制度/n 是/vshi 巨大/a 利好/n   2015-11-06/m   后/f  
 【/wkz 讨论/v 】/wky 上汽/n 强势/n 涨/vi 停/vi ，/wd 后/f 市/n 有/vyou 风险/n ？/ww 
 600104:/m 上汽集团/nt :/wp 北京市/ns 嘉源/nr2 律师/n 事务所/n 关于/p 上海/ns  
 上汽集团/nt 拟定/v 增/v 150亿/m 加码/vi 新/a 能源/n 汽车/n 等/udeng 项目/n  
 上汽集团/nt 定/v 增/v 150亿/m 元/q   加快/v 新/a 能源/n 汽车/n 布局/n  
 上汽集团/nt 筹资/vi 150亿/m 豪赌/n_new 新/a 能源/n 汽车/n   骨干/n 员工/n 认购/v  
 明天/t 上汽/n 复/vg 牌/n ，/wd 大家/rr 一起/s 数/n ，/wd 有/vyou 多少/ry 个/q 涨/vi 停/vi 板/ng ，/wd 在/p  
 上汽集团/nt 10月/新增 售/v 车/n 52万/m 辆/q   同比/n 增/v 13%/m  
 上汽集团/nt 开盘/vi 涨/vi 停/vi   拟/v 推/v 定/v 增/v 150亿/m  
 股市/n 曰/vg 記/w :/wp 感/vg 覚/w 市场/n 不妙/a ，/wd 再/d 退/v 一/m 步/qv 防守/vn  
 上汽/n 拟/v 募/vg 资/ng 不/d 超/v 150亿/m 投资/n 新/a 能源/n 汽车/n 等/udeng 项目/n  
 600104:/m 上汽集团/nt 核心/n 员工/n 持/v 股/q 计划/n (/wkz 草案/n )/wky 摘要/n (/wkz 认/v  
 600104:/m 上汽集团/nt 核心/n 员工/n 持/v 股/q 计划/n (/wkz 草案/n )/wky (/wkz 认购/v 非/b  
 600104:/m 上汽集团/nt 未来/t 三/m 年/qt (/wkz 2015年/t -/wp 2017年/t )/wky 股东/n 回/v  
 【/wkz 讨论/v 】/wky 平安/a 证券/n 认为/v 上汽/n 值得/v 满/a 仓/ng 布局/n ，/wd 你/rr 认可/vi  
 整体/n 业绩/n 表现/v 稳健/a ，/wd 后续/v 小幅/d 改善/v 机/ng 率/v 大/a  
 股市/n 日/b 記/w :/wp 再/d 退/v 一/m 步/qv ，/wd 再次/d 淸/w 掉/v 融资/vn 盘/qv  
 600104:/m 上汽集团/nt 关于/p 筹划/v 非公开/n_new 发行/v 股票/n 事项/n 进/vf  
 600104:/m 上汽集团/nt 2015年/t 第三/m 季度/n 季报/n  
 年底/t 不要/d 复/vg 牌/n 了/y ，/wd 就/d 等/v 上/vf 4000/m 点/qt 再/d 复/vg 牌/n 。/wj 
 上汽/n 新/a 能源/n 布局/n 提速/vn   未来/t 五/m 年/qt 增/v 投/v 200亿/m  
 哈哈/o ！/wt 大家/rr 猜猜/v 上汽/n 开盘/vi 后/f 有/vyou 几/m 个/q 涨/vi 停/vi 板/ng ！/wt ！/wt  
 600104:/m 上汽集团/nt 关于/p 筹划/v 非公开/n_new 发行/v 股票/n 事项/n 进/vf  
 股市/n 曰/vg 記/w :/wp 长安/ns 暴跌/vi ，/wd 再次/d 融资/vi 买/v 入/v ，/wd 滚/vi 大/a 股数/n 自救/vi  
 600104:/m 上汽集团/nt 关于/p 筹划/v 非公开/n_new 发行/v 股票/n 事项/n 进/vf  
 股市/n 曰/vg 记/v :/wp 种/v 善/ag 根/n ，/wd 得/v 善/ag 果/ng ，/wd 股市/n 盈亏/n 有/vyou 因果/n  
 竞猜/vi 复/vg 牌/n 后/f 有/vyou 几/m 个/q 涨/vi 停/vi  
 股市/n 曰/vg 記/w :/wp 下/f 周/nr1 展望/v 和/cc 操作/v 計/w 划/v  
 节后/t 盘面/n 关键/n 点/qt 位/q 和/cc 对/p 应/v 策略/n ！/wt 
 出租车/n 行业/n 改革/vn 征求/v 意见/n   7/m 只/q 概念/n 股/n 蠢蠢欲动/vl  
 股市/n 反省/v :/wp 今年/t 最/d 失败/vi 的/ude1 操作/vn  
 上汽集团/nt 因/c 筹划/v 定/v 增/v 事项/n   9日/t 起/f 停/vi 牌/n  
 定向/d 增发/v 的/ude1 关键/n 是/vshi 定向/d 给/v 谁/ry   阿里/nt   鲁冠球/nr   还是/c 世/ng  
 600104:/m 上汽集团/nt 2015年9月份/t 产销/n 快报/nthk  
 停/vi 牌/n 是/vshi 好事/n 还/d 是/vshi 坏事/n ，/wd 大家/rr 说/v 说/v ？/ww 
 股市/n 曰/vg 記/w :/wp 按/p 计划/n 操作/vn ，/wd 可/v 进/vf 可/v 退/v  
 上汽集团/nt 筹划/v 非公开/n_new 发行/v 股票/n   9日/t 停/vi 牌/n  
 600104:/m 上汽集团/nt 关于/p 筹划/v 非公开/n_new 发行/v 股票/n 事项/n 的/ude1  
 主力/n 把/pba 融资/vn 盘/qv 的/ude1 筹码/n 弄/v 到/v 手/n 了/ule 才/d 会/v 涨/vi ，/wd 所以/c 大家/rr 还/d  
 充电/vi 设施/n 建设/vn 将/d 加快/v   新/a 能源/n 汽车/n 迎/v 发展/vn 机会/n  
 股市/n 周/nr1 记/v :/wp 成交/v 缩减/v ，/wd 人气/n 冷清/an ，/wd 市场/n 转入/v 横/dg 盘/v 阴/ad 跌/v  
 A/rzv 股/n 策略/n 研讨会/n 2015/m 快/a 评/v  
 上汽集团/nt ：/wp 首/m 款/q 互联网/n 汽车/n 明年/t 底/f 投放/v 市场/n  
 苹果/n 电动/b 汽车/n 有望/v 2019年/t 上市/vi    
 上海/ns 大众/n 合资/vn 公司/n 销量/n 可能/v 会/v 受损/vi  
 上汽/n 计划/n 开/v 1万/m 家/q 汽车/n 后/f 市场/n 直/d 营/vg 店/n  
 上汽/n 推出/v “/wyz 车/n 享/vg 家/n ”/wyy   角逐/vn 汽车/n “/wyz 后/f 市场/n ”/wyy  
 本人/rr 小/a 股民/n ：/wp 买/v 上汽集团/nt 赚/v 了/ule 2/m 部/q 上海/ns 大众/n 的/ude1 汽车/n  
 上汽/n 神/n 车/n 成/v 出/vf 不/d 穷/a ，/wd 2015/m 后/f 几/m 个/q 月/n 只/d 看/v 上汽/n ！/wt 
 破/v 净/a 前/f 的/ude1 最后/f 一/m 搏/vg ！/wt 
 BYD/n   与/p   上汽/n 坚强/a 的/ude1   对话/vi  
 股市/n 周/nr1 记/v :/wp 绩/ng 差/a 股/n 打/v 败绩/n 优/ag 股/n 的/ude1 現/w 状/ng  
 有/vyou 没/v 人/n 跟/p 我/rr 一样/uyy 持有/v 上汽/n 三/m 个/q 月/n 27/m 没/d 卖/v 等/udeng 分红/n 后/f 跌/v  
 上汽集团/nt 8月/t 售/v 汽车/n 42.9万/m 辆/q 同比/n 微/ag 降/v  
 600104:/m 上汽集团/nt 2015年8月份/t 产销/n 快报/nthk  
 巨头/n 频频/d 发/v 力/n   智能/n 汽车/n 成/v 新/a 蓝/a 海/n  
 上汽集团/nt 年底/t 前/f 可/v 创/vg 本/rz 年度/n 新高/n  
 业绩/n 增速/n 放缓/v //w 分红/n 收益率/n 高/a ，/wd 避险/v 首选/vn 品种/n  
 央行/n 双/m 降/v ，/wd 大家/rr 怎么/ryv 看/v ？/ww 我/rr 个人/n 认为/v ，/wd 目前/t 市场/n 缺/v  
 股市/n 曰/vg 记/v :/wp 全球/n 股市/n 大/d 跌/v ，/wd A/rzv 股/n 又/d 受/v 考验/vn  
 业绩/n 高于/v 预期/v ：/wp 合资/vn 品牌/n 销量/n 或/c 将/d 自/p 四/m 季度/n 反弹/vi ；/wf 
 股市/n 曰/vg 记/v :/wp 轻松/ad 看/v 股市/n ，/wd 女孩/n 的/ude1 微/ag 博/ag  
 收入/n 、/wn 业绩/n 小幅/d 增长/v  
 股市/n 日记/n :/wp 股市/n 十分/d 危险/a ，/wd 持/v 股/n 逆/vg 市/n 大/d 升/v  
 上汽集团/nt ：/wp 分红/n 收益率/n 高/a   避险/v 首选/vn 品种/n  
 股市/n 曰/vg 记/v :/wp 物极必反/vl ，/wd 阶段/n 反攻/v 从/p 今天/t 开始/v !/wt !/wt !/wt  
 中期/f 业绩/n 符合/v 预期/v ；/wf 困境/n 中/f 合资/vd 表现/v 依然/d 稳健/a  
 股市/n 曰/vg 记/v :/wp 由/p 盈/vg 转/v 亏/ng ，/wd 平淡/an 笑笑/v  
 Q2/n 逆/ng 市/n 增长/vn ，/wd 安全/an 边际/n 高/a 且/c 行业/n 拐/v 点/qt 可/v 期/qv  
 重要/a 合资企业/n 经营/vn 压力/n 增大/v  
 2015年/t 中报/v 点评/v ：/wp 业绩/n 稳健增长/n_new ，/wd 高/a 分红/n 提供/v 安全/an  
 超/v 跌/v 提供/v 买入/v 机会/n ，/wd 纳入/v “/wyz 确信/v 买/v 入/v ”/wyy  
 600104:/m 上汽集团/nt 2015年/t 半/m 年/qt 报/n 摘要/n  
 600104:/m 上汽集团/nt 2015年/t 半/m 年/qt 报/n  
 上汽集团/nt 上半年/t 净利/n 微/ag 增/v 4.36%/m  
 上汽集团/nt 上半年/t 净利润/n 142亿/m 元/q   同比/n 增长/v 4%/m  
 上汽集团/nt 股价/n 继续/v 强势/n 上涨/vi ！/wt 
 做/v 空/ng 揭秘/v ：/wp 做/v 空当/n 天/qt 早上/t 100万/m 市值/n 股票/n ，/wd 100万/m 现/tg  
 高/a 分红/n 低估/v 值/v 乘/v 用/p 车/n 龙头/n  
 谁/ry 有/vyou 那么/rz 多/a 的/ude1 筹码/n 砸/v 呀/y ？/ww 请/v 告诉/v 我/rr ？/ww  
 股市/n 曰/vg 记/v :/wp 心态/n 是/vshi 盈利/n 之/uzhi 本/n ，/wd 学习/v 佛教/nz 和/cc 太极/n  
 上汽/n 垃圾/n 集团/n   合理/ad 估/v 值/n ：/wp 6/m 元/q  
 21.65/m 本/q ，/wd 我/rr 坐/v 不/d 住/vi 了/y ！/wt 快/d 破产/vi 了/ule [/wkz 哭/v ]/wky  
 阿里/nt 汽车/n 节/q 销量/n 强劲/a   汽车/n 电/n 商/vg 受热/vi 捧/v  
 股市/n 曰/vg 记/v :/wp 恭喜/v 恭喜/v !/wt 买/v 入/v 即/v 被/pbei 套/v ，/wd 离/v 升/v 不/d 远/a 了/y  
 一路/mq 下跌/vi 一路/mq 补/v   相信/v 价值/n 投资/vn 的/ude1 下场/n   27/m 补/v 到/v 17/m    
 股市/n 曰/vg 记/v :/wp 批准/v 养老金/n 入市/v ，/wd A/rzv 股/n 今天/t 大/d 暴跌/vi  
 股市/n 曰/vg 记/v :/wp 股市/n 震荡/vi 往/p 下/f 走/v ，/wd 散/v 户/ng 一定/d 要/v 小心/a  
 米/q 2/m   就/d 是/vshi   神/n ，/wd 说/v 到/v 15/m   就/d 到/v 15/m  
 股市/n 曰/vg 记/v :/wp 股市/n 震荡/vi 往/p 下/f 走/v ，/wd 散/v 户/ng 一定/d 要/v 小心/a  
 大家/rr 说/v 养老金/n 最/d 愿/v 哪些/ry 股/n ？/ww 
 A/rzv 股/n 重新/d 跌/v 回/v 3500/m 点/qt 为/v 哪/ry 般/uyy ？/ww 
 24/m 成本/n 的/ude1 举手/vn ，/wd 割/v 不/d 割/v  
 这/rzv 两/m 天/qt 看/v 到/v 很多/m 唱/v 空/a 的/ude1 帖子/n_new ，/wd 实在/d 忍不住/v 说/v 两/m 句/q  
 股市/n 曰/vg 记/v :/wp 人民币/n 贬值/vi ，/wd 转战/v 上汽/n 平安/an  
 全部/m 都/d 是/vshi 亏损/v 筹码/n ，/wd 为何/ryv 还/d 抛售/v  
 上汽集团/nt (/wkz 600104/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 08-20/m )/wky  
 敬告/v 米/q 2/m 之类/rz ，/wd 唱/v 空/ng 也/d 有/vyou 个/q 限度/n ，/wd 有/vyou 这么/rz 天天/d 唱/v 的/ude1  
 难道/d 没有/v 能人/n 扛/v 起/vf 价值/n 投资/v 大/a 旗/n ？/ww 
 