12/m 块/q 能/v 站稳/v 就/d 有/vyou 希望/n [/wkz 傲/a ]/wky  
 [/wkz 天下/n 狂欢/vi ]/wky 公告/n 现/tg 重大/a 利好/a ，/wd 10/m 股/q 有望/v 突破/v 大/a 涨/vi ！/wt 
 [/wkz 宇宙/n 震撼/v ]/wky 险/ng 资/ng 定调/v 四/m 季度/n 投资/vn 策略/n   提前/vd “/wyz 埋伏/v  
 保利/nz --/wp 全球/n 顶级/b 抗癌/vn 药/n ，/wd 中国/ns 拥有/v 自主/vd 研发/v 产权/n  
 跌/v 的/ude1 越/d 惨/a 证/n 金/ng 汇/v 金/ng 亏/v 的/ude1 越/d 多/a ，/wd 大不了/vl 同归于尽/vl 吧/y  
 保/v 绿/an ，/wd 你/rr 妈/n 叼/v B/o 了/y ！/wt 
 保利/nz 是/vshi 我/rr 2016年下半年/t 赚钱/v 最/d 多/a 的/ude1 股票/n 之一/rz  
 看/v 月/n 线/n ！/wt  
 11.80/m 买/v 入/v 了/ule 3000/m 股/q ，/wd 不知/v 后果/n 会/v 不/d 会/v 很/d 严重/a ？/ww 
 任/v 尔/y 东南/f 西北风/n ，/wd 咬定/v 保利/nz 不/d 放松/v  
 保利地产/n_new 9月25日/t 盘/ng 中/f 跌幅/n 达/v 5%/m  
 狂笑/vi     瞎子/n 也/d 狂笑/vi   业绩/n 翻/v 倍/q   股/q 0.99/m 今年/t 三/m 倍/q ，/wd 翻/v  
 笑/v   呆子/n 都会/n 抢/v   瞎子/n 也/d 狂笑/vi   业绩/n 翻/v 倍/q   股/q 0.99/m 今年/t  
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-25/m )/wky  
 抢/v ！/wt 抢/v 盘/qv 了/y ，/wd 黄金/n 砸/v 头/n ！/wt 晨鸣/nz 投资/vn 价值/n 第一/m 股/q 。/wj 
 11.83/m 元/q 跑/v 了/y ，/wd 亏/v 了/ule 1/m 个/q 点/qt ，/wd 怕/v 冲/v 高/a 回落/vi ，/wd 好像/v 昨天/t  
 保利地产/n_new :/wp 现在/t 适合/v 买入/v 吗/y ？/ww 能/v 涨/vi 到/v 多少/ry 呢/y ？/ww 
 终于/d 消除/v 双肩/n 顶/v 了/y ！/wt 
 实战/n 炒股/vi 口/n 决/vg ：/wp   十四/m 工作/vn 线/n ，/wd 来回/vd 做/v 波段/n ；/wf 突破/v  
 如果/c 保利/nz 股价/n 涨/vi 到/v 50/m 元/q ，/wd 请/v 不要/d 惊讶/a  
 郝鹏/nr 赴/v 保利/nz 调研/v ：/wp 扎实/ad 推动/v 与/p 中/f 轻/a 集团/n 、/wn 中国/ns 工艺/n  
 超/v 你/rr 妈/n 的/ude1     卖/v 了/ule 难/ad 为/v 买/v 了/ule 追/v 了/ule 保利/nz         犯/v 了/ule 大忌/n 了/y  
 次/qv 新/a 股/n 0.98/m 元/q 业绩/n 江苏/ns 银行/n 股价/n 不/d 到/v 10/m 块/q 仅/d 此/rzs 1/m 家/q  
 为什么/ryv 买入/v 保利地产/n_new  
 认认真真/z ，/wd 苦/ad 读/v 十/m 年/qt 金刚经/n ，/wd 开启/v 人生/n 修/v 心/n 大智慧/nt  
 月/n 线/n 看/v ，/wd 主/ag 升/v 浪/n 就/d 在/p 当下/t  
 别人/rr 贪婪/a 我/rr 恐惧/an ，/wd 再见/vi 保利地产/n_new 。/wj 
 保利/nrf 在/p 这/rzv 阶段/n 短/a 线/n 操作/vn 要领/n ，/wd 下/f 周/qt ./wj  
 600048:/m 保利地产/n_new 关于/p “/wyz 中/b 信/n ./wj 保利地产/n_new 商业/n 一/m 号/q 资/ng  
 [/wkz 赚/v 大/a 牛/n 了/y ]/wky 公告/n 现/tg 重大/a 利好/a ，/wd 10/m 股/q 有望/v 突破/v 大/a 涨/vi ！/wt 
 销售/v 快速/b 增长/vn ，/wd 即将/d 迎来/v 业绩/n 释放/v  
 保利地产/n_new 发行/v 首/m 单/d CMBS/n   开发商/n 资产/n 证券化/v 疾/ag 行/ng  
 保利地产/n_new 如果/c 放/v 量/n 突破/v 11.15/m 元/q 的/ude1 话/n  
 广州/ns 自/p 贸/vg 区/n 概念/n  
 庄家/n 睡着/v 了/ule 吗/y  
 上周/t 因为/p 要/v 做/v 手术/n 所以/c 不/d 敢/v 在/p 进/vf 医院/n 前/f 买入/v 强势/n 个/q  
 保利地产/n_new 9月15日/t 盘/ng 中/f 涨幅/n 达/v 5%/m  
 保利地产/n_new 最佳/z 操作/v 计划/n 已/d 明确/ad 讲/v 出/vf ！/wt 
 要/v 业绩/n 有/vyou 业绩/n ，/wd 要/v 慨/ag 念/v 有/vyou 概念/n ，/wd 各路/r 神仙/n 都/d 超级/d 看/v  
 保利地产/n_new 9月14日/t 盘/ng 中/f 涨幅/n 达/v 5%/m  
 台风/n 前/f 的/ude1 死/v 寂/ag  
 死/v 悄悄/d 五/m 连/d 阴/a  
 看/v 样/ng 孑保宝/nr 在/p 抢/vd 筹/v ?/ww 
 公司/n 2017H1/n 净利润/n YOY/n   14%/m ，/wd 稳定/an 增长/vn ，/wd 证/n 金/ng 增/v 持/v  
 600048:/m 保利地产/n_new 2017年8月份/t 销售/v 情况/n 简报/n  
 20/m 分钟/qt 量/n 相当/d 于/p 前/f 几/m 天/qt 一/m 天/qt 的/ude1 量/n 了/y ，/wd 放/v 量/n 是/vshi 好/a 是/vshi 坏/a  
 全/a 宇宙/n 并入/v ，/wd 也/d 改变/v 不/d 了/y ，/wd 下跌/vi 的/ude1 趋势/n  
 保利地产/n_new 5000亿/m 攻坚战/n ：/wp 确保/v 第一/m 方阵/n 地位/n   要/v 规/ng  
 收割/v 城市/n 群/q 战略/n 硕果/n   上半年/t 保利地产/n_new 实现/v 规模/n 、/wn  
 沪/b 指/v 也/d 有些/rz 放/v 量/n 回落/vi 。/wj b/o  
 保利/nz 低位/n 对/p 倒/vi  
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 07-28/m )/wky  
 保利/nz 数/n 钱/n 机会/n 来/vf 了/ule 吗/y ，/wd 看看/v 下面/f  
 600048:/m 保利地产/n_new 关于/p 本/rz 公司/n 获得/v 房地产/n 项目/n 的/ude1 公/ng  
 保利地产/n_new 9月7日/t 盘/ng 中/f 涨幅/n 达/v 5%/m  
 保利地产/n_new 前/f 8月/t 签约/vi 额/n 同比/n 增/v 三/m 成/q  
 看/v 懂/v 的/ude1 赚钱/a ，/wd 看/v 不/d 懂/v 继续/v  
 我/rr 老/a 张/q 炒/v 几十/m 年/qt 股/n 做/v 超级/b 短/a 线/n 从来/d 不/d 看/v 量/n 和/cc K/vf 线/n  
 保利地产/n_new ：/wp 8月份/t 签约/vi 金额/n 同比/n 增长/v 57%/m  
 过/d 不/d 了/ule 多久/ryt ，/wd 也/d 会/v 像/p 中国/nt 神华/nz 一样/uyy 连续/ad 涨/vi 停/vi ，/wd 就/d 看/v  
 买/v 的/ude1 正海磁材/nt 韶钢松山/nt 天天/d 暴涨/vi ，/wd 就/d 这个/rz 保利/nz 跟/v 个/q  
 保利地产/n_new ：/wp 上半年/t 净利/n 56.51亿/m   证金/nr2 公司/n 增/v 持/v 超/h 1/m  
 保利地产/n_new (/wkz 600048/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 09-01/m )/wky  
 中国/ns 证券/n 金融/n 公司/n 发布/v 举/v 牌/n 公告/n ，/wd 截止/vi 今天/t 本/rz 公司/n  
 2017年/t 半/m 年/qt 报/n 点评/v ：/wp 规模/n 房/n 企业/n 绩/ng 标杆/n 央/vg 企/ng 资源/n 整/m  
 保利地产/n_new 上半年/t 净利/n 增/v 14%/m   证/vg 金/ng 增/v 持/v 1.14亿/m 股/q  
 中报/v 净/a 利率/n 10.38/m 。/wj 去年/t 8.99/m ，/wd 按/p 今年/t 1820亿/m 营/n 收/v  
 600048:/m 保利地产/n_new 2017年/t 半/m 年度/n 报告/n 摘要/n  
 600048:/m 保利地产/n_new 关于/p 重大/a 事项/n 进展/vn 的/ude1 公告/n  
 真/a 的/ude1 很/d 害怕/v ，/wd 今晚/t 出/vf 天大/a 利好/a 。/wj 整合/v 保利/nz 置业/n ，/wd 明/ag  
 中报/n 速递/vn ：/wp 保利地产/n_new 2017年上半年/t 盈利/vi 56.51亿/m 元/q  
 国家队/n 持有/v 超过/v 10亿/m 股/q 。/wj 国资/n 重组/v 第一/m 股/q 保利/nz 年/qt 销/v  
 核心/n 内参/n 泄露/v （/wkz 002599/m 盛通股份/nt ）/wky 要/v 大/a 涨/vi  
 天/n 有/vyou 白天/t 黑夜/n 月/n 有/vyou 阴影/n 残缺/vn 股价/n 有/vyou 涨/vi 有/vyou 跌/v ，/wd 保利/nz 地/n  
 一/m 主/ag 两翼/n 起飞/vi ，/wd 央/vg 企/ng 整合/v 迎/v 大/a 机遇/n  
 国资/n 委/ng ：/wp 保利/nz 集团/n 与/p 中/f 轻/a 集团/n 等/udeng 实施/vn 重组/vn  
 600048:/m 保利地产/n_new 关于/p 全资/n 子公司/n 在/p 全国/n 中小企业/n  
 保利地产/n_new 明天/t 不/d 涨/vi 我/rr 不/d 姓/v 张/q  
 中国/ns 保利/nz 集团/n 与/p 中国/ns 轻工/n 集团/n 、/wn 中国/ns 工艺/n （/wkz 集团/n ）/wky  
 还/d 有/vyou 谁/ry 和/cc 我/rr 一样/a 悲/ag 催/v ？/ww 
 周/nr1 线/n 小/a 阳/nr1 线/n ，/wd 不错/a  
 强烈要求/n_new 中国证监会/nt 严/ad 历/vg 查处/v 兴风作浪/vl 的/ude1 保利地产/n_new  
 听/v 话/n 的/ude1 孩子/n 无/v 奶/n 吃/v ，/wd 或者/c 就是/v 这/rzv 理/n 。/wj 连/ulian 各卷/r 商/n 的/ude1 估/v  
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-15/m )/wky  
 我/rr 杀/v 回来/v 了/y ，/wd 保利地产/n_new ，/wd 准备/v 长期/d 持有/v 。/wj 如果/c 一/m 只/q  
 2017/m 中报/n 预告/v 业绩/n 符合/v 预期/v   地产/n 龙头/n 稳健/ad 经营/v  
 保利地产/n_new 七月/t 销售/v 点评/v ：/wp 7月/t 销售/v 同比/n 增长/v 四/m 成/q ，/wd  
 盘/ng 中/f 有/vyou 做/v 多/a 资金/n 盘/qv 跌/v 可能/v 是/vshi 未来/t 的/ude1 主/ag 基调/n  
 清仓/vi 了/y         耗/v 了/ule 我/rr 1/m 年/qt         拜拜/v 了/ule 暴力/n       再/d 也/d 不/d 买/v  
 保利/nz 成本/n 我/rr 最高/a ，/wd 有/vyou 图/n 为/p 证/n  
 周末/t 也/d 就/d 是/vshi 明天/t 把/pba 抛/v 出/vf 的/ude1 货/n 如数/d 接/v 回来/v  
 保利地产/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第3/m 名/q (/wkz 12-01/m )/wky  
 今天/t 保利地产/n_new 公司/n 办/v 丧事/n 股票/n 下跌/vi 二/m 天/qt 给/p 宋总/nr 买/v 纸/n  
 600048:/m 保利地产/n_new 关于/p 本/rz 公司/n 获得/v 房地产/n 项目/n 的/ude1 公/ng  
 保利地产/n_new ≠/w   主力/n 已/d 开始/v 悄然/d 出/vf 货/n ，/wd 别/d 再/d 被/pbei 牵/v 着/uzhe 鼻/ng  
 11.29/m 地产/n 暴跌/vi ，/wd 保利/nz 如果/c 不/d 是/vshi 利好/a 停/vi 牌/n ，/wd 就/d 对/p 不/d  
 现金流/n_new 比较/d  
 梦见/v 涨/vi 停/vi  
 深/a 港/n 通/v 开通/v 002498/m 汉/nt 缆/n 股份/n 最/d 起码/d 6-8/m 个/q 涨/vi 停/vi 板/ng   深/a  
 做/v 短/a 差/a 的/ude1 机会/n 又/d 来/vf 了/y  
 保利地产/n_new (/wkz 600048/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 08-03/m )/wky  
 大家/rr 看看/v 保利/nz 置/v 业/k 的/ude1 业绩/n 和/cc 股/n 盘/qv 再/d 意/ng 淫/ag 吧/y 。/wj 
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-02/m )/wky  
 周期/n 股/n 轮/qv 动/v 该/rz 轮/qv 到/v 地产/n 股/n 了/y  
 举目/v 望去/v 只有/c 保利地产/n_new 最/d 具/vg 投资/vn 价值/n  
 三/m 马/n 加/v 恒大/nz 新/a 劵/n 商/vg 牌/n 未/d 获/v 批/q ，/wd 许/dg 加印/v 欲/vg 购/vg 广发证券/nt  
 不/d 觉得/v 怪/a 怪/a 的/ude1 吗/y ？/ww 
 涨幅/n 为/v 什么/ry 一直/d 是/vshi 万科/nt 的/ude1 一半/m ？/ww 
 保利地产/n_new 正/d 在/p 筹划/v 重大/a 事项/n   股票/n 停/vi 牌/n 一/m 天/qt  
 买/v 了/ule 9万/m 股/q 是/vshi 福/n 是/vshi 祸/n ？/ww 
 希望/v 保利地产/n_new 再现/v 龙头/n 光芒/n ，/wd 开盘/vi 后/f 大/d 涨/vi 引领/n_new 地产/n  
 停/vi 久/a 一点/mq 吧/y ，/wd 停/vi 一/m 天/qt 有/vyou 什么/ry 意思/n ？/ww 
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-04/m )/wky  
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-03/m )/wky  
 操/v 盘/qv 日记/n ：/wp   （/wkz 002661/m 克明面业/nt ）/wky 进入/v 攻击/vn 形态/n  
 周一/t 大盘/n 将/d 冲/v 高/a 回落/vi ，/wd 全天/n 振幅/n 5%/m 以上/f ，/wd 午/tg 盘/ng 千/m 股/q  
 保利地产/n_new 这样/rzv 的/ude1 趋势/n ，/wd 我们/rr 是/vshi 耐心/ad 持有/v ，/wd 还是/v 速/ag 逃/v  
 10.88/m 全部/m 清仓/vi 保利/nz ！/wt 
 下/vf 星期一/t 涨/vi 停/vi  
 进场/vi :/wp   “/wyz 双重/b 改革/vn ”/wyy 受益/vi 股/n ，/wd 社保/vn 养老金/n 标的/n 股/n  
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 07-19/m )/wky  
 保利/nz 明天/t 应该/v 低/a 开/v 要/v 不/d 要/v 抄/v 底/f ？/ww 
 《/wkz 万向/nz 帝国/n 》/wky ：/wp 7月/t 19/m 号/q 起/vf 保利地产/n_new 加速/vd 上涨/vi 。/wj 后/f  
 高/ad 抛/v 低/a 吸/v 波段/n 操作/vn  
 ！/wt ！/wt ！/wt 保利地产/n_new   大/a 利好/n 来/vf 了/y ！/wt 重要/a 利好/n 刚刚/d 公布/v  
 价/n 高/a 出/vf 了/ule 下来/vf 全/a 转/vd 买/v */w 一路/mq 一带/n 丝/q 路/n 龙头/n 600307/m 酒/n  
 必须/d 涨/vi 到/v 15/m ，/wd 证/n 金/ng 加/v 仓/ng 一亿/m 股/q 左右/m  
 保利/nz 2017.6.20/m 日/qt 解禁/vn 股/n 80/m 多/m 亿/m  
 一加仓/nr 就/d 死/v ！/wt 没有/v 一/m 次/qv 强/a 的/ude1 ！/wt 宋/tg 萄/n 菊/ng ！/wt  
 上海/ns 传来/v 了/ule 两/m 个/q 大/a 消息/n 。/wj 这个/rz 国际化/vn 最/d 前沿/s 的/ude1 大都/ns  
 保利地产/n_new 因/p 重要/a 事项/n 未/d 公告/v 29日/t 开市/vi 起/vf 停/vi 牌/n  
 保利地产/n_new 停/vi 牌/n   待/vi 披露/v 重大/a 事项/n  
 基金/n 抱/v 团/n 炒/v 个/q 股/n 是/vshi 中国式/n 庞/nr1 氏/ng 骗局/n ，/wd 隐患/n 危害/v 大/a 04/m  
 15/m 元/q 抄/v 底/f 冀东/ns ，/wd 还有/v 东风汽车/nt 的/ude1 人/n 呢/y ?/ww 
 保利地产/n_new 头/q 肩/n 底/f 形态/n 成立/vi ，/wd 回/v 调/v 不/d 破/v 劲/ag 线/n 位/q 大胆/ad 买/v  
 补/v 仓/ng  
 600048:/m 保利地产/n_new 关于/p 调整/v 第二/m 期/qv 股票/n 期权/n 激励/v 计/vi  
 还/d 以为/v 这/rzv 辈子/qt 不/d 涨/vi 了/y 呢/y  
 感谢/v 管理层/n 长期以来/dl 对/p 股市/n 的/ude1 支持/vn ，/wd 你们/rr 的/ude1 辛勤/ad 付/v  
 立/v 个/q 帖子/n_new ！/wt 保利/nz 必/d 上/vf 15/m 元/q ！/wt 
 保利地产/n_new     最新/a 内幕/n     先/d 知道/v 了/y  
 10.14/m 清/tg 是否/v 明智/a ？/ww 
 高位/n 急/ad 拉/v 升/v 是/vshi 大/a 跌/v 前/f 诱/vg 多/m ！/wt 出/vf 货/n 是/vshi 一个/mq 价格/n 区域/n 并/cc  
 《/wkz 万向/nz 帝国/n 》/wky ：/wp 保利地产/n_new 14/m 号/q 再/d 创/vg 新高/n ，/wd 突破/v 10.8/m  
 保利地产/n_new 6月/t 实现/v 签约/vi 金额/n 381.04亿/m 元/q   同比/n 增长/v 41/m  
 下/vf 星期三/t 涨/vi 停/vi  
 保利地产/n_new 应/v 更名/vi 为/p 短命/a 地产/n 。/wj 
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 06-20/m )/wky  
 抢/v 盘/qv ！/wt [/wkz 想/v 一/m 下/f ]/wky [/wkz 想/v 一/m 下/f ]/wky [/wkz 想/v 一/m 下/f ]/wky [/wkz 想/v 一/m 下/f ]/wky [/wkz 想/v 一/m  
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 07-13/m )/wky  
 写/v 在/p 保利/nz 涨/vi 停/vi 突破/v 前/f  
 保利地产/n_new 规模/n 增长/vn 提速/vn 价值/n 将/d 重/d 估/v  
 王石/nr 被/pbei 挤出/v 万科/nt 了/y ，/wd 保利/nz 去/vf 把/pba 他/rr 招/v 来/vf 吧/y ！/wt 你们/rr 的/ude1 管/v  
 短/a 线/n 争取/v 2/m 个/q 月/n 赚/v 6万/m ，/wd 保利/nz 我/rr 来/vf 了/y ！/wt   预/d 判/v 我/rr 会/v 每/rz  
 等于/v 一/m 天/qt 要/v 抽/v 走/v 60亿/m 的/ude1 资金/n （/wkz 以/p 每个/r 新/a 股/n 融资/vi 6.5/m  
 央企中/nr 的/ude1 垃圾/n ！/wt 
 我/rr 赌/v 一万/m 块/q ，/wd 保利/nz 十/m 天/qt 之内/f 上/vf 13/m 元/q ，/wd 有/vyou 接/v 招/v 的/ude1 吗/y  
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 07-14/m )/wky  
 盈利/n 质量/n 改善/v   期待/vn 国/n 改/v 加速/vi  
 600048:/m 保利地产/n_new 关于/p 归还/v 临时/d 补充/v 流动资金/nl 的/ude1 募/vg  
 600048:/m 保利地产/n_new 关于/p 使用/v 闲置/vd 募集资金/n_new 临时/b 补充/vn  
 保利地产/n_new 市值/n 与/p 万科/nt 比/p 千差万别/vl 万科/nt 在/p 天/n 保利/nz 在/p 地/n  
 保利/nz 集团公司/n 委/ng 举行/v 第二/m 次/qv 中心组/n （/wkz 扩大/v ）/wky 2017.0/m  
 600048:/m 保利地产/n_new 主体/n 与/cc 相关/vn 债/n 项/q 2017/m 年度/n 跟踪/vd 评/v  
 600048:/m 保利地产/n_new 2017年/t 半/m 年度/n 业绩/n 快报/nthk 公告/n  
 600048:/m 保利地产/n_new 第五/m 届/q 监事会/n 第十二/m 次/qv 会议/n 决议/n  
 买房/v 抗/v 通胀/v 成为/v 全民/n 共识/n ，/wd 保利地产/n_new 将/d 走/v 出/vf 主/ag 升/v 浪/n  
 中/f 长期/d 看/v ，/wd 保利地产/n_new 看/v 空/a 的/ude1 趋势/n 不/d 变/v  
 《/wkz 万向/nz 帝国/n 》/wky ：/wp 600048/m 保利地产/n_new   6月/t 26/m 号/q 强势/n 突破/vn  
 保利地产/n_new :/wp 2017年6月份/t 销售/v 情况/n 简报/n  
 乖乖/d 保利/nz 六月/t 销售/v 365亿/m 。/wj 上半年/t 1450亿/m 。/wj 看来/v 今/tg  
 11/m 元/q 什么/ry 时候/n 见/v  
 七月份/t 爆发/v 房地产/n 危机/n ，/wd 房价/n 大幅/d 暴跌/vi  
 600048:/m 保利地产/n_new 关于/p 2017年/t 累计/vd 新增/v 借款/vi 的/ude1 公告/n  
 达/v 则/c 兼/v 济/vg 天下/n ，/wd 穷/a 则/c 独善其身/vl 。/wj 
 没有/v 王石/nr 的/ude1 万科/nt 注定/v 平庸/a ，/wd 这次/r 万科/nt 动荡/an 是/vshi 保利/nz 超/v  
 不/d 用/v 怀疑/v ，/wd 保利地产/n_new 现价/n 就/d 是/vshi 10/m 年/qt 大/a 底/f ，/wd 已经/d 100%/m  
 又/d 到/v 一年一度/bl 上市公司/n_new 高/ad 送/v 转/v 信息/n 披露/v 的/ude1 时候/n  
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 06-19/m )/wky  
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 06-21/m )/wky  
 最后/f 吞噬/v 底/f ，/wd 买/v 入/v 信号/n 。/wj 
 本来/d 买/v 这/rzv 货/n 想/v 下跌/vi 不/d 会/v 跌/v 多少/ry ，/wd 没/d 想到/v 涨/vi 不/d 咋/ryv 地/ude2 跌/v  
 600048:/m 保利地产/n_new :/wp 北京/ns 德恒/nr2 律师/n 事务所/n 关于/p 保利/nz 房/n  
 比/p 毒蛇/n 还/d 毒/a 的/ude1 保利地产/n_new 。/wj 
 本人/rr 帖子/n_new 只是/d 盘/qv 后/f 评论/v ，/wd 无意/v 论/v 别人/rr 长/v 短/a ，/wd 所/usuo 涉及/v  
 我/rr 在/p 坚朗/nrf 吧/y 里/f 叫/vi 人/n 过/uguo 来/f 买/v 保利/nz  
 保利地产/n_new 今晚/t 发布/v 一/m 季度/n 快报/nthk 每股/r 0.32/m 元/q 。/wj 同比/n 增/v  
 保利/nz 年底/t 过/vf 15/m   绝对/d 没/v 问题/n ！/wt   耐心/ad 持有/v ！/wt  
 砸/v ，/wd 我/rr 937/m 不/d 给/v 吗/y ？/ww 
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 04-13/m )/wky  
 只/d 谈/v 最近/t 三/m 个/q K/vf 线/n 组合/vi  
 内部/f 消息/n 保利/nz 十/m 送/v 5/m 股/q 派/nms 5/m 元/q  
 中国/ns A/rzv 股/n 机会/n 又/d 来/vf 了/y  
 如果/c 没有/v 耐心/ad 持有/v 一/m 只/q 股票/n 五/m 年/qt ，/wd 那/rzv 就/d 不要/d 持有/v 五/m  
 没/d 亏/v 的/ude1 去/vf 买/v 601225/m  
 富/vg 力/n 地产/n 回归/v A/rzv 股/n 之/uzhi 路/n ，/wd 是否/v 预示/v 着/uzhe 保利/nz 置业/n 也/d 会/v  
 国家/n 又/d 开始/v 宽松/a 了/y ！/wt 利好/n 不断/d ！/wt ！/wt 政策/n 牛市/n 开启/v ！/wt 
 没/v 行情/n ，/wd 在/p 横/n 盘/qv ，/wd 今/tg 在/p 9.44/m 附近/f ，/wd 等/udeng 时机/n  
 一分/t 钱/n ？/ww 太/d 凶/a 了/y  
 恶鬼/n 投胎/v 的/ude1 庄/nr1 今天/t 顺势/d 洗/v 盘/qv ，/wd 昨天/t 装傻/vi  
 一大早/t 人家/rr 就/d 知道/v 要/v 降/v 社保/vn 等/v 了/y ./wj 大盘/n 才/d 会/v 高/ad 开/v 高/a  
 jt/n 今天/t 收盘/vi 能/v 上/vf 10.20/m 吗/y  
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 06-28/m )/wky  
 一个/mq 点/n 位/q 将/d 决定/v   保利地产/n_new   600048/m   能否/v 站/vi 上/f 15/m ！/wt 
 随波逐流/vl  
 准备/v 买/v 入/v 浦东/nt 金桥/n 这个/rz 低估/v 的/ude1 房地产/n  
 震惊/v ：/wp 楼市/n 崩/v 盘/qv 进行/vx 时/ng ！/wt 
 这/rzv 点/qt 差价/n 不够/a     9.8/m 我/rr 就/d 买/v 了/y  
 半价/n 足/a 矣/y 。/wj  
 恶心/a 的/ude1 保利/nz 机构/n 们/k ，/wd 一定/d 要/v 让/v 保利/nz 收/v 在/p 60/m 线/q 下/f  
 三/m 大/a 因素/n   暗示/v 600048/m ~/w 保利地产/n_new 洗/v 盘/qv 预谋/n ！/wt ！/wt  
 股/n 友/ng 们/k 团结/v 起来/vf 从/p 今/tg 起/vf 告诉/v 身边/s 的/ude1 亲朋好友/nl ，/wd 不/d 买/v  
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 06-08/m )/wky  
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 06-15/m )/wky  
 ！/wt ！/wt ！/wt 保利地产/n_new   天涯/n 地角/n 有/vyou 穷/a 时/ng ，/wd   只有/c 相思/vi 无尽/b  
 尔康制药/nt 磺/w 苄/n 西/b 林/ng 钠/n 工艺/n 造假/v 证据/n  
 为了/p 尽快/d 销售额/n 站/vi 上/f 5千亿/m 。/wj 保利/nz 今年/t 前/f 5月/t 拿/v 地/ude2 52/m  
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 06-09/m )/wky  
 马上/d 就要/d 解禁/vi 了/y ，/wd 赶紧/d 走人/vi 。/wj 
 600048:/m 保利地产/n_new 非公开/n_new 发行/v 限售/n_new 股/n 上市/vn 流通/vn 公告/n  
 保利地产/n_new ：/wp 1-5/m 月/n 签约/vi 金额/n 1085亿/m 元/q   同比/n 增/v 29.72%/m  
 下/f 周/nr1 深深/z 房/n 和/cc 万科/nt 双双/m 复/vg 牌/n 引爆/v 保利/nz 直/d 上/vf 18.5/m 元/q 带/v  
 保利地产/n_new ：/wp 近/v 段/q 时间/n 停/vi 牌/n ？/ww 有/vyou 木/ng 有/vyou ？/ww 停/vi 牌/n 运作/vi 5000/m  
 保利/nz 我/rr 重/v 仓/ng 守/v 你/rr 两/m 年/qt 多/m 了/y ，/wd 从来/d 没/d 见/v 你/rr 雄/ag 起/vf 过/vf ！/wt 真/d  
 不/d 拉/v 高/a 就/d 想/v 出/vf 货/n 啊/y ，/wd 谁/ry 接/v 盘/qv 啊/y  
 保利地产/n_new (/wkz 600048/m )/wky 解禁/vi 股/q 信息/n (/wkz 06-20/m )/wky  
 下/f 周/nr1 解禁/vi   保利地产/n_new 近/a 10亿/m 定/v 增/v 股/n 上市/vi  
 昨晚/t 酒店/n 一个/mq 50/m 多/m 男人/n 带/v 了/ule 个/q 20/m 岁/qt 女孩/n 开/v 房/n 。/wj 女孩/n  
 保利地产/n_new 5月/t 实现/v 签约/vi 金额/n 248.93亿/m 元/q   同比/n 增/v 逾/vg 三/m  
 祝贺/v 保利地产/n_new 六月/t 股票/n 开市/vi 红/a 大吉/z 大吉/z 。/wj 
 菊花/n 是/vshi 哥/n 的/ude1 偶像/n ，/wd 做/v 大/a 事情/n 的/ude1 人/n 。/wj 三/m 年/qt 内/f 企业/n 上/f 5/m  
 股市/n 是/vshi 为/p 统治阶级/nl 和/cc 上市/vn 集团/n 谋/v 利益/n 的/ude1 。/wj 
 600048:/m 保利地产/n_new 关于/p 公司/n 首/m 期/qv 股票/n 期权/n 激励/vn 计划/n  
 感谢/v 管理层/n 此时/r 刻意/d 安排/v 恒大/nz 借/v 壳/ng 上/f 市直/b 上/f 35/m 以上/f  
 入/v 摩/b 前后/f 券商/n 翻/v 倍/q ?/ww MSCI/n 将/d 于/p 6月20日/t 公布/v 是否/v 纳入/v  
 铁路/n 基建/n 将/d 是/vshi 未来/t 中国/ns 经济/n 的/ude1 支柱/n ！/wt 随着/p 国家/n 加大/v  
 保利地产/n_new (/wkz 600048/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 06-05/m )/wky  
 600048:/m 保利地产/n_new 2016年/t 年度/n 权益/n 分派/v 实施/v 公告/n  
 600048:/m 保利地产/n_new 关于/p 本/rz 公司/n 获得/v 房地产/n 项目/n 的/ude1 公/ng  
 600048:/m 保利地产/n_new 2017年5月份/t 销售/v 情况/n 简报/n  
 保利/nz 属于/v 投资/vn 股/n 不/d 属于/v 投机/vn 股/n ，/wd 多元化/v 战略/n ，/wd 养老/vn  
 用/p 数字/n 和/cc 事实/n 说话/vi ：/wp 一/m 只/q 仍/d 趴/v 在/p 地下室/n 消耗/v 散/v 户/ng 的/ude1  
 分红/vi 求教/v 。/wj 如/c 我/rr 原先/d 有/vyou 10000/m 股/q ，/wd 已经/d 购入/v 三/m 年/qt ，/wd  
 保利地产/n_new ，/wd 不/d 在/p 沉默/an 中/f 爆发/v ，/wd 就/d 在/p 沉默/an 中/f 消亡/vi ！/wt 
 保利地产/n_new 这样/rzv 洗/v 玩/v 法/n 不/d 是/vshi 又/d 要/v 冲击/v 涨/vi 停/vi 了/y 吗/y ？/ww 
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 06-01/m )/wky  
 恒大/nz 今天/t 又/d 大/a 涨/vi 15/m 个/q 点/n ！/wt 
 仔细/ad 研究/v 季报/n ，/wd 发现/v 保利/nz 的/ude1 价值/n 密码/n  
 2000亿/m 之后/f 保利地产/n_new 价值/n 重/d 估/v ：/wp 城市/n 群/q 战略/n 与/cc 地产/n  
 证监会/n ：/wp 请/v 依法/d 常态/n 化/k 监管/v ！/wt 查处/v 操纵/v 股价/n 的/ude1 不法/b  
 全年/n 销售/v 破/v 两千亿/m ，/wd 营/vg 收/v YOY/n   25.5%/m ，/wd 净利润/n YOY/n   0/m  
 不/d 怕/v 不/d 识货/vi 又/d 怕/v 货/n 比/p 货/n ，/wd 保利地产/n_new 奋起/vd 追/v 万科/nt 。/wj 
 我/rr 预测/v 一下/mq ，/wd 持/v 股/n 今天/t 收盘价/n 9.35/m ，/wd 折腾/v 一/m 天/qt 就/d 涨/vi  
 保利地产/n_new 你/rr 既/c 是/vshi 上证/n 50/m 又/d 是/vshi 质/ng 优/ag 蓝/a 筹/v 地产/n 龙头/n 基本/a  
 保利/nz 合理/ad 估/v 值/n ：/wp 18.88/m 元/q ！/wt 
 上面/f 刻意/d 安排/v 下/vf 月初/t 恒大/nz 借/v 壳/ng 深深/a 房/n 上市/vi 。/wj 其/rz 目的/n  
 房地产/n 板块/n 最/d 窝囊/a 的/ude1 股/n 就/d 是/vshi 保利/nrf ，/wd 一直/d 没有/v 突破/vn 。/wj 
 保利地产/n_new 是/vshi 粤/b 港/n 澳/b 大/a 湾/ng 区/n 概念/n 吗/y ？/ww 
 保利/nz PK/n 光明地产/nt  
 对比/vn 招商蛇口/nt 与/p 保利地产/n_new ，/wd 扭曲/vi 了/ule 的/ude1 A/rzv 股/n 估/v 值/n 。/wj 
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 05-05/m )/wky  
 最近/t 股市/n 震荡/vn 厉害/an ，/wd 都/d 来/vf 保利/nz 大/a 蓝/a 筹/v 避/v 避险/v 吧/y  
 保利地产/n_new ，/wd 什么/ry 时候/n 会/v 是/vshi 底/n ？/ww 该/rz 涨/vi 了/y 吧/y ？/ww 散/v 户/ng 都/d 给/v  
 600048:/m 保利地产/n_new 2016年/t 年度/n 股东大会/n_new 会议/n 资料/n  
 股东大会/n_new 随想/n ：/wp 5/m 年/qt 再造/v 1/m ?/ww 个/q 新/a 保利/nz ！/wt 2018年/t 是/vshi 保/v  
 600048:/m 保利地产/n_new 第五/m 届/q 监事会/n 第九/m 次/qv 会议/n 决议/n 公/ng  
 菊花/n 同志/n ，/wd 能力/n 不/d 行/vi 就/d 赶紧/d 挪/v 位/q 吧/y ，/wd 股价/n 都/d 跌/v 成/v 狗/n  
 保利地产/n_new 拟/v 10/m 派/nms 3.15/m 元/q    
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 05-03/m )/wky  
 保利/nz 4月/t 单/b 月/n 销售/v 341.2亿/m 。/wj 今年/t 看来/v 突破/v 三千亿/m 大/a  
 明/tg 修/v 栈道/n   暗渡陈仓/vl …/ws …/ws 保利地产/n_new ，/wd 机构/n 暗暗/d 出/vf 货/n  
 关于/p 保利地产/n_new 市值/n 的/ude1 重/d 估/v ，/wd 不知/v 对/p 不对/a 。/wj 
 拿/v 着/uzhe 保利/nz 打/v 新/a 股/n ，/wd 中短期/b 目标/n 位/q 11/m 元/q  
 见/v 了/ule 就/d 杀/v  
 保利地产/n_new 股东大会/n_new  
 少数/m 股东/n 损益/n_new 占/v 比/p 下滑/vi ，/wd 带动/v 业绩/n 增长/vn  
 大盘/n 也/d 不/d 会/v 有/vyou 多/m 大/a 起色/n  
 业绩/n 稳定/an 增长/vn ，/wd 地产/n 板块/n 中/f 的/ude1 高/a 股息/n 标的/n  
 分/qt 2万/m 多/m 红/a ，/wd 可以/v 坚持/v 半/m 年/qt 生活费/n 。/wj 价值/n 投资/v 难/a 上/f  
 本/rz 人/n 从事/vi 金融/n 行业/n 近/a 20/m 年/qt ，/wd 对于/p 当下/t 中国/ns 证券/n 市场/n  
 行业/n 估/v 值/v 修复/v 悄然/d 启动/v   保利地产/n_new 蓄/v 能/v 谋/v 变/v  
 600048:/m 保利地产/n_new 2016/m 社会/n 责任/n 报告/n  
 公司/n 2016年/t 报/n 及/cc 17/m 年/qt 一/m 季报/n 点/qt ：/wp 业绩/n 四平八稳/al ，/wd 央/vg  
 厉害/a 了/y ，/wd 保利地产/n_new 三/m 大/a 重磅/n 利好/a 迎来/v 新/a 一/m 轮/qv 崛起/v ！/wt 
 600048:/m 保利地产/n_new 关于/p 本/rz 公司/n 获得/v 房地产/n 项目/n 的/ude1 公/ng  
 2016年/t 年报/n 点评/v ：/wp 销售/v 大幅/d 增长/v   结算/vn 业绩/n 平稳/a  
 保/v 绿/an 就/d 是/vshi 绿/a  
 万科/nt 10/m 派/nms 7.9/m 元/q 金地/nz 10/m 派/nms 7/m 元/q 华发/n 10/m 转/v 20/m 股/q 派/nms 8/m 元/q ，/wd  
 600048/m 保利地产/n_new ，/wd 2017年/t 分红/vi 可能/v 为/p 10/m 股/q 派/nms 4.5/m $/w -/wp 5/m  
 2017年/t 一/m 季报/n 点评/v ：/wp 一/m 季度/n 销售/vn 理想/n   结算/vn 业绩/n 保/v  
 600048/m 今天/t 尾/ng 盘/ng 大/d 单/d 不/d 断/v ，/wd 是/vshi 消息/n 的/ude1 出现/v (/wkz 保利/nz 集团/n  
 保利地产/n_new ：/wp 1/m 至/p 4月/t 累计/vd 签约/vi 金额/n 836.17亿/m 元/q   增速/n  
 公司/n 2017Q1/n 净利润/n YOY/n   38.7%/m ，/wd 略/d 超/h 预期/vn ，/wd 维持/v 买/v  
 九/m 进/vf 十/m 出/vf ，/wd 各位/rr 听/v 懂/v 了/ule 吗/y ？/ww 
 保利地产/n_new 一/m 季度/n 净利润/n 增长/v 近/a 四/m 成/q  
 保利地产/n_new 的/ude1 怪/a 现象/n ，/wd 冲/v 到/v 10/m 元/q 就/d 会/v 撤/v 。/wj 
 600048:/m 保利地产/n_new 2017年/t 第一/m 季度/n 报告/n  
 妈/n 的/ude1 逼/v ，/wd 恶/ad 炒/v 酒类/n 股/n 怎么/ryv 没/v 人/n 管/v 。/wj 雄安/nr2 没/d 炒/v 几/m 天/qt 。/wj 
 连续/ad 分红/vi 10/m 年/qt   保利地产/n_new 销售额/n 4/m 年/qt 实现/v 翻番/vi  
 波/b 波段/n 段/q  
 保利地产/n_new 与/p 保利/nz 置业/n 如何/ryv 整合/v  
 销售/v 数据/n 良好/a ，/wd 业绩/n 提升/vn 空间/n 较/d 大/a ，/wd 维持/v “/wyz 买/v 入/v ”/wyy  
 业绩/n 相对/d 平淡/a ，/wd 盈利/vi 有望/v 改善/v  
 年报/n 速递/vn ：/wp 保利地产/n_new 2016年/t 盈利/vi 124.22亿/m 元/q ，/wd 同比/n  
 分红/n 没有/d 实际/a 意义/n ，/wd 派/nms 发/v 的/ude1 第二/m 天/qt 还/d 得/v 从/p 股价/n 中/f 减/v  
 600048:/m 保利地产/n_new 2017年3月份/t 销售/v 情况/n 简报/n  
 年报/n 出来/vf 了/y 。/wj 10/m 送/v 现金/n 2.9/m (/wkz 含/v 税/n )/wky 。/wj 不/d 送/v 股/q 。/wj 。/wj  
 大幅/d 冲/v 高/a 后/f 连续/ad 回落/vi ，/wd 今日/t 出现/v 大幅/d 震荡/vi  
 鲁/b 朗/ag 小镇/n 建设/vn 样本/n ：/wp 保利地产/n_new 新/a 成长/vn 模式/n ？/ww 
 保利地产/n_new ：/wp 一/m 季度/n 实现/v 签约/vi 金额/n 574.12亿/m  
 %D%A/n 空/ng 狗/n 三部曲/n ：/wp 第一/m 部/q ，/wd 无中生有/vl 造谣/vi 惑/ag 众/ag ；/wf 第/m  
 银监/n_new 会/v ：/wp 重点/n 防/v 控/v 十/m 类型/n 风险/n   防范/vn 房地产/n 领域/n 风/n  
 600048:/m 保利地产/n_new 2017年/t 第一/m 次/qv 临时/b 股东大会/n_new 的/ude1 法/n  
 今年/t 对/p 保利地产/n_new 的/ude1 一些/mq 预测/vn ，/wd 留待/v 年底/t 验证/v  
 600048:/m 保利地产/n_new 2017年1月份/t 销售/v 情况/n 简报/n  
 600048:/m 保利地产/n_new 2017年2月份/t 销售/v 情况/n 简报/n  
 朱/ag 么/y 么/y 画/v 股/n   保利地产/n_new (/wkz 600048/m )/wky   股票/n 预测/vn 图/n  
 行情/n 尾声/n ，/wd 注意/v 风险/n ！/wt 经济/n 每况愈下/vl ，/wd 牛市/n 没/v 基础/n  
 保利地产/n_new ：/wp 一月份/t 实现/v 销售/vn 金额/n 153亿/m 元/q   同比/n 增长/vn  
 保利地产/n_new ：/wp 2月份/t 签约/vi 额/n 135亿/m   同比/n 增/v 逾/vg 五/m 成/q  
 三一重工/nt 的/ude1 散/a 户/q 股民/n 们/k ，/wd 日/b 线/n  
 高位/n 急/ad 拉/v 升/v 是/vshi 大/a 跌/v 前/f 诱/vg 多/m ！/wt 出/vf 货/n 是/vshi 一/m 价格/n 区域/n 并/cc 不/d  
 万科/nt 拟/v 10/m 派/nms 7.9/m ，/wd 保利/nz 呢/y ？/ww 
 9.35/m   继续/v 加/v 仓/ng  
 保利地产/n_new 主力/n 与/cc 操/v 盘/qv 手/n 给/p 万科/nt 女人/n 洗/v 痹/ng 去/vf 。/wj 
 明天/t 开盘/vi 追/v ，/wd 这/rzv 票/q 要/v 飞/vi 了/y  
 炒/v 房/n 已/d 是/vshi 唯/d 一一/d 项/q 包/n 赚/v 不/d 亏/v 的/ude1 买卖/vn 。/wj 
 直接/ad 打/v 涨/vi 停/vi 板/ng 扫/v 货/n  
 ———/wp 保利地产/n_new  
 沪/b 指/v 下方/f 支撑/v 位/q 3220/m 附近/f ，/wd 强势/n 支撑/v 在/p 3200/m 点/qt ，/wd 上/f  
 近期/t 很多/m 股/q 友/ng 跟/v 着/uzhe 我/rr 买/v 股/n 周/nr1 收益/n 都/d 在/p 28%/m 以上/f ，/wd 因/p  
 保利/nz 每股/r 派/nms 发/v 特别/a 股息/n 4/m 元/q  
 保利地产/n_new 本来/d 以为/v 这/rzv 件/q 事/n 不/d 会/v 再/d 发生/v 了/y ，/wd 还/d 是/vshi 令/v 人/n  
 周/nr1 一/m 谁/ry 说/v 这/rzv 周/qt 上/f 11/m 来/u 的/ude1 ？/ww 打/v 脸/n 了/y 吧/y ！/wt  
 不/d 上/vf 20/m 元/q 就/d 用不着/bl 盯/v 盘/qv  
 13.1/m 才/d 能/v 解/v 套/q ，/wd 套/v 了/ule 很/d 久/a 了/y ！/wt 
 国资/n 委/ng 已/d 明确/v 在/p 神华集团/nt 、/wn 宝钢/n 、/wn 武钢/n 、/wn 中国/ns 五/m 矿/n  
 这/rzv 周/qt 上/f 11/m 元/q ，/wd 信/n 不/d 信/v 自己/rr 看/v 。/wj 
 赚钱/v 效应/n 自然/d 低下/a  
 大胆/ad 潜伏/v :/wp   怎么/ryv 跌/v 的/ude1 就/d 会/v 怎么/ryv 涨/vi 上去/vf （/wkz 荐/vg 股/n ）/wky  
 吓/v 死/v 胆小/a 的/ude1 ，/wd 撑/v 死/v 胆大/a 的/ude1 ！/wt 杀/v 进/vf 保利地产/n_new ，/wd 管/v 他/rr 奶/n  
 600048:/m 保利地产/n_new 关于/p 全资/n 子公司/n 在/p 全国/n 中小企业/n  
 保利地产/n_new 旗/n 下/vf 物业/n 公司/n 新/a 三板/n 挂牌/vd 申请/v 获得/v 受理/v  
 600048:/m 保利地产/n_new 关于/p 召开/v 2017年/t 第一/m 次/qv 临时/b 股东/n  
 600048:/m 保利地产/n_new 2017年/t 第2/m 次/qv 临时/b 董事会/n 决议/n 公告/n  
 600048:/m 保利地产/n_new 简/ag 式/ng 权益/n 变动/vn 报告/n 书/n  
 600048:/m 保利地产/n_new 关于/p 股东/n 权益/n 变动/vn 的/ude1 提示/vn 性/ng 公告/n  
 成本/n 10.5/m 啥/ry 时候/n 解/v 套/q ！/wt ！/wt  
 重要/a 阻力/n 11.1/m 元/q  
 保利地产/n_new ，/wd 看见/v 一个/mq 强/a 拉/v 升/v 信号/n ！/wt 
 保利地产/n_new 1月/t 实现/v 签约/vi 金额/n 153.33亿/m 元/q  
 600048:/m 保利地产/n_new 关于/p 本/rz 公司/n 获得/v 房地产/n 项目/n 的/ude1 公/ng  
 筹码/n 严重/ad 沉淀/vi  
 横/dg 多/a 长/a ，/wd 竖/v 多/m 高/a ！/wt 相信/v 股/n 谚/w ，/wd 相信/v 自己/rr ！/wt 
 恶意/d 唱/v 空/v 者/rz 内心/n 阴暗/a ，/wd 极为/d 负面/b ！/wt 损/vg 人/n 不/d 利己/vi ，/wd 不/d  
 600048:/m 保利地产/n_new 股权/n 激励/vn 计划/n 第二/m 个/q 行/a 权/n 期/qv 第五/m  
 2016年/t 保利地产/n_new 销售/v 2203亿/m 。/wj 恭喜/v 恭喜/v ！/wt 每股/r 收益/n  
 站/vi 上/f 布/vg 林/ng 线/n 中/f 轨/ng 。/wj 
 进场/vi :/wp 地方/n 国企/n 二线/n 蓝/a 筹/v 股/n ---/wp 跨/v 年/qt 行情/n 热点/n  
 600048:/m 保利地产/n_new 2016/m 年度/n 业绩/n 快报/nthk 公告/n  
 600048:/m 保利地产/n_new 关于/p 本/rz 公司/n 获得/v 房地产/n 项目/n 的/ude1 公/ng  
 600048:/m 保利地产/n_new 2017年/t 第1/m 次/qv 临时/b 董事会/n 决议/n 公告/n  
 保利地产/n_new 上海/ns 项目/n 涉嫌/v 违/vg 建/v   并购/vn 重组/vn 之下/f 面临/v 多/m  
 趋势/n 涨/vi 停战/vn 法/n :/wp 中科电气/nt 复制/v 5月/t 18/m 号/q 走势/n 短/a 线/n 翻天/vi  
 昔日/t 地产/n 股/q 龙头/n 抢/v 庄/ag 做/v ，/wd 如今/t 却/d 成为/v 了/ule 申/nr1 新股/n 配额/n  
 周五/t 收/v 出来/vf 射击/vi 之/uzhi 星/ng ，/wd 预计/v 接下来/vl 会/v 到/v 9.2/m 元/q 左右/m  
 人民日报/ntqg :/wp 房产/n 税/n 势在必行/vl 让/v 炒/v 房/n 者/k 无/v 路/n 可/v 逃/v ！/wt   东/f  
 大盘/n 连/ulian 涨/vi ，/wd 踏/v 空/a 机构/n 唱/v 空/v 次/qv 新/a 市场/n ，/wd 制造/v 恐慌/an ，/wd 想/v  
 什么/ry 破/v 股/n ！/wt 死气沉沉/al 看/v 着/uzhe 就/d 闹心/vn ！/wt ！/wt ！/wt  
 中国/ns 指数/n 研究院/n 刚刚/d 发布/v 房地产/n 销售/vn 排行榜/n ，/wd 前/f 15/m  
 业绩/n 增长/v 平稳/a ，/wd 营/vg 收/v YOY/n   52%/m ，/wd 净利润/n YOY/n   41%/m ，/wd 符/vg  
 万科/nt 地产/n 的/ude1 涨幅/n 即将/d 买/v 下/vf 整个/b 保利/nz ，/wd 必/d 抛/v 保利/nz 选/v 万/m  
 砸/v 盘/qv 的/ude1 这个/rz 畜生/n 过/uguo 不/d 了/ule 年关/t ！/wt 
 楼市/n 核心/n 密码/n 系列/n ·/w 公式/n 篇/q 房地产/n 泡沫/n 与/cc 房价/n 成/v 正/d  
 万科/nt 已/d 驾/v 黄/nr1 鹤/n 去/vf ，/wd 保利地产/n_new 600048/m 具备/v 下/vf 一个/mq 大/a 牛/n  
 业绩/n 好/a ，/wd 看/v 上/f ，/wd 无聊/an 写写/v 我/rr 非常/d 之/uzhi 烂/a 的/ude1 书法/n ，/wd 觉得/v  
 制度/n 就/d 把/pba 地价/n 搞/v 得/ude3 特别/d 高/a 。/wj 
 形成/v 土地/n 的/ude1 饥渴/n 和/cc 短缺/vn ，/wd 加上/v 土地/n 拍卖/v  
 600048:/m 保利地产/n_new 2015-2017/m 年/qt 股东回报/n_new 规划/n  
 “/wyz 针对/p 一/m 、/wn 二/m 线/q 土地/n  
 观/vg 两/m 个/q 层面/n 的/ude1 作用/n 造成/v 土地/n 供应/vn 不足/an ，/wd  
 会/v 低/a ；/wf 但/c 在/p 一/m 、/wn 二/m 线/q 城市/n ，/wd 由于/c 主/ag 、/wn 客观/n  
 人事/n 任免/v 透/a 玄机/n   保利/nz 系/v 地产/n 平台/n 整合/v 或/c 将/d 重/d 启/v  
 600048:/m 保利地产/n_new 2016年/t 第二/m 次/qv 临时/b 股东大会/n_new 会议/n  
 供应/vn 土地/n ，/wd 由于/c 供应/v 总量/n 多/a ，/wd 房价/n 反而/d  
 待/vi ：/wp 三/m 、/wn 四/m 线/q 城市/n 的/ude1 情况/n 是/vshi 地方/n 政府/n 大量/m  
 布局/n 2017/m ，/wd 重/v 仓/ng 买入/v 保利地产/n_new ！/wt 
 分/v 城市/n 功能/n ，/wd 带动/v 周边/n 中小城市/n 发展/vn 。/wj 
 房价/n 上涨/vn 压力/n 大/a 的/ude1 城市/n 要/v 合理/ad 增加/v 土地/n 供应/vn ，/wd 提高/v  
 钩/n 政策/n ，/wd 根据/p 人口/n 流动/vn 情况/n 分配/vn 建设/vn 用地/n  
 会议/n 指出/v ，/wd 要/v 落实/v 人/n 地/ude2 挂钩/vi  
 加大/v 土地/n 供应/vn 指标/n  
 线/n 城市/n  
 解密/vi 新科/nz 私/ng 募/vg 冠军/n ：/wp “/wyz 蓝/a 海/n 一/m 号/q ”/wyy  
 保利地产/n_new (/wkz 600048/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 12-19/m )/wky  
 加仓/nr2 ，/wd 我/rr 回来/v 了/ule 在/p 9.31/m 挂/v 了/ule 10/m 收/v 货/n  
 好/a 多/ad 喊/v 跌/v 。/wj 散/v 户/ng 在/p 骂/v 人/n 。/wj 看来/v 很多/m 割/v 肉/n 了/y 。/wj 
 未来/t 走势/n 我/rr 已经/d 为/v 你/rr 准备/v 了/y  
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 12-14/m )/wky  
 保利地产/n_new 总经理/n 朱铭新/nr 辞职/vi  
 600048:/m 保利地产/n_new 第五/m 届/q 董事会/n 第九/m 次/qv 会议/n 决议/n 公/ng  
 保利地产/n_new 前/f 11/m 个/q 月/n 签约/vi 额/n 同比/n 大/d 增/v 4/m 成/q  
 600048:/m 保利地产/n_new 关于/p 本/rz 公司/n 获得/v 房地产/n 项目/n 的/ude1 公/ng  
 600048:/m 保利地产/n_new 2016年11月份/t 销售/v 情况/n 简报/n  
 保利/nz 前/f 11月/t 签约/vi 金额/n 累计/v 1889.5/m   亿/m   同比/n 增长/v 41%/m  
 保利地产/n_new ：/wp 11月/t 签约/vi 额/n 153亿/m   同比/n 增/v 21%/m  
 保利/nz 的/ude1 和/cc 理/v 价位/n 应该/v 在/p 18-20/m 元/q  
 保利/nz 指定/v 广州/ns 子公司/n 收购/vn 中/f 航/vg 资产/n   总/d 估/v 值/n 约/d 20.30/m  
 营/n 收/v 高/a 增长/vn ，/wd 成交/v 表现/v 佳/a  
 逆势/vd 上涨/vi  
 30/m 元/q 是/vshi 第一/m 目标/n ！/wt 
 4/m 季度/n 收盘/vi 涨幅/n 不/d 应该/v 小于/v 30%/m  
 春节/t 前/f 上/vf 30/m 元/q 大/a 概率/n 事件/n  
 600048:/m 保利地产/n_new 关于/p 重大/a 事项/n 进展/vn 的/ude1 公告/n  
 国资/n 改革/vn 潜力/n 股/n --/wp 保利地产/n_new                       晚间/t 保利/nz  
 10/m 元/q 以下/f 机会/n 就/d 剩/v 今天/t  
 2点/t 以后/f 变/v 红/a ，/wd 拭目以待/vl  
 还/d 好/a 保利/nz 没有/v 被/pbei 举/v 牌/n 。/wj 下/f 周/nr1 有/vyou 举/ng 牌/n 的/ude1 股/n 估计/v 难/ad 逃/v 一/m  
 保利地产/n_new 。/wj 应该/v 还有/v 50%/m 的/ude1 上升/vn 空间/n 。/wj 
 保利地产/n_new 终止/v 收购/v 保利/nz 置业/n ：/wp 寿命/n 最/d 短/a 重组/vn   保利/nz  
 有/vyou 没/d 有/vyou 11.09/m 买进/v 的/ude1  
 不/d 是/vshi 我/rr 不/d 服/v ，/wd 而是/c 保利地产/n_new 高层/n 不服/v ，/wd 那/rzv 是/vshi 与/p 万科/nt  
 这/rzv 股/q 能/v 到/v 15/m  
 今天/t 10.85/m 追/v 高/a 了/ule [/wkz 哭/v ]/wky [/wkz 哭/v ]/wky 有救/vi 吗/y ？/ww 
 重组/v 8/m 小时/n 即/d 告/v 闪电/n 终止/v   保利地产/n_new 整合/v 保利/nz 置业/n 波/n  
 中国/nt 建筑/n 、/wn 保利地产/n_new 的/ude1 分/qt 时/ng 图/n 对比/vn  
 600048:/m 保利地产/n_new 关于/p 终止/v 筹划/v 重大/a 事项/n 暨/cc 股票/n 复/vg  
 不/d 卖/v ！/wt  
 保利地产/n_new 保利/nz 置业/n 重组/v 10/m 小时/n 宣告/v 流产/vi  
 10/m 元/q 上方/f 清仓/vi  
 金地集团/nt ./wj 今日/t 趁/p 保利/nz 不/d 在/p 偷偷/d 涨/vi 了/y ！/wt 
 保利/nz 必/d 有/vyou 大/a 行情/n  
 保利地产/n_new   有/vyou 大/a 动作/n  
 600048:/m 保利地产/n_new 关于/p 认购/v 股权/n 投资/vn 基金/n 暨/cc 关联/vn 交/v  
 这/rzv 一/m 波/b 目标/n  
 周/nr1 一/m 要/v 涨/vi 停/vi 了/y 吧/y  
 沪/b 港/n 通/v 的/ude1 票/n 下/f 周/nr1 必/d 大/a 涨/vi 一/m 轮/qv ！/wt 
 大盘/n 走/v 得/ude3 漂亮/a  
 保利/nz 搞/v 大/a 了/y ，/wd 60/m 元/q 必须/d 的/ude1  
 一/m 毛/nr1 钱/n 玩/v 一/m 天/qt  
 买进/v ，/wd 千亿/m 市值/n 不/d 是/vshi 梦/n ，/wd 理由/n 房地产/n 下行/vi ，/wd 整合/v 是/vshi  
 恭喜/v 今日/t 高位/n 出/vf 货/n 的/ude1 散/a 户/ng  
 深/a 港/n 通/v 开通/v 在即/vi 两/m 方面/n 把握/v 投资/vn 投资/vn 主线/n  
 保利/nz 十五/m 元/q 股价/n 算/v 高/a 吗/y ？/ww 
 要/v 停/vi 牌/n 了/y ，/wd 央/vg 企/ng 整合/v  
 没/v 人/n 对/p 保利/nz 做/v 技术/n 分析/v ！/wt 谁/ry 来/vf 分析/v 下/vf  
 安/ag 邦/ng 持有/v 保利/nz 4亿/m 股/q ，/wd 占/v 3.76%/m ，/wd 被/pbei 套/v 。/wj 保利/nz 也/d 是/vshi 安/v  
 私/ag 募/vg 操/v 盘/qv 日记/n ：/wp 滨海能源/nt （/wkz 000695/m ）/wky 进入/v 攻击/vn 形态/n  
 万科/nt 被/pbei 猎手/n 追逐/v ，/wd 真正/b 的/ude1 原因/n 你/rr 知道/v 吗/y ？/ww   2016年/t 0/m  
 保利地产/n_new   跳/vi 空/ng 几/m 个/q 点/n 高/ad 开/v ！/wt 岛/n 型/k 反/vi 转/v 依然/d 成立/vi ！/wt 
 600048:/m 保利地产/n_new 2016/m 年度/n 第一/m 期/qv 中期/f 票据/n 发行/v 结/v  
 资金/n 优化/v   国/n 改/v 助力/b  
 百/m 元/q 保利/nz 计划/n ，/wd 即将/d 拉开/v 序幕/n  
 10月/新增 销售/v 数据/n 点评/v ：/wp 十月/t 销售/v 回落/vi 、/wn 欲/d 借/v 国/n 改/v 风/n  
 保利/nz 太/d 强/a 势/ng ，/wd 下/f 周/nr1 三/m 根/q 爆/v 天/qt 长阳/ns 。/wj 
 四两拨千斤/vl ，/wd 该/rz 股/q 走势/n 显示/v 证监会/n 的/ude1 态度/n  
 突破/v 还/d 是/vshi 调整/v ？/ww 现在/t 已经/d 很/d 明白/v 了/y ！/wt 
 公司/n 公告/n 点评/v ：/wp 前/f 10月/新增 累计/vd 销售/v 突破/v 1700亿/m 元/q ，/wd 土/n  
 年报/n 前/f 目/ng 标价/v 15-18/m 元/q ，/wd 因/p 年报/n 和/cc 一/m 季报/n 看/v 高/a 至/p 21/m  
 600048:/m 保利地产/n_new 关于/p 本/rz 公司/n 获得/v 房地产/n 项目/n 的/ude1 公/ng  
 保利地产/n_new   明年6月20日/t 股票/n 解禁/vi 。/wj 基金/n 再/d 跑/v 。/wj 亲/v 们/k  
 被/pbei 低估/v 的/ude1 龙头/n  
 聚焦/vi ：/wp “/wyz 健康/a 中国/ns 2030/m ”/wyy 出/vf 炉/ng ，/wd 大/d 健康/a 概念/n 引爆/v 市/n  
 为什么/ryv 保利/nz 没/v 人/n 买/v ？/ww 
 10.29-10.31/m   机构/n 荐/vg 股/n 一览/n ：/wp 15/m 只/q 个/q 股/n 获/v 买入/v 评级/vn  
 公司/n 季报/n 点评/v ：/wp 营/n 收/v 增长/v 37%/m ，/wd 地产/n 销售/v 突破/v 1500/m  
 准备/v 急/ad 拉/v ，/wd 拿/v 好/a 了/y  
 600048:/m 保利地产/n_new 2016年/t 第三/m 季度/n 报告/n  
 请教/v ：/wp 保利地产/n_new 又/d 没有/v 在/p 香港/ns 上市/vi ，/wd 怎么/ryv 香港/ns 中央/n  
 别/d 买入/v ！/wt 耐心/ad 等待/v 融资/vn 盘/qv 被/pbei 强/ad 平/v 爆/v 仓/ng 时/ng 抄/v 底/f 不/d 迟/a 48/m  
 解读/v 温州/ns 概念/n 股/n 之/uzhi 三：/m 长白山/nt （/wkz 603099/m ）/wky  
 准备/v 涨/vi 到/v 10万/m 一/m 方/q 的/ude1 保利/nz 琶/n 洲/ng 村/n 旧/a 改/v 项目/n  
 快讯/n 》/wky 操/v 盘/qv 手/n 软件/n 量/n 价/n 分析/v 显示/v 保利地产/n_new 9/m 元/q 为/p 铁/n  
 人民币/n 贬值/vi ，/wd 保利地产/n_new 发/v 美元/q 债券/n 亏/v 大/a 了/y  
 静/ad 若/v 菊/ng 逼/v ，/wd 动/v 若/v 石/nr1 卵/n ！/wt 征/v 下联/n 。/wj  
 23亿/m 收购/vn 中航地产/nt 开发/vn 业务/n ，/wd 土地/n 储备/vn 进一步/d 加强/v  
 保利/nz 10/m 元/q ，/wd 就/d 在/p 明天/t ，/wd 拭目以待/vl ，/wd 立/v 帖/ng 为/p 证/n ！/wt 不要/d  
 保利地产/n_new     只是/c 为了/p 站/vi 上/f 此/rzs 点/n ？/ww ！/wt 你/rr 清楚/v 此/rzs 点/qt 的/ude1 重/a  
 保利地产/n_new (/wkz 600048/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 10-19/m )/wky  
 下/f 周/nr1 破/v 8/m 了/y   K/vf   线/n 完全/ad 走/v 坏/a 了/y  
 保利地产/n_new (/wkz 600048/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 10-18/m )/wky  
 我/rr 今天/t 终于/d 悟出/v 了/ule 一个/mq 为什么/ryv 散/v 户/ng 赔钱/vi 的/ude1 道理/n ，/wd 庄/ag  
 优质/b 项目/n 储备/vn 奠定/v 坚实/a 发展/vn 基础/n  
 保利地产/n_new 中报/v 点评/v ：/wp 上/f 半/m 年/qt 销售/v 首/m 破/v 千亿/m ，/wd 毛利率/n  
 600048:/m 保利地产/n_new 关于/p 本/rz 公司/n 获得/v 房地产/n 项目/n 的/ude1 公/ng  
 还有/v 人/n 认为/v 保利/nz 估/v 值/v 低/a 就/d 看好/v 保利/nz 的/ude1 吗/y ？/ww 
 销售/v 金/b 九/m 大幅/d 冲/v 高/a ，/wd 拿/v 地/ude2 环/v 比/p 继续/v 提速/v  
 我/rr 保利地产/n_new 13.3/m 元/q 的/ude1 成本/n ，/wd 怎么办/ryv ？/ww 
 限/v 购/vg 限/ng 贷/v 短期/b 内/f 影响/v 最/d 大/a 的/ude1 就是/v 地产/n 商/tg ，/wd 现在/t 居然/d  
 加仓/nr2 1000/m 股/q  
 保利地产/n_new 前/f 9月/t 签约/vi 金额/n 同比/n 增长/v 43%/m  
 保利地产/n_new 股价/n 9/m 元/q 以/p 绝对/d 为/v 中长期/n 铁/n 底/f ./wj  
 第二/m 期/qv 股票/n 期权/n 计划/n 获/v 通过/v ，/wd 持续/vd 增长/v 无/v 忧/ng  
 600048:/m 保利地产/n_new 关于/p 重大/a 事项/n 进展/vn 的/ude1 公告/n  
 600048:/m 保利地产/n_new 2016年9月份/t 销售/v 情况/n 简报/n  
 立/v 此/rzs 存照/v ：/wp 房地产/n 股票/n 一月/t 内/f 翻/v 倍/q  
 保利/nz 比/p 万科/nt 好/a 的/ude1 3点/t  
 中国/ns 楼市/n 发出/v 怒吼/vi ！/wt 地产/n 股/n 即将/d 咆哮/vi ！/wt 2016年10月/t  
 我/rr 长线/n 港股/n 保利/nz 置业/n 原因/n  
 国庆/t 期间/f 密集/a 调控政策/n_new 出台/vi ，/wd 10日/t 开盘/vi ，/wd 保利地产/n_new  
 节前/t 能/v 上/vf 11/m 元/q 就/d OK/n  
 四两拨千斤/vl ，/wd 该/rz 股/q 走势/n 显示/v 证监会/n 态度/n  
 预/d 收/v 帐/ng 款/n 率/v 最高/a 的/ude1 10/m 只/q 房地产/n 股/n  
 600048:/m 保利地产/n_new 关于/p 重大/a 事项/n 进展/vn 的/ude1 公告/n  
 经营/v 稳健/a ，/wd 多元化/vd 投资/v 持续/vd 推进/vi  
 真/a 熊/n ！/wt  
 8月/t 销售/v 稳步/d 上涨/vi ，/wd 新增/v 土地/n 侧重/v 广州/ns  
 600048:/m 保利地产/n_new 2016年8月份/t 销售/v 情况/n 简报/n  
 600048:/m 保利地产/n_new 关于/p 第二/m 期/qv 股票/n 期权/n 激励/vn 计划/n 授/vg  
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 09-22/m )/wky  
 保利地产/n_new 今天/t 又/d 大/a 涨/vi 两/m 毛/q 多/a ，/wd 今天/t 不见/v 涨/vi 到/v 十/m 元/q 了/y  
 保利地产/n_new 时隔/v 一/m 年/qt 利好/a 信号/n 再现/v   成/v 上涨/vi 重要/a 推手/n  
 保利地产/n_new 不得不/d 说/v ，/wd 主力/n 调/v 仓/ng 了/y ，/wd 又/d 要/v 下跌/vi 了/y ！/wt 
 安邦/nr2 可能/v 举/v 牌/n 保利地产/n_new 。/wj 
 保利地产/n_new 短/a 线/n 全/a 仓/ng 介入/v 。/wj 
 一/m 线/q 城市/n   楼市/n 降温/vi ，/wd 地价/n 飙/w 涨/vi ，/wd 保利/nz 三/m 四/m 季度/n 或/c  
 今日/t 9.3/m 元/q 再次/d 介入/v 保利/nz  
 为什么/ryv 保利/nz 15/m 年/qt 净利润/n 比/p 贵州/nt 茅台/nz 还要/d 多/a ，/wd 市值/n 却/d  
 宋广菊/nr 中秋/t 车祸/n 毙命/vi 。/wj 
 研/v 报/n 一/m 出/vf 就/d 跌/v  
 公司/n 2月/t 销售/v 继续/v 快速/d 增长/v  
 项目/n 获取/v 速度/n 加快/v ，/wd 销售/v 同比/n 再/d 创/vg 新高/n  
 销售/v 稳/ad 增/v ，/wd 加速/vd 拿/v 地/n  
 销售/v 提速/v   重现/v 雄风/n  
 预期/v 积极/a 、/wn 国/n 改/v 助力/b 外延/n 扩张/vn  
 2015年/t 报/n 点评/v ：/wp 稳健增长/n_new ，/wd 多/m 元/q 发展/vn  
 销售/v 势如破竹/vl ，/wd 低/a 成本/n 融资/vn 助力/b 发展/vn  
 保利地产/n_new (/wkz 600048/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 09-08/m )/wky  
 保利地产/n_new 8月/t 签约/vi 金额/n 145.92亿/m 元/q 同比/n 增长/v 17.63%/m  
 600048:/m 保利地产/n_new 关于/p 本/rz 公司/n 获得/v 房地产/n 项目/n 的/ude1 公/ng  
 一/m 主/ag 两翼/n 、/wn 协同/vd 发展/v ，/wd 培育/v 多/m 元/q 利润/n 增长/vn 极/d  
 保利地产/n_new (/wkz 600048/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 04-29/m )/wky  
 保利/nz 合理/ad 估/v 值/v 25.5/m 元/q 拿/v 稳/a 了/y 。/wj 
 注意/v ！/wt 今/tg 拉/v 地产/n   明/tg 再/d 配合/v 舆论/n 砸/v 盘/qv 制造/v 黑/a 周四/t ！/wt 
 600048:/m 保利地产/n_new 关于/p 部分/m 股票/n 期权/n 注销/v 完成/v 的/ude1 公/ng  
 保利/nz 短期/b 目标/n 15/m 块/q  
 业绩/n 平淡/an 不/d 减/v 销售/vn 光芒/n  
 业绩/n 稳/a 、/wn 现金/n 足/ng   并购/vn 重组/vn 可/v 预期/v  
 保利地产/n_new 半/m 年/qt 报/n 净利润/n 49.6亿/m   同比/n 增长/v 0.2%/m  
 600048:/m 保利地产/n_new 2016年/t 半/m 年度/n 报告/n  
 保利地产/n_new 中期/f 净利/n 微/ag 增/v   半/m 年/qt 签约/vi 额/n 破/v 千亿/m  
 600048:/m 保利地产/n_new 2016年/t 半/m 年度/n 报告/n 摘要/n  
 什么/ry 脑子/n 在/p 操/v 盘/qv ！/wt ？/ww  
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-25/m )/wky  
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-23/m )/wky  
 保利地产/n_new ~/w 反弹/vi 动力/n 强劲/a ，/wd 后市/n 仍/d 将/d 持续/vi 强势/n 上涨/vi !/wt 
 南方日报/ntgd ：/wp 保利地产/n_new 投资/v 300亿/m 在/p 广东河源/ns 建/v 生态/n  
 保利地产/n_new 得/ude3 吊死/v 多少/ry 人/n ？/ww 
 上半年/t 业绩/n 靓/w 丽/vg ，/wd 全年/n 两/m 位/q 数/n 增长/v 无/v 忧/ng  
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-22/m )/wky  
 挂/v 单/b 9.68/m 再/d 补/v 5000/m 股/q  
 9.75/m   三万/m 股/q 买入/v 成交/v  
 普通/a 散/a 户/ng 要/v 远离/v 保利/nz 。/wj 玩/v 了/ule 五/m 年/qt 保利/nz ，/wd 这/rzv 公司/n 怪/d 怪/v  
 保利/nz 合理/ad 估/v 值/n ：/wp 17/m 元/q  
 不/d 用/v 着急/a   万科/nt 能/v 到/v 25/m   保利/nz 最少/d 到/v 十五/m   前面/f 有/vyou 标/ng  
 翻/v 倍/q 也/d 才/d 15/m 倍/q 市/n 盈/vg 率/v ，/wd 白/nr1 菜价/n  
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-17/m )/wky  
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-16/m )/wky  
 10.76/m 的/ude1 本/n 啊/y ，/wd 这/rzv 下/f 完蛋/vi 了/y  
 国家队/n 要/v 做/v 差价/n  
 保利地产/n_new 今日/t 超大/b 单/b 流出/v 排名/vi 第11/m 名/q (/wkz 08-16/m )/wky  
 600048:/m 保利地产/n_new 2016年/t 半/m 年度/n 业绩/n 快报/nthk 公告/n  
 谁/ry 敢/v 和/cc 我/rr 赌/v 一万/m 块/q ，/wd 我/rr 赌/v 保利/nz 两/m 天/qt 内/f 到/v 十/m 元/q ，/wd 有/vyou 接/v  
 600048:/m 保利地产/n_new 关于/p 召开/v 2016年/t 第一/m 次/qv 临时/b 股东/n  
 首开股份/nt 每/rz 平均价/n 3.4万/m ，/wd 去年/t 才/d 1.6万/m 。/wj 那/rzv 每股/r 收/v  
 保利地产/n_new (/wkz 600048/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 08-12/m )/wky  
 8.49/m 元/q 重返/v 保利地产/n_new ！/wt 
 第二/m 期/qv 股权/n 激励/vn 计划/n ，/wd 大家/rr 都/d 来/vf 投/v 反对票/n ，/wd 复合/vi 增/v  
 很/d 傻/a 很/d 天真/a ，/wd 以为/v 保利地产/n_new 能/v 有/vyou 万科/nt 六/m 折/q 股价/n  
 9.4/m 元/q 全/a 仓/ng 保利/nz 欧/b 耶/y ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt 
 600048:/m 保利地产/n_new 2016年7月份/t 销售/v 情况/n 简报/n  
 保利地产/n_new 7月/t 实现/v 签约/vi 额/n 同比/n 增/v 25.69%/m  
 销售/v 高位/n 回落/vi ，/wd 央/vg 改/v 渐/d 露/v 峥嵘/z  
 600048:/m 保利地产/n_new 关于/p 本/rz 公司/n 获得/v 房地产/n 项目/n 的/ude1 公/ng  
 保利地产/n_new 前/f 7月/t 签约/vi 金额/n 1227.7亿/m 同比/n 增长/v 43%/m  
 保利/nz 成都/ns 现/tg 豆腐渣/n 工程/n ，/wd 可能/v 面临/v 巨额/b 索赔/vn 。/wj 成都/ns  
 600048:/m 保利地产/n_new 2016年/t 第一/m 次/qv 临时/b 股东大会/n_new 会议/n  
 为什么/ryv 保利地产/n_new 没有/d 大/a 企业/n 来/vf 买/v 他/rr 的/ude1 股/n ，/wd 向/p 万科/nt 一/m  
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-05/m )/wky  
 万科/nt 下午/t 拉/v 涨/vi 停/vi [/wkz 大笑/v ]/wky [/wkz 大笑/v ]/wky [/wkz 大笑/v ]/wky [/wkz 大笑/v ]/wky  
 我/rr 的/ude1 客户/n 经理/n 说/v 的/ude1 ，/wd 赶紧/d 买/v ，/wd 要/v 停/vi 牌/n 了/y 。/wj 
 卖/v 出/vf 了/ule 廊坊/nt 发展/vn ，/wd 补/v 进/vf 了/ule 保利地产/n_new  
 保利地产/n_new 洽/ag 购/vg 中/f 航/ng 或/c 为/v 并购/vn 所/usuo 累/v   整合/vn 困/vn 局/n 待/vi 突围/vi  
 明/tg 后/f 两/m 天/qt 宝/n 驴/n 上/f 9.5/m ，/wd 立/v 帖/ng 为/p 证/n  
 上/vf 吧/y ！/wt 骂/v 也/d 骂/v 累/v 了/ule [/wkz 大笑/v ]/wky  
 网/n 约/d 车/n 合法化/vn ：/wp 保利/nz 5亿/m 美元/q 投资/n 滴/v 滴/q 公司/n  
 拟/v 收购/vn 中/f 航/vg 70/m 个/q 地产/n 项目/n   资产/n 包/v “/wyz 颜/ng 值/v ”/wyy 不/d 高/a   保/v  
 欣泰/nr2 都/d 涨/vi 停/vi 了/y ，/wd 中国/ns 股市/n 还/d 有/vyou 希望/n 吗/y ？/ww 
 600048:/m 保利地产/n_new 2016年/t 第8/m 次/qv 临时/b 董事会/n 决议/n 公告/n  
 7月27日/t 收盘/vi  
 主力/n 没/v 钱/n 了/y  
 600048:/m 保利地产/n_new 股权/n 激励/vn 计划/n 第二/m 个/q 行/a 权/n 期/qv 第四/m  
 保利地产/n_new 将/d 涨/vi 到/v 12/m 元/q 合理/a 价/n ，/wd 我/rr 预测/v 都/d 是/vshi 很/d 准/a 的/ude1  
 保利地产/n_new 易/ad 跌/v 难/ad 拉/v 一/m 股/q 暴涨/vi 26/m 倍/q 送/v 涨/vi 停/vi 红包/n  
 保利地产/n_new 比/p 600802/m 贵/a 26/m 倍/q 还/d 拉/v 升/v 个/q 屁/n 套/q 不/d 死/v 你/rr  
 不/d 看/v 好/a 的/ude1 赶紧/d 滚/vi 吧/y ，/wd 你/rr 捂/v 得/ude3 紧紧/d 的/ude1 在/p 观望/v ，/wd 套/v 得/ude3 牢/a  
 没有/v 一/m 天/qt 有/vyou 笑脸/n ，/wd 超/h 烂泥/n 糊/v ，/wd 垃圾/n 王/nr1 中/b 之/uzhi 王/n 。/wj 
 上/f 半/m 年/qt 销售/v 符合/v 预期/vn ，/wd 土地/n 投资/vn 略/d 降/v  
 烂泥/n 糊/v 不/d 上/vf 墙/n  
 大盘/n 微/ag 跌/v ；/wf 你/rr 却/d 大/a 跌/v 。/wj 
 保利/nz 的/ude1 报表/n 与/p 其它/rz 房地产/n 企业/n 完全/ad 不同/a  
 乘/p 风/n 国企/n 改革/vn   资源/n 拐/v 点/qt 印证/v  
 保利地产/n_new 上半年/t 营/n 收/v 增/v 三/m 成/q   净利/n 同比/n 持平/vi  
 保利地产/n_new 洽/ag 购/vg 中/f 航/vg 70/m 项目/n   今/tg 起/vf 恢复/v 交易/n  
 保利/nz 集团/n 被/pbei 选/v 为/p 国企/n 改/v 试点/n 了/y ！/wt 
 600048:/m 保利地产/n_new 关于/p 重大/a 事项/n 进展/vn 暨/cc 股票/n 复/vg 牌/n 的/ude1  
 保利地产/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第1/m 名/q (/wkz 03-02/m )/wky  
 保利地产/n_new 将/d 与/p 中/f 航/vg 工业/n 重组/vn   交易额/n 未/d 触发/v 重大/a 事/n  
 保利地产/n_new 拟/v 收购/vn 中/f 航/vg 工业/n 房地产/n 业务/n   14日/t 复/vg 牌/n  
 保利地产/n_new 停/vi 牌/n 前/f 收/v 出/vf 黄昏/t 之/uzhi 星/ng ，/wd 走势/n 危险/an ，/wd 复/vg 牌/n 低/a  
 保利/nz 上涨/vi 三/m 步/qv 曲/n （/wkz 梦/n 到/v 的/ude1 ）/wky  
 600048:/m 保利地产/n_new 关于/p 重大/a 事项/n 停/vi 牌/n 的/ude1 公告/n  
 保利/nz 半/m 年/qt 千亿/m   中国/ns 版/n “/wyz 黑/a 石/ng ”/wyy 初/f 成/v 逻辑/n  
 保利/nz 今天/t 盘/ng 后/f 会/v 公告/n 明天/t 复/vg 牌/n 吗/y ？/ww 
 万科/nt 保利/nz 比较/d :/wp   万科/nt :/wp 高/a 价/n 收购/v 黑/a 石/ng       保利/nz :/wp 做/v 中/f  
 半/m 年/qt 销售/v 过/uguo 千亿/m   保利地产/n_new 借/v 道/qv 并购/vn 剑/n 指/v 龙头/n ？/ww 
 销售/v 显露/v 龙头/n 风范/n ，/wd 央/vg 企/ng 整合/v 或/c 迎/v 突破/v  
 五日/t 后/f 复/vg 盘/ng ，/wd 利好/a 兑现/v 跌/v  
 600048:/m 保利地产/n_new 关于/p 本/rz 公司/n 获得/v 房地产/n 项目/n 的/ude1 公/ng  
 600048:/m 保利地产/n_new 2016年6月份/t 销售/v 情况/n 简报/n  
 10/m 个/q 跌/v 停/vi 等/v 着/uzhe 呢/y ，/wd 赶紧/d 跑/v  
 保利地产/n_new 上半年/t 签约/vi 金额/n 同比/n 增长/v 45%/m  
 保利/nz 是/vshi 两/m 市/n 难得/a 的/ude1 好/a 股/n  
 停/vi 牌/n ，/wd 明天/t 起/f   中航地产/nt ：/wp 股东/n 中/f 航/vg 工业/n 集团/n 与/cc 保/v  
 人家/n 万科/nt 都/d 敢/v 稳定/an 在/p 19/m 块/q 多/a ，/wd 你/rr 还/d 好意思/vi 停/vi 在/p 9/m 块/q  
 我/rr 要/v 是/vshi 国家队/n 队长/n ，/wd 我/rr 就/d 把/pba 保利地产/n_new 拉/v 涨/vi 停/vi ，/wd 炒作/v  
 巨/ag 量/n 出/vf 货/n 啊/y ！/wt 
 60亿/m 入股/vi 保利/nz   泰康/nz 人寿/n 养老/vn 产业/n 闭环/n  
 万科/nt 用/p 利空/nrf 先/d 跌/v 到/v 20/m 元/q ，/wd 洗/v 出/vf 散/v 户/ng 。/wj 再/d 出/vf 利好/a 几/m 方/q  
 明天/t 保利/nz 借/v 万科/nt 出/vf 货/n ，/wd 大家/rr 千万/m 别/d 上当/vi ！/wt 
 不/d 出/vf 意外/a ，/wd 所有/b 卖出/v 万科/nt 的/ude1 资金/n 都/d 会/v 闪电/n 买/v 保利/nz 。/wj 
 大家/rr 拿/v 稳/a 了/y ，/wd 今天/t 我们/rr 要/v 拉/v 到/v 涨/vi 停/vi ！/wt 
 关注/v :/wp 万科/nt 复/vg 牌/n 之/uzhi 日/ng 即/d 是/vshi 地产/n 股/q 启/v 涨/vi 之/uzhi 时/ng  
 万科/nt 复/vg 牌/n 三/m 跌/v 停/vi 。/wj 保利/nz 至少/d 二/m 跌/v 停/vi  
 今天/t 什么/ry 原因/n 保利/nz 大/d 涨/vi 啊/y  
 估计/v 保利地产/n_new 会/v 涨/vi 停/vi ！/wt 有/vyou 业绩/n 托盘/n ！/wt 
 保利地产/n_new :/wp 周末/t 细细/d 品味/v 五/m 大/a 机构/n 研/v 报/n 和/cc 评级/vn ！/wt 
 保利地产/n_new :/wp 估/v 值/v 洼地/n 、/wn 真/a 金/b 白银/n 、/wn 该/rz 不/d 该/v 买/v ，/wd 数据/n 说/v  
 定/v 增/v 完成/v ，/wd 控股股东/n_new 地位/n 稳固/a  
 万科/nt 连/n 7/m 个/q 跌/v 停/vi ，/wd 保利地产/n_new 怎么办/ryv ？/ww 哎/e ！/wt 愁/v 死/v 了/y  
 保利地产/n_new ：/wp 70亿/m 元/q 险/a 资/ng 入股/vi   地产/n +/m 金融/n 大/a 幕/n 开启/v  
 泰康/nz 人寿/n 60亿/m 举/ng 牌/n 成/v 二/m 股东/n   保利地产/n_new “/wyz 引/v 险/ng 入室/v  
 参股/v 设立/v 粤/b 港/n 证券/n ，/wd 深化/v 金融/n 业务/n  
 【/wkz 讨论/v 】/wky 你/rr 怎么/ryv 看/v 泰康/nz 人寿/n 抢/vd 筹/v 保利/nz ？/ww  
 险/a 资/ng 抢/v 筹/v 保利地产/n_new   泰康/nz 人寿/n 60亿/m 入股/vi 成/v 第二/m 大/a 股/n  
 保利地产/n_new 完成/v 90亿/m 元/q 定/v 增/v 募/vg 资/ng   发行价/n 8.19/m 元/q  
 600048:/m 保利地产/n_new 非公开/n_new 发行/v A/rzv 股/n 股票/n 发行/vn 情况/n 报告/n  
 600048:/m 保利地产/n_new 关于/p 认购/v 股权/n 投资/vn 基金/n 暨/cc 关联/vn 交/v  
 发牢骚/vi 的/ude1 ，/wd 谩骂/v 的/ude1 。/wj 永远/d 只/d 有/vyou 亏/vn 钱/n 的/ude1 分/qt 。/wj 
 11/m 的/ude1 成本/n ，/wd 还有/v 人/n 吗/y [/wkz 哭/v ]/wky  
 真诚/ad 提示/v :/wp 不要/d 倒/vi 在/p 黎明/t 前/f ！/wt 
 上半年/t 耗资/v 152亿/m 拿/v 地/n 存货/n 逼近/v 3000亿/m 元/q   地/n 王/nr1 制造/v  
 本次/r 目/ng 标价/v 13.38/m 元/q  
 宝/n 能/v 安/ag 邦/ng 华润/nt 全/d 反对/v 重组/vn ，/wd 全体/n 股民/n 谁/ry 同意/v 得/ude3 死/d 当/v  
 利/n 空/v ！/wt 保/v 监/vg 会/v 叫/vi 停/vi 1/m 年/qt 期/qv 理财/vn 型/k 保险/n 产品/n   1-3/m 年产/v  
 8.53/m 元/q 的/ude1 百亿/m 定/v 增/v ，/wd 没/d 几/m 天/qt 就/d 过期/vi 了/y 。/wj 你/rr 到底/d 是/vshi 搞/v  
 公司/n 公告/n 点评/v ：/wp 股权/n 激励/v 杨/nr1 帆/n 起航/vi ，/wd 国资/n 改革/v 有序/a  
 600048:/m 保利地产/n_new 关于/p 本/rz 公司/n 获得/v 房地产/n 项目/n 的/ude1 公/ng  
 保利/nz 置业/n 组/q 项目/n 公司/n 开发/v 济南/ns 商住/n 项目/n   总/b 资金/n 120/m  
 保利/nz 年/qt 销售额/n 2千亿/m ，/wd 每股/r 随/p 房价/n 暴涨/vi 至/p 1.8/m 元/q 。/wj 未/d  
 万科/nt 下/f 周一/t 开盘/vi 跌/v 停/vi 机构/n 狂/dg 扫/v ，/wd 随后/d 向/p 30/m 前进/vi 。/wj 巨/ag  
 昨天/t 我/rr 把/pba 半死/z 半/m 活/a 的/ude1 老/a 母鸡/n 杀/v 了/y 。/wj 
 这个/rz 月/n 31/m 号/q 就/d 是/vshi 我/rr 炒股/vi 九/m 周年/q 了/y ，/wd 炒股/vi 九/m 年/qt 亏/v 了/ule 八/m  
 《/wkz 重大/a 增/v 持/v 公告/n 》/wky   股票/n 简称/v ：/wp 保利地产/n_new   股票/n 代码/n  
 5.25/m   机构/n 荐/vg 股/n 一览/n ：/wp 4/m 只/q 个/q 股/n 还/d 能/v 涨/vi 5/m 成/q 以上/f ！/wt 
 600048:/m 保利地产/n_new 2016年/t 第一/m 季度/n 报告/n  
 600048:/m 保利地产/n_new 2016年4月份/t 销售/v 情况/n 简报/n  
 销售/v 旺/a ，/wd 营/vg 收/v 强/ng ，/wd 业绩/n 佳/a  
 600048:/m 保利地产/n_new 关于/p 参股/v 设立/v 合资/vn 证券/n 公司/n 的/ude1 公/ng  
 成长/vi 迎/v 硕果/n   金融/n 新/a 起步/vi  
 耶稣/nrf 告诉/v 我们/rr 5.18/m 开始/v 起动/vn 行情/n ，/wd 6月10日/t 见/v 顶/ng 。/wj 
 刚/d 在/p 保利/nz 官/n 网/n 发/v 的/ude1  
 保利地产/n_new 全资/n 子公司/n 斥/vg 3.5亿/m 元/q 参与/v 设立/v 合资/vn 证券/n  
 保利/nz 系/v 整合/v “/wyz 看/v 点/qt ”/wyy 十足/z   管理层/n 如何/ryv 自救/vi  
 600048:/m 保利地产/n_new 关于/p 公司/n 股票/n 复/vg 牌/n 的/ude1 提示/vn 性/ng 公告/n  
 600048:/m 保利地产/n_new 2016-05-24/m 全/a 天/n  
 保利地产/n_new 等/udeng 2/m 公司/n 停/vi 牌/n   拟/v 披露/v 重大/a 事项/n  
 保利地产/n_new 银/ng 鸽/ng 投资/v 因/p 重要/a 事项/n 今/tg 停/vi 牌/n  
 保利地产/n_new 拿/v “/wyz 地/n 王/nr1 ”/wyy 的/ude1 底气/n ：/wp 靠/v 资产/n 证券化/v 变现/v 商/vg  
 老子/nr 硬是/d 找/v 不到/v 保利地产/n_new 的/ude1 负面/b 消息/n ，/wd 为/v 嘛/y 跌/v ？/ww [/wkz  
 600048:/m 保利地产/n_new 2015/m 年度/n 利润/n 分配/vn 实施/vn 公告/n  
 明天/t 我/rr 的/ude1 6400/m 分红/vi 应该/v 到/v 帐/ng 了/vi 舒服/a  
 养猪/v 时/ng 你/rr 不/d 在/p ，/wd 分/v 猪肉/n 可以/v 来/vf 。/wj 
 此/rzs 股/n 本月/t 剩下/v 时间/n 补/v 跌/v ，/wd 下月/t 破/v 6/m 元/q 止/v 跌/v 。/wj   下/vf 波/b 牛/n  
 销售/v 保持/v 同/p 比较/d 大/a 升幅/n ，/wd 拿/v 地/ude2 积极/a  
 半/m 年/qt 持/v 股/n 升/v 至/p 3.76%/m   安邦/nr 位居/v 保利地产/n_new 第三/m 大/a 股东/n  
 销售/v 增速/n 稳健/an ，/wd 投资/v 布局/n 加快/v  
 保利地产/n_new （/wkz 600048/m ）/wky 短/a 线/n 走势/n 偏/d 弱/a ，/wd 量/n 能/v 不足/an ，/wd 股/n  
 保利地产/n_new 今年/t 业绩/n 料/n 有/vyou 两/m 位/q 数/n 增长/vn  
 保利地产/n_new 宋广菊/nr ：/wp 一/m 线/q 城市/n 房价/n 仍/d 将/d 上涨/vi  
 保利地产/n_new 前/f 4/m 个/q 月/n 签约/vi 金额/n 同比/n 增长/v 98%/m  
 地产/n 稳/ad 发展/v ，/wd “/wyz 两翼/n ”/wyy 助力/b 新/a 增长/vn  
 为什么/ryv 不/d 能/v 发言/vi 啊/y  
 我/rr 已/d 到/v 大会/n 现场/s [/wkz 胜利/nz ]/wky  
 600048:/m 保利地产/n_new 2015年/t 年度/n 股东大会/n_new 会议/n 资料/n  
 很/d 明显/a   调整/vn 已经/d 很/d 快/a 差不多/al 了/y   保利地产/n_new 现在/t 9/m 元/q  
 保利地产/n_new :/wp 是/vshi 金子/n 总会/d 发光/vi ，/wd 也许/d 晚/a 一点/mq ，/wd 但/c 足够/v 曜/ng  
 转型/vn 概念/n 房/n 企/ng 受/v 机构/n 青睐/v  
 冲刺/vi 2000亿/m 俱乐部/n   保利/nz 全面/ad 升级/vi 住宅/n 软件/n  
 保利地产/n_new 3月/t 实现/v 签约/vi 金额/n 逾/vg 222亿/m 同比/n 增长/v 197%/m  
 保利地产/n_new 3月/t 签约/vi 逾/vg 222亿/m 同比/n 增长/v 197%/m  
 加速/vd 推/v 货/n ，/wd 持续/vd 优化/v 布局/n  
 安邦/nr2 举/v 牌/n ，/wd 营/vg 改/v 增/v 受益/vi 。/wj 年/qt 销售/v 2千亿/m ，/wd 每股/r 1.5/m 元/q  
 保利地产/n_new 首季/n 收入/n 188.7亿/m   净利润/n 增长/v 5.4%/m 至/p 13.6/m  
 保利地产/n_new 一/m 季/q 净利/n 13.6亿/m   同比/n 长/a 5.4%/m  
 保利地产/n_new 半/m 年/qt 报/n 预/d 增/v 百分之/m 五十/m 以上/f ，/wd 今年/t 每股/r 有/vyou  
 600048:/m 保利地产/n_new 关于/p 召开/v 2015年/t 年度/n 股东大会/n_new 的/ude1  
 保利地产/n_new 54.26亿/m 元/q 摘/v 厦门/ns 双料/b 地/n 王/nr1   溢价/n_new 率/v 149.59/m  
 沪/b 股/n 通/v 四日/t 净/d 流入/v 近/a 60亿/m   绩/ng 优/ag 蓝/a 筹/v 股/n 成/v 首选/v  
 险/a 资/ng 去年末/t 高/a 比例/n 加/v 仓/ng 48/m 股/q  
 险/a 资/ng 去年末/t 持/v 仓/ng 曝光/vi ：/wp 新/a 进/vf 124/m 股/q   增/vd 持/v 84/m 股/q  
 内外/f 兼/v 修/v 、/wn 稳健/a 均/d 好/a  
 十/m 余/m 省份/n 出台/vi 供给/v 侧/vd 改革/v 落实/v 方案/n  
 较/d 高/a 税费/n 及/cc 少数/m 股东/n 权益/n 导致/v 业绩/n 低于/v 预期/v ；/wf 派/nms 息/ng  
 结转/v 项目/n 权益/n 比例/n 降低/v ，/wd 净利润/n 同比/n 增长/v 1.2%/m  
 权益/n 比例/n 拖累/vn 业绩/n 增速/n ，/wd 投资/v 加快/vd 转型/v 积极/a  
 四/m 只/q 地产/n 股/n :/wp 估/v 值/n 修复/vn 上涨/vn 空间/n 很/d 大/a 。/wj 
 资源/n 丰厚/a 布局/n 良好/a ，/wd 加速/vd 开发/v  
 脚踏实地/vl ，/wd 平稳/ad 发展/v  
 保/v 严重/ad 低估/v 的/ude1 中国/ns 股市/n 将/d 会/v 合力/vd 拉/v 出/vf 一/m 波/n 具/vg 特色/n 气/n  
 2015年/t 年报/n 点评/v ：/wp 稳健/a 依旧/z 、/wn 成长/vi 可/v 期/qv  
 谜/n 中/f 谜/ng ，/wd 局/qv 中/b 局/n ，/wd 保利地产/n_new 其/rz 主力/n 真实/a 意图/n 揭秘/v 。/wj 
 保利地产/n_new 年报/n 拟/v 10/m 派/nms 3.45/m 元/q   净利/n 同比/n 增长/v 1%/m  
 保利地产/n_new 去年/t 新/d 增/v 地/ude2 50/m 块/q   利润率/n 不/d 降/v 反/vi 升/v  
 600048:/m 保利地产/n_new 2015年/t 年报/n  
 600048:/m 保利地产/n_new 2015年/t 年报/n 摘要/n  
 大家/rr 推测/v 一下/mq 保利/nz 今晚/t 出/vf 年报/n 的/ude1 年报/n 分红/vi 。/wj 。/wj 是否/v  
 600048:/m 保利地产/n_new 2016年3月份/t 销售/v 情况/n 简报/n  
 保利地产/n_new 发布/v 全/a 生命/n 周期/n 居住/vn 系统/n  
 保利地产/n_new ，/wd 被/pbei 套/v 了/y ，/wd 如何/ryv 解/v 套/q ？/ww 
 3月/t 销售/v 高速/b 增长/vn  
 踩/v 点/qt 准确/a ，/wd 政策/n 窗口/s 期/ng 积极/ad 推/v 货/n 加快/v 去/vf 化/v  
 销售/v 依旧/z 强势/n ，/wd 拿/v 地/n 速度/n 放缓/v  
 600048:/m 保利地产/n_new 关于/p 本/rz 公司/n 获得/v 房地产/n 项目/n 的/ude1 公/ng  
 全面/ad 实施/v 营/vg 改/v 增/v 进入/v 倒/vi 计时/vi   四/m 受益/vi 行业/n 迎/v 契机/n  
 ！/wt 十几/m 年/qt 股民/n 的/ude1 炒股/vn 经验/n 现在/t 分享/v 给/p 保利地产/n_new 的/ude1 朋/ng  
 保利地产/n_new 接下来/vl 将/d 有/vyou 大/a 动作/n   需要/v 警惕/v 了/y ！/wt 
 保利地产/n_new 广州/ns 冼/nr1 村/n 旧/a 改/v 二期/b 回迁/vn 房/n 正式/ad 开/v 建/v  
 保利地产/n_new 收/v 评/v ：/wp 今朝/t 有/vyou 酒/n 今朝/t 醉/v   莫/d 待/vi 无/v 花/n 空/ng 折/vi 枝/ng  
 保利地产/n_new 今年/t 最/d 大/a 的/ude1 看/v 点/qt 是/vshi 整合/v ，/wd 内部/f 资源/n 整合/vn 是/vshi  
 保利地产/n_new 2016/m 牟/vg 销售/v 预计/v 过/uguo 2000亿/m 。/wj 今年/t 集团/n 将/d 加/v  
 竞价/v 46/m 轮/qv   保利地产/n_new 31.2亿/m 斩/v 获/v 南京/ns 江北/s 宅/ng 地/n  
 600048:/m 保利地产/n_new 公开/ad 发行/v 2016年/t 公司/n 债券/n (/wkz 第一/m 期/qv  
 保利地产/n_new   风口浪尖/nl 处/n 的/ude1 抉择/vn ，/wd 你/rr 缺少/v 的/ude1 仅仅/d 是/vshi 勇/ag  
 保利/nz 半数/m 股权/n 入股/vi 龙湖成都龙泉驿/ns 142/m 亩/q 项目/n  
 继续/v 大力/d 补充/v 核心/n 城市/n 土地/n 资源/n  
 稳健增长/n_new 的/ude1 低估/v 值/v 龙头/n  
 积极/ad 抢占/v 战略/n 高地/n  
 销售/v 高/a 增长/vn ，/wd 估/v 值/n 明显/ad 低估/v  
 重点/n 关注/v ：/wp 支撑/v 区间/n 2800-2825/m 点/qt 位/q ，/wd 阻力/n 区间/n 286/m  
 600048:/m 保利地产/n_new 2016年2月份/t 销售/v 情况/n 简报/n  
 市场/n 参与/v 性/k 很/d 低/a   主/ag 板/ng 日/b 线/n 仍/d 不/d 安全/an  
 成本/n 10.01/m 元/q 被套/n 了/y 。/wj 会/v 不/d 会/v 在/p 泥潭/n 泡/v 四/m 个/q 月/n ？/ww 主/ag  
 远离/v 保利/nz ，/wd 远离/v 恶/ag 庄/ng ！/wt ！/wt ！/wt  
 远离/v 保利/nz ，/wd 远离/v 恶/ag 庄/ag ，/wd 顶/v 起来/vf 不要/d 再/d 叫/vi 着/uzhe 垃圾/n 骗人/vi  
 600048:/m 保利地产/n_new 关于/p 本/rz 公司/n 获得/v 房地产/n 项目/n 的/ude1 公/ng  
 起/vf 底/f 地产/n 股/n 颜/ng 值/v 有/vyou 多/m 高/a  
 公司/n 1月/t 销售/v 维持/v 高/a 位/q  
 600048:/m 保利地产/n_new 关于/p 实际/n 控制/vn 人/n 增/v 持/v 公司/n 股份/n 实/ng  
 晕/vi 计算/v --/wp 本轮/r 反弹/vn 目标/n 价/n 算/v 出来/vf 了/y  
 融资/vi 客/ng 本/n 周/nr1 抢/v 筹/v 名单/n 出炉/v   这些/rz 概念/n 股/q 受/v 青睐/v  
 保利地产/n_new (/wkz 600048/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 03-03/m )/wky  
 楼市/n 去/vf 库存/n 要/v 区别/vd 对待/v   券商/n ：/wp 看好/v 地产/n 行业/n 复苏/vi  
 保利地产/n_new 今日/t 超大/b 单/b 流出/v 排名/vi 第5/m 名/q (/wkz 03-03/m )/wky  
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 03-03/m )/wky  
 闲/v 来/vf 无/v 事/n     谈谈/v 保利地产/n_new  
 【/wkz 讨论/v 】/wky 房地产/n 的/ude1 暴涨/vn 行情/n 能/v 维持/v 多久/ryt ？/ww 
 保利地产/n_new ：/wp 收/v 评/v ：/wp 风险/n 来/vf 袭/v   周四/t 若/c 破/v 此/rzs 点/n   必须/d 减/v  
 保利地产/n_new :/wp 基本/a 面/n 极其/d 优良/z ，/wd 该/rz 不/d 该/v 买入/v 用/p 数据/n 说话/vi  
 去/vf 库存/n 是/vshi 房地产商/n 的/ude1 大/a 利/n 空/v ！/wt 降低/v 卖/v 给/p 农民工/n 新/a 市/n  
 上证所/n 规范/a 上市公司/n_new 增/v 持/v 计划/n   “/wyz 雷声/n 大/a 雨点/n 小/a ”/wyy  
 */w 现行/b 的/ude1 货币政策/n_new 注定/v 房地产热/n 又/d 开始/v  
 保利地产/n_new ，/wd 年/qt 后/f 首/m 帖/q 。/wj 
 600048:/m 保利地产/n_new 2016年/t 公司/n 债券/n (/wkz 第二/m 期/qv )/wky 票面/n 利/n  
 该/rz 股/n 目前/t 在/p 阶段/n 底部/f 区域/n ，/wd 有/vyou 即将/d 走/v 出/vf 底部/f 的/ude1 迹象/n  
 !/wt !/wt !/wt !/wt !/wt */w !/wt !/wt !/wt !/wt 判断/v ：/wp 今天/t 庄家/n 又/d 在/p 出/vf 货/n 肯定/d 又/d 是/vshi 暴跌/vi  
 李/nr1 L/o 嘉诚/nr2 跑/v 了/y   喔/o 价/n 必/d 折半/v   独生子女/n 怔/v 憡/w   将/d 使/v 人口/n  
 保利地产/n_new 3.71亿/m 元/q 近/a 底价/n 摘/v 福建莆田/ns 一/m 宗/q 商住/n 地/ude2  
 昨天/t 许多/m 粉丝/n 都/d 问/v 我/rr 保利地产/n_new 的/ude1 问题/n ！/wt 今天/t 在/p 这/rzv 开/v  
 9/m 年/qt 老/a 股民/n 和/cc 保利地产/n_new 说/v 下/f 如何/ryv 才/d 能/v 不/d 站/vi 最高/a 位/q ！/wt 
 保利地产/n_new 股价/n 翻番/vi 都/d 不/d 算/v 高/a ，/wd 大盘/n 股/q 需要量/n 的/ude1 配合/vn  
 “/wyz 青铜/n 时代/n ”/wyy 先期/d 布局/v   保利地产/n_new 发/v 力/n 养老/vn 产业/n  
 两/m 个/q 重磅/b 炸弹/n 利/vg 空/ng 消息/n ，/wd   举/ng 牌/n 概念/n 暴跌/vi ，/wd   拭/vg 目/ng 以/p  
 开/v 年/qt 销售/vn 同比/n 高涨/a  
 保利地产/n_new 还/d 能/v 回升/v 的/ude1 空间/n ！/wt 
 为何/ryv ？/ww  
 600048:/m 保利地产/n_new 2016年1月份/t 销售/v 情况/n 简报/n  
 保利/nz 今天/t 流入/v 5千/m 多/m 万/m ，/wd 股价/n 却/d 不/d 翻/v 红/a ，/wd 之前/f 我/rr 还/d  
 保利地产/n_new 1月/t 签约/vi 金额/n 近/a 140亿/m 同比/n 大增/v 逾/vg 九/m 成/q  
 百/m 城/n 房价/n “/wyz 双/m 涨/vi ”/wyy   部分/m 二线/n 城市/n 或/c 现/tg 抄/v 底/f 机会/n  
 600048:/m 保利地产/n_new 2015/m 年度/n 业绩/n 快报/nthk 公告/n  
 静/ad 待/vi 来年/t 改善/v  
 保利地产/n_new （/wkz 600048/m ）/wky ，/wd 节奏/n 跟/p 上/f 去/vf ！/wt ！/wt  
 销售/v 稳步提升/n_new ，/wd 投资/v 保持/v 稳健/a  
 保利地产/n_new ，/wd 地产/n 龙头/n 股/q ，/wd 整体/n 业绩/n 较/d 好/a ，/wd 后期/t 随着/p  
 保利地产/n_new ：/wp 昨日/t 没有/d 跟/v 上/f 的/ude1 朋友/n ，/wd 别/d 急/v ，/wd 现在/t 还/d 不/d  
 就/d 立刻/d 布局/v 万科/nt A/rzv ，/wd 目前/t 收益/n 34%.万/m 科/n A/rzv 突破/vn 股价/n 新/a  
 1.26/m 机构/n 荐/vg 股/n 一览/n ：/wp 保利地产/n_new (/wkz 600048/m )/wky 区域/n 布局/n 进/vf  
 营/n 收/v 增长/v 符合/v 预期/vn ，/wd 利润率/n 下降/vi 过/uguo 快/a 。/wj 考虑/v 到/v 其/rz 融/vi  
 大家/rr 可以/v 跟/v 着/uzhe 我/rr 的/ude1 步伐/n ，/wd 一起/d 努力/a ！/wt 
 大家/rr 都/d 多少/ry 的/ude1 本/n ，/wd 我/rr 11.1/m  
 今日/t 保利地产/n_new ，/wd 小幅/d 下调/v ，/wd 论/v 保利地产/n_new ！/wt ！/wt  
 保利地产/n_new ，/wd 后市/n 操作/v 之/uzhi 鉴/ng ！/wt   （/wkz 解/v 股/q ）/wky  
 保利地产/n_new ：/wp 此文/r 献给/v 给/p 盲目/ad 无/v 措/vg 的/ude1 小/a 散/v 们/k ！/wt 
 保利地产/n_new 去年/t 净利/n 123亿/m   同比/n 增/v 1.18%/m  
 600048:/m 保利地产/n_new 关于/p 委托/v 中国/ns 证券/n 登记/vn 结算/vn 有限/a  
 保利地产/n_new   盘/qv 前/f 参考/v  
 去年/t 房/n 企/ng 拿/v 地/n 金额/n 成本/n 大/d 增/v 四/m 成/q   7/m 股/q 或/c 受益/vi  
 保利地产/n_new 600048/m 下/f 周/nr1 适合/v 抄/v 底/f 吗/y ？/ww 
 300亿/m 元/q 两/m 日/qt 扫/v 货/n 逾/vg 千/m 股/q   三/m 大/a 榜/n 单/d 点/qt 出/vf 30/m 只/q 潜力/n 股/n  
 保利地产/n_new   涨/vi 停/vi ！/wt ！/wt ！/wt  
 慢慢/d 慢慢来/vl 了/y 啊/y  
 股市/n 已经/d 跌/v 无可/d 跌/v ，/wd 若/c 再/d 暴跌/vi ，/wd 请/v 给/p 我/rr 一个/mq 下跌/vi 的/ude1  
 面对/v 行情/n 的/ude1 暴涨/vi 暴跌/vi 我们/rr 该/v 如何/ryv 应对/v ？/ww 
 保利地产/n_new 定/v 增/v 100亿/m 获/v 证监会/n 核准/v   将/d 投入/v 11/m 个/q 项目/n  
 逆/vg 市/n 扩张/vn 销售/vn 未/d 达标/vi   保利地产/n_new 连续/a 8/m 年/qt 经营/vn 现金流/n_new  
 稳定/ad 增长/v 谋/v 转型/vn ，/wd 集团/n 增/v 持/v 显/v 信心/n  
 高盛/nt ：/wp 房/n 企业/n 绩/ng 加速/vi 增长/v 可/v 期/qv   荐/vg 3/m 股/q  
 600048:/m 保利地产/n_new 2016年/t 公司/n 债券/n (/wkz 第一/m 期/qv )/wky 票面/n 利/n  
 如果/c 万科/nt 下跌/vi 30%/m ，/wd 保利/nz 能/v 扛/v 住/vi 吗/y  
 定/v 增/v 价/n 多少/ry 呀/y ，/wd 这/rzv 价/n 定/v 增/v ，/wd 谁/ry 要/v ，/wd 还要/d 锁/v 一/m 年/qt ，/wd 有/vyou  
 传/v 中央/n 拟/v 推进/vi 房/n 贷/v 利息/n 可/v 抵扣/v 个/q 税/n   地产/n 股/n 异/ag 动/v  
 ?/ww 些/q 股/n 盲/vg 9/m 元/q 以下/f 被/pbei 洗/v 出/vf 来/vf 了/y ，/wd 傻/a 呀/y ，/wd 定向/d 增发/v 价/n 8/m  
 炒股/vi 十/m 余/m 载/qt ，/wd 心/n 得/ude3 颇/d 丰/ag 。/wj 特此/d 分享/v 操/v 盘/qv 技巧/n ！/wt 
 保利/nz 明天/t 开盘/vi 必/d 一/m 字/n 涨/vi 停/vi ，/wd 连续/a 三/m 个/q 一/m 字/n 涨/vi 停/vi ，/wd 有/vyou  
 600048:/m 保利地产/n_new 关于/p 非公开/n_new 发行/v 股票/n 申请/v 获得/v 中/f  
 11月20日/t 基金/n 卖/v 空/ng 仓/ng ，/wd   自驾/nr2 游/v （/wkz 7/m ）/wky  
 保利地产/n_new ：/wp 近期/t 阴/ng 跌/v 调整/v ！/wt 
 600048:/m 保利地产/n_new 公开/ad 发行/v 2016年/t 公司/n 债券/n (/wkz 第一/m 期/qv  
 600048:/m 保利地产/n_new 公开/ad 发行/v 2016年/t 公司/n 债券/n (/wkz 第一/m 期/qv  
 600048:/m 保利地产/n_new 公开/ad 发行/v 2016年/t 公司/n 债券/n (/wkz 第一/m 期/qv  
 公司/n 公告/n 点评/v ：/wp 销售/v 推进/vi 顺利/ad 放/v 量/n ，/wd 土地/n 投资/v 有序/a  
 周一深/nr V/n 反弹/vi 后/f ，/wd 个人/n 认为/v 不/d 代表/v 二/m 浪/n 调整/v 结束/v  
 保利地产/n_new 2015/m 销售/v 1541亿/m   年末/t 豪/ag 掷/v 130亿/m 补/v 仓/ng  
 公司/n 12月/t 销售/v 12月/t 销售/v 放/v 量/n ，/wd 创/vg 历史/n 第二/m 高/a ，/wd 好/a 于/p  
 保利地产/n_new 有/vyou 短期/b 反弹/vn 需求/n ，/wd 可以/v 等待/v 反弹/vi 。/wj 
 600048:/m 保利地产/n_new 2015年12月份/t 销售/v 情况/n 简报/n  
 保利地产/n_new 15/m 年/qt 签约/vi 金额/n 1541亿/m 增长/v 12.75%/m  
 600048:/m 保利地产/n_new 关于/p 本/rz 公司/n 获得/v 房地产/n 项目/n 的/ude1 公/ng  
 《/wkz 人民币/n 贬值/vi ，/wd 房地产/n 泡沫/n 敲响/v 最后/f 警钟/n 》/wky  
 保利地产/n_new ：/wp 跷跷板/n 效应/n 凸显/v ，/wd 地产/n 龙头/n 究竟/d 能/v 起飞/vi  
 超/v 低/a 的/ude1 估/v 值/n ，/wd 国企/n 改革/vn 预期/vn ，/wd 2015年/t 业绩/n 大幅/d 增长/v  
 今天/t 庄/ng 里/f 的/ude1 粉丝/n 们/k 都/d 在/p 问/v 保利地产/n_new ，/wd 特/d 来/vf 开/v 贴/v 讲/v 下/vf  
 春节/t 前/f 保利/nz 15/m 不/d 是/vshi 梦/n  
 股/n 神/n 新/a 帖/ng   保利地产/n_new   今天/t 早/a 参/n （/wkz 附/v 解/v 股/q ）/wky  
 600048:/m 保利地产/n_new 验/v 资/ng 报告/n  
 保利地产/n_new 还/d 需/v 谨慎/ad 行事/vi  
 600048:/m 保利地产/n_new 股权/n 激励/vn 计划/n 首/m 个/q 行/a 权/n 期/qv 第六/m 次/qv  
 日记/n 一/m 位/q 职业/n 股民/n 的/ude1  
 保利地产/n_new “/wyz 惊喜/a ”/wyy 的/ude1 背后/f 我们/rr 该/v 怎么/ryv 做/v …/ws …/ws 一点/mq 小/a  
 营/n 收/v 稳步/d 扩张/v  
 12.2/m 进/vf 的/ude1 ，/wd 感觉/v 要/v 死/v 了/y 。/wj 
 远离/v 保利/nz ，/wd 涨/vi 一/m 天/qt 跌/v 10/m 天/qt 的/ude1 股/n ，/wd 远离/v 是/vshi 我们/rr 的/ude1 希望/n  
 悄悄/d 告诉/v 股民/n 打/v 新/a 的/ude1 一些/mq 小/a 技巧/n  
 人民日报/ntqg 评论/n 称/v 承认/v 楼市/n 存在/v 泡沫/n   降价/vi 是/vshi 开发商/n  
 今天/t 有/vyou 位/q 朋友/n 特/ag 来/vf 感谢/v 我/rr 说/v 昨天/t 听/v 了/ule 我/rr 的/ude1 今天/t 保利/nz  
 保利/nz 明天/t 涨/vi 5/m 个/q 点/qt 以上/f ，/wd 也许/d 涨/vi 停/vi 板/ng ，/wd 不/d 解释/v ，/wd 试/v  
 今日/t 不/d 进/vf 保利/nz ，/wd 恐怕/d 要/v 失去/v 机会/n  
 保利地产/n_new 客观/a 的/ude1 分析/vn 及/cc 近期/t 策略/n 个人/n 观点/n ，/wd 不/d 喜/v 勿/d  
 下/f 周/nr1 操作/v 策略/n ！/wt （/wkz 仅/d 供/vi 参考/v ）/wky  
 鄙人/r 10/m 多/m 年/qt 来/f 总结/v 出来/vf 的/ude1 一些/mq 个人/n 观点/n ，/wd 希望/v 能/v 帮/v  
 600048:/m 保利地产/n_new 关于/p 本/rz 公司/n 获得/v 房地产/n 项目/n 的/ude1 公/ng  
 保利地产/n_new   天天/q 跌/v 啊/y   我/rr 真/d 受不了/al 了/y ，/wd 12.18/m 本/q 啊/y  
 中国/ns 保利/nz 在/p 澳/b 将/d 展/vg 宏图/n   立足/vi 维州/n 地产/n 着眼/vi 多元化/v  
 明天/t 有/vyou 大量/m 资金/n 进入/v ，/wd 十点/t 拉/v 升/v 涨/vi 停/vi ，/wd 请/v 不要/d 错过/v  
 下/f 周/nr1 一/m 大/a 跌/v ，/wd 不/d 解释/v 。/wj 
 港股/n 保利/nz 置业/n 在/p 大/a 涨/vi ，/wd 保利地产/n_new 与/p 保利/nz 置业/n 双/m 保/v 合/v  
 今天/t 有/vyou 位/q 朋友/n 特/ag 来/vf 感谢/v 我/rr 说/v 昨天/t 听/v 了/ule 我/rr 的/ude1 今天/t 保利/nz  
 房地产/n 股/q 冬日/n 迎/v 暖/v 春/tg  
 大家/rr 现在/t 提问/vn ，/wd 都/d 普遍/a 的/ude1 什么/ry 还/d 套/v 着/uzhe ？/ww 能/v 补/v 仓/ng 吗/y ？/ww  
 市场/n 传闻/n 保利/nz 被/pbei 人寿/n 举/ng 牌/n ，/wd 保利/nz 盘面/n 确实/ad 有/vyou 大/a 资金/n  
 聊聊/v 去/vf 库存/n 实现/v 安居梦/n 中/f 凸显/v 的/ude1 几/m 只/q 潜力/n 股/n  
 保利地产/n_new ，/wd ，/wd 注意/v 这/rzv 几/m 项/q 要点/n ，/wd 后期/f 选/v 股/n 不成/v 问题/n  
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 12-24/m )/wky  
 保利地产/n_new 明日/t 见解/n （/wkz 个人/n 看法/n ）/wky  
 消息/n 称/v 保利/nz 将/d 以/p 1.4亿/m 英镑/q 收购/v 伦敦/nsf 办公楼/n  
 保利地产/n_new ：/wp 操作/v 策略/n 浅见/n （/wkz 既来之/vl 则/d 安/v 之/uzhi ）/wky  
 保利地产/n_new 集团/n 收购/v 伦敦/nsf 豪华/a 办公楼/n  
 被/pbei 套/v 的/ude1 放心/vn 大盘/n 及/cc 保利/nz 都会/n 接近/v 红盘/n 收盘/vi 的/ude1  
 预测/v 保利/nz 下午/t 收盘/vi 平盘/vn 收盘/vi ，/wd 收/v 在/p 11.7/m 左右/m ，/wd 下午/t  
 专业/n 指导/v 没/v 人/n 听/v ，/wd 股/n 盲/vg 门/n 中/f 悲哀/an ，/wd 11.2/m 到/v 了/ule 看到/v 了/y  
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 12-23/m )/wky  
 以后/f 我/rr 的/ude1 帖/ng 关注/v ，/wd 真心/d 为/v 你们/rr 好/a ，/wd 在/p 股市/n 里/f 赚钱/v 的/ude1  
 保利地产/n_new 今天/t 11.2/m 必/d 到/v ，/wd 现在/t 拋/w 出/vf 是/vshi 明智/a 的/ude1 ，/wd 下/f 趺/w  
 保利地产/n_new 2008年/t 最高/a 到/v 98/m 元/q ，/wd 2016年/t 98/m 元/q 必/d 到/v ，/wd 一/m  
 假如/c 现在/t 有/vyou 人/n 举/ng 牌/n 保利/nz ，/wd 绝对/d 是/vshi 印/v 钞/ng 机/ng 。/wj 
 昨日/t 提示/v 的/ude1 002482/m 盘/qv 中/b 强力/n 拉/v 升/v 直/d 击/vg 涨/vi 停/vi ，/wd 相信/v 关/n  
 大盘/n 要/v 跳水/vn 了/y ，/wd 逃命/v 吧/y ，/wd 看/v 谁/ry 逃/v 得/ude3 快/a  
 很多/m 股/q 盲/ng 听/v 不/d 懂/v 人/n 话/n ，/wd 市场/n 是/vshi 动态/n 的/ude1 ，/wd 本/rz 就/d 是/vshi 涨/vi 涨/vi  
 保利地产/n_new 20151223/m 机构/n 操作/vn 策略/n ，/wd 低/ad 开/v 3%/m 然后/c 杀/v 跌/v  
 保利/nrf ，/wd 看看/v 金地/nz ，/wd 你/rr 还要/v 脸/n 不/d  
 中央/n 工作/vn 会议/n 再/d 提/v 房地产/n 去/vf 库存/n   三/m 主线/n 挖掘/v 龙头/n  
 一/m 线/q 城市/n 房价/n 涨幅/n 扩大/v   库存/vn 创新/vn 低/a  
 2016年/t 中央/n 经济/n 工作/vn 21/m 条/q ，/wd 第15/m 条/q 提到/v 房地产/n  
 今天/t 听/v 机构/n 说/v 保利/nz 也/d 要/v 被/pbei 机构/n 举/ng 牌/n 了/y ，/wd 国企/n 一样/uyy 有/vyou  
 下午/t 大盘/n 变/v 盘/qv ，/wd 保利/nz 下跌/vi 7%/m 收盘/vi  
 保利地产/n_new --/wp 浅/ad 谈/v 被/pbei 打开/v 之后/f 是/vshi 去/vf 是/vshi 留/v  
 近期/t 操作/v 的/ude1 一点/mq 思路/n （/wkz 老谢/nr ）/wky  
 保利地产/n_new ：/wp 周/nr1 一/m 这样/rzv 操作/v   才/c 更/d 好/a 。/wj 
 内幕/n ，/wd 下/f 周/nr1 拉/v 到/v 13/m 以上/f ！/wt 如果/c 没有/v ，/wd 自打/p 巴掌/n ，/wd 照/v  
 从/p 一个/mq 普通/a 投资者/n 的/ude1 角度/n 解读/v 万科/nt 夺权/vi 战/ng   万科/nt A/rzv 最/d  
 房地产/n 进入/v 去/vf 库存/n 周期/n   保利地产/n_new 等/udeng 10/m 余/m 股/q 涨/vi 停/vi  
 被/pbei 套/v 了/ule 4/m 个/q 点/qt ，/wd 谁/ry 比/p 我/rr 多/a ?/ww 
 保利地产/n_new 今日/t 超大/b 单/b 流出/v 排名/vi 第2/m 名/q (/wkz 12-18/m )/wky  
 12.02/m 大/a 盘/qv （/wkz 弱/a 反弹/vn 将/d 是/vshi 本/n 周/nr1 主题/n 恐慌/an 已/d 过/uguo 恢复/v 平/v  
 保利地产/n_new ！/wt ~/w 利润/n 其实/d 很/d 好/a 把握/vn ，/wd 看/v 你/rr 是否/v 掌握/v 要/v  
 有/vyou 大/a 神/n 可以/v 预测/v 一下/mq ，/wd 11.88/m   还有/v 回/qv 本/n 的/ude1 希望/n 吗/y ？/ww 
 保利地产/n_new ！/wt ~/w 果不其然/vl 意料之中/nl 看/v 清/a 趋势/n 最/d 重要/a 。/wj 
 昨天/t 封/v 涨/vi 停/vi ，/wd 今天/t 高/ad 开/v 4/m 个/q 点/qt ，/wd 然后/c 恶意/d 做/v 空/ng ，/wd 把/v  
 【/wkz 讨论/v 】/wky 保利地产/n_new 强势/n 涨/vi 停/vi   你/rr 上/vf 车/n 了/y 吗/y ？/ww    
 600048:/m 保利地产/n_new 关于/p 非公开/n_new 发行/v A/rzv 股/n 股票/n 申请/v 获得/v  
 对/p 保利地产/n_new 近期/t 判断/v 及/cc 预测/v （/wkz 个人/n 愚/an 见/v 和/cc 多/m 年/qt 经验/n  
 保利地产/n_new 定/v 增/v 融资/vi 100亿/m 元/q 方案/n 已/d 获/v 证监会/n 核准/v  
 建设银行/nt 一/m 一流/b 通盘/d 和/cc 万科/nt 一样/uyy 大/a ，/wd 业绩/n 更/d 好/a  
 保利地产/n_new 百亿/m 定/v 增/v 申请/v 获/v 批/q   计划/n 用于/v 深耕/v 重点/n 城/n  
 这个/rz 货/n 是/vshi 不/d 是/vshi 要/v 公告/n 增发/v 获/v 批/q ？/ww 
 保利地产/n_new   顺势/d 而/cc 为/v   关键性/n 节点/n ！/wt ！/wt  
 大/a 神/n 们/k ，/wd 现价/n 我/rr 已/d 解/v 套/q ，/wd 请/v 赐教/vi 走/v 不/d 走/v ？/ww ？/ww  
 保利/nz 明天/t 开始/v 几/m 个/q 一/m 字/n 涨/vi 停/vi ？/ww 三/m 个/q ？/ww 有/vyou 三/m 个/q 涨/vi 停/vi 就/d  
 保利地产/n_new 百亿/m 定/v 增/v 申请/v 获/v 审核/v 通过/v  
 奇奇/nr2   股市/n 纵横/v 数/m 年/qt 对/p 保利地产/n_new 的/ude1 一些/mq 个/q 看法/n ，/wd 还/d  
 保利地产/n_new   ！/wt 散/v 户/ng 该/v 如何/ryv 应对/v 当前/t 这种/r 走势/n ？/ww 
 保利地产/n_new   十/m 大/a 操作/vn 精髓/n （/wkz 字字/n 珠/ng 玑/ng ，/wd 阅/vg 后/f 即/v 焚/vg ）/wky  
 600048:/m 保利地产/n_new 2015年/t 公司/n 债券/n (/wkz 第一/m 期/qv )/wky 发行/v 结/v  
 600048:/m 保利地产/n_new 2015年/t 公司/n 债券/n (/wkz 第一/m 期/qv )/wky 票面/n 利/n  
 嫁接/v 资本/n 的/ude1 翅膀/n   保利地产/n_new 图谋/n “/wyz 养老/vn   保险/n ”/wyy 大/a 棋/n  
 公司/n 11月/t 销售/v 情况/n 点评/v  
 周/nr1 一/m 尾/q 盘/qv 班/n 内/f 布局/n 的/ude1 多氟多/nt 这/rzv 几/m 天/qt 真/d 是/vshi 给/p 力/n   朋友/n  
 社科院/n 专家/n ：/wp 加紧/vd 出台/vi 住房/n 贷款/vn 利息/n 抵扣/v 个/q 所/n 税/n 政/ng  
 保利地产/n_new 在/p 技术/n 上/f 看/v 还/d 有/vyou 继续/v 下跌/vi 需要/v ！/wt ！/wt  
 保利地产/n_new 今日/t 超大/b 单/b 流出/v 排名/vi 第11/m 名/q (/wkz 12-10/m )/wky  
 保利/nz 拟/v 参与/v 设立/v 房产/n 投资/vn 基金/n 管理/vn 公司/n  
 保利地产/n_new -——/wp 即/v 将/d 步入/v 反弹/vi  
 保利地产/n_new ：/wp 震荡/vn 整理/vn 后/f 继续/v 上行/vi  
 20/m 房/n 企/ng 前/f 11月/t 销售/v 近/a 8800亿/m   商业/n 库存/n 仍然/d 难/ad 消化/v  
 保利地产/n_new ：/wp 周四/t 值得/v 布局/n 的/ude1 金/b 股/n  
 保利地产/n_new 前/f 11月/t 签约/vi 金额/n 1338亿/m 同比/n 增长/v 12%/m  
 600048:/m 保利地产/n_new 2015年11月份/t 销售/v 情况/n 简报/n  
 保利地产/n_new 拟/v 联合/vd 设立/v 房地产/n 投资/vn 基金/n 管理/vn 公司/n  
 多/m 关注/v 下/f ，/wd 翻/v 倍/q 大/a 牛/n 股/n ！/wt 
 600048:/m 保利地产/n_new 2015年/t 第7/m 次/qv 临时/b 董事会/n 决议/n 公告/n  
 继续/v 拉/v 升/v ，/wd 目标/n 10/m 。/wj 50/m  
 保利/nz 明天/t 涨/vi 停/vi ，/wd 回帖/n 每人/r 一个/mq 苹果/n  
 保利/nz 28亿/m 拿下/v 珠海/ns 十字/b 门/n 商住/n 地/ude2   溢价/n_new 率/v 45.83%/m  
 一个/mq 大/a 传闻/n   突袭/vn 股市/n ！/wt 
 【/wkz 讨论/v 】/wky 房子/n 低估/v 还/d 是/vshi 股票/n 低估/v ，/wd 你/rr 会/v 卖/v 房/n 买/v 股/n 吗/y  
 市场/n 热/k 议/v “/wyz 房/n 贷/v 利息/n 抵/v 个/q 税/n ”/wyy  
 600048:/m 保利地产/n_new :/wp 中国/ns 保利/nz 集团公司/n 关于/p 保利/nz 房地/n  
 二八/m 切换/vn   注意/v 关键/n 点/qt 位/q ！/wt ！/wt  
 【/wkz 讨论/v 】/wky 保利/nz 多头/n 主力/n 还/d 能/v 叼/v 多久/ryt ？/ww 
 今天/t 涨/vi 停/vi 版/n 卖/v 了/ule 万科/nt a/rzv ，/wd 换/v 了/ule 保利/nz  
 保利地产/n_new (/wkz 600048/m )/wky 龙虎榜/n 数据/n (/wkz 12-02/m )/wky  
 房/n 贷/v 利息/n 抵扣/v 个/q 税/n 仍/d 处/vi 研究/v 阶段/n   预计/v 短期/b 难/ad 出台/vi  
 “/wyz 中小/b 创/vg ”/wyy 流出/v 规模扩大/n_new   地产/n 股/q 强势/n “/wyz 吸金/n_new ”/wyy  
 600048:/m 保利地产/n_new 股票/n 交易/n 异常/a 波动/vn 公告/n  
 保利地产/n_new --/wp 房地产/n 崛起/v 释放/v 一/m 重要/a 信号/n 绝/d 不容忽视/vl  
 “/wyz 三/m 面/q ”/wyy 叠加/vi 烘/v 热/a 房地产业/n   逾/vg 46亿/m 抢/vd 筹/v 地产/n 股/n  
 保利地产/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第1/m 名/q (/wkz 12-01/m )/wky  
 保利地产/n_new :/wp 该/rz 不/d 该/v 逢/v 低/a 买入/vn 持有/v ，/wd 用/p 公开/a 数据/n 说话/vi :/wp  
 今日/t 尾/n 盘/qv 资金/n 抢/vd 筹/v 这些/rz 个/q 股/n  
 姐/n 已/d 满/a 仓/ng 了/y  
 保利地产/n_new :/wp 多/m 机构/n 维持/v “/wyz 买/v 入/v 增/v 持/v ”/wyy 评级/vn :/wp  
 比较/d 方/d 能/v 见/v 真/a 金/ng ！/wt 
 三/m 股/q 价值/n 被/pbei 严重/ad 低估/v 翻番/vi 在即/vi  
 保利地产/n_new ：/wp 周四/t 原型/n 毕露/nr ，/wd 坚守/v 最后/f 一/m 道/qv 关口/n ~/w ！/wt 
 IPO/n 与/p SDR/n 两/m 大/a 因素/n 影响/vn   场/qv 外/f 资金/n 炒作/v 明显/a 谨慎/a  
 （/wkz   黑/a 周三/t 尾/ng 盘/ng 杀/v 丢/v 年/qt 线/n ，/wd 伞/n 哥/n 收/v 评/v +/m 保利地产/n_new 论/v 股/n  
 保利地产/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第2/m 名/q (/wkz 11-18/m )/wky  
 保利地产/n_new 一度/d 放/v 巨/ag 量/n 拉/v 涨/vi 停/vi ，/wd 后市/n 长期/d 看/v 好/a 。/wj 
 券商/n 巨/ag 震/ng ，/wd 出/vf 货/n 还是/c 洗/v 盘/qv  
 保利地产/n_new “/wyz 三位一体/nl ”/wyy 养老/vn 模式/n 显/v 成效/n   与/cc 太平/a 人/n  
 600048:/m 保利地产/n_new 公司/n 章程/n (/wkz 2015/m 修订/v )/wky  
 【/wkz 讨论/v 】/wky 地产/n 股/q 能否/v 像/v 前期/f 券商/n 股/n 一样/uyy 连续/ad 逼/v 空/a ？/ww 
 保利地产/n_new 昨日/t 看法/n 今日/t 分析/v  
 今天/t 地产/n 板块/n 有/vyou 持续性/n 性/ng 有/vyou 板块/n 效应/n ，/wd 是/vshi 最/d 强/a 的/ude1 板/n  
 掘金/n_new 互联网/n +/m   智能/n 停车/vn 厂商/n 圈/qv 地/ude2 “/wyz 大跃进/nz ”/wyy  
 保利地产/n_new 150亿/m 元/q 公司/n 债券/n 获/v 证监会/n 核准/v 发行/v  
 600048:/m 保利地产/n_new 关于/p 向/p 合格/vi 投资者/n 公开/ad 发行/v 公司/n  
 怕/v 个/q 鸟/n ，/wd 今天早上/t 8.85/m 果断/ad 买/v 入/v 5000/m 股/q ，/wd 绝对/d 相信/v  
 明天/t 要是/c 不/d 涨/vi 停/vi ，/wd 我/rr 托/v 裤/ng 头/n 在/p 南京/ns 总统府/n 跑/v 三/m 圈/qv ！/wt 
 三/m 股/q 价值/n 被/pbei 严重/ad 低估/v 翻番/vi 在即/vi  
 10月/新增 销售/v 低于/v 预期/v  
 保利地产/n_new (/wkz 600048/m )/wky 大宗/m 交易/vn 数据/n 一览/n (/wkz 11-11/m )/wky  
 明天/t 再/d 坚持/v 一/m 天/qt ，/wd 以后/f 直/d 冲/v 15/m 元/q 。/wj 
 保利地产/n_new       后期/f 有/vyou 企稳/n_new 上涨/vi 的/ude1 趋势/n ，/wd 建议/v 继续/v 持/v  
 保利地产/n_new 10月/新增 签约/vi 金额/n 同比/n 降/v 24.37%/m  
 保利地产/n_new 1-10/m 月/n 销售/vn 签约/vn 面积/n 同比/n 增长/v 15.23%/m  
 600048:/m 保利地产/n_new 2015年10月份/t 销售/v 情况/n 简报/n  
 保利/nz 董事长/n 宋广菊/nr :/wp 资金/n 是/vshi 制约/v 养老/vn 地产/n 发展/vn 的/ude1 关/n  
 保利地产/n_new 将/d 与/p 太平/a 人寿/n 组建/v 国内/s 首/m 支/q 养老/vn 产业/n 基金/n  
 审慎/ad 前行/v   坚定/a 转型/vn  
 今天/t 稳/v 稳/ad 站住/v 在/p 9.18/m 上/f  
 南京/ns 114.5亿/m 元/q 成交/v 8/m 地/n   保利/nz 万科/nt 新城/n 分别/d 抢/v 下地/vi  
 保利地产/n_new 纯/ad 讨论/v 帖/ng 直到/v 本人/rr 解/v 套/q  
 机构/n 推荐/v ：/wp 本/n 周/nr1 10/m 金/b 股/n 具备/v 反弹/vn 潜力/n (/wkz 11/m //w 2/m )/wky  
 机构/n 推荐/v ：/wp 下/f 周/nr1 具备/v 反弹/vn 潜力/n 的/ude1 10/m 金/b 股/n  
 前/f 三/m 季度/n 净利润/n 同比/n 增长/v 6.4%/m ，/wd 估/v 值/v 低廉/a  
 保利地产/n_new 前/f 三/m 季/q 净利/n 64.7亿/m   同比/n 增/v 6%/m  
 600048:/m 保利地产/n_new 2015年/t 第三/m 季度/n 季报/n  
 保利地产/n_new 前/f 三/m 季/q 净利/n 64.7亿/m   证金/nr2 系/v 持/v 股/n 逾/vg 12%/m  
 三/m 季报/n 内幕/n ：/wp 证/n 金/ng 持/v 股/n 3.3亿/m 股/q ，/wd 汇/v 金/ng 及/cc 其它/rz 国家/n  
 保利/nz 广东江门/ns 百亿/m 工程/n 陷/vi 欠/v 薪/ng 门/n   多/a 地/ude2 楼盘/n 被/pbei 曝/vg 质/ng  
 让/v 我们/rr 共同/d 去/vf 操/v 宋广菊/nr  
 忍不住/v 在/p 9.11/m 全部/m 清仓/vi 了/y ，/wd 终于/d 解/v 套/q 了/y ，/wd 但愿/v 坚守/v  
 私/ag 募/vg ：/wp 下/f 周/nr1 市场/n 或/c 冲/v 高/a 回落/vi   “/wyz 十三五/m ”/wyy 题材/n 仍/d 有/vyou  
 保利地产/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第6/m 名/q (/wkz 10-23/m )/wky  
 保利/nz 天/n 悦/ag ：/wp 白银/n 时代/n 的/ude1 利润/n 奶牛/n  
 保利地产/n_new ：/wp 中银/nz 国际/n 买入/vn 评级/vn ，/wd 目标/n 价/n 38.18/m  
 9月/t 土地/n 拓展/v 力度/n 大/a   ，/wd 瞄准/v 高/a 利润/n 城市/n  
 600048:/m 保利地产/n_new 关于/p 本/rz 公司/n 获得/v 房地产/n 项目/n 的/ude1 公/ng  
 600048:/m 保利地产/n_new 2015年9月份/t 销售/v 情况/n 简报/n  
 国家/n 做到/v 房/n 贷/v 降/v 首/m 付/v 就/d 说明/v 房地产/n 过剩/vi ，/wd 市场/n 不/d 景/ng  
 房地产业/n 正在/d 缓慢/a 复苏/vn   但/c 不/d 要/v 着急/a 投资/vn 地产/n 股/n  
 坚定/v 看好/v 保利/nz 的/ude1 优秀/a 业绩/n ，/wd 看好/v 保利/nz 央/vg 企/ng 双/m 保/v 整合/v  
 还有/v 多少/ry 人/n 在/p 坚守/v 保利/nz ？/ww 
 保利地产/n_new 联合体/n 底价/n 8.55亿/m 竞/ag 得/v 佛山/ns 新城/n 宅/ng 地/n  
 600048/m   保利地产/n_new 增发/v :/wp 2015/m 年度/n 拟/v 非公开/n_new 发行/v 不/d 超/v  
 保利地产/n_new ：/wp 重大/a 利好/a 空降/vn ，/wd 涨/vi 停/vi 一触即发/vl ！/wt 
 大盘/n 企稳/n_new 向/p 上/vf 了/y ，/wd 保利/nz 强劲/ad 补/v 涨/vi ，/wd 房地产/n 金/b 九/b 银/b 十/m  
 明天/t 开盘/vi 一/m 字/n 涨/vi 停/vi  
 保利地产/n_new 搞/v 大/a 了/y ，/wd 资产/n 重组/v 到/v 98/m 元/q 可/v 期/qv  
 保利地产/n_new (/wkz 600048/m )/wky 高/ad 管/v 持/v 股/q 数据/n 一览/n (/wkz 9-15/m )/wky  
 600048:/m 保利地产/n_new 股权/n 激励/vn 计划/n 首/m 个/q 行/a 权/n 期/qv 第五/m 次/qv  
 保利地产/n_new 41亿/m 摘/v 上海/ns 大/a 场/qv 镇/n 商住/n 地/ude2   溢价/n_new 率/v 107%/m  
 600048:/m 保利地产/n_new 验/v 资/ng 报告/n  
 保利地产/n_new 大家/rr 有/vyou 多少/ry 股/n 晒/v 晒/v ！/wt 我/rr 26000/m 价/n 12.39/m  
 600048:/m 保利地产/n_new 关于/p 公司/n 部分/m 董事/n 增/v 持/v 计划/n 完成/v  
 保利/nz 南昌/ns 高尔夫/n 别墅/n 任性/a 违/vg 建/v   鸡/n 鸭/ng 成群/vi 菜地/n 遍野/vi  
 销售/v 高速/b 增长/vn   拿/v 地/ude2 依然/d 谨慎/a  
 保利地产/n_new :/wp 估/v 值/v 洼地/n 、/wn 越/d 跌/v 越/d 买/v 、/wn 机不可失/vl 、/wn 时/ng 不/d  
 600048:/m 保利地产/n_new 2015年/t 第一/m 次/qv 临时/b 股东大会/n_new 的/ude1 法/n  
 群/ng 益/vg 证券/n ：/wp 保利地产/n_new 买入/vn 评级/vn  
 利好/a 政策/n 不/d 断/v   逾/vg 7亿/m 元/q 资金/n 逆/vg 市/n 抢/vd 筹/v 14/m 只/q 地产/n 股/n  
 8月/t 销售/v 点评/v ：/wp 销售/v 同比/n 大/d 增/v  
 8月/t 销售/v 环/v 比/p 正/d 增长/v ，/wd 低估/v 值/v 优势/n 明显/a  
 业绩/n 增长/v 稳健/a ，/wd 转型/v 持续/vd 推进/vi  
 销售/vn 增长/vn ，/wd 金/b 九/b 银/b 十/m 推/v 盘/qv 提速/vn  
 海通证券/n_new ：/wp 保利地产/n_new 全年/n 有望/v 完成/v 1700亿/m 销售/vn  
 公司/n 公告/n 点评/v ：/wp 销售/v 顺利/ad 放/v 量/n ，/wd 股价/n 超/v 跌/v 明显/a  
 600048:/m 保利地产/n_new 2015年/t 第一/m 次/qv 临时/b 股东大会/n_new 会议/n  
 保利地产/n_new 8月份/t 签约/vi 金额/n 同比/n 增长/v 47%/m  
 保利地产/n_new 今日/t 超大/b 单/b 流出/v 排名/vi 第5/m 名/q (/wkz 09-07/m )/wky  
 600048:/m 保利地产/n_new 关于/p 本/rz 公司/n 获得/v 房地产/n 项目/n 的/ude1 公/ng  
 600048:/m 保利地产/n_new 2015年8月份/t 销售/v 情况/n 简报/n  
 保利/nz 首/m 开/v 北京/ns 孙河/nr 夺/v 地/n   刷新/v 区域/n 单价/n 解/v 套/q 前/f 地/n 王/nr1  
 求/v 横批/n   石达开/nr 兵/n 败/vi 安顺/ns 场/ng   痴/a 股民/n 死守/v 三千/m 点/qt 。/wj 
 大家/rr 都/d 来/vf 晒/v 晒/v 成本/n ，/wd 我/rr 13.56/m ，/wd 看看/v 有/vyou 没有/d 比/p 我/rr 还/d  
 大/a 底/f 即将/d 筑/v 成/v ，/wd 坚定/ad 逢/v 低/a 买入/vn 低估/v 值/v 品种/n ，/wd 直接/ad 捂/v  
 大家/rr 注意/v 了/y ，/wd 国际/n 股市/n 大/d 跌/v ，/wd A/rzv 股/n 必将/d 跟/v 跌/v ，/wd 明天/t  
 保利地产/n_new 今日/t 超大/b 单/b 流入/v 排名/vi 第16/m 名/q (/wkz 08-31/m )/wky  
 保利/nz 今天/t 股价/n 会/v 在/p 8.36/m  
 保利地产/n_new ：/wp “/wyz 5P/n 战略/n ”/wyy 存/v 想象/v 空间/n  
 600048:/m 保利地产/n_new 关于/p 实际/n 控制/vn 人/n 增/v 持/v 公司/n 股份/n 的/ude1  
 诚信/a 忠告/n :/wp 地产/n 龙头/n 估/v 值/v 洼地/n 股/q ，/wd 越/d 跌/v 越/d 买/v 、/wn 只/d 买/v 不/d  
 公司/n 半/m 年/qt 报/n ：/wp 整体/n 销售/v 优于/v 行业/n ，/wd 市场占有率/n 保持/v  
 整体/n 销售/v 优于/v 行业/n ，/wd 市场占有率/n 保持/v 提升/v  
 利润率/n 高于/v 预期/vn 带动/vn 业绩/n 好/a 于/p 预期/v ；/wf 财务状况/n_new 呈现/v  
 增长/v 与/cc 转型/vn 并举/vi  
 东兴/nt 证券/n ：/wp 保利地产/n_new 推荐/v 评级/vn  
 600048:/m 保利地产/n_new 2015年/t 半/m 年/qt 报/n  
 2015年/t 半/m 年/qt 报/n 点评/v ：/wp 业绩/n 亮/a 眼/n ，/wd 积极/ad 谋/v 变/v  
 保利地产/n_new (/wkz 600048/m )/wky 融资/vi 融/vi 券/ng 信息/n (/wkz 08-25/m )/wky  
 低估/v 值/v 绩/ng 优/ag 行业/n 龙/n   头/q 价值/n 有/vyou 纠偏/vi 需要/v  
 稳健/a 的/ude1 领/v 跑/v 者/k  
 业绩/n 高/a 增长/vn ，/wd 估/v 值/n 已/d 便宜/a  
 2015/m 半/m 年/qt 报/n 点评/v ：/wp 业绩/n 销售/v 靓/w 丽/vg ，/wd 大象/n 凸显/v 价值/n  
 这/rzv 交易/n 真/d 有/vyou 规律/n  
 保利地产/n_new 拟/v 发/v 规模/n 不/d 超过/v 150亿/m 元/q 债券/n  
 保利地产/n_new 中期/f 净利/n 近/a 50亿/m 元/q   同比/n 增/v 三/m 成/q  
 600048:/m 保利地产/n_new 2015年/t 半/m 年/qt 报/n 摘要/n  
 冬天/t 已/d 到/v 春天/t 不/d 远/a ，/wd 别人/rr 恐惧/a 时/ng 买/v 入/v 是/vshi 智者/n ！/wt 
 还有/v 的/ude1 涨/vi 嘛/y ，/wd 9.94/m 的/ude1 成本/n  
 预备/vn ，/wd 唱/v ！/wt 熊/n 在/p 吼/vi ！/wt 牛/n 在逃/vi ！/wt 股民/n 在/p 咆哮/vi ！/wt 股民/n 在/p  
 我们/rr 看中/v 了/ule 保利地产/n_new ！/wt 
 