1.洛阳钼业:
洛阳钼业《钴矿王》筹码全踩脚下，意欲大干一把,3646,2017-09-02
洛阳钼业(603993)融资融券信息(09-01),4875,2017-09-02 
总感觉洛钼箭已上弦,54892,2017-08-28
虽然不是新闻，看看也无妨,16137,2017-09-01
套！套！一套再套！洛阳钼业怎么把控趋势！如何,4727,2017-09-01
帖点关于钼的行情,20846,2017-07-31
洛阳钼业拥有全球最大的钴矿资源，是全球主要钴,15446,2017-09-01
~~大股东低位悄悄增持,9716,2017-07-21
明天收阳线几个点不好说，,50228,2017-07-26
铜钴价格高位，看好长期发展,73669,2017-08-31
这轮应该是周线级别的上攻,22287,2017-08-31
杭州银行次新股发行价14.39业绩1.7元小盘2.6亿,54624,2017-03-28
钴价上升空间大 洛阳钼业AH股齐涨,95607,2017-08-02
今天全仓买入,24930,2017-08-25
洛阳钼业8月31日打开涨停,20512,2017-08-31
受益于钴价大涨，寒锐钴业已连续三个涨停板,15296,2017-08-30
洛阳钼业(603993)融资融券信息(08-30),8979,2017-08-31
明日聚焦，机不可失，时不待我！！！,5721,2017-08-31
洛阳钼业上半年净利润飙升 海外新并购资产业绩,54295,2017-08-28
洛阳钼业8月31日盘中涨停,14216,2017-08-31
洛阳钼业8月31日盘中涨幅达5%,7591,2017-08-31
钴价全球紧俏大幅涨价，洛阳钼业钴产量全球第二,29432,2017-08-29
洛阳钼业k线漂亮，买,17659,2016-12-04
公司半年报点评：受益金属价格大涨 财务费用影,62675,2017-08-29
~~主力资金已经转移内详,4733,2017-08-01
散户必看炒股格言和现金策略！ 孙子云：先立于,58936,2017-04-18
洛阳钼业8月4日盘中跌幅达5%,30448,2017-08-04
入早了[兴奋][兴奋]6.91买入被套 哎,9406,2017-08-29
铜钴金属价格上行，收购资产盈利增厚,43183,2017-08-28
短期高费用影响利润，往后受益金属价格上涨,42705,2017-08-28
603993:洛阳钼业2017年半年度报告摘要,54078,2017-08-27
603993:洛阳钼业2017年半年度报告,67651,2017-08-27
洛阳钼业：上半年净利同比增逾6成 获证金公司增,84060,2017-08-27
海外抄底成功：洛阳钼业上半年净利8.35亿 同比,41171,2017-08-28
中报速递：洛阳钼业2017年上半年盈利8.35亿元，,37498,2017-08-27
【联讯有色公司点评】洛阳钼业：铜钴价涨、产量,154104,2017-04-06
4.9元买洛阳钼业受益于钴价上涨业绩增长超预期,138669,2017-06-16
洛阳钼业(603993)融资融券信息(08-25),9191,2017-08-26
这是一道可以测出一个人有没有商业头脑的数学题,65751,2017-06-27
石墨烯电池量产中,14878,2017-08-02
老夫再次进入洛阳钼业[胜利],22675,2017-08-18
洛阳钼业(603993)融资融券信息(08-24),6793,2017-08-25
紧急提示：MSCI指数股601958 金钼股份正创历史,7251,2017-07-07
洛阳钼业——唯一没有创新高的··钴,60792,2017-07-08
呵呵，不幸被言中。洛阳钼业现在的情况更危险了,16569,2017-08-10
洛阳钼业(603993)大宗交易数据一览(08-22),51633,2017-08-22
致散户,7839,2017-07-11
洛阳钼业8月22日盘中涨幅达5%,14795,2017-08-22
今天洛阳钼业可能会大涨岀中阳！！！,21105,2017-08-21
洛阳钼业(603993)融资融券信息(08-18),12875,2017-08-19
揭穿价值投资的鬼话，如果真要价值投资，招商银,38154,2017-07-07
洛阳钼业究竟有多厉害，看完这份研究就知道,152176,2016-06-06
603993已处于历史高位上，对应上证2015年牛市指,35866,2017-08-09
洛阳钼业(603993)融资融券信息(08-17),10770,2017-08-18
下午不涨两个点以上 三点我吃屎五十斤！期货大,15656,2017-08-17
洛阳钼业(603993)融资融券信息(08-16),11537,2017-08-17
策马未知行路远,求下联,5357,2017-07-10
转发的，我是一名离职的操盘手。据我所知,18766,2017-08-14
涨价概念  横空出世  钒概念接力钴概念,154072,2017-07-27
长江钼铁再涨5000元/吨,23392,2017-08-08
以过往市场走势来看，低于2倍为板块底部区域,3209,2017-08-03
金属行业迎来牛市 洛阳钼业十月见分晓,9131,2017-08-03
洛阳钼业(603993)融资融券信息(08-11),15491,2017-08-12
钼铁三天大涨15000元/吨，至100000元/吨,42596,2017-08-06
钼产品价格全线上涨 据百川数据显示，8月10日,17852,2017-08-10
洛阳钼业,24221,2017-08-05
真想不明白为什么这么多利好消息？而这股周五却,33646,2017-08-06
抛！机构拉升诱多不是解放军,对倒放量是笑着数,6753,2017-07-27
狗杂种又开始打压了,8013,2017-07-25
90年庆还是走强点好,7418,2017-07-25
我5.65的本现在还一直拿着，有比我还惨的吗？,204165,2015-12-24
买卖要富有弹性，不要斤斤计较。,8478,2017-08-04
空头昨天拍在沙滩上！今天再来一场斗争，空头不,9507,2017-07-06
中国投资者太贱了，洛阳钼业这么好的资产，价格,28755,2017-08-05
今日或可站上7.3上攻7.5[傲]。。。。。。我瞎猜,13211,2017-08-02
洛阳钼业为何不发布业绩预告？莫非是预亏吗？,24479,2017-08-03
资金流出倒数第一名,16382,2017-08-04
洛阳钼业才是真正的钴王，看好目标价15元,78586,2017-03-03
迫击炮战法之洛阳钼业，出炮19天，暴涨50点！,18911,2017-07-23
煤炭有色大幅调整 明星股洛阳钼业遭重挫,161417,2017-07-28
证监会通报操纵股价四种方式：关联账户，自买自,7699,2017-07-20
钼和钴都在大幅涨价,16958,2017-08-03
再说一遍，老虎不发威，但绝非病猫,48039,2017-06-30
603993:洛阳钼业2012年度第一期中期票据付息兑,52038,2017-08-02
还好周五跑了，今天真跌了，哈哈，预测的挺准！,15678,2017-07-31
明天回调，在6.9附近止跌，后以7，5收盘。,22556,2017-07-31
寻到15年涨50倍的下一个恒瑞，要复制恒瑞需满足,12747,2017-07-17
年内最大定增落户洛阳钼业：募集180亿元 8家机,70290,2017-07-30
洛阳钼业反转信号已经很明显了，超大单涌入巨量,28929,2017-07-26
阴跌二日，突然放量大跌，韭菜必做鸟兽散；但此,22984,2017-07-27
送给为定增而买股的股民：定增原来是这样玩的,12521,2017-07-30
洛阳钼业   上市5年   没有得到过充分炒作    ,185615,2017-07-22
龙虎榜揭秘：机构买入这5股 小金属概念遭抢筹,167002,2017-07-07
洛阳钼业(603993)融资融券信息(07-28),17205,2017-07-29
洛阳钼业：35元是合理的,19247,2017-07-26
180亿元定增获批，矿业巨头扬帆起航（更新）,190333,2017-06-28
哈哈,8289,2017-07-19
二季度证金公司增持洛阳钼业3500万股，现持有42,22317,2017-07-27
洛阳钼业完成180亿定增 国调基金参投浮盈85%,77069,2017-07-27
20亿定增洛阳钼业，明天开涨。,14317,2017-07-27
洛阳钼业完成发行47.12亿股A股每股折让48.1%,56821,2017-07-27
603993:洛阳钼业:德勤华永会计师事务所(特殊普,59964,2017-07-26
洛阳钼业完成非公开发行A股净筹178.59亿元,34962,2017-07-26
603993:洛阳钼业非公开发行股票发行结果暨股本,87020,2017-07-25
洛阳钼业180亿定增收官 国际化战略再进一步,60461,2017-07-26
603993:洛阳钼业:兴业证券股份有限公司关于洛阳,76414,2017-07-26
用迫击炮战法分析洛阳钼业后期走势 明日关注中,33866,2017-06-27
603993:洛阳钼业:关于洛阳栾川钼业集团股份有限,60233,2017-07-25
603993:洛阳钼业关于媒体报道的澄清公告,116526,2017-07-18
洛阳钼业，强者风范，继续上涨！,30572,2017-07-17
钴矿龙头：,81499,2017-07-06
感觉中长线主力尚无做头意愿,45548,2017-07-20
洛阳钼业应该改名了，大家出主意,21004,2017-07-06
[为什么]就不能给一个上车的机会吗，主力不需要,21429,2017-07-10
603993:洛阳钼业关于签订募集资金专户存储三方,96384,2017-07-20
我就是游资 2017.07.18 热股点评,59107,2017-07-18
洛阳钼业一定能走强！,33492,2017-06-14
603993:洛阳钼业2016年度网上业绩说明会预告公,56772,2017-05-25
和方大炭素一样,11981,2017-07-20
603993:洛阳钼业关于媒体报道的澄清公告,45952,2017-07-18
603993:洛阳钼业关于与BHR及其股东或上层投资人,49909,2017-04-20
603993:洛阳钼业关于媒体报道的澄清公告,81130,2017-06-15
洛阳钼业的核心价值1240亿--矿业龙头分产品分析,30043,2017-04-05
小散都跑了，你涨你娘的。,7797,2017-07-14
其倾家荡产,6531,2017-07-14
洛阳钼业出现中间加油阳包阴，一线托，一线穿形,25334,2017-07-15
洛阳钼业：BHR已完成并购TFM24%的间接权益,31436,2017-04-20
603993:洛阳钼业关于非公开发行A股股票获得中国,43031,2017-06-23
多少缴枪的？,20821,2017-07-14
杉杉股份拟参与洛阳钼业定增,46947,2017-07-13
比杉杉介入更重要的是：增发实施中,26524,2017-07-13
603993:洛阳钼业关于签署战略合作框架协议的公,109998,2017-07-12
洛阳钼业：360转变超级黑马,21294,2017-07-08
洛阳钼业与杉杉股份签订协议涉及钴的购销及钴锂,64984,2017-07-12
洛阳钼业股价异动 钴金属及相关产品价格近期有,83071,2017-07-07
洛阳钼业：目前来看还是有量的，短线以5日线为,6901,2017-07-11
跌停股不断,3787,2017-07-07
跑,2648,2017-07-07
三天两创历史新高 洛阳钼业重新开说新能源故事,56097,2017-07-06
2017.7.9 不出新高不要卖出！,28733,2017-07-09
巨量资金涌入，还卖？,17590,2017-07-06
三大异象，暗示,洛阳钼业 603993 必将站上6块！,20601,2017-06-22
两大利好,军工异动,15041,2017-01-12
钨钼价格已经连跌3个月,18366,2017-07-08
洛阳钼业，全球顶级抗癌药，中国拥有自主研发产,37662,2017-02-24
洛阳钼业(603993)龙虎榜数据(07-07),70513,2017-07-07
股道教你盘中如何做T+0操作：      我们说的T+0,38490,2017-02-07
飘忽,3307,2017-07-07
603993:洛阳钼业:实际控制人、控股股东关于洛阳,88577,2017-07-07
钴又涨了,3012,2017-07-03
看光正,1332,2017-06-23
俺心不贪，:5块25卖，只留1/4仓,10781,2017-07-05
603993:洛阳钼业H股公告(股份发行人的证券变动,51374,2017-07-04
紧急公告：金钼股份创历史新低7.05元，不要错失,8943,2017-05-08
石墨电极超高功率爆5月到6月爆涨230%,10637,2017-06-16
洛阳钼业：今天会是什么情况，持有还是出掉？,11949,2017-07-03
603993:洛阳钼业:洛阳钼业控股有限公司拟现金方,41867,2017-06-28
180亿元定增获批，矿业巨头扬帆起航,85201,2017-06-26
洛阳钼业：定增不超57.69亿股获证监会核准,76521,2017-06-23
公司电池级碳酸锂等产,3093,2016-07-07
603993:洛阳钼业关于非公开发行A股股票获得中国,64450,2017-06-23
洛阳钼业：A股非公开发行价调整为不低于3.12元,36649,2017-05-05
寒锐钴业中报大幅预增680%！你打算预增多少呢？,13627,2017-06-23
金属钴又涨了，切图为证,7849,2017-06-19
明天股价伴随钴价加速上涨，创新高势在必得！,16382,2017-06-21
洛阳钼业(603993)融资融券信息(06-16),16957,2017-06-17
我看好鈷行业股票,12684,2017-06-19
大家猜本轮能涨到多少钱?,16201,2017-06-17
钴昨天暴涨2.25万！今天继续暴涨1万！周一直接,20180,2017-06-16
有色板块走强 洛阳钼业涨逾8%,34274,2017-06-16
5月份，我国新,4067,2017-06-16
洛阳钼业发澄清公告：收购自由港铜钴矿交易已完,35545,2017-06-15
要求不高，月内收复4.5元即可,56012,2017-05-13
洛阳钼业今天将跌停！,9161,2017-06-12
603993:洛阳钼业公开发行公司债券预案公告,30570,2017-06-05
明天开始织布[俏皮],7195,2017-04-18
又错过了大盘反弹。,6251,2017-05-26
快跌。跌了我又买,6683,2017-05-05
就大盘目前这个点位它还能跌到哪去！！！！坚决,5369,2017-05-05
狗庄有的是耐心！,5619,2017-05-26
洛阳钼业(603993)融资融券信息(05-15),6508,2017-05-16
钴取代铜作导线材料？洛阳钼业涨6.25%,61630,2017-05-19
603993:洛阳钼业2016年年度权益分派实施公告,77802,2017-04-25
603993:洛阳钼业H股公告(股份发行人的证券变动,31628,2017-06-01
603993:洛阳钼业关于非公开发行股票会后重大事,42256,2017-05-22
5月17大盘解析,19278,2017-05-17
603993:洛阳钼业:洛阳钼业控股有限公司拟现金方,55391,2017-05-22
“洛钼”不会落幕！,16186,2017-05-16
买入603993,9980,2017-05-15
603993:洛阳钼业2016年度股东大会、2017年第一,36572,2017-05-17
603993:洛阳钼业关于召开2016年度股东大会、201,33294,2017-05-11
603993:洛阳钼业关于公司股东洛阳矿业集团有限,65487,2017-04-18
今夜做了奇怪的梦，不知是什么时候洛阳钼涨到8,6630,2017-05-05
几年前就知道火箭燃料加钼能使火箭跑的快跑的远,42889,2017-04-11
603993:洛阳钼业关于调整非公开发行A股股票发行,61650,2017-05-04
明天3块多钱见吧,4252,2017-05-04
明天买入，4.28元[买入],3723,2017-05-04
洛钼今天收盘必上4.7元，立贴为证！点赞的明天,10165,2017-05-03
我买的洛阳钼业怎么改名字了？有谁知道发生了什,16277,2017-05-03
洛阳钼业首季度净利润同比增3.23倍至5.97亿元,37108,2017-04-28
603993:洛阳钼业2017年第一季度报告,80265,2017-04-28
请不要吹牛B，请把牛B还给牛，因为牛也需要性生,7100,2017-04-27
紧急提醒：与其买进未除权的15元洛阳钼，不如买,116902,2015-11-13
洛阳钼业：洛阳国安划转至大股东 大股东承诺或,37493,2017-04-19
洛阳钼业就TFM项目BHR引入投资人确定投资额共4.,28077,2017-04-17
各位大神怎么看？,35553,2017-02-24
老董，我是你的小乖猫，喵~,17526,2017-04-11
有利于保持平常态,1121,2017-04-18
而且在操作上令您进可攻、退可守。,2424,2017-04-18
买卖要富有弹性，,1872,2017-04-18
不要斤斤计较,1238,2017-04-18
拳头往外打才有空间和动力。,1177,2017-04-18
603993:洛阳钼业关于与BHR及其股东或上层投资人,40025,2017-04-14
一次并购晋级世界稀有金属龙头宝座，洛阳钼业做,34203,2016-05-27
即使卖错了也只是少赚而已,3255,2017-04-15
今天4.64元买入洛阳钼业的就是我,21964,2017-04-05
今日借次新高送股的势暴跌洗盘，明日高开半小时,17754,2017-04-10
洛阳钼业泄露重大利好，后期即将一路飘红~！！,26570,2017-04-06
洛阳钼业,发图给咨询股友无关涨跌据此操作后果,14734,2017-04-07
扬帆起航的国际资源巨头,64431,2017-04-05
终于涨停回本了,5321,2017-04-05
洛阳钼业复权价已经16.5元，立即换股买进历史最,16764,2017-02-23
明天开盘？,5623,2017-04-04
海外铜钴、磷铌矿开始贡献利润，业绩符合预期,58335,2017-04-01
钼业织布的品质应该很好,3128,2017-03-22
太疯狂！雄县房价从6000飙涨至2.5万！,10667,2017-04-03
国际化资源公司雏形已现,38614,2017-03-31
洛阳钼业，你永远不知道下一秒是什么,11927,2017-03-31
洛阳钼业操盘分析,21559,2017-03-01
干脆好好跌。其它几乎都是涨。唯一洛阳钼业跌比,6561,2017-03-29
3月23日昨夜LME钴价向上突破，最新报54000美元,18665,2017-03-23
为什么我4.64买入的，最后却显示成本4.685,16985,2017-03-20
速度跌到4.57后反弹冲6.45,30930,2017-03-20
看下资金流向就知道为毛天天跌了。 散户蜂拥而,12525,2016-11-23
603993:洛阳钼业H股公告(董事会召开日期),41825,2017-03-21
603993:洛阳钼业关于非公开发行A股股票申请获中,79490,2017-01-18
洛阳钼业的钴价弹性有多大？,73093,2017-03-20
继续研究洛阳钼业何去何从,19121,2017-03-03
情人强烈要求（2-24）,11984,2017-02-24
雨落云心碎~求下联,9527,2017-03-05
钴的疯狂才开始 洛阳钼业的春天也才来,56202,2017-02-27
钴钼价格继续走高催化洛钼、金川等个股,45883,2017-03-08
洛阳钼业引资不超过6亿美元以收购TFM 24%权益,43371,2017-03-06
洛阳钼业布林线向上开口，MACD和KDJ向上走，也,107114,2017-02-14
【联讯有色深度】千金难买一钴、国际矿业巨头已,72307,2017-02-17
秘鲁Cerro Verde铜矿正式开始罢工 作者：来源：,24474,2017-03-10
BHR收购Tenke矿山24%股权点评,44933,2017-03-07
洛阳钼业：TFM项目合作获董事会审议通过,21527,2017-03-06
还记得我吗！仙人指路,42270,2017-02-14
收购+锂电池再爆一妖王，雪藏的关键数据显示背,36036,2017-03-06
603993:洛阳钼业关于与BHR及其股东或上层投资人,54737,2017-03-06
第一目标16.20,7075,2017-03-06
洛阳钼业大涨点评：洛阳钼业的推荐逻辑,74642,2017-02-27
策马未知行路远,求下联,18228,2015-10-21
国际矿业巨头洛阳钼业业绩弹性大,54236,2017-03-01
炒股不要计较一时的得与失,19209,2017-03-03
603993:洛阳钼业H股公告(股份发行人的证券变动,55812,2017-03-03
传闻葛卫东囤钴6000吨？其实，真正抄底的是洛阳,30857,2017-03-02
真没出息！孬种！给华友钴业主力提鞋都不配！,10579,2017-02-27
能不能涨3倍上15元呢？,14900,2017-03-02
成本数据告诉你: 只买不卖，卧底待涨,9347,2017-02-25
603993:洛阳钼业2016年度第一期短期融资券兑付,38503,2017-03-01
只有了解了庄家你才有生存的机会,26459,2015-11-25
今天入手5.4[哭]入10萬會永遠站崗嗎？,16818,2017-02-27
这是要看谁傻吗？,25291,2017-02-25
超大单净流入(万)：48572.68,3421,2017-02-16
很好，收盘3万手封板,1874,2017-02-16
好煎熬，洛阳墓业,13609,2016-09-09
007私募操作计划之三：派思股份（603318）,7705,2017-02-23
603993:洛阳钼业关于召开2017年第一次临时股东,54424,2017-01-25
洛阳钼业会是下一个吉利汽车吗?,57539,2017-02-23
反正我今天是高位清仓了！明天低开低走我也没关,6218,2017-02-21
新手进股市，买进洛阳钼业100手，准备持股一年,44064,2016-06-04
钴价行情升温 洛阳钼业H股两月累涨近六成,28130,2017-02-22
射击之星,14426,2017-02-22
洛阳钼业有一宗大手成交  涉资2,700万元,32442,2017-02-22
603993:洛阳钼业H股公告(关於收购世界级铜钴矿,84165,2017-02-20
今天看白马股洛阳钼业K线走势有点像仙人指路，,17857,2017-01-11
洛阳钼业两周豪掷42亿美元收购：布局锂电、高端,61669,2016-06-01
涨停出了，不知是对是错！,16108,2017-02-16
洛阳钼业,9820,2017-02-15
603993:洛阳钼业H股公告(关於收购世界级铜钴矿,75008,2017-02-13
骂一句李朝春日你妈不算过份吧！[傲],20302,2017-01-05
洛阳钼业获中金维持「强力买入」评级 现升逾6%,31260,2017-01-23
270亿元海外收购尘埃落定 洛阳钼业180亿元定增,35568,2017-01-20
骂一句李朝春日你妈不算过份吧！,7344,2017-01-05
中国证监会批准洛阳钼业非公开发行A股,39784,2017-01-18
金属钴一路走高背后是一条极其脆弱的供应链,24080,2017-01-12
涨了就减仓，减了就不再回补了，这股不值得。,5772,2017-01-12
出货的节奏,2383,2017-01-12
垃圾中的战斗鸡,1361,2017-01-12
先打IPO再打定增，看你表演，昨天已出最后一笔,2320,2017-01-12
快跑 不妙,1696,2017-01-12
开始画心电图,3025,2017-01-12
该涨不涨必有下跌，该跌不跌必有上涨。,2077,2017-01-11
有好消息，要暴涨,1802,2017-01-12
呵呵，今天一夜回到解放前,2780,2017-01-12
今天又死定，散户赶紧跑。洛阳钼业不是好东西。,1871,2017-01-12
明天看谁跑的快,1990,2017-01-12
天量之后出天价，地量之后出地价。,1795,2017-01-11
涨要涨过头，跌要跌过头。,1577,2017-01-11
拿到板了，好开心很安逸！,2421,2017-01-11
洛阳钼业主力超强势来袭？散户注意这几点,4334,2017-01-11
强者更强，弱者更弱。,2433,2017-01-11
注意任何拉高都是为了砸盘的，不要上当！,1539,2017-01-10
今天这股打鸡血了？冷不丁长这么多还不适应呢,2021,2017-01-11
钴价大涨。你不涨停对不起我们小韭菜的支持。猛,1606,2017-01-11
大盘股，大阳线后必阴线，小散做t良机！,2258,2017-01-11
短线603993推荐买入，盈亏自负！,2209,2017-01-11
你妈咪随便涨停。狗庄故意这样害股民散户。,2019,2017-01-11
大家要注意只要看到板块或个股在上涨你就一定要,2071,2017-01-11
为什么16年的年报要3月底才出，你想做什么在隐,3531,2017-01-09
增发恶意控盘  没人管？,3248,2017-01-09
603993:洛阳钼业关于增加指定信息披露媒体的公,44187,2016-12-30
洛阳钼业：董事会通过非公开发行A股修订稿等议,31215,2016-12-27
日你妈庄家,6771,2016-09-28
明天操作散户要注意的三要素,3016,2016-12-23
股性是否活跃，是选股的重要标准之一。,4697,2016-12-23
强烈拉升大局，你能否抓住动脉,3542,2016-12-23
短期震荡趋势不改上攻脚步,2254,2016-12-23
放量滞涨，上攻无力，先撤为宜?,4169,2016-12-23
现在买入合适吗？说下对此股的看法,2780,2016-12-23
下个星期停牌，相信的顶,20965,2016-12-15
603993:洛阳钼业关于延期回复《中国证监会行政,47278,2016-12-07
对今年的钼市场形成支撑。”洛阳钼业销售公司总,18271,2016-12-16
洛阳钼业(603993)大宗交易数据一览(12-13),20583,2016-12-13
刚果批准洛阳钼业26.5亿美元收购Tenke铜矿,18531,2016-12-13
又织布了？,2518,2016-12-07
现在什么情况？可以加仓吗,6039,2016-12-08
今天能红吗？,3410,2016-07-11
放量滞涨，上攻无力，先撤为宜?,4084,2016-12-08
惕市场突发调整！,2659,2016-06-03
洛阳钼业要承载与决定中国航空发动机材料品质的,18811,2016-11-30
成功者和其他人最大的区别就是，他们真正动手去,4868,2016-12-05
洛阳钼业(603993)高管持股变动信息(11-25),29582,2016-11-28
603993:洛阳钼业关于为全资子公司提供担保的公,38378,2016-11-16
洛阳钼业(603993)大宗交易数据一览(11-30),19322,2016-11-30
去你妈港股会涨，去你妈象乌龟一样。,6196,2016-12-01
603993:洛阳钼业关于非公开发行股票申请获得中,35587,2016-10-09
洛阳钼业(603993)大宗交易数据一览(11-29),20891,2016-11-29
一不小心买到个最高点！！！,10559,2016-11-28
今天早盘主力动向分析看图说话,17077,2016-11-24
突然明白这孙子为什么阴跌，因为人民币贬值。,6998,2016-11-24
洛阳钼业三道沟尾矿库开始试运行,28252,2016-11-24
洛阳钼业(603993)融资融券信息(11-23),5178,2016-11-24
最高点接的，妈的,7650,2016-11-24
中国证监会要求洛阳钼业就非公开发行股票有关问,38162,2016-11-19
看明天吧，别听别人的，这股可以拿。特别是那个,11421,2016-11-22
603993:洛阳钼业:兴业证券股份有限公司、平安证,40665,2016-11-21
603993:洛阳钼业:平安证券股份有限公司关于洛阳,45781,2016-11-21
603993:洛阳钼业重大资产购买实施情况报告书(收,45844,2016-11-21
我今天尾盘4.11全仓了，看了公告又是收购又是增,22678,2016-11-18
603993:洛阳钼业关于收到《中国证监会行政许可,57045,2016-11-18
建议603993改一改名字---就叫做钴铌钼钨,9806,2016-11-17
[震撼宇宙揭秘机构持仓]·603993:洛阳钼业2015年,14076,2015-11-01
洛阳钼业收购铜钴事项已完成,24617,2016-11-17
解套就走，鉬业的钞票不好赚,5515,2016-10-25
洛阳钼业完成收购境外铜钴矿山资产,26741,2016-11-17
603993:洛阳钼业关于重大资产购买(收购境外铜钴,44870,2016-11-17
千年老二，百倍妖股---603993洛阳纸贵，望峰息,13078,2016-11-11
洛阳钼业为附属15.9亿美元银团贷款提供担保,9256,2016-11-17
强势涨停机构游资敢死队疯狂抢筹次新大牛股,17562,2016-06-02
今天终于忍不住4，17清仓了，太生气了、4，9没,9256,2016-11-16
洛阳钼业：铜钴矿项目公司THL已放弃相关股权优,24894,2016-11-16
603993:洛阳钼业重大资产购买(收购境外铜钴业务,70592,2016-11-15
洛阳钼业收购成功在即，障碍已解，今天跌的明天,13390,2016-11-15
Lundin Mining Announces Agreement to Sell In,16516,2016-11-15
下周洛阳钼业走势图，100%准确，不服来喷,37056,2016-11-13
收购成功,11184,2016-11-15
我4.47追进来的！完了这下惨了[傲][傲][傲][傲],14486,2016-11-14
至少3个涨停板，不信走着瞧。,17827,2016-11-11
洛阳钼业一定会涨得令你目瞪口呆。上车的紧紧安,19347,2016-11-11
有色为王时代再次来临!!!,10908,2016-11-13
尼玛的，什么情况？就为了套我嘛，刚刚半仓买入,7171,2016-11-14
落幕周五涨停没有跑的，周一14号谁也跑不了。大,14707,2016-11-12
能早跑早跑,5156,2016-06-12
洛阳钼业100手，准备持股一年,4933,2016-06-12
金钼股份601958,5849,2016-11-10
洛阳钼业周一能否涨停？,28603,2016-06-04
鉬精矿无期货，也没有地产出来的资金无聊去买现,11329,2016-11-13
你妈，4块追进去，还会涨吗？,8533,2016-11-10
请骂我sb,10375,2016-11-11
需求向好推动 钼精矿价格持续上涨,16482,2016-11-10
11月11日11时11分拉涨停，这个主力有点意思,14140,2016-11-11
【热点直击】有色金属板块为何连续2日大涨？,41650,2016-11-11
3w股4.42本，我就不信拿不到5元,15153,2016-05-26
解套，哈哈,2445,2016-11-11
唯有义无反顾，才能勇往直前,3577,2016-11-09
603993:洛阳钼业关于收购自由港集团下属Tenke铜,74694,2016-09-08
只有一种可能:此股主力已高度控盘，在等消息。,16012,2016-11-04
横调关注斐波那契13,7793,2016-11-05
不知道神奇,5407,2016-11-07
庄家我干你娘,8358,2016-11-03
还会更好,35425,2016-06-03
603993:洛阳钼业2016年度第二期超短期融资券发,32065,2016-11-03
603993:洛阳钼业H股公告(股份发行人的证券变动,26064,2016-11-02
洛阳钼业你妈真正是大机巴股票。天天做心电图。,3157,2016-11-01
4块清仓了一个多星期，刚卖的时候还有人说我会,5741,2016-10-31
603993:洛阳钼业重大资产购买(收购境外铜钴业务,59021,2016-09-28
洛阳钼业前三季净利润约5.84亿元,10432,2016-10-31
学海无涯苦作舟。,16711,2016-06-02
603993:洛阳钼业2016年第三季度报告,34504,2016-10-30
603993:洛阳钼业H股公告(收购FREEPORT-MCMORANI,42000,2016-10-28
洛阳钼业：刚果民主共和国政府支持收购该国铜钴,18902,2016-10-28
603993:洛阳钼业重大资产购买(收购境外铜钴业务,69231,2016-10-21
河南人真是垃圾啊,5792,2016-10-26
603993:洛阳钼业重大资产购买(收购境外铜钴业务,45430,2016-10-20
明天不涨，直播自宫！立贴为证。,14252,2016-10-24
都是说的什么股？到洛阳鉬业股吧来干嘛？,5490,2016-10-20
下一步看好的就是黄金，铌、钴、钼、钨等小金属,20911,2016-10-07
不破3，不建仓好人难做，补仓应该在破2块7后在,19136,2016-09-27
我3.94迷迷糊糊的进了，大家怎么看,15821,2016-10-19
洛阳钼业收购自由港集团铜钴业务进展公告,18823,2016-10-20
今天晚上11点59分是时间大限,12305,2016-10-20
明天高开！涨5个点，4.10左右。,10903,2016-10-20
洛阳钼业从明天19号开启上涨征途。,18425,2016-10-18
603993:洛阳钼业H股公告(董事会召开日期),34372,2016-10-19
人老心不老,39316,2016-10-13
晚上没有公告  说明明天中午不会再延期了,8778,2016-10-19
有没有谁出来预测下今天收盘价是多少的？,8701,2016-10-19
今天能涨1、2分就不错了,3755,2016-10-18
庄家我干你女儿,5528,2016-10-17
4.62卖的，今天回来看看，哇这货还在出货中，还,14766,2016-10-16
603993:洛阳钼业关于超短期融资券获准注册的公,30317,2016-10-17
恭请高师一个问题，假如铜钴矿并购成功了，洛钼,17681,2016-10-14
第三次大幅涨价刚刚开始,7179,2016-10-16
洛阳钼业180亿定增受理 270亿海外并购完成近半,20243,2016-10-12
最近很难到3.85以上,10045,2016-10-12
洛阳钼业270亿海外并购完成近半 国际矿业巨头梦,18502,2016-10-11
洛阳钼业180亿元定增获证监会受理 巴西铌磷项目,24798,2016-10-10
节后两交易日沪深限售股解禁市值３３７．９亿,31849,2015-10-08
603993:洛阳钼业关于重大资产购买(收购境外铌磷,37404,2016-10-09
把资金投资国外市场，有色金属在国外市场有几个,16784,2016-09-30
迎重大变盘,6775,2016-06-03
你对它哭，它也对你哭。,4503,2016-06-02
洛阳钼业完成收购英美资源的铌和磷酸盐业务,34515,2016-10-03
中国证监会受理洛阳钼业非公开发行A股申请,33530,2016-10-03
致洛阳钼业庄家：        从近一个多月的时间来,31780,2016-08-17
逆周期全球布局，钨钼龙头进军钴业,41944,2016-08-30
上半年业绩实现增长， 未来受益产品价格回暖带,60310,2016-08-29
603993:洛阳钼业关于收购英美资源集团下属铌矿,49109,2016-09-19
603993:洛阳钼业2016年第二次临时股东大会决议,23926,2016-09-25
后悔，买了就是不断下跌。看走眼了。两次买洛阳,9786,2016-09-23
603993:洛阳钼业2016年第一次临时股东大会决议,34506,2016-09-25
603993:洛阳钼业关于为全资子公司提供担保的公,38678,2016-09-23
洛阳钼业就收购相关项目收到项目备案通知书,18629,2016-09-20
为完成海外并购 洛阳钼业签订9亿美元贷款协议,30397,2016-09-15
603993:洛阳钼业重大资产购买(收购境外铜钴业务,48740,2016-09-18
洛阳钼业子公司为完成海外并购铌磷业务 贷款9亿,16482,2016-09-14
603993:洛阳钼业重大资产购买(收购境外铌磷业务,42521,2016-09-14
发个帖子，和主力死扛到底！！！,17311,2016-09-13
603993:洛阳钼业第四届董事会第十六次临时会议,24042,2016-09-14
主力在流入，压盘，离启动应该不远了,8802,2016-09-14
603993:洛阳钼业关于2016年第一次临时股东大会,25209,2016-09-12
洛阳钼业:洛阳钼业控股有限公司拟现金方式购买,14303,2016-09-13
洛阳钼业收购境外铜钴业务获批,26017,2016-09-09
603993:洛阳钼业关于重大资产购买报告书(收购境,40349,2016-09-09
洛阳钼业收购境外铜钴业务获批 H股涨4%,26152,2016-09-09
洛阳钼业拟非公开发行不超过57.14亿股A股 筹资,23036,2016-09-08
底部盘整，启动时间在下个星期二左右。我等耐心,5885,2016-09-08
603993:洛阳钼业重大资产购买(收购境外铜钴业务,50376,2016-09-07
明天涨停！！！,9732,2016-09-08
中金入驻，但愿能象以前入驻梅雁那样来一大波,14325,2016-09-07
4.4本2万股，还有人吗[哭],14693,2016-08-26
603993:洛阳钼业关于重大资产重组内幕信息知情,63226,2016-09-02
手贱又进了6000股,7716,2016-09-02
洛阳钼业完成对子公司洛钼控股增资18亿美元,19736,2016-09-01
603993:洛阳钼业关于向全资子公司洛阳钼业控股,33477,2016-08-31
603993:洛阳钼业关于收购自由港集团下属Tenke铜,35748,2016-08-31
是底不反弹，反弹不是底！大家小心！,7910,2016-08-31
放心，现在每天跌1分，到有可能改天就几角升回,7546,2016-08-30
大家成本价都是多少,31133,2016-08-19
603993:洛阳钼业关于收购自由港集团下属Tenke铜,31010,2016-08-28
洛阳钼业上半年净利润增一成 逆市大笔购入国际,30434,2016-08-28
明天黑色星期四,11272,2016-08-24
603993:洛阳钼业关于向全资子公司洛阳钼业控股,51005,2016-08-05
603993:洛阳钼业关于收购英美资源集团下属铌矿,71225,2016-07-29
603993:洛阳钼业信息披露暂缓与豁免事务管理制,36822,2016-08-03
斥资270亿海外抄底 洛阳钼业变身矿业巨头,41084,2016-08-10
3-4周不会有作为，既不会创新低3.04之下也不会,9529,2016-08-23
603993:洛阳钼业H股公告(澄清公告),51524,2016-08-17
沪指大盘从2780点开始的反弹基本结束,24493,2016-08-11
603993:洛阳钼业H股公告(董事会召开日期),55069,2016-08-12
603993:洛阳钼业关于未来三年股东回报规划(2016,50139,2016-08-08
我欲清仓归去，又恐迅速反弹，踏空不胜寒。与其,9458,2016-08-13
今天涨停，看好了！,8379,2016-08-11
4.18卖后悔了，后悔了，后悔了，真心后悔了，压,17250,2016-08-10
我会告诉你下周会涨停八个板？？,21118,2016-08-06
603993:洛阳钼业重大资产购买报告书(收购境外铜,19542,2016-08-08
洛阳钼业一天发29个公告，创迪斯尼世界纪录吗？,11295,2016-08-08
603993:洛阳钼业关于暂缓按中国会计准则编制并,8107,2016-08-08
603993:洛阳钼业关于增加独立财务顾问的公告,35665,2016-08-05
603993:洛阳钼业关于重大资产购买(收购境外铌磷,45018,2016-08-05
[大笑]3.95就是它极限，此我预测好点，我预测3.,11593,2016-08-04
大家不必担心！有色调整到位！下次大盘大阳！必,9418,2016-08-04
今天收盘价4元以下,5305,2016-08-03
洛阳钼业昨日收出了一根主力逢高出局之后留下的,22472,2016-05-28
603993:洛阳钼业第四届董事会第十一次临时会议,47627,2016-07-27
不言传朱莉找不到任何靶标[大笑],5990,2016-08-02
洛阳钼业百亿定增海外大举收矿 风险犹存,48836,2016-07-20
超级资源股洛阳钼业，突破50元不是梦！,16379,2016-07-29
我[大笑]建仓！,7203,2016-07-28
那不好意思？我刚清仓了[大笑]他破位我清仓！很,14747,2016-07-27
跌到三块我就买[微笑],16758,2016-07-23
少你你匿名弱智的傻逼思想，来给我评论！滚远点,16582,2016-07-26
下游需求回升 钼精矿价格现反弹,43765,2016-07-21
603993:洛阳钼业重大资产购买(收购境外铜钴业务,68870,2016-07-25
我记得我上周说过，3017点对应支撑4.25破掉3017,29121,2016-07-23
洛阳钼业被爆隐瞒重大纠纷 涉嫌信披严重违规,68384,2016-07-11
洛阳钼业原高管违规减持5.41万股,31529,2016-07-14
洛阳钼业(603993)大宗交易数据一览(01-06),70443,2016-01-06
洛阳钼业(603993)大宗交易数据一览(05-26),87719,2016-05-26
从前几天某高管违规减持，到现在的收购风险。这,25524,2016-07-21
破位！大盘也破位！4.38支撑不住去4.33支撑，4.,18177,2016-07-19
这样破位[好困惑]，去4.25支撑！希望4.28支撑住,7355,2016-07-21
庞氏骗局很快将被揭穿，洛阳出巨骗，官司缠身的,8515,2016-07-20
洛阳钼业重大纠纷始末 多年争议悬而不决凸显监,26721,2016-07-20
喷子赢了，4.08到4.63区间！有这个支撑！走势！,7459,2016-07-19
买了50万欣泰电气，现在和家里人吵架，这个责任,11556,2016-07-19
突然间想通了！以后少发帖！一点意思没有，我自,10664,2016-07-17
洛阳钼业属于什么板块? 黄金板块暴涨，不跟。 ,13717,2016-07-16
603993:洛阳钼业关于收到境外投资企业备案通知,73921,2016-07-15
看票子，大盘，压力点位，支撑点，破位点的！请,8836,2016-07-15
有色带动。[摊手],7190,2016-07-11
来盘都在支撑点下面！难道你们不清仓！在4.38支,9269,2016-07-15
603993:洛阳钼业关于公司原高级管理人员违规减,45088,2016-07-14
就在最后一刻，主力拉升到我说的4.45强支撑点上,13890,2016-07-14
603993:洛阳钼业关于媒体报道的澄清公告,69278,2016-07-13
我靠，破位，下午不拉升修复！明天完蛋！,9756,2016-07-14
出XD了  啥意思,6027,2016-07-14
有多少人跟我一样5.1的本的？,4258,2016-07-14
603993:洛阳钼业2015年度A股分红派息实施公告,107343,2016-07-07
大盘没破位，早上你们被猪力，忽悠了，看我的评,9082,2016-07-12
603993:洛阳钼业关于收购自由港集团下属Tenke铜,90753,2016-07-08
洛阳你真的很棒，什么跌那么厉害。有色金属倒后,15207,2016-07-08
有是好多股神，[亏大了]股神们，算算明天走势怎,10673,2016-07-11
股神们，说说明天走势吧！嘿嘿，猜谜语。,9459,2016-07-11
主力，既然未盘破掉我说的4.54强支撑，看来主力,13900,2016-07-09
三元电池新贵钴，即将开始涨价，幅度等同碳酸锂,21756,2016-06-18
连续一字涨停板。6元下。 买不到了,12460,2016-07-08
请问吧务为什么封缥缈黑客贴，是他发表政治言论,3944,2016-07-10
洛阳钼业的“野心” 主宰全球钴市场,40308,2016-06-02
洛阳钼业：媲美华友钴业 有望成全球最大钴生产,41044,2016-06-13
请尽快解除禁言。,4370,2016-07-10
吧主请还给缥缈黑客的发言权！否则我们天天开吵,4493,2016-07-08
603993:洛阳钼业关于董监事及管理层完成公司A股,62071,2016-07-08
洛阳钼业的朋友，我我周一都说过，主力一直想突,17424,2016-07-07
哎！明天还是以4.25到4.35为区间，4.28成为短期,23540,2016-07-05
好在刚才4.80清仓了，不然利润又少了那么多。谢,9078,2016-07-07
洛阳钼业今日超大单流入排名第12名(07-07),14995,2016-07-07
从盘面来，主力不不想失去4.15短期支撑，周一开,21961,2016-07-03
明天一字板涨停,18588,2016-07-06
早上吃了药，我居然4.55卖了[不说了][不说了][,6423,2016-07-07
没有废话：4.86坚持持有下方除掉,10029,2016-07-07
洛阳钼业收购分析，下半年估计很快会有定增计划,85226,2016-04-28
众里寻她千百度  ，伊人却在灯火阑珊处[微笑],14112,2016-07-06
素颜厚添下三赖 质劣德羞胡乱来 太多恶心憎与恨,38181,2016-07-02
洛阳钼业：269.75亿海外并购 一场豪赌？,45664,2016-05-25
说句实话吧，在这股待久了的我们……都是心理变,10244,2016-07-06
603993:洛阳钼业重大资产重组进展公告,114198,2016-06-24
603993:洛阳钼业H股公告,61716,2016-07-05
从盘面上来看，4.15下方，有强大支撑点，明天会,9987,2016-06-30
有是一次又诱惑，看大盘，下午，能破2945压力点,8265,2016-07-01
603993:洛阳钼业2015年度股东大会、2016年第一,47553,2016-06-29
待到山花烂漫时她在丛中笑[微笑],22175,2016-06-28
今天想买你结果一看你呵呵~~看图。买点其他的吧,27249,2016-04-30
603993:洛阳钼业2015年度股东大会、2016年第一,48277,2016-06-29
走了不和你玩了真墨迹,9350,2016-06-27
最后拉的一般都是诱多,12541,2016-06-27
渭城朝雨浥清晨    客舍青青柳色新,20099,2016-06-23
终一日洛阳钼贵[微笑],46108,2016-06-21
今天不涨停我直接现场直播割jj[大笑][大笑],15368,2016-02-15
603993:洛阳钼业关于收购英美资源集团下属铌矿,80568,2016-06-21
海外收购 定增，公司志为国际矿业巨头,128584,2016-05-26
603993:洛阳钼业对外担保公告,47859,2016-06-20
这分时怎么看,13514,2016-06-17
散步路过，钼业公司,15348,2016-06-17
宜将剩勇追穷寇   不可沽名学霸王[加油][献花],17306,2016-06-17
洛阳钼业：关键点位（个人操作观点）,9515,2015-11-17
洛阳钼业:关键点位（附解股),130514,2015-12-28
！？,76949,2016-06-13
品茗冷水江,44465,2016-06-08
朋友们端午节安康！节后如何呢？,24044,2016-06-09
主力的真正意图。原来是这样呀。不得不看。尾盘,43333,2016-04-13
洛阳钼业周一高开高走已成定局,60306,2016-05-28
怕什么来什么。直接上图。我又给套回来了。今天,41571,2016-04-06
想说解套不容易。直接看图吧。今天手贱没忍住这,54929,2016-04-08
603993:洛阳钼业第四届董事会第九次临时会议决,63313,2016-06-07
603993:洛阳钼业独立董事关于第四届董事会第九,52888,2016-06-07
二十年老股民啼血忠告:问沪深两市谁敢放量涨停,23189,2016-06-03
尾盘的拉升则给了周五继续做多的动力（未来事件,9558,2016-06-02
平平淡淡真从容吃你喽^_^,33862,2016-06-02
早盘金股 吉林高速 买到就是赚到,9737,2016-06-06
大手笔定增显雄心,43931,2016-05-24
603993:洛阳钼业H股公告(股份发行人的证券变动,102860,2016-06-03
下午拉起,14296,2016-06-03
关于洛阳钼业的帖子。火火火！重磅利好。大家都,40796,2016-05-01
说实话你可以不看，特大利好。看不看随便你们。,39179,2016-04-03
主力你牛，直接上图。什么都不说了。自己看看吧,60239,2016-03-31
想死的心都有。真丢人呀。全线给套了。请叫我套,67769,2016-03-15
大家一定要看看洛阳钼业。大家一定要看看洛阳钼,114514,2016-01-18
洛阳钼业今日超大单流出排名第4名(06-02),46085,2016-06-02
顶级大神  Asking如何做反弹行情赚大钱   ,61192,2016-06-02
散户没多少了，明天可能还是涨,12139,2016-06-02
【龙虎榜】买方现知名游资身影 资金流入1.4亿,38042,2016-06-01
二十年老股民啼血忠告:聪明人都跑了，这里只剩,26019,2016-05-27
洛阳钼业(603993)龙虎榜数据(06-01),40345,2016-06-01
今天洛阳钼业肯定打开涨停，大家记着一定要逢高,28619,2016-05-27
洛阳钼业(603993)融资融券信息(05-31),15120,2016-06-01
买股，千万不要买河南股，不要问为什么！,6962,2016-05-30
603993:洛阳钼业重大资产购买预案(收购境外铜钴,94105,2016-05-26
洛阳钼业再出海 此并购能否复制成功？,58885,2016-05-28
洛阳钼业270亿豪购，机会or陷阱,43649,2016-05-27
洛阳钼业(603993)龙虎榜数据(05-26),41798,2016-05-26
洛阳钼业拟定增180亿元收购海外稀有资源,39766,2016-05-21
洛阳钼业26日复牌 拟海外收购资产,63471,2016-05-25
【热点追踪】3993到底值几个板？,58371,2016-05-26
妄想洛阳钼业复牌能涨十个八个涨停板的sB们，别,26684,2016-05-12
二十年老股民啼血忠告:洛阳钼业核爆级利空来袭,40936,2016-05-26
周期底部出手，并购海外矿山,56512,2016-05-23
买了洛阳墓叶的孙子们，拿好，马上涨到100,46462,2016-05-17
涨停板如下1板3.71二板4.08,95449,2016-05-10
TMD 发誓 再也不会买这个狗杂种了，持有快半年,12413,2016-04-19
持有洛钼3个多月7万股，成本4.82元，开盘后能回,85200,2016-05-04
成功买进50手，太兴奋了，是输是赢都坚决支持的,11902,2016-05-26
603993:洛阳钼业非公开发行股票募集资金使用可,56176,2016-05-20
603993:洛阳钼业:关于洛阳栾川钼业集团股份有限,37901,2016-05-25
603993:洛阳钼业关于重大资产重组复牌的提示性,39008,2016-05-25
那一年，我9岁，她11岁，我告诉她我将来要娶她,17746,2016-05-24
603993:洛阳钼业关于中期票据剩余注册额度注销,38098,2016-05-24
又是一个百元股,53364,2016-05-12
洛阳钼业海外并购 监管关注资金来源,33223,2016-05-23
603993:洛阳钼业第四届监事会第九次会议决议公,48770,2016-05-20
我发现好多吧友出现焦虑，期待，嫉妒，后悔，信,14036,2016-05-23
洛阳钼业拟定增募资180亿元助力海外收购,47868,2016-05-20
603993:洛阳钼业非公开发行A股股票预案,63705,2016-05-20
妈的，我手里肯定也有洛阳钼业，只是想劝大家冷,18144,2016-05-16
名位股友帮我今析一下，年初我炒洛钼赔了7万元,68572,2016-05-01
持股的发财了此股一定会变成妖股,19423,2016-05-16
临时公告点评：撬动矿产巨轮，业绩倍增可期,61153,2016-05-17
603993:洛阳钼业重大资产重组停牌公告,157961,2016-04-29
铌矿属于战略资源，每吨大概价格在150万元左右,34566,2016-04-29
我的看法,32123,2016-05-13
603993:洛阳钼业关于披露重大资产重组预案暨公,61771,2016-05-15
公司公告点评：底部出手，弯道超车,52469,2016-05-11
603993:洛阳钼业关于召开2015年度股东大会、201,35136,2016-05-12
603993:洛阳钼业2015年度股东大会、2016年第一,42907,2016-05-12
洛阳钼业拟海外收购铌磷业务,17239,2016-05-11
真的是SB太多，这么巨无霸的将近二百亿流通盘，,12353,2016-05-12
补充稀有金属产能 洛阳钼业斥15亿美元购海外矿,17161,2016-05-11
603993:洛阳钼业重大资产重组停牌进展公告(2016,84894,2016-05-09
603993:洛阳钼业重大资产购买预案(收购境外铌磷,36864,2016-05-10
26.5亿美元！中国企业拿下刚果最大铜钴矿  ,22678,2016-05-10
洛阳钼业购入Freeport非洲采矿业务股权,29715,2016-05-10
洛阳钼业15亿美元收购海外矿产 H股大涨8%,44037,2016-05-05
603993:洛阳钼业H股公告(提示性公告),32541,2016-05-09
603993:洛阳钼业H股公告(股份发行人的证券变动,50531,2016-05-04
钱从哪来？,34077,2016-04-29
603993:洛阳钼业重大资产重组停牌进展公告(2016,88976,2016-05-03
洛阳钼业与英美资源 达成收购协议,48817,2016-05-03
几个涨停你们满意，大家说说,38743,2016-04-28
点赞与分析及决策建议:洛钼董事会及董事长在更,30781,2016-04-29
603993:洛阳钼业2016年第一季度报告,57711,2016-04-29
603993:洛阳钼业2016-04-28全天停牌,118867,2016-04-28
4公司临停 洛阳钼业等拟披露重大事项,68657,2016-04-28
停牌猜想,18478,2016-04-28
603993:洛阳钼业H股公告(董事会召开日期),35391,2016-04-19
603993:洛阳钼业H股公告(股份发行人的证券变动,47618,2016-04-06
603993:洛阳钼业关于公司董事会秘书辞职的公告,39264,2016-04-11
应允朋友们建议特来洛阳钼业开一贴~·,45772,2016-01-22
学会等待如果变成一种习惯，股市不是学会如何赚,23440,2016-03-15
603993:洛阳钼业2015年年度业绩预减公告,62818,2016-01-29
603993:洛阳钼业:招商证券股份有限公司关于洛阳,50297,2016-03-31
603993即将走向未来的一个重要点位？重要点位？,20566,2016-03-24
603993:洛阳钼业财务报表及审计报告(2015年12月,37856,2016-03-24
603993:洛阳钼业2015年年报,64185,2016-03-24
加入SDR后，以下几个票将影响很大~,60628,2015-12-01
603993:洛阳钼业2016年第一期中期票据发行结果,42415,2016-03-21
越是在震荡中越要积蓄新的攻击力量。,11096,2016-02-18
603993:洛阳钼业H股公告(董事会召开日期),46473,2016-03-15
洛阳钼业（603993）、后市或有暴风雨一幕,29744,2016-03-07
洛阳钼业：没有人是不明事理，只是缺少一个契机,25868,2016-02-18
劲爆内幕！大盘震荡不休！关于000511 的醉心预,19677,2016-02-19
三大牛股 下周爆发（名单）,79937,2016-03-06
！洛阳钼业砸锅卖铁抄底，惊天大反弹来临。,32043,2016-01-12
洛阳钼业，后期走势，值得等待,103934,2016-03-07
洛阳钼业今日超大单流入排名第11名(03-07),19118,2016-03-07
603993:洛阳钼业H股公告(股份发行人的证券变动,63618,2016-03-02
洛阳钼业这两天的走势以我的看法是,48635,2015-11-20
603993:洛阳钼业2016年度第一期短期融资券发行,51036,2016-02-29
洛阳钼业 后市浅析 仅供参考,24516,2016-02-24
3.8买的5000股，被套啦！多长时间才能解套？？,35257,2016-01-25
股市背后的控盘主力如何演绎上涨行情（晚评）,72959,2015-12-17
由券商股牵动的行情冬季有点暧,31594,2015-11-06
5.55的本，10000股，想请教一下大家如何操作？,142501,2016-01-11
洛阳钼业！机会还是陷阱，这要取决于你自己。,79574,2016-01-12
洛阳钼业：爆炸性的存在！,30000,2015-11-21
洛阳钼业今日超大单流入排名第20名(02-18),26360,2016-02-18
有色金属板块集体拉升 洛阳钼业领涨,35946,2016-02-18
13只黄金概念股业绩差距明显 洛阳钼业净利暂列,92798,2016-02-16
今天不涨停我直接割jj[大笑][大笑][大笑][大笑],19592,2016-02-05
赢十二万不抛变成输18万，悔恨莫及啊[哭],28637,2016-01-28
限产保价促钼精矿大涨 概念股集体走强,29713,2016-01-12
603993:洛阳钼业H股公告（股份发行人的证券变动,44898,2016-02-02
只有想不到的走势，没有主力做不到的形态！！,56464,2015-11-24
603993:洛阳钼业第四届监事会第四次会议决议公,43347,2016-01-26
洛阳钼业，持续的行情开启，但是必须要知道的,49080,2016-01-10
星期一直接涨停，不涨停我直接割jj[想一下][想,22457,2016-01-16
洛阳钼业：近期走势与操作解析（论股）,19829,2015-11-19
603993:洛阳钼业H股公告(股份发行人的证券变动,57518,2016-01-05
洛阳自贸片区选址及命名已初定 2股或受益,14995,2015-09-11
洛阳钼业50亿元融资工具接受注册,6288,2015-09-24
洛阳钼业会涨到90块大家快买吧，再不买就木有机,19169,2016-01-15
高位价出快*今起转买000983最底位西山煤电2000,64823,2015-08-17
今天钼业不涨停，我直接割jj[大笑][大笑][大笑],30133,2016-01-14
明年大盘将重演2015年行情,99541,2015-12-13
早上会里给大家说的，智飞生物.思创医惠，哈空,6401,2016-01-12
洛阳钼业今日超大单流出排名第18名(01-13),15477,2016-01-13
解析洛阳钼业,不容忽视!（应对策略）,73741,2015-11-12
洛阳钼业：该股现在整体上还是有一定的风险注意,25259,2016-01-12
洛阳钼业今日超大单流入排名第11名(01-12),24486,2016-01-12
如果现在恐慌就中了主力圈套！接下来我们更关心,4239,2016-01-12
李大霄：太阳出来了？姑且期待中,23131,2016-01-08
熔断机制两次开启，暴跌铸就黄金坑，后续的上扬,9578,2016-01-06
洛阳钼业今日超大单流入排名第19名(01-06),19442,2016-01-06
5.65的成本的还有谁。请举手,8895,2016-01-05
有消息说北京的几个交易所正在建仓洛阳钼业,31726,2015-12-30
有心思的散户可以看看每天的流入流出，第一天跟,18611,2015-12-30
603993:洛阳钼业关于变更指定信息披露媒体的公,52684,2015-12-30
4.68进的。共2000股请问什么时候解套？？？？哭,33697,2015-12-24
下周准备不计成本卖掉泪业，虽然我是5.56的成本,12405,2015-12-20
看到行情不佳，心里紧张得不行，持股量这么大，,12649,2015-12-01
涨的那么猛我追高了，战友们告诉我你们在几楼,20505,2015-12-11
络阳钼业明天大涨 如果不涨，直播割JJ,22201,2015-12-21
昨日提示今天高开高走补仓洛阳钼业，朋友们跟上,158923,2015-11-20
洛阳钼业昨日依然给出最准确的预测。请相信我！,196817,2015-11-23
哈哈哈哈，，高兴死我也，，哈哈哈哈，，昨天最,17603,2015-12-18
&狙击强势龙头,要么不做，要么做最强-，英勇无,38987,2015-11-23
洛钼之伤,12452,2015-12-11
稳稳稳！！大盘趋势之洛阳钼业！！,38848,2015-12-15
重大消息赶紧买入  晚了可别后悔  下午见分晓,12997,2015-12-16
洛阳钼业实战分享：二十年的经验与心得！,6804,2015-12-15
国土部推进“十三五”矿产资源规划编制,142445,2015-12-15
被套的有吗？5.6的本 昨天进的,43906,2015-11-24
5.45的本28000股啊，还有没跑的吗,33104,2015-12-08
春风又绿江南岸,就地卧倒已满仓。,14636,2015-12-11
没事别乱报自己的成本，只会给别人做文章，跌了,7748,2015-12-12
2分钟前才得知的，603993将连续涨停  有缘者见,22893,2015-11-25
有色龙头又要回来了,16116,2015-12-10
春风又绿江南岸，求下句！,6580,2015-12-10
要求603993退市的请顶贴,7866,2015-12-09
影子股,28844,2015-11-25
洛阳钼业近期操作策略，（附个人观点）必看！,9667,2015-12-03
洛阳钼业，后市继续上行,15092,2015-11-23
洛阳钼业-后市看法（个人观点）,81580,2015-11-16
603993:洛阳钼业公司章程(2015修订),76060,2015-12-07
洛阳钼业(603993)融资融券信息(12-08),22322,2015-12-09
洛阳钼业 低吸高抛策略实行,7212,2015-12-03
洛阳钼业：走势分析，操作重点！,15095,2015-11-04
大盘走势符合预期，红盘可期（附个人观点）,36956,2015-11-16
洛阳钼业明日盘点重要行情与走势（附个股解答）,7271,2015-12-01
科普：钼的用途,6062,2015-12-01
成本在5.3+的朋友有木有退了？报个号,16326,2015-12-08
周一必过5.40，点赞的前十名，我给你们充100话,30242,2015-12-05
洛钼昨天在吸能，今早在蓄势，最快今下午盘发力,9950,2015-12-08
603993:洛阳钼业H股公告(股份发行人的证券变动,26495,2015-12-04
锂电炒一大波，石墨稀又一波，黑磷刚开始，他们,5220,2015-12-04
[怒]哪位大师帮我看看，我啥时候才能翻身呀。这,4100,2015-12-04
603993:洛阳钼业H股公告(洛阳栾川钼业集团股份,17646,2015-12-04
洛阳钼业有好戏当然大家都要关注！！,7842,2015-11-23
明日大涨可期,11317,2015-12-02
刚刚卖了10000股，5.51的本，5.01卖了，亏死了,5060,2015-12-03
短线可关注的个股,15978,2015-11-18
不要相信别人的话，只相信自己。5块钱的股票怕,4733,2015-11-30
我5万股均价5.6元，什么时候可以回本？,3270,2015-12-01
只为证明：相信我没有错，跟着我的粉丝都赚了,23560,2015-12-01
竞猜收盘价，我猜14.32[胜利],11015,2015-11-12
洛阳钼业(603993)融资融券信息(11-30),4656,2015-12-01
本人5.63进的 有一起的吗？本人已中国股票失去,4137,2015-12-01
周三大盘走势和操盘策略!,5127,2015-10-27
洛阳钼业:IPO申购在即 大盘屡屡“该跌不跌”,11431,2015-11-25
洛阳钼业。明日操作策略！个股解答,15385,2015-11-30
比我高的有吗？,5708,2015-11-30
下周目标6元！,5022,2015-11-28
23号周一，想要吃的菜。,14367,2015-11-21
洛陽鉬業升到7蚊無問題的！[爱心]只要看看兩點,9918,2015-11-27
本人第一次开贴洛阳钼业！必将开山,20040,2015-11-25
那位预计一下周一开盘,6017,2015-11-27
今天本人看高至6元,6133,2015-11-27
洛阳钼业今日超大单流出排名第5名(11-25),15112,2015-11-25
【讨论】洛阳钼业能够创历史新高？   ,12612,2015-11-26
友情提示 近期吧里出现好多骗子！也就是一群托,5157,2015-11-26
重要的帖子要多读两遍，关于有色金属这个版块我,54981,2015-11-25
本人洛阳钼业晚上贴！明天走势,29738,2015-11-25
早上震荡一上午5块4卖了，中午冲高5块7又买了回,4826,2015-11-26
我一卖股票就涨，我割肉走人了，这回你涨吧！,4924,2015-11-26
大盘抗拒调整 继续上攻,4733,2015-11-16
！！总结洛阳钼业；小散注意,9608,2015-11-25
还不让我发了是吧？第十遍了,13979,2015-11-25
洛阳钼业PK和邦生物谁是第二波龙头？,7403,2015-11-23
洛阳钼业今日超大单流出排名第2名(11-24),18282,2015-11-24
这次希望你让再赚几十点，毕竟我们分别几月余!,8298,2015-11-20
《去掉熊市心态，短线操作主升段603993》,7733,2015-11-23
快抢啊！立马涨停！10点前涨停,2940,2015-11-25
洛阳钼业(603993)融资融券信息(11-24),8790,2015-11-25
【讨论】巨额超大单流出 主力是在洗盘还是出货,97913,2015-11-24
我己重仓100股，坐等发大财，顶上去,4219,2015-11-24
洛阳钼业！！ “追涨杀跌”应对震荡格局,4268,2015-11-24
昨天我都已经说了。我们公司卖了,4319,2015-11-24
龙虎榜||连续涨停 多个顶级游资现身扫货,17508,2015-11-23
左联：一买就跌 一卖就涨    右联：一涨就进 一,2696,2015-11-24
603993:洛阳钼业股票交易异常波动公告,27698,2015-11-23
据有关人士表明“明年三月注册制要有结果”，，,3911,2015-11-23
我们公司正在拉中国中车601766。中央一级央企。,13621,2015-11-23
【讨论】洛阳钼业填权行情能走多远？  ,13803,2015-11-23
603993公告：短线68元，中长线200至500元，长线,2787,2015-11-24
洛阳钼业(603993)龙虎榜数据(11-23),46067,2015-11-23
淘金论股谈龙头大股,26714,2015-11-20
可怜又辛苦的散户。,3623,2015-11-23
交割日 控制好仓位进行双防是王道,18978,2015-11-20
谢谢大家的配合。我们公司从今天开始拉连续涨停,5536,2015-11-23
【讨论】该股强势上攻，你及时进场了吗？,7542,2015-11-23
今天还可以入手吗,2000,2015-11-23
买上了，全部成交。五万股，成本不到5.45元。有,3108,2015-11-23
第五个涨停板：7.52丿,7808,2015-11-21
！市场首度进入黄色区间——洛阳钼业,9252,2015-11-19
有色龙头，率先涨停。,14543,2015-11-20
各位！我们公司星期一想拉一直板涨停。请大家配,111873,2015-11-21
详谈洛阳钼业近期操作要点（附个股）,38304,2015-11-18
道股说今：下周操作策略,39856,2015-11-22
洛阳钼业从整体走势来看，后市长期看好。,4269,2015-11-16
周末开个技术贴*^__^*协助你建立属于自己的稳赢,54417,2015-11-20
龙虎榜||长阳突破 多家顶级游资疯狂抢筹,26598,2015-11-20
【讨论】填权行情火爆 洛阳钼业本轮上涨你看到,60217,2015-11-20
洛阳钼业短期有出现回调的可能,2678,2015-11-20
这个贴哪去了？,6033,2015-11-18
洛阳钼业(603993)融资融券信息(11-20),7044,2015-11-21
洛阳钼业---新能源钼电池+10送20,42454,2015-10-19
洛阳钼业(603993)大宗交易数据一览(11-20),10030,2015-11-20
坚持每日分享*^__^*协助你建立属于自己的稳赢模,56814,2015-11-19
洛阳钼业今日超大单流入排名第3名(11-20),9816,2015-11-20
洛阳钼业(603993)龙虎榜数据(11-20),12283,2015-11-20
洛阳钼业(603993)融资融券信息(11-19),7854,2015-11-20
洛阳钼业后市可期！,21863,2015-11-15
洛阳钼业由于近期连续上涨，多头消耗过大，短期,47353,2015-11-20
道股说今：这个节点，市场随时可能出现变化,20887,2015-11-19
洛阳钼业：希望没完全破灭，后市还有希望！,4960,2015-11-18
删帖是你的责任，发帖却是我的权利,18421,2015-11-18
洛阳钼业价位处于相对低位，中长线具有投资价值,5206,2015-11-18
布依现价逐步卖出603993换入600418！,5800,2015-11-06
快感谢我吧，刚卖掉三分钟，就拉了,3094,2015-11-18
洛阳钼业今日超大单流出排名第11名(11-16),13843,2015-11-16
洛阳钼业将连续跌停！可能性９９％,13329,2015-11-12
周一抢入603993洛阳钼业涨停可期：压盘吸货送转,16785,2015-11-14
603993.周一不涨停，我吃10斤大，，,11900,2015-11-15
4.62进怎么样？,3503,2015-11-16
洛阳钼业该股从走势来看，非常强势。,7511,2015-11-15
603993:洛阳钼业关于2015年半年度A股资本公积金,105263,2015-11-08
二狼哥们：出来测下明天的走势。,8651,2015-11-11
大家听我一言~本人是浙江地区某私募亲戚。我给,14436,2015-11-14
明天不跌五个点以上我倒着走,5708,2015-11-15
中国就这五个复姓，轩辕，诸葛，慕容，东方，欧,6288,2015-11-15
今天的表现不错，周一涨停板，祝贺一下,9035,2015-11-13
今天5万股全部卖出获利丰厚，不过还有转增的15,8926,2015-11-13
二狼兄，有些人说红股今晚到帐，有些人说星期一,7795,2015-11-13
洛阳钼业(603993)融资融券信息(11-12),9837,2015-11-13
XR洛阳钼，变盘在即，做好两手准备！,2591,2015-11-13
今天卖了，分配的股票就不会到账户了，温馨提示,4179,2015-11-13
请问高手，周一到账的股票是今天的收盘价还是开,3094,2015-11-13
妈蛋啊，股票名字都变球了，咋球回事？,3209,2015-11-13
我日   又追高了 这就是命啊,4720,2015-11-12
明天抄底603993洛阳钼业涨停可期：低估压盘吸货,17867,2015-11-09
二狼兄，今天我一股也没走！但看钼业今天的行情,8117,2015-11-10
金价跌破300元/克:金企前三季度超半数净利下滑,8774,2015-11-11
如我所料自仪股份今天高开涨停，很不错,30983,2015-11-10
未来三天15.79 17.37 19.11 6.37,4772,2015-11-10
尾盘被垃圾不明资金砸盘 希望明天留守资金争气,4108,2015-11-10
重组序幕即将拉开,中法人寿借壳落阳木业。,8799,2015-11-10
尾盘大举出货的机构是嘉实基金、长盛基金、交银,7399,2015-11-10
8月30日上市公司中报一览：洛阳钼业拟10转20,4390,2015-08-30
布依集合竞价全部卖出603993！,4138,2015-11-09
星期三及时入货东北证券，今天涨停全出。14.7点,4969,2015-11-05
明天一字涨停，上周五有多少下车的！,9388,2015-11-08
逢低跟进,22052,2015-09-22
下周四12号登记，13号除权，红股要16号到账户,26906,2015-11-05
重启IPO到底是利空还是利好！,2634,2015-11-07
11月6日AH股共计4只股票股价倒挂,20732,2015-11-06
603993除了10送20，其它什么都不行，行业冷冬，,10003,2015-11-06
股价由13元起步，冲上21元除权七元，,7683,2015-11-03
潜伏最好--耐心等待,8829,2015-11-03
美发明新型燃料电池,催化的核心物质就是钼系金,22196,2015-10-20
这三支股孕育行情,47631,2015-10-15
布依下午还余50亿资金全部买入603993！,4967,2015-11-05
603993:洛阳钼业2015年第一次临时股东大会决议,21457,2015-10-30
天堂,6130,2015-11-02
11月3日AH股共计6只股票股价倒挂,25194,2015-11-03
重大利好，洛阳钼业10送20近期马上公布，牛股暴,35752,2015-10-28
瞎聊：论股吧与炒股赚钱的关系,3794,2015-11-04
603993:洛阳钼业H股公告,29846,2015-11-03
水皮昨天评论，符合我对眼下行情判断。鸡肋、需,7006,2015-10-31
官网公告的10转20日期,25635,2015-11-02
洛阳钼业转增20股股权登记日,29685,2015-10-30
洛阳钼业前三季盈6.4亿元 同比降56%,11899,2015-10-29
603993:洛阳钼业公司章程(2015修订),8932,2015-10-30
603993:洛阳钼业第四届董事会第三次会议决议公,37387,2015-10-29
603993:洛阳钼业2015年第三季度季报,20450,2015-10-29
明天不涨我吃屎,4686,2015-10-29
还有谁没出来的报名,6303,2015-10-29
昨天我反复提示,11652,2015-10-28
不要追高,32168,2015-10-27
昨天涨停板进的。 哭s了。擦，有和我一样 涨停,2864,2015-10-28
洛阳钼业：近期关键走势！（附明日操作观点）,68731,2015-10-27
看到开盘涨停竞价一路下压鲨鱼出局了,5054,2015-10-28
明天将回填7%以上,7174,2015-10-27
这周开涨 一直涨到送股日 大概11月5日,6442,2015-10-26
郁闷了，上午卖单12.78元，，成交单12.80元，下,4978,2015-10-27
洛阳钼业今日超大单流入排名第8名(10-27),7920,2015-10-27
12.60清仓[胜利][胜利],2748,2015-10-27
看看铜陵有色10送40后3.69没有补跌直接封板 洛,6726,2015-10-23
深信太疯[大笑][大笑]发疯。000034,4145,2015-09-24
钼业第一笑话,3718,2015-10-14
洛阳木业今天下午不飘5个点我现场直播割大JJ...,1359,2015-10-13
嘎嘎嘎  11.86出了，心情真好啊，11.73买的,964,2015-10-13
各位小菜鸟注意了  寡人今天已经把洛阳钼业全部,979,2015-10-12
603993:洛阳钼业关于控股股东股权解除质押的公,4301,2015-10-09
洛阳钼业(603993)解禁股信息(10-09),2412,2015-10-08
老叶教你轻松敲定认识均线！（第一篇）,1566,2015-10-07
今天不抛钼业，10.8你将哭晕,1628,2015-09-30
603993:洛阳钼业关于首次公开发行限售股上市流,28353,2015-09-28
哈哈，看来我10.62卖对了，虽然赔了不少钱，但,1052,2015-09-30
603993:洛阳钼业2015年第一次临时股东大会会议,31197,2015-09-13
603993:洛阳钼业关于中期票据和短期融资券获准,3614,2015-09-23
10.90开盘成交了,864,2015-09-23
没有什么好担心的,1403,2015-09-18
此股年底前要是能上13元，我吃你们大粪！,929,2015-09-21
说拉伸的~都不看资金流的？,793,2015-09-21
给你机会还没跑啊,24245,2015-09-18
电脑坏了拿去售后维修。师傅检查后说：“主板有,1070,2015-09-18
不要怕明天又起来了,1132,2015-09-17
好久没有来发帖子了，今天出来写几个字！今天个,1288,2015-09-16
一剑，993今天涨停概率大吗？,989,2015-09-17
明天小级别反弹,1481,2015-09-15
我到要看看一只10送20的股票能跌倒什么价格。,1102,2015-09-14
我十一点二元抄两万股。[大笑],860,2015-09-14
开盘价10.80又加仓了20%,838,2015-09-15
明天大盘探底回升,722,2015-09-14
股神预测 洛阳钼业 明日高开涨停,1074,2015-09-10
时间一天天过去，㓕禁就在眼前。还抱大希望的，,930,2015-09-11
下午逢高我必清，各位自己衡量！,1072,2015-09-02
12.30元突然出现7000多手卖单，抓起来枪毙！,595,2015-09-08
188，幸福吧，,962,2015-08-24
全球最大的老千赌场。以前赌场出老千是要剁手的,1562,2015-09-03
减仓成功的挂12.50以下买进,734,2015-09-07
中线来看虽然有国家队的护盘，但市场还处在寻底,610,2015-09-06
机械式打单，国家队？隔一分来一堆！有趣,8391,2015-08-31
走，为祖国接盘去,1661,2015-09-01
今日不看价买入2000股,925,2015-09-01
还有0.20就能买入了。挂的是11.50不知道是不是,548,2015-09-01
洛阳钼业操作策略参考：据说十二月份送，要股东,800,2015-08-31
603993:洛阳钼业第四届监事会第二次会议决议公,2810,2015-08-30
发财了，大家猜猜会有多少个一字板？,28033,2015-08-30
小量买入,722,2015-08-29
洛阳钼业中期净利下滑逾五成 拟10转20,29572,2015-08-30
603993:洛阳钼业2015年半年报,4317,2015-08-30
转，我表示愤怒，太黑了！看到中金所发布的股指,1042,2015-08-29
不跑等死啊,1367,2015-08-27
洛阳钼业(603993)大宗交易数据一览(08-27),1458,2015-08-27
买吧我上午就满仓了,1655,2015-08-24
跑吧下午跌回来,1119,2015-08-26
大家来说说被套了多少。我16块的成本。,901,2015-08-25
股票还是散了吧，你亏死，机构做股指期货赚死,1024,2015-08-25
明天可以上战场了！空仓兄弟一起轻仓介入！新标,703,2015-08-25
星期一到12.5你会买吗？,979,2015-08-21
听说今天有人想死的心都有了,2502,2015-08-19
表现太牛了,851,2015-08-20
偷袭上涨卖出,11822,2015-08-20
603993:洛阳钼业H股公告(董事会召开日期),21183,2015-08-19

